{
glyphname = a;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"519 0 OFFCURVE",
"497 0 OFFCURVE",
"469 0 CURVE SMOOTH",
"431 0 OFFCURVE",
"383 1 OFFCURVE",
"361 32 CURVE",
"314 1 OFFCURVE",
"252 -6 OFFCURVE",
"215 -6 CURVE SMOOTH",
"113 -6 OFFCURVE",
"50 59 OFFCURVE",
"50 128 CURVE SMOOTH",
"50 224 OFFCURVE",
"173 274 OFFCURVE",
"350 277 CURVE",
"350 348 OFFCURVE",
"298 379 OFFCURVE",
"222 379 CURVE SMOOTH",
"213 379 OFFCURVE",
"200 379 OFFCURVE",
"186 378 CURVE SMOOTH",
"166 376 OFFCURVE",
"165 375 OFFCURVE",
"165 367 CURVE",
"164 330 OFFCURVE",
"136 321 OFFCURVE",
"121 321 CURVE SMOOTH",
"97 321 OFFCURVE",
"76 337 OFFCURVE",
"76 367 CURVE SMOOTH",
"76 440 OFFCURVE",
"178 440 OFFCURVE",
"221 440 CURVE SMOOTH",
"365 440 OFFCURVE",
"419 356 OFFCURVE",
"419 285 CURVE SMOOTH",
"419 69 LINE",
"427 66 OFFCURVE",
"437 61 OFFCURVE",
"479 61 CURVE SMOOTH",
"494 61 OFFCURVE",
"519 61 OFFCURVE",
"519 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 218 LINE",
"205 214 OFFCURVE",
"119 177 OFFCURVE",
"119 128 CURVE SMOOTH",
"119 89 OFFCURVE",
"160 55 OFFCURVE",
"222 55 CURVE SMOOTH",
"230 55 OFFCURVE",
"275 55 OFFCURVE",
"311 72 CURVE SMOOTH",
"350 90 OFFCURVE",
"350 111 OFFCURVE",
"350 134 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0061;
}
