{
glyphname = AE;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"499 9 OFFCURVE",
"492 0 OFFCURVE",
"459 0 CURVE SMOOTH",
"265 0 LINE SMOOTH",
"249 0 OFFCURVE",
"224 0 OFFCURVE",
"224 31 CURVE SMOOTH",
"224 61 OFFCURVE",
"250 61 OFFCURVE",
"264 61 CURVE",
"264 183 LINE",
"153 183 LINE",
"128 61 LINE",
"151 61 OFFCURVE",
"174 61 OFFCURVE",
"174 30 CURVE SMOOTH",
"174 0 OFFCURVE",
"149 0 OFFCURVE",
"134 0 CURVE SMOOTH",
"63 0 LINE SMOOTH",
"48 0 OFFCURVE",
"23 0 OFFCURVE",
"23 30 CURVE SMOOTH",
"23 61 OFFCURVE",
"45 61 OFFCURVE",
"71 61 CURVE",
"170 550 LINE",
"154 550 OFFCURVE",
"130 550 OFFCURVE",
"130 581 CURVE SMOOTH",
"130 611 OFFCURVE",
"155 611 OFFCURVE",
"170 611 CURVE SMOOTH",
"451 611 LINE SMOOTH",
"485 611 OFFCURVE",
"491 601 OFFCURVE",
"491 570 CURVE SMOOTH",
"491 497 LINE SMOOTH",
"491 483 OFFCURVE",
"491 456 OFFCURVE",
"463 456 CURVE SMOOTH",
"435 456 OFFCURVE",
"435 483 OFFCURVE",
"435 497 CURVE SMOOTH",
"435 550 LINE",
"320 550 LINE",
"320 347 LINE",
"435 347 LINE SMOOTH",
"451 347 OFFCURVE",
"475 347 OFFCURVE",
"475 316 CURVE SMOOTH",
"475 286 OFFCURVE",
"450 286 OFFCURVE",
"435 286 CURVE SMOOTH",
"320 286 LINE",
"320 61 LINE",
"443 61 LINE",
"443 130 LINE SMOOTH",
"443 144 OFFCURVE",
"443 171 OFFCURVE",
"471 171 CURVE SMOOTH",
"499 171 OFFCURVE",
"499 144 OFFCURVE",
"499 130 CURVE SMOOTH",
"499 41 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 550 LINE",
"227 550 LINE",
"165 244 LINE",
"264 244 LINE"
);
}
);
width = 525;
}
);
unicode = 00C6;
}
