{
glyphname = "Aie-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"22 43 OFFCURVE",
"28 62 OFFCURVE",
"58 62 CURVE SMOOTH",
"71 62 LINE",
"169 549 LINE",
"147 549 OFFCURVE",
"129 554 OFFCURVE",
"129 580 CURVE SMOOTH",
"129 591 OFFCURVE",
"134 611 OFFCURVE",
"164 611 CURVE SMOOTH",
"458 611 LINE SMOOTH",
"493 611 OFFCURVE",
"491 581 OFFCURVE",
"491 574 CURVE SMOOTH",
"491 488 LINE SMOOTH",
"491 465 OFFCURVE",
"477 455 OFFCURVE",
"464 455 CURVE SMOOTH",
"452 455 OFFCURVE",
"435 461 OFFCURVE",
"435 488 CURVE SMOOTH",
"435 549 LINE",
"320 549 LINE",
"320 348 LINE",
"440 348 LINE SMOOTH",
"466 348 OFFCURVE",
"475 332 OFFCURVE",
"475 317 CURVE SMOOTH",
"475 288 OFFCURVE",
"451 286 OFFCURVE",
"439 286 CURVE SMOOTH",
"320 286 LINE",
"320 62 LINE",
"443 62 LINE",
"443 136 LINE SMOOTH",
"443 160 OFFCURVE",
"457 171 OFFCURVE",
"471 171 CURVE SMOOTH",
"498 171 OFFCURVE",
"500 147 OFFCURVE",
"500 134 CURVE SMOOTH",
"500 36 LINE SMOOTH",
"500 16 OFFCURVE",
"493 0 OFFCURVE",
"465 0 CURVE SMOOTH",
"259 0 LINE SMOOTH",
"234 0 OFFCURVE",
"223 15 OFFCURVE",
"223 30 CURVE SMOOTH",
"223 60 OFFCURVE",
"249 62 OFFCURVE",
"260 62 CURVE SMOOTH",
"263 62 LINE",
"263 183 LINE",
"153 183 LINE",
"129 62 LINE",
"138 62 LINE SMOOTH",
"170 62 OFFCURVE",
"174 42 OFFCURVE",
"174 31 CURVE SMOOTH",
"174 17 OFFCURVE",
"168 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"57 0 LINE SMOOTH",
"28 1 OFFCURVE",
"22 18 OFFCURVE",
"22 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 244 LINE",
"263 549 LINE",
"227 549 LINE",
"165 244 LINE"
);
}
);
width = 525;
}
);
unicode = 04D4;
}
