{
glyphname = Alphapsiliperispomeniprosgegrammeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"502 125 OFFCURVE",
"504 120 OFFCURVE",
"504 104 CURVE SMOOTH",
"505 79 OFFCURVE",
"488 72 OFFCURVE",
"476 73 CURVE",
"476 -73 LINE",
"494 -72 OFFCURVE",
"507 -78 OFFCURVE",
"507 -105 CURVE SMOOTH",
"507 -116 OFFCURVE",
"505 -135 OFFCURVE",
"485 -133 CURVE",
"422 -133 LINE",
"402 -135 OFFCURVE",
"392 -132 OFFCURVE",
"392 -105 CURVE SMOOTH",
"393 -78 OFFCURVE",
"405 -72 OFFCURVE",
"423 -73 CURVE",
"423 73 LINE",
"412 72 OFFCURVE",
"394 79 OFFCURVE",
"395 104 CURVE SMOOTH",
"395 120 OFFCURVE",
"397 125 OFFCURVE",
"414 135 CURVE",
"485 135 LINE"
);
},
{
closed = 1;
nodes = (
"67 590 OFFCURVE",
"75 599 OFFCURVE",
"84 599 CURVE SMOOTH",
"112 599 OFFCURVE",
"119 566 OFFCURVE",
"119 556 CURVE SMOOTH",
"119 521 OFFCURVE",
"89 512 OFFCURVE",
"81 512 CURVE SMOOTH",
"72 512 OFFCURVE",
"67 520 OFFCURVE",
"67 527 CURVE SMOOTH",
"67 549 OFFCURVE",
"94 538 OFFCURVE",
"94 556 CURVE SMOOTH",
"94 560 LINE",
"89 557 OFFCURVE",
"89 557 OFFCURVE",
"84 557 CURVE SMOOTH",
"71 557 OFFCURVE",
"67 568 OFFCURVE",
"67 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 671 OFFCURVE",
"175 657 OFFCURVE",
"175 653 CURVE",
"174 618 OFFCURVE",
"140 613 OFFCURVE",
"130 613 CURVE SMOOTH",
"104 613 OFFCURVE",
"79 636 OFFCURVE",
"64 636 CURVE SMOOTH",
"58 636 OFFCURVE",
"47 635 OFFCURVE",
"47 627 CURVE",
"46 608 OFFCURVE",
"18 607 OFFCURVE",
"18 630 CURVE SMOOTH",
"18 653 OFFCURVE",
"38 671 OFFCURVE",
"66 671 CURVE SMOOTH",
"95 670 OFFCURVE",
"107 648 OFFCURVE",
"130 648 CURVE SMOOTH",
"139 648 OFFCURVE",
"147 652 OFFCURVE",
"147 656 CURVE SMOOTH",
"147 659 OFFCURVE",
"148 671 OFFCURVE",
"160 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 61 OFFCURVE",
"398 61 OFFCURVE",
"398 30 CURVE SMOOTH",
"398 0 OFFCURVE",
"379 0 OFFCURVE",
"367 0 CURVE SMOOTH",
"294 0 LINE SMOOTH",
"281 0 OFFCURVE",
"263 0 OFFCURVE",
"263 30 CURVE SMOOTH",
"263 61 OFFCURVE",
"278 61 OFFCURVE",
"303 61 CURVE",
"287 165 LINE",
"171 165 LINE",
"154 61 LINE",
"180 61 OFFCURVE",
"195 61 OFFCURVE",
"195 30 CURVE SMOOTH",
"195 0 OFFCURVE",
"177 0 OFFCURVE",
"164 0 CURVE SMOOTH",
"91 0 LINE SMOOTH",
"79 0 OFFCURVE",
"59 0 OFFCURVE",
"59 30 CURVE SMOOTH",
"59 43 OFFCURVE",
"64 53 OFFCURVE",
"72 59 CURVE",
"76 61 OFFCURVE",
"93 61 OFFCURVE",
"103 61 CURVE",
"190 585 LINE SMOOTH",
"196 623 OFFCURVE",
"208 623 OFFCURVE",
"229 623 CURVE SMOOTH",
"251 623 OFFCURVE",
"261 622 OFFCURVE",
"267 584 CURVE SMOOTH",
"355 61 LINE"
);
},
{
closed = 1;
nodes = (
"229 540 LINE",
"181 226 LINE",
"276 226 LINE"
);
}
);
width = 525;
}
);
unicode = 1F8E;
}
