{
glyphname = Alphapsilivaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"20 608 OFFCURVE",
"32 619 OFFCURVE",
"48 619 CURVE SMOOTH",
"95 619 OFFCURVE",
"105 574 OFFCURVE",
"105 561 CURVE SMOOTH",
"105 514 OFFCURVE",
"57 502 OFFCURVE",
"42 502 CURVE SMOOTH",
"29 502 OFFCURVE",
"20 513 OFFCURVE",
"20 524 CURVE SMOOTH",
"20 552 OFFCURVE",
"65 537 OFFCURVE",
"65 561 CURVE SMOOTH",
"65 562 OFFCURVE",
"63 563 OFFCURVE",
"63 565 CURVE SMOOTH",
"63 566 LINE",
"57 563 OFFCURVE",
"57 562 OFFCURVE",
"48 562 CURVE SMOOTH",
"26 562 OFFCURVE",
"20 578 OFFCURVE",
"20 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 584 OFFCURVE",
"126 598 OFFCURVE",
"141 598 CURVE SMOOTH",
"147 598 OFFCURVE",
"155 596 OFFCURVE",
"159 592 CURVE",
"162 590 OFFCURVE",
"209 526 OFFCURVE",
"210 522 CURVE",
"217 504 OFFCURVE",
"195 486 OFFCURVE",
"179 497 CURVE",
"176 500 OFFCURVE",
"125 554 OFFCURVE",
"122 559 CURVE",
"119 562 OFFCURVE",
"117 568 OFFCURVE",
"117 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 61 OFFCURVE",
"505 61 OFFCURVE",
"505 30 CURVE SMOOTH",
"505 0 OFFCURVE",
"482 0 OFFCURVE",
"467 0 CURVE SMOOTH",
"375 0 LINE SMOOTH",
"359 0 OFFCURVE",
"337 0 OFFCURVE",
"337 30 CURVE SMOOTH",
"337 61 OFFCURVE",
"355 61 OFFCURVE",
"387 61 CURVE",
"367 165 LINE",
"221 165 LINE",
"200 61 LINE",
"233 61 OFFCURVE",
"251 61 OFFCURVE",
"251 30 CURVE SMOOTH",
"251 0 OFFCURVE",
"229 0 OFFCURVE",
"213 0 CURVE SMOOTH",
"121 0 LINE SMOOTH",
"106 0 OFFCURVE",
"82 0 OFFCURVE",
"82 30 CURVE SMOOTH",
"82 43 OFFCURVE",
"88 53 OFFCURVE",
"98 59 CURVE",
"103 61 OFFCURVE",
"124 61 OFFCURVE",
"136 61 CURVE",
"245 585 LINE SMOOTH",
"253 623 OFFCURVE",
"268 623 OFFCURVE",
"294 623 CURVE SMOOTH",
"322 623 OFFCURVE",
"334 622 OFFCURVE",
"342 584 CURVE SMOOTH",
"451 61 LINE"
);
},
{
closed = 1;
nodes = (
"294 540 LINE",
"234 226 LINE",
"353 226 LINE"
);
}
);
width = 525;
}
);
unicode = 1F0A;
}
