{
glyphname = Alphapsilioxiaprosgegrammeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"507 125 OFFCURVE",
"510 120 OFFCURVE",
"510 104 CURVE SMOOTH",
"511 79 OFFCURVE",
"493 72 OFFCURVE",
"482 73 CURVE",
"482 -73 LINE",
"500 -72 OFFCURVE",
"512 -78 OFFCURVE",
"513 -105 CURVE SMOOTH",
"513 -116 OFFCURVE",
"511 -135 OFFCURVE",
"491 -133 CURVE",
"428 -133 LINE",
"408 -135 OFFCURVE",
"398 -132 OFFCURVE",
"398 -105 CURVE SMOOTH",
"398 -78 OFFCURVE",
"411 -72 OFFCURVE",
"429 -73 CURVE",
"429 73 LINE",
"417 72 OFFCURVE",
"400 79 OFFCURVE",
"401 104 CURVE SMOOTH",
"401 120 OFFCURVE",
"403 125 OFFCURVE",
"420 135 CURVE",
"490 135 LINE"
);
},
{
closed = 1;
nodes = (
"12 608 OFFCURVE",
"22 619 OFFCURVE",
"35 619 CURVE SMOOTH",
"72 619 OFFCURVE",
"80 574 OFFCURVE",
"80 561 CURVE SMOOTH",
"80 514 OFFCURVE",
"42 502 OFFCURVE",
"30 502 CURVE SMOOTH",
"19 502 OFFCURVE",
"12 513 OFFCURVE",
"12 524 CURVE SMOOTH",
"12 552 OFFCURVE",
"48 537 OFFCURVE",
"48 561 CURVE SMOOTH",
"48 562 OFFCURVE",
"47 563 OFFCURVE",
"47 565 CURVE SMOOTH",
"47 566 LINE",
"42 563 OFFCURVE",
"42 562 OFFCURVE",
"35 562 CURVE SMOOTH",
"17 562 OFFCURVE",
"12 578 OFFCURVE",
"12 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 584 OFFCURVE",
"157 598 OFFCURVE",
"145 598 CURVE SMOOTH",
"140 598 OFFCURVE",
"134 596 OFFCURVE",
"131 592 CURVE",
"128 590 OFFCURVE",
"91 526 OFFCURVE",
"90 522 CURVE",
"84 504 OFFCURVE",
"102 486 OFFCURVE",
"115 497 CURVE",
"117 500 OFFCURVE",
"158 554 OFFCURVE",
"160 559 CURVE",
"163 562 OFFCURVE",
"164 568 OFFCURVE",
"164 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 61 OFFCURVE",
"400 61 OFFCURVE",
"400 30 CURVE SMOOTH",
"400 0 OFFCURVE",
"382 0 OFFCURVE",
"370 0 CURVE SMOOTH",
"296 0 LINE SMOOTH",
"283 0 OFFCURVE",
"266 0 OFFCURVE",
"266 30 CURVE SMOOTH",
"266 61 OFFCURVE",
"280 61 OFFCURVE",
"306 61 CURVE",
"290 165 LINE",
"173 165 LINE",
"156 61 LINE",
"183 61 OFFCURVE",
"197 61 OFFCURVE",
"197 30 CURVE SMOOTH",
"197 0 OFFCURVE",
"179 0 OFFCURVE",
"167 0 CURVE SMOOTH",
"93 0 LINE SMOOTH",
"81 0 OFFCURVE",
"62 0 OFFCURVE",
"62 30 CURVE SMOOTH",
"62 43 OFFCURVE",
"67 53 OFFCURVE",
"75 59 CURVE",
"79 61 OFFCURVE",
"95 61 OFFCURVE",
"105 61 CURVE",
"192 585 LINE SMOOTH",
"199 623 OFFCURVE",
"211 623 OFFCURVE",
"231 623 CURVE SMOOTH",
"254 623 OFFCURVE",
"263 622 OFFCURVE",
"270 584 CURVE SMOOTH",
"357 61 LINE"
);
},
{
closed = 1;
nodes = (
"231 540 LINE",
"183 226 LINE",
"279 226 LINE"
);
}
);
width = 525;
}
);
unicode = 1F8C;
}
