{
glyphname = Alphapsiliperispomeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"87 590 OFFCURVE",
"96 599 OFFCURVE",
"108 599 CURVE SMOOTH",
"143 599 OFFCURVE",
"152 566 OFFCURVE",
"152 556 CURVE SMOOTH",
"152 521 OFFCURVE",
"114 512 OFFCURVE",
"104 512 CURVE SMOOTH",
"93 512 OFFCURVE",
"87 520 OFFCURVE",
"87 527 CURVE SMOOTH",
"87 549 OFFCURVE",
"120 538 OFFCURVE",
"120 556 CURVE SMOOTH",
"120 560 LINE",
"114 557 OFFCURVE",
"114 557 OFFCURVE",
"108 557 CURVE SMOOTH",
"92 557 OFFCURVE",
"87 568 OFFCURVE",
"87 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"223 671 OFFCURVE",
"222 657 OFFCURVE",
"222 653 CURVE",
"220 618 OFFCURVE",
"178 613 OFFCURVE",
"165 613 CURVE SMOOTH",
"133 613 OFFCURVE",
"102 636 OFFCURVE",
"83 636 CURVE SMOOTH",
"75 636 OFFCURVE",
"61 635 OFFCURVE",
"61 627 CURVE",
"60 608 OFFCURVE",
"25 607 OFFCURVE",
"25 630 CURVE SMOOTH",
"25 653 OFFCURVE",
"50 671 OFFCURVE",
"85 671 CURVE SMOOTH",
"122 670 OFFCURVE",
"136 648 OFFCURVE",
"165 648 CURVE SMOOTH",
"177 648 OFFCURVE",
"186 652 OFFCURVE",
"186 656 CURVE SMOOTH",
"186 659 OFFCURVE",
"188 671 OFFCURVE",
"203 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 61 OFFCURVE",
"500 61 OFFCURVE",
"500 30 CURVE SMOOTH",
"500 0 OFFCURVE",
"477 0 OFFCURVE",
"462 0 CURVE SMOOTH",
"370 0 LINE SMOOTH",
"354 0 OFFCURVE",
"332 0 OFFCURVE",
"332 30 CURVE SMOOTH",
"332 61 OFFCURVE",
"350 61 OFFCURVE",
"382 61 CURVE",
"362 165 LINE",
"216 165 LINE",
"195 61 LINE",
"228 61 OFFCURVE",
"246 61 OFFCURVE",
"246 30 CURVE SMOOTH",
"246 0 OFFCURVE",
"224 0 OFFCURVE",
"208 0 CURVE SMOOTH",
"116 0 LINE SMOOTH",
"101 0 OFFCURVE",
"77 0 OFFCURVE",
"77 30 CURVE SMOOTH",
"77 43 OFFCURVE",
"83 53 OFFCURVE",
"93 59 CURVE",
"98 61 OFFCURVE",
"119 61 OFFCURVE",
"131 61 CURVE",
"240 585 LINE SMOOTH",
"248 623 OFFCURVE",
"263 623 OFFCURVE",
"289 623 CURVE SMOOTH",
"317 623 OFFCURVE",
"329 622 OFFCURVE",
"337 584 CURVE SMOOTH",
"446 61 LINE"
);
},
{
closed = 1;
nodes = (
"289 540 LINE",
"229 226 LINE",
"348 226 LINE"
);
}
);
width = 525;
}
);
unicode = 1F0E;
}
