{
glyphname = Alphadasiaperispomeniprosgegrammeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"507 125 OFFCURVE",
"509 120 OFFCURVE",
"509 104 CURVE SMOOTH",
"510 79 OFFCURVE",
"493 72 OFFCURVE",
"481 73 CURVE",
"481 -73 LINE",
"499 -72 OFFCURVE",
"512 -78 OFFCURVE",
"512 -105 CURVE SMOOTH",
"512 -116 OFFCURVE",
"510 -135 OFFCURVE",
"490 -133 CURVE",
"427 -133 LINE",
"407 -135 OFFCURVE",
"397 -132 OFFCURVE",
"397 -105 CURVE SMOOTH",
"398 -78 OFFCURVE",
"410 -72 OFFCURVE",
"428 -73 CURVE",
"428 73 LINE",
"417 72 OFFCURVE",
"399 79 OFFCURVE",
"400 104 CURVE SMOOTH",
"400 120 OFFCURVE",
"402 125 OFFCURVE",
"419 135 CURVE",
"490 135 LINE"
);
},
{
closed = 1;
nodes = (
"114 590 OFFCURVE",
"107 599 OFFCURVE",
"98 599 CURVE SMOOTH",
"70 599 OFFCURVE",
"62 566 OFFCURVE",
"62 556 CURVE SMOOTH",
"62 521 OFFCURVE",
"93 512 OFFCURVE",
"101 512 CURVE SMOOTH",
"110 512 OFFCURVE",
"114 520 OFFCURVE",
"114 527 CURVE SMOOTH",
"114 549 OFFCURVE",
"88 538 OFFCURVE",
"88 556 CURVE SMOOTH",
"88 560 LINE",
"93 557 OFFCURVE",
"93 557 OFFCURVE",
"98 557 CURVE SMOOTH",
"110 557 OFFCURVE",
"114 568 OFFCURVE",
"114 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 671 OFFCURVE",
"170 657 OFFCURVE",
"170 653 CURVE",
"169 618 OFFCURVE",
"135 613 OFFCURVE",
"125 613 CURVE SMOOTH",
"99 613 OFFCURVE",
"74 636 OFFCURVE",
"59 636 CURVE SMOOTH",
"53 636 OFFCURVE",
"42 635 OFFCURVE",
"42 627 CURVE",
"41 608 OFFCURVE",
"13 607 OFFCURVE",
"13 630 CURVE SMOOTH",
"13 653 OFFCURVE",
"33 671 OFFCURVE",
"61 671 CURVE SMOOTH",
"90 670 OFFCURVE",
"102 648 OFFCURVE",
"125 648 CURVE SMOOTH",
"134 648 OFFCURVE",
"142 652 OFFCURVE",
"142 656 CURVE SMOOTH",
"142 659 OFFCURVE",
"143 671 OFFCURVE",
"155 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 61 OFFCURVE",
"393 61 OFFCURVE",
"393 30 CURVE SMOOTH",
"393 0 OFFCURVE",
"374 0 OFFCURVE",
"362 0 CURVE SMOOTH",
"289 0 LINE SMOOTH",
"276 0 OFFCURVE",
"258 0 OFFCURVE",
"258 30 CURVE SMOOTH",
"258 61 OFFCURVE",
"273 61 OFFCURVE",
"298 61 CURVE",
"282 165 LINE",
"166 165 LINE",
"149 61 LINE",
"175 61 OFFCURVE",
"190 61 OFFCURVE",
"190 30 CURVE SMOOTH",
"190 0 OFFCURVE",
"172 0 OFFCURVE",
"159 0 CURVE SMOOTH",
"86 0 LINE SMOOTH",
"74 0 OFFCURVE",
"54 0 OFFCURVE",
"54 30 CURVE SMOOTH",
"54 43 OFFCURVE",
"59 53 OFFCURVE",
"67 59 CURVE",
"71 61 OFFCURVE",
"88 61 OFFCURVE",
"98 61 CURVE",
"185 585 LINE SMOOTH",
"191 623 OFFCURVE",
"203 623 OFFCURVE",
"224 623 CURVE SMOOTH",
"246 623 OFFCURVE",
"256 622 OFFCURVE",
"262 584 CURVE SMOOTH",
"350 61 LINE"
);
},
{
closed = 1;
nodes = (
"224 540 LINE",
"176 226 LINE",
"271 226 LINE"
);
}
);
width = 525;
}
);
unicode = 1F8F;
}
