{
glyphname = Alphadasiaoxiaprosgegrammeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"509 125 OFFCURVE",
"512 120 OFFCURVE",
"512 104 CURVE SMOOTH",
"513 79 OFFCURVE",
"495 72 OFFCURVE",
"484 73 CURVE",
"484 -73 LINE",
"502 -72 OFFCURVE",
"514 -78 OFFCURVE",
"515 -105 CURVE SMOOTH",
"515 -116 OFFCURVE",
"513 -135 OFFCURVE",
"493 -133 CURVE",
"430 -133 LINE",
"410 -135 OFFCURVE",
"400 -132 OFFCURVE",
"400 -105 CURVE SMOOTH",
"400 -78 OFFCURVE",
"413 -72 OFFCURVE",
"431 -73 CURVE",
"431 73 LINE",
"419 72 OFFCURVE",
"402 79 OFFCURVE",
"403 104 CURVE SMOOTH",
"403 120 OFFCURVE",
"405 125 OFFCURVE",
"422 135 CURVE",
"492 135 LINE"
);
},
{
closed = 1;
nodes = (
"78 608 OFFCURVE",
"69 619 OFFCURVE",
"56 619 CURVE SMOOTH",
"18 619 OFFCURVE",
"10 574 OFFCURVE",
"10 561 CURVE SMOOTH",
"10 514 OFFCURVE",
"49 502 OFFCURVE",
"61 502 CURVE SMOOTH",
"71 502 OFFCURVE",
"78 513 OFFCURVE",
"78 524 CURVE SMOOTH",
"78 552 OFFCURVE",
"42 537 OFFCURVE",
"42 561 CURVE SMOOTH",
"42 562 OFFCURVE",
"44 563 OFFCURVE",
"44 565 CURVE SMOOTH",
"44 566 LINE",
"49 563 OFFCURVE",
"49 562 OFFCURVE",
"56 562 CURVE SMOOTH",
"73 562 OFFCURVE",
"78 578 OFFCURVE",
"78 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 584 OFFCURVE",
"155 598 OFFCURVE",
"143 598 CURVE SMOOTH",
"138 598 OFFCURVE",
"132 596 OFFCURVE",
"129 592 CURVE",
"126 590 OFFCURVE",
"89 526 OFFCURVE",
"88 522 CURVE",
"82 504 OFFCURVE",
"100 486 OFFCURVE",
"113 497 CURVE",
"115 500 OFFCURVE",
"156 554 OFFCURVE",
"158 559 CURVE",
"161 562 OFFCURVE",
"162 568 OFFCURVE",
"162 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 61 OFFCURVE",
"398 61 OFFCURVE",
"398 30 CURVE SMOOTH",
"398 0 OFFCURVE",
"380 0 OFFCURVE",
"368 0 CURVE SMOOTH",
"294 0 LINE SMOOTH",
"281 0 OFFCURVE",
"264 0 OFFCURVE",
"264 30 CURVE SMOOTH",
"264 61 OFFCURVE",
"278 61 OFFCURVE",
"304 61 CURVE",
"288 165 LINE",
"171 165 LINE",
"154 61 LINE",
"181 61 OFFCURVE",
"195 61 OFFCURVE",
"195 30 CURVE SMOOTH",
"195 0 OFFCURVE",
"177 0 OFFCURVE",
"165 0 CURVE SMOOTH",
"91 0 LINE SMOOTH",
"79 0 OFFCURVE",
"60 0 OFFCURVE",
"60 30 CURVE SMOOTH",
"60 43 OFFCURVE",
"65 53 OFFCURVE",
"73 59 CURVE",
"77 61 OFFCURVE",
"93 61 OFFCURVE",
"103 61 CURVE",
"190 585 LINE SMOOTH",
"197 623 OFFCURVE",
"209 623 OFFCURVE",
"229 623 CURVE SMOOTH",
"252 623 OFFCURVE",
"261 622 OFFCURVE",
"268 584 CURVE SMOOTH",
"355 61 LINE"
);
},
{
closed = 1;
nodes = (
"229 540 LINE",
"181 226 LINE",
"277 226 LINE"
);
}
);
width = 525;
}
);
unicode = 1F8D;
}
