{
glyphname = Alphapsilivariaprosgegrammeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"504 125 OFFCURVE",
"506 120 OFFCURVE",
"506 104 CURVE SMOOTH",
"507 79 OFFCURVE",
"490 72 OFFCURVE",
"478 73 CURVE",
"478 -73 LINE",
"496 -72 OFFCURVE",
"509 -78 OFFCURVE",
"509 -105 CURVE SMOOTH",
"509 -116 OFFCURVE",
"507 -135 OFFCURVE",
"487 -133 CURVE",
"424 -133 LINE",
"404 -135 OFFCURVE",
"394 -132 OFFCURVE",
"394 -105 CURVE SMOOTH",
"395 -78 OFFCURVE",
"407 -72 OFFCURVE",
"425 -73 CURVE",
"425 73 LINE",
"414 72 OFFCURVE",
"396 79 OFFCURVE",
"397 104 CURVE SMOOTH",
"397 120 OFFCURVE",
"399 125 OFFCURVE",
"416 135 CURVE",
"487 135 LINE"
);
},
{
closed = 1;
nodes = (
"16 608 OFFCURVE",
"25 619 OFFCURVE",
"38 619 CURVE SMOOTH",
"76 619 OFFCURVE",
"84 574 OFFCURVE",
"84 561 CURVE SMOOTH",
"84 514 OFFCURVE",
"45 502 OFFCURVE",
"33 502 CURVE SMOOTH",
"23 502 OFFCURVE",
"16 513 OFFCURVE",
"16 524 CURVE SMOOTH",
"16 552 OFFCURVE",
"52 537 OFFCURVE",
"52 561 CURVE SMOOTH",
"52 562 OFFCURVE",
"50 563 OFFCURVE",
"50 565 CURVE SMOOTH",
"50 566 LINE",
"45 563 OFFCURVE",
"45 562 OFFCURVE",
"38 562 CURVE SMOOTH",
"21 562 OFFCURVE",
"16 578 OFFCURVE",
"16 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 584 OFFCURVE",
"101 598 OFFCURVE",
"113 598 CURVE SMOOTH",
"117 598 OFFCURVE",
"124 596 OFFCURVE",
"127 592 CURVE",
"129 590 OFFCURVE",
"167 526 OFFCURVE",
"168 522 CURVE SMOOTH",
"173 504 OFFCURVE",
"156 486 OFFCURVE",
"143 497 CURVE",
"141 500 OFFCURVE",
"100 554 OFFCURVE",
"97 559 CURVE SMOOTH",
"95 562 OFFCURVE",
"93 568 OFFCURVE",
"93 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 61 OFFCURVE",
"404 61 OFFCURVE",
"404 30 CURVE SMOOTH",
"404 0 OFFCURVE",
"385 0 OFFCURVE",
"373 0 CURVE SMOOTH",
"300 0 LINE SMOOTH",
"287 0 OFFCURVE",
"269 0 OFFCURVE",
"269 30 CURVE SMOOTH",
"269 61 OFFCURVE",
"284 61 OFFCURVE",
"309 61 CURVE",
"293 165 LINE",
"177 165 LINE",
"160 61 LINE",
"186 61 OFFCURVE",
"201 61 OFFCURVE",
"201 30 CURVE SMOOTH",
"201 0 OFFCURVE",
"183 0 OFFCURVE",
"170 0 CURVE SMOOTH",
"97 0 LINE SMOOTH",
"85 0 OFFCURVE",
"65 0 OFFCURVE",
"65 30 CURVE SMOOTH",
"65 43 OFFCURVE",
"70 53 OFFCURVE",
"78 59 CURVE",
"82 61 OFFCURVE",
"99 61 OFFCURVE",
"109 61 CURVE",
"196 585 LINE SMOOTH",
"202 623 OFFCURVE",
"214 623 OFFCURVE",
"235 623 CURVE SMOOTH",
"257 623 OFFCURVE",
"267 622 OFFCURVE",
"273 584 CURVE SMOOTH",
"361 61 LINE"
);
},
{
closed = 1;
nodes = (
"235 540 LINE",
"187 226 LINE",
"282 226 LINE"
);
}
);
width = 525;
}
);
unicode = 1F8A;
}
