{
glyphname = Alphavaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"25 621 OFFCURVE",
"37 641 OFFCURVE",
"57 641 CURVE SMOOTH",
"65 641 OFFCURVE",
"75 638 OFFCURVE",
"81 632 CURVE",
"85 629 OFFCURVE",
"147 544 OFFCURVE",
"149 539 CURVE",
"157 515 OFFCURVE",
"129 491 OFFCURVE",
"107 506 CURVE",
"103 510 OFFCURVE",
"35 582 OFFCURVE",
"31 588 CURVE",
"27 593 OFFCURVE",
"25 600 OFFCURVE",
"25 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 61 OFFCURVE",
"497 61 OFFCURVE",
"497 30 CURVE SMOOTH",
"497 0 OFFCURVE",
"471 0 OFFCURVE",
"454 0 CURVE SMOOTH",
"352 0 LINE SMOOTH",
"334 0 OFFCURVE",
"310 0 OFFCURVE",
"310 30 CURVE SMOOTH",
"310 61 OFFCURVE",
"330 61 OFFCURVE",
"366 61 CURVE",
"343 165 LINE",
"181 165 LINE",
"158 61 LINE",
"194 61 OFFCURVE",
"214 61 OFFCURVE",
"214 30 CURVE SMOOTH",
"214 0 OFFCURVE",
"190 0 OFFCURVE",
"172 0 CURVE SMOOTH",
"70 0 LINE SMOOTH",
"53 0 OFFCURVE",
"27 0 OFFCURVE",
"27 30 CURVE SMOOTH",
"27 43 OFFCURVE",
"33 53 OFFCURVE",
"44 59 CURVE",
"50 61 OFFCURVE",
"73 61 OFFCURVE",
"87 61 CURVE",
"208 585 LINE SMOOTH",
"217 623 OFFCURVE",
"233 623 OFFCURVE",
"262 623 CURVE SMOOTH",
"293 623 OFFCURVE",
"307 622 OFFCURVE",
"316 584 CURVE SMOOTH",
"437 61 LINE"
);
},
{
closed = 1;
nodes = (
"262 540 LINE",
"196 226 LINE",
"328 226 LINE"
);
}
);
width = 525;
}
);
unicode = 1FBA;
}
