{
glyphname = Alphadasiaoxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"105 608 OFFCURVE",
"93 619 OFFCURVE",
"77 619 CURVE SMOOTH",
"30 619 OFFCURVE",
"20 574 OFFCURVE",
"20 561 CURVE SMOOTH",
"20 514 OFFCURVE",
"68 502 OFFCURVE",
"83 502 CURVE SMOOTH",
"96 502 OFFCURVE",
"105 513 OFFCURVE",
"105 524 CURVE SMOOTH",
"105 552 OFFCURVE",
"60 537 OFFCURVE",
"60 561 CURVE SMOOTH",
"60 562 OFFCURVE",
"62 563 OFFCURVE",
"62 565 CURVE SMOOTH",
"62 566 LINE",
"68 563 OFFCURVE",
"68 562 OFFCURVE",
"77 562 CURVE SMOOTH",
"99 562 OFFCURVE",
"105 578 OFFCURVE",
"105 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 584 OFFCURVE",
"201 598 OFFCURVE",
"186 598 CURVE SMOOTH",
"180 598 OFFCURVE",
"172 596 OFFCURVE",
"168 592 CURVE",
"165 590 OFFCURVE",
"118 526 OFFCURVE",
"117 522 CURVE",
"110 504 OFFCURVE",
"132 486 OFFCURVE",
"148 497 CURVE",
"151 500 OFFCURVE",
"202 554 OFFCURVE",
"205 559 CURVE",
"208 562 OFFCURVE",
"210 568 OFFCURVE",
"210 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 61 OFFCURVE",
"505 61 OFFCURVE",
"505 30 CURVE SMOOTH",
"505 0 OFFCURVE",
"482 0 OFFCURVE",
"467 0 CURVE SMOOTH",
"375 0 LINE SMOOTH",
"359 0 OFFCURVE",
"337 0 OFFCURVE",
"337 30 CURVE SMOOTH",
"337 61 OFFCURVE",
"355 61 OFFCURVE",
"387 61 CURVE",
"367 165 LINE",
"221 165 LINE",
"200 61 LINE",
"233 61 OFFCURVE",
"251 61 OFFCURVE",
"251 30 CURVE SMOOTH",
"251 0 OFFCURVE",
"229 0 OFFCURVE",
"213 0 CURVE SMOOTH",
"121 0 LINE SMOOTH",
"106 0 OFFCURVE",
"82 0 OFFCURVE",
"82 30 CURVE SMOOTH",
"82 43 OFFCURVE",
"88 53 OFFCURVE",
"98 59 CURVE",
"103 61 OFFCURVE",
"124 61 OFFCURVE",
"136 61 CURVE",
"245 585 LINE SMOOTH",
"253 623 OFFCURVE",
"268 623 OFFCURVE",
"294 623 CURVE SMOOTH",
"322 623 OFFCURVE",
"334 622 OFFCURVE",
"342 584 CURVE SMOOTH",
"451 61 LINE"
);
},
{
closed = 1;
nodes = (
"294 540 LINE",
"234 226 LINE",
"353 226 LINE"
);
}
);
width = 525;
}
);
unicode = 1F0D;
}
