{
glyphname = Alphapsiliprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 183, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"28 624 OFFCURVE",
"40 639 OFFCURVE",
"57 639 CURVE SMOOTH",
"107 639 OFFCURVE",
"120 580 OFFCURVE",
"120 562 CURVE SMOOTH",
"120 500 OFFCURVE",
"67 484 OFFCURVE",
"51 484 CURVE SMOOTH",
"36 484 OFFCURVE",
"27 498 OFFCURVE",
"27 512 CURVE SMOOTH",
"27 550 OFFCURVE",
"75 530 OFFCURVE",
"75 562 CURVE SMOOTH",
"75 569 LINE",
"67 565 OFFCURVE",
"67 564 OFFCURVE",
"57 564 CURVE SMOOTH",
"35 564 OFFCURVE",
"28 584 OFFCURVE",
"28 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 61 OFFCURVE",
"398 61 OFFCURVE",
"398 30 CURVE SMOOTH",
"398 0 OFFCURVE",
"377 0 OFFCURVE",
"364 0 CURVE SMOOTH",
"282 0 LINE SMOOTH",
"268 0 OFFCURVE",
"248 0 OFFCURVE",
"248 30 CURVE SMOOTH",
"248 61 OFFCURVE",
"264 61 OFFCURVE",
"293 61 CURVE",
"275 165 LINE",
"145 165 LINE",
"127 61 LINE",
"156 61 OFFCURVE",
"172 61 OFFCURVE",
"172 30 CURVE SMOOTH",
"172 0 OFFCURVE",
"152 0 OFFCURVE",
"138 0 CURVE SMOOTH",
"56 0 LINE SMOOTH",
"43 0 OFFCURVE",
"22 0 OFFCURVE",
"22 30 CURVE SMOOTH",
"22 43 OFFCURVE",
"27 53 OFFCURVE",
"36 59 CURVE",
"40 61 OFFCURVE",
"59 61 OFFCURVE",
"70 61 CURVE",
"167 585 LINE SMOOTH",
"174 623 OFFCURVE",
"187 623 OFFCURVE",
"210 623 CURVE SMOOTH",
"235 623 OFFCURVE",
"246 622 OFFCURVE",
"253 584 CURVE SMOOTH",
"350 61 LINE"
);
},
{
closed = 1;
nodes = (
"210 540 LINE",
"157 226 LINE",
"263 226 LINE"
);
}
);
width = 525;
}
);
unicode = 1F88;
}
