{
glyphname = Alpha;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"478 61 OFFCURVE",
"498 61 OFFCURVE",
"498 30 CURVE SMOOTH",
"498 0 OFFCURVE",
"472 0 OFFCURVE",
"454 0 CURVE SMOOTH",
"352 0 LINE SMOOTH",
"334 0 OFFCURVE",
"310 0 OFFCURVE",
"310 30 CURVE SMOOTH",
"310 61 OFFCURVE",
"330 61 OFFCURVE",
"366 61 CURVE",
"344 165 LINE",
"182 165 LINE",
"158 61 LINE",
"194 61 OFFCURVE",
"214 61 OFFCURVE",
"214 30 CURVE SMOOTH",
"214 0 OFFCURVE",
"190 0 OFFCURVE",
"172 0 CURVE SMOOTH",
"70 0 LINE SMOOTH",
"54 0 OFFCURVE",
"28 0 OFFCURVE",
"28 30 CURVE SMOOTH",
"28 43 OFFCURVE",
"34 54 OFFCURVE",
"44 59 CURVE SMOOTH",
"50 62 OFFCURVE",
"74 61 OFFCURVE",
"88 61 CURVE",
"208 585 LINE SMOOTH",
"218 623 OFFCURVE",
"234 623 OFFCURVE",
"262 623 CURVE SMOOTH",
"294 623 OFFCURVE",
"308 622 OFFCURVE",
"316 584 CURVE SMOOTH",
"438 61 LINE"
);
},
{
closed = 1;
nodes = (
"262 540 LINE",
"196 226 LINE",
"328 226 LINE"
);
}
);
width = 525;
}
);
unicode = 0391;
}
