{
glyphname = Aogonek;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"497 0 OFFCURVE",
"471 0 OFFCURVE",
"454 0 CURVE SMOOTH",
"448 0 OFFCURVE",
"454 0 OFFCURVE",
"433 0 CURVE",
"380 -31 OFFCURVE",
"346 -67 OFFCURVE",
"346 -110 CURVE SMOOTH",
"346 -134 OFFCURVE",
"372 -149 OFFCURVE",
"390 -149 CURVE SMOOTH",
"410 -149 OFFCURVE",
"433 -128 OFFCURVE",
"444 -112 CURVE",
"450 -106 OFFCURVE",
"472 -102 OFFCURVE",
"481 -107 CURVE",
"489 -114 OFFCURVE",
"493 -135 OFFCURVE",
"486 -144 CURVE SMOOTH",
"462 -177 OFFCURVE",
"424 -203 OFFCURVE",
"386 -203 CURVE SMOOTH",
"323 -203 OFFCURVE",
"287 -151 OFFCURVE",
"287 -108 CURVE SMOOTH",
"287 -61 OFFCURVE",
"313 -25 OFFCURVE",
"352 0 CURVE",
"334 0 OFFCURVE",
"310 0 OFFCURVE",
"310 30 CURVE SMOOTH",
"310 61 OFFCURVE",
"330 61 OFFCURVE",
"366 61 CURVE",
"343 165 LINE",
"181 165 LINE",
"158 61 LINE",
"194 61 OFFCURVE",
"214 61 OFFCURVE",
"214 30 CURVE SMOOTH",
"214 0 OFFCURVE",
"190 0 OFFCURVE",
"172 0 CURVE SMOOTH",
"70 0 LINE SMOOTH",
"53 0 OFFCURVE",
"27 0 OFFCURVE",
"27 30 CURVE SMOOTH",
"27 43 OFFCURVE",
"33 53 OFFCURVE",
"44 59 CURVE",
"50 61 OFFCURVE",
"73 61 OFFCURVE",
"87 61 CURVE",
"208 585 LINE SMOOTH",
"217 623 OFFCURVE",
"233 623 OFFCURVE",
"262 623 CURVE SMOOTH",
"293 623 OFFCURVE",
"307 622 OFFCURVE",
"316 584 CURVE SMOOTH",
"437 61 LINE",
"452 61 OFFCURVE",
"474 61 OFFCURVE",
"480 58 CURVE",
"492 53 OFFCURVE",
"497 43 OFFCURVE",
"497 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 540 LINE",
"196 226 LINE",
"328 226 LINE"
);
}
);
width = 525;
}
);
unicode = 0104;
}
