{
glyphname = "ae-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"337 503 OFFCURVE",
"425 410 OFFCURVE",
"425 250 CURVE SMOOTH",
"425 207 OFFCURVE",
"413 91 OFFCURVE",
"244 91 CURVE SMOOTH",
"172 91 OFFCURVE",
"100 121 OFFCURVE",
"100 222 CURVE SMOOTH",
"100 293 OFFCURVE",
"154 366 OFFCURVE",
"204 418 CURVE SMOOTH",
"241 457 OFFCURVE",
"304 503 OFFCURVE",
"320 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 380 OFFCURVE",
"161 309 OFFCURVE",
"161 222 CURVE SMOOTH",
"161 181 OFFCURVE",
"187 161 OFFCURVE",
"244 161 CURVE SMOOTH",
"332 161 OFFCURVE",
"356 203 OFFCURVE",
"356 250 CURVE SMOOTH",
"356 328 OFFCURVE",
"327 380 OFFCURVE",
"299 420 CURVE"
);
}
);
width = 525;
}
);
unicode = 06D5;
}
