{
glyphname = ae;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"504 89 OFFCURVE",
"474 -6 OFFCURVE",
"389 -6 CURVE SMOOTH",
"324 -6 OFFCURVE",
"283 53 OFFCURVE",
"276 63 CURVE",
"250 19 OFFCURVE",
"197 -6 OFFCURVE",
"147 -6 CURVE SMOOTH",
"75 -6 OFFCURVE",
"33 59 OFFCURVE",
"33 118 CURVE SMOOTH",
"33 201 OFFCURVE",
"122 247 OFFCURVE",
"234 248 CURVE",
"234 281 LINE SMOOTH",
"234 344 OFFCURVE",
"203 379 OFFCURVE",
"154 379 CURVE SMOOTH",
"142 379 OFFCURVE",
"128 379 OFFCURVE",
"128 375 CURVE SMOOTH",
"128 372 OFFCURVE",
"129 369 OFFCURVE",
"129 366 CURVE",
"126 324 OFFCURVE",
"93 321 OFFCURVE",
"85 321 CURVE SMOOTH",
"61 321 OFFCURVE",
"40 337 OFFCURVE",
"40 367 CURVE SMOOTH",
"40 400 OFFCURVE",
"65 440 OFFCURVE",
"157 440 CURVE SMOOTH",
"211 440 OFFCURVE",
"248 411 OFFCURVE",
"272 368 CURVE",
"302 420 OFFCURVE",
"344 440 OFFCURVE",
"379 440 CURVE SMOOTH",
"451 440 OFFCURVE",
"504 366 OFFCURVE",
"504 233 CURVE SMOOTH",
"504 202 OFFCURVE",
"500 191 OFFCURVE",
"464 191 CURVE SMOOTH",
"292 191 LINE",
"300 106 OFFCURVE",
"350 55 OFFCURVE",
"394 55 CURVE SMOOTH",
"416 55 OFFCURVE",
"438 73 OFFCURVE",
"448 112 CURVE",
"450 118 OFFCURVE",
"454 137 OFFCURVE",
"476 137 CURVE SMOOTH",
"492 137 OFFCURVE",
"504 124 OFFCURVE",
"504 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 347 OFFCURVE",
"409 379 OFFCURVE",
"379 379 CURVE SMOOTH",
"336 379 OFFCURVE",
"298 315 OFFCURVE",
"292 251 CURVE",
"447 251 LINE"
);
},
{
closed = 1;
nodes = (
"155 186 OFFCURVE",
"89 162 OFFCURVE",
"89 119 CURVE SMOOTH",
"89 89 OFFCURVE",
"112 55 OFFCURVE",
"153 55 CURVE SMOOTH",
"160 55 OFFCURVE",
"188 57 OFFCURVE",
"211 76 CURVE SMOOTH",
"233 94 OFFCURVE",
"233 115 OFFCURVE",
"233 134 CURVE SMOOTH",
"233 163 OFFCURVE",
"233 178 OFFCURVE",
"234 189 CURVE"
);
}
);
width = 525;
}
);
unicode = 00E6;
}
