{
glyphname = "afghani-ar";
layers = (
{
components = (
{
name = "dotvowelbelow-ar";
transform = "{1, 0, 0, 1, 11, 1105}";
},
{
name = "alefbelow-ar";
transform = "{1, 0, 0, 1, 12, 193}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"244 428 OFFCURVE",
"303 494 OFFCURVE",
"386 494 CURVE SMOOTH",
"454 494 OFFCURVE",
"469 461 OFFCURVE",
"469 402 CURVE SMOOTH",
"469 254 LINE SMOOTH",
"469 201 OFFCURVE",
"452 166 OFFCURVE",
"440 149 CURVE SMOOTH",
"422 123 OFFCURVE",
"398 85 OFFCURVE",
"242 85 CURVE SMOOTH",
"187 85 OFFCURVE",
"56 85 OFFCURVE",
"56 162 CURVE SMOOTH",
"56 189 OFFCURVE",
"76 205 OFFCURVE",
"98 205 CURVE SMOOTH",
"122 205 OFFCURVE",
"125 182 OFFCURVE",
"153 169 CURVE SMOOTH",
"180 157 OFFCURVE",
"214 157 OFFCURVE",
"242 157 CURVE SMOOTH",
"391 157 OFFCURVE",
"399 197 OFFCURVE",
"400 246 CURVE",
"386 243 OFFCURVE",
"371 241 OFFCURVE",
"352 241 CURVE SMOOTH",
"278 241 OFFCURVE",
"244 277 OFFCURVE",
"244 360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 427 OFFCURVE",
"399 433 OFFCURVE",
"386 433 CURVE SMOOTH",
"334 433 OFFCURVE",
"305 402 OFFCURVE",
"305 360 CURVE SMOOTH",
"305 317 OFFCURVE",
"315 310 OFFCURVE",
"352 310 CURVE SMOOTH",
"374 310 OFFCURVE",
"400 311 OFFCURVE",
"400 334 CURVE SMOOTH",
"400 402 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 060B;
}
