{
glyphname = "aie-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"32 145 OFFCURVE",
"43 228 OFFCURVE",
"192 246 CURVE SMOOTH",
"206 248 OFFCURVE",
"220 249 OFFCURVE",
"234 250 CURVE",
"234 278 LINE SMOOTH",
"234 292 OFFCURVE",
"236 339 OFFCURVE",
"196 366 CURVE SMOOTH",
"183 375 OFFCURVE",
"169 377 OFFCURVE",
"154 377 CURVE SMOOTH",
"146 377 OFFCURVE",
"138 377 OFFCURVE",
"128 376 CURVE",
"129 372 OFFCURVE",
"129 369 OFFCURVE",
"129 366 CURVE SMOOTH",
"129 335 OFFCURVE",
"105 320 OFFCURVE",
"85 320 CURVE SMOOTH",
"57 320 OFFCURVE",
"41 343 OFFCURVE",
"41 368 CURVE SMOOTH",
"41 396 OFFCURVE",
"61 439 OFFCURVE",
"158 439 CURVE SMOOTH",
"226 439 OFFCURVE",
"260 390 OFFCURVE",
"272 367 CURVE",
"288 395 OFFCURVE",
"324 439 OFFCURVE",
"380 439 CURVE SMOOTH",
"430 439 OFFCURVE",
"504 398 OFFCURVE",
"504 228 CURVE SMOOTH",
"504 193 OFFCURVE",
"483 191 OFFCURVE",
"469 191 CURVE SMOOTH",
"292 191 LINE",
"305 93 OFFCURVE",
"360 57 OFFCURVE",
"394 57 CURVE SMOOTH",
"436 57 OFFCURVE",
"447 112 OFFCURVE",
"451 120 CURVE SMOOTH",
"456 131 OFFCURVE",
"466 137 OFFCURVE",
"476 137 CURVE SMOOTH",
"489 137 OFFCURVE",
"504 127 OFFCURVE",
"504 109 CURVE SMOOTH",
"504 74 OFFCURVE",
"462 -5 OFFCURVE",
"390 -5 CURVE SMOOTH",
"336 -5 OFFCURVE",
"297 32 OFFCURVE",
"277 63 CURVE",
"263 44 OFFCURVE",
"225 -5 OFFCURVE",
"147 -5 CURVE SMOOTH",
"73 -5 OFFCURVE",
"32 62 OFFCURVE",
"32 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 89 OFFCURVE",
"112 56 OFFCURVE",
"154 56 CURVE SMOOTH",
"179 56 OFFCURVE",
"233 70 OFFCURVE",
"233 127 CURVE SMOOTH",
"233 136 LINE SMOOTH",
"233 148 OFFCURVE",
"234 171 OFFCURVE",
"234 189 CURVE",
"201 188 OFFCURVE",
"89 180 OFFCURVE",
"89 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 252 LINE",
"442 343 OFFCURVE",
"410 377 OFFCURVE",
"379 377 CURVE SMOOTH",
"344 377 OFFCURVE",
"304 332 OFFCURVE",
"293 252 CURVE"
);
}
);
width = 525;
}
);
unicode = 04D5;
}
