{
glyphname = "ain-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"73 485 OFFCURVE",
"172 495 OFFCURVE",
"245 495 CURVE SMOOTH",
"318 495 OFFCURVE",
"417 485 OFFCURVE",
"417 389 CURVE SMOOTH",
"417 338 OFFCURVE",
"378 305 OFFCURVE",
"331 277 CURVE SMOOTH",
"306 262 OFFCURVE",
"278 246 OFFCURVE",
"248 224 CURVE",
"286 198 OFFCURVE",
"335 180 OFFCURVE",
"397 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"397 110 LINE SMOOTH",
"314 110 OFFCURVE",
"247 139 OFFCURVE",
"196 179 CURVE",
"145 128 OFFCURVE",
"103 67 OFFCURVE",
"103 0 CURVE SMOOTH",
"103 -83 OFFCURVE",
"142 -165 OFFCURVE",
"269 -165 CURVE SMOOTH",
"377 -165 OFFCURVE",
"408 -121 OFFCURVE",
"432 -88 CURVE SMOOTH",
"444 -72 OFFCURVE",
"454 -63 OFFCURVE",
"471 -63 CURVE SMOOTH",
"493 -63 OFFCURVE",
"513 -79 OFFCURVE",
"513 -106 CURVE SMOOTH",
"513 -160 OFFCURVE",
"426 -235 OFFCURVE",
"269 -235 CURVE SMOOTH",
"127 -235 OFFCURVE",
"34 -153 OFFCURVE",
"34 0 CURVE SMOOTH",
"34 75 OFFCURVE",
"70 146 OFFCURVE",
"150 225 CURVE",
"109 274 OFFCURVE",
"73 331 OFFCURVE",
"73 389 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 426 OFFCURVE",
"134 421 OFFCURVE",
"134 389 CURVE SMOOTH",
"134 369 OFFCURVE",
"164 309 OFFCURVE",
"200 267 CURVE",
"214 277 LINE SMOOTH",
"294 333 OFFCURVE",
"356 352 OFFCURVE",
"356 389 CURVE SMOOTH",
"356 421 OFFCURVE",
"295 426 OFFCURVE",
"245 426 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FECA;
}
