{
glyphname = "ain-ar.medi";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"91 481 OFFCURVE",
"162 481 OFFCURVE",
"263 481 CURVE SMOOTH",
"364 481 OFFCURVE",
"435 481 OFFCURVE",
"435 375 CURVE SMOOTH",
"435 319 OFFCURVE",
"385 263 OFFCURVE",
"325 209 CURVE",
"352 192 OFFCURVE",
"381 180 OFFCURVE",
"443 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"443 110 LINE SMOOTH",
"359 110 OFFCURVE",
"307 134 OFFCURVE",
"263 167 CURVE",
"218 134 OFFCURVE",
"167 110 OFFCURVE",
"83 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"83 180 LINE SMOOTH",
"144 180 OFFCURVE",
"174 192 OFFCURVE",
"201 209 CURVE",
"140 263 OFFCURVE",
"91 319 OFFCURVE",
"91 375 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 411 OFFCURVE",
"333 411 OFFCURVE",
"263 411 CURVE SMOOTH",
"193 411 OFFCURVE",
"161 411 OFFCURVE",
"161 375 CURVE SMOOTH",
"161 349 OFFCURVE",
"200 297 OFFCURVE",
"263 248 CURVE",
"325 297 OFFCURVE",
"365 349 OFFCURVE",
"365 375 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FECC;
}
