{
glyphname = "ain-ar.init";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"473 374 OFFCURVE",
"453 358 OFFCURVE",
"431 358 CURVE SMOOTH",
"399 358 OFFCURVE",
"405 389 OFFCURVE",
"340 389 CURVE SMOOTH",
"287 389 OFFCURVE",
"240 357 OFFCURVE",
"240 273 CURVE SMOOTH",
"240 218 OFFCURVE",
"273 182 OFFCURVE",
"353 182 CURVE SMOOTH",
"418 182 OFFCURVE",
"450 210 OFFCURVE",
"475 210 CURVE SMOOTH",
"485 210 OFFCURVE",
"501 185 OFFCURVE",
"501 160 CURVE SMOOTH",
"501 146 OFFCURVE",
"440 110 OFFCURVE",
"353 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"200 180 LINE",
"186 204 OFFCURVE",
"179 232 OFFCURVE",
"179 273 CURVE SMOOTH",
"179 392 OFFCURVE",
"268 457 OFFCURVE",
"392 457 CURVE SMOOTH",
"437 457 OFFCURVE",
"473 439 OFFCURVE",
"473 401 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FECB;
}
