{
glyphname = "ain-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"493 -65 OFFCURVE",
"513 -81 OFFCURVE",
"513 -108 CURVE SMOOTH",
"513 -162 OFFCURVE",
"426 -237 OFFCURVE",
"269 -237 CURVE SMOOTH",
"127 -237 OFFCURVE",
"34 -155 OFFCURVE",
"34 -2 CURVE SMOOTH",
"34 71 OFFCURVE",
"69 141 OFFCURVE",
"146 219 CURVE",
"85 231 OFFCURVE",
"34 275 OFFCURVE",
"34 372 CURVE SMOOTH",
"34 484 OFFCURVE",
"130 535 OFFCURVE",
"210 535 CURVE SMOOTH",
"255 535 OFFCURVE",
"291 517 OFFCURVE",
"291 479 CURVE SMOOTH",
"291 452 OFFCURVE",
"271 436 OFFCURVE",
"249 436 CURVE SMOOTH",
"217 436 OFFCURVE",
"223 467 OFFCURVE",
"158 467 CURVE SMOOTH",
"135 467 OFFCURVE",
"95 440 OFFCURVE",
"95 371 CURVE SMOOTH",
"95 300 OFFCURVE",
"135 277 OFFCURVE",
"186 277 CURVE SMOOTH",
"209 277 OFFCURVE",
"234 284 OFFCURVE",
"256 293 CURVE SMOOTH",
"289 306 OFFCURVE",
"336 331 OFFCURVE",
"345 331 CURVE SMOOTH",
"357 331 OFFCURVE",
"372 302 OFFCURVE",
"372 285 CURVE SMOOTH",
"372 280 OFFCURVE",
"370 277 OFFCURVE",
"367 275 CURVE",
"327 255 OFFCURVE",
"249 227 OFFCURVE",
"202 183 CURVE SMOOTH",
"148 131 OFFCURVE",
"103 68 OFFCURVE",
"103 -2 CURVE SMOOTH",
"103 -85 OFFCURVE",
"142 -167 OFFCURVE",
"269 -167 CURVE SMOOTH",
"377 -167 OFFCURVE",
"408 -123 OFFCURVE",
"432 -90 CURVE SMOOTH",
"444 -74 OFFCURVE",
"454 -65 OFFCURVE",
"471 -65 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0639,FEC9";
}
