{
glyphname = "ainabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"254 599 LINE",
"247 613 OFFCURVE",
"245 630 OFFCURVE",
"245 651 CURVE SMOOTH",
"245 736 OFFCURVE",
"312 778 OFFCURVE",
"391 778 CURVE SMOOTH",
"423 778 OFFCURVE",
"448 764 OFFCURVE",
"448 734 CURVE SMOOTH",
"448 711 OFFCURVE",
"434 697 OFFCURVE",
"418 697 CURVE SMOOTH",
"396 697 OFFCURVE",
"391 718 OFFCURVE",
"356 718 CURVE SMOOTH",
"321 718 OFFCURVE",
"290 699 OFFCURVE",
"290 651 CURVE SMOOTH",
"290 617 OFFCURVE",
"312 599 OFFCURVE",
"365 599 CURVE SMOOTH",
"405 599 OFFCURVE",
"426 618 OFFCURVE",
"448 618 CURVE SMOOTH",
"456 618 OFFCURVE",
"468 597 OFFCURVE",
"468 578 CURVE SMOOTH",
"468 566 OFFCURVE",
"425 539 OFFCURVE",
"365 539 CURVE SMOOTH",
"199 539 LINE",
"199 477 LINE SMOOTH",
"199 404 OFFCURVE",
"190 383 OFFCURVE",
"163 383 CURVE SMOOTH",
"145 383 OFFCURVE",
"132 400 OFFCURVE",
"132 418 CURVE SMOOTH",
"132 454 OFFCURVE",
"157 447 OFFCURVE",
"157 489 CURVE SMOOTH",
"157 555 LINE SMOOTH",
"157 614 OFFCURVE",
"125 597 OFFCURVE",
"125 641 CURVE SMOOTH",
"125 660 OFFCURVE",
"138 676 OFFCURVE",
"156 676 CURVE SMOOTH",
"179 676 OFFCURVE",
"192 649 OFFCURVE",
"197 599 CURVE"
);
}
);
width = 525;
}
);
unicode = 0611;
subCategory = Spacing;
}
