{
glyphname = "alefMaksura-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"506 20 OFFCURVE",
"419 -64 OFFCURVE",
"240 -64 CURVE SMOOTH",
"98 -64 OFFCURVE",
"19 11 OFFCURVE",
"19 136 CURVE SMOOTH",
"19 204 OFFCURVE",
"44 343 OFFCURVE",
"120 343 CURVE SMOOTH",
"147 343 OFFCURVE",
"163 323 OFFCURVE",
"163 301 CURVE SMOOTH",
"163 263 OFFCURVE",
"127 267 OFFCURVE",
"112 238 CURVE SMOOTH",
"94 204 OFFCURVE",
"88 172 OFFCURVE",
"88 136 CURVE SMOOTH",
"88 81 OFFCURVE",
"113 6 OFFCURVE",
"240 6 CURVE SMOOTH",
"399 6 OFFCURVE",
"437 74 OFFCURVE",
"437 136 CURVE SMOOTH",
"437 171 OFFCURVE",
"416 184 OFFCURVE",
"371 184 CURVE SMOOTH",
"226 184 OFFCURVE",
"222 238 OFFCURVE",
"222 314 CURVE SMOOTH",
"222 398 OFFCURVE",
"299 497 OFFCURVE",
"394 497 CURVE SMOOTH",
"453 497 OFFCURVE",
"506 467 OFFCURVE",
"506 413 CURVE SMOOTH",
"506 386 OFFCURVE",
"486 370 OFFCURVE",
"464 370 CURVE SMOOTH",
"415 370 OFFCURVE",
"449 436 OFFCURVE",
"393 436 CURVE SMOOTH",
"347 436 OFFCURVE",
"291 377 OFFCURVE",
"291 314 CURVE SMOOTH",
"291 280 OFFCURVE",
"295 245 OFFCURVE",
"371 245 CURVE SMOOTH",
"469 245 OFFCURVE",
"506 218 OFFCURVE",
"506 136 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0649,FEEF";
}
