{
glyphname = "alef-ar.fina.alt";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"525 110 LINE",
"272 110 LINE SMOOTH",
"241 110 OFFCURVE",
"231 117 OFFCURVE",
"231 145 CURVE SMOOTH",
"231 173 OFFCURVE",
"241 180 OFFCURVE",
"272 180 CURVE SMOOTH",
"332 180 LINE SMOOTH",
"386 180 OFFCURVE",
"386 228 OFFCURVE",
"386 250 CURVE SMOOTH",
"386 680 LINE SMOOTH",
"386 711 OFFCURVE",
"392 721 OFFCURVE",
"419 721 CURVE SMOOTH",
"448 721 OFFCURVE",
"455 711 OFFCURVE",
"455 680 CURVE SMOOTH",
"455 250 LINE SMOOTH",
"455 223.562 OFFCURVE",
"451.731 199.897 OFFCURVE",
"444.444 179.88 CURVE",
"525 180 LINE"
);
}
);
width = 525;
},
{
associatedMasterId = master01;
layerId = "A087E286-2362-4DF7-9BB8-26DC5D26E248";
name = Back;
paths = (
{
closed = 1;
nodes = (
"525 110 LINE",
"351 110 LINE SMOOTH",
"261 110 OFFCURVE",
"228 166 OFFCURVE",
"228 250 CURVE SMOOTH",
"228 680 LINE SMOOTH",
"228 711 OFFCURVE",
"235 721 OFFCURVE",
"264 721 CURVE SMOOTH",
"291 721 OFFCURVE",
"297 711 OFFCURVE",
"297 680 CURVE SMOOTH",
"297 250 LINE SMOOTH",
"297 228 OFFCURVE",
"297 180 OFFCURVE",
"351 180 CURVE SMOOTH",
"525 180 LINE"
);
}
);
width = 525;
}
);
}
