{
glyphname = "alefLamYehabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"197 575 OFFCURVE",
"199 595 OFFCURVE",
"199 605 CURVE SMOOTH",
"199 749 LINE SMOOTH",
"199 771 OFFCURVE",
"204 778 OFFCURVE",
"222 778 CURVE SMOOTH",
"242 778 OFFCURVE",
"248 771 OFFCURVE",
"248 749 CURVE SMOOTH",
"248 601 LINE SMOOTH",
"248 591 OFFCURVE",
"245 566 OFFCURVE",
"222 543 CURVE SMOOTH",
"210 531 OFFCURVE",
"189 523 OFFCURVE",
"168 523 CURVE SMOOTH",
"149 523 OFFCURVE",
"140 509 OFFCURVE",
"140 497 CURVE SMOOTH",
"140 489 OFFCURVE",
"144 482 OFFCURVE",
"151 482 CURVE SMOOTH",
"407 482 LINE SMOOTH",
"427 482 OFFCURVE",
"434 478 OFFCURVE",
"434 456 CURVE SMOOTH",
"434 435 OFFCURVE",
"427 431 OFFCURVE",
"407 431 CURVE SMOOTH",
"129 431 LINE SMOOTH",
"106 431 OFFCURVE",
"90 461 OFFCURVE",
"90 493 CURVE SMOOTH",
"90 532 OFFCURVE",
"112 575 OFFCURVE",
"168 575 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 778 OFFCURVE",
"373 768 OFFCURVE",
"373 737 CURVE SMOOTH",
"373 564 LINE SMOOTH",
"373 533 OFFCURVE",
"368 523 OFFCURVE",
"347 523 CURVE SMOOTH",
"328 523 OFFCURVE",
"322 533 OFFCURVE",
"322 564 CURVE SMOOTH",
"322 737 LINE SMOOTH",
"322 768 OFFCURVE",
"328 778 OFFCURVE",
"348 778 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0616;
subCategory = Spacing;
}
