{
glyphname = "allah-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"263 154 OFFCURVE",
"268 178 OFFCURVE",
"268 194 CURVE SMOOTH",
"268 395 LINE SMOOTH",
"268 421 OFFCURVE",
"275 422 OFFCURVE",
"290 422 CURVE SMOOTH",
"308 422 OFFCURVE",
"311 421 OFFCURVE",
"311 395 CURVE SMOOTH",
"311 194 LINE SMOOTH",
"311 178 OFFCURVE",
"312 154 OFFCURVE",
"346 154 CURVE SMOOTH",
"380 154 OFFCURVE",
"380 186 OFFCURVE",
"380 200 CURVE SMOOTH",
"380 395 LINE SMOOTH",
"380 421 OFFCURVE",
"382 422 OFFCURVE",
"401 422 CURVE SMOOTH",
"419 422 OFFCURVE",
"423 421 OFFCURVE",
"423 395 CURVE SMOOTH",
"423 200 LINE SMOOTH",
"423 145 OFFCURVE",
"402 109 OFFCURVE",
"343 109 CURVE SMOOTH",
"318 109 OFFCURVE",
"300 118 OFFCURVE",
"289 131 CURVE",
"277 118 OFFCURVE",
"259 109 OFFCURVE",
"235 109 CURVE SMOOTH",
"179 109 OFFCURVE",
"149 145 OFFCURVE",
"149 200 CURVE SMOOTH",
"149 208 LINE",
"135 194 OFFCURVE",
"112 183 OFFCURVE",
"91 183 CURVE SMOOTH",
"55 183 OFFCURVE",
"17 200 OFFCURVE",
"17 243 CURVE SMOOTH",
"17 298 OFFCURVE",
"95 362 OFFCURVE",
"150 362 CURVE",
"154 403 OFFCURVE",
"165 422 OFFCURVE",
"185 422 CURVE SMOOTH",
"203 422 OFFCURVE",
"207 414 OFFCURVE",
"207 395 CURVE SMOOTH",
"207 372 OFFCURVE",
"192 381 OFFCURVE",
"192 321 CURVE SMOOTH",
"192 200 LINE SMOOTH",
"192 167 OFFCURVE",
"202 154 OFFCURVE",
"235 154 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 556 OFFCURVE",
"308 545 OFFCURVE",
"308 524 CURVE SMOOTH",
"308 502 OFFCURVE",
"308 477 OFFCURVE",
"332 477 CURVE SMOOTH",
"347 477 OFFCURVE",
"354 488 OFFCURVE",
"354 508 CURVE SMOOTH",
"354 529 OFFCURVE",
"346 532 OFFCURVE",
"346 541 CURVE SMOOTH",
"346 551 OFFCURVE",
"352 556 OFFCURVE",
"361 556 CURVE SMOOTH",
"378 556 OFFCURVE",
"391 545 OFFCURVE",
"391 504 CURVE SMOOTH",
"391 470 OFFCURVE",
"375 435 OFFCURVE",
"332 435 CURVE SMOOTH",
"311 435 OFFCURVE",
"298 449 OFFCURVE",
"290 463 CURVE",
"284 449 OFFCURVE",
"269 435 OFFCURVE",
"249 435 CURVE SMOOTH",
"205 435 OFFCURVE",
"191 470 OFFCURVE",
"191 504 CURVE SMOOTH",
"191 545 OFFCURVE",
"203 556 OFFCURVE",
"220 556 CURVE SMOOTH",
"228 556 OFFCURVE",
"235 551 OFFCURVE",
"235 541 CURVE SMOOTH",
"235 532 OFFCURVE",
"226 529 OFFCURVE",
"226 508 CURVE SMOOTH",
"226 488 OFFCURVE",
"234 477 OFFCURVE",
"249 477 CURVE SMOOTH",
"275 477 OFFCURVE",
"275 502 OFFCURVE",
"275 524 CURVE SMOOTH",
"275 545 OFFCURVE",
"275 556 OFFCURVE",
"290 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 422 OFFCURVE",
"507 421 OFFCURVE",
"507 395 CURVE SMOOTH",
"507 136 LINE SMOOTH",
"507 115 OFFCURVE",
"501 109 OFFCURVE",
"486 109 CURVE SMOOTH",
"468 109 OFFCURVE",
"465 115 OFFCURVE",
"465 136 CURVE SMOOTH",
"465 395 LINE SMOOTH",
"465 421 OFFCURVE",
"469 422 OFFCURVE",
"486 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 321 OFFCURVE",
"55 279 OFFCURVE",
"55 243 CURVE SMOOTH",
"55 231 OFFCURVE",
"74 226 OFFCURVE",
"90 226 CURVE SMOOTH",
"121 226 OFFCURVE",
"147 253 OFFCURVE",
"149 272 CURVE",
"149 321 LINE"
);
},
{
closed = 1;
nodes = (
"273 574 OFFCURVE",
"270 583 OFFCURVE",
"270 601 CURVE SMOOTH",
"270 643 LINE SMOOTH",
"270 660 OFFCURVE",
"271 669 OFFCURVE",
"287 669 CURVE SMOOTH",
"304 669 OFFCURVE",
"308 663 OFFCURVE",
"308 643 CURVE SMOOTH",
"308 601 LINE SMOOTH",
"308 583 OFFCURVE",
"307 574 OFFCURVE",
"291 574 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FDF2;
}
