{
glyphname = "allahlong-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"486 110 OFFCURVE",
"487 123 OFFCURVE",
"487 130 CURVE SMOOTH",
"487 146 LINE SMOOTH",
"487 156 OFFCURVE",
"487 160 OFFCURVE",
"495 160 CURVE SMOOTH",
"502 160 OFFCURVE",
"502 156 OFFCURVE",
"502 146 CURVE SMOOTH",
"502 128 LINE SMOOTH",
"502 120 OFFCURVE",
"503 110 OFFCURVE",
"508 110 CURVE SMOOTH",
"509 110 OFFCURVE",
"509 120 OFFCURVE",
"509 128 CURVE SMOOTH",
"509 160 LINE SMOOTH",
"509 170 OFFCURVE",
"509 174 OFFCURVE",
"517 174 CURVE SMOOTH",
"524 174 OFFCURVE",
"524 170 OFFCURVE",
"524 160 CURVE SMOOTH",
"524 128 LINE SMOOTH",
"524 115 OFFCURVE",
"524 87 OFFCURVE",
"508 87 CURVE SMOOTH",
"502 87 OFFCURVE",
"498 92 OFFCURVE",
"495 97 CURVE",
"491 92 OFFCURVE",
"487 87 OFFCURVE",
"481 87 CURVE SMOOTH",
"476 87 OFFCURVE",
"472 90 OFFCURVE",
"470 93 CURVE",
"467 90 OFFCURVE",
"464 87 OFFCURVE",
"459 87 CURVE SMOOTH",
"321 87 LINE SMOOTH",
"312 87 OFFCURVE",
"306 92 OFFCURVE",
"301 97 CURVE",
"297 92 OFFCURVE",
"291 87 OFFCURVE",
"282 87 CURVE SMOOTH",
"103 87 LINE SMOOTH",
"94 87 OFFCURVE",
"88 90 OFFCURVE",
"83 95 CURVE",
"76 79 OFFCURVE",
"62 62 OFFCURVE",
"53 62 CURVE SMOOTH",
"43 62 OFFCURVE",
"32 72 OFFCURVE",
"26 87 CURVE",
"17 87 LINE",
"17 -6 LINE SMOOTH",
"17 -18 OFFCURVE",
"15 -21 OFFCURVE",
"8 -21 CURVE SMOOTH",
"1 -21 OFFCURVE",
"0 -18 OFFCURVE",
"0 -6 CURVE SMOOTH",
"0 97 LINE SMOOTH",
"0 108 OFFCURVE",
"2 110 OFFCURVE",
"9 110 CURVE SMOOTH",
"23 110 LINE",
"24 141 OFFCURVE",
"38 158 OFFCURVE",
"52 158 CURVE SMOOTH",
"60 158 OFFCURVE",
"70 150 OFFCURVE",
"77 136 CURVE",
"84 126 OFFCURVE",
"92 110 OFFCURVE",
"103 110 CURVE SMOOTH",
"282 110 LINE SMOOTH",
"293 110 OFFCURVE",
"293 126 OFFCURVE",
"293 133 CURVE SMOOTH",
"293 259 LINE SMOOTH",
"293 271 OFFCURVE",
"295 274 OFFCURVE",
"302 274 CURVE SMOOTH",
"309 274 OFFCURVE",
"310 271 OFFCURVE",
"310 259 CURVE SMOOTH",
"310 131 LINE SMOOTH",
"310 123 OFFCURVE",
"311 110 OFFCURVE",
"321 110 CURVE SMOOTH",
"459 110 LINE SMOOTH",
"463 110 OFFCURVE",
"465 118 OFFCURVE",
"465 126 CURVE SMOOTH",
"465 160 LINE SMOOTH",
"465 170 OFFCURVE",
"465 174 OFFCURVE",
"472 174 CURVE SMOOTH",
"480 174 OFFCURVE",
"480 170 OFFCURVE",
"480 160 CURVE SMOOTH",
"480 128 LINE SMOOTH",
"480 120 OFFCURVE",
"480 110 OFFCURVE",
"481 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"441 466 OFFCURVE",
"441 463 OFFCURVE",
"441 453 CURVE SMOOTH",
"441 432 LINE",
"442 422 OFFCURVE",
"444 417 OFFCURVE",
"449 412 CURVE",
"451 421 OFFCURVE",
"455 431 OFFCURVE",
"459 440 CURVE",
"470 461 OFFCURVE",
"484 474 OFFCURVE",
"504 474 CURVE SMOOTH",
"518 474 OFFCURVE",
"524 459 OFFCURVE",
"524 445 CURVE SMOOTH",
"524 412 OFFCURVE",
"501 385 OFFCURVE",
"468 385 CURVE SMOOTH",
"464 385 OFFCURVE",
"461 385 OFFCURVE",
"457 387 CURVE",
"454 370 LINE",
"454 365 OFFCURVE",
"449 365 OFFCURVE",
"447 365 CURVE SMOOTH",
"444 365 OFFCURVE",
"440 367 OFFCURVE",
"440 372 CURVE SMOOTH",
"440 375 OFFCURVE",
"443 387 OFFCURVE",
"444 390 CURVE",
"440 393 OFFCURVE",
"437 398 OFFCURVE",
"435 403 CURVE",
"431 393 OFFCURVE",
"424 390 OFFCURVE",
"416 390 CURVE SMOOTH",
"408 390 OFFCURVE",
"402 393 OFFCURVE",
"397 400 CURVE",
"393 393 OFFCURVE",
"387 390 OFFCURVE",
"378 390 CURVE SMOOTH",
"372 390 OFFCURVE",
"363 383 OFFCURVE",
"363 370 CURVE SMOOTH",
"363 357 OFFCURVE",
"369 347 OFFCURVE",
"390 347 CURVE SMOOTH",
"412 347 OFFCURVE",
"431 347 OFFCURVE",
"431 319 CURVE SMOOTH",
"431 277 OFFCURVE",
"407 259 OFFCURVE",
"367 259 CURVE SMOOTH",
"334 259 OFFCURVE",
"302 282 OFFCURVE",
"302 323 CURVE SMOOTH",
"302 344 OFFCURVE",
"307 390 OFFCURVE",
"326 390 CURVE SMOOTH",
"332 390 OFFCURVE",
"336 383 OFFCURVE",
"336 375 CURVE SMOOTH",
"336 370 OFFCURVE",
"333 365 OFFCURVE",
"330 362 CURVE",
"328 362 OFFCURVE",
"326 360 OFFCURVE",
"325 355 CURVE",
"320 344 OFFCURVE",
"319 334 OFFCURVE",
"319 323 CURVE SMOOTH",
"319 305 OFFCURVE",
"339 277 OFFCURVE",
"367 277 CURVE SMOOTH",
"405 277 OFFCURVE",
"414 295 OFFCURVE",
"414 319 CURVE SMOOTH",
"414 327 OFFCURVE",
"399 327 OFFCURVE",
"390 327 CURVE SMOOTH",
"358 327 OFFCURVE",
"348 340 OFFCURVE",
"348 370 CURVE SMOOTH",
"348 390 OFFCURVE",
"357 412 OFFCURVE",
"378 412 CURVE SMOOTH",
"388 412 OFFCURVE",
"389 424 OFFCURVE",
"389 431 CURVE SMOOTH",
"389 556 LINE SMOOTH",
"389 566 OFFCURVE",
"391 570 OFFCURVE",
"398 570 CURVE SMOOTH",
"405 570 OFFCURVE",
"406 566 OFFCURVE",
"406 556 CURVE SMOOTH",
"406 435 LINE SMOOTH",
"406 428 OFFCURVE",
"407 412 OFFCURVE",
"416 412 CURVE SMOOTH",
"423 412 OFFCURVE",
"425 425 OFFCURVE",
"426 432 CURVE",
"426 453 LINE SMOOTH",
"426 463 OFFCURVE",
"426 466 OFFCURVE",
"434 466 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 453 LINE",
"154 460 OFFCURVE",
"152 470 OFFCURVE",
"152 480 CURVE SMOOTH",
"152 519 OFFCURVE",
"174 538 OFFCURVE",
"202 538 CURVE SMOOTH",
"212 538 OFFCURVE",
"221 532 OFFCURVE",
"221 519 CURVE SMOOTH",
"221 511 OFFCURVE",
"216 506 OFFCURVE",
"210 506 CURVE SMOOTH",
"207 506 OFFCURVE",
"205 506 OFFCURVE",
"204 509 CURVE",
"201 511 OFFCURVE",
"198 516 OFFCURVE",
"190 516 CURVE SMOOTH",
"178 516 OFFCURVE",
"168 506 OFFCURVE",
"168 480 CURVE SMOOTH",
"168 463 OFFCURVE",
"175 453 OFFCURVE",
"193 453 CURVE SMOOTH",
"202 453 OFFCURVE",
"208 456 OFFCURVE",
"213 459 CURVE",
"216 460 OFFCURVE",
"218 461 OFFCURVE",
"220 461 CURVE SMOOTH",
"223 461 OFFCURVE",
"227 453 OFFCURVE",
"227 446 CURVE SMOOTH",
"227 440 OFFCURVE",
"213 431 OFFCURVE",
"193 431 CURVE SMOOTH",
"151 431 LINE SMOOTH",
"142 431 OFFCURVE",
"136 433 OFFCURVE",
"132 440 CURVE",
"127 433 OFFCURVE",
"121 431 OFFCURVE",
"112 431 CURVE SMOOTH",
"104 431 OFFCURVE",
"98 435 OFFCURVE",
"93 443 CURVE",
"88 436 OFFCURVE",
"81 431 OFFCURVE",
"73 431 CURVE SMOOTH",
"55 431 OFFCURVE",
"48 443 OFFCURVE",
"48 471 CURVE",
"42 466 OFFCURVE",
"35 461 OFFCURVE",
"27 461 CURVE SMOOTH",
"14 461 OFFCURVE",
"0 470 OFFCURVE",
"0 491 CURVE SMOOTH",
"0 516 OFFCURVE",
"28 544 OFFCURVE",
"48 545 CURVE",
"50 566 OFFCURVE",
"55 579 OFFCURVE",
"62 579 CURVE SMOOTH",
"69 579 OFFCURVE",
"73 572 OFFCURVE",
"73 565 CURVE SMOOTH",
"73 559 OFFCURVE",
"71 556 OFFCURVE",
"69 552 CURVE",
"66 548 OFFCURVE",
"63 542 OFFCURVE",
"63 524 CURVE SMOOTH",
"63 470 LINE SMOOTH",
"63 463 OFFCURVE",
"64 453 OFFCURVE",
"73 453 CURVE SMOOTH",
"85 453 OFFCURVE",
"85 468 OFFCURVE",
"85 474 CURVE SMOOTH",
"85 503 LINE SMOOTH",
"85 513 OFFCURVE",
"87 516 OFFCURVE",
"94 516 CURVE SMOOTH",
"101 516 OFFCURVE",
"102 513 OFFCURVE",
"102 503 CURVE SMOOTH",
"102 474 LINE SMOOTH",
"102 468 OFFCURVE",
"103 453 OFFCURVE",
"112 453 CURVE SMOOTH",
"124 453 OFFCURVE",
"124 468 OFFCURVE",
"124 474 CURVE SMOOTH",
"124 630 LINE SMOOTH",
"124 642 OFFCURVE",
"125 645 OFFCURVE",
"132 645 CURVE SMOOTH",
"140 645 OFFCURVE",
"141 642 OFFCURVE",
"141 630 CURVE SMOOTH",
"141 474 LINE SMOOTH",
"141 468 OFFCURVE",
"141 453 OFFCURVE",
"151 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 453 OFFCURVE",
"351 463 OFFCURVE",
"351 470 CURVE SMOOTH",
"351 556 LINE SMOOTH",
"351 566 OFFCURVE",
"352 570 OFFCURVE",
"359 570 CURVE SMOOTH",
"366 570 OFFCURVE",
"368 566 OFFCURVE",
"368 556 CURVE SMOOTH",
"368 470 LINE SMOOTH",
"368 443 OFFCURVE",
"360 431 OFFCURVE",
"339 431 CURVE SMOOTH",
"331 431 OFFCURVE",
"324 433 OFFCURVE",
"320 439 CURVE",
"316 433 OFFCURVE",
"309 431 OFFCURVE",
"301 431 CURVE SMOOTH",
"279 431 OFFCURVE",
"272 443 OFFCURVE",
"272 471 CURVE",
"266 466 OFFCURVE",
"259 461 OFFCURVE",
"251 461 CURVE SMOOTH",
"238 461 OFFCURVE",
"224 470 OFFCURVE",
"224 491 CURVE SMOOTH",
"224 516 OFFCURVE",
"252 544 OFFCURVE",
"272 545 CURVE",
"274 563 OFFCURVE",
"279 570 OFFCURVE",
"286 570 CURVE SMOOTH",
"293 570 OFFCURVE",
"297 563 OFFCURVE",
"297 556 CURVE SMOOTH",
"297 549 OFFCURVE",
"294 545 OFFCURVE",
"292 544 CURVE",
"290 541 OFFCURVE",
"287 534 OFFCURVE",
"287 524 CURVE SMOOTH",
"287 470 LINE SMOOTH",
"287 463 OFFCURVE",
"288 453 OFFCURVE",
"301 453 CURVE SMOOTH",
"312 453 OFFCURVE",
"312 463 OFFCURVE",
"312 470 CURVE SMOOTH",
"312 556 LINE SMOOTH",
"312 566 OFFCURVE",
"314 570 OFFCURVE",
"321 570 CURVE SMOOTH",
"328 570 OFFCURVE",
"329 566 OFFCURVE",
"329 556 CURVE SMOOTH",
"329 468 LINE SMOOTH",
"329 461 OFFCURVE",
"330 453 OFFCURVE",
"339 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 244 OFFCURVE",
"215 259 OFFCURVE",
"215 267 CURVE SMOOTH",
"215 370 LINE SMOOTH",
"215 380 OFFCURVE",
"217 383 OFFCURVE",
"224 383 CURVE SMOOTH",
"231 383 OFFCURVE",
"233 380 OFFCURVE",
"233 370 CURVE SMOOTH",
"233 267 LINE SMOOTH",
"233 239 OFFCURVE",
"225 221 OFFCURVE",
"197 221 CURVE SMOOTH",
"179 221 OFFCURVE",
"165 234 OFFCURVE",
"165 262 CURVE",
"159 257 OFFCURVE",
"152 252 OFFCURVE",
"144 252 CURVE SMOOTH",
"131 252 OFFCURVE",
"117 262 OFFCURVE",
"117 282 CURVE SMOOTH",
"117 308 OFFCURVE",
"145 334 OFFCURVE",
"165 336 CURVE",
"167 357 OFFCURVE",
"171 370 OFFCURVE",
"179 370 CURVE SMOOTH",
"186 370 OFFCURVE",
"190 365 OFFCURVE",
"190 355 CURVE SMOOTH",
"190 350 OFFCURVE",
"188 347 OFFCURVE",
"186 343 CURVE",
"183 339 OFFCURVE",
"180 334 OFFCURVE",
"180 316 CURVE SMOOTH",
"180 262 LINE SMOOTH",
"180 254 OFFCURVE",
"188 244 OFFCURVE",
"197 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 330 OFFCURVE",
"485 354 OFFCURVE",
"504 354 CURVE SMOOTH",
"515 354 OFFCURVE",
"525 347 OFFCURVE",
"525 325 CURVE SMOOTH",
"525 306 LINE",
"524 252 OFFCURVE",
"498 221 OFFCURVE",
"461 221 CURVE SMOOTH",
"439 221 OFFCURVE",
"425 231 OFFCURVE",
"425 242 CURVE SMOOTH",
"425 252 OFFCURVE",
"430 257 OFFCURVE",
"435 257 CURVE SMOOTH",
"441 257 OFFCURVE",
"443 254 OFFCURVE",
"444 252 CURVE SMOOTH",
"447 246 OFFCURVE",
"450 241 OFFCURVE",
"461 241 CURVE SMOOTH",
"487 241 OFFCURVE",
"500 259 OFFCURVE",
"505 280 CURVE",
"498 280 LINE SMOOTH",
"484 280 OFFCURVE",
"475 287 OFFCURVE",
"475 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 330 OFFCURVE",
"60 354 OFFCURVE",
"79 354 CURVE SMOOTH",
"90 354 OFFCURVE",
"100 347 OFFCURVE",
"100 325 CURVE SMOOTH",
"100 306 LINE SMOOTH",
"100 252 OFFCURVE",
"74 221 OFFCURVE",
"36 221 CURVE SMOOTH",
"14 221 OFFCURVE",
"0 231 OFFCURVE",
"0 242 CURVE SMOOTH",
"0 252 OFFCURVE",
"5 257 OFFCURVE",
"10 257 CURVE SMOOTH",
"16 257 OFFCURVE",
"17 254 OFFCURVE",
"20 252 CURVE",
"22 247 OFFCURVE",
"25 241 OFFCURVE",
"36 241 CURVE SMOOTH",
"62 241 OFFCURVE",
"75 259 OFFCURVE",
"80 280 CURVE",
"73 280 LINE SMOOTH",
"59 280 OFFCURVE",
"50 287 OFFCURVE",
"50 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 199 OFFCURVE",
"202 193 OFFCURVE",
"202 185 CURVE SMOOTH",
"202 175 OFFCURVE",
"203 156 OFFCURVE",
"210 156 CURVE SMOOTH",
"215 156 OFFCURVE",
"217 161 OFFCURVE",
"217 171 CURVE SMOOTH",
"217 179 OFFCURVE",
"216 182 OFFCURVE",
"215 185 CURVE",
"215 186 OFFCURVE",
"214 188 OFFCURVE",
"214 191 CURVE SMOOTH",
"214 195 OFFCURVE",
"216 199 OFFCURVE",
"221 199 CURVE SMOOTH",
"227 199 OFFCURVE",
"232 191 OFFCURVE",
"232 170 CURVE SMOOTH",
"232 151 OFFCURVE",
"227 136 OFFCURVE",
"210 136 CURVE SMOOTH",
"203 136 OFFCURVE",
"198 141 OFFCURVE",
"195 146 CURVE",
"192 141 OFFCURVE",
"187 136 OFFCURVE",
"180 136 CURVE SMOOTH",
"163 136 OFFCURVE",
"157 151 OFFCURVE",
"157 170 CURVE SMOOTH",
"157 191 OFFCURVE",
"162 199 OFFCURVE",
"169 199 CURVE SMOOTH",
"173 199 OFFCURVE",
"175 195 OFFCURVE",
"175 191 CURVE SMOOTH",
"175 188 OFFCURVE",
"174 186 OFFCURVE",
"174 185 CURVE",
"173 182 OFFCURVE",
"172 179 OFFCURVE",
"172 171 CURVE SMOOTH",
"172 161 OFFCURVE",
"174 156 OFFCURVE",
"180 156 CURVE SMOOTH",
"187 156 OFFCURVE",
"188 175 OFFCURVE",
"188 185 CURVE SMOOTH",
"188 193 OFFCURVE",
"189 199 OFFCURVE",
"195 199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 645 OFFCURVE",
"393 640 OFFCURVE",
"393 630 CURVE SMOOTH",
"393 622 OFFCURVE",
"393 601 OFFCURVE",
"400 601 CURVE SMOOTH",
"405 601 OFFCURVE",
"408 607 OFFCURVE",
"408 617 CURVE SMOOTH",
"408 625 OFFCURVE",
"406 630 OFFCURVE",
"406 630 CURVE",
"405 634 OFFCURVE",
"405 635 OFFCURVE",
"405 637 CURVE SMOOTH",
"405 642 OFFCURVE",
"407 645 OFFCURVE",
"411 645 CURVE SMOOTH",
"418 645 OFFCURVE",
"423 637 OFFCURVE",
"423 615 CURVE SMOOTH",
"423 597 OFFCURVE",
"417 581 OFFCURVE",
"400 581 CURVE SMOOTH",
"393 581 OFFCURVE",
"388 587 OFFCURVE",
"385 594 CURVE",
"383 587 OFFCURVE",
"377 581 OFFCURVE",
"370 581 CURVE SMOOTH",
"353 581 OFFCURVE",
"348 597 OFFCURVE",
"348 615 CURVE SMOOTH",
"348 637 OFFCURVE",
"353 645 OFFCURVE",
"359 645 CURVE SMOOTH",
"364 645 OFFCURVE",
"365 642 OFFCURVE",
"365 637 CURVE SMOOTH",
"365 635 OFFCURVE",
"365 634 OFFCURVE",
"364 630 CURVE",
"364 630 OFFCURVE",
"363 625 OFFCURVE",
"363 617 CURVE SMOOTH",
"363 607 OFFCURVE",
"365 601 OFFCURVE",
"370 601 CURVE SMOOTH",
"377 601 OFFCURVE",
"378 622 OFFCURVE",
"378 630 CURVE SMOOTH",
"378 640 OFFCURVE",
"380 645 OFFCURVE",
"385 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 645 OFFCURVE",
"311 640 OFFCURVE",
"311 630 CURVE SMOOTH",
"311 622 OFFCURVE",
"311 601 OFFCURVE",
"319 601 CURVE SMOOTH",
"324 601 OFFCURVE",
"326 607 OFFCURVE",
"326 617 CURVE SMOOTH",
"326 625 OFFCURVE",
"325 630 OFFCURVE",
"324 630 CURVE",
"324 634 OFFCURVE",
"323 635 OFFCURVE",
"323 637 CURVE SMOOTH",
"323 642 OFFCURVE",
"325 645 OFFCURVE",
"329 645 CURVE SMOOTH",
"336 645 OFFCURVE",
"341 637 OFFCURVE",
"341 615 CURVE SMOOTH",
"341 597 OFFCURVE",
"335 581 OFFCURVE",
"319 581 CURVE SMOOTH",
"311 581 OFFCURVE",
"306 587 OFFCURVE",
"303 594 CURVE",
"300 587 OFFCURVE",
"295 581 OFFCURVE",
"288 581 CURVE SMOOTH",
"271 581 OFFCURVE",
"266 597 OFFCURVE",
"266 615 CURVE SMOOTH",
"266 637 OFFCURVE",
"271 645 OFFCURVE",
"277 645 CURVE SMOOTH",
"282 645 OFFCURVE",
"284 642 OFFCURVE",
"284 637 CURVE SMOOTH",
"284 635 OFFCURVE",
"283 634 OFFCURVE",
"283 630 CURVE",
"282 630 OFFCURVE",
"281 625 OFFCURVE",
"281 617 CURVE SMOOTH",
"281 607 OFFCURVE",
"283 601 OFFCURVE",
"288 601 CURVE SMOOTH",
"296 601 OFFCURVE",
"296 622 OFFCURVE",
"296 630 CURVE SMOOTH",
"296 640 OFFCURVE",
"298 645 OFFCURVE",
"303 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 383 OFFCURVE",
"284 380 OFFCURVE",
"284 370 CURVE SMOOTH",
"284 234 LINE SMOOTH",
"284 224 OFFCURVE",
"282 221 OFFCURVE",
"275 221 CURVE SMOOTH",
"268 221 OFFCURVE",
"266 224 OFFCURVE",
"266 234 CURVE SMOOTH",
"266 370 LINE SMOOTH",
"266 380 OFFCURVE",
"268 383 OFFCURVE",
"275 383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 645 OFFCURVE",
"450 642 OFFCURVE",
"450 630 CURVE SMOOTH",
"450 501 LINE SMOOTH",
"450 491 OFFCURVE",
"448 488 OFFCURVE",
"441 488 CURVE SMOOTH",
"434 488 OFFCURVE",
"432 491 OFFCURVE",
"432 501 CURVE SMOOTH",
"432 630 LINE SMOOTH",
"432 642 OFFCURVE",
"434 645 OFFCURVE",
"441 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"415 207 OFFCURVE",
"417 209 OFFCURVE",
"419 209 CURVE SMOOTH",
"423 209 OFFCURVE",
"427 199 OFFCURVE",
"427 195 CURVE SMOOTH",
"427 192 OFFCURVE",
"425 189 OFFCURVE",
"422 186 CURVE SMOOTH",
"372 140 LINE",
"369 136 OFFCURVE",
"367 136 OFFCURVE",
"365 136 CURVE SMOOTH",
"361 136 OFFCURVE",
"357 144 OFFCURVE",
"357 150 CURVE SMOOTH",
"357 151 OFFCURVE",
"359 154 OFFCURVE",
"362 158 CURVE",
"412 205 LINE"
);
},
{
closed = 1;
nodes = (
"466 405 OFFCURVE",
"468 405 OFFCURVE",
"473 405 CURVE SMOOTH",
"494 405 OFFCURVE",
"506 424 OFFCURVE",
"506 439 CURVE SMOOTH",
"506 443 OFFCURVE",
"506 452 OFFCURVE",
"501 452 CURVE SMOOTH",
"481 452 OFFCURVE",
"469 435 OFFCURVE",
"462 407 CURVE"
);
},
{
closed = 1;
nodes = (
"59 85 OFFCURVE",
"70 101 OFFCURVE",
"70 110 CURVE SMOOTH",
"70 118 OFFCURVE",
"58 136 OFFCURVE",
"52 136 CURVE SMOOTH",
"47 136 OFFCURVE",
"40 131 OFFCURVE",
"40 110 CURVE SMOOTH",
"40 87 OFFCURVE",
"47 85 OFFCURVE",
"53 85 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 327 OFFCURVE",
"243 329 OFFCURVE",
"243 340 CURVE SMOOTH",
"243 403 LINE SMOOTH",
"243 413 OFFCURVE",
"244 416 OFFCURVE",
"250 416 CURVE SMOOTH",
"257 416 OFFCURVE",
"259 413 OFFCURVE",
"259 403 CURVE SMOOTH",
"259 340 LINE SMOOTH",
"259 329 OFFCURVE",
"257 327 OFFCURVE",
"251 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 524 LINE",
"256 524 OFFCURVE",
"239 509 OFFCURVE",
"239 491 CURVE SMOOTH",
"239 486 OFFCURVE",
"246 483 OFFCURVE",
"251 483 CURVE SMOOTH",
"263 483 OFFCURVE",
"271 496 OFFCURVE",
"272 506 CURVE"
);
},
{
closed = 1;
nodes = (
"165 316 LINE",
"149 315 OFFCURVE",
"132 299 OFFCURVE",
"132 282 CURVE SMOOTH",
"132 277 OFFCURVE",
"139 274 OFFCURVE",
"144 274 CURVE SMOOTH",
"156 274 OFFCURVE",
"164 290 OFFCURVE",
"165 298 CURVE"
);
},
{
closed = 1;
nodes = (
"48 524 LINE",
"31 524 OFFCURVE",
"15 509 OFFCURVE",
"15 491 CURVE SMOOTH",
"15 486 OFFCURVE",
"22 483 OFFCURVE",
"27 483 CURVE SMOOTH",
"39 483 OFFCURVE",
"47 496 OFFCURVE",
"48 506 CURVE"
);
},
{
closed = 1;
nodes = (
"64 398 OFFCURVE",
"75 414 OFFCURVE",
"79 414 CURVE SMOOTH",
"83 414 OFFCURVE",
"94 398 OFFCURVE",
"94 393 CURVE SMOOTH",
"94 387 OFFCURVE",
"83 372 OFFCURVE",
"79 372 CURVE SMOOTH",
"75 372 OFFCURVE",
"64 387 OFFCURVE",
"64 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"95 403 OFFCURVE",
"106 418 OFFCURVE",
"110 418 CURVE SMOOTH",
"113 418 OFFCURVE",
"124 403 OFFCURVE",
"124 397 CURVE SMOOTH",
"124 390 OFFCURVE",
"113 377 OFFCURVE",
"110 377 CURVE SMOOTH",
"106 377 OFFCURVE",
"95 390 OFFCURVE",
"95 397 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"83 330 OFFCURVE",
"82 334 OFFCURVE",
"79 334 CURVE SMOOTH",
"71 334 OFFCURVE",
"66 323 OFFCURVE",
"66 313 CURVE SMOOTH",
"66 304 OFFCURVE",
"68 300 OFFCURVE",
"75 300 CURVE SMOOTH",
"77 300 OFFCURVE",
"78 301 OFFCURVE",
"80 301 CURVE SMOOTH",
"82 301 OFFCURVE",
"83 301 OFFCURVE",
"83 304 CURVE SMOOTH",
"83 325 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 330 OFFCURVE",
"507 334 OFFCURVE",
"504 334 CURVE SMOOTH",
"496 334 OFFCURVE",
"491 323 OFFCURVE",
"491 313 CURVE SMOOTH",
"491 304 OFFCURVE",
"493 300 OFFCURVE",
"500 300 CURVE SMOOTH",
"503 300 OFFCURVE",
"508 300 OFFCURVE",
"508 306 CURVE SMOOTH",
"508 325 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 601 OFFCURVE",
"211 602 OFFCURVE",
"213 602 CURVE SMOOTH",
"216 602 OFFCURVE",
"221 595 OFFCURVE",
"221 592 CURVE SMOOTH",
"221 590 OFFCURVE",
"219 588 OFFCURVE",
"215 586 CURVE",
"166 552 LINE SMOOTH",
"163 550 OFFCURVE",
"160 549 OFFCURVE",
"158 549 CURVE SMOOTH",
"155 549 OFFCURVE",
"150 556 OFFCURVE",
"150 559 CURVE SMOOTH",
"150 561 OFFCURVE",
"152 563 OFFCURVE",
"156 566 CURVE",
"205 599 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 541 OFFCURVE",
"514 542 OFFCURVE",
"516 542 CURVE SMOOTH",
"519 542 OFFCURVE",
"524 534 OFFCURVE",
"524 532 CURVE SMOOTH",
"524 529 OFFCURVE",
"522 529 OFFCURVE",
"518 526 CURVE SMOOTH",
"469 491 LINE SMOOTH",
"466 489 OFFCURVE",
"463 488 OFFCURVE",
"461 488 CURVE SMOOTH",
"458 488 OFFCURVE",
"453 496 OFFCURVE",
"453 498 CURVE SMOOTH",
"453 501 OFFCURVE",
"455 503 OFFCURVE",
"459 506 CURVE",
"508 539 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FDFA;
}
