{
glyphname = alpha;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"401 86 OFFCURVE",
"425 62 OFFCURVE",
"436 62 CURVE SMOOTH",
"440 62 OFFCURVE",
"438 83 OFFCURVE",
"470 83 CURVE SMOOTH",
"490 83 OFFCURVE",
"504 78 OFFCURVE",
"504 54 CURVE SMOOTH",
"504 39 OFFCURVE",
"492 -6 OFFCURVE",
"440 -6 CURVE SMOOTH",
"418 -6 OFFCURVE",
"372 4 OFFCURVE",
"332 85 CURVE",
"272 8 OFFCURVE",
"200 -5 OFFCURVE",
"184 -5 CURVE SMOOTH",
"86 -5 OFFCURVE",
"20 96 OFFCURVE",
"20 215 CURVE SMOOTH",
"20 356 OFFCURVE",
"106 436 OFFCURVE",
"180 436 CURVE SMOOTH",
"288 436 OFFCURVE",
"328 321 OFFCURVE",
"348 259 CURVE",
"348 261 LINE",
"356 269 OFFCURVE",
"402 417 OFFCURVE",
"408 424 CURVE",
"416 438 OFFCURVE",
"432 436 OFFCURVE",
"440 436 CURVE",
"452 435 OFFCURVE",
"468 434 OFFCURVE",
"472 411 CURVE",
"472 393 OFFCURVE",
"402 212 OFFCURVE",
"376 159 CURVE"
);
},
{
closed = 1;
nodes = (
"226 61 OFFCURVE",
"274 116 OFFCURVE",
"304 165 CURVE",
"284 233 OFFCURVE",
"248 369 OFFCURVE",
"182 369 CURVE SMOOTH",
"126 369 OFFCURVE",
"100 293 OFFCURVE",
"94 272 CURVE",
"70 125 OFFCURVE",
"136 54 OFFCURVE",
"182 61 CURVE"
);
}
);
width = 525;
}
);
unicode = 03B1;
}
