{
glyphname = ampersand;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"490 370 OFFCURVE",
"465 370 OFFCURVE",
"450 370 CURVE SMOOTH",
"419 370 LINE",
"359 214 LINE SMOOTH",
"349 189 OFFCURVE",
"329 143 OFFCURVE",
"308 108 CURVE",
"317 96 OFFCURVE",
"355 50 OFFCURVE",
"392 50 CURVE SMOOTH",
"408 50 OFFCURVE",
"427 63 OFFCURVE",
"431 107 CURVE",
"431 112 OFFCURVE",
"433 138 OFFCURVE",
"459 138 CURVE",
"459 138 OFFCURVE",
"487 138 OFFCURVE",
"487 105 CURVE SMOOTH",
"487 57 OFFCURVE",
"458 -11 OFFCURVE",
"392 -11 CURVE SMOOTH",
"334 -11 OFFCURVE",
"291 40 OFFCURVE",
"275 59 CURVE",
"244 21 OFFCURVE",
"203 -11 OFFCURVE",
"151 -11 CURVE SMOOTH",
"75 -11 OFFCURVE",
"28 61 OFFCURVE",
"28 137 CURVE SMOOTH",
"28 183 OFFCURVE",
"44 218 OFFCURVE",
"63 242 CURVE",
"65 243 OFFCURVE",
"123 307 OFFCURVE",
"131 315 CURVE",
"110 378 OFFCURVE",
"103 434 OFFCURVE",
"103 477 CURVE SMOOTH",
"103 577 OFFCURVE",
"157 622 OFFCURVE",
"207 622 CURVE SMOOTH",
"278 622 OFFCURVE",
"299 546 OFFCURVE",
"299 485 CURVE SMOOTH",
"299 462 OFFCURVE",
"299 403 OFFCURVE",
"198 298 CURVE",
"218 244 OFFCURVE",
"259 181 OFFCURVE",
"272 160 CURVE",
"299 213 OFFCURVE",
"332 299 OFFCURVE",
"359 370 CURVE",
"342 370 OFFCURVE",
"318 370 OFFCURVE",
"318 401 CURVE SMOOTH",
"318 431 OFFCURVE",
"343 431 OFFCURVE",
"358 431 CURVE SMOOTH",
"450 431 LINE SMOOTH",
"466 431 OFFCURVE",
"490 431 OFFCURVE",
"490 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 494 OFFCURVE",
"241 561 OFFCURVE",
"207 561 CURVE SMOOTH",
"185 561 OFFCURVE",
"159 535 OFFCURVE",
"159 477 CURVE SMOOTH",
"159 469 OFFCURVE",
"160 416 OFFCURVE",
"175 364 CURVE",
"225 420 OFFCURVE",
"243 456 OFFCURVE",
"243 485 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 132 OFFCURVE",
"217 141 OFFCURVE",
"195 180 CURVE SMOOTH",
"181 203 OFFCURVE",
"162 236 OFFCURVE",
"155 252 CURVE",
"108 200 OFFCURVE",
"97 188 OFFCURVE",
"97 140 CURVE SMOOTH",
"97 113 OFFCURVE",
"107 50 OFFCURVE",
"152 50 CURVE SMOOTH",
"166 50 OFFCURVE",
"202 55 OFFCURVE",
"239 108 CURVE"
);
}
);
width = 525;
}
);
unicode = 0026;
}
