{
glyphname = angleleft;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"449 -65 OFFCURVE",
"433 -83 OFFCURVE",
"414 -83 CURVE SMOOTH",
"390 -83 OFFCURVE",
"381 -61 OFFCURVE",
"369 -44 CURVE SMOOTH",
"184 241 LINE",
"173 260 OFFCURVE",
"151 283 OFFCURVE",
"149 302 CURVE",
"149 305 LINE SMOOTH",
"149 329 OFFCURVE",
"179 363 OFFCURVE",
"197 390 CURVE SMOOTH",
"341 612 LINE SMOOTH",
"358 640 OFFCURVE",
"383 691 OFFCURVE",
"408 694 CURVE SMOOTH",
"415 695 LINE",
"434 695 OFFCURVE",
"449 679 OFFCURVE",
"449 660 CURVE SMOOTH",
"449 649 OFFCURVE",
"443 641 OFFCURVE",
"438 632 CURVE",
"382 552 OFFCURVE",
"333 469 OFFCURVE",
"279 388 CURVE SMOOTH",
"262 361 OFFCURVE",
"228 317 OFFCURVE",
"228 306 CURVE SMOOTH",
"228 300 OFFCURVE",
"234 293 OFFCURVE",
"238 288 CURVE",
"415 15 LINE SMOOTH",
"427 -4 OFFCURVE",
"449 -26 OFFCURVE",
"449 -47 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2329;
}
