{
glyphname = angleright;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"375 294 OFFCURVE",
"369 285 OFFCURVE",
"362 275 CURVE SMOOTH",
"181 -3 LINE",
"148 -54 LINE SMOOTH",
"139 -69 OFFCURVE",
"129 -83 OFFCURVE",
"110 -83 CURVE SMOOTH",
"91 -83 OFFCURVE",
"75 -67 OFFCURVE",
"75 -48 CURVE SMOOTH",
"75 -29 OFFCURVE",
"96 -4 OFFCURVE",
"110 16 CURVE SMOOTH",
"248 229 LINE SMOOTH",
"264 253 OFFCURVE",
"296 294 OFFCURVE",
"296 307 CURVE",
"295 314 OFFCURVE",
"287 323 OFFCURVE",
"283 329 CURVE SMOOTH",
"98 614 LINE SMOOTH",
"89 628 OFFCURVE",
"75 642 OFFCURVE",
"75 660 CURVE SMOOTH",
"75 676 OFFCURVE",
"87 692 OFFCURVE",
"104 694 CURVE SMOOTH",
"111 695 LINE",
"132 695 OFFCURVE",
"142 674 OFFCURVE",
"153 658 CURVE SMOOTH",
"238 527 LINE",
"337 375 LINE SMOOTH",
"349 355 OFFCURVE",
"373 330 OFFCURVE",
"375 310 CURVE",
"375 307 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 232A;
}
