{
glyphname = asciitilde;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"438 316 OFFCURVE",
"409 294 OFFCURVE",
"389 279 CURVE SMOOTH",
"366 262 OFFCURVE",
"338 246 OFFCURVE",
"311 246 CURVE SMOOTH",
"277 246 OFFCURVE",
"257 267 OFFCURVE",
"244 280 CURVE SMOOTH",
"231 292 OFFCURVE",
"223 301 OFFCURVE",
"213 301 CURVE SMOOTH",
"199 301 OFFCURVE",
"173 285 OFFCURVE",
"143 257 CURVE SMOOTH",
"136 251 OFFCURVE",
"130 246 OFFCURVE",
"119 246 CURVE SMOOTH",
"103 246 OFFCURVE",
"88 262 OFFCURVE",
"88 278 CURVE SMOOTH",
"88 296 OFFCURVE",
"117 318 OFFCURVE",
"137 333 CURVE SMOOTH",
"160 350 OFFCURVE",
"188 366 OFFCURVE",
"215 366 CURVE SMOOTH",
"249 366 OFFCURVE",
"269 345 OFFCURVE",
"282 332 CURVE SMOOTH",
"295 320 OFFCURVE",
"303 311 OFFCURVE",
"313 311 CURVE SMOOTH",
"327 311 OFFCURVE",
"353 327 OFFCURVE",
"383 355 CURVE SMOOTH",
"390 361 OFFCURVE",
"396 366 OFFCURVE",
"407 366 CURVE SMOOTH",
"423 366 OFFCURVE",
"438 350 OFFCURVE",
"438 334 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 007E;
}
