{
glyphname = "asterisk-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"523 245 OFFCURVE",
"515 236 OFFCURVE",
"502 231 CURVE SMOOTH",
"465 217 OFFCURVE",
"427 205 OFFCURVE",
"390 191 CURVE SMOOTH",
"366 183 OFFCURVE",
"342 172 OFFCURVE",
"318 166 CURVE",
"344 123 OFFCURVE",
"376 83 OFFCURVE",
"403 41 CURVE SMOOTH",
"414 23 OFFCURVE",
"435 4 OFFCURVE",
"435 -17 CURVE",
"434 -32 OFFCURVE",
"421 -42 OFFCURVE",
"407 -42 CURVE SMOOTH",
"394 -42 OFFCURVE",
"386 -34 OFFCURVE",
"378 -24 CURVE SMOOTH",
"273 112 LINE",
"271 115 OFFCURVE",
"267 122 OFFCURVE",
"263 122 CURVE SMOOTH",
"259 122 OFFCURVE",
"255 115 OFFCURVE",
"253 112 CURVE",
"148 -24 LINE SMOOTH",
"140 -34 OFFCURVE",
"132 -42 OFFCURVE",
"119 -42 CURVE SMOOTH",
"105 -42 OFFCURVE",
"92 -32 OFFCURVE",
"91 -17 CURVE",
"91 4 OFFCURVE",
"112 23 OFFCURVE",
"123 41 CURVE SMOOTH",
"150 83 OFFCURVE",
"182 123 OFFCURVE",
"208 166 CURVE",
"184 172 OFFCURVE",
"160 183 OFFCURVE",
"136 191 CURVE SMOOTH",
"99 205 OFFCURVE",
"61 217 OFFCURVE",
"24 231 CURVE SMOOTH",
"11 236 OFFCURVE",
"2 246 OFFCURVE",
"2 259 CURVE SMOOTH",
"2 275 OFFCURVE",
"16 286 OFFCURVE",
"31 286 CURVE SMOOTH",
"44 286 OFFCURVE",
"58 280 OFFCURVE",
"70 277 CURVE SMOOTH",
"229 230 LINE",
"234 406 LINE",
"234 411 LINE SMOOTH",
"234 429 OFFCURVE",
"236 456 OFFCURVE",
"264 456 CURVE SMOOTH",
"290 456 OFFCURVE",
"292 428 OFFCURVE",
"292 410 CURVE SMOOTH",
"292 405 LINE SMOOTH",
"292 347 OFFCURVE",
"296 288 OFFCURVE",
"297 230 CURVE",
"456 277 LINE SMOOTH",
"468 280 OFFCURVE",
"482 286 OFFCURVE",
"495 286 CURVE SMOOTH",
"511 286 OFFCURVE",
"523 275 OFFCURVE",
"523 259 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 066D;
}
