{
glyphname = asterisk;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"456 199 OFFCURVE",
"443 181 OFFCURVE",
"423 181 CURVE SMOOTH",
"415 181 OFFCURVE",
"413 181 OFFCURVE",
"386 197 CURVE SMOOTH",
"316 239 OFFCURVE",
"353 219 OFFCURVE",
"292 253 CURVE",
"294 227 OFFCURVE",
"295 161 OFFCURVE",
"295 132 CURVE SMOOTH",
"295 123 OFFCURVE",
"295 90 OFFCURVE",
"262 90 CURVE SMOOTH",
"229 90 OFFCURVE",
"229 123 OFFCURVE",
"229 132 CURVE SMOOTH",
"229 161 OFFCURVE",
"230 227 OFFCURVE",
"232 253 CURVE",
"108 181 LINE",
"68 181 OFFCURVE",
"68 210 OFFCURVE",
"68 214 CURVE SMOOTH",
"68 234 OFFCURVE",
"81 240 OFFCURVE",
"93 247 CURVE SMOOTH",
"201 306 LINE",
"92 365 LINE SMOOTH",
"79 372 OFFCURVE",
"68 378 OFFCURVE",
"68 397 CURVE SMOOTH",
"68 412 OFFCURVE",
"81 430 OFFCURVE",
"101 430 CURVE SMOOTH",
"108 430 OFFCURVE",
"110 430 OFFCURVE",
"124 421 CURVE SMOOTH",
"232 358 LINE",
"230 384 OFFCURVE",
"229 450 OFFCURVE",
"229 479 CURVE SMOOTH",
"229 488 OFFCURVE",
"229 521 OFFCURVE",
"262 521 CURVE SMOOTH",
"295 521 OFFCURVE",
"295 488 OFFCURVE",
"295 479 CURVE SMOOTH",
"295 450 OFFCURVE",
"294 384 OFFCURVE",
"292 358 CURVE",
"416 430 LINE",
"456 430 OFFCURVE",
"456 401 OFFCURVE",
"456 397 CURVE SMOOTH",
"456 378 OFFCURVE",
"443 371 OFFCURVE",
"431 364 CURVE SMOOTH",
"323 305 LINE",
"349 291 OFFCURVE",
"417 258 OFFCURVE",
"442 241 CURVE",
"444 240 OFFCURVE",
"456 231 OFFCURVE",
"456 214 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 002A;
}
