{
glyphname = asterisk.math;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"455 201 OFFCURVE",
"442 182 OFFCURVE",
"422 182 CURVE SMOOTH",
"408 182 OFFCURVE",
"396 192 OFFCURVE",
"384 199 CURVE SMOOTH",
"354 218 OFFCURVE",
"323 235 OFFCURVE",
"293 254 CURVE",
"293 218 OFFCURVE",
"295 181 OFFCURVE",
"295 145 CURVE SMOOTH",
"295 130 LINE SMOOTH",
"295 113 OFFCURVE",
"287 92 OFFCURVE",
"262 92 CURVE SMOOTH",
"243 92 OFFCURVE",
"229 105 OFFCURVE",
"229 127 CURVE SMOOTH",
"229 137 LINE SMOOTH",
"229 150 OFFCURVE",
"229 163 OFFCURVE",
"230 176 CURVE",
"230 209 LINE SMOOTH",
"230 224 OFFCURVE",
"231 239 OFFCURVE",
"231 254 CURVE",
"201 235 OFFCURVE",
"170 218 OFFCURVE",
"140 199 CURVE SMOOTH",
"128 192 OFFCURVE",
"116 182 OFFCURVE",
"102 182 CURVE SMOOTH",
"82 182 OFFCURVE",
"69 201 OFFCURVE",
"69 217 CURVE SMOOTH",
"69 234 OFFCURVE",
"82 245 OFFCURVE",
"98 252 CURVE",
"125 267 LINE SMOOTH",
"149 280 OFFCURVE",
"173 296 OFFCURVE",
"199 306 CURVE",
"199 308 LINE",
"173 318 OFFCURVE",
"149 334 OFFCURVE",
"125 347 CURVE SMOOTH",
"98 362 LINE",
"82 369 OFFCURVE",
"69 380 OFFCURVE",
"69 397 CURVE SMOOTH",
"69 413 OFFCURVE",
"82 432 OFFCURVE",
"102 432 CURVE SMOOTH",
"116 432 OFFCURVE",
"128 422 OFFCURVE",
"140 415 CURVE SMOOTH",
"170 396 OFFCURVE",
"201 379 OFFCURVE",
"231 360 CURVE",
"231 375 OFFCURVE",
"230 390 OFFCURVE",
"230 405 CURVE SMOOTH",
"230 438 LINE",
"229 451 OFFCURVE",
"229 464 OFFCURVE",
"229 477 CURVE SMOOTH",
"229 487 LINE SMOOTH",
"229 509 OFFCURVE",
"243 522 OFFCURVE",
"262 522 CURVE SMOOTH",
"287 522 OFFCURVE",
"295 501 OFFCURVE",
"295 484 CURVE SMOOTH",
"295 469 LINE SMOOTH",
"295 433 OFFCURVE",
"293 396 OFFCURVE",
"293 360 CURVE",
"323 379 OFFCURVE",
"354 396 OFFCURVE",
"384 415 CURVE SMOOTH",
"396 422 OFFCURVE",
"408 432 OFFCURVE",
"422 432 CURVE SMOOTH",
"442 432 OFFCURVE",
"455 413 OFFCURVE",
"455 397 CURVE SMOOTH",
"455 380 OFFCURVE",
"442 369 OFFCURVE",
"426 362 CURVE",
"399 347 LINE SMOOTH",
"375 334 OFFCURVE",
"351 318 OFFCURVE",
"325 308 CURVE",
"325 306 LINE",
"351 296 OFFCURVE",
"375 280 OFFCURVE",
"399 267 CURVE SMOOTH",
"426 252 LINE",
"442 245 OFFCURVE",
"455 234 OFFCURVE",
"455 217 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2217;
}
