{
glyphname = at;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"480 51 OFFCURVE",
"396 -6 OFFCURVE",
"306 -6 CURVE SMOOTH",
"166 -6 OFFCURVE",
"44 127 OFFCURVE",
"44 306 CURVE SMOOTH",
"44 486 OFFCURVE",
"168 617 OFFCURVE",
"304 617 CURVE SMOOTH",
"480 617 OFFCURVE",
"480 386 OFFCURVE",
"480 321 CURVE SMOOTH",
"480 148 OFFCURVE",
"384 106 OFFCURVE",
"335 106 CURVE SMOOTH",
"261 106 OFFCURVE",
"191 187 OFFCURVE",
"191 306 CURVE SMOOTH",
"191 419 OFFCURVE",
"256 505 OFFCURVE",
"336 505 CURVE SMOOTH",
"369 505 OFFCURVE",
"397 487 OFFCURVE",
"400 485 CURVE",
"377 546 OFFCURVE",
"332 556 OFFCURVE",
"304 556 CURVE SMOOTH",
"201 556 OFFCURVE",
"100 454 OFFCURVE",
"100 305 CURVE SMOOTH",
"100 163 OFFCURVE",
"197 55 OFFCURVE",
"305 55 CURVE SMOOTH",
"339 55 OFFCURVE",
"377 66 OFFCURVE",
"412 98 CURVE SMOOTH",
"422 108 OFFCURVE",
"425 108 OFFCURVE",
"442 108 CURVE SMOOTH",
"452 108 OFFCURVE",
"480 108 OFFCURVE",
"480 80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 386 OFFCURVE",
"380 444 OFFCURVE",
"335 444 CURVE SMOOTH",
"293 444 OFFCURVE",
"247 389 OFFCURVE",
"247 305 CURVE SMOOTH",
"247 227 OFFCURVE",
"289 167 OFFCURVE",
"336 167 CURVE SMOOTH",
"379 167 OFFCURVE",
"424 224 OFFCURVE",
"424 305 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0040;
}
