{
glyphname = "aththalathaabove-ar";
layers = (
{
components = (
{
name = "alef-ar";
transform = "{0.32593, 0, 0, 0.32593, 393, 475}";
},
{
name = "twodotshorizontalaboveSymbol-ar";
transform = "{0.32593, 0, 0, 0.32593, -8, 539}";
},
{
name = "threedots-ar";
transform = "{0.32593, 0, 0, 0.32593, 106, 592}";
},
{
name = "threedots-ar";
transform = "{0.32593, 0, 0, 0.32593, 268, 592}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"445 709 OFFCURVE",
"447 706 OFFCURVE",
"447 696 CURVE SMOOTH",
"447 555 LINE SMOOTH",
"447 528 OFFCURVE",
"436 510 OFFCURVE",
"407 510 CURVE SMOOTH",
"397 510 LINE",
"397 533 LINE",
"407 533 LINE SMOOTH",
"425 533 OFFCURVE",
"425 548 OFFCURVE",
"425 555 CURVE SMOOTH",
"425 696 LINE SMOOTH",
"425 706 OFFCURVE",
"427 709 OFFCURVE",
"436 709 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 533 OFFCURVE",
"182 552 OFFCURVE",
"182 573 CURVE SMOOTH",
"182 601 LINE SMOOTH",
"182 611 OFFCURVE",
"184 614 OFFCURVE",
"193 614 CURVE SMOOTH",
"202 614 OFFCURVE",
"204 611 OFFCURVE",
"204 601 CURVE SMOOTH",
"204 573 LINE SMOOTH",
"204 552 OFFCURVE",
"210 533 OFFCURVE",
"227 533 CURVE",
"227 510 LINE",
"205 510 OFFCURVE",
"197 522 OFFCURVE",
"193 530 CURVE",
"189 522 OFFCURVE",
"181 510 OFFCURVE",
"159 510 CURVE",
"159 533 LINE"
);
},
{
closed = 1;
nodes = (
"338 533 OFFCURVE",
"344 552 OFFCURVE",
"344 573 CURVE SMOOTH",
"344 601 LINE SMOOTH",
"344 611 OFFCURVE",
"346 614 OFFCURVE",
"355 614 CURVE SMOOTH",
"364 614 OFFCURVE",
"366 611 OFFCURVE",
"366 601 CURVE SMOOTH",
"366 573 LINE SMOOTH",
"366 552 OFFCURVE",
"372 532 OFFCURVE",
"389 533 CURVE SMOOTH",
"397 533 LINE",
"397 510 LINE",
"389 510 LINE SMOOTH",
"367 509 OFFCURVE",
"359 522 OFFCURVE",
"355 530 CURVE",
"351 522 OFFCURVE",
"343 510 OFFCURVE",
"321 510 CURVE",
"321 533 LINE"
);
},
{
closed = 1;
nodes = (
"257 532 OFFCURVE",
"263 552 OFFCURVE",
"263 573 CURVE SMOOTH",
"263 714 LINE SMOOTH",
"263 724 OFFCURVE",
"265 728 OFFCURVE",
"274 728 CURVE SMOOTH",
"283 728 OFFCURVE",
"285 724 OFFCURVE",
"285 714 CURVE SMOOTH",
"285 573 LINE SMOOTH",
"285 552 OFFCURVE",
"291 532 OFFCURVE",
"310 533 CURVE SMOOTH",
"321 533 LINE",
"321 510 LINE",
"310 510 LINE SMOOTH",
"286 510 OFFCURVE",
"278 522 OFFCURVE",
"274 530 CURVE",
"270 522 OFFCURVE",
"262 510 OFFCURVE",
"238 510 CURVE SMOOTH",
"227 510 LINE",
"227 533 LINE",
"237 533 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"16 608 OFFCURVE",
"56 635 OFFCURVE",
"103 635 CURVE",
"105 657 OFFCURVE",
"111 669 OFFCURVE",
"121 669 CURVE SMOOTH",
"130 669 OFFCURVE",
"135 663 OFFCURVE",
"135 656 CURVE SMOOTH",
"135 640 OFFCURVE",
"120 646 OFFCURVE",
"120 614 CURVE SMOOTH",
"120 556 LINE SMOOTH",
"120 548 OFFCURVE",
"121 532 OFFCURVE",
"142 533 CURVE SMOOTH",
"159 533 LINE",
"159 510 LINE",
"142 510 LINE SMOOTH",
"114 510 OFFCURVE",
"102 528 OFFCURVE",
"102 544 CURVE SMOOTH",
"102 545 LINE",
"97 540 OFFCURVE",
"84 533 OFFCURVE",
"62 533 CURVE SMOOTH",
"31 533 OFFCURVE",
"16 551 OFFCURVE",
"16 574 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"64 614 OFFCURVE",
"37 596 OFFCURVE",
"37 574 CURVE SMOOTH",
"37 566 OFFCURVE",
"43 555 OFFCURVE",
"62 555 CURVE SMOOTH",
"87 555 OFFCURVE",
"102 568 OFFCURVE",
"102 579 CURVE SMOOTH",
"102 614 LINE"
);
}
);
width = 525;
}
);
unicode = 08DA;
subCategory = Spacing;
}
