{
glyphname = b;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"488 89 OFFCURVE",
"391 -6 OFFCURVE",
"282 -6 CURVE SMOOTH",
"250 -6 OFFCURVE",
"207 3 OFFCURVE",
"166 45 CURVE",
"166 20 OFFCURVE",
"166 0 OFFCURVE",
"132 0 CURVE SMOOTH",
"97 0 OFFCURVE",
"97 21 OFFCURVE",
"97 41 CURVE SMOOTH",
"97 550 LINE",
"52 550 LINE SMOOTH",
"38 550 OFFCURVE",
"12 550 OFFCURVE",
"12 580 CURVE SMOOTH",
"12 611 OFFCURVE",
"37 611 OFFCURVE",
"53 611 CURVE SMOOTH",
"126 611 LINE SMOOTH",
"160 611 OFFCURVE",
"166 601 OFFCURVE",
"166 570 CURVE SMOOTH",
"166 388 LINE",
"200 419 OFFCURVE",
"245 437 OFFCURVE",
"293 437 CURVE SMOOTH",
"399 437 OFFCURVE",
"488 339 OFFCURVE",
"488 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 303 OFFCURVE",
"361 376 OFFCURVE",
"287 376 CURVE SMOOTH",
"224 376 OFFCURVE",
"166 323 OFFCURVE",
"166 264 CURVE SMOOTH",
"166 191 LINE SMOOTH",
"166 143 OFFCURVE",
"201 55 OFFCURVE",
"279 55 CURVE SMOOTH",
"349 55 OFFCURVE",
"419 120 OFFCURVE",
"419 216 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0062;
}
