{
glyphname = B;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"482 89 OFFCURVE",
"422 0 OFFCURVE",
"309 0 CURVE SMOOTH",
"63 0 LINE SMOOTH",
"49 0 OFFCURVE",
"23 0 OFFCURVE",
"23 30 CURVE SMOOTH",
"23 61 OFFCURVE",
"48 61 OFFCURVE",
"64 61 CURVE SMOOTH",
"91 61 LINE",
"91 550 LINE",
"64 550 LINE SMOOTH",
"48 550 OFFCURVE",
"23 550 OFFCURVE",
"23 581 CURVE SMOOTH",
"23 611 OFFCURVE",
"49 611 OFFCURVE",
"63 611 CURVE SMOOTH",
"289 611 LINE SMOOTH",
"400 611 OFFCURVE",
"461 529 OFFCURVE",
"461 456 CURVE SMOOTH",
"461 394 OFFCURVE",
"417 342 OFFCURVE",
"353 320 CURVE",
"434 301 OFFCURVE",
"482 236 OFFCURVE",
"482 167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 488 OFFCURVE",
"370 550 OFFCURVE",
"285 550 CURVE SMOOTH",
"160 550 LINE",
"160 348 LINE",
"263 348 LINE SMOOTH",
"360 348 OFFCURVE",
"392 414 OFFCURVE",
"392 455 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 214 OFFCURVE",
"383 287 OFFCURVE",
"298 287 CURVE SMOOTH",
"160 287 LINE",
"160 61 LINE",
"287 61 LINE SMOOTH",
"374 61 OFFCURVE",
"413 120 OFFCURVE",
"413 169 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0042;
}
