{
glyphname = "Be-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"22 60 OFFCURVE",
"48 62 OFFCURVE",
"57 62 CURVE SMOOTH",
"90 62 LINE",
"90 549 LINE",
"61 549 LINE SMOOTH",
"44 549 OFFCURVE",
"22 551 OFFCURVE",
"22 580 CURVE SMOOTH",
"22 592 OFFCURVE",
"28 611 OFFCURVE",
"57 611 CURVE SMOOTH",
"403 611 LINE SMOOTH",
"441 611 OFFCURVE",
"440 586 OFFCURVE",
"440 573 CURVE SMOOTH",
"440 488 LINE SMOOTH",
"440 473 OFFCURVE",
"434 455 OFFCURVE",
"406 455 CURVE SMOOTH",
"391 455 OFFCURVE",
"371 456 OFFCURVE",
"370 488 CURVE SMOOTH",
"370 549 LINE",
"160 549 LINE",
"160 348 LINE",
"304 348 LINE SMOOTH",
"432 348 OFFCURVE",
"482 248 OFFCURVE",
"482 174 CURVE SMOOTH",
"482 115 OFFCURVE",
"446 0 OFFCURVE",
"302 0 CURVE SMOOTH",
"57 0 LINE SMOOTH",
"29 1 OFFCURVE",
"22 16 OFFCURVE",
"22 32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 62 LINE SMOOTH",
"374 62 OFFCURVE",
"411 125 OFFCURVE",
"411 174 CURVE SMOOTH",
"411 227 OFFCURVE",
"369 287 OFFCURVE",
"290 287 CURVE SMOOTH",
"160 287 LINE",
"160 62 LINE"
);
}
);
width = 525;
}
);
unicode = 0411;
}
