{
glyphname = baht;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"482 89 OFFCURVE",
"422 0 OFFCURVE",
"309 0 CURVE SMOOTH",
"285 0 LINE",
"286 -62 LINE SMOOTH",
"286 -79 OFFCURVE",
"272 -93 OFFCURVE",
"255 -93 CURVE SMOOTH",
"237 -93 OFFCURVE",
"224 -79 OFFCURVE",
"224 -62 CURVE SMOOTH",
"224 0 LINE",
"63 0 LINE SMOOTH",
"49 0 OFFCURVE",
"23 0 OFFCURVE",
"23 30 CURVE SMOOTH",
"23 61 OFFCURVE",
"48 61 OFFCURVE",
"64 61 CURVE SMOOTH",
"91 61 LINE",
"91 550 LINE",
"64 550 LINE SMOOTH",
"48 550 OFFCURVE",
"23 550 OFFCURVE",
"23 581 CURVE SMOOTH",
"23 611 OFFCURVE",
"49 611 OFFCURVE",
"63 611 CURVE SMOOTH",
"223 611 LINE",
"224 673 LINE SMOOTH",
"224 690 OFFCURVE",
"237 704 OFFCURVE",
"255 704 CURVE SMOOTH",
"272 704 OFFCURVE",
"286 690 OFFCURVE",
"286 673 CURVE SMOOTH",
"286 611 LINE",
"289 611 LINE SMOOTH",
"400 611 OFFCURVE",
"461 529 OFFCURVE",
"461 456 CURVE SMOOTH",
"461 394 OFFCURVE",
"417 342 OFFCURVE",
"353 320 CURVE",
"434 301 OFFCURVE",
"482 236 OFFCURVE",
"482 167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 488 OFFCURVE",
"370 550 OFFCURVE",
"286 550 CURVE",
"286 349 LINE",
"365 359 OFFCURVE",
"392 417 OFFCURVE",
"392 455 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 550 LINE",
"160 550 LINE",
"160 348 LINE",
"224 348 LINE"
);
},
{
closed = 1;
nodes = (
"413 214 OFFCURVE",
"383 287 OFFCURVE",
"298 287 CURVE SMOOTH",
"286 287 LINE",
"285 61 LINE",
"287 61 LINE SMOOTH",
"374 61 OFFCURVE",
"413 120 OFFCURVE",
"413 169 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"223 287 LINE",
"160 287 LINE",
"160 61 LINE",
"224 61 LINE"
);
}
);
width = 525;
}
);
unicode = 0E3F;
}
