{
glyphname = "be-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"56 411 OFFCURVE",
"78 572 OFFCURVE",
"237 598 CURVE SMOOTH",
"256 601 OFFCURVE",
"398 611 OFFCURVE",
"401 611 CURVE SMOOTH",
"426 611 OFFCURVE",
"432 591 OFFCURVE",
"432 581 CURVE SMOOTH",
"432 546 OFFCURVE",
"401 548 OFFCURVE",
"341 542 CURVE SMOOTH",
"250 534 OFFCURVE",
"216 535 OFFCURVE",
"182 500 CURVE SMOOTH",
"154 471 OFFCURVE",
"143 431 OFFCURVE",
"136 392 CURVE",
"169 418 OFFCURVE",
"208 439 OFFCURVE",
"262 439 CURVE SMOOTH",
"370 439 OFFCURVE",
"467 344 OFFCURVE",
"467 215 CURVE SMOOTH",
"467 96 OFFCURVE",
"378 -5 OFFCURVE",
"261 -5 CURVE SMOOTH",
"165 -5 OFFCURVE",
"56 75 OFFCURVE",
"56 220 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 128 OFFCURVE",
"189 56 OFFCURVE",
"262 56 CURVE SMOOTH",
"334 56 OFFCURVE",
"397 128 OFFCURVE",
"397 223 CURVE SMOOTH",
"397 313 OFFCURVE",
"333 377 OFFCURVE",
"262 377 CURVE SMOOTH",
"193 377 OFFCURVE",
"126 316 OFFCURVE",
"126 223 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0431;
}
