{
glyphname = "beh_meem-ar.init";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"241.196 235.581 OFFCURVE",
"320.199 198.457 OFFCURVE",
"374 178 CURVE",
"337 101 LINE",
"291.36 112.028 OFFCURVE",
"241 136 OFFCURVE",
"218 156 CURVE",
"198.803 128.245 OFFCURVE",
"166.332 110.254 OFFCURVE",
"118.196 110.254 CURVE SMOOTH",
"0.196 110.254 LINE",
"0.196 180.254 LINE",
"118.196 180.254 LINE SMOOTH",
"172.196 180.254 OFFCURVE",
"166.392 229.034 OFFCURVE",
"172.196 250.254 CURVE SMOOTH",
"191 319 OFFCURVE",
"243 351 OFFCURVE",
"241.196 250.254 CURVE"
);
},
{
closed = 1;
nodes = (
"459.116 338.112 OFFCURVE",
"453.116 348.112 OFFCURVE",
"453.116 379.112 CURVE SMOOTH",
"453.116 443.112 OFFCURVE",
"416.116 465.112 OFFCURVE",
"384.116 465.112 CURVE SMOOTH",
"287.116 465.112 OFFCURVE",
"260 380 OFFCURVE",
"243 252 CURVE SMOOTH",
"241.288 239.113 OFFCURVE",
"205.116 191.112 OFFCURVE",
"196.116 191.112 CURVE SMOOTH",
"184.116 191.112 OFFCURVE",
"169.116 197.112 OFFCURVE",
"169.116 208.112 CURVE SMOOTH",
"169.116 284.9 OFFCURVE",
"216.105 546.374 OFFCURVE",
"397.116 534.112 CURVE SMOOTH",
"475.964 528.771 OFFCURVE",
"522.116 474.112 OFFCURVE",
"522.116 379.112 CURVE SMOOTH",
"522.116 348.112 OFFCURVE",
"515.116 338.112 OFFCURVE",
"487.116 338.112 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389.853 71.202 OFFCURVE",
"438.853 121.202 OFFCURVE",
"455.853 121.202 CURVE SMOOTH",
"472.853 121.202 OFFCURVE",
"521.853 69.202 OFFCURVE",
"521.853 50.202 CURVE SMOOTH",
"521.853 28.202 OFFCURVE",
"471.853 -19.798 OFFCURVE",
"455.853 -19.798 CURVE SMOOTH",
"437.853 -19.798 OFFCURVE",
"389.853 30.202 OFFCURVE",
"389.853 50.202 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FC9F;
}
