{
glyphname = "behDotless-ar.hah";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"416 240 OFFCURVE",
"410 250 OFFCURVE",
"410 281 CURVE SMOOTH",
"410 345 OFFCURVE",
"379 367 OFFCURVE",
"337 367 CURVE SMOOTH",
"210 367 OFFCURVE",
"152 229 OFFCURVE",
"102 110 CURVE SMOOTH",
"97 98 OFFCURVE",
"82 93 OFFCURVE",
"73 93 CURVE SMOOTH",
"61 93 OFFCURVE",
"46 99 OFFCURVE",
"46 110 CURVE SMOOTH",
"46 146 OFFCURVE",
"109 265 OFFCURVE",
"158 328 CURVE SMOOTH",
"214 399 OFFCURVE",
"264 436 OFFCURVE",
"350 436 CURVE SMOOTH",
"439 436 OFFCURVE",
"479 376 OFFCURVE",
"479 281 CURVE SMOOTH",
"479 250 OFFCURVE",
"472 240 OFFCURVE",
"444 240 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
