{
glyphname = "behDotless-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"139 431 OFFCURVE",
"155 411 OFFCURVE",
"155 389 CURVE SMOOTH",
"155 340 OFFCURVE",
"97 361 OFFCURVE",
"97 263 CURVE SMOOTH",
"97 212 OFFCURVE",
"101 195 OFFCURVE",
"108 180 CURVE",
"432 180 LINE",
"432 390 LINE SMOOTH",
"432 421 OFFCURVE",
"439 431 OFFCURVE",
"467 431 CURVE SMOOTH",
"495 431 OFFCURVE",
"501 421 OFFCURVE",
"501 390 CURVE SMOOTH",
"501 212 LINE SMOOTH",
"501 189 OFFCURVE",
"506 180 OFFCURVE",
"525 180 CURVE",
"525 110 LINE",
"466 110 LINE",
"107 110 LINE SMOOTH",
"38 110 OFFCURVE",
"28 193 OFFCURVE",
"28 263 CURVE SMOOTH",
"28 350 OFFCURVE",
"58 431 OFFCURVE",
"112 431 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
