{
glyphname = "behVinvertedbelow-ar.init";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"425 431 OFFCURVE",
"431 421 OFFCURVE",
"431 390 CURVE SMOOTH",
"431 151 LINE SMOOTH",
"431 120 OFFCURVE",
"424 110 OFFCURVE",
"396 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"362 180 LINE",
"362 390 LINE SMOOTH",
"362 421 OFFCURVE",
"369 431 OFFCURVE",
"397 431 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"387 -133 OFFCURVE",
"393 -135 OFFCURVE",
"398 -135 CURVE SMOOTH",
"415 -135 OFFCURVE",
"427 -121 OFFCURVE",
"427 -105 CURVE SMOOTH",
"427 -96 OFFCURVE",
"423 -87 OFFCURVE",
"413 -80 CURVE SMOOTH",
"295 -5 LINE SMOOTH",
"290 -2 OFFCURVE",
"285 0 OFFCURVE",
"280 0 CURVE SMOOTH",
"275 0 OFFCURVE",
"269 -2 OFFCURVE",
"265 -5 CURVE",
"145 -81 LINE SMOOTH",
"135 -87 OFFCURVE",
"131 -96 OFFCURVE",
"131 -105 CURVE SMOOTH",
"131 -120 OFFCURVE",
"144 -135 OFFCURVE",
"160 -135 CURVE SMOOTH",
"165 -135 OFFCURVE",
"170 -133 OFFCURVE",
"176 -130 CURVE",
"279 -68 LINE",
"382 -130 LINE SMOOTH"
);
}
);
width = 525;
}
);
}
