{
glyphname = "behVinvertedbelow-ar.medi";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"387 -133 OFFCURVE",
"393 -135 OFFCURVE",
"398 -135 CURVE SMOOTH",
"415 -135 OFFCURVE",
"427 -121 OFFCURVE",
"427 -105 CURVE SMOOTH",
"427 -96 OFFCURVE",
"423 -87 OFFCURVE",
"413 -80 CURVE SMOOTH",
"295 -5 LINE SMOOTH",
"290 -2 OFFCURVE",
"285 0 OFFCURVE",
"280 0 CURVE SMOOTH",
"275 0 OFFCURVE",
"269 -2 OFFCURVE",
"265 -5 CURVE",
"145 -81 LINE SMOOTH",
"135 -87 OFFCURVE",
"131 -96 OFFCURVE",
"131 -105 CURVE SMOOTH",
"131 -120 OFFCURVE",
"144 -135 OFFCURVE",
"160 -135 CURVE SMOOTH",
"165 -135 OFFCURVE",
"170 -133 OFFCURVE",
"176 -130 CURVE",
"279 -68 LINE",
"382 -130 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 180 OFFCURVE",
"244 238 OFFCURVE",
"244 305 CURVE SMOOTH",
"244 390 LINE SMOOTH",
"244 421 OFFCURVE",
"251 431 OFFCURVE",
"279 431 CURVE SMOOTH",
"307 431 OFFCURVE",
"313 421 OFFCURVE",
"313 390 CURVE SMOOTH",
"313 305 LINE SMOOTH",
"313 238 OFFCURVE",
"330 180 OFFCURVE",
"383 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"383 110 LINE SMOOTH",
"316 110 OFFCURVE",
"291 147 OFFCURVE",
"279 173 CURVE",
"266 147 OFFCURVE",
"241 110 OFFCURVE",
"176 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"174 180 LINE SMOOTH"
);
}
);
width = 525;
}
);
}
