{
glyphname = beta;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"416 645 OFFCURVE",
"440 456 OFFCURVE",
"346 404 CURVE",
"380 384 OFFCURVE",
"480 329 OFFCURVE",
"480 197 CURVE SMOOTH",
"480 97 OFFCURVE",
"392 -6 OFFCURVE",
"262 -6 CURVE SMOOTH",
"230 -6 OFFCURVE",
"168 3 OFFCURVE",
"112 41 CURVE",
"112 -207 LINE",
"106 -222 OFFCURVE",
"98 -232 OFFCURVE",
"78 -232 CURVE SMOOTH",
"50 -232 OFFCURVE",
"52 -217 OFFCURVE",
"46 -207 CURVE",
"46 472 LINE",
"66 588 OFFCURVE",
"178 645 OFFCURVE",
"252 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 541 OFFCURVE",
"314 576 OFFCURVE",
"254 576 CURVE SMOOTH",
"198 576 OFFCURVE",
"132 538 OFFCURVE",
"114 466 CURVE",
"114 122 LINE",
"160 87 OFFCURVE",
"202 61 OFFCURVE",
"262 61 CURVE SMOOTH",
"338 61 OFFCURVE",
"410 115 OFFCURVE",
"410 199 CURVE SMOOTH",
"410 239 OFFCURVE",
"396 274 OFFCURVE",
"366 305 CURVE SMOOTH",
"279 397 OFFCURVE",
"204 329 OFFCURVE",
"204 394 CURVE SMOOTH",
"204 414 OFFCURVE",
"212 431 OFFCURVE",
"234 431 CURVE SMOOTH",
"289 431 OFFCURVE",
"330 482 OFFCURVE",
"330 517 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03B2;
}
