{
glyphname = bigcircle;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"525 118 OFFCURVE",
"407 0 OFFCURVE",
"263 0 CURVE SMOOTH",
"118 0 OFFCURVE",
"0 118 OFFCURVE",
"0 263 CURVE SMOOTH",
"0 407 OFFCURVE",
"118 525 OFFCURVE",
"263 525 CURVE SMOOTH",
"407 525 OFFCURVE",
"525 407 OFFCURVE",
"525 263 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 386 OFFCURVE",
"386 487 OFFCURVE",
"263 487 CURVE SMOOTH",
"139 487 OFFCURVE",
"38 386 OFFCURVE",
"38 263 CURVE SMOOTH",
"38 139 OFFCURVE",
"139 38 OFFCURVE",
"263 38 CURVE SMOOTH",
"386 38 OFFCURVE",
"487 139 OFFCURVE",
"487 263 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
