{
glyphname = "bismillah-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"272 381 OFFCURVE",
"269 376 OFFCURVE",
"267 372 CURVE",
"264 368 OFFCURVE",
"261 364 OFFCURVE",
"254 364 CURVE SMOOTH",
"246 364 OFFCURVE",
"240 369 OFFCURVE",
"240 377 CURVE SMOOTH",
"240 394 OFFCURVE",
"265 403 OFFCURVE",
"283 403 CURVE SMOOTH",
"325 403 OFFCURVE",
"379 342 OFFCURVE",
"379 328 CURVE SMOOTH",
"379 320 LINE SMOOTH",
"379 310 OFFCURVE",
"376 307 OFFCURVE",
"367 307 CURVE SMOOTH",
"252 307 LINE",
"258 299 OFFCURVE",
"263 291 OFFCURVE",
"263 284 CURVE SMOOTH",
"263 268 OFFCURVE",
"235 240 OFFCURVE",
"218 240 CURVE SMOOTH",
"205 240 OFFCURVE",
"191 249 OFFCURVE",
"183 263 CURVE",
"144 263 LINE",
"144 248 LINE SMOOTH",
"144 211 OFFCURVE",
"140 165 OFFCURVE",
"71 165 CURVE SMOOTH",
"28 165 OFFCURVE",
"0 188 OFFCURVE",
"0 233 CURVE SMOOTH",
"0 254 OFFCURVE",
"8 299 OFFCURVE",
"32 299 CURVE SMOOTH",
"40 299 OFFCURVE",
"46 293 OFFCURVE",
"46 286 CURVE SMOOTH",
"46 279 OFFCURVE",
"42 277 OFFCURVE",
"38 274 CURVE",
"35 272 OFFCURVE",
"32 271 OFFCURVE",
"30 267 CURVE SMOOTH",
"25 258 OFFCURVE",
"24 244 OFFCURVE",
"24 233 CURVE SMOOTH",
"24 209 OFFCURVE",
"35 184 OFFCURVE",
"71 184 CURVE SMOOTH",
"119 184 OFFCURVE",
"121 214 OFFCURVE",
"121 248 CURVE SMOOTH",
"121 290 LINE SMOOTH",
"121 300 OFFCURVE",
"123 303 OFFCURVE",
"132 303 CURVE SMOOTH",
"141 303 OFFCURVE",
"144 300 OFFCURVE",
"144 293 CURVE SMOOTH",
"144 289 OFFCURVE",
"144 285 OFFCURVE",
"149 285 CURVE SMOOTH",
"180 285 LINE",
"180 315 OFFCURVE",
"199 329 OFFCURVE",
"218 329 CURVE SMOOTH",
"357 329 LINE",
"353 337 OFFCURVE",
"315 381 OFFCURVE",
"283 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 75 OFFCURVE",
"230 70 OFFCURVE",
"228 65 CURVE",
"225 62 OFFCURVE",
"222 58 OFFCURVE",
"215 58 CURVE SMOOTH",
"208 58 OFFCURVE",
"201 63 OFFCURVE",
"201 71 CURVE SMOOTH",
"201 87 OFFCURVE",
"226 96 OFFCURVE",
"244 96 CURVE SMOOTH",
"286 96 OFFCURVE",
"340 36 OFFCURVE",
"340 22 CURVE SMOOTH",
"340 13 LINE SMOOTH",
"340 3 OFFCURVE",
"338 0 OFFCURVE",
"328 0 CURVE SMOOTH",
"163 0 LINE SMOOTH",
"133 0 OFFCURVE",
"124 16 OFFCURVE",
"116 30 CURVE SMOOTH",
"109 43 OFFCURVE",
"101 56 OFFCURVE",
"80 56 CURVE SMOOTH",
"72 56 OFFCURVE",
"64 54 OFFCURVE",
"60 53 CURVE",
"71 47 OFFCURVE",
"83 31 OFFCURVE",
"83 22 CURVE SMOOTH",
"83 5 OFFCURVE",
"56 -22 OFFCURVE",
"39 -22 CURVE SMOOTH",
"34 -22 OFFCURVE",
"29 -21 OFFCURVE",
"24 -19 CURVE",
"24 -90 LINE SMOOTH",
"24 -100 OFFCURVE",
"21 -103 OFFCURVE",
"12 -103 CURVE SMOOTH",
"2 -103 OFFCURVE",
"0 -100 OFFCURVE",
"0 -90 CURVE SMOOTH",
"0 22 LINE SMOOTH",
"0 42 OFFCURVE",
"9 54 OFFCURVE",
"20 62 CURVE",
"29 67 OFFCURVE",
"47 77 OFFCURVE",
"77 77 CURVE SMOOTH",
"113 77 OFFCURVE",
"124 59 OFFCURVE",
"133 44 CURVE SMOOTH",
"140 32 OFFCURVE",
"147 22 OFFCURVE",
"163 22 CURVE SMOOTH",
"318 22 LINE",
"314 31 OFFCURVE",
"276 75 OFFCURVE",
"244 75 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 578 OFFCURVE",
"318 576 OFFCURVE",
"314 575 CURVE",
"326 569 OFFCURVE",
"338 553 OFFCURVE",
"338 544 CURVE SMOOTH",
"338 527 OFFCURVE",
"310 500 OFFCURVE",
"293 500 CURVE SMOOTH",
"288 500 OFFCURVE",
"283 501 OFFCURVE",
"278 503 CURVE",
"278 448 LINE SMOOTH",
"278 438 OFFCURVE",
"276 435 OFFCURVE",
"266 435 CURVE SMOOTH",
"257 435 OFFCURVE",
"255 438 OFFCURVE",
"255 448 CURVE SMOOTH",
"255 544 LINE SMOOTH",
"255 564 OFFCURVE",
"264 576 OFFCURVE",
"275 584 CURVE",
"284 589 OFFCURVE",
"302 599 OFFCURVE",
"331 599 CURVE SMOOTH",
"367 599 OFFCURVE",
"379 582 OFFCURVE",
"388 567 CURVE SMOOTH",
"395 555 OFFCURVE",
"402 544 OFFCURVE",
"418 544 CURVE SMOOTH",
"423 544 OFFCURVE",
"426 552 OFFCURVE",
"426 558 CURVE SMOOTH",
"426 577 LINE SMOOTH",
"426 587 OFFCURVE",
"426 590 OFFCURVE",
"435 590 CURVE SMOOTH",
"445 590 OFFCURVE",
"445 587 OFFCURVE",
"445 577 CURVE SMOOTH",
"445 558 LINE SMOOTH",
"445 552 OFFCURVE",
"447 544 OFFCURVE",
"455 544 CURVE SMOOTH",
"460 544 OFFCURVE",
"461 554 OFFCURVE",
"461 560 CURVE SMOOTH",
"461 589 LINE SMOOTH",
"461 599 OFFCURVE",
"461 602 OFFCURVE",
"470 602 CURVE SMOOTH",
"480 602 OFFCURVE",
"480 599 OFFCURVE",
"480 589 CURVE SMOOTH",
"480 560 LINE SMOOTH",
"480 554 OFFCURVE",
"481 544 OFFCURVE",
"485 544 CURVE SMOOTH",
"502 544 LINE",
"502 589 LINE SMOOTH",
"502 599 OFFCURVE",
"504 602 OFFCURVE",
"513 602 CURVE SMOOTH",
"523 602 OFFCURVE",
"525 599 OFFCURVE",
"525 589 CURVE SMOOTH",
"525 536 LINE SMOOTH",
"525 526 OFFCURVE",
"523 523 OFFCURVE",
"513 523 CURVE SMOOTH",
"485 523 LINE SMOOTH",
"480 523 OFFCURVE",
"476 524 OFFCURVE",
"472 528 CURVE",
"469 525 OFFCURVE",
"464 523 OFFCURVE",
"455 523 CURVE SMOOTH",
"446 523 OFFCURVE",
"440 526 OFFCURVE",
"435 531 CURVE",
"431 526 OFFCURVE",
"425 523 OFFCURVE",
"418 523 CURVE SMOOTH",
"388 523 OFFCURVE",
"379 538 OFFCURVE",
"371 552 CURVE SMOOTH",
"363 566 OFFCURVE",
"356 578 OFFCURVE",
"335 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 492 OFFCURVE",
"120 502 OFFCURVE",
"121 508 CURVE",
"121 591 LINE SMOOTH",
"121 602 OFFCURVE",
"124 602 OFFCURVE",
"133 602 CURVE SMOOTH",
"143 602 OFFCURVE",
"145 602 OFFCURVE",
"145 591 CURVE SMOOTH",
"145 508 LINE SMOOTH",
"145 502 OFFCURVE",
"146 492 OFFCURVE",
"159 492 CURVE SMOOTH",
"175 492 OFFCURVE",
"175 505 OFFCURVE",
"175 511 CURVE SMOOTH",
"175 591 LINE SMOOTH",
"175 602 OFFCURVE",
"176 602 OFFCURVE",
"186 602 CURVE SMOOTH",
"196 602 OFFCURVE",
"198 602 OFFCURVE",
"198 591 CURVE SMOOTH",
"198 511 LINE SMOOTH",
"198 488 OFFCURVE",
"188 473 OFFCURVE",
"159 473 CURVE SMOOTH",
"148 473 OFFCURVE",
"138 476 OFFCURVE",
"132 481 CURVE",
"127 476 OFFCURVE",
"117 473 OFFCURVE",
"107 473 CURVE SMOOTH",
"79 473 OFFCURVE",
"63 488 OFFCURVE",
"63 512 CURVE",
"57 507 OFFCURVE",
"47 503 OFFCURVE",
"37 503 CURVE SMOOTH",
"19 503 OFFCURVE",
"0 511 OFFCURVE",
"0 528 CURVE SMOOTH",
"0 551 OFFCURVE",
"37 576 OFFCURVE",
"64 578 CURVE",
"66 595 OFFCURVE",
"72 602 OFFCURVE",
"82 602 CURVE SMOOTH",
"92 602 OFFCURVE",
"95 599 OFFCURVE",
"95 590 CURVE SMOOTH",
"95 587 OFFCURVE",
"93 585 OFFCURVE",
"92 583 CURVE",
"90 580 OFFCURVE",
"88 576 OFFCURVE",
"88 560 CURVE SMOOTH",
"88 511 LINE SMOOTH",
"88 498 OFFCURVE",
"91 492 OFFCURVE",
"107 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"422 -22 OFFCURVE",
"422 -8 OFFCURVE",
"422 -2 CURVE SMOOTH",
"422 143 LINE SMOOTH",
"422 152 OFFCURVE",
"424 155 OFFCURVE",
"433 155 CURVE SMOOTH",
"443 155 OFFCURVE",
"445 152 OFFCURVE",
"445 143 CURVE SMOOTH",
"445 -2 LINE SMOOTH",
"445 -27 OFFCURVE",
"435 -43 OFFCURVE",
"407 -43 CURVE SMOOTH",
"400 -43 LINE",
"391 -81 OFFCURVE",
"357 -103 OFFCURVE",
"318 -103 CURVE SMOOTH",
"290 -103 OFFCURVE",
"272 -93 OFFCURVE",
"272 -82 CURVE SMOOTH",
"272 -74 OFFCURVE",
"278 -69 OFFCURVE",
"285 -69 CURVE SMOOTH",
"303 -69 OFFCURVE",
"296 -84 OFFCURVE",
"318 -84 CURVE SMOOTH",
"361 -84 OFFCURVE",
"379 -55 OFFCURVE",
"379 -22 CURVE SMOOTH",
"379 -4 OFFCURVE",
"373 0 OFFCURVE",
"368 3 CURVE",
"364 6 OFFCURVE",
"360 8 OFFCURVE",
"360 15 CURVE SMOOTH",
"360 22 OFFCURVE",
"365 28 OFFCURVE",
"374 28 CURVE SMOOTH",
"393 28 OFFCURVE",
"403 4 OFFCURVE",
"403 -22 CURVE",
"407 -22 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"462 246 OFFCURVE",
"462 260 OFFCURVE",
"462 267 CURVE SMOOTH",
"462 411 LINE SMOOTH",
"462 420 OFFCURVE",
"464 423 OFFCURVE",
"473 423 CURVE SMOOTH",
"482 423 OFFCURVE",
"485 420 OFFCURVE",
"485 411 CURVE SMOOTH",
"485 267 LINE SMOOTH",
"485 241 OFFCURVE",
"475 225 OFFCURVE",
"447 225 CURVE SMOOTH",
"440 225 LINE",
"431 187 OFFCURVE",
"397 165 OFFCURVE",
"358 165 CURVE SMOOTH",
"330 165 OFFCURVE",
"311 175 OFFCURVE",
"311 186 CURVE SMOOTH",
"311 194 OFFCURVE",
"318 199 OFFCURVE",
"325 199 CURVE SMOOTH",
"342 199 OFFCURVE",
"336 184 OFFCURVE",
"358 184 CURVE SMOOTH",
"401 184 OFFCURVE",
"419 213 OFFCURVE",
"419 246 CURVE SMOOTH",
"419 264 OFFCURVE",
"413 268 OFFCURVE",
"407 271 CURVE",
"404 274 OFFCURVE",
"400 276 OFFCURVE",
"400 283 CURVE SMOOTH",
"400 290 OFFCURVE",
"405 296 OFFCURVE",
"414 296 CURVE SMOOTH",
"433 296 OFFCURVE",
"442 272 OFFCURVE",
"442 246 CURVE",
"447 246 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 406 OFFCURVE",
"525 403 OFFCURVE",
"525 394 CURVE SMOOTH",
"525 238 LINE SMOOTH",
"525 228 OFFCURVE",
"523 225 OFFCURVE",
"513 225 CURVE SMOOTH",
"504 225 OFFCURVE",
"502 228 OFFCURVE",
"502 238 CURVE SMOOTH",
"502 394 LINE SMOOTH",
"502 403 OFFCURVE",
"504 406 OFFCURVE",
"513 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 138 OFFCURVE",
"525 135 OFFCURVE",
"525 126 CURVE SMOOTH",
"525 -31 LINE SMOOTH",
"525 -40 OFFCURVE",
"523 -43 OFFCURVE",
"513 -43 CURVE SMOOTH",
"504 -43 OFFCURVE",
"502 -40 OFFCURVE",
"502 -31 CURVE SMOOTH",
"502 126 LINE SMOOTH",
"502 135 OFFCURVE",
"504 138 OFFCURVE",
"513 138 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 657 OFFCURVE",
"143 652 OFFCURVE",
"143 644 CURVE SMOOTH",
"143 635 OFFCURVE",
"143 625 OFFCURVE",
"153 625 CURVE SMOOTH",
"160 625 OFFCURVE",
"162 629 OFFCURVE",
"162 637 CURVE SMOOTH",
"162 642 OFFCURVE",
"161 645 OFFCURVE",
"160 646 CURVE",
"159 648 OFFCURVE",
"158 649 OFFCURVE",
"158 650 CURVE SMOOTH",
"158 655 OFFCURVE",
"161 657 OFFCURVE",
"167 657 CURVE SMOOTH",
"176 657 OFFCURVE",
"183 652 OFFCURVE",
"183 635 CURVE SMOOTH",
"183 621 OFFCURVE",
"175 607 OFFCURVE",
"153 607 CURVE SMOOTH",
"144 607 OFFCURVE",
"137 612 OFFCURVE",
"133 616 CURVE",
"130 611 OFFCURVE",
"122 607 OFFCURVE",
"113 607 CURVE SMOOTH",
"91 607 OFFCURVE",
"83 621 OFFCURVE",
"83 635 CURVE SMOOTH",
"83 652 OFFCURVE",
"90 657 OFFCURVE",
"99 657 CURVE SMOOTH",
"104 657 OFFCURVE",
"108 655 OFFCURVE",
"108 650 CURVE SMOOTH",
"108 649 OFFCURVE",
"107 648 OFFCURVE",
"106 646 CURVE",
"105 645 OFFCURVE",
"103 642 OFFCURVE",
"103 637 CURVE SMOOTH",
"103 629 OFFCURVE",
"107 625 OFFCURVE",
"113 625 CURVE SMOOTH",
"124 625 OFFCURVE",
"124 635 OFFCURVE",
"124 644 CURVE SMOOTH",
"124 652 OFFCURVE",
"124 657 OFFCURVE",
"133 657 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 155 OFFCURVE",
"356 150 OFFCURVE",
"356 142 CURVE SMOOTH",
"356 133 OFFCURVE",
"356 123 OFFCURVE",
"367 123 CURVE SMOOTH",
"373 123 OFFCURVE",
"376 127 OFFCURVE",
"376 135 CURVE SMOOTH",
"376 140 OFFCURVE",
"374 143 OFFCURVE",
"373 144 CURVE",
"372 146 OFFCURVE",
"371 147 OFFCURVE",
"371 148 CURVE SMOOTH",
"371 153 OFFCURVE",
"375 155 OFFCURVE",
"381 155 CURVE SMOOTH",
"389 155 OFFCURVE",
"396 151 OFFCURVE",
"396 133 CURVE SMOOTH",
"396 119 OFFCURVE",
"389 104 OFFCURVE",
"367 104 CURVE SMOOTH",
"357 104 OFFCURVE",
"350 109 OFFCURVE",
"347 114 CURVE",
"343 109 OFFCURVE",
"336 104 OFFCURVE",
"326 104 CURVE SMOOTH",
"304 104 OFFCURVE",
"297 119 OFFCURVE",
"297 133 CURVE SMOOTH",
"297 151 OFFCURVE",
"303 155 OFFCURVE",
"312 155 CURVE SMOOTH",
"317 155 OFFCURVE",
"321 153 OFFCURVE",
"321 148 CURVE SMOOTH",
"321 147 OFFCURVE",
"320 146 OFFCURVE",
"320 144 CURVE",
"318 143 OFFCURVE",
"317 140 OFFCURVE",
"317 135 CURVE SMOOTH",
"317 127 OFFCURVE",
"320 123 OFFCURVE",
"326 123 CURVE SMOOTH",
"337 123 OFFCURVE",
"337 133 OFFCURVE",
"337 142 CURVE SMOOTH",
"337 150 OFFCURVE",
"337 155 OFFCURVE",
"346 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 423 OFFCURVE",
"411 418 OFFCURVE",
"411 410 CURVE SMOOTH",
"411 401 OFFCURVE",
"411 391 OFFCURVE",
"420 391 CURVE SMOOTH",
"427 391 OFFCURVE",
"430 395 OFFCURVE",
"430 403 CURVE SMOOTH",
"430 408 OFFCURVE",
"428 411 OFFCURVE",
"427 412 CURVE",
"426 414 OFFCURVE",
"425 415 OFFCURVE",
"425 416 CURVE SMOOTH",
"425 421 OFFCURVE",
"429 423 OFFCURVE",
"435 423 CURVE SMOOTH",
"443 423 OFFCURVE",
"450 419 OFFCURVE",
"450 401 CURVE SMOOTH",
"450 387 OFFCURVE",
"443 372 OFFCURVE",
"420 372 CURVE SMOOTH",
"412 372 OFFCURVE",
"405 377 OFFCURVE",
"401 382 CURVE",
"397 377 OFFCURVE",
"390 372 OFFCURVE",
"381 372 CURVE SMOOTH",
"358 372 OFFCURVE",
"350 387 OFFCURVE",
"350 401 CURVE SMOOTH",
"350 419 OFFCURVE",
"357 423 OFFCURVE",
"366 423 CURVE SMOOTH",
"372 423 OFFCURVE",
"376 421 OFFCURVE",
"376 416 CURVE SMOOTH",
"376 415 OFFCURVE",
"375 414 OFFCURVE",
"374 412 CURVE",
"372 411 OFFCURVE",
"371 408 OFFCURVE",
"371 403 CURVE SMOOTH",
"371 395 OFFCURVE",
"374 391 OFFCURVE",
"381 391 CURVE SMOOTH",
"391 391 OFFCURVE",
"391 401 OFFCURVE",
"391 410 CURVE SMOOTH",
"391 418 OFFCURVE",
"391 423 OFFCURVE",
"400 423 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 602 OFFCURVE",
"239 602 OFFCURVE",
"239 591 CURVE SMOOTH",
"239 484 LINE SMOOTH",
"239 475 OFFCURVE",
"236 473 OFFCURVE",
"227 473 CURVE SMOOTH",
"217 473 OFFCURVE",
"215 475 OFFCURVE",
"215 484 CURVE SMOOTH",
"215 591 LINE SMOOTH",
"215 602 OFFCURVE",
"218 602 OFFCURVE",
"227 602 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 262 OFFCURVE",
"240 276 OFFCURVE",
"240 284 CURVE SMOOTH",
"240 293 OFFCURVE",
"226 306 OFFCURVE",
"218 307 CURVE",
"210 307 OFFCURVE",
"202 304 OFFCURVE",
"202 284 CURVE SMOOTH",
"202 265 OFFCURVE",
"211 262 OFFCURVE",
"218 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 521 OFFCURVE",
"315 536 OFFCURVE",
"315 544 CURVE SMOOTH",
"315 552 OFFCURVE",
"300 567 OFFCURVE",
"293 567 CURVE SMOOTH",
"286 567 OFFCURVE",
"278 563 OFFCURVE",
"278 544 CURVE SMOOTH",
"278 524 OFFCURVE",
"286 521 OFFCURVE",
"293 521 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"46 -1 OFFCURVE",
"61 14 OFFCURVE",
"61 22 CURVE SMOOTH",
"61 30 OFFCURVE",
"46 44 OFFCURVE",
"38 44 CURVE SMOOTH",
"31 44 OFFCURVE",
"24 41 OFFCURVE",
"24 22 CURVE SMOOTH",
"24 2 OFFCURVE",
"32 -1 OFFCURVE",
"39 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 441 OFFCURVE",
"187 445 OFFCURVE",
"194 445 CURVE SMOOTH",
"202 445 OFFCURVE",
"205 441 OFFCURVE",
"205 433 CURVE SMOOTH",
"205 376 LINE SMOOTH",
"205 368 OFFCURVE",
"203 364 OFFCURVE",
"196 364 CURVE SMOOTH",
"188 364 OFFCURVE",
"185 367 OFFCURVE",
"185 376 CURVE SMOOTH",
"185 433 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"51 522 OFFCURVE",
"63 533 OFFCURVE",
"63 540 CURVE SMOOTH",
"63 560 LINE",
"42 559 OFFCURVE",
"21 542 OFFCURVE",
"21 528 CURVE SMOOTH",
"21 524 OFFCURVE",
"30 522 OFFCURVE",
"36 522 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"71 363 OFFCURVE",
"86 376 OFFCURVE",
"91 376 CURVE SMOOTH",
"96 376 OFFCURVE",
"110 362 OFFCURVE",
"110 357 CURVE SMOOTH",
"110 350 OFFCURVE",
"95 337 OFFCURVE",
"91 337 CURVE SMOOTH",
"85 337 OFFCURVE",
"71 351 OFFCURVE",
"71 357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 478 OFFCURVE",
"501 492 OFFCURVE",
"506 492 CURVE SMOOTH",
"511 492 OFFCURVE",
"525 477 OFFCURVE",
"525 472 CURVE SMOOTH",
"525 466 OFFCURVE",
"510 452 OFFCURVE",
"506 452 CURVE SMOOTH",
"500 452 OFFCURVE",
"486 466 OFFCURVE",
"486 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 -22 OFFCURVE",
"91 -8 OFFCURVE",
"96 -8 CURVE SMOOTH",
"101 -8 OFFCURVE",
"116 -22 OFFCURVE",
"116 -28 CURVE SMOOTH",
"116 -34 OFFCURVE",
"101 -47 OFFCURVE",
"96 -47 CURVE SMOOTH",
"91 -47 OFFCURVE",
"77 -34 OFFCURVE",
"77 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"81 -62 OFFCURVE",
"95 -48 OFFCURVE",
"100 -48 CURVE SMOOTH",
"105 -48 OFFCURVE",
"120 -62 OFFCURVE",
"120 -67 CURVE SMOOTH",
"120 -74 OFFCURVE",
"105 -87 OFFCURVE",
"100 -87 CURVE SMOOTH",
"95 -87 OFFCURVE",
"81 -73 OFFCURVE",
"81 -67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 703 OFFCURVE",
"128 704 OFFCURVE",
"131 704 CURVE SMOOTH",
"134 704 OFFCURVE",
"138 703 OFFCURVE",
"140 702 CURVE",
"142 700 OFFCURVE",
"143 697 OFFCURVE",
"143 692 CURVE SMOOTH",
"143 675 LINE SMOOTH",
"143 670 OFFCURVE",
"142 667 OFFCURVE",
"141 665 CURVE",
"139 664 OFFCURVE",
"136 663 OFFCURVE",
"134 663 CURVE SMOOTH",
"131 663 OFFCURVE",
"128 664 OFFCURVE",
"126 665 CURVE",
"123 668 OFFCURVE",
"122 670 OFFCURVE",
"122 675 CURVE SMOOTH",
"122 692 LINE SMOOTH",
"122 697 OFFCURVE",
"122 700 OFFCURVE",
"125 702 CURVE"
);
},
{
closed = 1;
nodes = (
"185 -26 OFFCURVE",
"186 -22 OFFCURVE",
"194 -22 CURVE SMOOTH",
"203 -22 OFFCURVE",
"205 -25 OFFCURVE",
"205 -34 CURVE SMOOTH",
"205 -91 LINE SMOOTH",
"205 -99 OFFCURVE",
"204 -103 OFFCURVE",
"196 -103 CURVE SMOOTH",
"188 -103 OFFCURVE",
"185 -100 OFFCURVE",
"185 -91 CURVE SMOOTH",
"185 -34 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FDFD;
}
