{
glyphname = blank;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"480 -127 OFFCURVE",
"475 -132 OFFCURVE",
"445 -132 CURVE SMOOTH",
"79 -132 LINE SMOOTH",
"49 -132 OFFCURVE",
"44 -127 OFFCURVE",
"44 -97 CURVE SMOOTH",
"44 206 LINE SMOOTH",
"44 223 OFFCURVE",
"44 240 OFFCURVE",
"65 240 CURVE SMOOTH",
"87 240 OFFCURVE",
"87 224 OFFCURVE",
"87 206 CURVE SMOOTH",
"87 -89 LINE",
"437 -89 LINE",
"437 206 LINE SMOOTH",
"437 223 OFFCURVE",
"437 240 OFFCURVE",
"458 240 CURVE SMOOTH",
"480 240 OFFCURVE",
"480 224 OFFCURVE",
"480 206 CURVE SMOOTH",
"480 -97 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2423;
}
