{
glyphname = blankSymbol;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"488 89 OFFCURVE",
"391 -6 OFFCURVE",
"282 -6 CURVE SMOOTH",
"250 -6 OFFCURVE",
"207 3 OFFCURVE",
"166 45 CURVE",
"166 20 OFFCURVE",
"166 0 OFFCURVE",
"132 0 CURVE SMOOTH",
"97 0 OFFCURVE",
"97 21 OFFCURVE",
"97 41 CURVE SMOOTH",
"97 390 LINE",
"63 361 LINE SMOOTH",
"58 357 OFFCURVE",
"51 354 OFFCURVE",
"43 354 CURVE SMOOTH",
"26 354 OFFCURVE",
"12 368 OFFCURVE",
"12 385 CURVE SMOOTH",
"12 394 OFFCURVE",
"16 403 OFFCURVE",
"23 408 CURVE",
"97 472 LINE",
"97 550 LINE",
"52 550 LINE SMOOTH",
"38 550 OFFCURVE",
"12 550 OFFCURVE",
"12 580 CURVE SMOOTH",
"12 611 OFFCURVE",
"37 611 OFFCURVE",
"53 611 CURVE SMOOTH",
"126 611 LINE SMOOTH",
"160 611 OFFCURVE",
"166 601 OFFCURVE",
"166 570 CURVE SMOOTH",
"166 531 LINE",
"239 593 LINE SMOOTH",
"244 597 OFFCURVE",
"251 600 OFFCURVE",
"259 600 CURVE SMOOTH",
"276 600 OFFCURVE",
"290 586 OFFCURVE",
"290 569 CURVE SMOOTH",
"290 560 OFFCURVE",
"286 551 OFFCURVE",
"279 546 CURVE",
"166 449 LINE",
"166 388 LINE",
"200 419 OFFCURVE",
"245 437 OFFCURVE",
"293 437 CURVE SMOOTH",
"399 437 OFFCURVE",
"488 339 OFFCURVE",
"488 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 303 OFFCURVE",
"361 376 OFFCURVE",
"287 376 CURVE SMOOTH",
"224 376 OFFCURVE",
"166 323 OFFCURVE",
"166 264 CURVE SMOOTH",
"166 191 LINE SMOOTH",
"166 143 OFFCURVE",
"201 55 OFFCURVE",
"279 55 CURVE SMOOTH",
"349 55 OFFCURVE",
"419 120 OFFCURVE",
"419 216 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2422;
}
