{
glyphname = bracketleft;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"483 -83 OFFCURVE",
"458 -83 OFFCURVE",
"443 -83 CURVE SMOOTH",
"262 -83 LINE SMOOTH",
"228 -83 OFFCURVE",
"222 -73 OFFCURVE",
"222 -42 CURVE SMOOTH",
"222 653 LINE SMOOTH",
"222 685 OFFCURVE",
"229 694 OFFCURVE",
"262 694 CURVE SMOOTH",
"443 694 LINE SMOOTH",
"459 694 OFFCURVE",
"483 694 OFFCURVE",
"483 663 CURVE SMOOTH",
"483 633 OFFCURVE",
"458 633 OFFCURVE",
"443 633 CURVE SMOOTH",
"291 633 LINE",
"291 -22 LINE",
"443 -22 LINE SMOOTH",
"459 -22 OFFCURVE",
"483 -22 OFFCURVE",
"483 -53 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 005B;
}
