{
glyphname = braceleft;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"467 -83 OFFCURVE",
"443 -83 OFFCURVE",
"425 -83 CURVE SMOOTH",
"377 -83 OFFCURVE",
"322 -76 OFFCURVE",
"280 -53 CURVE SMOOTH",
"228 -24 OFFCURVE",
"228 21 OFFCURVE",
"228 51 CURVE SMOOTH",
"228 217 LINE SMOOTH",
"226 271 OFFCURVE",
"117 274 OFFCURVE",
"91 275 CURVE SMOOTH",
"81 275 OFFCURVE",
"57 276 OFFCURVE",
"57 306 CURVE SMOOTH",
"57 330 OFFCURVE",
"77 336 OFFCURVE",
"83 336 CURVE SMOOTH",
"106 336 OFFCURVE",
"156 337 OFFCURVE",
"192 352 CURVE SMOOTH",
"228 368 OFFCURVE",
"228 383 OFFCURVE",
"228 419 CURVE SMOOTH",
"228 509 LINE SMOOTH",
"228 537 OFFCURVE",
"228 587 OFFCURVE",
"229 593 CURVE SMOOTH",
"246 681 OFFCURVE",
"355 694 OFFCURVE",
"425 694 CURVE SMOOTH",
"443 694 OFFCURVE",
"467 694 OFFCURVE",
"467 663 CURVE SMOOTH",
"467 639 OFFCURVE",
"447 633 OFFCURVE",
"441 633 CURVE SMOOTH",
"406 633 OFFCURVE",
"318 631 OFFCURVE",
"300 593 CURVE",
"297 585 OFFCURVE",
"297 545 OFFCURVE",
"297 520 CURVE SMOOTH",
"297 388 LINE",
"296 363 OFFCURVE",
"281 330 OFFCURVE",
"239 305 CURVE",
"294 275 OFFCURVE",
"297 234 OFFCURVE",
"297 209 CURVE SMOOTH",
"297 48 LINE SMOOTH",
"297 17 OFFCURVE",
"297 -19 OFFCURVE",
"433 -22 CURVE SMOOTH",
"442 -22 OFFCURVE",
"467 -23 OFFCURVE",
"467 -52 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 007B;
}
