{
glyphname = braceright;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"467 281 OFFCURVE",
"447 275 OFFCURVE",
"441 275 CURVE SMOOTH",
"417 275 OFFCURVE",
"369 274 OFFCURVE",
"333 259 CURVE SMOOTH",
"297 243 OFFCURVE",
"297 228 OFFCURVE",
"297 192 CURVE SMOOTH",
"297 102 LINE SMOOTH",
"297 74 OFFCURVE",
"297 24 OFFCURVE",
"296 18 CURVE SMOOTH",
"281 -63 OFFCURVE",
"186 -83 OFFCURVE",
"99 -83 CURVE SMOOTH",
"82 -83 OFFCURVE",
"57 -83 OFFCURVE",
"57 -52 CURVE SMOOTH",
"57 -28 OFFCURVE",
"77 -22 OFFCURVE",
"83 -22 CURVE SMOOTH",
"228 -20 OFFCURVE",
"228 16 OFFCURVE",
"228 45 CURVE SMOOTH",
"228 223 LINE SMOOTH",
"228 227 OFFCURVE",
"230 274 OFFCURVE",
"286 306 CURVE",
"243 329 OFFCURVE",
"228 361 OFFCURVE",
"228 401 CURVE SMOOTH",
"228 562 LINE SMOOTH",
"228 595 OFFCURVE",
"228 631 OFFCURVE",
"90 633 CURVE SMOOTH",
"76 633 OFFCURVE",
"57 637 OFFCURVE",
"57 663 CURVE SMOOTH",
"57 694 OFFCURVE",
"82 694 OFFCURVE",
"99 694 CURVE SMOOTH",
"134 694 OFFCURVE",
"197 690 OFFCURVE",
"245 664 CURVE SMOOTH",
"297 635 OFFCURVE",
"297 590 OFFCURVE",
"297 562 CURVE SMOOTH",
"297 395 LINE SMOOTH",
"299 339 OFFCURVE",
"409 337 OFFCURVE",
"433 336 CURVE SMOOTH",
"443 336 OFFCURVE",
"467 335 OFFCURVE",
"467 305 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 007D;
}
