{
glyphname = breve;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"439 499 OFFCURVE",
"329 499 OFFCURVE",
"263 499 CURVE SMOOTH",
"197 499 OFFCURVE",
"87 499 OFFCURVE",
"87 581 CURVE SMOOTH",
"87 600 OFFCURVE",
"99 612 OFFCURVE",
"118 612 CURVE SMOOTH",
"142 612 OFFCURVE",
"146 595 OFFCURVE",
"148 583 CURVE",
"153 563 OFFCURVE",
"220 563 OFFCURVE",
"263 563 CURVE SMOOTH",
"305 563 OFFCURVE",
"373 563 OFFCURVE",
"378 583 CURVE",
"380 595 OFFCURVE",
"384 612 OFFCURVE",
"408 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"439 600 OFFCURVE",
"439 581 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 02D8;
subCategory = Spacing;
}
