{
glyphname = brokenbar;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"297 389 OFFCURVE",
"281 376 OFFCURVE",
"262 376 CURVE SMOOTH",
"243 376 OFFCURVE",
"227 389 OFFCURVE",
"227 407 CURVE SMOOTH",
"227 647 LINE SMOOTH",
"227 659 OFFCURVE",
"227 694 OFFCURVE",
"262 694 CURVE SMOOTH",
"297 694 OFFCURVE",
"297 659 OFFCURVE",
"297 647 CURVE SMOOTH",
"297 407 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 -48 OFFCURVE",
"297 -83 OFFCURVE",
"262 -83 CURVE SMOOTH",
"227 -83 OFFCURVE",
"227 -48 OFFCURVE",
"227 -36 CURVE SMOOTH",
"227 204 LINE SMOOTH",
"227 222 OFFCURVE",
"243 235 OFFCURVE",
"262 235 CURVE SMOOTH",
"281 235 OFFCURVE",
"297 222 OFFCURVE",
"297 204 CURVE SMOOTH",
"297 -36 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00A6;
}
