{
glyphname = Ccedilla;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"484 94 OFFCURVE",
"427 21 OFFCURVE",
"342 -3 CURVE",
"342 -9 LINE",
"413 -23 OFFCURVE",
"441 -67 OFFCURVE",
"441 -106 CURVE SMOOTH",
"441 -208 OFFCURVE",
"301 -208 OFFCURVE",
"206 -208 CURVE SMOOTH",
"191 -208 OFFCURVE",
"175 -200 OFFCURVE",
"175 -177 CURVE SMOOTH",
"175 -146 OFFCURVE",
"197 -146 OFFCURVE",
"235 -146 CURVE SMOOTH",
"273 -146 OFFCURVE",
"372 -146 OFFCURVE",
"372 -106 CURVE SMOOTH",
"372 -86 OFFCURVE",
"349 -68 OFFCURVE",
"305 -66 CURVE SMOOTH",
"273 -64 OFFCURVE",
"273 -44 OFFCURVE",
"273 -24 CURVE SMOOTH",
"273 -11 LINE",
"147 -5 OFFCURVE",
"40 127 OFFCURVE",
"40 306 CURVE SMOOTH",
"40 488 OFFCURVE",
"152 622 OFFCURVE",
"281 622 CURVE SMOOTH",
"332 622 OFFCURVE",
"378 602 OFFCURVE",
"411 574 CURVE",
"424 599 OFFCURVE",
"424 601 OFFCURVE",
"426 605 CURVE",
"431 612 OFFCURVE",
"436 622 OFFCURVE",
"454 622 CURVE SMOOTH",
"484 622 OFFCURVE",
"484 597 OFFCURVE",
"484 581 CURVE SMOOTH",
"484 442 LINE SMOOTH",
"484 422 OFFCURVE",
"484 401 OFFCURVE",
"449 401 CURVE SMOOTH",
"419 401 OFFCURVE",
"417 417 OFFCURVE",
"414 434 CURVE SMOOTH",
"400 515 OFFCURVE",
"345 561 OFFCURVE",
"285 561 CURVE SMOOTH",
"196 561 OFFCURVE",
"109 455 OFFCURVE",
"109 306 CURVE SMOOTH",
"109 156 OFFCURVE",
"195 50 OFFCURVE",
"286 50 CURVE SMOOTH",
"327 50 OFFCURVE",
"408 74 OFFCURVE",
"415 172 CURVE SMOOTH",
"417 201 OFFCURVE",
"440 201 OFFCURVE",
"449 201 CURVE SMOOTH",
"460 201 OFFCURVE",
"484 201 OFFCURVE",
"484 168 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00C7;
}
