{
glyphname = "Chedescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 607 OFFCURVE",
"39 611 OFFCURVE",
"55 611 CURVE SMOOTH",
"178 611 LINE SMOOTH",
"209 611 OFFCURVE",
"214 592 OFFCURVE",
"214 580 CURVE SMOOTH",
"214 551 OFFCURVE",
"188 549 OFFCURVE",
"179 549 CURVE SMOOTH",
"151 549 LINE",
"151 407 LINE SMOOTH",
"151 388 OFFCURVE",
"154 303 OFFCURVE",
"223 303 CURVE SMOOTH",
"372 303 LINE",
"372 549 LINE",
"347 549 LINE SMOOTH",
"327 549 OFFCURVE",
"309 555 OFFCURVE",
"309 580 CURVE SMOOTH",
"309 591 OFFCURVE",
"314 611 OFFCURVE",
"346 611 CURVE SMOOTH",
"469 611 LINE SMOOTH",
"501 611 OFFCURVE",
"505 591 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 550 OFFCURVE",
"479 549 OFFCURVE",
"469 549 CURVE SMOOTH",
"442 549 LINE",
"442 62 LINE",
"471 62 LINE SMOOTH",
"514 62 OFFCURVE",
"511 35 OFFCURVE",
"511 23 CURVE SMOOTH",
"511 -128 LINE SMOOTH",
"511 -161 OFFCURVE",
"495 -166 OFFCURVE",
"483 -166 CURVE SMOOTH",
"474 -166 OFFCURVE",
"456 -161 OFFCURVE",
"455 -133 CURVE SMOOTH",
"455 0 LINE",
"346 0 LINE SMOOTH",
"314 0 OFFCURVE",
"309 18 OFFCURVE",
"309 30 CURVE SMOOTH",
"309 60 OFFCURVE",
"335 62 OFFCURVE",
"345 62 CURVE SMOOTH",
"372 62 LINE",
"372 242 LINE",
"227 242 LINE SMOOTH",
"199 242 OFFCURVE",
"156 242 OFFCURVE",
"116 293 CURVE SMOOTH",
"88 330 OFFCURVE",
"81 370 OFFCURVE",
"81 412 CURVE SMOOTH",
"81 549 LINE",
"56 549 LINE SMOOTH",
"36 549 OFFCURVE",
"18 555 OFFCURVE",
"18 579 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04B6;
}
