{
glyphname = "Chedescenderabkhasian-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 489 OFFCURVE",
"46 499 OFFCURVE",
"62 499 CURVE SMOOTH",
"88 499 OFFCURVE",
"106 478 OFFCURVE",
"106 454 CURVE SMOOTH",
"106 434 OFFCURVE",
"93 422 OFFCURVE",
"90 420 CURVE",
"96 389 OFFCURVE",
"107 371 OFFCURVE",
"129 358 CURVE",
"142 496 OFFCURVE",
"218 622 OFFCURVE",
"326 622 CURVE SMOOTH",
"402 622 OFFCURVE",
"515 564 OFFCURVE",
"515 326 CURVE SMOOTH",
"515 291 OFFCURVE",
"496 289 OFFCURVE",
"478 289 CURVE SMOOTH",
"197 289 LINE",
"200 180 OFFCURVE",
"254 50 OFFCURVE",
"346 50 CURVE SMOOTH",
"385 50 OFFCURVE",
"426 73 OFFCURVE",
"443 110 CURVE SMOOTH",
"451 127 OFFCURVE",
"455 137 OFFCURVE",
"479 137 CURVE SMOOTH",
"509 137 OFFCURVE",
"514 120 OFFCURVE",
"514 109 CURVE SMOOTH",
"514 88 OFFCURVE",
"485 29 OFFCURVE",
"414 3 CURVE",
"413 2 OFFCURVE",
"288 -49 OFFCURVE",
"288 -113 CURVE SMOOTH",
"288 -143 OFFCURVE",
"312 -166 OFFCURVE",
"343 -166 CURVE SMOOTH",
"389 -166 OFFCURVE",
"387 -124 OFFCURVE",
"416 -124 CURVE SMOOTH",
"432 -124 OFFCURVE",
"448 -137 OFFCURVE",
"448 -154 CURVE SMOOTH",
"448 -181 OFFCURVE",
"403 -226 OFFCURVE",
"345 -226 CURVE SMOOTH",
"278 -226 OFFCURVE",
"230 -173 OFFCURVE",
"230 -112 CURVE SMOOTH",
"230 -91 OFFCURVE",
"236 -48 OFFCURVE",
"289 -4 CURVE",
"193 32 OFFCURVE",
"133 139 OFFCURVE",
"127 293 CURVE",
"43 312 OFFCURVE",
"17 391 OFFCURVE",
"17 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 350 LINE",
"436 522 OFFCURVE",
"373 560 OFFCURVE",
"326 560 CURVE SMOOTH",
"248 560 OFFCURVE",
"204 429 OFFCURVE",
"199 350 CURVE"
);
}
);
width = 525;
}
);
unicode = 04BE;
}
