{
glyphname = "Chekhakassian-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 607 OFFCURVE",
"39 611 OFFCURVE",
"55 611 CURVE SMOOTH",
"178 611 LINE SMOOTH",
"209 611 OFFCURVE",
"214 592 OFFCURVE",
"214 580 CURVE SMOOTH",
"214 551 OFFCURVE",
"188 549 OFFCURVE",
"179 549 CURVE SMOOTH",
"151 549 LINE",
"151 407 LINE SMOOTH",
"151 388 OFFCURVE",
"154 303 OFFCURVE",
"223 303 CURVE SMOOTH",
"372 303 LINE",
"372 549 LINE",
"347 549 LINE SMOOTH",
"327 549 OFFCURVE",
"309 555 OFFCURVE",
"309 580 CURVE SMOOTH",
"309 591 OFFCURVE",
"314 611 OFFCURVE",
"346 611 CURVE SMOOTH",
"469 611 LINE SMOOTH",
"501 611 OFFCURVE",
"505 591 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 550 OFFCURVE",
"479 549 OFFCURVE",
"469 549 CURVE SMOOTH",
"442 549 LINE",
"442 62 LINE",
"468 62 LINE SMOOTH",
"487 62 OFFCURVE",
"505 56 OFFCURVE",
"505 31 CURVE SMOOTH",
"505 4 OFFCURVE",
"484 0 OFFCURVE",
"468 0 CURVE SMOOTH",
"360 0 LINE",
"360 -133 LINE",
"359 -163 OFFCURVE",
"338 -166 OFFCURVE",
"331 -166 CURVE SMOOTH",
"301 -166 OFFCURVE",
"303 -135 OFFCURVE",
"303 -128 CURVE SMOOTH",
"303 24 LINE SMOOTH",
"303 45 OFFCURVE",
"305 62 OFFCURVE",
"343 62 CURVE SMOOTH",
"372 62 LINE",
"372 242 LINE",
"227 242 LINE SMOOTH",
"199 242 OFFCURVE",
"156 242 OFFCURVE",
"116 293 CURVE SMOOTH",
"88 330 OFFCURVE",
"81 370 OFFCURVE",
"81 412 CURVE SMOOTH",
"81 549 LINE",
"56 549 LINE SMOOTH",
"36 549 OFFCURVE",
"18 555 OFFCURVE",
"18 579 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04CB;
}
