{
glyphname = "Cheabkhasian-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 489 OFFCURVE",
"46 499 OFFCURVE",
"62 499 CURVE SMOOTH",
"88 499 OFFCURVE",
"106 478 OFFCURVE",
"106 454 CURVE SMOOTH",
"106 434 OFFCURVE",
"93 422 OFFCURVE",
"90 420 CURVE",
"96 389 OFFCURVE",
"107 371 OFFCURVE",
"129 358 CURVE",
"142 496 OFFCURVE",
"218 622 OFFCURVE",
"326 622 CURVE SMOOTH",
"402 622 OFFCURVE",
"515 564 OFFCURVE",
"515 326 CURVE SMOOTH",
"515 291 OFFCURVE",
"496 289 OFFCURVE",
"478 289 CURVE SMOOTH",
"197 289 LINE",
"199 203 OFFCURVE",
"230 115 OFFCURVE",
"286 72 CURVE SMOOTH",
"313 51 OFFCURVE",
"336 51 OFFCURVE",
"343 51 CURVE SMOOTH",
"386 51 OFFCURVE",
"426 74 OFFCURVE",
"442 109 CURVE",
"447 118 OFFCURVE",
"450 137 OFFCURVE",
"479 137 CURVE SMOOTH",
"501 137 OFFCURVE",
"514 129 OFFCURVE",
"514 110 CURVE SMOOTH",
"514 62 OFFCURVE",
"442 -11 OFFCURVE",
"337 -11 CURVE SMOOTH",
"225 -11 OFFCURVE",
"152 106 OFFCURVE",
"132 228 CURVE SMOOTH",
"129 249 OFFCURVE",
"128 270 OFFCURVE",
"127 293 CURVE",
"43 312 OFFCURVE",
"17 391 OFFCURVE",
"17 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 350 LINE",
"436 521 OFFCURVE",
"374 560 OFFCURVE",
"326 560 CURVE SMOOTH",
"252 560 OFFCURVE",
"205 440 OFFCURVE",
"199 350 CURVE"
);
}
);
width = 525;
}
);
unicode = 04BC;
}
