{
glyphname = "Cheverticalstroke-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 608 OFFCURVE",
"41 611 OFFCURVE",
"55 611 CURVE SMOOTH",
"178 611 LINE SMOOTH",
"209 611 OFFCURVE",
"214 592 OFFCURVE",
"214 580 CURVE SMOOTH",
"214 550 OFFCURVE",
"187 549 OFFCURVE",
"178 549 CURVE SMOOTH",
"151 549 LINE",
"151 413 LINE SMOOTH",
"151 321 OFFCURVE",
"193 303 OFFCURVE",
"221 303 CURVE SMOOTH",
"231 303 LINE",
"231 390 LINE SMOOTH",
"231 414 OFFCURVE",
"246 425 OFFCURVE",
"262 425 CURVE SMOOTH",
"274 425 OFFCURVE",
"293 419 OFFCURVE",
"293 390 CURVE SMOOTH",
"293 303 LINE",
"372 303 LINE",
"372 549 LINE",
"347 549 LINE SMOOTH",
"327 549 OFFCURVE",
"309 555 OFFCURVE",
"309 580 CURVE SMOOTH",
"309 591 OFFCURVE",
"314 611 OFFCURVE",
"346 611 CURVE SMOOTH",
"469 611 LINE SMOOTH",
"501 611 OFFCURVE",
"505 591 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 552 OFFCURVE",
"484 549 OFFCURVE",
"468 549 CURVE SMOOTH",
"442 549 LINE",
"442 62 LINE",
"468 62 LINE SMOOTH",
"493 62 OFFCURVE",
"505 51 OFFCURVE",
"505 31 CURVE SMOOTH",
"505 4 OFFCURVE",
"484 0 OFFCURVE",
"468 0 CURVE SMOOTH",
"346 0 LINE SMOOTH",
"314 0 OFFCURVE",
"309 19 OFFCURVE",
"309 30 CURVE SMOOTH",
"309 61 OFFCURVE",
"335 62 OFFCURVE",
"345 62 CURVE SMOOTH",
"372 62 LINE",
"372 242 LINE",
"293 242 LINE",
"293 155 LINE SMOOTH",
"293 130 OFFCURVE",
"278 120 OFFCURVE",
"263 120 CURVE SMOOTH",
"252 120 OFFCURVE",
"231 125 OFFCURVE",
"231 155 CURVE SMOOTH",
"231 242 LINE",
"222 242 LINE SMOOTH",
"197 242 OFFCURVE",
"154 244 OFFCURVE",
"117 292 CURVE SMOOTH",
"92 324 OFFCURVE",
"81 362 OFFCURVE",
"81 412 CURVE SMOOTH",
"81 549 LINE",
"55 549 LINE SMOOTH",
"36 549 OFFCURVE",
"18 555 OFFCURVE",
"18 579 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04B8;
}
