{
glyphname = ccedilla;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"466 94 OFFCURVE",
"440 18 OFFCURVE",
"342 -1 CURVE",
"342 -9 LINE",
"413 -23 OFFCURVE",
"441 -67 OFFCURVE",
"441 -106 CURVE SMOOTH",
"441 -208 OFFCURVE",
"301 -208 OFFCURVE",
"206 -208 CURVE SMOOTH",
"191 -208 OFFCURVE",
"175 -200 OFFCURVE",
"175 -177 CURVE SMOOTH",
"175 -146 OFFCURVE",
"197 -146 OFFCURVE",
"235 -146 CURVE SMOOTH",
"273 -146 OFFCURVE",
"372 -146 OFFCURVE",
"372 -106 CURVE SMOOTH",
"372 -86 OFFCURVE",
"349 -68 OFFCURVE",
"305 -66 CURVE SMOOTH",
"273 -64 OFFCURVE",
"273 -44 OFFCURVE",
"273 -24 CURVE SMOOTH",
"273 -5 LINE",
"157 5 OFFCURVE",
"73 102 OFFCURVE",
"73 216 CURVE SMOOTH",
"73 304 OFFCURVE",
"133 440 OFFCURVE",
"305 440 CURVE SMOOTH",
"350 440 OFFCURVE",
"454 440 OFFCURVE",
"454 367 CURVE SMOOTH",
"454 338 OFFCURVE",
"433 321 OFFCURVE",
"409 321 CURVE SMOOTH",
"385 321 OFFCURVE",
"366 335 OFFCURVE",
"365 370 CURVE SMOOTH",
"365 379 OFFCURVE",
"326 379 OFFCURVE",
"305 379 CURVE SMOOTH",
"170 379 OFFCURVE",
"142 264 OFFCURVE",
"142 216 CURVE SMOOTH",
"142 125 OFFCURVE",
"214 55 OFFCURVE",
"299 55 CURVE SMOOTH",
"373 55 OFFCURVE",
"392 102 OFFCURVE",
"398 115 CURVE",
"405 135 OFFCURVE",
"415 137 OFFCURVE",
"431 137 CURVE SMOOTH",
"437 137 OFFCURVE",
"466 137 OFFCURVE",
"466 109 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00E7;
}
