{
glyphname = cedilla;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"428 -208 OFFCURVE",
"288 -208 OFFCURVE",
"193 -208 CURVE SMOOTH",
"178 -208 OFFCURVE",
"162 -200 OFFCURVE",
"162 -177 CURVE SMOOTH",
"162 -146 OFFCURVE",
"184 -146 OFFCURVE",
"222 -146 CURVE SMOOTH",
"260 -146 OFFCURVE",
"359 -146 OFFCURVE",
"359 -106 CURVE SMOOTH",
"359 -86 OFFCURVE",
"336 -68 OFFCURVE",
"292 -66 CURVE SMOOTH",
"260 -64 OFFCURVE",
"260 -44 OFFCURVE",
"260 -24 CURVE SMOOTH",
"260 3 LINE SMOOTH",
"260 23 OFFCURVE",
"260 45 OFFCURVE",
"295 45 CURVE SMOOTH",
"329 45 OFFCURVE",
"329 28 OFFCURVE",
"329 -9 CURVE",
"400 -23 OFFCURVE",
"428 -67 OFFCURVE",
"428 -106 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00B8;
subCategory = Spacing;
}
