{
glyphname = centigrade;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"493 80 OFFCURVE",
"431 -10 OFFCURVE",
"338 -10 CURVE SMOOTH",
"317 -10 OFFCURVE",
"297 -5 OFFCURVE",
"279 5 CURVE SMOOTH",
"183 58 OFFCURVE",
"155 201 OFFCURVE",
"155 305 CURVE SMOOTH",
"155 368 OFFCURVE",
"164 434 OFFCURVE",
"188 492 CURVE SMOOTH",
"215 556 OFFCURVE",
"262 623 OFFCURVE",
"340 623 CURVE SMOOTH",
"348 623 LINE",
"379 618 OFFCURVE",
"403 608 OFFCURVE",
"427 588 CURVE",
"432 605 OFFCURVE",
"442 623 OFFCURVE",
"463 623 CURVE SMOOTH",
"483 623 OFFCURVE",
"493 609 OFFCURVE",
"493 586 CURVE SMOOTH",
"493 439 LINE SMOOTH",
"493 421 OFFCURVE",
"489 401 OFFCURVE",
"459 401 CURVE SMOOTH",
"445 401 OFFCURVE",
"431 404 OFFCURVE",
"425 419 CURVE SMOOTH",
"413 453 OFFCURVE",
"414 562 OFFCURVE",
"342 562 CURVE SMOOTH",
"321 562 OFFCURVE",
"302 549 OFFCURVE",
"290 533 CURVE",
"237 470 OFFCURVE",
"225 379 OFFCURVE",
"225 300 CURVE SMOOTH",
"225 255 OFFCURVE",
"231 209 OFFCURVE",
"245 166 CURVE SMOOTH",
"261 119 OFFCURVE",
"291 51 OFFCURVE",
"344 51 CURVE SMOOTH",
"402 51 OFFCURVE",
"420 133 OFFCURVE",
"423 166 CURVE",
"423 196 OFFCURVE",
"438 203 OFFCURVE",
"458 203 CURVE SMOOTH",
"476 203 OFFCURVE",
"493 197 OFFCURVE",
"493 172 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 522 OFFCURVE",
"102 489 OFFCURVE",
"61 489 CURVE SMOOTH",
"23 489 OFFCURVE",
"2 524 OFFCURVE",
"2 550 CURVE SMOOTH",
"2 576 OFFCURVE",
"19 607 OFFCURVE",
"55 611 CURVE",
"58 612 OFFCURVE",
"61 612 OFFCURVE",
"64 612 CURVE SMOOTH",
"102 612 OFFCURVE",
"123 577 OFFCURVE",
"123 551 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 555 OFFCURVE",
"67 557 OFFCURVE",
"64 557 CURVE SMOOTH",
"60 557 OFFCURVE",
"56 554 OFFCURVE",
"56 550 CURVE SMOOTH",
"56 549 LINE SMOOTH",
"56 546 OFFCURVE",
"58 544 OFFCURVE",
"61 544 CURVE SMOOTH",
"65 544 OFFCURVE",
"69 547 OFFCURVE",
"69 551 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2103;
}
