{
glyphname = cent;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"466 93 OFFCURVE",
"436 7 OFFCURVE",
"320 -5 CURVE",
"320 -62 LINE SMOOTH",
"320 -79 OFFCURVE",
"306 -93 OFFCURVE",
"289 -93 CURVE SMOOTH",
"272 -93 OFFCURVE",
"258 -79 OFFCURVE",
"258 -62 CURVE SMOOTH",
"258 -3 LINE",
"150 14 OFFCURVE",
"73 107 OFFCURVE",
"73 216 CURVE SMOOTH",
"73 295 OFFCURVE",
"122 414 OFFCURVE",
"258 436 CURVE",
"258 493 LINE SMOOTH",
"258 510 OFFCURVE",
"272 524 OFFCURVE",
"289 524 CURVE SMOOTH",
"306 524 OFFCURVE",
"320 510 OFFCURVE",
"320 493 CURVE SMOOTH",
"320 440 LINE",
"369 439 OFFCURVE",
"454 433 OFFCURVE",
"454 367 CURVE SMOOTH",
"454 338 OFFCURVE",
"433 321 OFFCURVE",
"409 321 CURVE SMOOTH",
"385 321 OFFCURVE",
"366 335 OFFCURVE",
"365 370 CURVE SMOOTH",
"365 377 OFFCURVE",
"340 379 OFFCURVE",
"320 379 CURVE",
"320 56 LINE",
"377 64 OFFCURVE",
"393 103 OFFCURVE",
"398 115 CURVE",
"405 135 OFFCURVE",
"415 137 OFFCURVE",
"431 137 CURVE SMOOTH",
"437 137 OFFCURVE",
"466 137 OFFCURVE",
"466 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 374 LINE",
"163 350 OFFCURVE",
"142 258 OFFCURVE",
"142 216 CURVE SMOOTH",
"142 140 OFFCURVE",
"192 79 OFFCURVE",
"258 61 CURVE"
);
}
);
width = 525;
}
);
unicode = 00A2;
}
