{
glyphname = charactertie;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"486 496 OFFCURVE",
"474 482 OFFCURVE",
"451 482 CURVE SMOOTH",
"426 482 OFFCURVE",
"428 495 OFFCURVE",
"413 507 CURVE",
"401 515 OFFCURVE",
"384 517 OFFCURVE",
"370 520 CURVE SMOOTH",
"335 527 OFFCURVE",
"299 529 OFFCURVE",
"263 529 CURVE SMOOTH",
"228 529 OFFCURVE",
"192 527 OFFCURVE",
"158 520 CURVE SMOOTH",
"144 517 OFFCURVE",
"126 515 OFFCURVE",
"113 508 CURVE",
"100 499 OFFCURVE",
"101 482 OFFCURVE",
"73 482 CURVE SMOOTH",
"48 482 OFFCURVE",
"39 500 OFFCURVE",
"39 513 CURVE SMOOTH",
"39 579 OFFCURVE",
"160 585 OFFCURVE",
"231 592 CURVE SMOOTH",
"238 593 OFFCURVE",
"245 593 OFFCURVE",
"252 593 CURVE SMOOTH",
"268 593 OFFCURVE",
"284 592 OFFCURVE",
"300 591 CURVE SMOOTH",
"354 589 OFFCURVE",
"486 580 OFFCURVE",
"486 513 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2040;
}
