{
glyphname = "cheabkhasian-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"23 348 OFFCURVE",
"52 357 OFFCURVE",
"66 357 CURVE SMOOTH",
"88 357 OFFCURVE",
"109 340 OFFCURVE",
"109 314 CURVE SMOOTH",
"109 300 OFFCURVE",
"104 293 OFFCURVE",
"99 285 CURVE",
"109 271 OFFCURVE",
"119 262 OFFCURVE",
"142 255 CURVE",
"163 378 OFFCURVE",
"242 439 OFFCURVE",
"319 439 CURVE SMOOTH",
"392 439 OFFCURVE",
"475 383 OFFCURVE",
"475 227 CURVE SMOOTH",
"475 192 OFFCURVE",
"453 191 OFFCURVE",
"438 191 CURVE SMOOTH",
"211 191 LINE",
"224 102 OFFCURVE",
"286 56 OFFCURVE",
"336 56 CURVE SMOOTH",
"377 56 OFFCURVE",
"397 90 OFFCURVE",
"404 110 CURVE",
"407 117 OFFCURVE",
"411 137 OFFCURVE",
"438 137 CURVE SMOOTH",
"440 137 LINE SMOOTH",
"470 137 OFFCURVE",
"475 120 OFFCURVE",
"475 109 CURVE SMOOTH",
"475 74 OFFCURVE",
"424 -5 OFFCURVE",
"331 -5 CURVE SMOOTH",
"236 -5 OFFCURVE",
"149 79 OFFCURVE",
"141 193 CURVE",
"34 212 OFFCURVE",
"23 281 OFFCURVE",
"23 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 252 LINE",
"396 355 OFFCURVE",
"353 377 OFFCURVE",
"319 377 CURVE SMOOTH",
"276 377 OFFCURVE",
"227 337 OFFCURVE",
"212 252 CURVE"
);
}
);
width = 525;
}
);
unicode = 04BD;
}
