{
glyphname = "chedescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 415 OFFCURVE",
"24 430 OFFCURVE",
"54 430 CURVE SMOOTH",
"206 430 LINE SMOOTH",
"224 430 OFFCURVE",
"243 427 OFFCURVE",
"243 400 CURVE SMOOTH",
"243 370 OFFCURVE",
"220 369 OFFCURVE",
"207 369 CURVE SMOOTH",
"159 369 LINE",
"159 313 LINE SMOOTH",
"159 291 OFFCURVE",
"159 267 OFFCURVE",
"177 248 CURVE",
"193 229 OFFCURVE",
"211 228 OFFCURVE",
"222 228 CURVE SMOOTH",
"364 228 LINE",
"364 369 LINE",
"318 369 LINE SMOOTH",
"300 369 OFFCURVE",
"279 372 OFFCURVE",
"279 399 CURVE SMOOTH",
"279 429 OFFCURVE",
"303 430 OFFCURVE",
"317 430 CURVE SMOOTH",
"469 430 LINE SMOOTH",
"487 430 OFFCURVE",
"506 424 OFFCURVE",
"506 400 CURVE SMOOTH",
"506 370 OFFCURVE",
"482 369 OFFCURVE",
"469 369 CURVE SMOOTH",
"421 369 LINE",
"421 62 LINE",
"474 62 LINE SMOOTH",
"497 62 OFFCURVE",
"514 59 OFFCURVE",
"514 24 CURVE SMOOTH",
"514 -95 LINE",
"515 -113 OFFCURVE",
"512 -138 OFFCURVE",
"486 -138 CURVE SMOOTH",
"456 -138 OFFCURVE",
"457 -108 OFFCURVE",
"457 -98 CURVE SMOOTH",
"457 0 LINE",
"318 0 LINE SMOOTH",
"301 0 OFFCURVE",
"279 3 OFFCURVE",
"279 31 CURVE SMOOTH",
"279 60 OFFCURVE",
"303 62 OFFCURVE",
"316 62 CURVE SMOOTH",
"364 62 LINE",
"364 168 LINE",
"227 168 LINE SMOOTH",
"169 168 OFFCURVE",
"102 201 OFFCURVE",
"102 305 CURVE SMOOTH",
"102 369 LINE",
"55 369 LINE SMOOTH",
"36 369 OFFCURVE",
"17 374 OFFCURVE",
"17 400 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04B7;
}
