{
glyphname = "chedescenderabkhasian-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"23 348 OFFCURVE",
"53 357 OFFCURVE",
"66 357 CURVE SMOOTH",
"88 357 OFFCURVE",
"109 340 OFFCURVE",
"109 314 CURVE SMOOTH",
"109 300 OFFCURVE",
"104 293 OFFCURVE",
"99 285 CURVE",
"109 271 OFFCURVE",
"119 262 OFFCURVE",
"142 255 CURVE",
"163 378 OFFCURVE",
"242 439 OFFCURVE",
"319 439 CURVE SMOOTH",
"390 439 OFFCURVE",
"475 386 OFFCURVE",
"475 227 CURVE SMOOTH",
"475 192 OFFCURVE",
"453 191 OFFCURVE",
"438 191 CURVE SMOOTH",
"211 191 LINE",
"224 102 OFFCURVE",
"286 56 OFFCURVE",
"335 56 CURVE SMOOTH",
"361 56 OFFCURVE",
"390 72 OFFCURVE",
"404 109 CURVE SMOOTH",
"408 119 OFFCURVE",
"410 137 OFFCURVE",
"439 137 CURVE SMOOTH",
"440 137 LINE SMOOTH",
"465 137 OFFCURVE",
"475 126 OFFCURVE",
"475 109 CURVE SMOOTH",
"475 105 OFFCURVE",
"474 99 OFFCURVE",
"472 93 CURVE SMOOTH",
"446 17 OFFCURVE",
"380 4 OFFCURVE",
"366 -3 CURVE",
"363 -4 OFFCURVE",
"262 -54 OFFCURVE",
"262 -109 CURVE SMOOTH",
"262 -139 OFFCURVE",
"287 -169 OFFCURVE",
"324 -169 CURVE SMOOTH",
"373 -169 OFFCURVE",
"373 -124 OFFCURVE",
"402 -124 CURVE SMOOTH",
"417 -124 OFFCURVE",
"434 -137 OFFCURVE",
"434 -154 CURVE SMOOTH",
"434 -175 OFFCURVE",
"394 -229 OFFCURVE",
"326 -229 CURVE SMOOTH",
"261 -229 OFFCURVE",
"205 -176 OFFCURVE",
"205 -109 CURVE SMOOTH",
"205 -53 OFFCURVE",
"243 -18 OFFCURVE",
"270 6 CURVE",
"195 35 OFFCURVE",
"147 114 OFFCURVE",
"141 193 CURVE",
"34 212 OFFCURVE",
"23 282 OFFCURVE",
"23 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 252 LINE",
"396 355 OFFCURVE",
"353 377 OFFCURVE",
"319 377 CURVE SMOOTH",
"276 377 OFFCURVE",
"227 337 OFFCURVE",
"212 252 CURVE"
);
}
);
width = 525;
}
);
unicode = 04BF;
}
