{
glyphname = "chekhakassian-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 415 OFFCURVE",
"24 430 OFFCURVE",
"54 430 CURVE SMOOTH",
"206 430 LINE SMOOTH",
"224 430 OFFCURVE",
"243 427 OFFCURVE",
"243 400 CURVE SMOOTH",
"243 370 OFFCURVE",
"220 369 OFFCURVE",
"207 369 CURVE SMOOTH",
"159 369 LINE",
"159 313 LINE SMOOTH",
"159 291 OFFCURVE",
"159 267 OFFCURVE",
"177 248 CURVE",
"193 229 OFFCURVE",
"211 228 OFFCURVE",
"222 228 CURVE SMOOTH",
"364 228 LINE",
"364 369 LINE",
"318 369 LINE SMOOTH",
"300 369 OFFCURVE",
"279 372 OFFCURVE",
"279 399 CURVE SMOOTH",
"279 429 OFFCURVE",
"303 430 OFFCURVE",
"317 430 CURVE SMOOTH",
"469 430 LINE SMOOTH",
"498 430 OFFCURVE",
"506 415 OFFCURVE",
"506 400 CURVE SMOOTH",
"506 370 OFFCURVE",
"482 369 OFFCURVE",
"469 369 CURVE SMOOTH",
"421 369 LINE",
"421 62 LINE",
"467 62 LINE SMOOTH",
"486 62 OFFCURVE",
"506 58 OFFCURVE",
"506 31 CURVE SMOOTH",
"506 2 OFFCURVE",
"481 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"327 0 LINE",
"327 -115 LINE",
"325 -128 OFFCURVE",
"312 -138 OFFCURVE",
"299 -138 CURVE SMOOTH",
"284 -138 OFFCURVE",
"275 -126 OFFCURVE",
"273 -121 CURVE SMOOTH",
"270 -114 OFFCURVE",
"271 -104 OFFCURVE",
"271 -95 CURVE SMOOTH",
"271 24 LINE SMOOTH",
"271 61 OFFCURVE",
"291 62 OFFCURVE",
"310 62 CURVE SMOOTH",
"364 62 LINE",
"364 168 LINE",
"227 168 LINE SMOOTH",
"169 168 OFFCURVE",
"102 201 OFFCURVE",
"102 305 CURVE SMOOTH",
"102 369 LINE",
"55 369 LINE SMOOTH",
"36 369 OFFCURVE",
"17 374 OFFCURVE",
"17 400 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04CC;
}
