{
glyphname = "cheverticalstroke-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 415 OFFCURVE",
"24 430 OFFCURVE",
"54 430 CURVE SMOOTH",
"207 430 LINE SMOOTH",
"223 430 OFFCURVE",
"243 427 OFFCURVE",
"243 400 CURVE SMOOTH",
"243 370 OFFCURVE",
"220 369 OFFCURVE",
"207 369 CURVE SMOOTH",
"159 369 LINE",
"159 310 LINE SMOOTH",
"159 286 OFFCURVE",
"160 268 OFFCURVE",
"175 250 CURVE SMOOTH",
"192 230 OFFCURVE",
"212 228 OFFCURVE",
"225 228 CURVE SMOOTH",
"231 228 LINE",
"231 265 LINE SMOOTH",
"231 276 OFFCURVE",
"230 305 OFFCURVE",
"262 305 CURVE SMOOTH",
"294 305 OFFCURVE",
"292 274 OFFCURVE",
"292 265 CURVE SMOOTH",
"292 228 LINE",
"364 228 LINE",
"364 369 LINE",
"317 369 LINE SMOOTH",
"301 369 OFFCURVE",
"279 372 OFFCURVE",
"279 400 CURVE SMOOTH",
"279 412 OFFCURVE",
"284 430 OFFCURVE",
"316 430 CURVE SMOOTH",
"469 430 LINE SMOOTH",
"486 430 OFFCURVE",
"506 426 OFFCURVE",
"506 399 CURVE SMOOTH",
"506 370 OFFCURVE",
"482 369 OFFCURVE",
"469 369 CURVE SMOOTH",
"421 369 LINE",
"421 62 LINE",
"467 62 LINE SMOOTH",
"486 62 OFFCURVE",
"506 58 OFFCURVE",
"506 31 CURVE SMOOTH",
"506 5 OFFCURVE",
"487 0 OFFCURVE",
"469 0 CURVE SMOOTH",
"316 0 LINE SMOOTH",
"283 0 OFFCURVE",
"279 20 OFFCURVE",
"279 31 CURVE SMOOTH",
"279 60 OFFCURVE",
"304 62 OFFCURVE",
"316 62 CURVE SMOOTH",
"364 62 LINE",
"364 167 LINE",
"292 167 LINE",
"292 131 LINE SMOOTH",
"292 114 OFFCURVE",
"290 90 OFFCURVE",
"261 90 CURVE SMOOTH",
"228 90 OFFCURVE",
"231 126 OFFCURVE",
"231 130 CURVE SMOOTH",
"231 167 LINE",
"226 167 LINE SMOOTH",
"204 167 OFFCURVE",
"166 169 OFFCURVE",
"132 210 CURVE SMOOTH",
"111 235 OFFCURVE",
"102 264 OFFCURVE",
"102 307 CURVE SMOOTH",
"102 369 LINE",
"55 369 LINE SMOOTH",
"36 369 OFFCURVE",
"17 374 OFFCURVE",
"17 400 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04B9;
}
