{
glyphname = chi;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"40 416 OFFCURVE",
"48 437 OFFCURVE",
"82 437 CURVE SMOOTH",
"148 437 OFFCURVE",
"198 381 OFFCURVE",
"244 260 CURVE SMOOTH",
"254 235 OFFCURVE",
"268 201 OFFCURVE",
"272 185 CURVE",
"348 307 LINE SMOOTH",
"388 371 OFFCURVE",
"420 425 OFFCURVE",
"422 427 CURVE",
"428 430 OFFCURVE",
"426 436 OFFCURVE",
"450 436 CURVE SMOOTH",
"464 436 OFFCURVE",
"466 435 OFFCURVE",
"470 433 CURVE SMOOTH",
"480 428 OFFCURVE",
"486 418 OFFCURVE",
"486 409 CURVE SMOOTH",
"486 406 OFFCURVE",
"486 404 OFFCURVE",
"484 401 CURVE",
"484 398 OFFCURVE",
"442 329 OFFCURVE",
"392 248 CURVE SMOOTH",
"300 99 LINE",
"314 56 LINE SMOOTH",
"354 -68 OFFCURVE",
"388 -137 OFFCURVE",
"424 -157 CURVE",
"432 -160 LINE",
"446 -160 LINE SMOOTH",
"478 -160 OFFCURVE",
"486 -179 OFFCURVE",
"486 -194 CURVE SMOOTH",
"486 -208 OFFCURVE",
"478 -229 OFFCURVE",
"440 -229 CURVE SMOOTH",
"406 -229 OFFCURVE",
"388 -216 OFFCURVE",
"364 -196 CURVE",
"330 -164 OFFCURVE",
"292 -95 OFFCURVE",
"252 23 CURVE",
"178 -98 LINE SMOOTH",
"138 -163 OFFCURVE",
"104 -217 OFFCURVE",
"104 -219 CURVE",
"96 -223 OFFCURVE",
"102 -227 OFFCURVE",
"74 -227 CURVE SMOOTH",
"60 -227 OFFCURVE",
"58 -227 OFFCURVE",
"54 -225 CURVE",
"46 -220 OFFCURVE",
"40 -210 OFFCURVE",
"40 -201 CURVE SMOOTH",
"40 -193 LINE",
"42 -190 OFFCURVE",
"84 -121 OFFCURVE",
"134 -40 CURVE SMOOTH",
"226 109 LINE",
"212 152 LINE SMOOTH",
"164 296 OFFCURVE",
"134 348 OFFCURVE",
"94 369 CURVE",
"80 369 LINE SMOOTH",
"66 369 OFFCURVE",
"64 369 OFFCURVE",
"60 371 CURVE SMOOTH",
"54 374 OFFCURVE",
"40 383 OFFCURVE",
"40 402 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03C7;
}
