{
glyphname = colonsign;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"484 88 OFFCURVE",
"416 9 OFFCURVE",
"320 -8 CURVE",
"320 -62 LINE SMOOTH",
"320 -79 OFFCURVE",
"306 -93 OFFCURVE",
"289 -93 CURVE SMOOTH",
"272 -93 OFFCURVE",
"258 -79 OFFCURVE",
"258 -62 CURVE SMOOTH",
"258 -9 LINE",
"138 6 OFFCURVE",
"40 134 OFFCURVE",
"40 306 CURVE SMOOTH",
"40 477 OFFCURVE",
"139 606 OFFCURVE",
"258 621 CURVE",
"258 673 LINE SMOOTH",
"258 690 OFFCURVE",
"272 704 OFFCURVE",
"289 704 CURVE SMOOTH",
"306 704 OFFCURVE",
"320 690 OFFCURVE",
"320 673 CURVE SMOOTH",
"320 618 LINE",
"355 611 OFFCURVE",
"387 595 OFFCURVE",
"411 574 CURVE",
"424 599 OFFCURVE",
"424 601 OFFCURVE",
"426 605 CURVE",
"431 612 OFFCURVE",
"436 622 OFFCURVE",
"454 622 CURVE SMOOTH",
"484 622 OFFCURVE",
"484 597 OFFCURVE",
"484 581 CURVE SMOOTH",
"484 442 LINE SMOOTH",
"484 422 OFFCURVE",
"484 401 OFFCURVE",
"449 401 CURVE SMOOTH",
"419 401 OFFCURVE",
"417 417 OFFCURVE",
"414 434 CURVE SMOOTH",
"403 499 OFFCURVE",
"365 541 OFFCURVE",
"320 556 CURVE",
"320 55 LINE",
"361 65 OFFCURVE",
"410 97 OFFCURVE",
"415 172 CURVE SMOOTH",
"417 201 OFFCURVE",
"440 201 OFFCURVE",
"449 201 CURVE SMOOTH",
"460 201 OFFCURVE",
"484 201 OFFCURVE",
"484 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 558 LINE",
"179 539 OFFCURVE",
"109 440 OFFCURVE",
"109 306 CURVE SMOOTH",
"109 172 OFFCURVE",
"178 73 OFFCURVE",
"258 53 CURVE"
);
}
);
width = 525;
}
);
unicode = 20A1;
}
