{
glyphname = comma;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"346 -85 OFFCURVE",
"244 -139 OFFCURVE",
"212 -139 CURVE SMOOTH",
"195 -139 OFFCURVE",
"180 -122 OFFCURVE",
"180 -107 CURVE SMOOTH",
"180 -87 OFFCURVE",
"198 -82 OFFCURVE",
"208 -79 CURVE SMOOTH",
"220 -75 OFFCURVE",
"267 -59 OFFCURVE",
"282 3 CURVE",
"275 1 OFFCURVE",
"268 0 OFFCURVE",
"262 0 CURVE SMOOTH",
"229 0 OFFCURVE",
"200 25 OFFCURVE",
"200 63 CURVE SMOOTH",
"200 95 OFFCURVE",
"223 125 OFFCURVE",
"263 125 CURVE SMOOTH",
"307 125 OFFCURVE",
"346 86 OFFCURVE",
"346 25 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 002C;
}
