{
glyphname = commercialMinusSign;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"464 644 OFFCURVE",
"456 632 OFFCURVE",
"450 621 CURVE SMOOTH",
"133 35 LINE SMOOTH",
"124 19 OFFCURVE",
"116 2 OFFCURVE",
"95 1 CURVE SMOOTH",
"93 1 LINE SMOOTH",
"73 1 OFFCURVE",
"58 17 OFFCURVE",
"58 36 CURVE SMOOTH",
"58 52 OFFCURVE",
"69 66 OFFCURVE",
"76 79 CURVE SMOOTH",
"112 145 LINE",
"336 559 LINE",
"390 658 LINE SMOOTH",
"398 674 OFFCURVE",
"406 691 OFFCURVE",
"425 694 CURVE SMOOTH",
"431 695 LINE",
"450 695 OFFCURVE",
"466 679 OFFCURVE",
"466 659 CURVE SMOOTH",
"466 656 LINE"
);
},
{
closed = 1;
nodes = (
"235 578 OFFCURVE",
"211 559 OFFCURVE",
"185 553 CURVE",
"146 553 OFFCURVE",
"121 577 OFFCURVE",
"121 611 CURVE SMOOTH",
"121 642 OFFCURVE",
"145 661 OFFCURVE",
"171 667 CURVE",
"210 667 OFFCURVE",
"235 643 OFFCURVE",
"235 609 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 54 OFFCURVE",
"379 35 OFFCURVE",
"353 29 CURVE",
"314 29 OFFCURVE",
"289 53 OFFCURVE",
"289 87 CURVE SMOOTH",
"289 118 OFFCURVE",
"313 137 OFFCURVE",
"339 143 CURVE",
"378 143 OFFCURVE",
"403 119 OFFCURVE",
"403 85 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2052;
}
