{
glyphname = "comma-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"227 278 OFFCURVE",
"251 269 OFFCURVE",
"262 269 CURVE SMOOTH",
"278 269 OFFCURVE",
"281 275 OFFCURVE",
"295 275 CURVE SMOOTH",
"307 275 OFFCURVE",
"327 253 OFFCURVE",
"327 227 CURVE SMOOTH",
"327 187 OFFCURVE",
"296 153 OFFCURVE",
"253 153 CURVE SMOOTH",
"203 153 OFFCURVE",
"150 191 OFFCURVE",
"150 271 CURVE SMOOTH",
"150 429 OFFCURVE",
"282 484 OFFCURVE",
"324 484 CURVE SMOOTH",
"344 484 OFFCURVE",
"354 474 OFFCURVE",
"354 456 CURVE SMOOTH",
"354 436 OFFCURVE",
"342 426 OFFCURVE",
"330 426 CURVE SMOOTH",
"298 426 OFFCURVE",
"227 392 OFFCURVE",
"227 309 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 060C;
}
