{
glyphname = copyright;
layers = (
{
components = (
{
name = bigcircle;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"362 140 OFFCURVE",
"316 92 OFFCURVE",
"253 92 CURVE SMOOTH",
"183 92 OFFCURVE",
"123 164 OFFCURVE",
"123 263 CURVE SMOOTH",
"123 361 OFFCURVE",
"183 433 OFFCURVE",
"253 433 CURVE SMOOTH",
"280 433 OFFCURVE",
"305 423 OFFCURVE",
"323 407 CURVE",
"330 421 OFFCURVE",
"330 422 OFFCURVE",
"331 424 CURVE",
"334 428 OFFCURVE",
"336 433 OFFCURVE",
"346 433 CURVE SMOOTH",
"362 433 OFFCURVE",
"362 420 OFFCURVE",
"362 411 CURVE SMOOTH",
"362 336 LINE SMOOTH",
"362 325 OFFCURVE",
"362 314 OFFCURVE",
"343 314 CURVE SMOOTH",
"327 314 OFFCURVE",
"326 323 OFFCURVE",
"325 332 CURVE",
"317 376 OFFCURVE",
"287 400 OFFCURVE",
"255 400 CURVE SMOOTH",
"207 400 OFFCURVE",
"160 343 OFFCURVE",
"160 263 CURVE SMOOTH",
"160 182 OFFCURVE",
"206 125 OFFCURVE",
"255 125 CURVE SMOOTH",
"278 125 OFFCURVE",
"321 138 OFFCURVE",
"325 190 CURVE SMOOTH",
"326 206 OFFCURVE",
"339 206 OFFCURVE",
"343 206 CURVE SMOOTH",
"349 206 OFFCURVE",
"362 206 OFFCURVE",
"362 188 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00A9;
}
