{
glyphname = "cuberoot-ar";
layers = (
{
components = (
{
name = radical.rtlm;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"327 681 OFFCURVE",
"341 660 OFFCURVE",
"348 649 CURVE SMOOTH",
"353 641 OFFCURVE",
"356 637 OFFCURVE",
"363 637 CURVE SMOOTH",
"382 637 OFFCURVE",
"382 672 OFFCURVE",
"406 672 CURVE SMOOTH",
"427 672 OFFCURVE",
"420 649 OFFCURVE",
"435 649 CURVE SMOOTH",
"447 649 OFFCURVE",
"436 681 OFFCURVE",
"459 681 CURVE SMOOTH",
"473 681 OFFCURVE",
"484 671 OFFCURVE",
"484 660 CURVE SMOOTH",
"484 640 OFFCURVE",
"462 612 OFFCURVE",
"435 612 CURVE SMOOTH",
"411 612 OFFCURVE",
"412 626 OFFCURVE",
"407 626 CURVE SMOOTH",
"401 626 OFFCURVE",
"403 604 OFFCURVE",
"369 604 CURVE",
"388 557 OFFCURVE",
"397 500 OFFCURVE",
"397 440 CURVE SMOOTH",
"397 427 OFFCURVE",
"386 421 OFFCURVE",
"376 421 CURVE SMOOTH",
"364 421 OFFCURVE",
"354 427 OFFCURVE",
"354 440 CURVE SMOOTH",
"354 563 OFFCURVE",
"317 619 OFFCURVE",
"296 645 CURVE SMOOTH",
"289 653 OFFCURVE",
"288 655 OFFCURVE",
"288 660 CURVE SMOOTH",
"288 669 OFFCURVE",
"298 681 OFFCURVE",
"310 681 CURVE SMOOTH"
);
}
);
width = 525;
}
);
leftMetricsKey = "=radical.rtlm";
rightMetricsKey = "=radical.rtlm";
unicode = 0606;
}
