{
glyphname = currency;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"396 122 OFFCURVE",
"372 147 OFFCURVE",
"363 155 CURVE",
"340 179 LINE",
"317 165 OFFCURVE",
"291 157 OFFCURVE",
"263 157 CURVE SMOOTH",
"234 157 OFFCURVE",
"207 165 OFFCURVE",
"185 179 CURVE",
"162 156 LINE",
"153 148 OFFCURVE",
"128 123 OFFCURVE",
"104 148 CURVE SMOOTH",
"79 172 OFFCURVE",
"104 197 OFFCURVE",
"112 206 CURVE",
"135 229 LINE",
"122 251 OFFCURVE",
"114 278 OFFCURVE",
"114 306 CURVE SMOOTH",
"114 334 OFFCURVE",
"122 361 OFFCURVE",
"135 383 CURVE",
"111 407 LINE",
"103 416 OFFCURVE",
"78 440 OFFCURVE",
"103 465 CURVE SMOOTH",
"128 490 OFFCURVE",
"152 465 OFFCURVE",
"161 457 CURVE",
"185 433 LINE",
"207 447 OFFCURVE",
"234 455 OFFCURVE",
"263 455 CURVE SMOOTH",
"291 455 OFFCURVE",
"317 447 OFFCURVE",
"340 433 CURVE",
"362 456 LINE",
"371 464 OFFCURVE",
"396 489 OFFCURVE",
"420 464 CURVE SMOOTH",
"445 440 OFFCURVE",
"420 415 OFFCURVE",
"412 406 CURVE",
"389 384 LINE",
"403 361 OFFCURVE",
"411 335 OFFCURVE",
"411 306 CURVE SMOOTH",
"411 277 OFFCURVE",
"403 251 OFFCURVE",
"389 228 CURVE",
"413 205 LINE",
"421 196 OFFCURVE",
"446 172 OFFCURVE",
"421 147 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 349 OFFCURVE",
"306 385 OFFCURVE",
"263 385 CURVE SMOOTH",
"219 385 OFFCURVE",
"184 349 OFFCURVE",
"184 306 CURVE SMOOTH",
"184 263 OFFCURVE",
"219 227 OFFCURVE",
"263 227 CURVE SMOOTH",
"306 227 OFFCURVE",
"341 263 OFFCURVE",
"341 306 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00A4;
}
