{
glyphname = d;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"512 0 OFFCURVE",
"487 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"398 0 LINE SMOOTH",
"358 0 OFFCURVE",
"358 14 OFFCURVE",
"358 50 CURVE",
"330 21 OFFCURVE",
"288 -6 OFFCURVE",
"232 -6 CURVE SMOOTH",
"126 -6 OFFCURVE",
"36 91 OFFCURVE",
"36 215 CURVE SMOOTH",
"36 342 OFFCURVE",
"132 437 OFFCURVE",
"241 437 CURVE SMOOTH",
"284 437 OFFCURVE",
"325 421 OFFCURVE",
"358 392 CURVE",
"358 550 LINE",
"313 550 LINE SMOOTH",
"299 550 OFFCURVE",
"273 550 OFFCURVE",
"273 580 CURVE SMOOTH",
"273 611 OFFCURVE",
"298 611 OFFCURVE",
"314 611 CURVE SMOOTH",
"387 611 LINE SMOOTH",
"421 611 OFFCURVE",
"427 601 OFFCURVE",
"427 570 CURVE SMOOTH",
"427 61 LINE",
"472 61 LINE SMOOTH",
"486 61 OFFCURVE",
"512 61 OFFCURVE",
"512 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 265 LINE SMOOTH",
"358 320 OFFCURVE",
"309 376 OFFCURVE",
"245 376 CURVE SMOOTH",
"175 376 OFFCURVE",
"105 311 OFFCURVE",
"105 215 CURVE SMOOTH",
"105 126 OFFCURVE",
"165 55 OFFCURVE",
"236 55 CURVE SMOOTH",
"313 55 OFFCURVE",
"358 138 OFFCURVE",
"358 194 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0064;
}
