{
glyphname = D;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"485 140 OFFCURVE",
"397 0 OFFCURVE",
"266 0 CURVE SMOOTH",
"60 0 LINE SMOOTH",
"45 0 OFFCURVE",
"19 0 OFFCURVE",
"19 30 CURVE SMOOTH",
"19 61 OFFCURVE",
"44 61 OFFCURVE",
"60 61 CURVE SMOOTH",
"82 61 LINE",
"82 550 LINE",
"60 550 LINE SMOOTH",
"45 550 OFFCURVE",
"19 550 OFFCURVE",
"19 580 CURVE SMOOTH",
"19 611 OFFCURVE",
"44 611 OFFCURVE",
"60 611 CURVE SMOOTH",
"266 611 LINE SMOOTH",
"399 611 OFFCURVE",
"485 461 OFFCURVE",
"485 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 417 OFFCURVE",
"360 550 OFFCURVE",
"247 550 CURVE SMOOTH",
"151 550 LINE",
"151 61 LINE",
"247 61 LINE SMOOTH",
"358 61 OFFCURVE",
"416 184 OFFCURVE",
"416 301 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0044;
}
