{
glyphname = "De-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"13 67 OFFCURVE",
"42 60 OFFCURVE",
"55 63 CURVE",
"61 65 OFFCURVE",
"65 70 OFFCURVE",
"69 75 CURVE SMOOTH",
"145 170 OFFCURVE",
"162 314 OFFCURVE",
"165 501 CURVE SMOOTH",
"165 549 LINE",
"140 549 LINE SMOOTH",
"121 549 OFFCURVE",
"103 554 OFFCURVE",
"103 580 CURVE SMOOTH",
"103 592 OFFCURVE",
"108 610 OFFCURVE",
"137 611 CURVE SMOOTH",
"471 611 LINE SMOOTH",
"498 611 OFFCURVE",
"505 592 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 551 OFFCURVE",
"480 549 OFFCURVE",
"471 549 CURVE SMOOTH",
"442 549 LINE",
"442 62 LINE",
"471 62 LINE SMOOTH",
"514 62 OFFCURVE",
"512 35 OFFCURVE",
"512 23 CURVE SMOOTH",
"512 -128 LINE SMOOTH",
"512 -161 OFFCURVE",
"495 -166 OFFCURVE",
"484 -166 CURVE SMOOTH",
"474 -166 OFFCURVE",
"456 -161 OFFCURVE",
"455 -133 CURVE SMOOTH",
"455 0 LINE",
"69 0 LINE",
"69 -130 LINE SMOOTH",
"69 -159 OFFCURVE",
"52 -166 OFFCURVE",
"41 -166 CURVE SMOOTH",
"30 -166 OFFCURVE",
"12 -160 OFFCURVE",
"12 -131 CURVE SMOOTH",
"12 28 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"372 62 LINE",
"372 549 LINE",
"222 549 LINE",
"222 516 LINE SMOOTH",
"222 228 OFFCURVE",
"174 137 OFFCURVE",
"129 62 CURVE"
);
}
);
width = 525;
}
);
unicode = 0414;
}
