{
glyphname = Digamma;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"494 477 OFFCURVE",
"494 456 OFFCURVE",
"458 456 CURVE SMOOTH",
"424 456 OFFCURVE",
"424 478 OFFCURVE",
"424 497 CURVE SMOOTH",
"424 550 LINE",
"174 550 LINE",
"174 336 LINE",
"310 336 LINE",
"310 377 OFFCURVE",
"310 393 OFFCURVE",
"346 393 CURVE SMOOTH",
"380 393 OFFCURVE",
"380 371 OFFCURVE",
"380 352 CURVE SMOOTH",
"380 259 LINE SMOOTH",
"380 240 OFFCURVE",
"380 218 OFFCURVE",
"346 218 CURVE SMOOTH",
"310 218 OFFCURVE",
"310 234 OFFCURVE",
"310 275 CURVE",
"174 275 LINE",
"174 61 LINE",
"226 61 LINE SMOOTH",
"242 61 OFFCURVE",
"266 61 OFFCURVE",
"266 30 CURVE SMOOTH",
"266 0 OFFCURVE",
"242 0 OFFCURVE",
"226 0 CURVE SMOOTH",
"72 0 LINE SMOOTH",
"58 0 OFFCURVE",
"32 0 OFFCURVE",
"32 30 CURVE SMOOTH",
"32 61 OFFCURVE",
"56 61 OFFCURVE",
"72 61 CURVE SMOOTH",
"106 61 LINE",
"106 550 LINE",
"72 550 LINE SMOOTH",
"58 550 OFFCURVE",
"32 550 OFFCURVE",
"32 580 CURVE SMOOTH",
"32 611 OFFCURVE",
"56 611 OFFCURVE",
"72 611 CURVE SMOOTH",
"454 611 LINE SMOOTH",
"488 611 OFFCURVE",
"494 601 OFFCURVE",
"494 570 CURVE SMOOTH",
"494 497 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03DC;
}
