{
glyphname = "Dje-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"22 575 LINE SMOOTH",
"22 607 OFFCURVE",
"40 611 OFFCURVE",
"59 611 CURVE SMOOTH",
"381 611 LINE SMOOTH",
"420 611 OFFCURVE",
"418 586 OFFCURVE",
"418 570 CURVE SMOOTH",
"418 523 LINE SMOOTH",
"418 502 OFFCURVE",
"414 482 OFFCURVE",
"383 482 CURVE SMOOTH",
"346 482 OFFCURVE",
"348 513 OFFCURVE",
"348 523 CURVE SMOOTH",
"348 549 LINE",
"255 549 LINE",
"255 389 LINE",
"290 422 OFFCURVE",
"331 442 OFFCURVE",
"382 442 CURVE SMOOTH",
"449 442 OFFCURVE",
"480 407 OFFCURVE",
"493 378 CURVE SMOOTH",
"507 347 OFFCURVE",
"509 314 OFFCURVE",
"509 281 CURVE SMOOTH",
"509 195 LINE SMOOTH",
"509 81 OFFCURVE",
"460 -11 OFFCURVE",
"387 -11 CURVE SMOOTH",
"339 -11 OFFCURVE",
"306 34 OFFCURVE",
"306 81 CURVE SMOOTH",
"306 118 OFFCURVE",
"336 127 OFFCURVE",
"350 127 CURVE SMOOTH",
"375 127 OFFCURVE",
"395 109 OFFCURVE",
"395 83 CURVE SMOOTH",
"395 71 OFFCURVE",
"391 63 OFFCURVE",
"384 52 CURVE",
"385 52 LINE SMOOTH",
"412 52 OFFCURVE",
"439 107 OFFCURVE",
"439 205 CURVE SMOOTH",
"439 279 LINE SMOOTH",
"439 325 OFFCURVE",
"438 380 OFFCURVE",
"377 380 CURVE SMOOTH",
"329 380 OFFCURVE",
"255 345 OFFCURVE",
"255 233 CURVE SMOOTH",
"255 62 LINE",
"260 61 OFFCURVE",
"282 56 OFFCURVE",
"282 31 CURVE SMOOTH",
"282 2 OFFCURVE",
"258 0 OFFCURVE",
"245 0 CURVE SMOOTH",
"141 0 LINE SMOOTH",
"114 0 OFFCURVE",
"108 18 OFFCURVE",
"108 31 CURVE SMOOTH",
"108 60 OFFCURVE",
"132 62 OFFCURVE",
"143 62 CURVE SMOOTH",
"185 62 LINE",
"185 549 LINE",
"92 549 LINE",
"92 492 LINE SMOOTH",
"92 469 OFFCURVE",
"86 455 OFFCURVE",
"57 455 CURVE SMOOTH",
"54 455 LINE SMOOTH",
"39 455 OFFCURVE",
"22 462 OFFCURVE",
"22 490 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0402;
}
