{
glyphname = "Dzeabkhasian-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"39 168 OFFCURVE",
"68 177 OFFCURVE",
"84 177 CURVE SMOOTH",
"106 177 OFFCURVE",
"128 160 OFFCURVE",
"128 133 CURVE SMOOTH",
"128 117 OFFCURVE",
"122 109 OFFCURVE",
"115 102 CURVE",
"125 83 OFFCURVE",
"150 50 OFFCURVE",
"251 50 CURVE SMOOTH",
"358 50 OFFCURVE",
"415 120 OFFCURVE",
"415 177 CURVE SMOOTH",
"415 231 OFFCURVE",
"356 295 OFFCURVE",
"252 295 CURVE SMOOTH",
"208 295 OFFCURVE",
"222 287 OFFCURVE",
"197 287 CURVE SMOOTH",
"196 287 LINE SMOOTH",
"171 287 OFFCURVE",
"163 304 OFFCURVE",
"163 318 CURVE SMOOTH",
"163 341 OFFCURVE",
"174 341 OFFCURVE",
"294 463 CURVE SMOOTH",
"385 554 LINE",
"109 554 LINE",
"109 464 LINE SMOOTH",
"109 456 OFFCURVE",
"111 426 OFFCURVE",
"73 426 CURVE SMOOTH",
"72 426 LINE SMOOTH",
"55 426 OFFCURVE",
"38 434 OFFCURVE",
"39 462 CURVE SMOOTH",
"39 575 LINE SMOOTH",
"38 607 OFFCURVE",
"59 611 OFFCURVE",
"76 611 CURVE SMOOTH",
"450 611 LINE SMOOTH",
"465 611 OFFCURVE",
"482 604 OFFCURVE",
"482 577 CURVE SMOOTH",
"482 563 OFFCURVE",
"480 558 OFFCURVE",
"464 542 CURVE SMOOTH",
"287 364 LINE",
"398 351 OFFCURVE",
"485 274 OFFCURVE",
"485 177 CURVE SMOOTH",
"485 88 OFFCURVE",
"402 -11 OFFCURVE",
"250 -11 CURVE SMOOTH",
"74 -11 OFFCURVE",
"39 73 OFFCURVE",
"39 129 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04E0;
}
