{
glyphname = "Dzhe-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 60 OFFCURVE",
"42 62 OFFCURVE",
"56 62 CURVE SMOOTH",
"81 62 LINE",
"81 549 LINE",
"55 549 LINE SMOOTH",
"36 549 OFFCURVE",
"18 555 OFFCURVE",
"18 579 CURVE SMOOTH",
"18 607 OFFCURVE",
"39 611 OFFCURVE",
"55 611 CURVE SMOOTH",
"178 611 LINE SMOOTH",
"209 611 OFFCURVE",
"214 592 OFFCURVE",
"214 580 CURVE SMOOTH",
"214 551 OFFCURVE",
"188 549 OFFCURVE",
"179 549 CURVE SMOOTH",
"151 549 LINE",
"151 62 LINE",
"372 62 LINE",
"372 549 LINE",
"347 549 LINE SMOOTH",
"327 549 OFFCURVE",
"309 555 OFFCURVE",
"309 580 CURVE SMOOTH",
"309 591 OFFCURVE",
"314 611 OFFCURVE",
"345 611 CURVE SMOOTH",
"469 611 LINE SMOOTH",
"501 611 OFFCURVE",
"505 591 OFFCURVE",
"505 581 CURVE SMOOTH",
"505 550 OFFCURVE",
"480 549 OFFCURVE",
"470 549 CURVE SMOOTH",
"442 549 LINE",
"442 62 LINE",
"467 62 LINE SMOOTH",
"487 62 OFFCURVE",
"505 56 OFFCURVE",
"505 31 CURVE SMOOTH",
"505 19 OFFCURVE",
"500 1 OFFCURVE",
"472 0 CURVE SMOOTH",
"290 0 LINE",
"290 -134 LINE",
"289 -162 OFFCURVE",
"270 -166 OFFCURVE",
"262 -166 CURVE SMOOTH",
"251 -166 OFFCURVE",
"233 -160 OFFCURVE",
"233 -129 CURVE SMOOTH",
"233 0 LINE",
"51 0 LINE SMOOTH",
"24 0 OFFCURVE",
"18 18 OFFCURVE",
"18 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 040F;
}
