{
glyphname = dagger;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"457 425 OFFCURVE",
"455 397 OFFCURVE",
"413 397 CURVE SMOOTH",
"389 397 OFFCURVE",
"354 405 OFFCURVE",
"332 411 CURVE",
"309 416 OFFCURVE",
"286 420 OFFCURVE",
"273 421 CURVE",
"275 394 OFFCURVE",
"279 373 OFFCURVE",
"285 350 CURVE SMOOTH",
"301 279 OFFCURVE",
"301 272 OFFCURVE",
"301 218 CURVE SMOOTH",
"301 122 OFFCURVE",
"295 19 OFFCURVE",
"291 -44 CURVE SMOOTH",
"288 -95 OFFCURVE",
"285 -148 OFFCURVE",
"278 -198 CURVE",
"275 -211 OFFCURVE",
"275 -216 OFFCURVE",
"261 -216 CURVE SMOOTH",
"248 -216 OFFCURVE",
"247 -210 OFFCURVE",
"246 -196 CURVE SMOOTH",
"235 -101 OFFCURVE",
"222 67 OFFCURVE",
"222 218 CURVE SMOOTH",
"222 271 OFFCURVE",
"222 279 OFFCURVE",
"239 351 CURVE SMOOTH",
"245 376 OFFCURVE",
"248 396 OFFCURVE",
"250 421 CURVE",
"227 419 OFFCURVE",
"197 412 OFFCURVE",
"194 411 CURVE",
"169 405 OFFCURVE",
"135 397 OFFCURVE",
"110 397 CURVE SMOOTH",
"73 397 OFFCURVE",
"66 418 OFFCURVE",
"66 431 CURVE SMOOTH",
"66 436 OFFCURVE",
"69 464 OFFCURVE",
"110 464 CURVE SMOOTH",
"135 464 OFFCURVE",
"169 456 OFFCURVE",
"191 450 CURVE",
"214 445 OFFCURVE",
"237 441 OFFCURVE",
"250 440 CURVE",
"249 469 OFFCURVE",
"246 501 OFFCURVE",
"237 547 CURVE SMOOTH",
"233 571 OFFCURVE",
"222 629 OFFCURVE",
"222 664 CURVE SMOOTH",
"222 673 OFFCURVE",
"222 705 OFFCURVE",
"262 705 CURVE SMOOTH",
"301 705 OFFCURVE",
"301 672 OFFCURVE",
"301 664 CURVE SMOOTH",
"301 627 OFFCURVE",
"294 590 OFFCURVE",
"288 553 CURVE SMOOTH",
"275 488 OFFCURVE",
"274 460 OFFCURVE",
"273 440 CURVE",
"296 442 OFFCURVE",
"326 449 OFFCURVE",
"330 450 CURVE SMOOTH",
"354 456 OFFCURVE",
"389 464 OFFCURVE",
"413 464 CURVE SMOOTH",
"450 464 OFFCURVE",
"457 443 OFFCURVE",
"457 430 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2020;
}
