{
glyphname = daggerdbl;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"457 472 OFFCURVE",
"455 444 OFFCURVE",
"413 444 CURVE SMOOTH",
"389 444 OFFCURVE",
"354 452 OFFCURVE",
"332 458 CURVE",
"309 463 OFFCURVE",
"286 467 OFFCURVE",
"273 468 CURVE",
"274 442 OFFCURVE",
"280 414 OFFCURVE",
"288 373 CURVE SMOOTH",
"296 338 OFFCURVE",
"301 309 OFFCURVE",
"301 289 CURVE SMOOTH",
"301 275 OFFCURVE",
"296 250 OFFCURVE",
"261 250 CURVE SMOOTH",
"248 250 OFFCURVE",
"222 254 OFFCURVE",
"222 289 CURVE SMOOTH",
"222 317 OFFCURVE",
"230 357 OFFCURVE",
"237 390 CURVE",
"241 404 OFFCURVE",
"249 438 OFFCURVE",
"250 468 CURVE",
"227 466 OFFCURVE",
"197 459 OFFCURVE",
"194 458 CURVE",
"169 452 OFFCURVE",
"135 444 OFFCURVE",
"110 444 CURVE SMOOTH",
"73 444 OFFCURVE",
"66 465 OFFCURVE",
"66 478 CURVE SMOOTH",
"66 483 OFFCURVE",
"69 511 OFFCURVE",
"110 511 CURVE SMOOTH",
"135 511 OFFCURVE",
"169 503 OFFCURVE",
"191 497 CURVE",
"214 492 OFFCURVE",
"237 488 OFFCURVE",
"250 487 CURVE",
"249 513 OFFCURVE",
"243 541 OFFCURVE",
"235 582 CURVE SMOOTH",
"227 617 OFFCURVE",
"222 646 OFFCURVE",
"222 666 CURVE SMOOTH",
"222 702 OFFCURVE",
"249 705 OFFCURVE",
"261 705 CURVE SMOOTH",
"301 705 OFFCURVE",
"301 673 OFFCURVE",
"301 666 CURVE SMOOTH",
"301 638 OFFCURVE",
"293 598 OFFCURVE",
"286 565 CURVE",
"282 551 OFFCURVE",
"274 517 OFFCURVE",
"273 487 CURVE",
"296 489 OFFCURVE",
"326 496 OFFCURVE",
"330 497 CURVE SMOOTH",
"354 503 OFFCURVE",
"389 511 OFFCURVE",
"413 511 CURVE SMOOTH",
"450 511 OFFCURVE",
"457 490 OFFCURVE",
"457 477 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 7 OFFCURVE",
"445 -11 OFFCURVE",
"417 -11 CURVE SMOOTH",
"411 -11 OFFCURVE",
"390 -11 OFFCURVE",
"351 -2 CURVE SMOOTH",
"304 9 OFFCURVE",
"300 10 OFFCURVE",
"273 12 CURVE",
"275 -18 OFFCURVE",
"281 -49 OFFCURVE",
"285 -60 CURVE",
"292 -94 OFFCURVE",
"301 -137 OFFCURVE",
"301 -166 CURVE SMOOTH",
"301 -180 OFFCURVE",
"296 -205 OFFCURVE",
"261 -205 CURVE SMOOTH",
"248 -205 OFFCURVE",
"222 -201 OFFCURVE",
"222 -166 CURVE SMOOTH",
"222 -161 OFFCURVE",
"222 -138 OFFCURVE",
"235 -82 CURVE SMOOTH",
"243 -40 OFFCURVE",
"248 -16 OFFCURVE",
"250 12 CURVE",
"230 10 OFFCURVE",
"222 9 OFFCURVE",
"176 -1 CURVE",
"163 -5 OFFCURVE",
"135 -11 OFFCURVE",
"106 -11 CURVE SMOOTH",
"78 -11 OFFCURVE",
"66 7 OFFCURVE",
"66 22 CURVE SMOOTH",
"66 35 OFFCURVE",
"77 55 OFFCURVE",
"106 55 CURVE SMOOTH",
"115 55 OFFCURVE",
"135 55 OFFCURVE",
"172 46 CURVE SMOOTH",
"220 35 OFFCURVE",
"223 34 OFFCURVE",
"250 32 CURVE",
"248 62 OFFCURVE",
"242 93 OFFCURVE",
"239 104 CURVE",
"232 138 OFFCURVE",
"222 181 OFFCURVE",
"222 210 CURVE SMOOTH",
"222 224 OFFCURVE",
"227 249 OFFCURVE",
"262 249 CURVE SMOOTH",
"275 249 OFFCURVE",
"301 245 OFFCURVE",
"301 210 CURVE SMOOTH",
"301 205 OFFCURVE",
"301 182 OFFCURVE",
"288 126 CURVE SMOOTH",
"280 84 OFFCURVE",
"275 60 OFFCURVE",
"273 32 CURVE",
"299 34 OFFCURVE",
"307 36 OFFCURVE",
"338 44 CURVE SMOOTH",
"374 52 OFFCURVE",
"395 55 OFFCURVE",
"418 55 CURVE SMOOTH",
"443 55 OFFCURVE",
"457 39 OFFCURVE",
"457 22 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2021;
}
