{
glyphname = "dal-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"308 533 OFFCURVE",
"331 520 OFFCURVE",
"351 495 CURVE SMOOTH",
"386 452 OFFCURVE",
"415 364 OFFCURVE",
"433 254 CURVE SMOOTH",
"440 211 OFFCURVE",
"449 180 OFFCURVE",
"490 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"490 110 LINE SMOOTH",
"435 110 OFFCURVE",
"423 115 OFFCURVE",
"405 144 CURVE",
"382 110 OFFCURVE",
"345 70 OFFCURVE",
"228 70 CURVE SMOOTH",
"152 70 OFFCURVE",
"35 92 OFFCURVE",
"35 159 CURVE SMOOTH",
"35 186 OFFCURVE",
"55 202 OFFCURVE",
"77 202 CURVE SMOOTH",
"101 202 OFFCURVE",
"105 175 OFFCURVE",
"132 159 CURVE SMOOTH",
"159 143 OFFCURVE",
"186 140 OFFCURVE",
"228 140 CURVE SMOOTH",
"343 140 OFFCURVE",
"368 198 OFFCURVE",
"368 240 CURVE SMOOTH",
"368 275 OFFCURVE",
"350 341 OFFCURVE",
"328 383 CURVE SMOOTH",
"313 410 OFFCURVE",
"293 433 OFFCURVE",
"269 452 CURVE SMOOTH",
"253 465 OFFCURVE",
"244 474 OFFCURVE",
"244 491 CURVE SMOOTH",
"244 513 OFFCURVE",
"260 533 OFFCURVE",
"287 533 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEAA;
}
