{
glyphname = "dal-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"108 202 OFFCURVE",
"112 175 OFFCURVE",
"139 159 CURVE SMOOTH",
"166 143 OFFCURVE",
"193 140 OFFCURVE",
"235 140 CURVE SMOOTH",
"385 140 OFFCURVE",
"393 205 OFFCURVE",
"393 257 CURVE SMOOTH",
"393 347 OFFCURVE",
"342 402 OFFCURVE",
"291 443 CURVE SMOOTH",
"275 456 OFFCURVE",
"266 468 OFFCURVE",
"266 485 CURVE SMOOTH",
"266 507 OFFCURVE",
"282 527 OFFCURVE",
"309 527 CURVE SMOOTH",
"328 527 OFFCURVE",
"349 516 OFFCURVE",
"368 495 CURVE SMOOTH",
"411 448 OFFCURVE",
"462 352 OFFCURVE",
"462 257 CURVE SMOOTH",
"462 204 OFFCURVE",
"448 176 OFFCURVE",
"438 159 CURVE SMOOTH",
"428 142 OFFCURVE",
"388 70 OFFCURVE",
"235 70 CURVE SMOOTH",
"159 70 OFFCURVE",
"42 92 OFFCURVE",
"42 159 CURVE SMOOTH",
"42 186 OFFCURVE",
"62 202 OFFCURVE",
"84 202 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "062F,FEA9";
}
