{
glyphname = "dalVinvertedbelow-ar.fina";
layers = (
{
components = (
{
name = "tahabove-ar";
transform = "{1, 0, 0, 1, -99, 80}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"308 533 OFFCURVE",
"331 520 OFFCURVE",
"351 495 CURVE SMOOTH",
"386 452 OFFCURVE",
"415 364 OFFCURVE",
"433 254 CURVE SMOOTH",
"440 211 OFFCURVE",
"449 180 OFFCURVE",
"490 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"490 110 LINE SMOOTH",
"435 110 OFFCURVE",
"423 115 OFFCURVE",
"405 144 CURVE",
"382 110 OFFCURVE",
"345 70 OFFCURVE",
"228 70 CURVE SMOOTH",
"152 70 OFFCURVE",
"35 92 OFFCURVE",
"35 159 CURVE SMOOTH",
"35 186 OFFCURVE",
"55 202 OFFCURVE",
"77 202 CURVE SMOOTH",
"101 202 OFFCURVE",
"105 175 OFFCURVE",
"132 159 CURVE SMOOTH",
"159 143 OFFCURVE",
"186 140 OFFCURVE",
"228 140 CURVE SMOOTH",
"343 140 OFFCURVE",
"368 198 OFFCURVE",
"368 240 CURVE SMOOTH",
"368 275 OFFCURVE",
"350 341 OFFCURVE",
"328 383 CURVE SMOOTH",
"313 410 OFFCURVE",
"293 433 OFFCURVE",
"269 452 CURVE SMOOTH",
"253 465 OFFCURVE",
"244 474 OFFCURVE",
"244 491 CURVE SMOOTH",
"244 513 OFFCURVE",
"260 533 OFFCURVE",
"287 533 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 -155 OFFCURVE",
"344 -157 OFFCURVE",
"349 -157 CURVE SMOOTH",
"366 -157 OFFCURVE",
"378 -143 OFFCURVE",
"378 -127 CURVE SMOOTH",
"378 -118 OFFCURVE",
"374 -109 OFFCURVE",
"364 -102 CURVE SMOOTH",
"246 -27 LINE SMOOTH",
"241 -24 OFFCURVE",
"236 -22 OFFCURVE",
"231 -22 CURVE SMOOTH",
"226 -22 OFFCURVE",
"220 -24 OFFCURVE",
"216 -27 CURVE",
"96 -103 LINE SMOOTH",
"86 -109 OFFCURVE",
"82 -118 OFFCURVE",
"82 -127 CURVE SMOOTH",
"82 -142 OFFCURVE",
"95 -157 OFFCURVE",
"111 -157 CURVE SMOOTH",
"116 -157 OFFCURVE",
"121 -155 OFFCURVE",
"127 -152 CURVE",
"230 -90 LINE",
"333 -152 LINE SMOOTH"
);
}
);
width = 525;
}
);
}
