{
glyphname = "dammareversed-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"244 651 OFFCURVE",
"315 617 OFFCURVE",
"347 617 CURVE SMOOTH",
"359 617 OFFCURVE",
"371 607 OFFCURVE",
"371 587 CURVE SMOOTH",
"371 569 OFFCURVE",
"361 559 OFFCURVE",
"341 559 CURVE SMOOTH",
"299 559 OFFCURVE",
"167 614 OFFCURVE",
"167 772 CURVE SMOOTH",
"167 852 OFFCURVE",
"220 890 OFFCURVE",
"270 890 CURVE SMOOTH",
"313 890 OFFCURVE",
"344 856 OFFCURVE",
"344 816 CURVE SMOOTH",
"344 790 OFFCURVE",
"324 768 OFFCURVE",
"312 768 CURVE SMOOTH",
"298 768 OFFCURVE",
"295 774 OFFCURVE",
"279 774 CURVE SMOOTH",
"268 774 OFFCURVE",
"244 765 OFFCURVE",
"244 734 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 065D;
subCategory = Spacing;
}
