{
glyphname = "dammaCurly-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"252 656 OFFCURVE",
"282 687 OFFCURVE",
"282 748 CURVE SMOOTH",
"282 777 OFFCURVE",
"260 785 OFFCURVE",
"253 785 CURVE SMOOTH",
"239 785 OFFCURVE",
"236 779 OFFCURVE",
"224 779 CURVE SMOOTH",
"213 779 OFFCURVE",
"195 799 OFFCURVE",
"195 823 CURVE SMOOTH",
"195 859 OFFCURVE",
"223 890 OFFCURVE",
"262 890 CURVE SMOOTH",
"304 890 OFFCURVE",
"351 856 OFFCURVE",
"351 783 CURVE SMOOTH",
"351 646 OFFCURVE",
"268 595 OFFCURVE",
"207 595 CURVE SMOOTH",
"130 595 OFFCURVE",
"95 628 OFFCURVE",
"95 673 CURVE SMOOTH",
"95 695 OFFCURVE",
"110 709 OFFCURVE",
"127 709 CURVE SMOOTH",
"167 709 OFFCURVE",
"149 656 OFFCURVE",
"208 656 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 08E5;
subCategory = Spacing;
}
