{
glyphname = "damma-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"294 765 OFFCURVE",
"270 774 OFFCURVE",
"259 774 CURVE SMOOTH",
"243 774 OFFCURVE",
"240 768 OFFCURVE",
"226 768 CURVE SMOOTH",
"214 768 OFFCURVE",
"194 790 OFFCURVE",
"194 816 CURVE SMOOTH",
"194 856 OFFCURVE",
"225 890 OFFCURVE",
"268 890 CURVE SMOOTH",
"318 890 OFFCURVE",
"371 852 OFFCURVE",
"371 772 CURVE SMOOTH",
"371 614 OFFCURVE",
"239 559 OFFCURVE",
"197 559 CURVE SMOOTH",
"177 559 OFFCURVE",
"167 569 OFFCURVE",
"167 587 CURVE SMOOTH",
"167 607 OFFCURVE",
"179 617 OFFCURVE",
"191 617 CURVE SMOOTH",
"223 617 OFFCURVE",
"294 651 OFFCURVE",
"294 734 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "064F,FE78";
subCategory = Spacing;
}
