{
glyphname = "dammasmall-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"287 782 OFFCURVE",
"271 791 OFFCURVE",
"261 791 CURVE SMOOTH",
"246 791 OFFCURVE",
"246 783 OFFCURVE",
"226 783 CURVE SMOOTH",
"207 783 OFFCURVE",
"199 803 OFFCURVE",
"199 827 CURVE SMOOTH",
"199 863 OFFCURVE",
"225 890 OFFCURVE",
"268 890 CURVE SMOOTH",
"309 890 OFFCURVE",
"351 859 OFFCURVE",
"351 794 CURVE SMOOTH",
"351 657 OFFCURVE",
"271 632 OFFCURVE",
"218 632 CURVE SMOOTH",
"202 632 OFFCURVE",
"192 643 OFFCURVE",
"192 658 CURVE SMOOTH",
"192 681 OFFCURVE",
"203 689 OFFCURVE",
"214 689 CURVE SMOOTH",
"256 689 OFFCURVE",
"287 711 OFFCURVE",
"287 764 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0619;
subCategory = Spacing;
}
