{
glyphname = dasiavaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"248 624 OFFCURVE",
"232 639 OFFCURVE",
"210 639 CURVE SMOOTH",
"148 639 OFFCURVE",
"134 580 OFFCURVE",
"134 562 CURVE SMOOTH",
"134 500 OFFCURVE",
"198 484 OFFCURVE",
"218 484 CURVE SMOOTH",
"236 484 OFFCURVE",
"248 498 OFFCURVE",
"248 512 CURVE SMOOTH",
"248 550 OFFCURVE",
"188 530 OFFCURVE",
"188 562 CURVE",
"186 564 OFFCURVE",
"188 567 OFFCURVE",
"190 569 CURVE",
"198 565 OFFCURVE",
"198 564 OFFCURVE",
"210 564 CURVE SMOOTH",
"240 564 OFFCURVE",
"248 584 OFFCURVE",
"248 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265 621 OFFCURVE",
"277 641 OFFCURVE",
"297 641 CURVE SMOOTH",
"305 641 OFFCURVE",
"315 638 OFFCURVE",
"321 632 CURVE",
"325 629 OFFCURVE",
"387 544 OFFCURVE",
"389 539 CURVE",
"397 515 OFFCURVE",
"369 491 OFFCURVE",
"347 506 CURVE",
"343 510 OFFCURVE",
"275 582 OFFCURVE",
"271 588 CURVE",
"267 593 OFFCURVE",
"265 600 OFFCURVE",
"265 607 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FDD;
subCategory = Spacing;
}
