{
glyphname = dasiaoxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"250 584 OFFCURVE",
"242 564 OFFCURVE",
"212 564 CURVE SMOOTH",
"200 564 OFFCURVE",
"200 565 OFFCURVE",
"192 569 CURVE",
"190 567 OFFCURVE",
"188 564 OFFCURVE",
"190 562 CURVE",
"190 530 OFFCURVE",
"250 550 OFFCURVE",
"250 512 CURVE SMOOTH",
"250 498 OFFCURVE",
"238 484 OFFCURVE",
"220 484 CURVE SMOOTH",
"200 484 OFFCURVE",
"136 500 OFFCURVE",
"136 562 CURVE SMOOTH",
"136 580 OFFCURVE",
"150 639 OFFCURVE",
"212 639 CURVE SMOOTH",
"234 639 OFFCURVE",
"250 624 OFFCURVE",
"250 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 600 OFFCURVE",
"388 593 OFFCURVE",
"384 588 CURVE",
"380 582 OFFCURVE",
"312 510 OFFCURVE",
"308 506 CURVE",
"286 491 OFFCURVE",
"258 515 OFFCURVE",
"266 539 CURVE",
"268 544 OFFCURVE",
"330 629 OFFCURVE",
"334 632 CURVE",
"340 638 OFFCURVE",
"350 641 OFFCURVE",
"358 641 CURVE SMOOTH",
"378 641 OFFCURVE",
"390 621 OFFCURVE",
"390 607 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FDE;
subCategory = Spacing;
}
