{
glyphname = "dasiapneumatacomb-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"143 574 OFFCURVE",
"185 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"323 622 OFFCURVE",
"378 585 OFFCURVE",
"378 530 CURVE SMOOTH",
"378 502 OFFCURVE",
"358 484 OFFCURVE",
"334 484 CURVE SMOOTH",
"311 484 OFFCURVE",
"290 501 OFFCURVE",
"290 528 CURVE SMOOTH",
"290 538 OFFCURVE",
"293 545 OFFCURVE",
"296 552 CURVE",
"282 556 OFFCURVE",
"275 558 OFFCURVE",
"262 558 CURVE SMOOTH",
"229 558 OFFCURVE",
"216 545 OFFCURVE",
"207 535 CURVE",
"212 531 OFFCURVE",
"220 524 OFFCURVE",
"220 512 CURVE SMOOTH",
"220 497 OFFCURVE",
"207 483 OFFCURVE",
"189 483 CURVE SMOOTH",
"166 483 OFFCURVE",
"143 506 OFFCURVE",
"143 535 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0485;
subCategory = Spacing;
}
