{
glyphname = dasia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"318 584 OFFCURVE",
"310 564 OFFCURVE",
"282 564 CURVE SMOOTH",
"270 564 OFFCURVE",
"270 565 OFFCURVE",
"260 569 CURVE",
"260 562 LINE SMOOTH",
"260 530 OFFCURVE",
"320 550 OFFCURVE",
"320 512 CURVE SMOOTH",
"320 498 OFFCURVE",
"308 484 OFFCURVE",
"290 484 CURVE SMOOTH",
"270 484 OFFCURVE",
"204 500 OFFCURVE",
"204 562 CURVE SMOOTH",
"204 580 OFFCURVE",
"220 639 OFFCURVE",
"282 639 CURVE SMOOTH",
"304 639 OFFCURVE",
"318 624 OFFCURVE",
"318 601 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FFE;
subCategory = Spacing;
}
