{
glyphname = dasiaperispomeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"300 573 OFFCURVE",
"290 585 OFFCURVE",
"272 585 CURVE SMOOTH",
"226 585 OFFCURVE",
"214 540 OFFCURVE",
"214 527 CURVE SMOOTH",
"214 480 OFFCURVE",
"264 468 OFFCURVE",
"278 468 CURVE SMOOTH",
"292 468 OFFCURVE",
"302 479 OFFCURVE",
"302 489 CURVE SMOOTH",
"302 518 OFFCURVE",
"256 503 OFFCURVE",
"256 527 CURVE SMOOTH",
"256 532 LINE",
"264 529 OFFCURVE",
"264 528 OFFCURVE",
"272 528 CURVE SMOOTH",
"294 528 OFFCURVE",
"300 543 OFFCURVE",
"300 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 694 OFFCURVE",
"438 669 OFFCURVE",
"438 662 CURVE",
"434 600 OFFCURVE",
"360 590 OFFCURVE",
"336 590 CURVE SMOOTH",
"280 590 OFFCURVE",
"224 632 OFFCURVE",
"190 632 CURVE SMOOTH",
"176 632 OFFCURVE",
"152 629 OFFCURVE",
"152 615 CURVE",
"148 582 OFFCURVE",
"88 579 OFFCURVE",
"88 620 CURVE SMOOTH",
"88 662 OFFCURVE",
"132 694 OFFCURVE",
"194 694 CURVE SMOOTH",
"260 691 OFFCURVE",
"284 653 OFFCURVE",
"336 653 CURVE SMOOTH",
"358 653 OFFCURVE",
"374 659 OFFCURVE",
"374 667 CURVE SMOOTH",
"374 673 OFFCURVE",
"378 694 OFFCURVE",
"404 694 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FDF;
subCategory = Spacing;
}
