{
glyphname = dblbracketleft;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"496 -64 OFFCURVE",
"492 -82 OFFCURVE",
"464 -82 CURVE SMOOTH",
"184 -82 LINE SMOOTH",
"156 -82 OFFCURVE",
"145 -71 OFFCURVE",
"145 -43 CURVE SMOOTH",
"145 658 LINE SMOOTH",
"145 683 OFFCURVE",
"156 696 OFFCURVE",
"182 696 CURVE SMOOTH",
"190 696 OFFCURVE",
"197 695 OFFCURVE",
"204 695 CURVE SMOOTH",
"441 695 LINE SMOOTH",
"447 695 OFFCURVE",
"454 696 OFFCURVE",
"461 696 CURVE SMOOTH",
"486 696 OFFCURVE",
"496 681 OFFCURVE",
"496 661 CURVE SMOOTH",
"496 642 OFFCURVE",
"490 624 OFFCURVE",
"462 624 CURVE SMOOTH",
"456 624 OFFCURVE",
"450 625 OFFCURVE",
"445 625 CURVE SMOOTH",
"377 625 LINE",
"377 -12 LINE",
"461 -12 LINE SMOOTH",
"489 -12 OFFCURVE",
"496 -28 OFFCURVE",
"496 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 625 LINE",
"215 625 LINE",
"215 -12 LINE",
"307 -12 LINE"
);
}
);
width = 525;
}
);
unicode = 27E6;
}
