{
glyphname = "de-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"9 60 OFFCURVE",
"28 62 OFFCURVE",
"48 62 CURVE SMOOTH",
"58 62 LINE SMOOTH",
"69 62 OFFCURVE",
"73 62 OFFCURVE",
"87 73 CURVE SMOOTH",
"166 134 OFFCURVE",
"171 263 OFFCURVE",
"171 369 CURVE",
"121 369 LINE SMOOTH",
"91 369 OFFCURVE",
"86 389 OFFCURVE",
"86 400 CURVE SMOOTH",
"86 412 OFFCURVE",
"92 430 OFFCURVE",
"121 430 CURVE SMOOTH",
"471 430 LINE SMOOTH",
"497 430 OFFCURVE",
"506 415 OFFCURVE",
"506 399 CURVE SMOOTH",
"506 370 OFFCURVE",
"482 369 OFFCURVE",
"465 369 CURVE SMOOTH",
"421 369 LINE",
"421 62 LINE",
"474 62 LINE SMOOTH",
"497 62 OFFCURVE",
"514 59 OFFCURVE",
"514 24 CURVE SMOOTH",
"514 -102 LINE SMOOTH",
"514 -135 OFFCURVE",
"494 -138 OFFCURVE",
"486 -138 CURVE SMOOTH",
"456 -138 OFFCURVE",
"458 -108 OFFCURVE",
"458 -98 CURVE SMOOTH",
"458 0 LINE",
"66 0 LINE",
"66 -97 LINE SMOOTH",
"66 -110 OFFCURVE",
"66 -138 OFFCURVE",
"38 -138 CURVE SMOOTH",
"27 -138 OFFCURVE",
"13 -131 OFFCURVE",
"10 -115 CURVE SMOOTH",
"9 -110 OFFCURVE",
"9 -105 OFFCURVE",
"9 -100 CURVE SMOOTH",
"9 26 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 62 LINE",
"364 369 LINE",
"228 369 LINE",
"228 174 OFFCURVE",
"193 108 OFFCURVE",
"158 62 CURVE"
);
}
);
width = 525;
}
);
unicode = 0434;
}
