{
glyphname = degree;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"408 385 OFFCURVE",
"343 319 OFFCURVE",
"263 319 CURVE SMOOTH",
"182 319 OFFCURVE",
"117 385 OFFCURVE",
"117 465 CURVE SMOOTH",
"117 546 OFFCURVE",
"182 611 OFFCURVE",
"263 611 CURVE SMOOTH",
"343 611 OFFCURVE",
"408 546 OFFCURVE",
"408 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 507 OFFCURVE",
"304 541 OFFCURVE",
"263 541 CURVE SMOOTH",
"221 541 OFFCURVE",
"187 507 OFFCURVE",
"187 465 CURVE SMOOTH",
"187 423 OFFCURVE",
"221 389 OFFCURVE",
"263 389 CURVE SMOOTH",
"304 389 OFFCURVE",
"338 423 OFFCURVE",
"338 465 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00B0;
}
