{
glyphname = delta;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"74 605 OFFCURVE",
"130 635 OFFCURVE",
"170 635 CURVE SMOOTH",
"190 635 OFFCURVE",
"194 633 OFFCURVE",
"220 623 CURVE SMOOTH",
"294 593 OFFCURVE",
"416 546 OFFCURVE",
"416 523 CURVE SMOOTH",
"416 514 OFFCURVE",
"410 488 OFFCURVE",
"388 488 CURVE SMOOTH",
"380 488 LINE",
"182 571 LINE",
"172 571 LINE SMOOTH",
"142 571 OFFCURVE",
"134 545 OFFCURVE",
"134 531 CURVE SMOOTH",
"134 502 OFFCURVE",
"260 454 OFFCURVE",
"362 411 CURVE",
"466 355 OFFCURVE",
"478 252 OFFCURVE",
"478 214 CURVE SMOOTH",
"478 119 OFFCURVE",
"408 -5 OFFCURVE",
"262 -5 CURVE SMOOTH",
"122 -5 OFFCURVE",
"46 114 OFFCURVE",
"46 216 CURVE SMOOTH",
"46 312 OFFCURVE",
"118 390 OFFCURVE",
"182 421 CURVE",
"132 443 OFFCURVE",
"74 470 OFFCURVE",
"74 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 56 OFFCURVE",
"410 127 OFFCURVE",
"410 218 CURVE SMOOTH",
"410 304 OFFCURVE",
"350 373 OFFCURVE",
"260 373 CURVE SMOOTH",
"198 373 OFFCURVE",
"116 318 OFFCURVE",
"116 213 CURVE SMOOTH",
"116 107 OFFCURVE",
"194 56 OFFCURVE",
"262 56 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03B4;
}
