{
glyphname = diameterSign;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"486 486 OFFCURVE",
"482 478 OFFCURVE",
"476 471 CURVE",
"436 431 LINE",
"461 396 OFFCURVE",
"476 353 OFFCURVE",
"476 306 CURVE SMOOTH",
"476 188 OFFCURVE",
"380 92 OFFCURVE",
"262 92 CURVE SMOOTH",
"216 92 OFFCURVE",
"173 107 OFFCURVE",
"138 132 CURVE",
"98 91 LINE",
"91 85 OFFCURVE",
"83 81 OFFCURVE",
"73 81 CURVE SMOOTH",
"54 81 OFFCURVE",
"38 97 OFFCURVE",
"38 116 CURVE SMOOTH",
"38 126 OFFCURVE",
"42 134 OFFCURVE",
"48 141 CURVE",
"88 181 LINE",
"63 216 OFFCURVE",
"48 259 OFFCURVE",
"48 306 CURVE SMOOTH",
"48 424 OFFCURVE",
"144 520 OFFCURVE",
"262 520 CURVE SMOOTH",
"308 520 OFFCURVE",
"351 505 OFFCURVE",
"386 480 CURVE",
"426 521 LINE",
"433 527 OFFCURVE",
"441 531 OFFCURVE",
"451 531 CURVE SMOOTH",
"470 531 OFFCURVE",
"486 515 OFFCURVE",
"486 496 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 333 OFFCURVE",
"398 359 OFFCURVE",
"385 380 CURVE",
"188 182 LINE",
"210 169 OFFCURVE",
"235 162 OFFCURVE",
"262 162 CURVE SMOOTH",
"342 162 OFFCURVE",
"406 226 OFFCURVE",
"406 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 443 OFFCURVE",
"289 450 OFFCURVE",
"262 450 CURVE SMOOTH",
"182 450 OFFCURVE",
"118 386 OFFCURVE",
"118 306 CURVE SMOOTH",
"118 279 OFFCURVE",
"126 253 OFFCURVE",
"139 232 CURVE",
"336 430 LINE"
);
}
);
width = 525;
}
);
unicode = 2300;
}
