{
glyphname = dieresistonos;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"235 680 OFFCURVE",
"303 785 OFFCURVE",
"328 776 CURVE",
"346 774 OFFCURVE",
"360 759 OFFCURVE",
"360 742 CURVE SMOOTH",
"360 729 OFFCURVE",
"306 679 OFFCURVE",
"266 637 CURVE",
"244 637 OFFCURVE",
"236 662 OFFCURVE",
"236 673 CURVE"
);
},
{
closed = 1;
nodes = (
"60 601 OFFCURVE",
"70 639 OFFCURVE",
"110 639 CURVE SMOOTH",
"120 639 OFFCURVE",
"160 629 OFFCURVE",
"160 588 CURVE SMOOTH",
"160 561 OFFCURVE",
"138 538 OFFCURVE",
"110 538 CURVE SMOOTH",
"100 538 OFFCURVE",
"60 548 OFFCURVE",
"60 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 601 OFFCURVE",
"374 639 OFFCURVE",
"414 639 CURVE SMOOTH",
"456 639 OFFCURVE",
"466 599 OFFCURVE",
"466 588 CURVE SMOOTH",
"466 576 OFFCURVE",
"454 538 OFFCURVE",
"414 538 CURVE SMOOTH",
"404 538 OFFCURVE",
"364 548 OFFCURVE",
"364 589 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0385;
subCategory = Spacing;
}
