{
glyphname = dieresis.cap;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"210 502 OFFCURVE",
"190 482 OFFCURVE",
"165 482 CURVE SMOOTH",
"140 482 OFFCURVE",
"120 502 OFFCURVE",
"120 527 CURVE SMOOTH",
"120 553 OFFCURVE",
"140 572 OFFCURVE",
"165 572 CURVE SMOOTH",
"190 572 OFFCURVE",
"210 553 OFFCURVE",
"210 527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 502 OFFCURVE",
"385 482 OFFCURVE",
"360 482 CURVE SMOOTH",
"335 482 OFFCURVE",
"315 502 OFFCURVE",
"315 527 CURVE SMOOTH",
"315 553 OFFCURVE",
"335 572 OFFCURVE",
"360 572 CURVE SMOOTH",
"385 572 OFFCURVE",
"405 553 OFFCURVE",
"405 527 CURVE SMOOTH"
);
}
);
width = 525;
}
);
subCategory = Spacing;
}
