{
glyphname = digamma;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"340 144 OFFCURVE",
"311 151 OFFCURVE",
"217 151 CURVE SMOOTH",
"124 151 LINE",
"124 56 OFFCURVE",
"127 -202 OFFCURVE",
"121 -209 CURVE SMOOTH",
"115 -216 OFFCURVE",
"101 -222 OFFCURVE",
"92 -222 CURVE SMOOTH",
"76 -222 OFFCURVE",
"66 -212 OFFCURVE",
"62 -197 CURVE",
"60 -191 OFFCURVE",
"62 130 OFFCURVE",
"62 362 CURVE",
"74 396 OFFCURVE",
"103 420 OFFCURVE",
"138 428 CURVE",
"296 428 OFFCURVE",
"439 430 OFFCURVE",
"449 424 CURVE SMOOTH",
"458 418 OFFCURVE",
"463 406 OFFCURVE",
"463 396 CURVE SMOOTH",
"463 374 OFFCURVE",
"447 366 OFFCURVE",
"439 362 CURVE",
"150 362 LINE",
"121 345 OFFCURVE",
"124 348 OFFCURVE",
"124 275 CURVE SMOOTH",
"124 219 LINE",
"318 219 LINE",
"342 204 OFFCURVE",
"340 193 OFFCURVE",
"340 186 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03DD;
}
