{
glyphname = "disputedendofayah-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"126 108 OFFCURVE",
"89 131 OFFCURVE",
"63 163 CURVE SMOOTH",
"44 187 OFFCURVE",
"30 213 OFFCURVE",
"30 254 CURVE SMOOTH",
"30 295 OFFCURVE",
"44 321 OFFCURVE",
"63 344 CURVE SMOOTH",
"89 376 OFFCURVE",
"126 393 OFFCURVE",
"167 399 CURVE SMOOTH",
"184 402 OFFCURVE",
"199 403 OFFCURVE",
"214 409 CURVE SMOOTH",
"248 424 OFFCURVE",
"247 460 OFFCURVE",
"263 460 CURVE SMOOTH",
"279 460 OFFCURVE",
"278 424 OFFCURVE",
"312 409 CURVE SMOOTH",
"327 403 OFFCURVE",
"341 402 OFFCURVE",
"359 399 CURVE SMOOTH",
"400 393 OFFCURVE",
"437 376 OFFCURVE",
"462 344 CURVE SMOOTH",
"482 321 OFFCURVE",
"496 295 OFFCURVE",
"496 254 CURVE SMOOTH",
"496 213 OFFCURVE",
"482 187 OFFCURVE",
"462 163 CURVE SMOOTH",
"437 131 OFFCURVE",
"400 108 OFFCURVE",
"361 108 CURVE SMOOTH",
"325 108 OFFCURVE",
"284 119 OFFCURVE",
"263 151 CURVE",
"242 119 OFFCURVE",
"199 108 OFFCURVE",
"163 108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 156 OFFCURVE",
"199 161 OFFCURVE",
"214 167 CURVE SMOOTH",
"248 181 OFFCURVE",
"247 218 OFFCURVE",
"263 218 CURVE SMOOTH",
"279 218 OFFCURVE",
"278 181 OFFCURVE",
"312 167 CURVE SMOOTH",
"327 161 OFFCURVE",
"341 157 OFFCURVE",
"361 158 CURVE SMOOTH",
"423 161 OFFCURVE",
"458 210 OFFCURVE",
"458 254 CURVE SMOOTH",
"458 298 OFFCURVE",
"422 342 OFFCURVE",
"356 350 CURVE SMOOTH",
"324 354 OFFCURVE",
"284 362 OFFCURVE",
"263 394 CURVE",
"242 362 OFFCURVE",
"199 354 OFFCURVE",
"167 350 CURVE SMOOTH",
"102 342 OFFCURVE",
"68 297 OFFCURVE",
"68 254 CURVE SMOOTH",
"68 209 OFFCURVE",
"104 161 OFFCURVE",
"165 157 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 08E2;
}
