{
glyphname = divorceSymbol;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"166 209 OFFCURVE",
"107 105 OFFCURVE",
"-9 91 CURVE",
"-18 91 LINE SMOOTH",
"-135 91 OFFCURVE",
"-208 200 OFFCURVE",
"-208 306 CURVE SMOOTH",
"-208 406 OFFCURVE",
"-147 510 OFFCURVE",
"-35 522 CURVE",
"-26 522 LINE SMOOTH",
"93 522 OFFCURVE",
"166 414 OFFCURVE",
"166 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 208 OFFCURVE",
"674 105 OFFCURVE",
"558 91 CURVE",
"549 91 LINE SMOOTH",
"433 91 OFFCURVE",
"358 198 OFFCURVE",
"358 305 CURVE SMOOTH",
"358 406 OFFCURVE",
"420 509 OFFCURVE",
"533 522 CURVE",
"538 523 OFFCURVE",
"543 523 OFFCURVE",
"548 523 CURVE SMOOTH",
"661 523 OFFCURVE",
"731 408 OFFCURVE",
"731 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 -44 OFFCURVE",
"297 -65 OFFCURVE",
"260 -65 CURVE SMOOTH",
"242 -65 OFFCURVE",
"227 -58 OFFCURVE",
"227 -30 CURVE SMOOTH",
"227 636 LINE SMOOTH",
"227 650 OFFCURVE",
"228 677 OFFCURVE",
"249 677 CURVE",
"253 678 OFFCURVE",
"258 679 OFFCURVE",
"263 679 CURVE SMOOTH",
"285 679 OFFCURVE",
"297 667 OFFCURVE",
"297 642 CURVE SMOOTH",
"297 -24 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 375 OFFCURVE",
"53 451 OFFCURVE",
"-16 456 CURVE",
"-22 456 LINE SMOOTH",
"-92 456 OFFCURVE",
"-143 379 OFFCURVE",
"-143 309 CURVE SMOOTH",
"-143 305 OFFCURVE",
"-142 300 OFFCURVE",
"-142 296 CURVE",
"-134 227 OFFCURVE",
"-96 164 OFFCURVE",
"-27 157 CURVE",
"-22 157 LINE SMOOTH",
"50 157 OFFCURVE",
"98 236 OFFCURVE",
"98 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 380 OFFCURVE",
"616 456 OFFCURVE",
"546 456 CURVE SMOOTH",
"540 456 LINE",
"465 448 OFFCURVE",
"427 373 OFFCURVE",
"427 308 CURVE SMOOTH",
"427 239 OFFCURVE",
"470 157 OFFCURVE",
"546 157 CURVE SMOOTH",
"551 157 LINE",
"628 163 OFFCURVE",
"659 240 OFFCURVE",
"665 295 CURVE",
"666 300 OFFCURVE",
"666 306 OFFCURVE",
"666 311 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 26AE;
}
