{
glyphname = "dje-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-10 519 OFFCURVE",
"-3 537 OFFCURVE",
"25 537 CURVE SMOOTH",
"103 537 LINE",
"103 549 LINE",
"47 549 LINE SMOOTH",
"23 550 OFFCURVE",
"13 564 OFFCURVE",
"13 579 CURVE SMOOTH",
"13 608 OFFCURVE",
"36 611 OFFCURVE",
"52 611 CURVE SMOOTH",
"136 611 LINE SMOOTH",
"174 611 OFFCURVE",
"173 588 OFFCURVE",
"173 571 CURVE SMOOTH",
"173 537 LINE",
"460 537 LINE SMOOTH",
"475 537 OFFCURVE",
"497 535 OFFCURVE",
"497 506 CURVE SMOOTH",
"497 477 OFFCURVE",
"475 475 OFFCURVE",
"460 475 CURVE SMOOTH",
"173 475 LINE",
"173 379 LINE",
"181 386 OFFCURVE",
"232 436 OFFCURVE",
"322 436 CURVE SMOOTH",
"440 436 OFFCURVE",
"469 365 OFFCURVE",
"469 286 CURVE SMOOTH",
"469 205 LINE",
"465 -17 OFFCURVE",
"366 -188 OFFCURVE",
"242 -217 CURVE SMOOTH",
"234 -219 OFFCURVE",
"219 -222 OFFCURVE",
"206 -222 CURVE SMOOTH",
"183 -222 OFFCURVE",
"173 -207 OFFCURVE",
"173 -192 CURVE SMOOTH",
"173 -182 OFFCURVE",
"178 -172 OFFCURVE",
"186 -167 CURVE SMOOTH",
"204 -155 OFFCURVE",
"242 -174 OFFCURVE",
"299 -110 CURVE SMOOTH",
"341 -62 OFFCURVE",
"399 40 OFFCURVE",
"399 225 CURVE SMOOTH",
"399 280 LINE SMOOTH",
"399 331 OFFCURVE",
"394 374 OFFCURVE",
"318 374 CURVE SMOOTH",
"266 374 OFFCURVE",
"173 346 OFFCURVE",
"173 235 CURVE SMOOTH",
"173 62 LINE",
"224 62 LINE SMOOTH",
"241 62 OFFCURVE",
"262 58 OFFCURVE",
"262 31 CURVE SMOOTH",
"262 2 OFFCURVE",
"237 0 OFFCURVE",
"227 0 CURVE SMOOTH",
"48 0 LINE SMOOTH",
"19 0 OFFCURVE",
"14 18 OFFCURVE",
"14 31 CURVE SMOOTH",
"14 60 OFFCURVE",
"37 62 OFFCURVE",
"50 62 CURVE SMOOTH",
"103 62 LINE",
"103 475 LINE",
"25 475 LINE SMOOTH",
"-3 475 OFFCURVE",
"-10 492 OFFCURVE",
"-10 506 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0452;
}
