{
glyphname = dollar;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"466 101 OFFCURVE",
"415 15 OFFCURVE",
"293 -4 CURVE",
"293 -42 LINE SMOOTH",
"293 -58 OFFCURVE",
"293 -83 OFFCURVE",
"263 -83 CURVE SMOOTH",
"232 -83 OFFCURVE",
"232 -58 OFFCURVE",
"232 -42 CURVE SMOOTH",
"232 -5 LINE",
"116 6 OFFCURVE",
"58 83 OFFCURVE",
"58 166 CURVE SMOOTH",
"58 212 OFFCURVE",
"94 216 OFFCURVE",
"103 216 CURVE SMOOTH",
"123 216 OFFCURVE",
"147 199 OFFCURVE",
"147 171 CURVE SMOOTH",
"147 148 OFFCURVE",
"137 140 OFFCURVE",
"131 136 CURVE",
"146 85 OFFCURVE",
"187 63 OFFCURVE",
"232 57 CURVE",
"232 289 LINE",
"64 320 OFFCURVE",
"58 428 OFFCURVE",
"58 452 CURVE SMOOTH",
"58 526 OFFCURVE",
"122 602 OFFCURVE",
"232 615 CURVE",
"232 653 LINE SMOOTH",
"232 669 OFFCURVE",
"232 694 OFFCURVE",
"263 694 CURVE SMOOTH",
"293 694 OFFCURVE",
"293 669 OFFCURVE",
"293 653 CURVE SMOOTH",
"293 616 LINE",
"411 606 OFFCURVE",
"466 534 OFFCURVE",
"466 457 CURVE SMOOTH",
"466 420 OFFCURVE",
"442 408 OFFCURVE",
"421 408 CURVE SMOOTH",
"394 408 OFFCURVE",
"377 429 OFFCURVE",
"377 452 CURVE SMOOTH",
"377 465 OFFCURVE",
"382 477 OFFCURVE",
"392 485 CURVE",
"376 536 OFFCURVE",
"326 550 OFFCURVE",
"293 554 CURVE",
"293 346 LINE",
"438 319 OFFCURVE",
"466 220 OFFCURVE",
"466 171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 554 LINE",
"170 544 OFFCURVE",
"122 504 OFFCURVE",
"122 456 CURVE SMOOTH",
"122 405 OFFCURVE",
"175 369 OFFCURVE",
"232 359 CURVE"
);
},
{
closed = 1;
nodes = (
"402 218 OFFCURVE",
"359 263 OFFCURVE",
"293 276 CURVE",
"293 58 LINE",
"357 69 OFFCURVE",
"402 116 OFFCURVE",
"402 167 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0024;
}
