{
glyphname = dong;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"486 31 OFFCURVE",
"463 31 OFFCURVE",
"447 31 CURVE SMOOTH",
"378 31 LINE SMOOTH",
"340 31 OFFCURVE",
"340 44 OFFCURVE",
"340 78 CURVE",
"313 51 OFFCURVE",
"274 25 OFFCURVE",
"220 25 CURVE SMOOTH",
"120 25 OFFCURVE",
"34 117 OFFCURVE",
"34 235 CURVE SMOOTH",
"34 355 OFFCURVE",
"125 446 OFFCURVE",
"229 446 CURVE SMOOTH",
"270 446 OFFCURVE",
"309 431 OFFCURVE",
"340 403 CURVE",
"340 467 LINE",
"199 467 LINE SMOOTH",
"183 467 OFFCURVE",
"170 480 OFFCURVE",
"170 496 CURVE SMOOTH",
"170 512 OFFCURVE",
"183 526 OFFCURVE",
"199 526 CURVE SMOOTH",
"340 526 LINE",
"340 553 LINE",
"297 553 LINE SMOOTH",
"284 553 OFFCURVE",
"259 553 OFFCURVE",
"259 582 CURVE SMOOTH",
"259 611 OFFCURVE",
"283 611 OFFCURVE",
"298 611 CURVE SMOOTH",
"368 611 LINE SMOOTH",
"400 611 OFFCURVE",
"406 602 OFFCURVE",
"406 572 CURVE SMOOTH",
"406 526 LINE",
"453 526 LINE SMOOTH",
"469 526 OFFCURVE",
"483 512 OFFCURVE",
"483 496 CURVE SMOOTH",
"483 480 OFFCURVE",
"469 467 OFFCURVE",
"453 467 CURVE SMOOTH",
"406 467 LINE",
"406 89 LINE",
"448 89 LINE SMOOTH",
"462 89 OFFCURVE",
"486 89 OFFCURVE",
"486 60 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 -48 OFFCURVE",
"473 -62 OFFCURVE",
"455 -62 CURVE SMOOTH",
"65 -62 LINE SMOOTH",
"48 -62 OFFCURVE",
"34 -48 OFFCURVE",
"34 -31 CURVE SMOOTH",
"34 -14 OFFCURVE",
"48 0 OFFCURVE",
"65 0 CURVE SMOOTH",
"455 0 LINE SMOOTH",
"473 0 OFFCURVE",
"486 -14 OFFCURVE",
"486 -31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"340 282 LINE SMOOTH",
"340 335 OFFCURVE",
"294 388 OFFCURVE",
"233 388 CURVE SMOOTH",
"166 388 OFFCURVE",
"100 326 OFFCURVE",
"100 235 CURVE SMOOTH",
"100 150 OFFCURVE",
"157 83 OFFCURVE",
"224 83 CURVE SMOOTH",
"297 83 OFFCURVE",
"340 162 OFFCURVE",
"340 215 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 20AB;
}
