{
glyphname = dotlessi;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"455 0 OFFCURVE",
"429 0 OFFCURVE",
"414 0 CURVE SMOOTH",
"119 0 LINE SMOOTH",
"104 0 OFFCURVE",
"78 0 OFFCURVE",
"78 30 CURVE SMOOTH",
"78 61 OFFCURVE",
"103 61 OFFCURVE",
"119 61 CURVE SMOOTH",
"240 61 LINE",
"240 370 LINE",
"127 370 LINE SMOOTH",
"112 370 OFFCURVE",
"86 370 OFFCURVE",
"86 401 CURVE SMOOTH",
"86 431 OFFCURVE",
"112 431 OFFCURVE",
"127 431 CURVE SMOOTH",
"269 431 LINE SMOOTH",
"303 431 OFFCURVE",
"309 421 OFFCURVE",
"309 390 CURVE SMOOTH",
"309 61 LINE",
"414 61 LINE SMOOTH",
"429 61 OFFCURVE",
"455 61 OFFCURVE",
"455 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0131;
}
