{
glyphname = dottedCircle;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"151 -10 OFFCURVE",
"163 2 OFFCURVE",
"176 2 CURVE SMOOTH",
"191 2 OFFCURVE",
"203 -10 OFFCURVE",
"203 -24 CURVE SMOOTH",
"203 -38 OFFCURVE",
"191 -49 OFFCURVE",
"176 -49 CURVE SMOOTH",
"163 -49 OFFCURVE",
"151 -38 OFFCURVE",
"151 -24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"79 39 OFFCURVE",
"90 50 OFFCURVE",
"104 50 CURVE SMOOTH",
"118 50 OFFCURVE",
"130 39 OFFCURVE",
"130 24 CURVE SMOOTH",
"130 10 OFFCURVE",
"118 -1 OFFCURVE",
"104 -1 CURVE SMOOTH",
"90 -1 OFFCURVE",
"79 10 OFFCURVE",
"79 24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"31 111 OFFCURVE",
"42 123 OFFCURVE",
"56 123 CURVE SMOOTH",
"70 123 OFFCURVE",
"82 111 OFFCURVE",
"82 96 CURVE SMOOTH",
"82 83 OFFCURVE",
"70 71 OFFCURVE",
"56 71 CURVE SMOOTH",
"42 71 OFFCURVE",
"31 83 OFFCURVE",
"31 96 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 -38 OFFCURVE",
"361 -49 OFFCURVE",
"348 -49 CURVE SMOOTH",
"333 -49 OFFCURVE",
"321 -38 OFFCURVE",
"321 -24 CURVE SMOOTH",
"321 -10 OFFCURVE",
"333 2 OFFCURVE",
"348 2 CURVE SMOOTH",
"361 2 OFFCURVE",
"373 -10 OFFCURVE",
"373 -24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 -55 OFFCURVE",
"276 -67 OFFCURVE",
"262 -67 CURVE SMOOTH",
"248 -67 OFFCURVE",
"236 -55 OFFCURVE",
"236 -41 CURVE SMOOTH",
"236 -27 OFFCURVE",
"248 -15 OFFCURVE",
"262 -15 CURVE SMOOTH",
"276 -15 OFFCURVE",
"288 -27 OFFCURVE",
"288 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 10 OFFCURVE",
"434 -1 OFFCURVE",
"420 -1 CURVE SMOOTH",
"406 -1 OFFCURVE",
"394 10 OFFCURVE",
"394 24 CURVE SMOOTH",
"394 39 OFFCURVE",
"406 50 OFFCURVE",
"420 50 CURVE SMOOTH",
"434 50 OFFCURVE",
"445 39 OFFCURVE",
"445 24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 83 OFFCURVE",
"482 71 OFFCURVE",
"468 71 CURVE SMOOTH",
"454 71 OFFCURVE",
"442 83 OFFCURVE",
"442 96 CURVE SMOOTH",
"442 111 OFFCURVE",
"454 123 OFFCURVE",
"468 123 CURVE SMOOTH",
"482 123 OFFCURVE",
"493 111 OFFCURVE",
"493 96 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 402 OFFCURVE",
"163 413 OFFCURVE",
"176 413 CURVE SMOOTH",
"191 413 OFFCURVE",
"203 402 OFFCURVE",
"203 388 CURVE SMOOTH",
"203 374 OFFCURVE",
"191 362 OFFCURVE",
"176 362 CURVE SMOOTH",
"163 362 OFFCURVE",
"151 374 OFFCURVE",
"151 388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"13 196 OFFCURVE",
"25 208 OFFCURVE",
"39 208 CURVE SMOOTH",
"53 208 OFFCURVE",
"65 196 OFFCURVE",
"65 182 CURVE SMOOTH",
"65 168 OFFCURVE",
"53 156 OFFCURVE",
"39 156 CURVE SMOOTH",
"25 156 OFFCURVE",
"13 168 OFFCURVE",
"13 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"79 354 OFFCURVE",
"90 365 OFFCURVE",
"104 365 CURVE SMOOTH",
"118 365 OFFCURVE",
"130 354 OFFCURVE",
"130 340 CURVE SMOOTH",
"130 325 OFFCURVE",
"118 314 OFFCURVE",
"104 314 CURVE SMOOTH",
"90 314 OFFCURVE",
"79 325 OFFCURVE",
"79 340 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"31 281 OFFCURVE",
"42 293 OFFCURVE",
"56 293 CURVE SMOOTH",
"70 293 OFFCURVE",
"82 281 OFFCURVE",
"82 268 CURVE SMOOTH",
"82 253 OFFCURVE",
"70 241 OFFCURVE",
"56 241 CURVE SMOOTH",
"42 241 OFFCURVE",
"31 253 OFFCURVE",
"31 268 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 374 OFFCURVE",
"361 362 OFFCURVE",
"348 362 CURVE SMOOTH",
"333 362 OFFCURVE",
"321 374 OFFCURVE",
"321 388 CURVE SMOOTH",
"321 402 OFFCURVE",
"333 413 OFFCURVE",
"348 413 CURVE SMOOTH",
"361 413 OFFCURVE",
"373 402 OFFCURVE",
"373 388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 391 OFFCURVE",
"276 379 OFFCURVE",
"262 379 CURVE SMOOTH",
"248 379 OFFCURVE",
"236 391 OFFCURVE",
"236 405 CURVE SMOOTH",
"236 419 OFFCURVE",
"248 431 OFFCURVE",
"262 431 CURVE SMOOTH",
"276 431 OFFCURVE",
"288 419 OFFCURVE",
"288 405 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 168 OFFCURVE",
"499 156 OFFCURVE",
"485 156 CURVE SMOOTH",
"471 156 OFFCURVE",
"459 168 OFFCURVE",
"459 182 CURVE SMOOTH",
"459 196 OFFCURVE",
"471 208 OFFCURVE",
"485 208 CURVE SMOOTH",
"499 208 OFFCURVE",
"511 196 OFFCURVE",
"511 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 325 OFFCURVE",
"434 314 OFFCURVE",
"420 314 CURVE SMOOTH",
"406 314 OFFCURVE",
"394 325 OFFCURVE",
"394 340 CURVE SMOOTH",
"394 354 OFFCURVE",
"406 365 OFFCURVE",
"420 365 CURVE SMOOTH",
"434 365 OFFCURVE",
"445 354 OFFCURVE",
"445 340 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 253 OFFCURVE",
"482 241 OFFCURVE",
"468 241 CURVE SMOOTH",
"454 241 OFFCURVE",
"442 253 OFFCURVE",
"442 268 CURVE SMOOTH",
"442 281 OFFCURVE",
"454 293 OFFCURVE",
"468 293 CURVE SMOOTH",
"482 293 OFFCURVE",
"493 281 OFFCURVE",
"493 268 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 25CC;
}
