{
glyphname = "doublestroke-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"127 341 OFFCURVE",
"160 341 OFFCURVE",
"172 341 CURVE SMOOTH",
"353 341 LINE SMOOTH",
"365 341 OFFCURVE",
"398 341 OFFCURVE",
"398 306 CURVE SMOOTH",
"398 271 OFFCURVE",
"361 271 OFFCURVE",
"347 271 CURVE SMOOTH",
"178 271 LINE SMOOTH",
"164 271 OFFCURVE",
"127 271 OFFCURVE",
"127 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 479 OFFCURVE",
"164 479 OFFCURVE",
"178 479 CURVE SMOOTH",
"347 479 LINE SMOOTH",
"361 479 OFFCURVE",
"398 479 OFFCURVE",
"398 444 CURVE SMOOTH",
"398 409 OFFCURVE",
"365 409 OFFCURVE",
"353 409 CURVE SMOOTH",
"172 409 LINE SMOOTH",
"160 409 OFFCURVE",
"127 409 OFFCURVE",
"127 444 CURVE SMOOTH"
);
}
);
width = 525;
}
);
subCategory = Spacing;
}
