{
glyphname = "doubleverticalbarbelowSymbol-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"296 -161 OFFCURVE",
"296 -128 OFFCURVE",
"296 -116 CURVE SMOOTH",
"296 65 LINE SMOOTH",
"296 77 OFFCURVE",
"296 110 OFFCURVE",
"331 110 CURVE SMOOTH",
"366 110 OFFCURVE",
"366 73 OFFCURVE",
"366 59 CURVE SMOOTH",
"366 -110 LINE SMOOTH",
"366 -124 OFFCURVE",
"366 -161 OFFCURVE",
"331 -161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 -161 OFFCURVE",
"158 -124 OFFCURVE",
"158 -110 CURVE SMOOTH",
"158 59 LINE SMOOTH",
"158 73 OFFCURVE",
"158 110 OFFCURVE",
"193 110 CURVE SMOOTH",
"228 110 OFFCURVE",
"228 77 OFFCURVE",
"228 65 CURVE SMOOTH",
"228 -116 LINE SMOOTH",
"228 -128 OFFCURVE",
"228 -161 OFFCURVE",
"193 -161 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FBBC;
}
