{
glyphname = downArrow;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"464 154 OFFCURVE",
"454 142 OFFCURVE",
"441 140 CURVE SMOOTH",
"372 128 OFFCURVE",
"314 82 OFFCURVE",
"288 18 CURVE SMOOTH",
"283 7 OFFCURVE",
"273 0 OFFCURVE",
"261 0 CURVE SMOOTH",
"250 0 OFFCURVE",
"240 7 OFFCURVE",
"235 18 CURVE SMOOTH",
"209 82 OFFCURVE",
"151 128 OFFCURVE",
"82 140 CURVE SMOOTH",
"69 142 OFFCURVE",
"59 154 OFFCURVE",
"59 168 CURVE SMOOTH",
"59 182 LINE SMOOTH",
"59 197 OFFCURVE",
"72 210 OFFCURVE",
"92 210 CURVE",
"142 201 OFFCURVE",
"188 179 OFFCURVE",
"226 146 CURVE",
"226 576 LINE SMOOTH",
"226 599 OFFCURVE",
"244 611 OFFCURVE",
"261 611 CURVE SMOOTH",
"279 611 OFFCURVE",
"297 599 OFFCURVE",
"297 576 CURVE SMOOTH",
"297 146 LINE",
"335 179 OFFCURVE",
"381 201 OFFCURVE",
"431 210 CURVE",
"451 210 OFFCURVE",
"464 197 OFFCURVE",
"464 182 CURVE SMOOTH",
"464 168 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2193;
}
