{
glyphname = "dzeabkhasian-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"49 -33 OFFCURVE",
"77 -24 OFFCURVE",
"92 -24 CURVE SMOOTH",
"118 -24 OFFCURVE",
"135 -45 OFFCURVE",
"135 -67 CURVE SMOOTH",
"135 -82 OFFCURVE",
"129 -90 OFFCURVE",
"123 -97 CURVE",
"143 -154 OFFCURVE",
"207 -166 OFFCURVE",
"250 -166 CURVE SMOOTH",
"344 -166 OFFCURVE",
"405 -88 OFFCURVE",
"405 -10 CURVE SMOOTH",
"405 60 OFFCURVE",
"347 133 OFFCURVE",
"248 133 CURVE SMOOTH",
"200 133 OFFCURVE",
"212 120 OFFCURVE",
"188 120 CURVE SMOOTH",
"170 120 OFFCURVE",
"156 132 OFFCURVE",
"156 150 CURVE SMOOTH",
"156 161 OFFCURVE",
"160 168 OFFCURVE",
"171 179 CURVE SMOOTH",
"375 374 LINE",
"119 374 LINE",
"119 309 LINE SMOOTH",
"119 290 OFFCURVE",
"112 273 OFFCURVE",
"86 273 CURVE SMOOTH",
"81 273 LINE SMOOTH",
"67 273 OFFCURVE",
"50 279 OFFCURVE",
"49 306 CURVE SMOOTH",
"49 394 LINE SMOOTH",
"49 427 OFFCURVE",
"68 430 OFFCURVE",
"86 430 CURVE SMOOTH",
"439 430 LINE SMOOTH",
"460 430 OFFCURVE",
"472 419 OFFCURVE",
"472 398 CURVE SMOOTH",
"472 373 OFFCURVE",
"471 380 OFFCURVE",
"288 205 CURVE",
"398 186 OFFCURVE",
"475 97 OFFCURVE",
"475 -10 CURVE SMOOTH",
"475 -123 OFFCURVE",
"384 -228 OFFCURVE",
"250 -228 CURVE SMOOTH",
"94 -228 OFFCURVE",
"49 -135 OFFCURVE",
"49 -71 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04E1;
}
