{
glyphname = "dzhe-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 60 OFFCURVE",
"41 62 OFFCURVE",
"54 62 CURVE SMOOTH",
"102 62 LINE",
"102 369 LINE",
"55 369 LINE SMOOTH",
"35 369 OFFCURVE",
"17 374 OFFCURVE",
"17 400 CURVE SMOOTH",
"17 411 OFFCURVE",
"21 430 OFFCURVE",
"54 430 CURVE SMOOTH",
"206 430 LINE SMOOTH",
"224 430 OFFCURVE",
"243 427 OFFCURVE",
"243 400 CURVE SMOOTH",
"243 370 OFFCURVE",
"220 369 OFFCURVE",
"207 369 CURVE SMOOTH",
"159 369 LINE",
"159 62 LINE",
"364 62 LINE",
"364 369 LINE",
"318 369 LINE SMOOTH",
"300 369 OFFCURVE",
"279 372 OFFCURVE",
"279 399 CURVE SMOOTH",
"279 429 OFFCURVE",
"303 430 OFFCURVE",
"317 430 CURVE SMOOTH",
"469 430 LINE SMOOTH",
"498 430 OFFCURVE",
"505 415 OFFCURVE",
"505 399 CURVE SMOOTH",
"505 370 OFFCURVE",
"482 369 OFFCURVE",
"469 369 CURVE SMOOTH",
"421 369 LINE",
"421 62 LINE",
"467 62 LINE SMOOTH",
"485 62 OFFCURVE",
"506 58 OFFCURVE",
"506 31 CURVE SMOOTH",
"506 19 OFFCURVE",
"500 1 OFFCURVE",
"473 0 CURVE SMOOTH",
"290 0 LINE",
"290 -96 LINE SMOOTH",
"290 -106 OFFCURVE",
"290 -116 OFFCURVE",
"286 -123 CURVE SMOOTH",
"278 -136 OFFCURVE",
"266 -138 OFFCURVE",
"261 -138 CURVE SMOOTH",
"231 -138 OFFCURVE",
"233 -107 OFFCURVE",
"233 -96 CURVE SMOOTH",
"233 0 LINE",
"50 0 LINE SMOOTH",
"23 0 OFFCURVE",
"17 19 OFFCURVE",
"17 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 045F;
}
