{
glyphname = "e-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"72 331 OFFCURVE",
"162 439 OFFCURVE",
"291 439 CURVE SMOOTH",
"328 439 OFFCURVE",
"365 429 OFFCURVE",
"394 412 CURVE",
"409 424 OFFCURVE",
"419 436 OFFCURVE",
"435 436 CURVE SMOOTH",
"447 436 OFFCURVE",
"465 430 OFFCURVE",
"465 401 CURVE SMOOTH",
"465 332 LINE SMOOTH",
"465 314 OFFCURVE",
"467 290 OFFCURVE",
"427 290 CURVE SMOOTH",
"381 290 OFFCURVE",
"411 345 OFFCURVE",
"331 371 CURVE SMOOTH",
"318 375 OFFCURVE",
"304 377 OFFCURVE",
"291 377 CURVE SMOOTH",
"234 377 OFFCURVE",
"175 342 OFFCURVE",
"150 267 CURVE",
"323 267 LINE SMOOTH",
"343 267 OFFCURVE",
"360 261 OFFCURVE",
"360 237 CURVE SMOOTH",
"360 208 OFFCURVE",
"335 207 OFFCURVE",
"322 207 CURVE SMOOTH",
"142 207 LINE",
"148 119 OFFCURVE",
"219 56 OFFCURVE",
"298 56 CURVE SMOOTH",
"344 56 OFFCURVE",
"379 76 OFFCURVE",
"394 111 CURVE SMOOTH",
"398 120 OFFCURVE",
"402 137 OFFCURVE",
"429 137 CURVE SMOOTH",
"461 137 OFFCURVE",
"465 117 OFFCURVE",
"465 110 CURVE SMOOTH",
"465 87 OFFCURVE",
"426 -5 OFFCURVE",
"292 -5 CURVE SMOOTH",
"173 -5 OFFCURVE",
"72 89 OFFCURVE",
"72 215 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0454;
}
