{
glyphname = e;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"464 84 OFFCURVE",
"417 -6 OFFCURVE",
"285 -6 CURVE SMOOTH",
"156 -6 OFFCURVE",
"55 95 OFFCURVE",
"55 217 CURVE SMOOTH",
"55 340 OFFCURVE",
"151 440 OFFCURVE",
"270 440 CURVE SMOOTH",
"400 440 OFFCURVE",
"464 342 OFFCURVE",
"464 228 CURVE SMOOTH",
"464 191 OFFCURVE",
"445 191 OFFCURVE",
"424 191 CURVE SMOOTH",
"126 191 LINE",
"142 105 OFFCURVE",
"217 55 OFFCURVE",
"292 55 CURVE SMOOTH",
"320 55 OFFCURVE",
"374 64 OFFCURVE",
"396 115 CURVE",
"403 134 OFFCURVE",
"411 137 OFFCURVE",
"429 137 CURVE SMOOTH",
"435 137 OFFCURVE",
"464 137 OFFCURVE",
"464 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 354 OFFCURVE",
"322 379 OFFCURVE",
"270 379 CURVE SMOOTH",
"200 379 OFFCURVE",
"141 324 OFFCURVE",
"127 251 CURVE",
"393 251 LINE"
);
}
);
width = 525;
}
);
unicode = 0065;
}
