{
glyphname = "E-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"40 482 OFFCURVE",
"147 622 OFFCURVE",
"282 622 CURVE SMOOTH",
"342 622 OFFCURVE",
"382 597 OFFCURVE",
"411 577 CURVE",
"424 604 OFFCURVE",
"432 622 OFFCURVE",
"454 622 CURVE SMOOTH",
"482 622 OFFCURVE",
"484 598 OFFCURVE",
"484 584 CURVE SMOOTH",
"484 453 LINE SMOOTH",
"484 421 OFFCURVE",
"468 411 OFFCURVE",
"452 411 CURVE SMOOTH",
"438 411 OFFCURVE",
"424 418 OFFCURVE",
"420 424 CURVE",
"409 438 OFFCURVE",
"414 502 OFFCURVE",
"350 542 CURVE SMOOTH",
"333 552 OFFCURVE",
"311 560 OFFCURVE",
"286 560 CURVE SMOOTH",
"208 560 OFFCURVE",
"119 480 OFFCURVE",
"110 336 CURVE",
"371 336 LINE SMOOTH",
"384 336 OFFCURVE",
"399 334 OFFCURVE",
"405 317 CURVE",
"406 313 OFFCURVE",
"407 309 OFFCURVE",
"407 306 CURVE SMOOTH",
"407 293 OFFCURVE",
"400 281 OFFCURVE",
"387 276 CURVE",
"379 274 OFFCURVE",
"371 275 OFFCURVE",
"363 275 CURVE SMOOTH",
"112 275 LINE",
"130 144 OFFCURVE",
"198 51 OFFCURVE",
"288 51 CURVE SMOOTH",
"293 51 OFFCURVE",
"298 51 OFFCURVE",
"303 52 CURVE",
"416 65 OFFCURVE",
"415 167 OFFCURVE",
"415 167 CURVE",
"419 189 OFFCURVE",
"439 190 OFFCURVE",
"447 190 CURVE SMOOTH",
"451 190 LINE SMOOTH",
"473 190 OFFCURVE",
"483 179 OFFCURVE",
"483 155 CURVE SMOOTH",
"483 76 OFFCURVE",
"403 -11 OFFCURVE",
"282 -11 CURVE SMOOTH",
"138 -11 OFFCURVE",
"40 142 OFFCURVE",
"40 305 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0404;
}
