{
glyphname = E;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"502 9 OFFCURVE",
"495 0 OFFCURVE",
"462 0 CURVE SMOOTH",
"67 0 LINE SMOOTH",
"52 0 OFFCURVE",
"26 0 OFFCURVE",
"26 30 CURVE SMOOTH",
"26 61 OFFCURVE",
"51 61 OFFCURVE",
"67 61 CURVE SMOOTH",
"97 61 LINE",
"97 550 LINE",
"67 550 LINE SMOOTH",
"52 550 OFFCURVE",
"26 550 OFFCURVE",
"26 581 CURVE SMOOTH",
"26 611 OFFCURVE",
"52 611 OFFCURVE",
"67 611 CURVE SMOOTH",
"440 611 LINE SMOOTH",
"474 611 OFFCURVE",
"480 601 OFFCURVE",
"480 570 CURVE SMOOTH",
"480 497 LINE SMOOTH",
"480 477 OFFCURVE",
"480 456 OFFCURVE",
"445 456 CURVE SMOOTH",
"411 456 OFFCURVE",
"411 478 OFFCURVE",
"411 497 CURVE SMOOTH",
"411 550 LINE",
"166 550 LINE",
"166 347 LINE",
"297 347 LINE",
"297 388 OFFCURVE",
"297 404 OFFCURVE",
"332 404 CURVE SMOOTH",
"366 404 OFFCURVE",
"366 382 OFFCURVE",
"366 363 CURVE SMOOTH",
"366 270 LINE SMOOTH",
"366 251 OFFCURVE",
"366 229 OFFCURVE",
"332 229 CURVE SMOOTH",
"297 229 OFFCURVE",
"297 245 OFFCURVE",
"297 286 CURVE",
"166 286 LINE",
"166 61 LINE",
"433 61 LINE",
"433 130 LINE SMOOTH",
"433 150 OFFCURVE",
"433 171 OFFCURVE",
"468 171 CURVE SMOOTH",
"502 171 OFFCURVE",
"502 149 OFFCURVE",
"502 130 CURVE SMOOTH",
"502 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0045;
}
