{
glyphname = "Ef-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 473 OFFCURVE",
"127 508 OFFCURVE",
"227 512 CURVE",
"227 549 LINE",
"190 549 LINE SMOOTH",
"170 549 OFFCURVE",
"151 553 OFFCURVE",
"151 580 CURVE SMOOTH",
"151 609 OFFCURVE",
"176 611 OFFCURVE",
"186 611 CURVE SMOOTH",
"337 611 LINE SMOOTH",
"369 611 OFFCURVE",
"373 591 OFFCURVE",
"373 580 CURVE SMOOTH",
"373 551 OFFCURVE",
"347 549 OFFCURVE",
"337 549 CURVE SMOOTH",
"297 549 LINE",
"297 512 LINE",
"398 507 OFFCURVE",
"505 473 OFFCURVE",
"505 317 CURVE SMOOTH",
"505 162 OFFCURVE",
"396 128 OFFCURVE",
"297 123 CURVE",
"297 62 LINE",
"333 62 LINE SMOOTH",
"354 62 OFFCURVE",
"372 58 OFFCURVE",
"372 31 CURVE SMOOTH",
"372 2 OFFCURVE",
"347 0 OFFCURVE",
"338 0 CURVE SMOOTH",
"188 0 LINE SMOOTH",
"169 0 OFFCURVE",
"151 5 OFFCURVE",
"151 31 CURVE SMOOTH",
"151 60 OFFCURVE",
"176 62 OFFCURVE",
"187 62 CURVE SMOOTH",
"227 62 LINE",
"227 123 LINE",
"127 127 OFFCURVE",
"18 162 OFFCURVE",
"18 317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 210 OFFCURVE",
"169 189 OFFCURVE",
"227 185 CURVE",
"227 450 LINE",
"110 444 OFFCURVE",
"88 375 OFFCURVE",
"88 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 192 OFFCURVE",
"435 263 OFFCURVE",
"435 316 CURVE SMOOTH",
"435 373 OFFCURVE",
"413 443 OFFCURVE",
"297 450 CURVE",
"297 185 LINE"
);
}
);
width = 525;
}
);
unicode = 0424;
}
