{
glyphname = "Eiotified-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"0 43 OFFCURVE",
"5 62 OFFCURVE",
"37 62 CURVE SMOOTH",
"43 62 LINE",
"43 549 LINE",
"37 549 LINE SMOOTH",
"5 549 OFFCURVE",
"0 568 OFFCURVE",
"0 580 CURVE SMOOTH",
"0 591 OFFCURVE",
"4 611 OFFCURVE",
"37 611 CURVE SMOOTH",
"122 611 LINE SMOOTH",
"148 611 OFFCURVE",
"157 596 OFFCURVE",
"157 581 CURVE SMOOTH",
"157 566 OFFCURVE",
"150 549 OFFCURVE",
"121 549 CURVE SMOOTH",
"113 549 LINE",
"113 336 LINE",
"202 336 LINE",
"217 557 OFFCURVE",
"297 622 OFFCURVE",
"361 622 CURVE SMOOTH",
"391 622 OFFCURVE",
"415 609 OFFCURVE",
"433 595 CURVE",
"439 606 OFFCURVE",
"447 622 OFFCURVE",
"466 622 CURVE SMOOTH",
"499 622 OFFCURVE",
"497 590 OFFCURVE",
"497 584 CURVE SMOOTH",
"497 448 LINE SMOOTH",
"497 438 OFFCURVE",
"497 413 OFFCURVE",
"463 413 CURVE SMOOTH",
"405 413 OFFCURVE",
"442 461 OFFCURVE",
"405 530 CURVE SMOOTH",
"394 550 OFFCURVE",
"380 560 OFFCURVE",
"365 560 CURVE SMOOTH",
"319 560 OFFCURVE",
"274 457 OFFCURVE",
"272 336 CURVE",
"385 336 LINE SMOOTH",
"415 336 OFFCURVE",
"420 316 OFFCURVE",
"420 305 CURVE SMOOTH",
"420 275 OFFCURVE",
"394 275 OFFCURVE",
"382 275 CURVE SMOOTH",
"273 275 LINE",
"277 196 OFFCURVE",
"309 51 OFFCURVE",
"365 51 CURVE SMOOTH",
"402 51 OFFCURVE",
"424 98 OFFCURVE",
"426 155 CURVE SMOOTH",
"427 173 OFFCURVE",
"433 190 OFFCURVE",
"459 190 CURVE SMOOTH",
"461 190 LINE SMOOTH",
"487 190 OFFCURVE",
"496 179 OFFCURVE",
"496 155 CURVE SMOOTH",
"496 114 OFFCURVE",
"469 -11 OFFCURVE",
"361 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"219 49 OFFCURVE",
"202 275 CURVE",
"113 275 LINE",
"113 62 LINE",
"116 62 LINE SMOOTH",
"136 62 OFFCURVE",
"157 57 OFFCURVE",
"157 31 CURVE SMOOTH",
"157 18 OFFCURVE",
"152 0 OFFCURVE",
"122 0 CURVE SMOOTH",
"36 0 LINE SMOOTH",
"8 0 OFFCURVE",
"0 15 OFFCURVE",
"0 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0464;
}
