{
glyphname = "Elhook-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"19 109 OFFCURVE",
"40 127 OFFCURVE",
"64 127 CURVE SMOOTH",
"85 127 OFFCURVE",
"108 110 OFFCURVE",
"108 83 CURVE SMOOTH",
"108 63 OFFCURVE",
"96 53 OFFCURVE",
"94 50 CURVE",
"94 49 LINE",
"99 47 OFFCURVE",
"104 46 OFFCURVE",
"108 46 CURVE SMOOTH",
"153 46 OFFCURVE",
"160 124 OFFCURVE",
"165 343 CURVE SMOOTH",
"165 405 LINE SMOOTH",
"166 427 OFFCURVE",
"166 427 OFFCURVE",
"166 436 CURVE SMOOTH",
"166 549 LINE",
"136 549 LINE SMOOTH",
"125 549 OFFCURVE",
"100 551 OFFCURVE",
"100 580 CURVE SMOOTH",
"100 594 OFFCURVE",
"106 610 OFFCURVE",
"134 611 CURVE SMOOTH",
"471 611 LINE SMOOTH",
"499 611 OFFCURVE",
"505 592 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 550 OFFCURVE",
"480 549 OFFCURVE",
"470 549 CURVE SMOOTH",
"443 549 LINE",
"443 -37 LINE SMOOTH",
"443 -146 OFFCURVE",
"386 -227 OFFCURVE",
"301 -227 CURVE SMOOTH",
"249 -227 OFFCURVE",
"173 -211 OFFCURVE",
"173 -146 CURVE SMOOTH",
"173 -120 OFFCURVE",
"190 -100 OFFCURVE",
"217 -100 CURVE SMOOTH",
"241 -100 OFFCURVE",
"261 -117 OFFCURVE",
"261 -144 CURVE SMOOTH",
"261 -151 OFFCURVE",
"260 -155 OFFCURVE",
"259 -160 CURVE",
"274 -164 OFFCURVE",
"286 -166 OFFCURVE",
"297 -166 CURVE SMOOTH",
"331 -166 OFFCURVE",
"373 -134 OFFCURVE",
"373 -37 CURVE SMOOTH",
"373 549 LINE",
"223 549 LINE",
"222 530 OFFCURVE",
"222 530 OFFCURVE",
"222 502 CURVE SMOOTH",
"222 373 LINE",
"221 358 LINE",
"221 340 LINE",
"216 103 OFFCURVE",
"214 -11 OFFCURVE",
"102 -11 CURVE SMOOTH",
"36 -11 OFFCURVE",
"19 47 OFFCURVE",
"19 80 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0512;
}
