{
glyphname = "Eltail-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"19 109 OFFCURVE",
"40 127 OFFCURVE",
"64 127 CURVE SMOOTH",
"85 127 OFFCURVE",
"108 110 OFFCURVE",
"108 83 CURVE SMOOTH",
"108 63 OFFCURVE",
"96 53 OFFCURVE",
"94 50 CURVE",
"94 49 LINE",
"99 47 OFFCURVE",
"104 46 OFFCURVE",
"108 46 CURVE SMOOTH",
"153 46 OFFCURVE",
"160 124 OFFCURVE",
"165 343 CURVE SMOOTH",
"165 405 LINE SMOOTH",
"166 427 OFFCURVE",
"166 427 OFFCURVE",
"166 436 CURVE SMOOTH",
"166 549 LINE",
"138 549 LINE SMOOTH",
"118 549 OFFCURVE",
"100 555 OFFCURVE",
"100 579 CURVE SMOOTH",
"100 594 OFFCURVE",
"107 610 OFFCURVE",
"134 611 CURVE SMOOTH",
"471 611 LINE SMOOTH",
"499 611 OFFCURVE",
"505 592 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 551 OFFCURVE",
"480 549 OFFCURVE",
"471 549 CURVE SMOOTH",
"443 549 LINE",
"443 62 LINE",
"467 62 LINE SMOOTH",
"499 62 OFFCURVE",
"505 46 OFFCURVE",
"505 35 CURVE SMOOTH",
"505 17 OFFCURVE",
"483 -13 OFFCURVE",
"417 -141 CURVE SMOOTH",
"412 -150 OFFCURVE",
"404 -166 OFFCURVE",
"386 -166 CURVE SMOOTH",
"371 -166 OFFCURVE",
"358 -153 OFFCURVE",
"358 -138 CURVE SMOOTH",
"358 -126 OFFCURVE",
"369 -109 OFFCURVE",
"427 0 CURVE",
"345 0 LINE SMOOTH",
"315 0 OFFCURVE",
"310 19 OFFCURVE",
"310 30 CURVE SMOOTH",
"310 61 OFFCURVE",
"334 62 OFFCURVE",
"347 62 CURVE SMOOTH",
"373 62 LINE",
"373 549 LINE",
"223 549 LINE",
"222 530 OFFCURVE",
"222 530 OFFCURVE",
"222 502 CURVE SMOOTH",
"222 373 LINE",
"221 358 LINE",
"221 340 LINE",
"216 103 OFFCURVE",
"214 -11 OFFCURVE",
"102 -11 CURVE SMOOTH",
"36 -11 OFFCURVE",
"19 47 OFFCURVE",
"19 80 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04C5;
}
