{
glyphname = "Emtail-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 42 OFFCURVE",
"21 62 OFFCURVE",
"53 62 CURVE SMOOTH",
"70 62 LINE",
"70 549 LINE",
"52 549 LINE SMOOTH",
"34 549 OFFCURVE",
"17 555 OFFCURVE",
"17 580 CURVE SMOOTH",
"17 591 OFFCURVE",
"21 611 OFFCURVE",
"53 611 CURVE SMOOTH",
"120 611 LINE SMOOTH",
"168 611 OFFCURVE",
"164 577 OFFCURVE",
"193 496 CURVE",
"193 496 OFFCURVE",
"251 325 OFFCURVE",
"262 274 CURVE",
"269 312 OFFCURVE",
"357 574 OFFCURVE",
"358 575 CURVE",
"365 598 OFFCURVE",
"377 611 OFFCURVE",
"405 611 CURVE SMOOTH",
"472 611 LINE SMOOTH",
"498 611 OFFCURVE",
"508 596 OFFCURVE",
"508 581 CURVE SMOOTH",
"508 566 OFFCURVE",
"500 549 OFFCURVE",
"472 549 CURVE SMOOTH",
"455 549 LINE",
"455 62 LINE",
"476 62 LINE SMOOTH",
"508 62 OFFCURVE",
"512 42 OFFCURVE",
"512 33 CURVE SMOOTH",
"512 18 OFFCURVE",
"460 -76 OFFCURVE",
"429 -140 CURVE SMOOTH",
"423 -152 OFFCURVE",
"416 -166 OFFCURVE",
"397 -166 CURVE",
"380 -165 OFFCURVE",
"370 -151 OFFCURVE",
"370 -138 CURVE SMOOTH",
"370 -130 OFFCURVE",
"374 -122 OFFCURVE",
"436 0 CURVE",
"385 0 LINE SMOOTH",
"369 0 OFFCURVE",
"345 1 OFFCURVE",
"345 30 CURVE SMOOTH",
"345 55 OFFCURVE",
"362 62 OFFCURVE",
"381 62 CURVE SMOOTH",
"398 62 LINE",
"398 515 LINE",
"397 541 LINE",
"390 499 OFFCURVE",
"299 229 OFFCURVE",
"295 223 CURVE SMOOTH",
"288 212 OFFCURVE",
"276 204 OFFCURVE",
"262 204 CURVE SMOOTH",
"220 204 OFFCURVE",
"222 250 OFFCURVE",
"158 434 CURVE SMOOTH",
"149 460 OFFCURVE",
"132 519 OFFCURVE",
"127 541 CURVE",
"127 62 LINE",
"144 62 LINE SMOOTH",
"162 62 OFFCURVE",
"179 55 OFFCURVE",
"179 31 CURVE SMOOTH",
"179 16 OFFCURVE",
"172 0 OFFCURVE",
"144 0 CURVE SMOOTH",
"52 0 LINE SMOOTH",
"34 0 OFFCURVE",
"17 6 OFFCURVE",
"17 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04CD;
}
