{
glyphname = "En-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 61 OFFCURVE",
"44 62 OFFCURVE",
"53 62 CURVE SMOOTH",
"81 62 LINE",
"81 549 LINE",
"56 549 LINE SMOOTH",
"36 549 OFFCURVE",
"18 555 OFFCURVE",
"18 579 CURVE SMOOTH",
"18 607 OFFCURVE",
"39 611 OFFCURVE",
"55 611 CURVE SMOOTH",
"178 611 LINE SMOOTH",
"209 611 OFFCURVE",
"214 592 OFFCURVE",
"214 580 CURVE SMOOTH",
"214 551 OFFCURVE",
"188 549 OFFCURVE",
"179 549 CURVE SMOOTH",
"151 549 LINE",
"151 348 LINE",
"372 348 LINE",
"372 549 LINE",
"347 549 LINE SMOOTH",
"327 549 OFFCURVE",
"309 555 OFFCURVE",
"309 580 CURVE SMOOTH",
"309 591 OFFCURVE",
"314 611 OFFCURVE",
"346 611 CURVE SMOOTH",
"469 611 LINE SMOOTH",
"501 611 OFFCURVE",
"505 591 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 552 OFFCURVE",
"484 549 OFFCURVE",
"468 549 CURVE SMOOTH",
"442 549 LINE",
"442 62 LINE",
"468 62 LINE SMOOTH",
"493 62 OFFCURVE",
"505 51 OFFCURVE",
"505 31 CURVE SMOOTH",
"505 5 OFFCURVE",
"486 0 OFFCURVE",
"468 0 CURVE SMOOTH",
"346 0 LINE SMOOTH",
"314 0 OFFCURVE",
"309 19 OFFCURVE",
"309 30 CURVE SMOOTH",
"309 61 OFFCURVE",
"335 62 OFFCURVE",
"345 62 CURVE SMOOTH",
"372 62 LINE",
"372 287 LINE",
"151 287 LINE",
"151 62 LINE",
"177 62 LINE SMOOTH",
"209 62 OFFCURVE",
"214 43 OFFCURVE",
"214 31 CURVE SMOOTH",
"214 5 OFFCURVE",
"194 0 OFFCURVE",
"177 0 CURVE SMOOTH",
"54 0 LINE SMOOTH",
"22 0 OFFCURVE",
"18 19 OFFCURVE",
"18 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 041D;
}
