{
glyphname = Eng;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"490 156 OFFCURVE",
"478 -11 OFFCURVE",
"350 -11 CURVE SMOOTH",
"326 -11 OFFCURVE",
"306 9 OFFCURVE",
"306 33 CURVE SMOOTH",
"306 57 OFFCURVE",
"326 77 OFFCURVE",
"350 77 CURVE SMOOTH",
"360 77 OFFCURVE",
"370 74 OFFCURVE",
"377 68 CURVE",
"420 99 OFFCURVE",
"420 212 OFFCURVE",
"420 306 CURVE SMOOTH",
"420 425 OFFCURVE",
"391 552 OFFCURVE",
"289 552 CURVE SMOOTH",
"223 552 OFFCURVE",
"174 496 OFFCURVE",
"166 428 CURVE",
"166 61 LINE",
"210 61 LINE SMOOTH",
"226 61 OFFCURVE",
"251 61 OFFCURVE",
"251 30 CURVE SMOOTH",
"251 0 OFFCURVE",
"225 0 OFFCURVE",
"211 0 CURVE SMOOTH",
"52 0 LINE SMOOTH",
"38 0 OFFCURVE",
"12 0 OFFCURVE",
"12 30 CURVE SMOOTH",
"12 61 OFFCURVE",
"37 61 OFFCURVE",
"53 61 CURVE SMOOTH",
"97 61 LINE",
"97 550 LINE",
"52 550 LINE SMOOTH",
"38 550 OFFCURVE",
"12 550 OFFCURVE",
"12 580 CURVE SMOOTH",
"12 611 OFFCURVE",
"37 611 OFFCURVE",
"53 611 CURVE SMOOTH",
"126 611 LINE SMOOTH",
"159 611 OFFCURVE",
"166 601 OFFCURVE",
"166 572 CURVE",
"199 603 OFFCURVE",
"241 622 OFFCURVE",
"289 622 CURVE SMOOTH",
"427 622 OFFCURVE",
"490 463 OFFCURVE",
"490 306 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 014A;
}
