{
glyphname = "Enghe-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"11 43 OFFCURVE",
"17 62 OFFCURVE",
"47 62 CURVE SMOOTH",
"61 62 LINE",
"61 549 LINE",
"46 549 LINE SMOOTH",
"33 549 OFFCURVE",
"11 552 OFFCURVE",
"11 581 CURVE SMOOTH",
"11 592 OFFCURVE",
"17 611 OFFCURVE",
"47 611 CURVE SMOOTH",
"146 611 LINE SMOOTH",
"174 611 OFFCURVE",
"181 594 OFFCURVE",
"181 580 CURVE SMOOTH",
"181 579 LINE SMOOTH",
"181 569 OFFCURVE",
"176 549 OFFCURVE",
"145 549 CURVE SMOOTH",
"131 549 LINE",
"131 348 LINE",
"284 348 LINE",
"284 549 LINE",
"270 549 LINE SMOOTH",
"239 549 OFFCURVE",
"235 569 OFFCURVE",
"235 580 CURVE SMOOTH",
"235 595 OFFCURVE",
"242 611 OFFCURVE",
"271 611 CURVE SMOOTH",
"469 611 LINE SMOOTH",
"506 611 OFFCURVE",
"504 584 OFFCURVE",
"504 569 CURVE SMOOTH",
"504 498 LINE SMOOTH",
"505 475 OFFCURVE",
"500 455 OFFCURVE",
"472 455 CURVE SMOOTH",
"467 455 LINE SMOOTH",
"440 455 OFFCURVE",
"434 471 OFFCURVE",
"434 491 CURVE SMOOTH",
"434 549 LINE",
"354 549 LINE",
"354 62 LINE",
"369 62 LINE SMOOTH",
"400 62 OFFCURVE",
"404 41 OFFCURVE",
"404 31 CURVE SMOOTH",
"404 15 OFFCURVE",
"396 0 OFFCURVE",
"369 0 CURVE SMOOTH",
"269 0 LINE SMOOTH",
"241 0 OFFCURVE",
"235 16 OFFCURVE",
"235 31 CURVE SMOOTH",
"235 32 LINE SMOOTH",
"235 42 OFFCURVE",
"239 62 OFFCURVE",
"270 62 CURVE SMOOTH",
"284 62 LINE",
"284 287 LINE",
"131 287 LINE",
"131 62 LINE",
"146 62 LINE SMOOTH",
"174 62 OFFCURVE",
"181 45 OFFCURVE",
"181 30 CURVE SMOOTH",
"181 20 OFFCURVE",
"177 0 OFFCURVE",
"145 0 CURVE SMOOTH",
"46 0 LINE SMOOTH",
"33 0 OFFCURVE",
"11 3 OFFCURVE",
"11 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04A4;
}
