{
glyphname = "Enhook-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 61 OFFCURVE",
"44 62 OFFCURVE",
"53 62 CURVE SMOOTH",
"81 62 LINE",
"81 549 LINE",
"56 549 LINE SMOOTH",
"36 549 OFFCURVE",
"18 555 OFFCURVE",
"18 579 CURVE SMOOTH",
"18 607 OFFCURVE",
"39 611 OFFCURVE",
"54 611 CURVE SMOOTH",
"177 611 LINE SMOOTH",
"209 611 OFFCURVE",
"214 592 OFFCURVE",
"214 580 CURVE SMOOTH",
"214 550 OFFCURVE",
"188 549 OFFCURVE",
"178 549 CURVE SMOOTH",
"151 549 LINE",
"151 348 LINE",
"372 348 LINE",
"372 549 LINE",
"347 549 LINE SMOOTH",
"327 549 OFFCURVE",
"309 555 OFFCURVE",
"309 580 CURVE SMOOTH",
"309 591 OFFCURVE",
"314 611 OFFCURVE",
"346 611 CURVE SMOOTH",
"468 611 LINE SMOOTH",
"501 611 OFFCURVE",
"505 592 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 552 OFFCURVE",
"484 549 OFFCURVE",
"468 549 CURVE SMOOTH",
"442 549 LINE",
"442 -37 LINE SMOOTH",
"442 -146 OFFCURVE",
"385 -227 OFFCURVE",
"300 -227 CURVE SMOOTH",
"197 -227 OFFCURVE",
"172 -179 OFFCURVE",
"172 -146 CURVE SMOOTH",
"172 -120 OFFCURVE",
"190 -100 OFFCURVE",
"217 -100 CURVE SMOOTH",
"240 -100 OFFCURVE",
"261 -117 OFFCURVE",
"261 -144 CURVE SMOOTH",
"261 -151 OFFCURVE",
"260 -155 OFFCURVE",
"258 -160 CURVE",
"274 -164 OFFCURVE",
"286 -166 OFFCURVE",
"297 -166 CURVE SMOOTH",
"331 -166 OFFCURVE",
"372 -134 OFFCURVE",
"372 -35 CURVE SMOOTH",
"372 287 LINE",
"151 287 LINE",
"151 62 LINE",
"176 62 LINE SMOOTH",
"196 62 OFFCURVE",
"214 56 OFFCURVE",
"214 31 CURVE SMOOTH",
"214 -1 OFFCURVE",
"183 0 OFFCURVE",
"178 0 CURVE SMOOTH",
"54 0 LINE SMOOTH",
"22 0 OFFCURVE",
"18 19 OFFCURVE",
"18 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04C7;
}
