{
glyphname = "Entail-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 61 OFFCURVE",
"44 62 OFFCURVE",
"53 62 CURVE SMOOTH",
"81 62 LINE",
"81 549 LINE",
"56 549 LINE SMOOTH",
"36 549 OFFCURVE",
"18 555 OFFCURVE",
"18 579 CURVE SMOOTH",
"18 607 OFFCURVE",
"39 611 OFFCURVE",
"55 611 CURVE SMOOTH",
"178 611 LINE SMOOTH",
"209 611 OFFCURVE",
"214 592 OFFCURVE",
"214 580 CURVE SMOOTH",
"214 551 OFFCURVE",
"188 549 OFFCURVE",
"179 549 CURVE SMOOTH",
"151 549 LINE",
"151 348 LINE",
"372 348 LINE",
"372 549 LINE",
"347 549 LINE SMOOTH",
"327 549 OFFCURVE",
"309 555 OFFCURVE",
"309 580 CURVE SMOOTH",
"309 591 OFFCURVE",
"314 611 OFFCURVE",
"346 611 CURVE SMOOTH",
"469 611 LINE SMOOTH",
"501 611 OFFCURVE",
"505 591 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 550 OFFCURVE",
"479 549 OFFCURVE",
"469 549 CURVE SMOOTH",
"442 549 LINE",
"442 62 LINE",
"471 62 LINE SMOOTH",
"488 62 OFFCURVE",
"511 61 OFFCURVE",
"511 31 CURVE SMOOTH",
"511 23 OFFCURVE",
"507 21 OFFCURVE",
"416 -142 CURVE SMOOTH",
"411 -151 OFFCURVE",
"404 -166 OFFCURVE",
"385 -166 CURVE SMOOTH",
"369 -166 OFFCURVE",
"358 -153 OFFCURVE",
"358 -138 CURVE SMOOTH",
"358 -126 OFFCURVE",
"363 -121 OFFCURVE",
"431 0 CURVE",
"344 0 LINE SMOOTH",
"314 0 OFFCURVE",
"309 19 OFFCURVE",
"309 30 CURVE SMOOTH",
"309 60 OFFCURVE",
"335 62 OFFCURVE",
"344 62 CURVE SMOOTH",
"372 62 LINE",
"372 287 LINE",
"151 287 LINE",
"151 62 LINE",
"176 62 LINE SMOOTH",
"196 62 OFFCURVE",
"214 56 OFFCURVE",
"214 31 CURVE SMOOTH",
"214 5 OFFCURVE",
"194 0 OFFCURVE",
"177 0 CURVE SMOOTH",
"54 0 LINE SMOOTH",
"22 0 OFFCURVE",
"18 19 OFFCURVE",
"18 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04C9;
}
