{
glyphname = Epsilon;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"500 9 OFFCURVE",
"494 0 OFFCURVE",
"460 0 CURVE SMOOTH",
"66 0 LINE SMOOTH",
"50 0 OFFCURVE",
"24 0 OFFCURVE",
"24 30 CURVE SMOOTH",
"24 61 OFFCURVE",
"50 61 OFFCURVE",
"66 61 CURVE SMOOTH",
"96 61 LINE",
"96 550 LINE",
"66 550 LINE SMOOTH",
"50 550 OFFCURVE",
"24 550 OFFCURVE",
"24 581 CURVE SMOOTH",
"24 611 OFFCURVE",
"50 611 OFFCURVE",
"66 611 CURVE SMOOTH",
"438 611 LINE SMOOTH",
"472 611 OFFCURVE",
"478 601 OFFCURVE",
"478 570 CURVE SMOOTH",
"478 497 LINE SMOOTH",
"478 477 OFFCURVE",
"478 456 OFFCURVE",
"444 456 CURVE SMOOTH",
"410 456 OFFCURVE",
"410 478 OFFCURVE",
"410 497 CURVE SMOOTH",
"410 550 LINE",
"164 550 LINE",
"164 347 LINE",
"296 347 LINE",
"296 388 OFFCURVE",
"296 404 OFFCURVE",
"330 404 CURVE SMOOTH",
"364 404 OFFCURVE",
"364 382 OFFCURVE",
"364 363 CURVE SMOOTH",
"364 270 LINE SMOOTH",
"364 251 OFFCURVE",
"364 229 OFFCURVE",
"330 229 CURVE SMOOTH",
"296 229 OFFCURVE",
"296 245 OFFCURVE",
"296 286 CURVE",
"164 286 LINE",
"164 61 LINE",
"432 61 LINE",
"432 130 LINE SMOOTH",
"432 150 OFFCURVE",
"432 171 OFFCURVE",
"466 171 CURVE SMOOTH",
"500 171 OFFCURVE",
"500 149 OFFCURVE",
"500 130 CURVE SMOOTH",
"500 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0395;
}
