{
glyphname = Epsilonpsilivaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"16 608 OFFCURVE",
"28 619 OFFCURVE",
"44 619 CURVE SMOOTH",
"91 619 OFFCURVE",
"101 574 OFFCURVE",
"101 561 CURVE SMOOTH",
"101 514 OFFCURVE",
"53 502 OFFCURVE",
"38 502 CURVE SMOOTH",
"25 502 OFFCURVE",
"16 513 OFFCURVE",
"16 524 CURVE SMOOTH",
"16 552 OFFCURVE",
"61 537 OFFCURVE",
"61 561 CURVE SMOOTH",
"61 563 OFFCURVE",
"61 565 OFFCURVE",
"59 566 CURVE",
"53 563 OFFCURVE",
"53 562 OFFCURVE",
"44 562 CURVE SMOOTH",
"22 562 OFFCURVE",
"16 578 OFFCURVE",
"16 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 584 OFFCURVE",
"122 598 OFFCURVE",
"137 598 CURVE SMOOTH",
"143 598 OFFCURVE",
"151 596 OFFCURVE",
"155 592 CURVE",
"158 590 OFFCURVE",
"205 526 OFFCURVE",
"206 522 CURVE",
"213 504 OFFCURVE",
"191 486 OFFCURVE",
"175 497 CURVE",
"172 500 OFFCURVE",
"121 554 OFFCURVE",
"118 559 CURVE",
"115 562 OFFCURVE",
"113 568 OFFCURVE",
"113 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 9 OFFCURVE",
"505 0 OFFCURVE",
"483 0 CURVE SMOOTH",
"223 0 LINE SMOOTH",
"213 0 OFFCURVE",
"196 0 OFFCURVE",
"196 30 CURVE SMOOTH",
"196 61 OFFCURVE",
"212 61 OFFCURVE",
"223 61 CURVE SMOOTH",
"243 61 LINE",
"243 550 LINE",
"223 550 LINE SMOOTH",
"213 550 OFFCURVE",
"196 550 OFFCURVE",
"196 581 CURVE SMOOTH",
"196 611 OFFCURVE",
"213 611 OFFCURVE",
"223 611 CURVE SMOOTH",
"469 611 LINE SMOOTH",
"490 611 OFFCURVE",
"495 601 OFFCURVE",
"495 570 CURVE SMOOTH",
"495 497 LINE SMOOTH",
"495 477 OFFCURVE",
"495 456 OFFCURVE",
"471 456 CURVE SMOOTH",
"449 456 OFFCURVE",
"449 478 OFFCURVE",
"449 497 CURVE SMOOTH",
"449 550 LINE",
"288 550 LINE",
"288 347 LINE",
"374 347 LINE",
"374 388 OFFCURVE",
"374 404 OFFCURVE",
"397 404 CURVE SMOOTH",
"420 404 OFFCURVE",
"420 382 OFFCURVE",
"420 363 CURVE SMOOTH",
"420 270 LINE SMOOTH",
"420 251 OFFCURVE",
"420 229 OFFCURVE",
"397 229 CURVE SMOOTH",
"374 229 OFFCURVE",
"374 245 OFFCURVE",
"374 286 CURVE",
"288 286 LINE",
"288 61 LINE",
"463 61 LINE",
"463 130 LINE SMOOTH",
"463 150 OFFCURVE",
"463 171 OFFCURVE",
"487 171 CURVE SMOOTH",
"509 171 OFFCURVE",
"509 149 OFFCURVE",
"509 130 CURVE SMOOTH",
"509 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F1A;
}
