{
glyphname = Epsilonvaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"25 621 OFFCURVE",
"37 641 OFFCURVE",
"57 641 CURVE SMOOTH",
"65 641 OFFCURVE",
"75 638 OFFCURVE",
"81 632 CURVE",
"85 629 OFFCURVE",
"147 544 OFFCURVE",
"149 539 CURVE",
"157 515 OFFCURVE",
"129 491 OFFCURVE",
"107 506 CURVE",
"103 510 OFFCURVE",
"35 582 OFFCURVE",
"31 588 CURVE",
"27 593 OFFCURVE",
"25 600 OFFCURVE",
"25 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 9 OFFCURVE",
"503 0 OFFCURVE",
"479 0 CURVE SMOOTH",
"190 0 LINE SMOOTH",
"179 0 OFFCURVE",
"160 0 OFFCURVE",
"160 30 CURVE SMOOTH",
"160 61 OFFCURVE",
"178 61 OFFCURVE",
"190 61 CURVE SMOOTH",
"212 61 LINE",
"212 550 LINE",
"190 550 LINE SMOOTH",
"179 550 OFFCURVE",
"160 550 OFFCURVE",
"160 581 CURVE SMOOTH",
"160 611 OFFCURVE",
"179 611 OFFCURVE",
"190 611 CURVE SMOOTH",
"463 611 LINE SMOOTH",
"487 611 OFFCURVE",
"492 601 OFFCURVE",
"492 570 CURVE SMOOTH",
"492 497 LINE SMOOTH",
"492 477 OFFCURVE",
"492 456 OFFCURVE",
"466 456 CURVE SMOOTH",
"441 456 OFFCURVE",
"441 478 OFFCURVE",
"441 497 CURVE SMOOTH",
"441 550 LINE",
"262 550 LINE",
"262 347 LINE",
"358 347 LINE",
"358 388 OFFCURVE",
"358 404 OFFCURVE",
"384 404 CURVE SMOOTH",
"409 404 OFFCURVE",
"409 382 OFFCURVE",
"409 363 CURVE SMOOTH",
"409 270 LINE SMOOTH",
"409 251 OFFCURVE",
"409 229 OFFCURVE",
"384 229 CURVE SMOOTH",
"358 229 OFFCURVE",
"358 245 OFFCURVE",
"358 286 CURVE",
"262 286 LINE",
"262 61 LINE",
"457 61 LINE",
"457 130 LINE SMOOTH",
"457 150 OFFCURVE",
"457 171 OFFCURVE",
"483 171 CURVE SMOOTH",
"508 171 OFFCURVE",
"508 149 OFFCURVE",
"508 130 CURVE SMOOTH",
"508 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FC8;
}
