{
glyphname = Epsilondasiaoxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"96 578 OFFCURVE",
"90 562 OFFCURVE",
"68 562 CURVE SMOOTH",
"59 562 OFFCURVE",
"59 563 OFFCURVE",
"53 566 CURVE",
"51 565 OFFCURVE",
"51 563 OFFCURVE",
"51 561 CURVE SMOOTH",
"51 537 OFFCURVE",
"96 552 OFFCURVE",
"96 524 CURVE SMOOTH",
"96 513 OFFCURVE",
"87 502 OFFCURVE",
"74 502 CURVE SMOOTH",
"59 502 OFFCURVE",
"11 514 OFFCURVE",
"11 561 CURVE SMOOTH",
"11 574 OFFCURVE",
"21 619 OFFCURVE",
"68 619 CURVE SMOOTH",
"84 619 OFFCURVE",
"96 608 OFFCURVE",
"96 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 589 OFFCURVE",
"194 583 OFFCURVE",
"191 580 CURVE",
"188 575 OFFCURVE",
"137 521 OFFCURVE",
"134 518 CURVE",
"118 507 OFFCURVE",
"97 525 OFFCURVE",
"104 543 CURVE",
"105 547 OFFCURVE",
"151 611 OFFCURVE",
"154 613 CURVE",
"158 617 OFFCURVE",
"166 619 OFFCURVE",
"172 619 CURVE SMOOTH",
"187 619 OFFCURVE",
"196 605 OFFCURVE",
"196 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 9 OFFCURVE",
"510 0 OFFCURVE",
"488 0 CURVE SMOOTH",
"228 0 LINE SMOOTH",
"218 0 OFFCURVE",
"201 0 OFFCURVE",
"201 30 CURVE SMOOTH",
"201 61 OFFCURVE",
"217 61 OFFCURVE",
"228 61 CURVE SMOOTH",
"248 61 LINE",
"248 550 LINE",
"228 550 LINE SMOOTH",
"218 550 OFFCURVE",
"201 550 OFFCURVE",
"201 581 CURVE SMOOTH",
"201 611 OFFCURVE",
"218 611 OFFCURVE",
"228 611 CURVE SMOOTH",
"474 611 LINE SMOOTH",
"495 611 OFFCURVE",
"500 601 OFFCURVE",
"500 570 CURVE SMOOTH",
"500 497 LINE SMOOTH",
"500 477 OFFCURVE",
"500 456 OFFCURVE",
"476 456 CURVE SMOOTH",
"454 456 OFFCURVE",
"454 478 OFFCURVE",
"454 497 CURVE SMOOTH",
"454 550 LINE",
"293 550 LINE",
"293 347 LINE",
"379 347 LINE",
"379 388 OFFCURVE",
"379 404 OFFCURVE",
"402 404 CURVE SMOOTH",
"425 404 OFFCURVE",
"425 382 OFFCURVE",
"425 363 CURVE SMOOTH",
"425 270 LINE SMOOTH",
"425 251 OFFCURVE",
"425 229 OFFCURVE",
"402 229 CURVE SMOOTH",
"379 229 OFFCURVE",
"379 245 OFFCURVE",
"379 286 CURVE",
"293 286 LINE",
"293 61 LINE",
"468 61 LINE",
"468 130 LINE SMOOTH",
"468 150 OFFCURVE",
"468 171 OFFCURVE",
"492 171 CURVE SMOOTH",
"514 171 OFFCURVE",
"514 149 OFFCURVE",
"514 130 CURVE SMOOTH",
"514 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F1D;
}
