{
glyphname = Epsilonpsilioxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"12 608 OFFCURVE",
"24 619 OFFCURVE",
"40 619 CURVE SMOOTH",
"87 619 OFFCURVE",
"97 574 OFFCURVE",
"97 561 CURVE SMOOTH",
"97 514 OFFCURVE",
"49 502 OFFCURVE",
"34 502 CURVE SMOOTH",
"21 502 OFFCURVE",
"12 513 OFFCURVE",
"12 524 CURVE SMOOTH",
"12 552 OFFCURVE",
"57 537 OFFCURVE",
"57 561 CURVE SMOOTH",
"57 563 OFFCURVE",
"57 565 OFFCURVE",
"55 566 CURVE",
"49 563 OFFCURVE",
"49 562 OFFCURVE",
"40 562 CURVE SMOOTH",
"18 562 OFFCURVE",
"12 578 OFFCURVE",
"12 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"191 590 OFFCURVE",
"189 584 OFFCURVE",
"186 581 CURVE",
"183 576 OFFCURVE",
"132 522 OFFCURVE",
"129 519 CURVE",
"113 508 OFFCURVE",
"92 526 OFFCURVE",
"99 544 CURVE",
"100 548 OFFCURVE",
"146 612 OFFCURVE",
"149 614 CURVE",
"153 618 OFFCURVE",
"161 620 OFFCURVE",
"167 620 CURVE SMOOTH",
"182 620 OFFCURVE",
"191 606 OFFCURVE",
"191 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 9 OFFCURVE",
"505 0 OFFCURVE",
"483 0 CURVE SMOOTH",
"223 0 LINE SMOOTH",
"213 0 OFFCURVE",
"196 0 OFFCURVE",
"196 30 CURVE SMOOTH",
"196 61 OFFCURVE",
"212 61 OFFCURVE",
"223 61 CURVE SMOOTH",
"243 61 LINE",
"243 550 LINE",
"223 550 LINE SMOOTH",
"213 550 OFFCURVE",
"196 550 OFFCURVE",
"196 581 CURVE SMOOTH",
"196 611 OFFCURVE",
"213 611 OFFCURVE",
"223 611 CURVE SMOOTH",
"469 611 LINE SMOOTH",
"490 611 OFFCURVE",
"495 601 OFFCURVE",
"495 570 CURVE SMOOTH",
"495 497 LINE SMOOTH",
"495 477 OFFCURVE",
"495 456 OFFCURVE",
"471 456 CURVE SMOOTH",
"449 456 OFFCURVE",
"449 478 OFFCURVE",
"449 497 CURVE SMOOTH",
"449 550 LINE",
"288 550 LINE",
"288 347 LINE",
"374 347 LINE",
"374 388 OFFCURVE",
"374 404 OFFCURVE",
"397 404 CURVE SMOOTH",
"420 404 OFFCURVE",
"420 382 OFFCURVE",
"420 363 CURVE SMOOTH",
"420 270 LINE SMOOTH",
"420 251 OFFCURVE",
"420 229 OFFCURVE",
"397 229 CURVE SMOOTH",
"374 229 OFFCURVE",
"374 245 OFFCURVE",
"374 286 CURVE",
"288 286 LINE",
"288 61 LINE",
"463 61 LINE",
"463 130 LINE SMOOTH",
"463 150 OFFCURVE",
"463 171 OFFCURVE",
"487 171 CURVE SMOOTH",
"509 171 OFFCURVE",
"509 149 OFFCURVE",
"509 130 CURVE SMOOTH",
"509 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F1C;
}
