{
glyphname = Epsilondasia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"124 578 OFFCURVE",
"118 563 OFFCURVE",
"97 563 CURVE SMOOTH",
"88 563 OFFCURVE",
"88 564 OFFCURVE",
"80 567 CURVE",
"80 562 LINE SMOOTH",
"80 538 OFFCURVE",
"125 553 OFFCURVE",
"125 524 CURVE SMOOTH",
"125 514 OFFCURVE",
"116 503 OFFCURVE",
"103 503 CURVE SMOOTH",
"88 503 OFFCURVE",
"38 515 OFFCURVE",
"38 562 CURVE SMOOTH",
"38 575 OFFCURVE",
"50 620 OFFCURVE",
"97 620 CURVE SMOOTH",
"113 620 OFFCURVE",
"124 608 OFFCURVE",
"124 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 9 OFFCURVE",
"483 0 OFFCURVE",
"461 0 CURVE SMOOTH",
"201 0 LINE SMOOTH",
"191 0 OFFCURVE",
"174 0 OFFCURVE",
"174 30 CURVE SMOOTH",
"174 61 OFFCURVE",
"190 61 OFFCURVE",
"201 61 CURVE SMOOTH",
"221 61 LINE",
"221 550 LINE",
"201 550 LINE SMOOTH",
"191 550 OFFCURVE",
"174 550 OFFCURVE",
"174 581 CURVE SMOOTH",
"174 611 OFFCURVE",
"191 611 OFFCURVE",
"201 611 CURVE SMOOTH",
"447 611 LINE SMOOTH",
"468 611 OFFCURVE",
"473 601 OFFCURVE",
"473 570 CURVE SMOOTH",
"473 497 LINE SMOOTH",
"473 477 OFFCURVE",
"473 456 OFFCURVE",
"449 456 CURVE SMOOTH",
"427 456 OFFCURVE",
"427 478 OFFCURVE",
"427 497 CURVE SMOOTH",
"427 550 LINE",
"266 550 LINE",
"266 347 LINE",
"352 347 LINE",
"352 388 OFFCURVE",
"352 404 OFFCURVE",
"375 404 CURVE SMOOTH",
"398 404 OFFCURVE",
"398 382 OFFCURVE",
"398 363 CURVE SMOOTH",
"398 270 LINE SMOOTH",
"398 251 OFFCURVE",
"398 229 OFFCURVE",
"375 229 CURVE SMOOTH",
"352 229 OFFCURVE",
"352 245 OFFCURVE",
"352 286 CURVE",
"266 286 LINE",
"266 61 LINE",
"441 61 LINE",
"441 130 LINE SMOOTH",
"441 150 OFFCURVE",
"441 171 OFFCURVE",
"465 171 CURVE SMOOTH",
"487 171 OFFCURVE",
"487 149 OFFCURVE",
"487 130 CURVE SMOOTH",
"487 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F19;
}
