{
glyphname = "Ereversed-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"40 184 OFFCURVE",
"59 190 OFFCURVE",
"75 190 CURVE SMOOTH",
"116 190 OFFCURVE",
"107 158 OFFCURVE",
"115 132 CURVE SMOOTH",
"131 81 OFFCURVE",
"185 50 OFFCURVE",
"236 50 CURVE SMOOTH",
"271 50 OFFCURVE",
"384 75 OFFCURVE",
"412 275 CURVE",
"160 275 LINE SMOOTH",
"158 275 OFFCURVE",
"155 274 OFFCURVE",
"151 274 CURVE SMOOTH",
"124 274 OFFCURVE",
"117 293 OFFCURVE",
"117 305 CURVE SMOOTH",
"117 335 OFFCURVE",
"140 336 OFFCURVE",
"156 336 CURVE SMOOTH",
"413 336 LINE",
"403 480 OFFCURVE",
"317 560 OFFCURVE",
"238 560 CURVE SMOOTH",
"180 560 OFFCURVE",
"125 517 OFFCURVE",
"111 447 CURVE SMOOTH",
"107 422 OFFCURVE",
"101 412 OFFCURVE",
"74 412 CURVE SMOOTH",
"73 412 LINE SMOOTH",
"39 413 OFFCURVE",
"40 438 OFFCURVE",
"40 453 CURVE SMOOTH",
"40 584 LINE SMOOTH",
"40 592 OFFCURVE",
"39 622 OFFCURVE",
"70 622 CURVE SMOOTH",
"94 622 OFFCURVE",
"103 597 OFFCURVE",
"113 577 CURVE",
"148 602 OFFCURVE",
"187 622 OFFCURVE",
"242 622 CURVE SMOOTH",
"377 622 OFFCURVE",
"484 481 OFFCURVE",
"484 305 CURVE SMOOTH",
"484 132 OFFCURVE",
"379 -11 OFFCURVE",
"242 -11 CURVE SMOOTH",
"119 -11 OFFCURVE",
"40 76 OFFCURVE",
"40 157 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 042D;
}
