{
glyphname = Ereversed;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"502 0 OFFCURVE",
"476 0 OFFCURVE",
"461 0 CURVE SMOOTH",
"66 0 LINE SMOOTH",
"33 0 OFFCURVE",
"26 9 OFFCURVE",
"26 41 CURVE SMOOTH",
"26 130 LINE SMOOTH",
"26 149 OFFCURVE",
"26 171 OFFCURVE",
"60 171 CURVE SMOOTH",
"95 171 OFFCURVE",
"95 150 OFFCURVE",
"95 130 CURVE SMOOTH",
"95 61 LINE",
"362 61 LINE",
"362 286 LINE",
"231 286 LINE",
"231 245 OFFCURVE",
"231 229 OFFCURVE",
"196 229 CURVE SMOOTH",
"162 229 OFFCURVE",
"162 251 OFFCURVE",
"162 270 CURVE SMOOTH",
"162 363 LINE SMOOTH",
"162 382 OFFCURVE",
"162 404 OFFCURVE",
"196 404 CURVE SMOOTH",
"231 404 OFFCURVE",
"231 388 OFFCURVE",
"231 347 CURVE",
"362 347 LINE",
"362 550 LINE",
"117 550 LINE",
"117 497 LINE SMOOTH",
"117 478 OFFCURVE",
"117 456 OFFCURVE",
"83 456 CURVE SMOOTH",
"48 456 OFFCURVE",
"48 477 OFFCURVE",
"48 497 CURVE SMOOTH",
"48 570 LINE SMOOTH",
"48 601 OFFCURVE",
"54 611 OFFCURVE",
"88 611 CURVE SMOOTH",
"461 611 LINE SMOOTH",
"476 611 OFFCURVE",
"502 611 OFFCURVE",
"502 581 CURVE SMOOTH",
"502 550 OFFCURVE",
"476 550 OFFCURVE",
"461 550 CURVE SMOOTH",
"431 550 LINE",
"431 61 LINE",
"461 61 LINE SMOOTH",
"477 61 OFFCURVE",
"502 61 OFFCURVE",
"502 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 018E;
}
