{
glyphname = "Ertick-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"25 59 OFFCURVE",
"51 62 OFFCURVE",
"60 62 CURVE SMOOTH",
"96 62 LINE",
"96 549 LINE",
"65 549 LINE SMOOTH",
"46 549 OFFCURVE",
"25 552 OFFCURVE",
"25 580 CURVE SMOOTH",
"25 594 OFFCURVE",
"32 611 OFFCURVE",
"61 611 CURVE SMOOTH",
"286 611 LINE SMOOTH",
"415 611 OFFCURVE",
"480 514 OFFCURVE",
"480 427 CURVE SMOOTH",
"480 373 OFFCURVE",
"456 318 OFFCURVE",
"410 284 CURVE",
"410 283 LINE",
"467 244 OFFCURVE",
"476 232 OFFCURVE",
"476 219 CURVE SMOOTH",
"476 205 OFFCURVE",
"462 188 OFFCURVE",
"445 188 CURVE SMOOTH",
"418 188 OFFCURVE",
"363 250 OFFCURVE",
"345 250 CURVE SMOOTH",
"338 250 OFFCURVE",
"329 244 OFFCURVE",
"298 244 CURVE SMOOTH",
"166 244 LINE",
"166 62 LINE",
"199 62 LINE SMOOTH",
"215 62 OFFCURVE",
"237 59 OFFCURVE",
"237 30 CURVE SMOOTH",
"237 18 OFFCURVE",
"232 0 OFFCURVE",
"200 0 CURVE SMOOTH",
"62 0 LINE SMOOTH",
"44 0 OFFCURVE",
"25 5 OFFCURVE",
"25 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 305 LINE",
"269 314 OFFCURVE",
"265 323 OFFCURVE",
"265 331 CURVE SMOOTH",
"265 349 OFFCURVE",
"282 362 OFFCURVE",
"296 362 CURVE SMOOTH",
"307 362 OFFCURVE",
"314 355 OFFCURVE",
"352 327 CURVE",
"353 327 LINE",
"390 354 OFFCURVE",
"410 388 OFFCURVE",
"410 428 CURVE SMOOTH",
"410 477 OFFCURVE",
"373 549 OFFCURVE",
"269 549 CURVE SMOOTH",
"166 549 LINE",
"166 305 LINE"
);
}
);
width = 525;
}
);
unicode = 048E;
}
