{
glyphname = "Esdescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"40 478 OFFCURVE",
"145 622 OFFCURVE",
"281 622 CURVE SMOOTH",
"338 622 OFFCURVE",
"379 599 OFFCURVE",
"410 573 CURVE",
"425 607 OFFCURVE",
"432 622 OFFCURVE",
"454 622 CURVE SMOOTH",
"486 622 OFFCURVE",
"484 591 OFFCURVE",
"484 583 CURVE SMOOTH",
"484 435 LINE SMOOTH",
"484 417 OFFCURVE",
"479 399 OFFCURVE",
"447 399 CURVE SMOOTH",
"407 399 OFFCURVE",
"417 434 OFFCURVE",
"402 472 CURVE SMOOTH",
"382 523 OFFCURVE",
"337 560 OFFCURVE",
"285 560 CURVE SMOOTH",
"202 560 OFFCURVE",
"110 462 OFFCURVE",
"110 306 CURVE SMOOTH",
"110 160 OFFCURVE",
"193 51 OFFCURVE",
"286 51 CURVE SMOOTH",
"350 51 OFFCURVE",
"408 98 OFFCURVE",
"413 168 CURVE",
"414 176 OFFCURVE",
"414 202 OFFCURVE",
"449 202 CURVE SMOOTH",
"474 202 OFFCURVE",
"483 189 OFFCURVE",
"483 168 CURVE SMOOTH",
"483 98 OFFCURVE",
"429 10 OFFCURVE",
"309 -10 CURVE",
"313 -18 LINE",
"379 -40 OFFCURVE",
"403 -83 OFFCURVE",
"403 -125 CURVE SMOOTH",
"403 -214 OFFCURVE",
"309 -236 OFFCURVE",
"200 -236 CURVE SMOOTH",
"193 -236 LINE SMOOTH",
"176 -236 OFFCURVE",
"158 -230 OFFCURVE",
"158 -205 CURVE SMOOTH",
"158 -188 OFFCURVE",
"169 -179 OFFCURVE",
"178 -176 CURVE SMOOTH",
"198 -170 OFFCURVE",
"333 -183 OFFCURVE",
"333 -124 CURVE SMOOTH",
"333 -98 OFFCURVE",
"308 -78 OFFCURVE",
"279 -75 CURVE SMOOTH",
"249 -72 OFFCURVE",
"245 -58 OFFCURVE",
"245 -37 CURVE SMOOTH",
"245 -20 OFFCURVE",
"249 -16 OFFCURVE",
"253 -9 CURVE",
"135 10 OFFCURVE",
"40 136 OFFCURVE",
"40 306 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04AA;
}
