{
glyphname = Etavaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"25 621 OFFCURVE",
"37 641 OFFCURVE",
"57 641 CURVE SMOOTH",
"65 641 OFFCURVE",
"75 638 OFFCURVE",
"81 632 CURVE",
"85 629 OFFCURVE",
"147 544 OFFCURVE",
"149 539 CURVE",
"157 515 OFFCURVE",
"129 491 OFFCURVE",
"107 506 CURVE",
"103 510 OFFCURVE",
"35 582 OFFCURVE",
"31 588 CURVE",
"27 593 OFFCURVE",
"25 600 OFFCURVE",
"25 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 0 OFFCURVE",
"487 0 OFFCURVE",
"476 0 CURVE SMOOTH",
"393 0 LINE SMOOTH",
"382 0 OFFCURVE",
"365 0 OFFCURVE",
"365 31 CURVE SMOOTH",
"365 61 OFFCURVE",
"382 61 OFFCURVE",
"393 61 CURVE SMOOTH",
"410 61 LINE",
"410 287 LINE",
"262 287 LINE",
"262 61 LINE",
"280 61 LINE SMOOTH",
"291 61 OFFCURVE",
"308 61 OFFCURVE",
"308 30 CURVE SMOOTH",
"308 0 OFFCURVE",
"290 0 OFFCURVE",
"280 0 CURVE SMOOTH",
"196 0 LINE SMOOTH",
"186 0 OFFCURVE",
"168 0 OFFCURVE",
"168 30 CURVE SMOOTH",
"168 61 OFFCURVE",
"185 61 OFFCURVE",
"196 61 CURVE SMOOTH",
"214 61 LINE",
"214 550 LINE",
"196 550 LINE SMOOTH",
"186 550 OFFCURVE",
"168 550 OFFCURVE",
"168 580 CURVE SMOOTH",
"168 611 OFFCURVE",
"185 611 OFFCURVE",
"196 611 CURVE SMOOTH",
"280 611 LINE SMOOTH",
"291 611 OFFCURVE",
"308 611 OFFCURVE",
"308 580 CURVE SMOOTH",
"308 550 OFFCURVE",
"290 550 OFFCURVE",
"280 550 CURVE SMOOTH",
"262 550 LINE",
"262 348 LINE",
"410 348 LINE",
"410 550 LINE",
"393 550 LINE SMOOTH",
"382 550 OFFCURVE",
"365 550 OFFCURVE",
"365 581 CURVE SMOOTH",
"365 611 OFFCURVE",
"382 611 OFFCURVE",
"393 611 CURVE SMOOTH",
"476 611 LINE SMOOTH",
"487 611 OFFCURVE",
"504 611 OFFCURVE",
"504 580 CURVE SMOOTH",
"504 550 OFFCURVE",
"487 550 OFFCURVE",
"476 550 CURVE SMOOTH",
"459 550 LINE",
"459 61 LINE",
"476 61 LINE SMOOTH",
"487 61 OFFCURVE",
"504 61 OFFCURVE",
"504 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FCA;
}
