{
glyphname = Etapsilivaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"16 608 OFFCURVE",
"28 619 OFFCURVE",
"44 619 CURVE SMOOTH",
"91 619 OFFCURVE",
"101 574 OFFCURVE",
"101 561 CURVE SMOOTH",
"101 514 OFFCURVE",
"53 502 OFFCURVE",
"38 502 CURVE SMOOTH",
"25 502 OFFCURVE",
"16 513 OFFCURVE",
"16 524 CURVE SMOOTH",
"16 552 OFFCURVE",
"61 537 OFFCURVE",
"61 561 CURVE SMOOTH",
"61 563 OFFCURVE",
"61 565 OFFCURVE",
"59 566 CURVE",
"53 563 OFFCURVE",
"53 562 OFFCURVE",
"44 562 CURVE SMOOTH",
"22 562 OFFCURVE",
"16 578 OFFCURVE",
"16 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 584 OFFCURVE",
"122 598 OFFCURVE",
"137 598 CURVE SMOOTH",
"143 598 OFFCURVE",
"151 596 OFFCURVE",
"155 592 CURVE",
"158 590 OFFCURVE",
"205 526 OFFCURVE",
"206 522 CURVE",
"213 504 OFFCURVE",
"191 486 OFFCURVE",
"175 497 CURVE",
"172 500 OFFCURVE",
"121 554 OFFCURVE",
"118 559 CURVE",
"115 562 OFFCURVE",
"113 568 OFFCURVE",
"113 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 0 OFFCURVE",
"492 0 OFFCURVE",
"483 0 CURVE SMOOTH",
"408 0 LINE SMOOTH",
"399 0 OFFCURVE",
"383 0 OFFCURVE",
"383 31 CURVE SMOOTH",
"383 61 OFFCURVE",
"399 61 OFFCURVE",
"408 61 CURVE SMOOTH",
"424 61 LINE",
"424 287 LINE",
"291 287 LINE",
"291 61 LINE",
"307 61 LINE SMOOTH",
"316 61 OFFCURVE",
"332 61 OFFCURVE",
"332 30 CURVE SMOOTH",
"332 0 OFFCURVE",
"316 0 OFFCURVE",
"307 0 CURVE SMOOTH",
"231 0 LINE SMOOTH",
"222 0 OFFCURVE",
"206 0 OFFCURVE",
"206 30 CURVE SMOOTH",
"206 61 OFFCURVE",
"221 61 OFFCURVE",
"231 61 CURVE SMOOTH",
"248 61 LINE",
"248 550 LINE",
"231 550 LINE SMOOTH",
"222 550 OFFCURVE",
"205 550 OFFCURVE",
"205 580 CURVE SMOOTH",
"205 611 OFFCURVE",
"221 611 OFFCURVE",
"231 611 CURVE SMOOTH",
"307 611 LINE SMOOTH",
"316 611 OFFCURVE",
"332 611 OFFCURVE",
"332 580 CURVE SMOOTH",
"332 550 OFFCURVE",
"316 550 OFFCURVE",
"307 550 CURVE SMOOTH",
"291 550 LINE",
"291 348 LINE",
"424 348 LINE",
"424 550 LINE",
"408 550 LINE SMOOTH",
"399 550 OFFCURVE",
"383 550 OFFCURVE",
"383 581 CURVE SMOOTH",
"383 611 OFFCURVE",
"399 611 OFFCURVE",
"408 611 CURVE SMOOTH",
"483 611 LINE SMOOTH",
"492 611 OFFCURVE",
"509 611 OFFCURVE",
"509 580 CURVE SMOOTH",
"509 550 OFFCURVE",
"492 550 OFFCURVE",
"483 550 CURVE SMOOTH",
"467 550 LINE",
"467 61 LINE",
"483 61 LINE SMOOTH",
"492 61 OFFCURVE",
"509 61 OFFCURVE",
"509 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F2A;
}
