{
glyphname = Etadasiaoxiaprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 201, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"72 578 OFFCURVE",
"67 562 OFFCURVE",
"49 562 CURVE SMOOTH",
"42 562 OFFCURVE",
"42 563 OFFCURVE",
"37 566 CURVE",
"36 565 OFFCURVE",
"36 563 OFFCURVE",
"36 561 CURVE SMOOTH",
"36 537 OFFCURVE",
"72 552 OFFCURVE",
"72 524 CURVE SMOOTH",
"72 513 OFFCURVE",
"64 502 OFFCURVE",
"54 502 CURVE SMOOTH",
"42 502 OFFCURVE",
"4 514 OFFCURVE",
"4 561 CURVE SMOOTH",
"4 574 OFFCURVE",
"12 619 OFFCURVE",
"49 619 CURVE SMOOTH",
"62 619 OFFCURVE",
"72 608 OFFCURVE",
"72 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 590 OFFCURVE",
"154 584 OFFCURVE",
"152 581 CURVE SMOOTH",
"149 576 OFFCURVE",
"108 522 OFFCURVE",
"106 519 CURVE",
"93 508 OFFCURVE",
"76 526 OFFCURVE",
"81 544 CURVE SMOOTH",
"82 548 OFFCURVE",
"120 612 OFFCURVE",
"122 614 CURVE",
"125 618 OFFCURVE",
"132 620 OFFCURVE",
"136 620 CURVE SMOOTH",
"148 620 OFFCURVE",
"156 606 OFFCURVE",
"156 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 0 OFFCURVE",
"392 0 OFFCURVE",
"385 0 CURVE SMOOTH",
"325 0 LINE SMOOTH",
"318 0 OFFCURVE",
"305 0 OFFCURVE",
"305 31 CURVE SMOOTH",
"305 61 OFFCURVE",
"318 61 OFFCURVE",
"325 61 CURVE SMOOTH",
"338 61 LINE",
"338 287 LINE",
"232 287 LINE",
"232 61 LINE",
"244 61 LINE SMOOTH",
"252 61 OFFCURVE",
"264 61 OFFCURVE",
"264 30 CURVE SMOOTH",
"264 0 OFFCURVE",
"252 0 OFFCURVE",
"244 0 CURVE SMOOTH",
"184 0 LINE SMOOTH",
"176 0 OFFCURVE",
"164 0 OFFCURVE",
"164 30 CURVE SMOOTH",
"164 61 OFFCURVE",
"176 61 OFFCURVE",
"184 61 CURVE SMOOTH",
"197 61 LINE",
"197 550 LINE",
"184 550 LINE SMOOTH",
"176 550 OFFCURVE",
"163 550 OFFCURVE",
"163 580 CURVE SMOOTH",
"163 611 OFFCURVE",
"176 611 OFFCURVE",
"184 611 CURVE SMOOTH",
"244 611 LINE SMOOTH",
"252 611 OFFCURVE",
"264 611 OFFCURVE",
"264 580 CURVE SMOOTH",
"264 550 OFFCURVE",
"252 550 OFFCURVE",
"244 550 CURVE SMOOTH",
"232 550 LINE",
"232 348 LINE",
"338 348 LINE",
"338 550 LINE",
"325 550 LINE SMOOTH",
"318 550 OFFCURVE",
"305 550 OFFCURVE",
"305 581 CURVE SMOOTH",
"305 611 OFFCURVE",
"318 611 OFFCURVE",
"325 611 CURVE SMOOTH",
"385 611 LINE SMOOTH",
"392 611 OFFCURVE",
"406 611 OFFCURVE",
"406 580 CURVE SMOOTH",
"406 550 OFFCURVE",
"392 550 OFFCURVE",
"385 550 CURVE SMOOTH",
"372 550 LINE",
"372 61 LINE",
"385 61 LINE SMOOTH",
"392 61 OFFCURVE",
"406 61 OFFCURVE",
"406 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F9D;
}
