{
glyphname = Etadasia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"116 578 OFFCURVE",
"110 563 OFFCURVE",
"88 563 CURVE SMOOTH",
"80 563 OFFCURVE",
"80 564 OFFCURVE",
"72 567 CURVE",
"72 562 LINE SMOOTH",
"72 538 OFFCURVE",
"116 553 OFFCURVE",
"116 524 CURVE SMOOTH",
"116 514 OFFCURVE",
"108 503 OFFCURVE",
"94 503 CURVE SMOOTH",
"80 503 OFFCURVE",
"30 515 OFFCURVE",
"30 562 CURVE SMOOTH",
"30 575 OFFCURVE",
"42 620 OFFCURVE",
"88 620 CURVE SMOOTH",
"104 620 OFFCURVE",
"116 608 OFFCURVE",
"116 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 0 OFFCURVE",
"478 0 OFFCURVE",
"468 0 CURVE SMOOTH",
"384 0 LINE SMOOTH",
"374 0 OFFCURVE",
"356 0 OFFCURVE",
"356 31 CURVE SMOOTH",
"356 61 OFFCURVE",
"374 61 OFFCURVE",
"384 61 CURVE SMOOTH",
"402 61 LINE",
"402 287 LINE",
"254 287 LINE",
"254 61 LINE",
"272 61 LINE SMOOTH",
"282 61 OFFCURVE",
"300 61 OFFCURVE",
"300 30 CURVE SMOOTH",
"300 0 OFFCURVE",
"282 0 OFFCURVE",
"272 0 CURVE SMOOTH",
"188 0 LINE SMOOTH",
"178 0 OFFCURVE",
"160 0 OFFCURVE",
"160 30 CURVE SMOOTH",
"160 61 OFFCURVE",
"176 61 OFFCURVE",
"188 61 CURVE SMOOTH",
"206 61 LINE",
"206 550 LINE",
"188 550 LINE SMOOTH",
"178 550 OFFCURVE",
"160 550 OFFCURVE",
"160 580 CURVE SMOOTH",
"160 611 OFFCURVE",
"176 611 OFFCURVE",
"188 611 CURVE SMOOTH",
"272 611 LINE SMOOTH",
"282 611 OFFCURVE",
"300 611 OFFCURVE",
"300 580 CURVE SMOOTH",
"300 550 OFFCURVE",
"282 550 OFFCURVE",
"272 550 CURVE SMOOTH",
"254 550 LINE",
"254 348 LINE",
"402 348 LINE",
"402 550 LINE",
"384 550 LINE SMOOTH",
"374 550 OFFCURVE",
"356 550 OFFCURVE",
"356 581 CURVE SMOOTH",
"356 611 OFFCURVE",
"374 611 OFFCURVE",
"384 611 CURVE SMOOTH",
"468 611 LINE SMOOTH",
"478 611 OFFCURVE",
"496 611 OFFCURVE",
"496 580 CURVE SMOOTH",
"496 550 OFFCURVE",
"478 550 OFFCURVE",
"468 550 CURVE SMOOTH",
"450 550 LINE",
"450 61 LINE",
"468 61 LINE SMOOTH",
"478 61 OFFCURVE",
"496 61 OFFCURVE",
"496 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F29;
}
