{
glyphname = Etapsiliperispomeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"80 590 OFFCURVE",
"89 599 OFFCURVE",
"101 599 CURVE SMOOTH",
"136 599 OFFCURVE",
"145 566 OFFCURVE",
"145 556 CURVE SMOOTH",
"145 521 OFFCURVE",
"107 512 OFFCURVE",
"97 512 CURVE SMOOTH",
"86 512 OFFCURVE",
"80 520 OFFCURVE",
"80 527 CURVE SMOOTH",
"80 549 OFFCURVE",
"113 538 OFFCURVE",
"113 556 CURVE SMOOTH",
"113 560 LINE",
"107 557 OFFCURVE",
"107 557 OFFCURVE",
"101 557 CURVE SMOOTH",
"85 557 OFFCURVE",
"80 568 OFFCURVE",
"80 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 671 OFFCURVE",
"215 657 OFFCURVE",
"215 653 CURVE",
"213 618 OFFCURVE",
"171 613 OFFCURVE",
"158 613 CURVE SMOOTH",
"126 613 OFFCURVE",
"95 636 OFFCURVE",
"76 636 CURVE SMOOTH",
"68 636 OFFCURVE",
"54 635 OFFCURVE",
"54 627 CURVE",
"53 608 OFFCURVE",
"18 607 OFFCURVE",
"18 630 CURVE SMOOTH",
"18 653 OFFCURVE",
"43 671 OFFCURVE",
"78 671 CURVE SMOOTH",
"115 670 OFFCURVE",
"129 648 OFFCURVE",
"158 648 CURVE SMOOTH",
"170 648 OFFCURVE",
"179 652 OFFCURVE",
"179 656 CURVE SMOOTH",
"179 659 OFFCURVE",
"181 671 OFFCURVE",
"196 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 0 OFFCURVE",
"490 0 OFFCURVE",
"481 0 CURVE SMOOTH",
"406 0 LINE SMOOTH",
"397 0 OFFCURVE",
"381 0 OFFCURVE",
"381 31 CURVE SMOOTH",
"381 61 OFFCURVE",
"397 61 OFFCURVE",
"406 61 CURVE SMOOTH",
"422 61 LINE",
"422 287 LINE",
"289 287 LINE",
"289 61 LINE",
"305 61 LINE SMOOTH",
"314 61 OFFCURVE",
"330 61 OFFCURVE",
"330 30 CURVE SMOOTH",
"330 0 OFFCURVE",
"314 0 OFFCURVE",
"305 0 CURVE SMOOTH",
"229 0 LINE SMOOTH",
"220 0 OFFCURVE",
"204 0 OFFCURVE",
"204 30 CURVE SMOOTH",
"204 61 OFFCURVE",
"219 61 OFFCURVE",
"229 61 CURVE SMOOTH",
"246 61 LINE",
"246 550 LINE",
"229 550 LINE SMOOTH",
"220 550 OFFCURVE",
"203 550 OFFCURVE",
"203 580 CURVE SMOOTH",
"203 611 OFFCURVE",
"219 611 OFFCURVE",
"229 611 CURVE SMOOTH",
"305 611 LINE SMOOTH",
"314 611 OFFCURVE",
"330 611 OFFCURVE",
"330 580 CURVE SMOOTH",
"330 550 OFFCURVE",
"314 550 OFFCURVE",
"305 550 CURVE SMOOTH",
"289 550 LINE",
"289 348 LINE",
"422 348 LINE",
"422 550 LINE",
"406 550 LINE SMOOTH",
"397 550 OFFCURVE",
"381 550 OFFCURVE",
"381 581 CURVE SMOOTH",
"381 611 OFFCURVE",
"397 611 OFFCURVE",
"406 611 CURVE SMOOTH",
"481 611 LINE SMOOTH",
"490 611 OFFCURVE",
"507 611 OFFCURVE",
"507 580 CURVE SMOOTH",
"507 550 OFFCURVE",
"490 550 OFFCURVE",
"481 550 CURVE SMOOTH",
"465 550 LINE",
"465 61 LINE",
"481 61 LINE SMOOTH",
"490 61 OFFCURVE",
"507 61 OFFCURVE",
"507 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F2E;
}
