{
glyphname = Etadasiavaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"110 578 OFFCURVE",
"104 562 OFFCURVE",
"82 562 CURVE SMOOTH",
"73 562 OFFCURVE",
"73 563 OFFCURVE",
"67 566 CURVE",
"65 565 OFFCURVE",
"65 563 OFFCURVE",
"65 561 CURVE SMOOTH",
"65 537 OFFCURVE",
"110 552 OFFCURVE",
"110 524 CURVE SMOOTH",
"110 513 OFFCURVE",
"101 502 OFFCURVE",
"88 502 CURVE SMOOTH",
"73 502 OFFCURVE",
"25 514 OFFCURVE",
"25 561 CURVE SMOOTH",
"25 574 OFFCURVE",
"35 619 OFFCURVE",
"82 619 CURVE SMOOTH",
"98 619 OFFCURVE",
"110 608 OFFCURVE",
"110 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 584 OFFCURVE",
"131 598 OFFCURVE",
"146 598 CURVE SMOOTH",
"152 598 OFFCURVE",
"160 596 OFFCURVE",
"164 592 CURVE",
"167 590 OFFCURVE",
"214 526 OFFCURVE",
"215 522 CURVE",
"222 504 OFFCURVE",
"200 486 OFFCURVE",
"184 497 CURVE",
"181 500 OFFCURVE",
"130 554 OFFCURVE",
"127 559 CURVE",
"124 562 OFFCURVE",
"122 568 OFFCURVE",
"122 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 0 OFFCURVE",
"484 0 OFFCURVE",
"475 0 CURVE SMOOTH",
"399 0 LINE SMOOTH",
"390 0 OFFCURVE",
"374 0 OFFCURVE",
"374 31 CURVE SMOOTH",
"374 61 OFFCURVE",
"390 61 OFFCURVE",
"399 61 CURVE SMOOTH",
"416 61 LINE",
"416 287 LINE",
"282 287 LINE",
"282 61 LINE",
"299 61 LINE SMOOTH",
"308 61 OFFCURVE",
"324 61 OFFCURVE",
"324 30 CURVE SMOOTH",
"324 0 OFFCURVE",
"308 0 OFFCURVE",
"299 0 CURVE SMOOTH",
"223 0 LINE SMOOTH",
"214 0 OFFCURVE",
"198 0 OFFCURVE",
"198 30 CURVE SMOOTH",
"198 61 OFFCURVE",
"212 61 OFFCURVE",
"223 61 CURVE SMOOTH",
"239 61 LINE",
"239 550 LINE",
"223 550 LINE SMOOTH",
"214 550 OFFCURVE",
"197 550 OFFCURVE",
"197 580 CURVE SMOOTH",
"197 611 OFFCURVE",
"212 611 OFFCURVE",
"223 611 CURVE SMOOTH",
"299 611 LINE SMOOTH",
"308 611 OFFCURVE",
"324 611 OFFCURVE",
"324 580 CURVE SMOOTH",
"324 550 OFFCURVE",
"308 550 OFFCURVE",
"299 550 CURVE SMOOTH",
"282 550 LINE",
"282 348 LINE",
"416 348 LINE",
"416 550 LINE",
"399 550 LINE SMOOTH",
"390 550 OFFCURVE",
"374 550 OFFCURVE",
"374 581 CURVE SMOOTH",
"374 611 OFFCURVE",
"390 611 OFFCURVE",
"399 611 CURVE SMOOTH",
"475 611 LINE SMOOTH",
"484 611 OFFCURVE",
"500 611 OFFCURVE",
"500 580 CURVE SMOOTH",
"500 550 OFFCURVE",
"484 550 OFFCURVE",
"475 550 CURVE SMOOTH",
"459 550 LINE",
"459 61 LINE",
"475 61 LINE SMOOTH",
"484 61 OFFCURVE",
"500 61 OFFCURVE",
"500 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F2B;
}
