{
glyphname = Etapsiliperispomeniprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 192, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"63 590 OFFCURVE",
"70 599 OFFCURVE",
"80 599 CURVE SMOOTH",
"108 599 OFFCURVE",
"115 566 OFFCURVE",
"115 556 CURVE SMOOTH",
"115 521 OFFCURVE",
"85 512 OFFCURVE",
"77 512 CURVE SMOOTH",
"68 512 OFFCURVE",
"63 520 OFFCURVE",
"63 527 CURVE SMOOTH",
"63 549 OFFCURVE",
"89 538 OFFCURVE",
"89 556 CURVE SMOOTH",
"89 560 LINE",
"85 557 OFFCURVE",
"85 557 OFFCURVE",
"80 557 CURVE SMOOTH",
"67 557 OFFCURVE",
"63 568 OFFCURVE",
"63 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 671 OFFCURVE",
"171 657 OFFCURVE",
"171 653 CURVE",
"169 618 OFFCURVE",
"136 613 OFFCURVE",
"125 613 CURVE SMOOTH",
"100 613 OFFCURVE",
"75 636 OFFCURVE",
"60 636 CURVE SMOOTH",
"53 636 OFFCURVE",
"42 635 OFFCURVE",
"42 627 CURVE",
"41 608 OFFCURVE",
"13 607 OFFCURVE",
"13 630 CURVE SMOOTH",
"13 653 OFFCURVE",
"33 671 OFFCURVE",
"61 671 CURVE SMOOTH",
"91 670 OFFCURVE",
"102 648 OFFCURVE",
"125 648 CURVE SMOOTH",
"135 648 OFFCURVE",
"142 652 OFFCURVE",
"142 656 CURVE SMOOTH",
"142 659 OFFCURVE",
"144 671 OFFCURVE",
"156 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 0 OFFCURVE",
"391 0 OFFCURVE",
"384 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"317 0 OFFCURVE",
"304 0 OFFCURVE",
"304 31 CURVE SMOOTH",
"304 61 OFFCURVE",
"317 61 OFFCURVE",
"324 61 CURVE SMOOTH",
"337 61 LINE",
"337 287 LINE",
"230 287 LINE",
"230 61 LINE",
"243 61 LINE SMOOTH",
"250 61 OFFCURVE",
"263 61 OFFCURVE",
"263 30 CURVE SMOOTH",
"263 0 OFFCURVE",
"250 0 OFFCURVE",
"243 0 CURVE SMOOTH",
"182 0 LINE SMOOTH",
"175 0 OFFCURVE",
"162 0 OFFCURVE",
"162 30 CURVE SMOOTH",
"162 61 OFFCURVE",
"174 61 OFFCURVE",
"182 61 CURVE SMOOTH",
"196 61 LINE",
"196 550 LINE",
"182 550 LINE SMOOTH",
"175 550 OFFCURVE",
"161 550 OFFCURVE",
"161 580 CURVE SMOOTH",
"161 611 OFFCURVE",
"174 611 OFFCURVE",
"182 611 CURVE SMOOTH",
"243 611 LINE SMOOTH",
"250 611 OFFCURVE",
"263 611 OFFCURVE",
"263 580 CURVE SMOOTH",
"263 550 OFFCURVE",
"250 550 OFFCURVE",
"243 550 CURVE SMOOTH",
"230 550 LINE",
"230 348 LINE",
"337 348 LINE",
"337 550 LINE",
"324 550 LINE SMOOTH",
"317 550 OFFCURVE",
"304 550 OFFCURVE",
"304 581 CURVE SMOOTH",
"304 611 OFFCURVE",
"317 611 OFFCURVE",
"324 611 CURVE SMOOTH",
"384 611 LINE SMOOTH",
"391 611 OFFCURVE",
"405 611 OFFCURVE",
"405 580 CURVE SMOOTH",
"405 550 OFFCURVE",
"391 550 OFFCURVE",
"384 550 CURVE SMOOTH",
"371 550 LINE",
"371 61 LINE",
"384 61 LINE SMOOTH",
"391 61 OFFCURVE",
"405 61 OFFCURVE",
"405 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F9E;
}
