{
glyphname = Etapsilivariaprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 195, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"10 608 OFFCURVE",
"20 619 OFFCURVE",
"33 619 CURVE SMOOTH",
"70 619 OFFCURVE",
"78 574 OFFCURVE",
"78 561 CURVE SMOOTH",
"78 514 OFFCURVE",
"40 502 OFFCURVE",
"28 502 CURVE SMOOTH",
"17 502 OFFCURVE",
"10 513 OFFCURVE",
"10 524 CURVE SMOOTH",
"10 552 OFFCURVE",
"46 537 OFFCURVE",
"46 561 CURVE SMOOTH",
"46 563 OFFCURVE",
"46 565 OFFCURVE",
"45 566 CURVE",
"40 563 OFFCURVE",
"40 562 OFFCURVE",
"33 562 CURVE SMOOTH",
"15 562 OFFCURVE",
"10 578 OFFCURVE",
"10 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 584 OFFCURVE",
"95 598 OFFCURVE",
"107 598 CURVE SMOOTH",
"112 598 OFFCURVE",
"118 596 OFFCURVE",
"121 592 CURVE",
"124 590 OFFCURVE",
"161 526 OFFCURVE",
"162 522 CURVE",
"168 504 OFFCURVE",
"150 486 OFFCURVE",
"137 497 CURVE",
"135 500 OFFCURVE",
"94 554 OFFCURVE",
"92 559 CURVE",
"89 562 OFFCURVE",
"88 568 OFFCURVE",
"88 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 0 OFFCURVE",
"391 0 OFFCURVE",
"384 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"317 0 OFFCURVE",
"304 0 OFFCURVE",
"304 31 CURVE SMOOTH",
"304 61 OFFCURVE",
"317 61 OFFCURVE",
"324 61 CURVE SMOOTH",
"337 61 LINE",
"337 287 LINE",
"230 287 LINE",
"230 61 LINE",
"243 61 LINE SMOOTH",
"250 61 OFFCURVE",
"263 61 OFFCURVE",
"263 30 CURVE SMOOTH",
"263 0 OFFCURVE",
"250 0 OFFCURVE",
"243 0 CURVE SMOOTH",
"182 0 LINE SMOOTH",
"175 0 OFFCURVE",
"162 0 OFFCURVE",
"162 30 CURVE SMOOTH",
"162 61 OFFCURVE",
"174 61 OFFCURVE",
"182 61 CURVE SMOOTH",
"196 61 LINE",
"196 550 LINE",
"182 550 LINE SMOOTH",
"175 550 OFFCURVE",
"161 550 OFFCURVE",
"161 580 CURVE SMOOTH",
"161 611 OFFCURVE",
"174 611 OFFCURVE",
"182 611 CURVE SMOOTH",
"243 611 LINE SMOOTH",
"250 611 OFFCURVE",
"263 611 OFFCURVE",
"263 580 CURVE SMOOTH",
"263 550 OFFCURVE",
"250 550 OFFCURVE",
"243 550 CURVE SMOOTH",
"230 550 LINE",
"230 348 LINE",
"337 348 LINE",
"337 550 LINE",
"324 550 LINE SMOOTH",
"317 550 OFFCURVE",
"304 550 OFFCURVE",
"304 581 CURVE SMOOTH",
"304 611 OFFCURVE",
"317 611 OFFCURVE",
"324 611 CURVE SMOOTH",
"384 611 LINE SMOOTH",
"391 611 OFFCURVE",
"405 611 OFFCURVE",
"405 580 CURVE SMOOTH",
"405 550 OFFCURVE",
"391 550 OFFCURVE",
"384 550 CURVE SMOOTH",
"371 550 LINE",
"371 61 LINE",
"384 61 LINE SMOOTH",
"391 61 OFFCURVE",
"405 61 OFFCURVE",
"405 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F9A;
}
