{
glyphname = Etapsilioxiaprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 198, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"7 608 OFFCURVE",
"16 619 OFFCURVE",
"29 619 CURVE SMOOTH",
"67 619 OFFCURVE",
"75 574 OFFCURVE",
"75 561 CURVE SMOOTH",
"75 514 OFFCURVE",
"36 502 OFFCURVE",
"24 502 CURVE SMOOTH",
"14 502 OFFCURVE",
"7 513 OFFCURVE",
"7 524 CURVE SMOOTH",
"7 552 OFFCURVE",
"43 537 OFFCURVE",
"43 561 CURVE SMOOTH",
"43 563 OFFCURVE",
"43 565 OFFCURVE",
"41 566 CURVE",
"36 563 OFFCURVE",
"36 562 OFFCURVE",
"29 562 CURVE SMOOTH",
"11 562 OFFCURVE",
"7 578 OFFCURVE",
"7 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 597 OFFCURVE",
"151 611 OFFCURVE",
"139 611 CURVE SMOOTH",
"135 611 OFFCURVE",
"128 609 OFFCURVE",
"125 605 CURVE",
"123 603 OFFCURVE",
"85 539 OFFCURVE",
"84 535 CURVE SMOOTH",
"79 517 OFFCURVE",
"96 499 OFFCURVE",
"109 510 CURVE",
"111 513 OFFCURVE",
"152 567 OFFCURVE",
"155 572 CURVE SMOOTH",
"157 575 OFFCURVE",
"159 581 OFFCURVE",
"159 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 0 OFFCURVE",
"395 0 OFFCURVE",
"387 0 CURVE SMOOTH",
"327 0 LINE SMOOTH",
"319 0 OFFCURVE",
"307 0 OFFCURVE",
"307 31 CURVE SMOOTH",
"307 61 OFFCURVE",
"319 61 OFFCURVE",
"327 61 CURVE SMOOTH",
"339 61 LINE",
"339 287 LINE",
"233 287 LINE",
"233 61 LINE",
"247 61 LINE SMOOTH",
"253 61 OFFCURVE",
"267 61 OFFCURVE",
"267 30 CURVE SMOOTH",
"267 0 OFFCURVE",
"253 0 OFFCURVE",
"247 0 CURVE SMOOTH",
"186 0 LINE SMOOTH",
"179 0 OFFCURVE",
"166 0 OFFCURVE",
"166 30 CURVE SMOOTH",
"166 61 OFFCURVE",
"177 61 OFFCURVE",
"186 61 CURVE SMOOTH",
"199 61 LINE",
"199 550 LINE",
"186 550 LINE SMOOTH",
"179 550 OFFCURVE",
"165 550 OFFCURVE",
"165 580 CURVE SMOOTH",
"165 611 OFFCURVE",
"177 611 OFFCURVE",
"186 611 CURVE SMOOTH",
"247 611 LINE SMOOTH",
"253 611 OFFCURVE",
"267 611 OFFCURVE",
"267 580 CURVE SMOOTH",
"267 550 OFFCURVE",
"253 550 OFFCURVE",
"247 550 CURVE SMOOTH",
"233 550 LINE",
"233 348 LINE",
"339 348 LINE",
"339 550 LINE",
"327 550 LINE SMOOTH",
"319 550 OFFCURVE",
"307 550 OFFCURVE",
"307 581 CURVE SMOOTH",
"307 611 OFFCURVE",
"319 611 OFFCURVE",
"327 611 CURVE SMOOTH",
"387 611 LINE SMOOTH",
"395 611 OFFCURVE",
"407 611 OFFCURVE",
"407 580 CURVE SMOOTH",
"407 550 OFFCURVE",
"395 550 OFFCURVE",
"387 550 CURVE SMOOTH",
"375 550 LINE",
"375 61 LINE",
"387 61 LINE SMOOTH",
"395 61 OFFCURVE",
"411 61 OFFCURVE",
"411 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F9C;
}
