{
glyphname = Eta;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"502 0 OFFCURVE",
"478 0 OFFCURVE",
"462 0 CURVE SMOOTH",
"344 0 LINE SMOOTH",
"328 0 OFFCURVE",
"304 0 OFFCURVE",
"304 31 CURVE SMOOTH",
"304 61 OFFCURVE",
"328 61 OFFCURVE",
"344 61 CURVE SMOOTH",
"368 61 LINE",
"368 287 LINE",
"156 287 LINE",
"156 61 LINE",
"182 61 LINE SMOOTH",
"198 61 OFFCURVE",
"222 61 OFFCURVE",
"222 30 CURVE SMOOTH",
"222 0 OFFCURVE",
"196 0 OFFCURVE",
"182 0 CURVE SMOOTH",
"62 0 LINE SMOOTH",
"48 0 OFFCURVE",
"22 0 OFFCURVE",
"22 30 CURVE SMOOTH",
"22 61 OFFCURVE",
"46 61 OFFCURVE",
"62 61 CURVE SMOOTH",
"88 60 LINE",
"88 550 LINE",
"62 550 LINE SMOOTH",
"48 550 OFFCURVE",
"22 550 OFFCURVE",
"22 580 CURVE SMOOTH",
"22 611 OFFCURVE",
"46 611 OFFCURVE",
"62 611 CURVE SMOOTH",
"182 611 LINE SMOOTH",
"198 611 OFFCURVE",
"222 611 OFFCURVE",
"222 580 CURVE SMOOTH",
"222 550 OFFCURVE",
"196 550 OFFCURVE",
"182 550 CURVE SMOOTH",
"156 550 LINE",
"156 348 LINE",
"368 348 LINE",
"368 550 LINE",
"344 550 LINE SMOOTH",
"328 550 OFFCURVE",
"304 550 OFFCURVE",
"304 581 CURVE SMOOTH",
"304 611 OFFCURVE",
"328 611 OFFCURVE",
"344 611 CURVE SMOOTH",
"462 611 LINE SMOOTH",
"478 611 OFFCURVE",
"502 611 OFFCURVE",
"502 580 CURVE SMOOTH",
"502 550 OFFCURVE",
"478 550 OFFCURVE",
"462 550 CURVE SMOOTH",
"438 550 LINE",
"438 61 LINE",
"462 61 LINE SMOOTH",
"478 61 OFFCURVE",
"502 61 OFFCURVE",
"502 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0397;
}
