{
glyphname = Etapsilioxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"12 608 OFFCURVE",
"24 619 OFFCURVE",
"40 619 CURVE SMOOTH",
"87 619 OFFCURVE",
"97 574 OFFCURVE",
"97 561 CURVE SMOOTH",
"97 514 OFFCURVE",
"49 502 OFFCURVE",
"34 502 CURVE SMOOTH",
"21 502 OFFCURVE",
"12 513 OFFCURVE",
"12 524 CURVE SMOOTH",
"12 552 OFFCURVE",
"57 537 OFFCURVE",
"57 561 CURVE SMOOTH",
"57 563 OFFCURVE",
"57 565 OFFCURVE",
"55 566 CURVE",
"49 563 OFFCURVE",
"49 562 OFFCURVE",
"40 562 CURVE SMOOTH",
"18 562 OFFCURVE",
"12 578 OFFCURVE",
"12 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 597 OFFCURVE",
"193 611 OFFCURVE",
"178 611 CURVE SMOOTH",
"172 611 OFFCURVE",
"164 609 OFFCURVE",
"160 605 CURVE",
"157 603 OFFCURVE",
"110 539 OFFCURVE",
"109 535 CURVE",
"102 517 OFFCURVE",
"124 499 OFFCURVE",
"140 510 CURVE",
"143 513 OFFCURVE",
"194 567 OFFCURVE",
"197 572 CURVE",
"200 575 OFFCURVE",
"202 581 OFFCURVE",
"202 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 0 OFFCURVE",
"497 0 OFFCURVE",
"488 0 CURVE SMOOTH",
"412 0 LINE SMOOTH",
"403 0 OFFCURVE",
"387 0 OFFCURVE",
"387 31 CURVE SMOOTH",
"387 61 OFFCURVE",
"403 61 OFFCURVE",
"412 61 CURVE SMOOTH",
"428 61 LINE",
"428 287 LINE",
"295 287 LINE",
"295 61 LINE",
"312 61 LINE SMOOTH",
"320 61 OFFCURVE",
"337 61 OFFCURVE",
"337 30 CURVE SMOOTH",
"337 0 OFFCURVE",
"320 0 OFFCURVE",
"312 0 CURVE SMOOTH",
"236 0 LINE SMOOTH",
"227 0 OFFCURVE",
"211 0 OFFCURVE",
"211 30 CURVE SMOOTH",
"211 61 OFFCURVE",
"225 61 OFFCURVE",
"236 61 CURVE SMOOTH",
"252 61 LINE",
"252 550 LINE",
"236 550 LINE SMOOTH",
"227 550 OFFCURVE",
"210 550 OFFCURVE",
"210 580 CURVE SMOOTH",
"210 611 OFFCURVE",
"225 611 OFFCURVE",
"236 611 CURVE SMOOTH",
"312 611 LINE SMOOTH",
"320 611 OFFCURVE",
"337 611 OFFCURVE",
"337 580 CURVE SMOOTH",
"337 550 OFFCURVE",
"320 550 OFFCURVE",
"312 550 CURVE SMOOTH",
"295 550 LINE",
"295 348 LINE",
"428 348 LINE",
"428 550 LINE",
"412 550 LINE SMOOTH",
"403 550 OFFCURVE",
"387 550 OFFCURVE",
"387 581 CURVE SMOOTH",
"387 611 OFFCURVE",
"403 611 OFFCURVE",
"412 611 CURVE SMOOTH",
"488 611 LINE SMOOTH",
"497 611 OFFCURVE",
"513 611 OFFCURVE",
"513 580 CURVE SMOOTH",
"513 550 OFFCURVE",
"497 550 OFFCURVE",
"488 550 CURVE SMOOTH",
"472 550 LINE",
"472 61 LINE",
"488 61 LINE SMOOTH",
"497 61 OFFCURVE",
"513 61 OFFCURVE",
"513 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F2C;
}
