{
glyphname = Etadasiaoxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"96 578 OFFCURVE",
"90 562 OFFCURVE",
"68 562 CURVE SMOOTH",
"59 562 OFFCURVE",
"59 563 OFFCURVE",
"53 566 CURVE",
"51 565 OFFCURVE",
"51 563 OFFCURVE",
"51 561 CURVE SMOOTH",
"51 537 OFFCURVE",
"96 552 OFFCURVE",
"96 524 CURVE SMOOTH",
"96 513 OFFCURVE",
"87 502 OFFCURVE",
"74 502 CURVE SMOOTH",
"59 502 OFFCURVE",
"11 514 OFFCURVE",
"11 561 CURVE SMOOTH",
"11 574 OFFCURVE",
"21 619 OFFCURVE",
"68 619 CURVE SMOOTH",
"84 619 OFFCURVE",
"96 608 OFFCURVE",
"96 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 590 OFFCURVE",
"199 584 OFFCURVE",
"196 581 CURVE",
"193 576 OFFCURVE",
"142 522 OFFCURVE",
"139 519 CURVE",
"123 508 OFFCURVE",
"101 526 OFFCURVE",
"108 544 CURVE",
"109 548 OFFCURVE",
"156 612 OFFCURVE",
"159 614 CURVE",
"163 618 OFFCURVE",
"171 620 OFFCURVE",
"177 620 CURVE SMOOTH",
"192 620 OFFCURVE",
"201 606 OFFCURVE",
"201 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 0 OFFCURVE",
"497 0 OFFCURVE",
"488 0 CURVE SMOOTH",
"413 0 LINE SMOOTH",
"404 0 OFFCURVE",
"388 0 OFFCURVE",
"388 31 CURVE SMOOTH",
"388 61 OFFCURVE",
"404 61 OFFCURVE",
"413 61 CURVE SMOOTH",
"429 61 LINE",
"429 287 LINE",
"296 287 LINE",
"296 61 LINE",
"312 61 LINE SMOOTH",
"321 61 OFFCURVE",
"337 61 OFFCURVE",
"337 30 CURVE SMOOTH",
"337 0 OFFCURVE",
"321 0 OFFCURVE",
"312 0 CURVE SMOOTH",
"236 0 LINE SMOOTH",
"227 0 OFFCURVE",
"211 0 OFFCURVE",
"211 30 CURVE SMOOTH",
"211 61 OFFCURVE",
"226 61 OFFCURVE",
"236 61 CURVE SMOOTH",
"253 61 LINE",
"253 550 LINE",
"236 550 LINE SMOOTH",
"227 550 OFFCURVE",
"210 550 OFFCURVE",
"210 580 CURVE SMOOTH",
"210 611 OFFCURVE",
"226 611 OFFCURVE",
"236 611 CURVE SMOOTH",
"312 611 LINE SMOOTH",
"321 611 OFFCURVE",
"337 611 OFFCURVE",
"337 580 CURVE SMOOTH",
"337 550 OFFCURVE",
"321 550 OFFCURVE",
"312 550 CURVE SMOOTH",
"296 550 LINE",
"296 348 LINE",
"429 348 LINE",
"429 550 LINE",
"413 550 LINE SMOOTH",
"404 550 OFFCURVE",
"388 550 OFFCURVE",
"388 581 CURVE SMOOTH",
"388 611 OFFCURVE",
"404 611 OFFCURVE",
"413 611 CURVE SMOOTH",
"488 611 LINE SMOOTH",
"497 611 OFFCURVE",
"514 611 OFFCURVE",
"514 580 CURVE SMOOTH",
"514 550 OFFCURVE",
"497 550 OFFCURVE",
"488 550 CURVE SMOOTH",
"472 550 LINE",
"472 61 LINE",
"488 61 LINE SMOOTH",
"497 61 OFFCURVE",
"514 61 OFFCURVE",
"514 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F2D;
}
