{
glyphname = Etadasiaprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 193, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"81 578 OFFCURVE",
"76 563 OFFCURVE",
"58 563 CURVE SMOOTH",
"52 563 OFFCURVE",
"52 564 OFFCURVE",
"45 567 CURVE",
"45 562 LINE SMOOTH",
"45 538 OFFCURVE",
"81 553 OFFCURVE",
"81 524 CURVE SMOOTH",
"81 514 OFFCURVE",
"74 503 OFFCURVE",
"63 503 CURVE SMOOTH",
"52 503 OFFCURVE",
"12 515 OFFCURVE",
"12 562 CURVE SMOOTH",
"12 575 OFFCURVE",
"21 620 OFFCURVE",
"58 620 CURVE SMOOTH",
"71 620 OFFCURVE",
"81 608 OFFCURVE",
"81 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 0 OFFCURVE",
"370 0 OFFCURVE",
"362 0 CURVE SMOOTH",
"295 0 LINE SMOOTH",
"287 0 OFFCURVE",
"273 0 OFFCURVE",
"273 31 CURVE SMOOTH",
"273 61 OFFCURVE",
"287 61 OFFCURVE",
"295 61 CURVE SMOOTH",
"309 61 LINE",
"309 287 LINE",
"191 287 LINE",
"191 61 LINE",
"205 61 LINE SMOOTH",
"213 61 OFFCURVE",
"228 61 OFFCURVE",
"228 30 CURVE SMOOTH",
"228 0 OFFCURVE",
"213 0 OFFCURVE",
"205 0 CURVE SMOOTH",
"138 0 LINE SMOOTH",
"130 0 OFFCURVE",
"116 0 OFFCURVE",
"116 30 CURVE SMOOTH",
"116 61 OFFCURVE",
"129 61 OFFCURVE",
"138 61 CURVE SMOOTH",
"153 61 LINE",
"153 550 LINE",
"138 550 LINE SMOOTH",
"130 550 OFFCURVE",
"116 550 OFFCURVE",
"116 580 CURVE SMOOTH",
"116 611 OFFCURVE",
"129 611 OFFCURVE",
"138 611 CURVE SMOOTH",
"205 611 LINE SMOOTH",
"213 611 OFFCURVE",
"228 611 OFFCURVE",
"228 580 CURVE SMOOTH",
"228 550 OFFCURVE",
"213 550 OFFCURVE",
"205 550 CURVE SMOOTH",
"191 550 LINE",
"191 348 LINE",
"309 348 LINE",
"309 550 LINE",
"295 550 LINE SMOOTH",
"287 550 OFFCURVE",
"273 550 OFFCURVE",
"273 581 CURVE SMOOTH",
"273 611 OFFCURVE",
"287 611 OFFCURVE",
"295 611 CURVE SMOOTH",
"362 611 LINE SMOOTH",
"370 611 OFFCURVE",
"385 611 OFFCURVE",
"385 580 CURVE SMOOTH",
"385 550 OFFCURVE",
"370 550 OFFCURVE",
"362 550 CURVE SMOOTH",
"348 550 LINE",
"348 61 LINE",
"362 61 LINE SMOOTH",
"370 61 OFFCURVE",
"385 61 OFFCURVE",
"385 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F99;
}
