{
glyphname = Etadasiaperispomeniprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 193, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"114 590 OFFCURVE",
"106 599 OFFCURVE",
"97 599 CURVE SMOOTH",
"69 599 OFFCURVE",
"62 566 OFFCURVE",
"62 556 CURVE SMOOTH",
"62 521 OFFCURVE",
"92 512 OFFCURVE",
"100 512 CURVE SMOOTH",
"109 512 OFFCURVE",
"114 520 OFFCURVE",
"114 527 CURVE SMOOTH",
"114 549 OFFCURVE",
"87 538 OFFCURVE",
"87 556 CURVE SMOOTH",
"87 560 LINE",
"92 557 OFFCURVE",
"92 557 OFFCURVE",
"97 557 CURVE SMOOTH",
"110 557 OFFCURVE",
"114 568 OFFCURVE",
"114 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 671 OFFCURVE",
"170 657 OFFCURVE",
"170 653 CURVE",
"168 618 OFFCURVE",
"134 613 OFFCURVE",
"124 613 CURVE SMOOTH",
"98 613 OFFCURVE",
"74 636 OFFCURVE",
"58 636 CURVE SMOOTH",
"52 636 OFFCURVE",
"41 635 OFFCURVE",
"41 627 CURVE",
"40 608 OFFCURVE",
"12 607 OFFCURVE",
"12 630 CURVE SMOOTH",
"12 653 OFFCURVE",
"32 671 OFFCURVE",
"60 671 CURVE SMOOTH",
"90 670 OFFCURVE",
"101 648 OFFCURVE",
"124 648 CURVE SMOOTH",
"134 648 OFFCURVE",
"141 652 OFFCURVE",
"141 656 CURVE SMOOTH",
"141 659 OFFCURVE",
"142 671 OFFCURVE",
"154 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 0 OFFCURVE",
"390 0 OFFCURVE",
"382 0 CURVE SMOOTH",
"322 0 LINE SMOOTH",
"315 0 OFFCURVE",
"302 0 OFFCURVE",
"302 31 CURVE SMOOTH",
"302 61 OFFCURVE",
"315 61 OFFCURVE",
"322 61 CURVE SMOOTH",
"335 61 LINE",
"335 287 LINE",
"229 287 LINE",
"229 61 LINE",
"242 61 LINE SMOOTH",
"249 61 OFFCURVE",
"262 61 OFFCURVE",
"262 30 CURVE SMOOTH",
"262 0 OFFCURVE",
"249 0 OFFCURVE",
"242 0 CURVE SMOOTH",
"181 0 LINE SMOOTH",
"174 0 OFFCURVE",
"161 0 OFFCURVE",
"161 30 CURVE SMOOTH",
"161 61 OFFCURVE",
"173 61 OFFCURVE",
"181 61 CURVE SMOOTH",
"194 61 LINE",
"194 550 LINE",
"181 550 LINE SMOOTH",
"174 550 OFFCURVE",
"160 550 OFFCURVE",
"160 580 CURVE SMOOTH",
"160 611 OFFCURVE",
"173 611 OFFCURVE",
"181 611 CURVE SMOOTH",
"242 611 LINE SMOOTH",
"249 611 OFFCURVE",
"262 611 OFFCURVE",
"262 580 CURVE SMOOTH",
"262 550 OFFCURVE",
"249 550 OFFCURVE",
"242 550 CURVE SMOOTH",
"229 550 LINE",
"229 348 LINE",
"335 348 LINE",
"335 550 LINE",
"322 550 LINE SMOOTH",
"315 550 OFFCURVE",
"302 550 OFFCURVE",
"302 581 CURVE SMOOTH",
"302 611 OFFCURVE",
"315 611 OFFCURVE",
"322 611 CURVE SMOOTH",
"382 611 LINE SMOOTH",
"390 611 OFFCURVE",
"403 611 OFFCURVE",
"403 580 CURVE SMOOTH",
"403 550 OFFCURVE",
"390 550 OFFCURVE",
"382 550 CURVE SMOOTH",
"370 550 LINE",
"370 61 LINE",
"382 61 LINE SMOOTH",
"390 61 OFFCURVE",
"403 61 OFFCURVE",
"403 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F9F;
}
