{
glyphname = Etapsiliprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 191, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"14 608 OFFCURVE",
"24 620 OFFCURVE",
"37 620 CURVE SMOOTH",
"74 620 OFFCURVE",
"83 575 OFFCURVE",
"83 562 CURVE SMOOTH",
"83 515 OFFCURVE",
"43 503 OFFCURVE",
"32 503 CURVE SMOOTH",
"21 503 OFFCURVE",
"14 514 OFFCURVE",
"14 524 CURVE SMOOTH",
"14 553 OFFCURVE",
"50 538 OFFCURVE",
"50 562 CURVE SMOOTH",
"50 567 LINE",
"43 564 OFFCURVE",
"43 563 OFFCURVE",
"37 563 CURVE SMOOTH",
"19 563 OFFCURVE",
"14 578 OFFCURVE",
"14 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"387 0 OFFCURVE",
"373 0 OFFCURVE",
"365 0 CURVE SMOOTH",
"298 0 LINE SMOOTH",
"290 0 OFFCURVE",
"275 0 OFFCURVE",
"275 31 CURVE SMOOTH",
"275 61 OFFCURVE",
"290 61 OFFCURVE",
"298 61 CURVE SMOOTH",
"312 61 LINE",
"312 287 LINE",
"194 287 LINE",
"194 61 LINE",
"208 61 LINE SMOOTH",
"216 61 OFFCURVE",
"230 61 OFFCURVE",
"230 30 CURVE SMOOTH",
"230 0 OFFCURVE",
"216 0 OFFCURVE",
"208 0 CURVE SMOOTH",
"141 0 LINE SMOOTH",
"133 0 OFFCURVE",
"118 0 OFFCURVE",
"118 30 CURVE SMOOTH",
"118 61 OFFCURVE",
"131 61 OFFCURVE",
"141 61 CURVE SMOOTH",
"155 61 LINE",
"155 550 LINE",
"141 550 LINE SMOOTH",
"133 550 OFFCURVE",
"118 550 OFFCURVE",
"118 580 CURVE SMOOTH",
"118 611 OFFCURVE",
"131 611 OFFCURVE",
"141 611 CURVE SMOOTH",
"208 611 LINE SMOOTH",
"216 611 OFFCURVE",
"230 611 OFFCURVE",
"230 580 CURVE SMOOTH",
"230 550 OFFCURVE",
"216 550 OFFCURVE",
"208 550 CURVE SMOOTH",
"194 550 LINE",
"194 348 LINE",
"312 348 LINE",
"312 550 LINE",
"298 550 LINE SMOOTH",
"290 550 OFFCURVE",
"275 550 OFFCURVE",
"275 581 CURVE SMOOTH",
"275 611 OFFCURVE",
"290 611 OFFCURVE",
"298 611 CURVE SMOOTH",
"365 611 LINE SMOOTH",
"373 611 OFFCURVE",
"387 611 OFFCURVE",
"387 580 CURVE SMOOTH",
"387 550 OFFCURVE",
"373 550 OFFCURVE",
"365 550 CURVE SMOOTH",
"350 550 LINE",
"350 61 LINE",
"365 61 LINE SMOOTH",
"373 61 OFFCURVE",
"387 61 OFFCURVE",
"387 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F98;
}
