{
glyphname = Etadasiavariaprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 194, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"79 578 OFFCURVE",
"74 562 OFFCURVE",
"56 562 CURVE SMOOTH",
"49 562 OFFCURVE",
"49 563 OFFCURVE",
"44 566 CURVE",
"43 565 OFFCURVE",
"43 563 OFFCURVE",
"43 561 CURVE SMOOTH",
"43 537 OFFCURVE",
"79 552 OFFCURVE",
"79 524 CURVE SMOOTH",
"79 513 OFFCURVE",
"72 502 OFFCURVE",
"61 502 CURVE SMOOTH",
"49 502 OFFCURVE",
"11 514 OFFCURVE",
"11 561 CURVE SMOOTH",
"11 574 OFFCURVE",
"19 619 OFFCURVE",
"56 619 CURVE SMOOTH",
"69 619 OFFCURVE",
"79 608 OFFCURVE",
"79 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 584 OFFCURVE",
"96 598 OFFCURVE",
"108 598 CURVE SMOOTH",
"112 598 OFFCURVE",
"119 596 OFFCURVE",
"122 592 CURVE",
"124 590 OFFCURVE",
"162 526 OFFCURVE",
"163 522 CURVE SMOOTH",
"168 504 OFFCURVE",
"151 486 OFFCURVE",
"138 497 CURVE",
"136 500 OFFCURVE",
"95 554 OFFCURVE",
"92 559 CURVE SMOOTH",
"90 562 OFFCURVE",
"88 568 OFFCURVE",
"88 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 0 OFFCURVE",
"378 0 OFFCURVE",
"371 0 CURVE SMOOTH",
"310 0 LINE SMOOTH",
"303 0 OFFCURVE",
"290 0 OFFCURVE",
"290 31 CURVE SMOOTH",
"290 61 OFFCURVE",
"303 61 OFFCURVE",
"310 61 CURVE SMOOTH",
"324 61 LINE",
"324 287 LINE",
"216 287 LINE",
"216 61 LINE",
"230 61 LINE SMOOTH",
"237 61 OFFCURVE",
"250 61 OFFCURVE",
"250 30 CURVE SMOOTH",
"250 0 OFFCURVE",
"237 0 OFFCURVE",
"230 0 CURVE SMOOTH",
"169 0 LINE SMOOTH",
"162 0 OFFCURVE",
"149 0 OFFCURVE",
"149 30 CURVE SMOOTH",
"149 61 OFFCURVE",
"160 61 OFFCURVE",
"169 61 CURVE SMOOTH",
"182 61 LINE",
"182 550 LINE",
"169 550 LINE SMOOTH",
"162 550 OFFCURVE",
"148 550 OFFCURVE",
"148 580 CURVE SMOOTH",
"148 611 OFFCURVE",
"160 611 OFFCURVE",
"169 611 CURVE SMOOTH",
"230 611 LINE SMOOTH",
"237 611 OFFCURVE",
"250 611 OFFCURVE",
"250 580 CURVE SMOOTH",
"250 550 OFFCURVE",
"237 550 OFFCURVE",
"230 550 CURVE SMOOTH",
"216 550 LINE",
"216 348 LINE",
"324 348 LINE",
"324 550 LINE",
"310 550 LINE SMOOTH",
"303 550 OFFCURVE",
"290 550 OFFCURVE",
"290 581 CURVE SMOOTH",
"290 611 OFFCURVE",
"303 611 OFFCURVE",
"310 611 CURVE SMOOTH",
"371 611 LINE SMOOTH",
"378 611 OFFCURVE",
"391 611 OFFCURVE",
"391 580 CURVE SMOOTH",
"391 550 OFFCURVE",
"378 550 OFFCURVE",
"371 550 CURVE SMOOTH",
"358 550 LINE",
"358 61 LINE",
"371 61 LINE SMOOTH",
"378 61 OFFCURVE",
"391 61 OFFCURVE",
"391 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F9B;
}
