{
glyphname = Etaprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 172, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"369 0 OFFCURVE",
"352 0 OFFCURVE",
"341 0 CURVE SMOOTH",
"258 0 LINE SMOOTH",
"247 0 OFFCURVE",
"230 0 OFFCURVE",
"230 31 CURVE SMOOTH",
"230 61 OFFCURVE",
"247 61 OFFCURVE",
"258 61 CURVE SMOOTH",
"275 61 LINE",
"275 287 LINE",
"127 287 LINE",
"127 61 LINE",
"145 61 LINE SMOOTH",
"156 61 OFFCURVE",
"173 61 OFFCURVE",
"173 30 CURVE SMOOTH",
"173 0 OFFCURVE",
"155 0 OFFCURVE",
"145 0 CURVE SMOOTH",
"61 0 LINE SMOOTH",
"51 0 OFFCURVE",
"33 0 OFFCURVE",
"33 30 CURVE SMOOTH",
"33 61 OFFCURVE",
"50 61 OFFCURVE",
"61 61 CURVE SMOOTH",
"79 61 LINE",
"79 550 LINE",
"61 550 LINE SMOOTH",
"51 550 OFFCURVE",
"33 550 OFFCURVE",
"33 580 CURVE SMOOTH",
"33 611 OFFCURVE",
"50 611 OFFCURVE",
"61 611 CURVE SMOOTH",
"145 611 LINE SMOOTH",
"156 611 OFFCURVE",
"173 611 OFFCURVE",
"173 580 CURVE SMOOTH",
"173 550 OFFCURVE",
"155 550 OFFCURVE",
"145 550 CURVE SMOOTH",
"127 550 LINE",
"127 348 LINE",
"275 348 LINE",
"275 550 LINE",
"258 550 LINE SMOOTH",
"247 550 OFFCURVE",
"230 550 OFFCURVE",
"230 581 CURVE SMOOTH",
"230 611 OFFCURVE",
"247 611 OFFCURVE",
"258 611 CURVE SMOOTH",
"341 611 LINE SMOOTH",
"352 611 OFFCURVE",
"369 611 OFFCURVE",
"369 580 CURVE SMOOTH",
"369 550 OFFCURVE",
"352 550 OFFCURVE",
"341 550 CURVE SMOOTH",
"324 550 LINE",
"324 61 LINE",
"341 61 LINE SMOOTH",
"352 61 OFFCURVE",
"369 61 OFFCURVE",
"369 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FCC;
}
