{
glyphname = "edieresis-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"58 401 LINE SMOOTH",
"58 431 OFFCURVE",
"78 436 OFFCURVE",
"88 436 CURVE SMOOTH",
"108 436 OFFCURVE",
"122 416 OFFCURVE",
"129 412 CURVE",
"158 429 OFFCURVE",
"195 439 OFFCURVE",
"232 439 CURVE SMOOTH",
"356 439 OFFCURVE",
"451 337 OFFCURVE",
"451 215 CURVE SMOOTH",
"451 101 OFFCURVE",
"362 -5 OFFCURVE",
"232 -5 CURVE SMOOTH",
"97 -5 OFFCURVE",
"59 87 OFFCURVE",
"59 109 CURVE SMOOTH",
"59 130 OFFCURVE",
"77 138 OFFCURVE",
"93 138 CURVE SMOOTH",
"141 138 OFFCURVE",
"114 92 OFFCURVE",
"176 65 CURVE",
"190 60 OFFCURVE",
"206 56 OFFCURVE",
"225 56 CURVE SMOOTH",
"310 56 OFFCURVE",
"376 124 OFFCURVE",
"381 207 CURVE",
"198 207 LINE SMOOTH",
"169 207 OFFCURVE",
"163 225 OFFCURVE",
"163 237 CURVE SMOOTH",
"163 265 OFFCURVE",
"183 267 OFFCURVE",
"202 267 CURVE SMOOTH",
"373 267 LINE",
"349 341 OFFCURVE",
"289 377 OFFCURVE",
"232 377 CURVE SMOOTH",
"187 377 OFFCURVE",
"146 354 OFFCURVE",
"130 318 CURVE SMOOTH",
"120 294 OFFCURVE",
"114 290 OFFCURVE",
"92 290 CURVE SMOOTH",
"91 290 LINE SMOOTH",
"56 291 OFFCURVE",
"58 317 OFFCURVE",
"58 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 590 OFFCURVE",
"340 610 OFFCURVE",
"364 610 CURVE SMOOTH",
"393 610 OFFCURVE",
"414 587 OFFCURVE",
"414 560 CURVE SMOOTH",
"414 535 OFFCURVE",
"394 510 OFFCURVE",
"364 510 CURVE SMOOTH",
"336 510 OFFCURVE",
"314 534 OFFCURVE",
"314 560 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 590 OFFCURVE",
"136 610 OFFCURVE",
"160 610 CURVE SMOOTH",
"189 610 OFFCURVE",
"210 587 OFFCURVE",
"210 560 CURVE SMOOTH",
"210 535 OFFCURVE",
"190 510 OFFCURVE",
"160 510 CURVE SMOOTH",
"132 510 OFFCURVE",
"110 534 OFFCURVE",
"110 560 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04ED;
}
