{
glyphname = "ef-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"4 333 OFFCURVE",
"73 435 OFFCURVE",
"167 436 CURVE SMOOTH",
"168 436 LINE SMOOTH",
"192 436 OFFCURVE",
"207 430 OFFCURVE",
"227 418 CURVE",
"227 549 LINE",
"170 549 LINE SMOOTH",
"144 550 OFFCURVE",
"135 564 OFFCURVE",
"135 578 CURVE SMOOTH",
"135 591 OFFCURVE",
"142 611 OFFCURVE",
"168 611 CURVE SMOOTH",
"261 611 LINE SMOOTH",
"299 611 OFFCURVE",
"297 585 OFFCURVE",
"297 572 CURVE SMOOTH",
"297 418 LINE",
"312 428 OFFCURVE",
"333 436 OFFCURVE",
"357 436 CURVE SMOOTH",
"437 436 OFFCURVE",
"520 350 OFFCURVE",
"520 216 CURVE SMOOTH",
"520 102 OFFCURVE",
"454 -5 OFFCURVE",
"356 -5 CURVE SMOOTH",
"332 -5 OFFCURVE",
"318 0 OFFCURVE",
"297 12 CURVE",
"297 -160 LINE",
"346 -160 LINE SMOOTH",
"356 -160 OFFCURVE",
"366 -160 OFFCURVE",
"374 -164 CURVE SMOOTH",
"383 -169 OFFCURVE",
"389 -178 OFFCURVE",
"389 -191 CURVE SMOOTH",
"389 -216 OFFCURVE",
"372 -222 OFFCURVE",
"354 -222 CURVE SMOOTH",
"171 -222 LINE SMOOTH",
"152 -222 OFFCURVE",
"135 -216 OFFCURVE",
"135 -191 CURVE SMOOTH",
"135 -162 OFFCURVE",
"158 -160 OFFCURVE",
"172 -160 CURVE SMOOTH",
"227 -160 LINE",
"227 12 LINE",
"213 2 OFFCURVE",
"192 -5 OFFCURVE",
"169 -5 CURVE SMOOTH",
"86 -5 OFFCURVE",
"4 82 OFFCURVE",
"4 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 121 OFFCURVE",
"123 56 OFFCURVE",
"171 56 CURVE SMOOTH",
"216 56 OFFCURVE",
"227 120 OFFCURVE",
"227 157 CURVE SMOOTH",
"227 271 LINE SMOOTH",
"227 345 OFFCURVE",
"201 374 OFFCURVE",
"171 374 CURVE SMOOTH",
"132 374 OFFCURVE",
"74 320 OFFCURVE",
"74 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 124 OFFCURVE",
"308 57 OFFCURVE",
"353 57 CURVE SMOOTH",
"396 57 OFFCURVE",
"450 114 OFFCURVE",
"450 215 CURVE SMOOTH",
"450 320 OFFCURVE",
"393 374 OFFCURVE",
"353 374 CURVE SMOOTH",
"312 374 OFFCURVE",
"296 313 OFFCURVE",
"297 287 CURVE SMOOTH",
"297 154 LINE"
);
}
);
width = 525;
}
);
unicode = 0444;
}
