{
glyphname = eight;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"480 77 OFFCURVE",
"388 -11 OFFCURVE",
"262 -11 CURVE SMOOTH",
"137 -11 OFFCURVE",
"44 77 OFFCURVE",
"44 174 CURVE SMOOTH",
"44 249 OFFCURVE",
"108 308 OFFCURVE",
"183 329 CURVE",
"104 355 OFFCURVE",
"58 405 OFFCURVE",
"58 462 CURVE SMOOTH",
"58 543 OFFCURVE",
"142 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"381 622 OFFCURVE",
"466 544 OFFCURVE",
"466 462 CURVE SMOOTH",
"466 405 OFFCURVE",
"421 356 OFFCURVE",
"341 329 CURVE",
"415 308 OFFCURVE",
"480 249 OFFCURVE",
"480 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 513 OFFCURVE",
"340 561 OFFCURVE",
"262 561 CURVE SMOOTH",
"183 561 OFFCURVE",
"127 513 OFFCURVE",
"127 461 CURVE SMOOTH",
"127 405 OFFCURVE",
"189 360 OFFCURVE",
"262 360 CURVE SMOOTH",
"335 360 OFFCURVE",
"397 404 OFFCURVE",
"397 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 236 OFFCURVE",
"354 299 OFFCURVE",
"262 299 CURVE SMOOTH",
"171 299 OFFCURVE",
"113 236 OFFCURVE",
"113 175 CURVE SMOOTH",
"113 106 OFFCURVE",
"179 50 OFFCURVE",
"262 50 CURVE SMOOTH",
"345 50 OFFCURVE",
"411 106 OFFCURVE",
"411 175 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0038;
}
