{
glyphname = "eight-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"45 0 OFFCURVE",
"29 20 OFFCURVE",
"29 42 CURVE SMOOTH",
"29 58 OFFCURVE",
"33 61 OFFCURVE",
"44 76 CURVE SMOOTH",
"58 95 OFFCURVE",
"216 319 OFFCURVE",
"228 571 CURVE SMOOTH",
"229 599 OFFCURVE",
"246 611 OFFCURVE",
"263 611 CURVE SMOOTH",
"280 611 OFFCURVE",
"296 598 OFFCURVE",
"297 571 CURVE SMOOTH",
"309 319 OFFCURVE",
"467 95 OFFCURVE",
"481 76 CURVE SMOOTH",
"492 61 OFFCURVE",
"496 58 OFFCURVE",
"496 42 CURVE SMOOTH",
"496 20 OFFCURVE",
"480 0 OFFCURVE",
"461 0 CURVE SMOOTH",
"451 0 OFFCURVE",
"441 3 OFFCURVE",
"431 12 CURVE SMOOTH",
"387 54 OFFCURVE",
"310 229 OFFCURVE",
"262 405 CURVE",
"215 229 OFFCURVE",
"137 54 OFFCURVE",
"94 12 CURVE SMOOTH",
"84 3 OFFCURVE",
"74 0 OFFCURVE",
"64 0 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0668,06F8";
}
