{
glyphname = "eiotified-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2 60 OFFCURVE",
"27 62 OFFCURVE",
"37 62 CURVE SMOOTH",
"70 62 LINE",
"70 369 LINE",
"40 369 LINE SMOOTH",
"20 369 OFFCURVE",
"2 374 OFFCURVE",
"2 399 CURVE SMOOTH",
"2 427 OFFCURVE",
"23 430 OFFCURVE",
"39 430 CURVE SMOOTH",
"171 430 LINE SMOOTH",
"190 430 OFFCURVE",
"208 424 OFFCURVE",
"208 400 CURVE SMOOTH",
"208 371 OFFCURVE",
"182 369 OFFCURVE",
"173 369 CURVE SMOOTH",
"140 369 LINE",
"140 267 LINE",
"197 267 LINE",
"219 386 OFFCURVE",
"293 439 OFFCURVE",
"356 439 CURVE SMOOTH",
"383 439 OFFCURVE",
"404 430 OFFCURVE",
"421 419 CURVE",
"429 427 OFFCURVE",
"438 436 OFFCURVE",
"452 436 CURVE SMOOTH",
"465 436 OFFCURVE",
"482 430 OFFCURVE",
"483 403 CURVE SMOOTH",
"483 329 LINE SMOOTH",
"483 308 OFFCURVE",
"477 290 OFFCURVE",
"448 290 CURVE SMOOTH",
"436 290 OFFCURVE",
"423 295 OFFCURVE",
"417 304 CURVE",
"414 310 OFFCURVE",
"400 377 OFFCURVE",
"357 377 CURVE SMOOTH",
"321 377 OFFCURVE",
"282 334 OFFCURVE",
"268 267 CURVE",
"344 267 LINE SMOOTH",
"374 267 OFFCURVE",
"378 247 OFFCURVE",
"378 236 CURVE SMOOTH",
"378 225 OFFCURVE",
"373 207 OFFCURVE",
"342 207 CURVE SMOOTH",
"263 207 LINE",
"273 75 OFFCURVE",
"342 57 OFFCURVE",
"361 57 CURVE SMOOTH",
"404 57 OFFCURVE",
"410 110 OFFCURVE",
"416 121 CURVE SMOOTH",
"421 131 OFFCURVE",
"430 137 OFFCURVE",
"445 137 CURVE SMOOTH",
"447 137 LINE SMOOTH",
"465 137 OFFCURVE",
"482 132 OFFCURVE",
"482 108 CURVE SMOOTH",
"482 85 OFFCURVE",
"452 -5 OFFCURVE",
"357 -5 CURVE SMOOTH",
"268 -5 OFFCURVE",
"197 86 OFFCURVE",
"193 207 CURVE",
"140 207 LINE",
"140 62 LINE",
"170 62 LINE SMOOTH",
"189 62 OFFCURVE",
"208 57 OFFCURVE",
"208 31 CURVE SMOOTH",
"208 3 OFFCURVE",
"187 0 OFFCURVE",
"171 0 CURVE SMOOTH",
"39 0 LINE SMOOTH",
"19 0 OFFCURVE",
"2 6 OFFCURVE",
"2 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0465;
}
