{
glyphname = "el-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 95 OFFCURVE",
"38 113 OFFCURVE",
"61 113 CURVE SMOOTH",
"86 113 OFFCURVE",
"104 93 OFFCURVE",
"104 70 CURVE SMOOTH",
"104 62 OFFCURVE",
"102 57 OFFCURVE",
"101 51 CURVE",
"120 52 OFFCURVE",
"135 53 OFFCURVE",
"149 97 CURVE SMOOTH",
"164 148 OFFCURVE",
"169 232 OFFCURVE",
"171 369 CURVE",
"121 369 LINE SMOOTH",
"102 369 OFFCURVE",
"82 373 OFFCURVE",
"82 400 CURVE SMOOTH",
"82 410 OFFCURVE",
"86 430 OFFCURVE",
"119 430 CURVE SMOOTH",
"472 430 LINE SMOOTH",
"502 430 OFFCURVE",
"506 410 OFFCURVE",
"506 400 CURVE SMOOTH",
"506 371 OFFCURVE",
"483 369 OFFCURVE",
"469 369 CURVE SMOOTH",
"421 369 LINE",
"421 62 LINE",
"467 62 LINE SMOOTH",
"486 62 OFFCURVE",
"506 58 OFFCURVE",
"506 31 CURVE SMOOTH",
"506 1 OFFCURVE",
"481 0 OFFCURVE",
"469 0 CURVE SMOOTH",
"318 0 LINE SMOOTH",
"307 0 OFFCURVE",
"280 0 OFFCURVE",
"280 31 CURVE SMOOTH",
"280 60 OFFCURVE",
"304 62 OFFCURVE",
"317 62 CURVE SMOOTH",
"365 62 LINE",
"365 369 LINE",
"230 369 LINE",
"227 101 OFFCURVE",
"209 -8 OFFCURVE",
"104 -8 CURVE SMOOTH",
"39 -8 OFFCURVE",
"18 38 OFFCURVE",
"18 68 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 043B;
}
