{
glyphname = "em-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"10 60 OFFCURVE",
"35 62 OFFCURVE",
"45 62 CURVE SMOOTH",
"81 62 LINE",
"81 369 LINE",
"50 369 LINE SMOOTH",
"29 369 OFFCURVE",
"10 372 OFFCURVE",
"10 400 CURVE SMOOTH",
"10 411 OFFCURVE",
"14 430 OFFCURVE",
"47 430 CURVE SMOOTH",
"128 430 LINE SMOOTH",
"166 430 OFFCURVE",
"175 410 OFFCURVE",
"184 389 CURVE SMOOTH",
"262 208 LINE",
"267 219 OFFCURVE",
"344 400 OFFCURVE",
"350 408 CURVE",
"364 430 OFFCURVE",
"387 430 OFFCURVE",
"396 430 CURVE SMOOTH",
"477 430 LINE SMOOTH",
"509 430 OFFCURVE",
"514 412 OFFCURVE",
"514 400 CURVE SMOOTH",
"514 370 OFFCURVE",
"490 369 OFFCURVE",
"478 369 CURVE SMOOTH",
"444 369 LINE",
"444 62 LINE",
"476 62 LINE SMOOTH",
"495 62 OFFCURVE",
"514 57 OFFCURVE",
"514 31 CURVE SMOOTH",
"514 1 OFFCURVE",
"490 0 OFFCURVE",
"477 0 CURVE SMOOTH",
"352 0 LINE SMOOTH",
"322 0 OFFCURVE",
"316 18 OFFCURVE",
"316 31 CURVE SMOOTH",
"316 58 OFFCURVE",
"337 62 OFFCURVE",
"355 62 CURVE SMOOTH",
"387 62 LINE",
"387 365 LINE",
"375 336 OFFCURVE",
"304 172 OFFCURVE",
"298 164 CURVE",
"290 152 OFFCURVE",
"277 144 OFFCURVE",
"262 144 CURVE SMOOTH",
"246 144 OFFCURVE",
"233 155 OFFCURVE",
"228 162 CURVE SMOOTH",
"215 179 OFFCURVE",
"175 283 OFFCURVE",
"138 365 CURVE",
"138 62 LINE",
"170 62 LINE SMOOTH",
"189 62 OFFCURVE",
"208 57 OFFCURVE",
"208 31 CURVE SMOOTH",
"208 5 OFFCURVE",
"189 0 OFFCURVE",
"171 0 CURVE SMOOTH",
"46 0 LINE SMOOTH",
"14 0 OFFCURVE",
"10 20 OFFCURVE",
"10 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 043C;
}
