{
glyphname = "emtail-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"10 60 OFFCURVE",
"35 62 OFFCURVE",
"45 62 CURVE SMOOTH",
"81 62 LINE",
"81 369 LINE",
"50 369 LINE SMOOTH",
"29 369 OFFCURVE",
"10 372 OFFCURVE",
"10 400 CURVE SMOOTH",
"10 411 OFFCURVE",
"14 430 OFFCURVE",
"47 430 CURVE SMOOTH",
"126 430 LINE SMOOTH",
"161 430 OFFCURVE",
"171 418 OFFCURVE",
"184 389 CURVE SMOOTH",
"263 208 LINE",
"267 219 OFFCURVE",
"344 400 OFFCURVE",
"350 408 CURVE",
"364 430 OFFCURVE",
"387 430 OFFCURVE",
"397 430 CURVE SMOOTH",
"477 430 LINE SMOOTH",
"509 430 OFFCURVE",
"514 412 OFFCURVE",
"514 400 CURVE SMOOTH",
"514 370 OFFCURVE",
"490 369 OFFCURVE",
"478 369 CURVE SMOOTH",
"444 369 LINE",
"444 62 LINE",
"484 62 LINE SMOOTH",
"503 62 OFFCURVE",
"521 56 OFFCURVE",
"521 33 CURVE SMOOTH",
"521 24 OFFCURVE",
"517 17 OFFCURVE",
"512 10 CURVE SMOOTH",
"417 -118 LINE",
"411 -125 OFFCURVE",
"403 -138 OFFCURVE",
"387 -138 CURVE SMOOTH",
"378 -138 OFFCURVE",
"359 -132 OFFCURVE",
"359 -109 CURVE SMOOTH",
"359 -98 OFFCURVE",
"361 -99 OFFCURVE",
"433 0 CURVE",
"351 0 LINE SMOOTH",
"321 0 OFFCURVE",
"316 19 OFFCURVE",
"316 31 CURVE SMOOTH",
"316 60 OFFCURVE",
"342 62 OFFCURVE",
"352 62 CURVE SMOOTH",
"387 62 LINE",
"387 365 LINE",
"376 339 OFFCURVE",
"308 184 OFFCURVE",
"306 177 CURVE",
"301 167 OFFCURVE",
"289 144 OFFCURVE",
"262 144 CURVE SMOOTH",
"219 144 OFFCURVE",
"217 193 OFFCURVE",
"138 365 CURVE",
"138 62 LINE",
"170 62 LINE SMOOTH",
"189 62 OFFCURVE",
"208 57 OFFCURVE",
"208 31 CURVE SMOOTH",
"208 5 OFFCURVE",
"189 0 OFFCURVE",
"171 0 CURVE SMOOTH",
"46 0 LINE SMOOTH",
"14 0 OFFCURVE",
"10 20 OFFCURVE",
"10 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04CE;
}
