{
glyphname = "endofayah-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"44 187 OFFCURVE",
"30 213 OFFCURVE",
"30 254 CURVE SMOOTH",
"30 295 OFFCURVE",
"44 321 OFFCURVE",
"63 344 CURVE SMOOTH",
"89 376 OFFCURVE",
"126 393 OFFCURVE",
"167 399 CURVE SMOOTH",
"184 402 OFFCURVE",
"199 403 OFFCURVE",
"214 409 CURVE SMOOTH",
"248 424 OFFCURVE",
"247 460 OFFCURVE",
"263 460 CURVE SMOOTH",
"279 460 OFFCURVE",
"278 424 OFFCURVE",
"312 409 CURVE SMOOTH",
"327 403 OFFCURVE",
"341 402 OFFCURVE",
"359 399 CURVE SMOOTH",
"400 393 OFFCURVE",
"437 376 OFFCURVE",
"462 344 CURVE SMOOTH",
"482 321 OFFCURVE",
"496 295 OFFCURVE",
"496 254 CURVE SMOOTH",
"496 213 OFFCURVE",
"482 187 OFFCURVE",
"462 163 CURVE SMOOTH",
"437 131 OFFCURVE",
"400 114 OFFCURVE",
"359 108 CURVE SMOOTH",
"341 105 OFFCURVE",
"327 104 OFFCURVE",
"312 98 CURVE SMOOTH",
"278 84 OFFCURVE",
"279 47 OFFCURVE",
"263 47 CURVE SMOOTH",
"247 47 OFFCURVE",
"248 84 OFFCURVE",
"214 98 CURVE SMOOTH",
"199 104 OFFCURVE",
"184 105 OFFCURVE",
"167 108 CURVE SMOOTH",
"126 114 OFFCURVE",
"89 131 OFFCURVE",
"63 163 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 362 OFFCURVE",
"199 354 OFFCURVE",
"167 350 CURVE SMOOTH",
"102 342 OFFCURVE",
"68 297 OFFCURVE",
"68 254 CURVE SMOOTH",
"68 209 OFFCURVE",
"104 165 OFFCURVE",
"169 157 CURVE SMOOTH",
"202 153 OFFCURVE",
"242 146 OFFCURVE",
"263 114 CURVE",
"284 146 OFFCURVE",
"326 153 OFFCURVE",
"359 157 CURVE SMOOTH",
"423 165 OFFCURVE",
"458 210 OFFCURVE",
"458 254 CURVE SMOOTH",
"458 298 OFFCURVE",
"422 342 OFFCURVE",
"356 350 CURVE SMOOTH",
"324 354 OFFCURVE",
"284 362 OFFCURVE",
"263 394 CURVE"
);
},
{
closed = 1;
nodes = (
"411 12 OFFCURVE",
"392 -8 OFFCURVE",
"369 -8 CURVE SMOOTH",
"345 -8 OFFCURVE",
"325 12 OFFCURVE",
"325 36 CURVE SMOOTH",
"325 59 OFFCURVE",
"345 78 OFFCURVE",
"369 78 CURVE SMOOTH",
"392 78 OFFCURVE",
"411 59 OFFCURVE",
"411 36 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 12 OFFCURVE",
"180 -8 OFFCURVE",
"157 -8 CURVE SMOOTH",
"133 -8 OFFCURVE",
"113 12 OFFCURVE",
"113 36 CURVE SMOOTH",
"113 59 OFFCURVE",
"133 78 OFFCURVE",
"157 78 CURVE SMOOTH",
"180 78 OFFCURVE",
"199 59 OFFCURVE",
"199 36 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 448 OFFCURVE",
"180 428 OFFCURVE",
"157 428 CURVE SMOOTH",
"133 428 OFFCURVE",
"113 448 OFFCURVE",
"113 471 CURVE SMOOTH",
"113 495 OFFCURVE",
"133 514 OFFCURVE",
"157 514 CURVE SMOOTH",
"180 514 OFFCURVE",
"199 495 OFFCURVE",
"199 471 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 448 OFFCURVE",
"392 428 OFFCURVE",
"369 428 CURVE SMOOTH",
"345 428 OFFCURVE",
"325 448 OFFCURVE",
"325 471 CURVE SMOOTH",
"325 495 OFFCURVE",
"345 514 OFFCURVE",
"369 514 CURVE SMOOTH",
"392 514 OFFCURVE",
"411 495 OFFCURVE",
"411 471 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06DD;
}
