{
glyphname = eng;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"462 -9 OFFCURVE",
"457 -82 OFFCURVE",
"438 -138 CURVE SMOOTH",
"418 -195 OFFCURVE",
"384 -233 OFFCURVE",
"324 -233 CURVE SMOOTH",
"304 -233 OFFCURVE",
"289 -218 OFFCURVE",
"289 -198 CURVE SMOOTH",
"289 -179 OFFCURVE",
"304 -163 OFFCURVE",
"324 -163 CURVE SMOOTH",
"393 -163 OFFCURVE",
"393 -40 OFFCURVE",
"393 61 CURVE SMOOTH",
"393 288 LINE SMOOTH",
"393 348 OFFCURVE",
"379 376 OFFCURVE",
"326 376 CURVE SMOOTH",
"275 376 OFFCURVE",
"201 338 OFFCURVE",
"201 238 CURVE SMOOTH",
"201 61 LINE",
"245 61 LINE SMOOTH",
"261 61 OFFCURVE",
"286 61 OFFCURVE",
"286 30 CURVE SMOOTH",
"286 0 OFFCURVE",
"260 0 OFFCURVE",
"246 0 CURVE SMOOTH",
"87 0 LINE SMOOTH",
"73 0 OFFCURVE",
"47 0 OFFCURVE",
"47 30 CURVE SMOOTH",
"47 61 OFFCURVE",
"72 61 OFFCURVE",
"88 61 CURVE SMOOTH",
"132 61 LINE",
"132 370 LINE",
"87 370 LINE SMOOTH",
"73 370 OFFCURVE",
"47 370 OFFCURVE",
"47 400 CURVE SMOOTH",
"47 431 OFFCURVE",
"72 431 OFFCURVE",
"88 431 CURVE SMOOTH",
"161 431 LINE SMOOTH",
"201 431 OFFCURVE",
"201 416 OFFCURVE",
"201 384 CURVE",
"220 403 OFFCURVE",
"265 437 OFFCURVE",
"332 437 CURVE SMOOTH",
"411 437 OFFCURVE",
"462 394 OFFCURVE",
"462 293 CURVE SMOOTH",
"462 61 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 014B;
}
