{
glyphname = "enghe-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"10 60 OFFCURVE",
"35 62 OFFCURVE",
"45 62 CURVE SMOOTH",
"81 62 LINE",
"81 369 LINE",
"47 369 LINE SMOOTH",
"37 369 OFFCURVE",
"10 369 OFFCURVE",
"10 400 CURVE SMOOTH",
"10 410 OFFCURVE",
"14 430 OFFCURVE",
"46 430 CURVE SMOOTH",
"170 430 LINE SMOOTH",
"202 430 OFFCURVE",
"207 412 OFFCURVE",
"207 400 CURVE SMOOTH",
"207 371 OFFCURVE",
"182 369 OFFCURVE",
"172 369 CURVE SMOOTH",
"137 369 LINE",
"137 267 LINE",
"300 267 LINE",
"300 369 LINE",
"268 369 LINE SMOOTH",
"248 369 OFFCURVE",
"230 374 OFFCURVE",
"230 399 CURVE SMOOTH",
"230 413 OFFCURVE",
"236 431 OFFCURVE",
"265 431 CURVE SMOOTH",
"267 431 OFFCURVE",
"270 430 OFFCURVE",
"273 430 CURVE SMOOTH",
"469 430 LINE SMOOTH",
"507 430 OFFCURVE",
"505 404 OFFCURVE",
"505 389 CURVE SMOOTH",
"505 344 LINE SMOOTH",
"506 324 OFFCURVE",
"501 301 OFFCURVE",
"472 301 CURVE SMOOTH",
"471 301 LINE SMOOTH",
"434 301 OFFCURVE",
"435 326 OFFCURVE",
"435 340 CURVE SMOOTH",
"435 369 LINE",
"356 369 LINE",
"356 62 LINE",
"390 62 LINE SMOOTH",
"408 62 OFFCURVE",
"427 57 OFFCURVE",
"427 31 CURVE SMOOTH",
"427 19 OFFCURVE",
"421 0 OFFCURVE",
"391 0 CURVE SMOOTH",
"267 0 LINE SMOOTH",
"235 0 OFFCURVE",
"230 19 OFFCURVE",
"230 31 CURVE SMOOTH",
"230 61 OFFCURVE",
"255 62 OFFCURVE",
"268 62 CURVE SMOOTH",
"300 62 LINE",
"300 207 LINE",
"137 207 LINE",
"137 62 LINE",
"169 62 LINE SMOOTH",
"189 62 OFFCURVE",
"207 57 OFFCURVE",
"207 31 CURVE SMOOTH",
"207 4 OFFCURVE",
"187 0 OFFCURVE",
"170 0 CURVE SMOOTH",
"46 0 LINE SMOOTH",
"14 0 OFFCURVE",
"10 20 OFFCURVE",
"10 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04A5;
}
