{
glyphname = "enhook-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 60 OFFCURVE",
"40 62 OFFCURVE",
"54 62 CURVE SMOOTH",
"102 62 LINE",
"102 369 LINE",
"55 369 LINE SMOOTH",
"35 369 OFFCURVE",
"17 374 OFFCURVE",
"17 400 CURVE SMOOTH",
"17 411 OFFCURVE",
"21 430 OFFCURVE",
"54 430 CURVE SMOOTH",
"206 430 LINE SMOOTH",
"224 430 OFFCURVE",
"243 427 OFFCURVE",
"243 400 CURVE SMOOTH",
"243 370 OFFCURVE",
"220 369 OFFCURVE",
"207 369 CURVE SMOOTH",
"159 369 LINE",
"159 267 LINE",
"364 267 LINE",
"364 369 LINE",
"318 369 LINE SMOOTH",
"300 369 OFFCURVE",
"279 372 OFFCURVE",
"279 399 CURVE SMOOTH",
"279 429 OFFCURVE",
"303 430 OFFCURVE",
"317 430 CURVE SMOOTH",
"469 430 LINE SMOOTH",
"498 430 OFFCURVE",
"506 415 OFFCURVE",
"506 400 CURVE SMOOTH",
"506 370 OFFCURVE",
"482 369 OFFCURVE",
"469 369 CURVE SMOOTH",
"421 369 LINE",
"421 -37 LINE SMOOTH",
"421 -153 OFFCURVE",
"379 -227 OFFCURVE",
"315 -227 CURVE SMOOTH",
"272 -227 OFFCURVE",
"219 -198 OFFCURVE",
"219 -147 CURVE SMOOTH",
"219 -118 OFFCURVE",
"241 -102 OFFCURVE",
"262 -102 CURVE SMOOTH",
"286 -102 OFFCURVE",
"305 -121 OFFCURVE",
"305 -145 CURVE SMOOTH",
"305 -152 OFFCURVE",
"304 -159 OFFCURVE",
"303 -163 CURVE",
"308 -164 OFFCURVE",
"313 -165 OFFCURVE",
"317 -165 CURVE SMOOTH",
"336 -165 OFFCURVE",
"364 -129 OFFCURVE",
"364 -29 CURVE SMOOTH",
"364 207 LINE",
"159 207 LINE",
"159 62 LINE",
"205 62 LINE SMOOTH",
"223 62 OFFCURVE",
"244 59 OFFCURVE",
"244 31 CURVE SMOOTH",
"244 3 OFFCURVE",
"222 0 OFFCURVE",
"206 0 CURVE SMOOTH",
"56 0 LINE SMOOTH",
"36 0 OFFCURVE",
"17 4 OFFCURVE",
"17 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04C8;
}
