{
glyphname = "entail-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 60 OFFCURVE",
"40 62 OFFCURVE",
"54 62 CURVE SMOOTH",
"102 62 LINE",
"102 369 LINE",
"55 369 LINE SMOOTH",
"35 369 OFFCURVE",
"17 374 OFFCURVE",
"17 400 CURVE SMOOTH",
"17 411 OFFCURVE",
"21 430 OFFCURVE",
"54 430 CURVE SMOOTH",
"206 430 LINE SMOOTH",
"224 430 OFFCURVE",
"243 427 OFFCURVE",
"243 400 CURVE SMOOTH",
"243 370 OFFCURVE",
"220 369 OFFCURVE",
"207 369 CURVE SMOOTH",
"159 369 LINE",
"159 267 LINE",
"364 267 LINE",
"364 369 LINE",
"318 369 LINE SMOOTH",
"300 369 OFFCURVE",
"279 372 OFFCURVE",
"279 399 CURVE SMOOTH",
"279 429 OFFCURVE",
"303 430 OFFCURVE",
"317 430 CURVE SMOOTH",
"469 430 LINE SMOOTH",
"487 430 OFFCURVE",
"506 424 OFFCURVE",
"506 400 CURVE SMOOTH",
"506 370 OFFCURVE",
"482 369 OFFCURVE",
"469 369 CURVE SMOOTH",
"421 369 LINE",
"421 62 LINE",
"474 62 LINE SMOOTH",
"496 62 OFFCURVE",
"514 57 OFFCURVE",
"514 33 CURVE SMOOTH",
"514 23 OFFCURVE",
"508 17 OFFCURVE",
"502 9 CURVE",
"393 -120 LINE SMOOTH",
"386 -129 OFFCURVE",
"379 -138 OFFCURVE",
"364 -138 CURVE SMOOTH",
"348 -138 OFFCURVE",
"336 -125 OFFCURVE",
"336 -110 CURVE SMOOTH",
"336 -95 OFFCURVE",
"349 -85 OFFCURVE",
"420 0 CURVE",
"315 0 LINE SMOOTH",
"285 0 OFFCURVE",
"279 17 OFFCURVE",
"279 31 CURVE SMOOTH",
"279 60 OFFCURVE",
"304 62 OFFCURVE",
"316 62 CURVE SMOOTH",
"364 62 LINE",
"364 207 LINE",
"159 207 LINE",
"159 62 LINE",
"205 62 LINE SMOOTH",
"223 62 OFFCURVE",
"244 59 OFFCURVE",
"244 31 CURVE SMOOTH",
"244 5 OFFCURVE",
"224 0 OFFCURVE",
"207 0 CURVE SMOOTH",
"56 0 LINE SMOOTH",
"36 0 OFFCURVE",
"17 4 OFFCURVE",
"17 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04CA;
}
