{
glyphname = eogonek;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"464 89 OFFCURVE",
"434 28 OFFCURVE",
"353 4 CURVE",
"300 -27 OFFCURVE",
"266 -67 OFFCURVE",
"266 -110 CURVE SMOOTH",
"266 -134 OFFCURVE",
"292 -149 OFFCURVE",
"310 -149 CURVE SMOOTH",
"330 -149 OFFCURVE",
"353 -128 OFFCURVE",
"364 -112 CURVE",
"370 -106 OFFCURVE",
"392 -102 OFFCURVE",
"401 -107 CURVE",
"409 -114 OFFCURVE",
"413 -135 OFFCURVE",
"406 -144 CURVE SMOOTH",
"382 -177 OFFCURVE",
"344 -203 OFFCURVE",
"306 -203 CURVE SMOOTH",
"243 -203 OFFCURVE",
"207 -151 OFFCURVE",
"207 -108 CURVE SMOOTH",
"207 -61 OFFCURVE",
"225 -30 OFFCURVE",
"264 -5 CURVE",
"145 5 OFFCURVE",
"55 102 OFFCURVE",
"55 217 CURVE SMOOTH",
"55 340 OFFCURVE",
"151 440 OFFCURVE",
"270 440 CURVE SMOOTH",
"400 440 OFFCURVE",
"464 342 OFFCURVE",
"464 228 CURVE SMOOTH",
"464 191 OFFCURVE",
"445 191 OFFCURVE",
"424 191 CURVE SMOOTH",
"126 191 LINE",
"142 105 OFFCURVE",
"217 55 OFFCURVE",
"292 55 CURVE SMOOTH",
"320 55 OFFCURVE",
"374 64 OFFCURVE",
"396 115 CURVE",
"403 134 OFFCURVE",
"411 137 OFFCURVE",
"429 137 CURVE SMOOTH",
"435 137 OFFCURVE",
"464 137 OFFCURVE",
"464 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 354 OFFCURVE",
"322 379 OFFCURVE",
"270 379 CURVE SMOOTH",
"200 379 OFFCURVE",
"141 324 OFFCURVE",
"127 251 CURVE",
"393 251 LINE"
);
}
);
width = 525;
}
);
unicode = 0119;
}
