{
glyphname = epsilondasiaoxia;
layers = (
{
components = (
{
name = dasiaoxia;
transform = "{1, 0, 0, 1, -8, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"299 180 OFFCURVE",
"257 186 OFFCURVE",
"257 186 CURVE",
"225 186 OFFCURVE",
"231 188 OFFCURVE",
"217 188 CURVE SMOOTH",
"195 188 OFFCURVE",
"108 164 OFFCURVE",
"108 130 CURVE SMOOTH",
"108 98 OFFCURVE",
"170 56 OFFCURVE",
"264 56 CURVE SMOOTH",
"325 56 OFFCURVE",
"379 71 OFFCURVE",
"435 103 CURVE",
"447 111 LINE",
"455 110 LINE",
"478 110 OFFCURVE",
"482 94 OFFCURVE",
"482 84 CURVE SMOOTH",
"482 61 OFFCURVE",
"465 49 OFFCURVE",
"459 45 CURVE SMOOTH",
"406 11 OFFCURVE",
"340 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"153 -10 OFFCURVE",
"69 34 OFFCURVE",
"50 97 CURVE",
"38 109 OFFCURVE",
"31 190 OFFCURVE",
"115 220 CURVE",
"76 243 OFFCURVE",
"47 276 OFFCURVE",
"47 318 CURVE SMOOTH",
"47 398 OFFCURVE",
"161 440 OFFCURVE",
"252 440 CURVE SMOOTH",
"276 440 OFFCURVE",
"346 447 OFFCURVE",
"461 395 CURVE SMOOTH",
"477 387 OFFCURVE",
"482 380 OFFCURVE",
"482 367 CURVE SMOOTH",
"482 336 OFFCURVE",
"457 321 OFFCURVE",
"436 332 CURVE",
"340 373 OFFCURVE",
"298 374 OFFCURVE",
"263 374 CURVE SMOOTH",
"169 374 OFFCURVE",
"108 336 OFFCURVE",
"108 308 CURVE SMOOTH",
"108 287 OFFCURVE",
"162 252 OFFCURVE",
"227 252 CURVE SMOOTH",
"246 252 OFFCURVE",
"299 261 OFFCURVE",
"299 219 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F15;
}
