{
glyphname = epsilontonos;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"45 398 OFFCURVE",
"159 440 OFFCURVE",
"250 440 CURVE SMOOTH",
"274 440 OFFCURVE",
"343 447 OFFCURVE",
"459 395 CURVE SMOOTH",
"475 387 OFFCURVE",
"480 380 OFFCURVE",
"480 367 CURVE SMOOTH",
"480 336 OFFCURVE",
"455 321 OFFCURVE",
"434 332 CURVE",
"338 373 OFFCURVE",
"296 374 OFFCURVE",
"261 374 CURVE SMOOTH",
"167 374 OFFCURVE",
"106 336 OFFCURVE",
"106 308 CURVE SMOOTH",
"106 287 OFFCURVE",
"160 252 OFFCURVE",
"225 252 CURVE SMOOTH",
"254 252 OFFCURVE",
"286 260 OFFCURVE",
"295 230 CURVE SMOOTH",
"301 211 OFFCURVE",
"294 188 OFFCURVE",
"277 188 CURVE SMOOTH",
"215 188 LINE SMOOTH",
"193 188 OFFCURVE",
"106 164 OFFCURVE",
"106 130 CURVE SMOOTH",
"106 98 OFFCURVE",
"168 56 OFFCURVE",
"262 56 CURVE SMOOTH",
"323 56 OFFCURVE",
"389 79 OFFCURVE",
"445 111 CURVE",
"468 111 OFFCURVE",
"480 94 OFFCURVE",
"480 84 CURVE SMOOTH",
"480 61 OFFCURVE",
"463 49 OFFCURVE",
"457 45 CURVE SMOOTH",
"404 11 OFFCURVE",
"338 -10 OFFCURVE",
"264 -10 CURVE SMOOTH",
"151 -10 OFFCURVE",
"68 35 OFFCURVE",
"48 97 CURVE SMOOTH",
"45 106 OFFCURVE",
"33 189 OFFCURVE",
"113 220 CURVE",
"74 243 OFFCURVE",
"45 276 OFFCURVE",
"45 318 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 612 OFFCURVE",
"340 585 OFFCURVE",
"340 578 CURVE SMOOTH",
"340 568 OFFCURVE",
"263 480 OFFCURVE",
"257 477 CURVE",
"237 462 OFFCURVE",
"204 485 OFFCURVE",
"217 511 CURVE",
"245 549 OFFCURVE",
"284 612 OFFCURVE",
"305 612 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03AD;
}
