{
glyphname = ereversed;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"464 95 OFFCURVE",
"363 -6 OFFCURVE",
"234 -6 CURVE SMOOTH",
"102 -6 OFFCURVE",
"55 84 OFFCURVE",
"55 109 CURVE SMOOTH",
"55 137 OFFCURVE",
"84 137 OFFCURVE",
"90 137 CURVE SMOOTH",
"108 137 OFFCURVE",
"116 134 OFFCURVE",
"123 115 CURVE",
"145 64 OFFCURVE",
"199 55 OFFCURVE",
"227 55 CURVE SMOOTH",
"302 55 OFFCURVE",
"377 105 OFFCURVE",
"393 191 CURVE",
"95 191 LINE SMOOTH",
"74 191 OFFCURVE",
"55 191 OFFCURVE",
"55 228 CURVE SMOOTH",
"55 342 OFFCURVE",
"119 440 OFFCURVE",
"249 440 CURVE SMOOTH",
"368 440 OFFCURVE",
"464 340 OFFCURVE",
"464 217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 324 OFFCURVE",
"319 379 OFFCURVE",
"249 379 CURVE SMOOTH",
"197 379 OFFCURVE",
"135 354 OFFCURVE",
"126 251 CURVE",
"392 251 LINE"
);
}
);
width = 525;
}
);
unicode = 0258;
}
