{
glyphname = "ereversed-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"58 395 LINE SMOOTH",
"58 413 OFFCURVE",
"60 436 OFFCURVE",
"88 436 CURVE SMOOTH",
"101 436 OFFCURVE",
"112 428 OFFCURVE",
"125 418 CURVE",
"163 436 OFFCURVE",
"210 439 OFFCURVE",
"231 439 CURVE SMOOTH",
"354 439 OFFCURVE",
"451 338 OFFCURVE",
"451 215 CURVE SMOOTH",
"451 100 OFFCURVE",
"360 -5 OFFCURVE",
"232 -5 CURVE SMOOTH",
"97 -5 OFFCURVE",
"59 87 OFFCURVE",
"59 109 CURVE SMOOTH",
"59 130 OFFCURVE",
"77 137 OFFCURVE",
"94 137 CURVE SMOOTH",
"141 137 OFFCURVE",
"114 91 OFFCURVE",
"177 65 CURVE SMOOTH",
"190 60 OFFCURVE",
"206 56 OFFCURVE",
"225 56 CURVE SMOOTH",
"310 56 OFFCURVE",
"376 124 OFFCURVE",
"381 207 CURVE",
"198 207 LINE SMOOTH",
"169 207 OFFCURVE",
"163 225 OFFCURVE",
"163 237 CURVE SMOOTH",
"163 265 OFFCURVE",
"183 267 OFFCURVE",
"202 267 CURVE SMOOTH",
"373 267 LINE",
"348 343 OFFCURVE",
"288 377 OFFCURVE",
"230 377 CURVE SMOOTH",
"139 377 OFFCURVE",
"129 331 OFFCURVE",
"120 322 CURVE SMOOTH",
"111 313 OFFCURVE",
"103 312 OFFCURVE",
"91 312 CURVE SMOOTH",
"61 312 OFFCURVE",
"58 333 OFFCURVE",
"58 349 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 044D;
}
