{
glyphname = "ertick-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"11 -162 OFFCURVE",
"35 -160 OFFCURVE",
"48 -160 CURVE SMOOTH",
"96 -160 LINE",
"96 369 LINE",
"49 369 LINE SMOOTH",
"35 369 OFFCURVE",
"11 370 OFFCURVE",
"11 399 CURVE SMOOTH",
"11 428 OFFCURVE",
"36 430 OFFCURVE",
"46 430 CURVE SMOOTH",
"127 430 LINE SMOOTH",
"164 430 OFFCURVE",
"166 412 OFFCURVE",
"166 394 CURVE SMOOTH",
"166 388 LINE",
"195 412 OFFCURVE",
"237 436 OFFCURVE",
"292 436 CURVE SMOOTH",
"397 436 OFFCURVE",
"488 342 OFFCURVE",
"488 216 CURVE SMOOTH",
"488 164 OFFCURVE",
"478 152 OFFCURVE",
"478 143 CURVE SMOOTH",
"478 128 OFFCURVE",
"527 114 OFFCURVE",
"527 86 CURVE SMOOTH",
"527 70 OFFCURVE",
"512 54 OFFCURVE",
"495 54 CURVE SMOOTH",
"486 54 OFFCURVE",
"477 59 OFFCURVE",
"448 83 CURVE",
"447 83 LINE",
"389 1 OFFCURVE",
"308 -5 OFFCURVE",
"283 -5 CURVE SMOOTH",
"232 -5 OFFCURVE",
"198 15 OFFCURVE",
"166 45 CURVE",
"166 -160 LINE",
"212 -160 LINE SMOOTH",
"230 -160 OFFCURVE",
"251 -163 OFFCURVE",
"251 -191 CURVE SMOOTH",
"251 -205 OFFCURVE",
"244 -222 OFFCURVE",
"215 -222 CURVE SMOOTH",
"48 -222 LINE SMOOTH",
"36 -222 OFFCURVE",
"11 -221 OFFCURVE",
"11 -191 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 123 OFFCURVE",
"214 56 OFFCURVE",
"279 56 CURVE SMOOTH",
"335 56 OFFCURVE",
"371 93 OFFCURVE",
"393 123 CURVE",
"393 124 LINE",
"356 152 OFFCURVE",
"322 170 OFFCURVE",
"322 192 CURVE SMOOTH",
"322 206 OFFCURVE",
"337 224 OFFCURVE",
"353 224 CURVE SMOOTH",
"372 224 OFFCURVE",
"411 185 OFFCURVE",
"416 184 CURVE",
"417 194 OFFCURVE",
"418 205 OFFCURVE",
"418 217 CURVE SMOOTH",
"418 287 OFFCURVE",
"373 374 OFFCURVE",
"287 374 CURVE SMOOTH",
"218 374 OFFCURVE",
"166 314 OFFCURVE",
"166 268 CURVE SMOOTH",
"166 196 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 048F;
}
