{
glyphname = "esdescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"72 307 OFFCURVE",
"137 439 OFFCURVE",
"299 439 CURVE SMOOTH",
"388 439 OFFCURVE",
"453 424 OFFCURVE",
"453 367 CURVE SMOOTH",
"453 342 OFFCURVE",
"436 320 OFFCURVE",
"409 320 CURVE SMOOTH",
"388 320 OFFCURVE",
"365 335 OFFCURVE",
"365 366 CURVE SMOOTH",
"365 373 LINE",
"352 375 OFFCURVE",
"339 377 OFFCURVE",
"298 377 CURVE SMOOTH",
"191 377 OFFCURVE",
"142 287 OFFCURVE",
"142 216 CURVE SMOOTH",
"142 134 OFFCURVE",
"205 57 OFFCURVE",
"300 57 CURVE SMOOTH",
"344 57 OFFCURVE",
"375 76 OFFCURVE",
"391 104 CURVE SMOOTH",
"401 123 OFFCURVE",
"401 137 OFFCURVE",
"430 137 CURVE SMOOTH",
"462 137 OFFCURVE",
"465 115 OFFCURVE",
"465 110 CURVE SMOOTH",
"465 88 OFFCURVE",
"437 14 OFFCURVE",
"325 -3 CURVE",
"325 -19 LINE",
"386 -37 OFFCURVE",
"413 -83 OFFCURVE",
"413 -125 CURVE SMOOTH",
"413 -230 OFFCURVE",
"277 -236 OFFCURVE",
"205 -236 CURVE SMOOTH",
"186 -236 OFFCURVE",
"168 -230 OFFCURVE",
"168 -205 CURVE SMOOTH",
"168 -195 OFFCURVE",
"173 -184 OFFCURVE",
"182 -179 CURVE",
"201 -167 OFFCURVE",
"343 -186 OFFCURVE",
"343 -125 CURVE SMOOTH",
"343 -75 OFFCURVE",
"279 -74 OFFCURVE",
"277 -73 CURVE",
"255 -67 OFFCURVE",
"255 -47 OFFCURVE",
"255 -33 CURVE SMOOTH",
"255 -2 LINE",
"151 15 OFFCURVE",
"72 104 OFFCURVE",
"72 215 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04AB;
}
