{
glyphname = estimated;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"482 104 OFFCURVE",
"479 97 OFFCURVE",
"476 91 CURVE SMOOTH",
"438 15 OFFCURVE",
"353 -5 OFFCURVE",
"279 -5 CURVE SMOOTH",
"115 -5 OFFCURVE",
"31 167 OFFCURVE",
"31 307 CURVE SMOOTH",
"31 440 OFFCURVE",
"105 621 OFFCURVE",
"267 621 CURVE SMOOTH",
"422 621 OFFCURVE",
"482 467 OFFCURVE",
"482 335 CURVE SMOOTH",
"482 328 LINE SMOOTH",
"482 299 OFFCURVE",
"467 291 OFFCURVE",
"442 291 CURVE SMOOTH",
"102 291 LINE",
"102 280 LINE SMOOTH",
"102 181 OFFCURVE",
"182 56 OFFCURVE",
"290 56 CURVE SMOOTH",
"329 56 OFFCURVE",
"372 67 OFFCURVE",
"399 97 CURVE",
"415 117 OFFCURVE",
"416 138 OFFCURVE",
"445 138 CURVE SMOOTH",
"461 138 OFFCURVE",
"482 133 OFFCURVE",
"482 111 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 438 OFFCURVE",
"372 560 OFFCURVE",
"268 560 CURVE SMOOTH",
"171 560 OFFCURVE",
"109 439 OFFCURVE",
"104 351 CURVE",
"411 351 LINE"
);
}
);
width = 525;
}
);
unicode = 212E;
}
