{
glyphname = etapsiliperispomeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"209 573 OFFCURVE",
"220 585 OFFCURVE",
"238 585 CURVE SMOOTH",
"284 585 OFFCURVE",
"296 540 OFFCURVE",
"296 527 CURVE SMOOTH",
"296 480 OFFCURVE",
"246 468 OFFCURVE",
"232 468 CURVE SMOOTH",
"218 468 OFFCURVE",
"208 479 OFFCURVE",
"208 489 CURVE SMOOTH",
"208 518 OFFCURVE",
"254 503 OFFCURVE",
"254 527 CURVE SMOOTH",
"254 532 LINE",
"246 529 OFFCURVE",
"246 528 OFFCURVE",
"238 528 CURVE SMOOTH",
"216 528 OFFCURVE",
"209 543 OFFCURVE",
"209 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 694 OFFCURVE",
"432 669 OFFCURVE",
"432 662 CURVE",
"428 600 OFFCURVE",
"354 590 OFFCURVE",
"330 590 CURVE SMOOTH",
"274 590 OFFCURVE",
"218 632 OFFCURVE",
"184 632 CURVE SMOOTH",
"170 632 OFFCURVE",
"146 629 OFFCURVE",
"146 615 CURVE",
"142 582 OFFCURVE",
"82 579 OFFCURVE",
"82 620 CURVE SMOOTH",
"82 662 OFFCURVE",
"126 694 OFFCURVE",
"188 694 CURVE SMOOTH",
"254 691 OFFCURVE",
"278 653 OFFCURVE",
"330 653 CURVE SMOOTH",
"352 653 OFFCURVE",
"368 659 OFFCURVE",
"368 667 CURVE SMOOTH",
"368 673 OFFCURVE",
"372 694 OFFCURVE",
"398 694 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 362 OFFCURVE",
"212 417 OFFCURVE",
"316 440 CURVE",
"420 440 OFFCURVE",
"474 345 OFFCURVE",
"488 272 CURVE SMOOTH",
"494 246 OFFCURVE",
"489 31 OFFCURVE",
"489 -207 CURVE",
"475 -234 OFFCURVE",
"466 -232 OFFCURVE",
"460 -232 CURVE SMOOTH",
"432 -232 OFFCURVE",
"429 -217 OFFCURVE",
"423 -207 CURVE",
"422 252 LINE",
"408 333 OFFCURVE",
"358 372 OFFCURVE",
"316 372 CURVE SMOOTH",
"274 372 OFFCURVE",
"223 332 OFFCURVE",
"209 252 CURVE SMOOTH",
"207 240 OFFCURVE",
"208 126 OFFCURVE",
"208 15 CURVE",
"194 -12 OFFCURVE",
"180 -10 OFFCURVE",
"174 -10 CURVE SMOOTH",
"146 -10 OFFCURVE",
"146 5 OFFCURVE",
"140 15 CURVE",
"140 133 LINE SMOOTH",
"140 180 OFFCURVE",
"150 355 OFFCURVE",
"86 372 CURVE SMOOTH",
"82 373 OFFCURVE",
"32 355 OFFCURVE",
"32 402 CURVE SMOOTH",
"32 426 OFFCURVE",
"48 441 OFFCURVE",
"72 441 CURVE SMOOTH",
"138 441 OFFCURVE",
"172 384 OFFCURVE",
"182 362 CURVE"
);
}
);
width = 525;
}
);
unicode = 1F26;
}
