{
glyphname = etaperispomeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"432 629 OFFCURVE",
"432 604 OFFCURVE",
"432 597 CURVE",
"428 535 OFFCURVE",
"354 525 OFFCURVE",
"330 525 CURVE SMOOTH",
"274 525 OFFCURVE",
"218 567 OFFCURVE",
"184 567 CURVE SMOOTH",
"170 567 OFFCURVE",
"146 564 OFFCURVE",
"146 550 CURVE",
"142 517 OFFCURVE",
"82 514 OFFCURVE",
"82 555 CURVE SMOOTH",
"82 597 OFFCURVE",
"126 629 OFFCURVE",
"188 629 CURVE SMOOTH",
"254 626 OFFCURVE",
"278 588 OFFCURVE",
"330 588 CURVE SMOOTH",
"352 588 OFFCURVE",
"368 594 OFFCURVE",
"368 602 CURVE SMOOTH",
"368 608 OFFCURVE",
"372 629 OFFCURVE",
"398 629 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 362 OFFCURVE",
"212 417 OFFCURVE",
"316 440 CURVE",
"420 440 OFFCURVE",
"474 345 OFFCURVE",
"488 272 CURVE SMOOTH",
"494 246 OFFCURVE",
"489 31 OFFCURVE",
"489 -207 CURVE",
"475 -234 OFFCURVE",
"466 -232 OFFCURVE",
"460 -232 CURVE SMOOTH",
"432 -232 OFFCURVE",
"429 -217 OFFCURVE",
"423 -207 CURVE",
"422 252 LINE",
"408 333 OFFCURVE",
"358 372 OFFCURVE",
"316 372 CURVE SMOOTH",
"274 372 OFFCURVE",
"222 332 OFFCURVE",
"208 252 CURVE SMOOTH",
"206 240 OFFCURVE",
"208 126 OFFCURVE",
"208 15 CURVE",
"194 -12 OFFCURVE",
"180 -10 OFFCURVE",
"174 -10 CURVE SMOOTH",
"146 -10 OFFCURVE",
"146 5 OFFCURVE",
"140 15 CURVE",
"140 133 LINE SMOOTH",
"140 180 OFFCURVE",
"150 355 OFFCURVE",
"86 372 CURVE SMOOTH",
"82 373 OFFCURVE",
"32 355 OFFCURVE",
"32 402 CURVE SMOOTH",
"32 426 OFFCURVE",
"48 441 OFFCURVE",
"72 441 CURVE SMOOTH",
"138 441 OFFCURVE",
"172 384 OFFCURVE",
"182 362 CURVE"
);
}
);
width = 525;
}
);
unicode = 1FC6;
}
