{
glyphname = etatonos;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"348 612 OFFCURVE",
"354 585 OFFCURVE",
"354 578 CURVE SMOOTH",
"354 568 OFFCURVE",
"276 480 OFFCURVE",
"270 477 CURVE",
"250 462 OFFCURVE",
"217 485 OFFCURVE",
"230 511 CURVE",
"258 549 OFFCURVE",
"298 612 OFFCURVE",
"318 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 362 OFFCURVE",
"216 417 OFFCURVE",
"320 440 CURVE",
"422 440 OFFCURVE",
"476 345 OFFCURVE",
"490 272 CURVE",
"490 -207 LINE",
"478 -234 OFFCURVE",
"470 -232 OFFCURVE",
"462 -232 CURVE SMOOTH",
"436 -232 OFFCURVE",
"432 -217 OFFCURVE",
"426 -207 CURVE",
"426 252 LINE",
"412 333 OFFCURVE",
"362 372 OFFCURVE",
"320 372 CURVE SMOOTH",
"278 372 OFFCURVE",
"228 332 OFFCURVE",
"214 252 CURVE SMOOTH",
"212 240 OFFCURVE",
"212 126 OFFCURVE",
"210 15 CURVE",
"198 -12 OFFCURVE",
"184 -10 OFFCURVE",
"176 -10 CURVE SMOOTH",
"150 -10 OFFCURVE",
"150 5 OFFCURVE",
"144 15 CURVE",
"142 133 LINE SMOOTH",
"142 180 OFFCURVE",
"152 355 OFFCURVE",
"88 372 CURVE",
"86 373 OFFCURVE",
"34 355 OFFCURVE",
"34 402 CURVE SMOOTH",
"34 426 OFFCURVE",
"52 441 OFFCURVE",
"76 441 CURVE SMOOTH",
"142 441 OFFCURVE",
"174 384 OFFCURVE",
"184 362 CURVE"
);
}
);
width = 525;
}
);
unicode = 03AE;
}
