{
glyphname = etavaria;
layers = (
{
components = (
{
name = varia;
transform = "{1, 0, 0, 1, 34, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"182 362 OFFCURVE",
"212 417 OFFCURVE",
"316 440 CURVE",
"420 440 OFFCURVE",
"474 345 OFFCURVE",
"488 272 CURVE SMOOTH",
"494 246 OFFCURVE",
"489 31 OFFCURVE",
"489 -207 CURVE",
"475 -234 OFFCURVE",
"466 -232 OFFCURVE",
"460 -232 CURVE SMOOTH",
"432 -232 OFFCURVE",
"429 -217 OFFCURVE",
"423 -207 CURVE",
"422 252 LINE",
"408 333 OFFCURVE",
"358 372 OFFCURVE",
"316 372 CURVE SMOOTH",
"274 372 OFFCURVE",
"224 332 OFFCURVE",
"210 252 CURVE SMOOTH",
"208 240 OFFCURVE",
"208 126 OFFCURVE",
"208 15 CURVE",
"194 -12 OFFCURVE",
"180 -10 OFFCURVE",
"174 -10 CURVE SMOOTH",
"146 -10 OFFCURVE",
"146 5 OFFCURVE",
"140 15 CURVE",
"140 133 LINE SMOOTH",
"140 180 OFFCURVE",
"150 355 OFFCURVE",
"86 372 CURVE SMOOTH",
"82 373 OFFCURVE",
"32 355 OFFCURVE",
"32 402 CURVE SMOOTH",
"32 426 OFFCURVE",
"48 441 OFFCURVE",
"72 441 CURVE SMOOTH",
"138 441 OFFCURVE",
"172 384 OFFCURVE",
"182 362 CURVE"
);
}
);
width = 525;
}
);
unicode = 1F74;
}
