{
glyphname = eth;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"467 196 OFFCURVE",
"467 130 OFFCURVE",
"414 67 CURVE SMOOTH",
"369 14 OFFCURVE",
"311 -6 OFFCURVE",
"262 -6 CURVE SMOOTH",
"151 -6 OFFCURVE",
"57 91 OFFCURVE",
"57 215 CURVE SMOOTH",
"57 341 OFFCURVE",
"151 439 OFFCURVE",
"262 439 CURVE SMOOTH",
"297 439 OFFCURVE",
"325 428 OFFCURVE",
"331 426 CURVE",
"311 453 OFFCURVE",
"282 478 OFFCURVE",
"264 491 CURVE",
"249 500 LINE",
"161 464 LINE SMOOTH",
"156 462 OFFCURVE",
"151 461 OFFCURVE",
"146 461 CURVE SMOOTH",
"128 461 OFFCURVE",
"114 474 OFFCURVE",
"114 490 CURVE SMOOTH",
"114 504 OFFCURVE",
"124 516 OFFCURVE",
"138 522 CURVE SMOOTH",
"173 536 LINE",
"159 540 OFFCURVE",
"145 544 OFFCURVE",
"131 546 CURVE SMOOTH",
"117 548 OFFCURVE",
"105 549 OFFCURVE",
"95 549 CURVE SMOOTH",
"64 550 OFFCURVE",
"64 577 OFFCURVE",
"64 577 CURVE",
"64 589 OFFCURVE",
"76 611 OFFCURVE",
"106 611 CURVE SMOOTH",
"160 611 OFFCURVE",
"213 597 OFFCURVE",
"261 572 CURVE",
"351 608 LINE SMOOTH",
"356 610 OFFCURVE",
"361 611 OFFCURVE",
"366 611 CURVE SMOOTH",
"384 611 OFFCURVE",
"398 599 OFFCURVE",
"398 583 CURVE SMOOTH",
"398 569 OFFCURVE",
"388 556 OFFCURVE",
"374 551 CURVE SMOOTH",
"323 530 LINE",
"467 413 OFFCURVE",
"467 276 OFFCURVE",
"467 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 299 OFFCURVE",
"341 378 OFFCURVE",
"263 378 CURVE SMOOTH",
"192 378 OFFCURVE",
"128 313 OFFCURVE",
"128 223 CURVE SMOOTH",
"128 129 OFFCURVE",
"190 55 OFFCURVE",
"263 55 CURVE SMOOTH",
"341 55 OFFCURVE",
"398 137 OFFCURVE",
"398 219 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00F0;
}
