{
glyphname = eturned;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"464 94 OFFCURVE",
"368 -6 OFFCURVE",
"249 -6 CURVE SMOOTH",
"119 -6 OFFCURVE",
"55 92 OFFCURVE",
"55 206 CURVE SMOOTH",
"55 243 OFFCURVE",
"74 243 OFFCURVE",
"95 243 CURVE SMOOTH",
"393 243 LINE",
"377 329 OFFCURVE",
"302 379 OFFCURVE",
"227 379 CURVE SMOOTH",
"199 379 OFFCURVE",
"145 370 OFFCURVE",
"123 319 CURVE",
"116 300 OFFCURVE",
"108 297 OFFCURVE",
"90 297 CURVE SMOOTH",
"84 297 OFFCURVE",
"55 297 OFFCURVE",
"55 325 CURVE SMOOTH",
"55 350 OFFCURVE",
"102 440 OFFCURVE",
"234 440 CURVE SMOOTH",
"363 440 OFFCURVE",
"464 339 OFFCURVE",
"464 217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 183 LINE",
"135 80 OFFCURVE",
"197 55 OFFCURVE",
"249 55 CURVE SMOOTH",
"319 55 OFFCURVE",
"378 110 OFFCURVE",
"392 183 CURVE"
);
}
);
width = 525;
}
);
unicode = 01DD;
}
