{
glyphname = euro;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"467 2 OFFCURVE",
"454 -11 OFFCURVE",
"438 -11 CURVE SMOOTH",
"434 -11 LINE SMOOTH",
"425 -11 OFFCURVE",
"417 -7 OFFCURVE",
"412 0 CURVE",
"402 12 LINE",
"377 -3 OFFCURVE",
"347 -11 OFFCURVE",
"316 -11 CURVE SMOOTH",
"254 -11 OFFCURVE",
"203 33 OFFCURVE",
"170 87 CURVE SMOOTH",
"147 126 OFFCURVE",
"133 167 OFFCURVE",
"125 211 CURVE",
"85 211 LINE SMOOTH",
"70 211 OFFCURVE",
"59 225 OFFCURVE",
"63 239 CURVE SMOOTH",
"67 255 LINE SMOOTH",
"69 265 OFFCURVE",
"78 273 OFFCURVE",
"89 273 CURVE SMOOTH",
"117 273 LINE",
"116 284 OFFCURVE",
"116 295 OFFCURVE",
"116 306 CURVE SMOOTH",
"116 317 OFFCURVE",
"116 328 OFFCURVE",
"117 339 CURVE",
"85 339 LINE SMOOTH",
"70 339 OFFCURVE",
"59 353 OFFCURVE",
"63 367 CURVE SMOOTH",
"67 383 LINE SMOOTH",
"69 393 OFFCURVE",
"78 401 OFFCURVE",
"89 401 CURVE SMOOTH",
"125 401 LINE",
"133 444 OFFCURVE",
"147 486 OFFCURVE",
"170 524 CURVE SMOOTH",
"203 578 OFFCURVE",
"254 622 OFFCURVE",
"316 622 CURVE SMOOTH",
"347 622 OFFCURVE",
"377 614 OFFCURVE",
"402 599 CURVE",
"412 612 LINE SMOOTH",
"417 618 OFFCURVE",
"425 622 OFFCURVE",
"434 622 CURVE SMOOTH",
"438 622 LINE SMOOTH",
"454 622 OFFCURVE",
"467 609 OFFCURVE",
"467 593 CURVE SMOOTH",
"467 498 LINE SMOOTH",
"467 482 OFFCURVE",
"454 469 OFFCURVE",
"438 469 CURVE SMOOTH",
"426 469 LINE SMOOTH",
"411 469 OFFCURVE",
"399 480 OFFCURVE",
"397 494 CURVE SMOOTH",
"392 532 OFFCURVE",
"359 560 OFFCURVE",
"321 560 CURVE SMOOTH",
"280 560 OFFCURVE",
"251 527 OFFCURVE",
"230 492 CURVE SMOOTH",
"214 463 OFFCURVE",
"203 432 OFFCURVE",
"196 401 CURVE",
"374 401 LINE SMOOTH",
"388 401 OFFCURVE",
"399 390 OFFCURVE",
"397 378 CURVE",
"392 356 LINE SMOOTH",
"390 346 OFFCURVE",
"381 339 OFFCURVE",
"370 339 CURVE SMOOTH",
"187 339 LINE",
"186 328 OFFCURVE",
"186 317 OFFCURVE",
"186 306 CURVE SMOOTH",
"186 295 OFFCURVE",
"186 284 OFFCURVE",
"187 273 CURVE",
"343 273 LINE SMOOTH",
"357 273 OFFCURVE",
"368 262 OFFCURVE",
"366 250 CURVE",
"361 228 LINE SMOOTH",
"359 218 OFFCURVE",
"350 211 OFFCURVE",
"339 211 CURVE SMOOTH",
"196 211 LINE",
"203 179 OFFCURVE",
"214 148 OFFCURVE",
"230 120 CURVE SMOOTH",
"251 84 OFFCURVE",
"280 51 OFFCURVE",
"321 51 CURVE SMOOTH",
"359 51 OFFCURVE",
"392 79 OFFCURVE",
"397 117 CURVE SMOOTH",
"399 131 OFFCURVE",
"411 142 OFFCURVE",
"426 142 CURVE SMOOTH",
"438 142 LINE SMOOTH",
"454 142 OFFCURVE",
"467 129 OFFCURVE",
"467 113 CURVE SMOOTH",
"467 18 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 20AC;
}
