{
glyphname = F;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"490 477 OFFCURVE",
"490 456 OFFCURVE",
"455 456 CURVE SMOOTH",
"421 456 OFFCURVE",
"421 478 OFFCURVE",
"421 497 CURVE SMOOTH",
"421 550 LINE",
"171 550 LINE",
"171 336 LINE",
"307 336 LINE",
"307 377 OFFCURVE",
"307 393 OFFCURVE",
"342 393 CURVE SMOOTH",
"376 393 OFFCURVE",
"376 371 OFFCURVE",
"376 352 CURVE SMOOTH",
"376 259 LINE SMOOTH",
"376 240 OFFCURVE",
"376 218 OFFCURVE",
"342 218 CURVE SMOOTH",
"307 218 OFFCURVE",
"307 234 OFFCURVE",
"307 275 CURVE",
"171 275 LINE",
"171 61 LINE",
"223 61 LINE SMOOTH",
"239 61 OFFCURVE",
"263 61 OFFCURVE",
"263 30 CURVE SMOOTH",
"263 0 OFFCURVE",
"238 0 OFFCURVE",
"223 0 CURVE SMOOTH",
"69 0 LINE SMOOTH",
"54 0 OFFCURVE",
"28 0 OFFCURVE",
"28 30 CURVE SMOOTH",
"28 61 OFFCURVE",
"53 61 OFFCURVE",
"69 61 CURVE SMOOTH",
"102 61 LINE",
"102 550 LINE",
"69 550 LINE SMOOTH",
"54 550 OFFCURVE",
"28 550 OFFCURVE",
"28 580 CURVE SMOOTH",
"28 611 OFFCURVE",
"53 611 OFFCURVE",
"69 611 CURVE SMOOTH",
"450 611 LINE SMOOTH",
"484 611 OFFCURVE",
"490 601 OFFCURVE",
"490 570 CURVE SMOOTH",
"490 497 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0046;
}
