{
glyphname = "Fita-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"56 349 LINE SMOOTH",
"56 418 OFFCURVE",
"59 536 OFFCURVE",
"94 579 CURVE SMOOTH",
"128 620 OFFCURVE",
"198 622 OFFCURVE",
"249 622 CURVE SMOOTH",
"261 622 LINE SMOOTH",
"441 622 OFFCURVE",
"468 600 OFFCURVE",
"468 310 CURVE SMOOTH",
"468 231 LINE",
"464 59 OFFCURVE",
"440 19 OFFCURVE",
"379 0 CURVE SMOOTH",
"340 -12 OFFCURVE",
"297 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"78 -11 OFFCURVE",
"56 27 OFFCURVE",
"56 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 186 OFFCURVE",
"132 113 OFFCURVE",
"153 85 CURVE SMOOTH",
"174 56 OFFCURVE",
"214 50 OFFCURVE",
"262 50 CURVE SMOOTH",
"265 50 LINE SMOOTH",
"271 50 OFFCURVE",
"277 51 OFFCURVE",
"283 51 CURVE SMOOTH",
"308 52 OFFCURVE",
"335 55 OFFCURVE",
"356 69 CURVE",
"362 74 OFFCURVE",
"368 80 OFFCURVE",
"373 87 CURVE",
"384 105 OFFCURVE",
"388 129 OFFCURVE",
"392 153 CURVE",
"397 197 OFFCURVE",
"397 240 OFFCURVE",
"398 287 CURVE",
"126 287 LINE"
);
},
{
closed = 1;
nodes = (
"398 348 LINE",
"396 483 OFFCURVE",
"393 541 OFFCURVE",
"326 556 CURVE SMOOTH",
"304 560 OFFCURVE",
"282 560 OFFCURVE",
"257 560 CURVE SMOOTH",
"167 560 OFFCURVE",
"144 542 OFFCURVE",
"132 468 CURVE SMOOTH",
"127 429 OFFCURVE",
"126 390 OFFCURVE",
"126 348 CURVE"
);
}
);
width = 525;
}
);
unicode = 0472;
}
