{
glyphname = "fathaCurly-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"348 821 OFFCURVE",
"353 833 OFFCURVE",
"353 846 CURVE SMOOTH",
"353 863 OFFCURVE",
"345 879 OFFCURVE",
"345 886 CURVE SMOOTH",
"345 888 OFFCURVE",
"346 890 OFFCURVE",
"350 890 CURVE SMOOTH",
"383 890 OFFCURVE",
"417 858 OFFCURVE",
"417 807 CURVE SMOOTH",
"417 771 OFFCURVE",
"404 755 OFFCURVE",
"378 742 CURVE SMOOTH",
"192 650 LINE SMOOTH",
"174 640 OFFCURVE",
"168 628 OFFCURVE",
"168 615 CURVE SMOOTH",
"168 598 OFFCURVE",
"178 581 OFFCURVE",
"178 574 CURVE SMOOTH",
"178 572 OFFCURVE",
"177 570 OFFCURVE",
"173 570 CURVE SMOOTH",
"140 570 OFFCURVE",
"107 602 OFFCURVE",
"107 652 CURVE SMOOTH",
"107 688 OFFCURVE",
"122 705 OFFCURVE",
"147 718 CURVE SMOOTH",
"330 810 LINE"
);
}
);
width = 525;
}
);
unicode = 08E4;
subCategory = Spacing;
}
