{
glyphname = "fehDotless-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"139 431 OFFCURVE",
"155 411 OFFCURVE",
"155 389 CURVE SMOOTH",
"155 340 OFFCURVE",
"97 361 OFFCURVE",
"97 263 CURVE SMOOTH",
"97 212 OFFCURVE",
"101 198 OFFCURVE",
"108 180 CURVE",
"277 180 LINE SMOOTH",
"298 180 OFFCURVE",
"320 181 OFFCURVE",
"339 186 CURVE",
"300 218 OFFCURVE",
"273 260 OFFCURVE",
"273 319 CURVE SMOOTH",
"273 401 OFFCURVE",
"325 467 OFFCURVE",
"401 467 CURVE SMOOTH",
"501 467 OFFCURVE",
"501 387 OFFCURVE",
"501 297 CURVE SMOOTH",
"501 253 OFFCURVE",
"488 216 OFFCURVE",
"464 186 CURVE",
"479 182 OFFCURVE",
"495 180 OFFCURVE",
"511 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"511 110 LINE SMOOTH",
"472 110 OFFCURVE",
"435 119 OFFCURVE",
"403 136 CURVE",
"368 119 OFFCURVE",
"326 110 OFFCURVE",
"277 110 CURVE SMOOTH",
"107 110 LINE SMOOTH",
"38 110 OFFCURVE",
"28 193 OFFCURVE",
"28 263 CURVE SMOOTH",
"28 350 OFFCURVE",
"58 431 OFFCURVE",
"112 431 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 275 OFFCURVE",
"369 236 OFFCURVE",
"401 216 CURVE",
"420 234 OFFCURVE",
"432 259 OFFCURVE",
"432 297 CURVE SMOOTH",
"432 351 OFFCURVE",
"432 406 OFFCURVE",
"401 406 CURVE SMOOTH",
"363 406 OFFCURVE",
"334 375 OFFCURVE",
"334 319 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
