{
glyphname = "fehDotless-ar.init";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"0 110 LINE",
"0 180 LINE",
"432 180 LINE",
"432 273 LINE",
"418 270 OFFCURVE",
"396 268 OFFCURVE",
"377 268 CURVE SMOOTH",
"277 268 OFFCURVE",
"243 307 OFFCURVE",
"243 390 CURVE SMOOTH",
"243 473 OFFCURVE",
"302 536 OFFCURVE",
"418 536 CURVE SMOOTH",
"486 536 OFFCURVE",
"501 503 OFFCURVE",
"501 444 CURVE SMOOTH",
"501 151 LINE SMOOTH",
"501 120 OFFCURVE",
"494 110 OFFCURVE",
"466 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 469 OFFCURVE",
"431 475 OFFCURVE",
"418 475 CURVE SMOOTH",
"338 475 OFFCURVE",
"309 432 OFFCURVE",
"309 390 CURVE SMOOTH",
"309 347 OFFCURVE",
"319 338 OFFCURVE",
"377 338 CURVE SMOOTH",
"399 338 OFFCURVE",
"429 341 OFFCURVE",
"432 364 CURVE",
"432 444 LINE SMOOTH"
);
}
);
width = 525;
}
);
}
