{
glyphname = "fehDotless-ar.medi";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"164 235 OFFCURVE",
"128 281 OFFCURVE",
"128 345 CURVE SMOOTH",
"128 427 OFFCURVE",
"180 486 OFFCURVE",
"263 486 CURVE SMOOTH",
"346 486 OFFCURVE",
"398 427 OFFCURVE",
"398 345 CURVE SMOOTH",
"398 281 OFFCURVE",
"362 235 OFFCURVE",
"324 198 CURVE",
"351 186 OFFCURVE",
"381 180 OFFCURVE",
"429 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"429 110 LINE SMOOTH",
"359 110 OFFCURVE",
"307 127 OFFCURVE",
"263 153 CURVE",
"218 127 OFFCURVE",
"167 110 OFFCURVE",
"97 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"97 180 LINE SMOOTH",
"144 180 OFFCURVE",
"175 186 OFFCURVE",
"202 198 CURVE"
);
},
{
closed = 1;
nodes = (
"189 292 OFFCURVE",
"226 257 OFFCURVE",
"263 230 CURVE",
"299 257 OFFCURVE",
"337 292 OFFCURVE",
"337 345 CURVE SMOOTH",
"337 380 OFFCURVE",
"315 425 OFFCURVE",
"263 425 CURVE SMOOTH",
"211 425 OFFCURVE",
"189 380 OFFCURVE",
"189 345 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
