{
glyphname = "five-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"331 555 OFFCURVE",
"460 421 OFFCURVE",
"460 233 CURVE SMOOTH",
"460 200 OFFCURVE",
"455 55 OFFCURVE",
"251 55 CURVE SMOOTH",
"137 55 OFFCURVE",
"65 114 OFFCURVE",
"65 205 CURVE SMOOTH",
"65 368 OFFCURVE",
"232 555 OFFCURVE",
"293 555 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 352 OFFCURVE",
"310 469 OFFCURVE",
"281 469 CURVE SMOOTH",
"237 469 OFFCURVE",
"129 316 OFFCURVE",
"129 205 CURVE SMOOTH",
"129 170 OFFCURVE",
"152 125 OFFCURVE",
"251 125 CURVE SMOOTH",
"374 125 OFFCURVE",
"390 193 OFFCURVE",
"390 233 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0665;
}
