{
glyphname = five;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"472 79 OFFCURVE",
"373 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"136 -11 OFFCURVE",
"52 59 OFFCURVE",
"52 142 CURVE SMOOTH",
"52 181 OFFCURVE",
"82 190 OFFCURVE",
"97 190 CURVE SMOOTH",
"118 190 OFFCURVE",
"141 174 OFFCURVE",
"141 145 CURVE SMOOTH",
"141 125 OFFCURVE",
"133 118 OFFCURVE",
"128 113 CURVE",
"156 58 OFFCURVE",
"220 50 OFFCURVE",
"248 50 CURVE SMOOTH",
"332 50 OFFCURVE",
"403 110 OFFCURVE",
"403 190 CURVE SMOOTH",
"403 255 OFFCURVE",
"358 328 OFFCURVE",
"276 328 CURVE SMOOTH",
"218 328 OFFCURVE",
"177 310 OFFCURVE",
"150 278 CURVE SMOOTH",
"142 268 OFFCURVE",
"138 263 OFFCURVE",
"120 263 CURVE SMOOTH",
"88 263 OFFCURVE",
"88 286 OFFCURVE",
"88 304 CURVE SMOOTH",
"88 570 LINE SMOOTH",
"88 602 OFFCURVE",
"95 611 OFFCURVE",
"128 611 CURVE SMOOTH",
"397 611 LINE SMOOTH",
"413 611 OFFCURVE",
"437 611 OFFCURVE",
"437 580 CURVE SMOOTH",
"437 550 OFFCURVE",
"412 550 OFFCURVE",
"397 550 CURVE SMOOTH",
"157 550 LINE",
"157 360 LINE",
"198 382 OFFCURVE",
"242 389 OFFCURVE",
"277 389 CURVE SMOOTH",
"395 389 OFFCURVE",
"472 291 OFFCURVE",
"472 190 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0035;
}
