{
glyphname = "footnotemarker-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"194 268 OFFCURVE",
"238 224 OFFCURVE",
"238 180 CURVE SMOOTH",
"238 152 OFFCURVE",
"230 118 OFFCURVE",
"210 86 CURVE",
"229 81 OFFCURVE",
"254 78 OFFCURVE",
"271 78 CURVE SMOOTH",
"372 78 OFFCURVE",
"407 124 OFFCURVE",
"434 157 CURVE SMOOTH",
"447 173 OFFCURVE",
"456 182 OFFCURVE",
"473 182 CURVE SMOOTH",
"495 182 OFFCURVE",
"515 166 OFFCURVE",
"515 139 CURVE SMOOTH",
"515 85 OFFCURVE",
"431 14 OFFCURVE",
"264 14 CURVE SMOOTH",
"184 14 OFFCURVE",
"109 40 OFFCURVE",
"59 78 CURVE SMOOTH",
"25 104 OFFCURVE",
"14 126 OFFCURVE",
"14 153 CURVE SMOOTH",
"14 219 OFFCURVE",
"66 268 OFFCURVE",
"132 268 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0602;
}
