{
glyphname = "fourabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"167 630 OFFCURVE",
"181 650 OFFCURVE",
"203 670 CURVE",
"176 681 OFFCURVE",
"154 706 OFFCURVE",
"154 738 CURVE SMOOTH",
"154 786 OFFCURVE",
"194 820 OFFCURVE",
"239 820 CURVE SMOOTH",
"265 820 OFFCURVE",
"285 810 OFFCURVE",
"285 794 CURVE SMOOTH",
"285 782 OFFCURVE",
"272 768 OFFCURVE",
"257 768 CURVE SMOOTH",
"247 768 OFFCURVE",
"243 770 OFFCURVE",
"238 774 CURVE SMOOTH",
"234 777 OFFCURVE",
"231 781 OFFCURVE",
"222 781 CURVE SMOOTH",
"211 781 OFFCURVE",
"197 771 OFFCURVE",
"197 738 CURVE SMOOTH",
"197 716 OFFCURVE",
"209 700 OFFCURVE",
"227 700 CURVE SMOOTH",
"238 700 OFFCURVE",
"250 703 OFFCURVE",
"261 706 CURVE SMOOTH",
"271 709 OFFCURVE",
"280 711 OFFCURVE",
"291 711 CURVE SMOOTH",
"299 711 OFFCURVE",
"310 701 OFFCURVE",
"310 691 CURVE SMOOTH",
"310 680 OFFCURVE",
"281 676 OFFCURVE",
"270 673 CURVE SMOOTH",
"238 665 OFFCURVE",
"213 635 OFFCURVE",
"213 615 CURVE SMOOTH",
"213 602 OFFCURVE",
"221 600 OFFCURVE",
"236 600 CURVE SMOOTH",
"310 600 LINE SMOOTH",
"330 600 OFFCURVE",
"336 593 OFFCURVE",
"336 580 CURVE SMOOTH",
"336 567 OFFCURVE",
"330 560 OFFCURVE",
"310 560 CURVE SMOOTH",
"236 560 LINE SMOOTH",
"184 560 OFFCURVE",
"167 579 OFFCURVE",
"167 613 CURVE SMOOTH"
);
}
);
width = 525;
}
);
subCategory = Spacing;
}
