{
glyphname = "fourthroot-ar";
layers = (
{
components = (
{
name = radical.rtlm;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"306 491 OFFCURVE",
"319 511 OFFCURVE",
"339 531 CURVE",
"314 542 OFFCURVE",
"294 567 OFFCURVE",
"294 599 CURVE SMOOTH",
"294 647 OFFCURVE",
"331 681 OFFCURVE",
"372 681 CURVE SMOOTH",
"395 681 OFFCURVE",
"413 672 OFFCURVE",
"413 656 CURVE SMOOTH",
"413 644 OFFCURVE",
"402 631 OFFCURVE",
"388 631 CURVE SMOOTH",
"379 631 OFFCURVE",
"375 633 OFFCURVE",
"371 637 CURVE",
"367 640 OFFCURVE",
"364 644 OFFCURVE",
"356 644 CURVE SMOOTH",
"346 644 OFFCURVE",
"333 636 OFFCURVE",
"333 599 CURVE SMOOTH",
"333 577 OFFCURVE",
"344 561 OFFCURVE",
"361 561 CURVE SMOOTH",
"371 561 OFFCURVE",
"382 564 OFFCURVE",
"392 567 CURVE SMOOTH",
"401 570 OFFCURVE",
"409 572 OFFCURVE",
"419 572 CURVE SMOOTH",
"426 572 OFFCURVE",
"436 562 OFFCURVE",
"436 552 CURVE SMOOTH",
"436 541 OFFCURVE",
"410 537 OFFCURVE",
"400 534 CURVE SMOOTH",
"371 526 OFFCURVE",
"348 494 OFFCURVE",
"348 474 CURVE SMOOTH",
"348 461 OFFCURVE",
"355 459 OFFCURVE",
"369 459 CURVE SMOOTH",
"436 459 LINE SMOOTH",
"454 459 OFFCURVE",
"460 453 OFFCURVE",
"460 440 CURVE SMOOTH",
"460 427 OFFCURVE",
"454 421 OFFCURVE",
"436 421 CURVE SMOOTH",
"369 421 LINE SMOOTH",
"322 421 OFFCURVE",
"306 440 OFFCURVE",
"306 474 CURVE SMOOTH"
);
}
);
width = 525;
}
);
leftMetricsKey = "=radical.rtlm";
rightMetricsKey = "=radical.rtlm";
unicode = 0607;
}
