{
glyphname = "four-persian";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"438 611 OFFCURVE",
"505 581 OFFCURVE",
"505 527 CURVE SMOOTH",
"505 500 OFFCURVE",
"485 484 OFFCURVE",
"463 484 CURVE SMOOTH",
"414 484 OFFCURVE",
"449 542 OFFCURVE",
"379 542 CURVE SMOOTH",
"336 542 OFFCURVE",
"300 518 OFFCURVE",
"300 448 CURVE SMOOTH",
"300 396 OFFCURVE",
"339 361 OFFCURVE",
"384 361 CURVE SMOOTH",
"471 361 OFFCURVE",
"460 417 OFFCURVE",
"485 417 CURVE SMOOTH",
"495 417 OFFCURVE",
"511 392 OFFCURVE",
"511 367 CURVE SMOOTH",
"511 353 OFFCURVE",
"478 292 OFFCURVE",
"384 292 CURVE SMOOTH",
"335 292 OFFCURVE",
"291 311 OFFCURVE",
"257 337 CURVE",
"279 249 OFFCURVE",
"291 147 OFFCURVE",
"291 40 CURVE SMOOTH",
"291 12 OFFCURVE",
"274 0 OFFCURVE",
"257 0 CURVE SMOOTH",
"240 0 OFFCURVE",
"222 12 OFFCURVE",
"222 40 CURVE SMOOTH",
"222 334 OFFCURVE",
"132 471 OFFCURVE",
"78 535 CURVE SMOOTH",
"66 549 OFFCURVE",
"63 553 OFFCURVE",
"63 569 CURVE SMOOTH",
"63 591 OFFCURVE",
"79 611 OFFCURVE",
"98 611 CURVE SMOOTH",
"108 611 OFFCURVE",
"118 608 OFFCURVE",
"128 599 CURVE SMOOTH",
"159 570 OFFCURVE",
"186 528 OFFCURVE",
"210 477 CURVE SMOOTH",
"219 456 OFFCURVE",
"231 434 OFFCURVE",
"249 415 CURVE",
"247 425 OFFCURVE",
"246 436 OFFCURVE",
"246 448 CURVE SMOOTH",
"246 560 OFFCURVE",
"311 611 OFFCURVE",
"379 611 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06F4;
}
