{
glyphname = "four-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"331 528 OFFCURVE",
"311 512 OFFCURVE",
"289 512 CURVE SMOOTH",
"257 512 OFFCURVE",
"263 539 OFFCURVE",
"212 539 CURVE SMOOTH",
"180 539 OFFCURVE",
"140 507 OFFCURVE",
"140 420 CURVE SMOOTH",
"140 365 OFFCURVE",
"173 319 OFFCURVE",
"225 319 CURVE SMOOTH",
"250 319 OFFCURVE",
"293 327 OFFCURVE",
"311 332 CURVE SMOOTH",
"331 338 OFFCURVE",
"350 345 OFFCURVE",
"363 345 CURVE SMOOTH",
"373 345 OFFCURVE",
"387 325 OFFCURVE",
"387 300 CURVE SMOOTH",
"387 277 OFFCURVE",
"348 271 OFFCURVE",
"331 266 CURVE SMOOTH",
"250 244 OFFCURVE",
"176 167 OFFCURVE",
"176 110 CURVE SMOOTH",
"176 75 OFFCURVE",
"197 71 OFFCURVE",
"242 71 CURVE SMOOTH",
"405 71 LINE SMOOTH",
"436 71 OFFCURVE",
"446 64 OFFCURVE",
"446 36 CURVE SMOOTH",
"446 8 OFFCURVE",
"436 -1 OFFCURVE",
"405 -1 CURVE SMOOTH",
"242 -1 LINE SMOOTH",
"144 -1 OFFCURVE",
"107 28 OFFCURVE",
"107 110 CURVE SMOOTH",
"107 153 OFFCURVE",
"140 208 OFFCURVE",
"189 254 CURVE",
"119 271 OFFCURVE",
"79 337 OFFCURVE",
"79 420 CURVE SMOOTH",
"79 532 OFFCURVE",
"161 611 OFFCURVE",
"250 611 CURVE SMOOTH",
"295 611 OFFCURVE",
"331 593 OFFCURVE",
"331 555 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0664;
}
