{
glyphname = four;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"495 169 OFFCURVE",
"470 169 OFFCURVE",
"455 169 CURVE SMOOTH",
"377 169 LINE",
"377 61 LINE",
"439 61 LINE SMOOTH",
"455 61 OFFCURVE",
"479 61 OFFCURVE",
"479 30 CURVE SMOOTH",
"479 0 OFFCURVE",
"454 0 OFFCURVE",
"439 0 CURVE SMOOTH",
"259 0 LINE SMOOTH",
"244 0 OFFCURVE",
"219 0 OFFCURVE",
"219 30 CURVE SMOOTH",
"219 61 OFFCURVE",
"243 61 OFFCURVE",
"259 61 CURVE SMOOTH",
"321 61 LINE",
"321 169 LINE",
"69 169 LINE SMOOTH",
"38 169 OFFCURVE",
"29 176 OFFCURVE",
"29 209 CURVE SMOOTH",
"29 229 OFFCURVE",
"29 231 OFFCURVE",
"38 244 CURVE SMOOTH",
"266 602 LINE SMOOTH",
"279 622 OFFCURVE",
"284 623 OFFCURVE",
"308 623 CURVE SMOOTH",
"336 623 LINE SMOOTH",
"370 623 OFFCURVE",
"377 615 OFFCURVE",
"377 582 CURVE SMOOTH",
"377 230 LINE",
"455 230 LINE SMOOTH",
"471 230 OFFCURVE",
"495 230 OFFCURVE",
"495 199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"321 579 LINE",
"99 230 LINE",
"321 230 LINE"
);
}
);
width = 525;
}
);
unicode = 0034;
}
