{
glyphname = "four-persian.urdu";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"287 330 OFFCURVE",
"285 332 OFFCURVE",
"283 337 CURVE SMOOTH",
"275 356 OFFCURVE",
"266 386 OFFCURVE",
"255 412 CURVE SMOOTH",
"232 468 OFFCURVE",
"203 535 OFFCURVE",
"164 535 CURVE SMOOTH",
"147 535 OFFCURVE",
"138 516 OFFCURVE",
"138 497 CURVE SMOOTH",
"138 484 OFFCURVE",
"143 472 OFFCURVE",
"147 463 CURVE SMOOTH",
"192 361 OFFCURVE",
"222 200 OFFCURVE",
"222 40 CURVE SMOOTH",
"222 12 OFFCURVE",
"205 0 OFFCURVE",
"188 0 CURVE SMOOTH",
"171 0 OFFCURVE",
"153 12 OFFCURVE",
"153 40 CURVE SMOOTH",
"153 199 OFFCURVE",
"125 314 OFFCURVE",
"96 393 CURVE SMOOTH",
"83 428 OFFCURVE",
"72 468 OFFCURVE",
"72 490 CURVE SMOOTH",
"72 556 OFFCURVE",
"102 611 OFFCURVE",
"155 611 CURVE SMOOTH",
"233 611 OFFCURVE",
"263 557 OFFCURVE",
"294 465 CURVE",
"321 511 OFFCURVE",
"372 583 OFFCURVE",
"388 599 CURVE",
"398 608 OFFCURVE",
"408 611 OFFCURVE",
"418 611 CURVE SMOOTH",
"437 611 OFFCURVE",
"453 591 OFFCURVE",
"453 569 CURVE SMOOTH",
"453 556 OFFCURVE",
"449 546 OFFCURVE",
"439 535 CURVE SMOOTH",
"386 480 OFFCURVE",
"334 408 OFFCURVE",
"301 345 CURVE SMOOTH",
"296 335 OFFCURVE",
"292 330 OFFCURVE",
"290 330 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
