{
glyphname = "fourbelow-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"281 710 OFFCURVE",
"280 711 OFFCURVE",
"278 713 CURVE",
"273 724 OFFCURVE",
"269 736 OFFCURVE",
"262 747 CURVE SMOOTH",
"249 767 OFFCURVE",
"232 776 OFFCURVE",
"218 776 CURVE SMOOTH",
"210 776 OFFCURVE",
"206 769 OFFCURVE",
"206 761 CURVE SMOOTH",
"206 756 OFFCURVE",
"208 751 OFFCURVE",
"210 748 CURVE",
"231 710 OFFCURVE",
"247 641 OFFCURVE",
"247 579 CURVE SMOOTH",
"247 566 OFFCURVE",
"236 561 OFFCURVE",
"226 561 CURVE SMOOTH",
"216 561 OFFCURVE",
"205 566 OFFCURVE",
"205 579 CURVE SMOOTH",
"205 637 OFFCURVE",
"187 700 OFFCURVE",
"174 727 CURVE SMOOTH",
"167 741 OFFCURVE",
"161 759 OFFCURVE",
"161 768 CURVE SMOOTH",
"161 797 OFFCURVE",
"178 820 OFFCURVE",
"208 820 CURVE SMOOTH",
"251 820 OFFCURVE",
"271 796 OFFCURVE",
"285 771 CURVE",
"301 795 OFFCURVE",
"311 805 OFFCURVE",
"324 815 CURVE SMOOTH",
"329 819 OFFCURVE",
"336 820 OFFCURVE",
"342 820 CURVE SMOOTH",
"353 820 OFFCURVE",
"364 812 OFFCURVE",
"364 802 CURVE SMOOTH",
"364 796 OFFCURVE",
"361 792 OFFCURVE",
"355 787 CURVE SMOOTH",
"328 764 OFFCURVE",
"310 743 OFFCURVE",
"292 717 CURVE",
"290 713 OFFCURVE",
"286 710 OFFCURVE",
"285 710 CURVE SMOOTH"
);
}
);
width = 525;
}
);
subCategory = Spacing;
}
