{
glyphname = functionapplication;
layers = (
{
components = (
{
name = charbox.comp;
},
{
name = parenleft;
transform = "{0.39721, 0, 0, 0.39721, 170, 216}";
},
{
name = parenright;
transform = "{0.39721, 0, 0, 0.39721, 330, 216}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"371 608 OFFCURVE",
"354 598 OFFCURVE",
"340 599 CURVE SMOOTH",
"316 602 OFFCURVE",
"312 629 OFFCURVE",
"313 632 CURVE",
"292 635 OFFCURVE",
"247 640 OFFCURVE",
"240 586 CURVE SMOOTH",
"236 554 LINE",
"321 553 LINE SMOOTH",
"332 553 OFFCURVE",
"346 551 OFFCURVE",
"346 533 CURVE SMOOTH",
"346 509 OFFCURVE",
"326 511 OFFCURVE",
"316 511 CURVE SMOOTH",
"232 512 LINE",
"225 452 LINE",
"177 457 LINE",
"184 513 LINE",
"103 514 LINE SMOOTH",
"92 514 OFFCURVE",
"78 515 OFFCURVE",
"78 536 CURVE SMOOTH",
"78 557 OFFCURVE",
"97 555 OFFCURVE",
"109 555 CURVE SMOOTH",
"188 554 LINE",
"193 595 LINE SMOOTH",
"201 655 OFFCURVE",
"256 682 OFFCURVE",
"311 676 CURVE SMOOTH",
"322 675 OFFCURVE",
"378 668 OFFCURVE",
"373 627 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"55 252 OFFCURVE",
"71 260 OFFCURVE",
"85 258 CURVE SMOOTH",
"110 255 OFFCURVE",
"113 229 OFFCURVE",
"112 225 CURVE",
"133 223 OFFCURVE",
"151 221 OFFCURVE",
"157 276 CURVE",
"179 471 LINE",
"227 466 LINE",
"204 266 LINE",
"198 206 OFFCURVE",
"159 178 OFFCURVE",
"114 183 CURVE SMOOTH",
"102 184 OFFCURVE",
"48 190 OFFCURVE",
"52 232 CURVE SMOOTH"
);
}
);
width = 525;
}
);
widthMetricsKey = space;
unicode = 2061;
}
