{
glyphname = g;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"509 359 OFFCURVE",
"486 347 OFFCURVE",
"469 347 CURVE SMOOTH",
"459 347 OFFCURVE",
"436 354 OFFCURVE",
"430 381 CURVE",
"417 380 OFFCURVE",
"393 376 OFFCURVE",
"372 364 CURVE",
"389 336 OFFCURVE",
"398 307 OFFCURVE",
"398 277 CURVE SMOOTH",
"398 188 OFFCURVE",
"325 116 OFFCURVE",
"233 116 CURVE SMOOTH",
"184 116 OFFCURVE",
"146 139 OFFCURVE",
"143 141 CURVE",
"139 131 OFFCURVE",
"137 117 OFFCURVE",
"137 113 CURVE",
"137 113 OFFCURVE",
"138 91 OFFCURVE",
"149 77 CURVE SMOOTH",
"161 63 OFFCURVE",
"167 63 OFFCURVE",
"182 63 CURVE",
"190 61 OFFCURVE",
"203 61 OFFCURVE",
"211 61 CURVE SMOOTH",
"281 61 LINE SMOOTH",
"371 61 OFFCURVE",
"413 39 OFFCURVE",
"426 32 CURVE SMOOTH",
"477 5 OFFCURVE",
"495 -45 OFFCURVE",
"495 -82 CURVE SMOOTH",
"495 -167 OFFCURVE",
"390 -229 OFFCURVE",
"262 -229 CURVE SMOOTH",
"134 -229 OFFCURVE",
"29 -168 OFFCURVE",
"29 -82 CURVE SMOOTH",
"29 -71 OFFCURVE",
"29 -3 OFFCURVE",
"103 42 CURVE",
"94 54 OFFCURVE",
"80 79 OFFCURVE",
"80 114 CURVE SMOOTH",
"80 144 OFFCURVE",
"89 166 OFFCURVE",
"100 182 CURVE",
"85 201 OFFCURVE",
"68 234 OFFCURVE",
"68 277 CURVE SMOOTH",
"68 362 OFFCURVE",
"139 437 OFFCURVE",
"233 437 CURVE SMOOTH",
"279 437 OFFCURVE",
"314 418 OFFCURVE",
"330 407 CURVE",
"376 441 OFFCURVE",
"425 442 OFFCURVE",
"436 442 CURVE SMOOTH",
"490 442 OFFCURVE",
"509 411 OFFCURVE",
"509 388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"329 330 OFFCURVE",
"287 377 OFFCURVE",
"233 377 CURVE SMOOTH",
"181 377 OFFCURVE",
"137 333 OFFCURVE",
"137 276 CURVE SMOOTH",
"137 223 OFFCURVE",
"179 176 OFFCURVE",
"233 176 CURVE SMOOTH",
"285 176 OFFCURVE",
"329 220 OFFCURVE",
"329 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"437 4 OFFCURVE",
"324 4 OFFCURVE",
"235 4 CURVE SMOOTH",
"162 4 OFFCURVE",
"153 4 OFFCURVE",
"128 -12 CURVE SMOOTH",
"96 -32 OFFCURVE",
"87 -64 OFFCURVE",
"87 -82 CURVE SMOOTH",
"87 -126 OFFCURVE",
"162 -169 OFFCURVE",
"262 -169 CURVE SMOOTH",
"362 -169 OFFCURVE",
"437 -126 OFFCURVE",
"437 -82 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0067;
}
