{
glyphname = G;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"496 209 OFFCURVE",
"473 209 OFFCURVE",
"449 209 CURVE",
"449 41 LINE SMOOTH",
"449 22 OFFCURVE",
"449 0 OFFCURVE",
"415 0 CURVE SMOOTH",
"380 0 OFFCURVE",
"380 20 OFFCURVE",
"380 42 CURVE",
"360 19 OFFCURVE",
"318 -11 OFFCURVE",
"261 -11 CURVE SMOOTH",
"142 -11 OFFCURVE",
"38 122 OFFCURVE",
"38 306 CURVE SMOOTH",
"38 487 OFFCURVE",
"141 622 OFFCURVE",
"261 622 CURVE SMOOTH",
"303 622 OFFCURVE",
"343 607 OFFCURVE",
"378 577 CURVE",
"393 611 OFFCURVE",
"398 622 OFFCURVE",
"419 622 CURVE SMOOTH",
"449 622 OFFCURVE",
"449 597 OFFCURVE",
"449 581 CURVE SMOOTH",
"449 442 LINE SMOOTH",
"449 422 OFFCURVE",
"449 401 OFFCURVE",
"414 401 CURVE SMOOTH",
"388 401 OFFCURVE",
"382 413 OFFCURVE",
"380 430 CURVE SMOOTH",
"363 538 OFFCURVE",
"300 561 OFFCURVE",
"265 561 CURVE SMOOTH",
"187 561 OFFCURVE",
"107 458 OFFCURVE",
"107 305 CURVE SMOOTH",
"107 158 OFFCURVE",
"183 50 OFFCURVE",
"264 50 CURVE SMOOTH",
"317 50 OFFCURVE",
"366 97 OFFCURVE",
"378 209 CURVE",
"336 209 LINE SMOOTH",
"320 209 OFFCURVE",
"296 209 OFFCURVE",
"296 240 CURVE SMOOTH",
"296 270 OFFCURVE",
"321 270 OFFCURVE",
"336 270 CURVE SMOOTH",
"455 270 LINE SMOOTH",
"470 270 OFFCURVE",
"496 270 OFFCURVE",
"496 240 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0047;
}
