{
glyphname = Gamma;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"490 477 OFFCURVE",
"490 456 OFFCURVE",
"456 456 CURVE SMOOTH",
"422 456 OFFCURVE",
"422 478 OFFCURVE",
"422 497 CURVE SMOOTH",
"422 550 LINE",
"180 550 LINE",
"180 61 LINE",
"236 61 LINE SMOOTH",
"252 61 OFFCURVE",
"278 61 OFFCURVE",
"278 30 CURVE SMOOTH",
"278 0 OFFCURVE",
"250 0 OFFCURVE",
"236 0 CURVE SMOOTH",
"74 0 LINE SMOOTH",
"60 0 OFFCURVE",
"34 0 OFFCURVE",
"34 30 CURVE SMOOTH",
"34 61 OFFCURVE",
"58 61 OFFCURVE",
"74 61 CURVE SMOOTH",
"112 61 LINE",
"112 550 LINE",
"74 550 LINE SMOOTH",
"60 550 OFFCURVE",
"34 550 OFFCURVE",
"34 580 CURVE SMOOTH",
"34 611 OFFCURVE",
"58 611 OFFCURVE",
"74 611 CURVE SMOOTH",
"450 611 LINE SMOOTH",
"484 611 OFFCURVE",
"490 601 OFFCURVE",
"490 570 CURVE SMOOTH",
"490 497 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0393;
}
