{
glyphname = "Ge-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"45 45 OFFCURVE",
"51 61 OFFCURVE",
"79 62 CURVE SMOOTH",
"139 62 LINE",
"139 549 LINE",
"84 549 LINE SMOOTH",
"69 549 OFFCURVE",
"45 550 OFFCURVE",
"45 580 CURVE SMOOTH",
"45 606 OFFCURVE",
"63 611 OFFCURVE",
"81 611 CURVE SMOOTH",
"444 611 LINE SMOOTH",
"481 611 OFFCURVE",
"480 585 OFFCURVE",
"480 573 CURVE SMOOTH",
"480 489 LINE SMOOTH",
"480 461 OFFCURVE",
"463 455 OFFCURVE",
"448 455 CURVE SMOOTH",
"446 455 LINE SMOOTH",
"430 455 OFFCURVE",
"411 457 OFFCURVE",
"410 488 CURVE SMOOTH",
"410 549 LINE",
"209 549 LINE",
"209 62 LINE",
"292 62 LINE SMOOTH",
"320 62 OFFCURVE",
"327 45 OFFCURVE",
"327 31 CURVE SMOOTH",
"327 15 OFFCURVE",
"319 0 OFFCURVE",
"291 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"49 0 OFFCURVE",
"45 20 OFFCURVE",
"45 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0413;
}
