{
glyphname = "Gedescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"45 60 OFFCURVE",
"68 62 OFFCURVE",
"82 62 CURVE SMOOTH",
"139 62 LINE",
"139 549 LINE",
"84 549 LINE SMOOTH",
"69 549 OFFCURVE",
"45 550 OFFCURVE",
"45 580 CURVE SMOOTH",
"45 606 OFFCURVE",
"63 611 OFFCURVE",
"81 611 CURVE SMOOTH",
"444 611 LINE SMOOTH",
"481 611 OFFCURVE",
"480 585 OFFCURVE",
"480 573 CURVE SMOOTH",
"480 489 LINE SMOOTH",
"480 461 OFFCURVE",
"463 455 OFFCURVE",
"448 455 CURVE SMOOTH",
"446 455 LINE SMOOTH",
"430 455 OFFCURVE",
"411 457 OFFCURVE",
"410 488 CURVE SMOOTH",
"410 549 LINE",
"209 549 LINE",
"209 62 LINE",
"295 62 LINE SMOOTH",
"326 62 OFFCURVE",
"342 62 OFFCURVE",
"342 23 CURVE SMOOTH",
"342 -129 LINE SMOOTH",
"342 -148 OFFCURVE",
"338 -166 OFFCURVE",
"314 -166 CURVE SMOOTH",
"288 -165 OFFCURVE",
"286 -142 OFFCURVE",
"286 -131 CURVE SMOOTH",
"286 0 LINE",
"78 0 LINE SMOOTH",
"51 1 OFFCURVE",
"45 17 OFFCURVE",
"45 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04F6;
}
