{
glyphname = Germandbls;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"161 622 OFFCURVE",
"74 560 OFFCURVE",
"74 437 CURVE SMOOTH",
"74 61 LINE",
"64 61 LINE SMOOTH",
"49 61 OFFCURVE",
"23 61 OFFCURVE",
"23 30 CURVE SMOOTH",
"23 0 OFFCURVE",
"49 0 OFFCURVE",
"64 0 CURVE SMOOTH",
"153 0 LINE SMOOTH",
"168 0 OFFCURVE",
"194 0 OFFCURVE",
"194 30 CURVE SMOOTH",
"194 61 OFFCURVE",
"168 61 OFFCURVE",
"153 61 CURVE SMOOTH",
"143 61 LINE",
"143 432 LINE SMOOTH",
"143 519 OFFCURVE",
"208 561 OFFCURVE",
"261 561 CURVE SMOOTH",
"379 561 LINE",
"278 348 LINE SMOOTH",
"270 333 OFFCURVE",
"268 289 OFFCURVE",
"307 287 CURVE",
"392 287 OFFCURVE",
"422 224 OFFCURVE",
"422 179 CURVE SMOOTH",
"422 130 OFFCURVE",
"383 61 OFFCURVE",
"296 61 CURVE",
"296 85 OFFCURVE",
"296 87 OFFCURVE",
"289 97 CURVE",
"282 106 OFFCURVE",
"270 113 OFFCURVE",
"257 113 CURVE SMOOTH",
"236 113 OFFCURVE",
"216 98 OFFCURVE",
"216 71 CURVE SMOOTH",
"216 34 OFFCURVE",
"250 0 OFFCURVE",
"318 0 CURVE SMOOTH",
"431 0 OFFCURVE",
"491 99 OFFCURVE",
"491 177 CURVE SMOOTH",
"491 246 OFFCURVE",
"452 320 OFFCURVE",
"349 342 CURVE",
"457 562 LINE",
"466 583 OFFCURVE",
"476 616 OFFCURVE",
"437 622 CURVE",
"261 622 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1E9E;
}
