{
glyphname = "Gheupturn-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"45 45 OFFCURVE",
"51 61 OFFCURVE",
"79 62 CURVE SMOOTH",
"139 62 LINE",
"139 549 LINE",
"84 549 LINE SMOOTH",
"68 549 OFFCURVE",
"45 551 OFFCURVE",
"45 580 CURVE SMOOTH",
"45 609 OFFCURVE",
"70 611 OFFCURVE",
"80 611 CURVE SMOOTH",
"410 611 LINE",
"410 739 LINE SMOOTH",
"410 755 OFFCURVE",
"412 778 OFFCURVE",
"443 778 CURVE SMOOTH",
"444 778 OFFCURVE",
"445 778 OFFCURVE",
"445 777 CURVE",
"447 777 LINE SMOOTH",
"481 777 OFFCURVE",
"480 749 OFFCURVE",
"480 740 CURVE SMOOTH",
"480 588 LINE SMOOTH",
"480 549 OFFCURVE",
"460 549 OFFCURVE",
"440 549 CURVE SMOOTH",
"209 549 LINE",
"209 62 LINE",
"292 62 LINE SMOOTH",
"320 62 OFFCURVE",
"327 45 OFFCURVE",
"327 31 CURVE SMOOTH",
"327 15 OFFCURVE",
"319 0 OFFCURVE",
"291 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"49 0 OFFCURVE",
"45 20 OFFCURVE",
"45 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0490;
}
