{
glyphname = "Ghemiddlehook-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"22 60 OFFCURVE",
"48 62 OFFCURVE",
"57 62 CURVE SMOOTH",
"90 62 LINE",
"90 549 LINE",
"61 549 LINE SMOOTH",
"44 549 OFFCURVE",
"22 551 OFFCURVE",
"22 580 CURVE SMOOTH",
"22 594 OFFCURVE",
"29 611 OFFCURVE",
"57 611 CURVE SMOOTH",
"392 611 LINE SMOOTH",
"430 611 OFFCURVE",
"429 586 OFFCURVE",
"429 573 CURVE SMOOTH",
"429 488 LINE SMOOTH",
"429 473 OFFCURVE",
"423 455 OFFCURVE",
"395 455 CURVE SMOOTH",
"380 455 OFFCURVE",
"360 456 OFFCURVE",
"359 488 CURVE SMOOTH",
"359 549 LINE",
"160 549 LINE",
"160 348 LINE",
"244 348 LINE SMOOTH",
"414 348 OFFCURVE",
"482 219 OFFCURVE",
"482 50 CURVE SMOOTH",
"482 -97 OFFCURVE",
"402 -228 OFFCURVE",
"282 -228 CURVE SMOOTH",
"179 -228 OFFCURVE",
"154 -178 OFFCURVE",
"154 -145 CURVE SMOOTH",
"154 -115 OFFCURVE",
"178 -100 OFFCURVE",
"198 -100 CURVE SMOOTH",
"221 -100 OFFCURVE",
"242 -118 OFFCURVE",
"242 -144 CURVE SMOOTH",
"242 -149 OFFCURVE",
"242 -154 OFFCURVE",
"240 -160 CURVE",
"255 -164 OFFCURVE",
"269 -166 OFFCURVE",
"282 -166 CURVE SMOOTH",
"360 -166 OFFCURVE",
"412 -65 OFFCURVE",
"412 50 CURVE SMOOTH",
"412 162 OFFCURVE",
"374 287 OFFCURVE",
"225 287 CURVE SMOOTH",
"160 287 LINE",
"160 62 LINE",
"204 62 LINE SMOOTH",
"223 62 OFFCURVE",
"245 59 OFFCURVE",
"245 31 CURVE SMOOTH",
"245 4 OFFCURVE",
"224 0 OFFCURVE",
"208 0 CURVE SMOOTH",
"61 0 LINE SMOOTH",
"42 0 OFFCURVE",
"22 3 OFFCURVE",
"22 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0494;
}
