{
glyphname = "Ghestroke-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-8 332 OFFCURVE",
"-1 348 OFFCURVE",
"27 348 CURVE SMOOTH",
"141 348 LINE",
"141 549 LINE",
"86 549 LINE SMOOTH",
"70 549 OFFCURVE",
"47 550 OFFCURVE",
"47 580 CURVE SMOOTH",
"47 606 OFFCURVE",
"65 611 OFFCURVE",
"83 611 CURVE SMOOTH",
"446 611 LINE SMOOTH",
"483 611 OFFCURVE",
"482 585 OFFCURVE",
"482 573 CURVE SMOOTH",
"482 489 LINE SMOOTH",
"482 461 OFFCURVE",
"464 455 OFFCURVE",
"449 455 CURVE SMOOTH",
"447 455 LINE SMOOTH",
"431 455 OFFCURVE",
"412 457 OFFCURVE",
"412 488 CURVE SMOOTH",
"412 549 LINE",
"211 549 LINE",
"211 348 LINE",
"323 348 LINE SMOOTH",
"354 348 OFFCURVE",
"358 328 OFFCURVE",
"358 318 CURVE SMOOTH",
"358 305 OFFCURVE",
"353 287 OFFCURVE",
"323 287 CURVE SMOOTH",
"211 287 LINE",
"211 62 LINE",
"294 62 LINE SMOOTH",
"322 62 OFFCURVE",
"328 45 OFFCURVE",
"328 31 CURVE SMOOTH",
"328 15 OFFCURVE",
"321 0 OFFCURVE",
"292 0 CURVE SMOOTH",
"82 0 LINE SMOOTH",
"51 0 OFFCURVE",
"47 20 OFFCURVE",
"47 30 CURVE SMOOTH",
"47 45 OFFCURVE",
"53 61 OFFCURVE",
"80 62 CURVE SMOOTH",
"141 62 LINE",
"141 287 LINE",
"32 287 LINE SMOOTH",
"12 287 OFFCURVE",
"-8 290 OFFCURVE",
"-8 317 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0492;
}
