{
glyphname = gamma;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"170 436 OFFCURVE",
"214 377 OFFCURVE",
"271 212 CURVE",
"284 250 OFFCURVE",
"318 325 OFFCURVE",
"335 354 CURVE SMOOTH",
"349 377 OFFCURVE",
"385 435 OFFCURVE",
"450 435 CURVE SMOOTH",
"482 435 OFFCURVE",
"488 415 OFFCURVE",
"488 402 CURVE SMOOTH",
"488 373 OFFCURVE",
"464 369 OFFCURVE",
"448 367 CURVE SMOOTH",
"423 364 OFFCURVE",
"402 342 OFFCURVE",
"377 290 CURVE SMOOTH",
"305 145 OFFCURVE",
"304 66 OFFCURVE",
"304 -58 CURVE SMOOTH",
"304 -152 LINE",
"291 -179 OFFCURVE",
"277 -177 OFFCURVE",
"270 -177 CURVE SMOOTH",
"243 -177 OFFCURVE",
"243 -162 OFFCURVE",
"237 -152 CURVE",
"236 -57 LINE SMOOTH",
"235 68 OFFCURVE",
"234 136 OFFCURVE",
"176 277 CURVE SMOOTH",
"167 298 OFFCURVE",
"141 358 OFFCURVE",
"110 366 CURVE",
"95 372 OFFCURVE",
"113 346 OFFCURVE",
"71 346 CURVE SMOOTH",
"59 346 OFFCURVE",
"58 346 OFFCURVE",
"53 348 CURVE",
"48 351 OFFCURVE",
"37 358 OFFCURVE",
"37 373 CURVE SMOOTH",
"37 405 OFFCURVE",
"61 436 OFFCURVE",
"102 436 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03B3;
}
