{
glyphname = gcommaaccent;
layers = (
{
components = (
{
name = g;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"289 626 OFFCURVE",
"275 622 OFFCURVE",
"268 620 CURVE SMOOTH",
"259 617 OFFCURVE",
"223 605 OFFCURVE",
"212 558 CURVE",
"217 560 OFFCURVE",
"223 561 OFFCURVE",
"227 561 CURVE SMOOTH",
"252 561 OFFCURVE",
"274 542 OFFCURVE",
"274 513 CURVE SMOOTH",
"274 489 OFFCURVE",
"256 467 OFFCURVE",
"226 467 CURVE SMOOTH",
"193 467 OFFCURVE",
"164 496 OFFCURVE",
"164 542 CURVE SMOOTH",
"164 624 OFFCURVE",
"241 665 OFFCURVE",
"265 665 CURVE SMOOTH",
"277 665 OFFCURVE",
"289 652 OFFCURVE",
"289 641 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0123;
}
