{
glyphname = "ge-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"45 45 OFFCURVE",
"51 61 OFFCURVE",
"79 62 CURVE SMOOTH",
"139 62 LINE",
"139 369 LINE",
"82 369 LINE SMOOTH",
"67 369 OFFCURVE",
"45 371 OFFCURVE",
"45 399 CURVE SMOOTH",
"45 414 OFFCURVE",
"52 430 OFFCURVE",
"80 430 CURVE SMOOTH",
"430 430 LINE SMOOTH",
"446 430 OFFCURVE",
"468 429 OFFCURVE",
"468 395 CURVE SMOOTH",
"468 336 LINE SMOOTH",
"468 304 OFFCURVE",
"448 301 OFFCURVE",
"432 301 CURVE SMOOTH",
"396 301 OFFCURVE",
"398 329 OFFCURVE",
"398 342 CURVE SMOOTH",
"398 369 LINE",
"209 369 LINE",
"209 62 LINE",
"292 62 LINE SMOOTH",
"320 62 OFFCURVE",
"327 46 OFFCURVE",
"327 31 CURVE SMOOTH",
"327 15 OFFCURVE",
"319 0 OFFCURVE",
"291 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"49 0 OFFCURVE",
"45 20 OFFCURVE",
"45 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0433;
}
