{
glyphname = "gedescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"45 60 OFFCURVE",
"68 62 OFFCURVE",
"82 62 CURVE SMOOTH",
"139 62 LINE",
"139 369 LINE",
"82 369 LINE SMOOTH",
"67 369 OFFCURVE",
"45 371 OFFCURVE",
"45 399 CURVE SMOOTH",
"45 414 OFFCURVE",
"52 430 OFFCURVE",
"80 430 CURVE SMOOTH",
"430 430 LINE SMOOTH",
"446 430 OFFCURVE",
"468 429 OFFCURVE",
"468 395 CURVE SMOOTH",
"468 336 LINE SMOOTH",
"468 304 OFFCURVE",
"448 301 OFFCURVE",
"432 301 CURVE SMOOTH",
"396 301 OFFCURVE",
"398 329 OFFCURVE",
"398 342 CURVE SMOOTH",
"398 369 LINE",
"209 369 LINE",
"209 62 LINE",
"310 62 LINE SMOOTH",
"339 62 OFFCURVE",
"342 41 OFFCURVE",
"342 25 CURVE SMOOTH",
"342 -102 LINE SMOOTH",
"342 -133 OFFCURVE",
"325 -138 OFFCURVE",
"314 -138 CURVE SMOOTH",
"284 -138 OFFCURVE",
"286 -107 OFFCURVE",
"286 -98 CURVE SMOOTH",
"286 0 LINE",
"78 0 LINE SMOOTH",
"51 1 OFFCURVE",
"45 17 OFFCURVE",
"45 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04F7;
}
