{
glyphname = germandbls;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"495 65 OFFCURVE",
"404 -6 OFFCURVE",
"312 -6 CURVE SMOOTH",
"244 -6 OFFCURVE",
"210 32 OFFCURVE",
"210 69 CURVE SMOOTH",
"210 96 OFFCURVE",
"230 111 OFFCURVE",
"251 111 CURVE SMOOTH",
"264 111 OFFCURVE",
"276 104 OFFCURVE",
"283 95 CURVE",
"290 85 OFFCURVE",
"290 83 OFFCURVE",
"290 59 CURVE",
"296 56 OFFCURVE",
"305 55 OFFCURVE",
"312 55 CURVE SMOOTH",
"365 55 OFFCURVE",
"426 98 OFFCURVE",
"426 175 CURVE SMOOTH",
"426 230 OFFCURVE",
"397 362 OFFCURVE",
"262 370 CURVE",
"262 370 OFFCURVE",
"238 375 OFFCURVE",
"238 400 CURVE SMOOTH",
"238 423 OFFCURVE",
"254 430 OFFCURVE",
"266 431 CURVE",
"368 434 OFFCURVE",
"397 485 OFFCURVE",
"397 507 CURVE SMOOTH",
"397 531 OFFCURVE",
"350 556 OFFCURVE",
"288 556 CURVE SMOOTH",
"262 556 OFFCURVE",
"237 552 OFFCURVE",
"214 542 CURVE SMOOTH",
"180 527 OFFCURVE",
"180 514 OFFCURVE",
"180 494 CURVE SMOOTH",
"180 41 LINE SMOOTH",
"180 9 OFFCURVE",
"173 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"57 0 LINE SMOOTH",
"42 0 OFFCURVE",
"17 0 OFFCURVE",
"17 30 CURVE SMOOTH",
"17 61 OFFCURVE",
"41 61 OFFCURVE",
"57 61 CURVE SMOOTH",
"111 61 LINE",
"111 370 LINE",
"57 370 LINE SMOOTH",
"42 370 OFFCURVE",
"17 370 OFFCURVE",
"17 400 CURVE SMOOTH",
"17 431 OFFCURVE",
"41 431 OFFCURVE",
"57 431 CURVE SMOOTH",
"111 431 LINE",
"111 501 LINE SMOOTH",
"111 594 OFFCURVE",
"225 617 OFFCURVE",
"289 617 CURVE SMOOTH",
"385 617 OFFCURVE",
"466 573 OFFCURVE",
"466 508 CURVE SMOOTH",
"466 478 OFFCURVE",
"452 432 OFFCURVE",
"383 395 CURVE",
"480 327 OFFCURVE",
"495 224 OFFCURVE",
"495 175 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00DF;
}
