{
glyphname = "ghemiddlehook-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"45 60 OFFCURVE",
"68 62 OFFCURVE",
"82 62 CURVE SMOOTH",
"139 62 LINE",
"139 369 LINE",
"82 369 LINE SMOOTH",
"67 369 OFFCURVE",
"45 371 OFFCURVE",
"45 399 CURVE SMOOTH",
"45 414 OFFCURVE",
"52 430 OFFCURVE",
"80 430 CURVE SMOOTH",
"430 430 LINE SMOOTH",
"467 430 OFFCURVE",
"468 411 OFFCURVE",
"468 394 CURVE SMOOTH",
"468 342 LINE SMOOTH",
"468 321 OFFCURVE",
"466 301 OFFCURVE",
"434 301 CURVE SMOOTH",
"396 301 OFFCURVE",
"398 331 OFFCURVE",
"398 342 CURVE SMOOTH",
"398 369 LINE",
"209 369 LINE",
"209 267 LINE",
"266 267 LINE",
"305 266 LINE",
"432 252 OFFCURVE",
"494 159 OFFCURVE",
"494 25 CURVE SMOOTH",
"494 -109 OFFCURVE",
"415 -228 OFFCURVE",
"296 -228 CURVE SMOOTH",
"236 -228 OFFCURVE",
"169 -206 OFFCURVE",
"169 -146 CURVE SMOOTH",
"169 -121 OFFCURVE",
"186 -101 OFFCURVE",
"212 -101 CURVE SMOOTH",
"237 -101 OFFCURVE",
"255 -120 OFFCURVE",
"255 -144 CURVE SMOOTH",
"255 -149 OFFCURVE",
"255 -154 OFFCURVE",
"253 -159 CURVE",
"267 -163 OFFCURVE",
"282 -166 OFFCURVE",
"299 -166 CURVE SMOOTH",
"374 -166 OFFCURVE",
"425 -75 OFFCURVE",
"425 23 CURVE SMOOTH",
"425 165 OFFCURVE",
"338 199 OFFCURVE",
"282 205 CURVE",
"270 207 OFFCURVE",
"257 207 OFFCURVE",
"245 207 CURVE SMOOTH",
"209 207 LINE",
"209 62 LINE",
"265 62 LINE SMOOTH",
"281 62 OFFCURVE",
"303 58 OFFCURVE",
"303 31 CURVE SMOOTH",
"303 2 OFFCURVE",
"279 0 OFFCURVE",
"268 0 CURVE SMOOTH",
"85 0 LINE SMOOTH",
"66 0 OFFCURVE",
"45 2 OFFCURVE",
"45 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0495;
}
