{
glyphname = "gheupturn-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"45 45 OFFCURVE",
"51 61 OFFCURVE",
"79 62 CURVE SMOOTH",
"139 62 LINE",
"139 369 LINE",
"84 369 LINE SMOOTH",
"68 369 OFFCURVE",
"45 370 OFFCURVE",
"45 399 CURVE SMOOTH",
"45 429 OFFCURVE",
"70 430 OFFCURVE",
"80 430 CURVE SMOOTH",
"398 430 LINE",
"398 459 LINE SMOOTH",
"398 470 OFFCURVE",
"396 498 OFFCURVE",
"433 498 CURVE SMOOTH",
"436 498 LINE SMOOTH",
"471 498 OFFCURVE",
"468 466 OFFCURVE",
"468 457 CURVE SMOOTH",
"468 402 LINE",
"469 387 OFFCURVE",
"462 370 OFFCURVE",
"435 369 CURVE SMOOTH",
"209 369 LINE",
"209 62 LINE",
"292 62 LINE SMOOTH",
"320 62 OFFCURVE",
"327 46 OFFCURVE",
"327 31 CURVE SMOOTH",
"327 15 OFFCURVE",
"319 0 OFFCURVE",
"291 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"49 0 OFFCURVE",
"45 20 OFFCURVE",
"45 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0491;
}
