{
glyphname = "gje-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"47 43 OFFCURVE",
"53 61 OFFCURVE",
"81 62 CURVE SMOOTH",
"144 62 LINE",
"144 369 LINE",
"86 369 LINE SMOOTH",
"69 369 OFFCURVE",
"47 372 OFFCURVE",
"47 399 CURVE SMOOTH",
"47 413 OFFCURVE",
"54 430 OFFCURVE",
"82 430 CURVE SMOOTH",
"442 430 LINE SMOOTH",
"458 430 OFFCURVE",
"482 430 OFFCURVE",
"482 395 CURVE SMOOTH",
"482 336 LINE SMOOTH",
"482 304 OFFCURVE",
"461 301 OFFCURVE",
"446 301 CURVE SMOOTH",
"409 301 OFFCURVE",
"412 329 OFFCURVE",
"412 342 CURVE SMOOTH",
"412 369 LINE",
"214 369 LINE",
"214 62 LINE",
"300 62 LINE SMOOTH",
"329 62 OFFCURVE",
"335 44 OFFCURVE",
"335 31 CURVE SMOOTH",
"335 4 OFFCURVE",
"314 0 OFFCURVE",
"299 0 CURVE SMOOTH",
"82 0 LINE SMOOTH",
"53 0 OFFCURVE",
"47 18 OFFCURVE",
"47 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 565 OFFCURVE",
"164 572 OFFCURVE",
"178 578 CURVE SMOOTH",
"316 638 OFFCURVE",
"316 639 OFFCURVE",
"327 639 CURVE SMOOTH",
"344 639 OFFCURVE",
"361 624 OFFCURVE",
"361 604 CURVE SMOOTH",
"361 582 OFFCURVE",
"343 573 OFFCURVE",
"331 568 CURVE SMOOTH",
"191 506 OFFCURVE",
"188 506 OFFCURVE",
"182 506 CURVE SMOOTH",
"155 506 OFFCURVE",
"149 540 OFFCURVE",
"149 546 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0453;
}
