{
glyphname = gnaborretni;
layers = (
{
components = (
{
name = dotaccent;
transform = "{1, 0, 0, 1, -16, -216}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"462 -202 OFFCURVE",
"350 -222 OFFCURVE",
"287 -227 CURVE",
"287 -259 LINE SMOOTH",
"287 -312 OFFCURVE",
"254 -316 OFFCURVE",
"247 -316 CURVE SMOOTH",
"240 -316 OFFCURVE",
"207 -312 OFFCURVE",
"207 -259 CURVE SMOOTH",
"207 -226 LINE",
"69 -212 OFFCURVE",
"62 -126 OFFCURVE",
"62 -104 CURVE SMOOTH",
"62 -46 OFFCURVE",
"104 -18 OFFCURVE",
"121 -6 CURVE SMOOTH",
"203 49 OFFCURVE",
"207 115 OFFCURVE",
"207 147 CURVE SMOOTH",
"207 164 LINE SMOOTH",
"207 200 OFFCURVE",
"217 205 OFFCURVE",
"247 205 CURVE SMOOTH",
"287 205 OFFCURVE",
"287 192 OFFCURVE",
"287 153 CURVE SMOOTH",
"287 137 OFFCURVE",
"287 114 OFFCURVE",
"279 87 CURVE",
"281 -25 LINE",
"285 -166 LINE",
"317 -163 OFFCURVE",
"360 -155 OFFCURVE",
"382 -133 CURVE",
"375 -125 OFFCURVE",
"373 -114 OFFCURVE",
"373 -104 CURVE SMOOTH",
"373 -76 OFFCURVE",
"396 -59 OFFCURVE",
"417 -59 CURVE SMOOTH",
"438 -59 OFFCURVE",
"462 -74 OFFCURVE",
"462 -106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 -30 OFFCURVE",
"182 -43 OFFCURVE",
"162 -56 CURVE SMOOTH",
"150 -64 OFFCURVE",
"131 -77 OFFCURVE",
"131 -104 CURVE SMOOTH",
"131 -146 OFFCURVE",
"174 -160 OFFCURVE",
"209 -165 CURVE",
"211 -99 LINE",
"212 -16 LINE"
);
}
);
width = 525;
}
);
unicode = 2E18;
}
