{
glyphname = greater;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 287 OFFCURVE",
"455 279 OFFCURVE",
"446 273 CURVE SMOOTH",
"117 66 LINE SMOOTH",
"103 57 OFFCURVE",
"100 56 OFFCURVE",
"91 56 CURVE SMOOTH",
"75 56 OFFCURVE",
"56 68 OFFCURVE",
"56 91 CURVE SMOOTH",
"56 110 OFFCURVE",
"69 118 OFFCURVE",
"80 125 CURVE SMOOTH",
"367 306 LINE",
"80 487 LINE SMOOTH",
"69 494 OFFCURVE",
"56 502 OFFCURVE",
"56 521 CURVE SMOOTH",
"56 544 OFFCURVE",
"75 556 OFFCURVE",
"91 556 CURVE SMOOTH",
"100 556 OFFCURVE",
"103 555 OFFCURVE",
"117 546 CURVE SMOOTH",
"450 337 LINE",
"460 330 OFFCURVE",
"468 319 OFFCURVE",
"468 306 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 003E;
}
