{
glyphname = guarani;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"496 209 OFFCURVE",
"473 209 OFFCURVE",
"449 209 CURVE",
"449 41 LINE SMOOTH",
"449 22 OFFCURVE",
"449 0 OFFCURVE",
"415 0 CURVE SMOOTH",
"380 0 OFFCURVE",
"380 20 OFFCURVE",
"380 42 CURVE",
"361 21 OFFCURVE",
"324 -7 OFFCURVE",
"273 -11 CURVE",
"273 -62 LINE SMOOTH",
"273 -79 OFFCURVE",
"259 -93 OFFCURVE",
"242 -93 CURVE SMOOTH",
"224 -93 OFFCURVE",
"211 -79 OFFCURVE",
"211 -62 CURVE SMOOTH",
"211 -3 LINE",
"114 29 OFFCURVE",
"38 149 OFFCURVE",
"38 306 CURVE SMOOTH",
"38 461 OFFCURVE",
"113 582 OFFCURVE",
"211 614 CURVE",
"211 673 LINE SMOOTH",
"211 690 OFFCURVE",
"224 704 OFFCURVE",
"242 704 CURVE SMOOTH",
"259 704 OFFCURVE",
"273 690 OFFCURVE",
"273 673 CURVE SMOOTH",
"273 622 LINE",
"310 619 OFFCURVE",
"346 604 OFFCURVE",
"378 577 CURVE",
"393 611 OFFCURVE",
"398 622 OFFCURVE",
"419 622 CURVE SMOOTH",
"449 622 OFFCURVE",
"449 597 OFFCURVE",
"449 581 CURVE SMOOTH",
"449 442 LINE SMOOTH",
"449 422 OFFCURVE",
"449 401 OFFCURVE",
"414 401 CURVE SMOOTH",
"388 401 OFFCURVE",
"382 413 OFFCURVE",
"380 430 CURVE SMOOTH",
"364 531 OFFCURVE",
"308 557 OFFCURVE",
"273 561 CURVE",
"273 50 LINE",
"322 55 OFFCURVE",
"367 103 OFFCURVE",
"378 209 CURVE",
"336 209 LINE SMOOTH",
"320 209 OFFCURVE",
"296 209 OFFCURVE",
"296 240 CURVE SMOOTH",
"296 270 OFFCURVE",
"321 270 OFFCURVE",
"336 270 CURVE SMOOTH",
"455 270 LINE SMOOTH",
"470 270 OFFCURVE",
"496 270 OFFCURVE",
"496 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 544 LINE",
"154 510 OFFCURVE",
"107 422 OFFCURVE",
"107 305 CURVE SMOOTH",
"107 191 OFFCURVE",
"152 101 OFFCURVE",
"211 66 CURVE"
);
}
);
width = 525;
}
);
unicode = 20B2;
}
