{
glyphname = guilsinglleft;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"397 92 OFFCURVE",
"386 81 OFFCURVE",
"375 81 CURVE SMOOTH",
"369 81 OFFCURVE",
"367 82 OFFCURVE",
"357 90 CURVE SMOOTH",
"139 278 LINE",
"133 284 OFFCURVE",
"128 294 OFFCURVE",
"128 306 CURVE SMOOTH",
"128 323 OFFCURVE",
"136 330 OFFCURVE",
"142 336 CURVE",
"357 522 LINE SMOOTH",
"367 530 OFFCURVE",
"369 531 OFFCURVE",
"375 531 CURVE SMOOTH",
"386 531 OFFCURVE",
"397 520 OFFCURVE",
"397 499 CURVE SMOOTH",
"397 482 OFFCURVE",
"389 475 OFFCURVE",
"382 469 CURVE SMOOTH",
"194 306 LINE",
"382 143 LINE SMOOTH",
"389 137 OFFCURVE",
"397 130 OFFCURVE",
"397 113 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2039;
}
