{
glyphname = guilsinglright;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"397 294 OFFCURVE",
"392 284 OFFCURVE",
"386 278 CURVE",
"168 90 LINE SMOOTH",
"158 82 OFFCURVE",
"155 81 OFFCURVE",
"150 81 CURVE SMOOTH",
"139 81 OFFCURVE",
"128 92 OFFCURVE",
"128 113 CURVE SMOOTH",
"128 130 OFFCURVE",
"136 137 OFFCURVE",
"143 143 CURVE SMOOTH",
"331 306 LINE",
"143 469 LINE SMOOTH",
"136 475 OFFCURVE",
"128 482 OFFCURVE",
"128 499 CURVE SMOOTH",
"128 520 OFFCURVE",
"139 531 OFFCURVE",
"150 531 CURVE SMOOTH",
"155 531 OFFCURVE",
"158 530 OFFCURVE",
"168 522 CURVE SMOOTH",
"383 336 LINE",
"389 330 OFFCURVE",
"397 323 OFFCURVE",
"397 306 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 203A;
}
