{
glyphname = H;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"502 0 OFFCURVE",
"477 0 OFFCURVE",
"462 0 CURVE SMOOTH",
"343 0 LINE SMOOTH",
"327 0 OFFCURVE",
"303 0 OFFCURVE",
"303 31 CURVE SMOOTH",
"303 61 OFFCURVE",
"328 61 OFFCURVE",
"343 61 CURVE SMOOTH",
"368 61 LINE",
"368 287 LINE",
"156 287 LINE",
"156 61 LINE",
"181 61 LINE SMOOTH",
"197 61 OFFCURVE",
"221 61 OFFCURVE",
"221 30 CURVE SMOOTH",
"221 0 OFFCURVE",
"196 0 OFFCURVE",
"181 0 CURVE SMOOTH",
"62 0 LINE SMOOTH",
"47 0 OFFCURVE",
"22 0 OFFCURVE",
"22 30 CURVE SMOOTH",
"22 61 OFFCURVE",
"46 61 OFFCURVE",
"62 61 CURVE SMOOTH",
"87 61 LINE",
"87 550 LINE",
"62 550 LINE SMOOTH",
"47 550 OFFCURVE",
"22 550 OFFCURVE",
"22 580 CURVE SMOOTH",
"22 611 OFFCURVE",
"46 611 OFFCURVE",
"62 611 CURVE SMOOTH",
"181 611 LINE SMOOTH",
"197 611 OFFCURVE",
"221 611 OFFCURVE",
"221 580 CURVE SMOOTH",
"221 550 OFFCURVE",
"196 550 OFFCURVE",
"181 550 CURVE SMOOTH",
"156 550 LINE",
"156 348 LINE",
"368 348 LINE",
"368 550 LINE",
"343 550 LINE SMOOTH",
"327 550 OFFCURVE",
"303 550 OFFCURVE",
"303 581 CURVE SMOOTH",
"303 611 OFFCURVE",
"328 611 OFFCURVE",
"343 611 CURVE SMOOTH",
"462 611 LINE SMOOTH",
"478 611 OFFCURVE",
"502 611 OFFCURVE",
"502 580 CURVE SMOOTH",
"502 550 OFFCURVE",
"477 550 OFFCURVE",
"462 550 CURVE SMOOTH",
"437 550 LINE",
"437 61 LINE",
"462 61 LINE SMOOTH",
"478 61 OFFCURVE",
"502 61 OFFCURVE",
"502 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0048;
}
