{
glyphname = "Haabkhasian-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"56 308 LINE SMOOTH",
"56 552 OFFCURVE",
"72 622 OFFCURVE",
"245 622 CURVE SMOOTH",
"277 622 LINE SMOOTH",
"349 622 OFFCURVE",
"412 609 OFFCURVE",
"412 574 CURVE SMOOTH",
"412 555 OFFCURVE",
"390 542 OFFCURVE",
"376 542 CURVE SMOOTH",
"355 542 OFFCURVE",
"360 560 OFFCURVE",
"270 560 CURVE SMOOTH",
"266 560 LINE SMOOTH",
"167 560 OFFCURVE",
"148 550 OFFCURVE",
"137 498 CURVE SMOOTH",
"127 451 OFFCURVE",
"126 383 OFFCURVE",
"126 336 CURVE SMOOTH",
"126 273 LINE SMOOTH",
"131 88 OFFCURVE",
"132 54 OFFCURVE",
"236 51 CURVE",
"229 99 OFFCURVE",
"228 149 OFFCURVE",
"228 198 CURVE SMOOTH",
"228 251 LINE SMOOTH",
"232 382 OFFCURVE",
"230 448 OFFCURVE",
"354 448 CURVE SMOOTH",
"451 448 OFFCURVE",
"468 417 OFFCURVE",
"468 312 CURVE SMOOTH",
"468 286 LINE SMOOTH",
"468 91 OFFCURVE",
"456 1 OFFCURVE",
"323 -9 CURVE",
"384 -74 OFFCURVE",
"505 -10 OFFCURVE",
"505 -74 CURVE SMOOTH",
"505 -86 OFFCURVE",
"500 -105 OFFCURVE",
"470 -105 CURVE SMOOTH",
"464 -105 LINE SMOOTH",
"353 -105 OFFCURVE",
"277 -90 OFFCURVE",
"250 -11 CURVE",
"246 -11 LINE SMOOTH",
"92 -11 OFFCURVE",
"56 34 OFFCURVE",
"56 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 106 OFFCURVE",
"300 78 OFFCURVE",
"303 51 CURVE",
"371 55 OFFCURVE",
"383 77 OFFCURVE",
"392 132 CURVE SMOOTH",
"398 173 OFFCURVE",
"400 235 OFFCURVE",
"400 279 CURVE SMOOTH",
"400 308 LINE SMOOTH",
"400 382 OFFCURVE",
"395 384 OFFCURVE",
"371 386 CURVE SMOOTH",
"363 387 OFFCURVE",
"357 387 OFFCURVE",
"351 387 CURVE SMOOTH",
"304 387 OFFCURVE",
"304 369 OFFCURVE",
"301 345 CURVE SMOOTH",
"297 320 OFFCURVE",
"296 281 OFFCURVE",
"296 218 CURVE SMOOTH",
"296 188 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04A8;
}
