{
glyphname = "Hadescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"27 58 OFFCURVE",
"48 62 OFFCURVE",
"65 62 CURVE SMOOTH",
"90 62 LINE",
"216 315 LINE SMOOTH",
"218 319 OFFCURVE",
"219 322 OFFCURVE",
"219 325 CURVE SMOOTH",
"219 334 OFFCURVE",
"211 343 OFFCURVE",
"193 379 CURVE SMOOTH",
"107 539 LINE SMOOTH",
"101 549 OFFCURVE",
"99 549 OFFCURVE",
"86 549 CURVE SMOOTH",
"73 549 LINE SMOOTH",
"43 550 OFFCURVE",
"38 569 OFFCURVE",
"38 580 CURVE SMOOTH",
"38 592 OFFCURVE",
"44 611 OFFCURVE",
"75 611 CURVE SMOOTH",
"188 611 LINE SMOOTH",
"216 611 OFFCURVE",
"224 596 OFFCURVE",
"224 580 CURVE SMOOTH",
"224 565 OFFCURVE",
"216 549 OFFCURVE",
"188 549 CURVE SMOOTH",
"181 549 LINE",
"257 405 LINE",
"327 549 LINE",
"316 549 LINE SMOOTH",
"286 550 OFFCURVE",
"281 569 OFFCURVE",
"281 580 CURVE SMOOTH",
"281 591 OFFCURVE",
"286 611 OFFCURVE",
"319 611 CURVE SMOOTH",
"432 611 LINE SMOOTH",
"444 611 OFFCURVE",
"467 608 OFFCURVE",
"467 580 CURVE SMOOTH",
"467 550 OFFCURVE",
"441 549 OFFCURVE",
"431 549 CURVE SMOOTH",
"404 549 LINE",
"292 326 LINE",
"432 62 LINE",
"463 62 LINE SMOOTH",
"502 62 OFFCURVE",
"501 39 OFFCURVE",
"501 23 CURVE SMOOTH",
"501 -129 LINE SMOOTH",
"501 -144 OFFCURVE",
"498 -166 OFFCURVE",
"473 -166 CURVE SMOOTH",
"464 -166 OFFCURVE",
"445 -161 OFFCURVE",
"444 -133 CURVE SMOOTH",
"444 0 LINE",
"346 0 LINE SMOOTH",
"314 0 OFFCURVE",
"310 20 OFFCURVE",
"310 30 CURVE SMOOTH",
"310 59 OFFCURVE",
"333 62 OFFCURVE",
"348 62 CURVE SMOOTH",
"355 62 LINE",
"257 253 LINE",
"166 62 LINE",
"178 62 LINE SMOOTH",
"195 62 OFFCURVE",
"213 56 OFFCURVE",
"213 31 CURVE SMOOTH",
"213 6 OFFCURVE",
"196 0 OFFCURVE",
"176 0 CURVE SMOOTH",
"62 0 LINE SMOOTH",
"34 0 OFFCURVE",
"27 16 OFFCURVE",
"27 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04B2;
}
