{
glyphname = "Hahook-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"27 58 OFFCURVE",
"48 62 OFFCURVE",
"65 62 CURVE SMOOTH",
"90 62 LINE",
"216 315 LINE SMOOTH",
"218 319 OFFCURVE",
"219 322 OFFCURVE",
"219 325 CURVE SMOOTH",
"219 334 OFFCURVE",
"211 343 OFFCURVE",
"193 379 CURVE SMOOTH",
"107 539 LINE SMOOTH",
"101 549 OFFCURVE",
"99 549 OFFCURVE",
"86 549 CURVE SMOOTH",
"73 549 LINE SMOOTH",
"43 550 OFFCURVE",
"38 568 OFFCURVE",
"38 580 CURVE SMOOTH",
"38 592 OFFCURVE",
"44 611 OFFCURVE",
"75 611 CURVE SMOOTH",
"188 611 LINE SMOOTH",
"216 611 OFFCURVE",
"224 596 OFFCURVE",
"224 580 CURVE SMOOTH",
"224 565 OFFCURVE",
"216 549 OFFCURVE",
"188 549 CURVE SMOOTH",
"181 549 LINE",
"257 405 LINE",
"327 549 LINE",
"316 549 LINE SMOOTH",
"286 550 OFFCURVE",
"281 569 OFFCURVE",
"281 580 CURVE SMOOTH",
"281 591 OFFCURVE",
"286 611 OFFCURVE",
"319 611 CURVE SMOOTH",
"432 611 LINE SMOOTH",
"460 611 OFFCURVE",
"467 595 OFFCURVE",
"467 580 CURVE SMOOTH",
"467 551 OFFCURVE",
"442 549 OFFCURVE",
"433 549 CURVE SMOOTH",
"404 549 LINE",
"292 326 LINE",
"298 313 OFFCURVE",
"404 116 OFFCURVE",
"426 76 CURVE SMOOTH",
"444 42 OFFCURVE",
"465 1 OFFCURVE",
"465 -48 CURVE SMOOTH",
"465 -140 OFFCURVE",
"409 -227 OFFCURVE",
"322 -227 CURVE SMOOTH",
"219 -227 OFFCURVE",
"193 -179 OFFCURVE",
"193 -146 CURVE SMOOTH",
"193 -121 OFFCURVE",
"210 -100 OFFCURVE",
"238 -100 CURVE SMOOTH",
"261 -100 OFFCURVE",
"282 -118 OFFCURVE",
"282 -144 CURVE SMOOTH",
"282 -150 OFFCURVE",
"281 -155 OFFCURVE",
"279 -160 CURVE",
"295 -164 OFFCURVE",
"307 -166 OFFCURVE",
"318 -166 CURVE SMOOTH",
"362 -166 OFFCURVE",
"391 -113 OFFCURVE",
"391 -41 CURVE SMOOTH",
"391 -29 LINE SMOOTH",
"391 -8 OFFCURVE",
"382 9 OFFCURVE",
"257 253 CURVE",
"166 62 LINE",
"178 62 LINE SMOOTH",
"195 62 OFFCURVE",
"213 56 OFFCURVE",
"213 31 CURVE SMOOTH",
"213 6 OFFCURVE",
"196 0 OFFCURVE",
"176 0 CURVE SMOOTH",
"62 0 LINE SMOOTH",
"35 0 OFFCURVE",
"27 16 OFFCURVE",
"27 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04FC;
}
