{
glyphname = "Hardsign-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"21 570 LINE SMOOTH",
"21 584 OFFCURVE",
"19 611 OFFCURVE",
"56 611 CURVE SMOOTH",
"239 611 LINE SMOOTH",
"256 611 OFFCURVE",
"277 606 OFFCURVE",
"277 580 CURVE SMOOTH",
"277 574 OFFCURVE",
"275 554 OFFCURVE",
"250 549 CURVE",
"250 348 LINE",
"354 348 LINE SMOOTH",
"448 348 OFFCURVE",
"491 256 OFFCURVE",
"491 174 CURVE SMOOTH",
"491 117 OFFCURVE",
"463 0 OFFCURVE",
"352 0 CURVE SMOOTH",
"163 0 LINE SMOOTH",
"137 0 OFFCURVE",
"127 12 OFFCURVE",
"127 31 CURVE SMOOTH",
"127 43 OFFCURVE",
"132 62 OFFCURVE",
"163 62 CURVE SMOOTH",
"180 62 LINE",
"180 549 LINE",
"91 549 LINE",
"91 488 LINE",
"90 457 OFFCURVE",
"70 455 OFFCURVE",
"55 455 CURVE SMOOTH",
"20 455 OFFCURVE",
"21 480 OFFCURVE",
"21 497 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 62 LINE SMOOTH",
"391 62 OFFCURVE",
"421 115 OFFCURVE",
"421 174 CURVE SMOOTH",
"421 235 OFFCURVE",
"389 287 OFFCURVE",
"342 287 CURVE SMOOTH",
"250 287 LINE",
"250 62 LINE"
);
}
);
width = 525;
}
);
unicode = 042A;
}
