{
glyphname = "Hastroke-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"12 354 OFFCURVE",
"34 356 OFFCURVE",
"52 356 CURVE SMOOTH",
"205 356 LINE",
"110 534 OFFCURVE",
"106 545 OFFCURVE",
"100 547 CURVE",
"97 549 OFFCURVE",
"94 549 OFFCURVE",
"81 549 CURVE SMOOTH",
"73 549 LINE SMOOTH",
"45 549 OFFCURVE",
"38 568 OFFCURVE",
"38 579 CURVE SMOOTH",
"38 594 OFFCURVE",
"46 611 OFFCURVE",
"75 611 CURVE SMOOTH",
"188 611 LINE SMOOTH",
"218 611 OFFCURVE",
"224 594 OFFCURVE",
"224 580 CURVE SMOOTH",
"224 551 OFFCURVE",
"202 549 OFFCURVE",
"188 549 CURVE SMOOTH",
"181 549 LINE",
"257 405 LINE",
"327 549 LINE",
"316 549 LINE SMOOTH",
"286 550 OFFCURVE",
"281 569 OFFCURVE",
"281 580 CURVE SMOOTH",
"281 591 OFFCURVE",
"286 611 OFFCURVE",
"319 611 CURVE SMOOTH",
"432 611 LINE SMOOTH",
"444 611 OFFCURVE",
"467 608 OFFCURVE",
"467 580 CURVE SMOOTH",
"467 551 OFFCURVE",
"442 549 OFFCURVE",
"433 549 CURVE SMOOTH",
"404 549 LINE",
"307 356 LINE",
"476 356 LINE SMOOTH",
"508 356 OFFCURVE",
"512 336 OFFCURVE",
"512 325 CURVE SMOOTH",
"512 299 OFFCURVE",
"492 295 OFFCURVE",
"474 295 CURVE SMOOTH",
"308 295 LINE",
"432 62 LINE",
"459 62 LINE SMOOTH",
"468 62 OFFCURVE",
"496 61 OFFCURVE",
"496 31 CURVE SMOOTH",
"496 17 OFFCURVE",
"489 0 OFFCURVE",
"461 0 CURVE SMOOTH",
"347 0 LINE SMOOTH",
"330 0 OFFCURVE",
"310 5 OFFCURVE",
"310 31 CURVE SMOOTH",
"310 43 OFFCURVE",
"316 62 OFFCURVE",
"346 62 CURVE SMOOTH",
"355 62 LINE",
"257 253 LINE",
"166 62 LINE",
"178 62 LINE SMOOTH",
"195 62 OFFCURVE",
"213 55 OFFCURVE",
"213 31 CURVE SMOOTH",
"213 5 OFFCURVE",
"194 0 OFFCURVE",
"176 0 CURVE SMOOTH",
"62 0 LINE SMOOTH",
"34 0 OFFCURVE",
"27 16 OFFCURVE",
"27 31 CURVE SMOOTH",
"27 58 OFFCURVE",
"48 62 OFFCURVE",
"64 62 CURVE SMOOTH",
"90 62 LINE",
"207 295 LINE",
"48 295 LINE SMOOTH",
"17 296 OFFCURVE",
"12 313 OFFCURVE",
"12 326 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04FE;
}
