{
glyphname = "haabkhasian-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"56 343 OFFCURVE",
"97 439 OFFCURVE",
"262 439 CURVE SMOOTH",
"305 439 OFFCURVE",
"386 429 OFFCURVE",
"386 391 CURVE SMOOTH",
"386 377 OFFCURVE",
"371 359 OFFCURVE",
"352 359 CURVE SMOOTH",
"333 359 OFFCURVE",
"322 377 OFFCURVE",
"261 377 CURVE SMOOTH",
"148 377 OFFCURVE",
"126 302 OFFCURVE",
"126 223 CURVE SMOOTH",
"126 122 OFFCURVE",
"158 69 OFFCURVE",
"237 58 CURVE",
"233 77 OFFCURVE",
"229 107 OFFCURVE",
"229 155 CURVE SMOOTH",
"229 242 OFFCURVE",
"249 312 OFFCURVE",
"351 312 CURVE SMOOTH",
"442 312 OFFCURVE",
"467 271 OFFCURVE",
"467 210 CURVE SMOOTH",
"467 52 OFFCURVE",
"387 14 OFFCURVE",
"333 2 CURVE",
"377 -49 OFFCURVE",
"433 -41 OFFCURVE",
"449 -45 CURVE SMOOTH",
"462 -48 OFFCURVE",
"471 -59 OFFCURVE",
"471 -74 CURVE SMOOTH",
"471 -86 OFFCURVE",
"465 -105 OFFCURVE",
"438 -105 CURVE SMOOTH",
"399 -105 OFFCURVE",
"303 -96 OFFCURVE",
"258 -5 CURVE",
"121 -3 OFFCURVE",
"56 61 OFFCURVE",
"56 214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 100 OFFCURVE",
"299 79 OFFCURVE",
"304 60 CURVE",
"342 69 OFFCURVE",
"400 95 OFFCURVE",
"400 210 CURVE SMOOTH",
"400 229 OFFCURVE",
"395 251 OFFCURVE",
"351 251 CURVE SMOOTH",
"304 251 OFFCURVE",
"294 209 OFFCURVE",
"294 158 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04A9;
}
