{
glyphname = "hadescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"27 61 OFFCURVE",
"51 62 OFFCURVE",
"67 62 CURVE SMOOTH",
"107 62 LINE",
"231 222 LINE",
"114 369 LINE",
"74 369 LINE SMOOTH",
"55 369 OFFCURVE",
"33 371 OFFCURVE",
"33 399 CURVE SMOOTH",
"33 414 OFFCURVE",
"40 430 OFFCURVE",
"68 430 CURVE SMOOTH",
"195 430 LINE SMOOTH",
"223 430 OFFCURVE",
"231 415 OFFCURVE",
"231 399 CURVE SMOOTH",
"231 388 OFFCURVE",
"226 369 OFFCURVE",
"196 369 CURVE SMOOTH",
"183 369 LINE",
"259 270 LINE",
"332 369 LINE",
"317 369 LINE SMOOTH",
"291 369 OFFCURVE",
"283 384 OFFCURVE",
"283 399 CURVE SMOOTH",
"283 417 OFFCURVE",
"295 430 OFFCURVE",
"316 430 CURVE SMOOTH",
"445 430 LINE SMOOTH",
"473 430 OFFCURVE",
"481 415 OFFCURVE",
"481 400 CURVE SMOOTH",
"481 370 OFFCURVE",
"457 369 OFFCURVE",
"444 369 CURVE SMOOTH",
"420 369 LINE SMOOTH",
"413 369 OFFCURVE",
"405 370 OFFCURVE",
"399 365 CURVE SMOOTH",
"389 357 OFFCURVE",
"309 248 OFFCURVE",
"287 222 CURVE",
"420 54 OFFCURVE",
"409 62 OFFCURVE",
"427 62 CURVE SMOOTH",
"465 62 LINE SMOOTH",
"498 62 OFFCURVE",
"501 41 OFFCURVE",
"501 25 CURVE SMOOTH",
"501 -102 LINE SMOOTH",
"501 -133 OFFCURVE",
"484 -138 OFFCURVE",
"472 -138 CURVE SMOOTH",
"442 -138 OFFCURVE",
"444 -107 OFFCURVE",
"444 -98 CURVE SMOOTH",
"444 0 LINE",
"333 0 LINE SMOOTH",
"302 0 OFFCURVE",
"297 18 OFFCURVE",
"297 31 CURVE SMOOTH",
"297 46 OFFCURVE",
"304 62 OFFCURVE",
"333 62 CURVE SMOOTH",
"347 62 LINE",
"259 184 LINE",
"174 62 LINE",
"190 62 LINE SMOOTH",
"215 62 OFFCURVE",
"225 47 OFFCURVE",
"225 32 CURVE SMOOTH",
"225 1 OFFCURVE",
"200 0 OFFCURVE",
"187 0 CURVE SMOOTH",
"62 0 LINE SMOOTH",
"34 0 OFFCURVE",
"27 16 OFFCURVE",
"27 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04B3;
}
