{
glyphname = "hah-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"448 375 LINE SMOOTH",
"479 375 OFFCURVE",
"489 367 OFFCURVE",
"489 339 CURVE SMOOTH",
"489 311 OFFCURVE",
"479 303 OFFCURVE",
"448 303 CURVE SMOOTH",
"442 303 LINE",
"442 180 LINE",
"525 180 LINE",
"525 110 LINE",
"414 110 LINE SMOOTH",
"383 110 OFFCURVE",
"373 117 OFFCURVE",
"373 145 CURVE SMOOTH",
"373 303 LINE",
"353 303 LINE",
"296 251 OFFCURVE",
"97 139 OFFCURVE",
"97 -2 CURVE SMOOTH",
"97 -85 OFFCURVE",
"136 -167 OFFCURVE",
"263 -167 CURVE SMOOTH",
"371 -167 OFFCURVE",
"402 -123 OFFCURVE",
"426 -90 CURVE SMOOTH",
"438 -74 OFFCURVE",
"448 -65 OFFCURVE",
"465 -65 CURVE SMOOTH",
"487 -65 OFFCURVE",
"507 -81 OFFCURVE",
"507 -108 CURVE SMOOTH",
"507 -162 OFFCURVE",
"420 -237 OFFCURVE",
"263 -237 CURVE SMOOTH",
"121 -237 OFFCURVE",
"28 -155 OFFCURVE",
"28 -2 CURVE SMOOTH",
"28 98 OFFCURVE",
"103 188 OFFCURVE",
"250 303 CURVE",
"103 303 LINE",
"96 289 OFFCURVE",
"93 276 OFFCURVE",
"93 262 CURVE SMOOTH",
"93 231 OFFCURVE",
"86 221 OFFCURVE",
"58 221 CURVE SMOOTH",
"30 221 OFFCURVE",
"24 231 OFFCURVE",
"24 262 CURVE SMOOTH",
"24 297 OFFCURVE",
"34 375 OFFCURVE",
"103 375 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEA2;
}
