{
glyphname = "hahabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"118 781 OFFCURVE",
"105 796 OFFCURVE",
"105 813 CURVE SMOOTH",
"105 866 OFFCURVE",
"182 886 OFFCURVE",
"216 886 CURVE SMOOTH",
"281 886 OFFCURVE",
"375 861 OFFCURVE",
"417 832 CURVE SMOOTH",
"425 827 OFFCURVE",
"430 815 OFFCURVE",
"430 804 CURVE SMOOTH",
"430 798 OFFCURVE",
"429 792 OFFCURVE",
"425 786 CURVE SMOOTH",
"362 696 OFFCURVE",
"270 607 OFFCURVE",
"118 607 CURVE SMOOTH",
"100 607 OFFCURVE",
"82 614 OFFCURVE",
"82 640 CURVE SMOOTH",
"82 658 OFFCURVE",
"97 672 OFFCURVE",
"114 672 CURVE SMOOTH",
"237 672 OFFCURVE",
"294 719 OFFCURVE",
"351 792 CURVE",
"299 811 OFFCURVE",
"192 839 OFFCURVE",
"165 796 CURVE SMOOTH",
"159 786 OFFCURVE",
"148 781 OFFCURVE",
"137 781 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06E1;
subCategory = Spacing;
}
