{
glyphname = "hamzaabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"292 890 OFFCURVE",
"344 886 OFFCURVE",
"344 835 CURVE SMOOTH",
"344 813 OFFCURVE",
"328 800 OFFCURVE",
"309 800 CURVE SMOOTH",
"272 800 OFFCURVE",
"293 828 OFFCURVE",
"261 828 CURVE SMOOTH",
"232 828 OFFCURVE",
"217 810 OFFCURVE",
"217 779 CURVE SMOOTH",
"217 755 OFFCURVE",
"247 733 OFFCURVE",
"281 733 CURVE SMOOTH",
"318 733 OFFCURVE",
"331 754 OFFCURVE",
"353 754 CURVE SMOOTH",
"362 754 OFFCURVE",
"376 726 OFFCURVE",
"376 714 CURVE SMOOTH",
"376 703 OFFCURVE",
"332 681 OFFCURVE",
"284 654 CURVE SMOOTH",
"261 641 OFFCURVE",
"190 603 OFFCURVE",
"173 603 CURVE SMOOTH",
"160 603 OFFCURVE",
"148 615 OFFCURVE",
"148 634 CURVE SMOOTH",
"148 660 OFFCURVE",
"183 672 OFFCURVE",
"226 694 CURVE",
"186 706 OFFCURVE",
"161 739 OFFCURVE",
"161 779 CURVE SMOOTH",
"161 828 OFFCURVE",
"201 890 OFFCURVE",
"261 890 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0654;
subCategory = Spacing;
}
