{
glyphname = "hamza-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"312 459 OFFCURVE",
"377 444 OFFCURVE",
"377 383 CURVE SMOOTH",
"377 356 OFFCURVE",
"357 340 OFFCURVE",
"335 340 CURVE SMOOTH",
"286 340 OFFCURVE",
"315 398 OFFCURVE",
"273 398 CURVE SMOOTH",
"241 398 OFFCURVE",
"202 363 OFFCURVE",
"202 323 CURVE SMOOTH",
"202 291 OFFCURVE",
"245 265 OFFCURVE",
"272 265 CURVE SMOOTH",
"292 265 OFFCURVE",
"319 269 OFFCURVE",
"331 276 CURVE SMOOTH",
"353 288 OFFCURVE",
"368 296 OFFCURVE",
"380 296 CURVE SMOOTH",
"392 296 OFFCURVE",
"408 267 OFFCURVE",
"408 252 CURVE SMOOTH",
"408 243 OFFCURVE",
"373 233 OFFCURVE",
"300 182 CURVE SMOOTH",
"248 146 OFFCURVE",
"220 117 OFFCURVE",
"186 66 CURVE SMOOTH",
"178 54 OFFCURVE",
"166 46 OFFCURVE",
"147 46 CURVE SMOOTH",
"131 46 OFFCURVE",
"117 57 OFFCURVE",
"117 80 CURVE SMOOTH",
"117 116 OFFCURVE",
"175 156 OFFCURVE",
"233 206 CURVE",
"203 212 OFFCURVE",
"146 259 OFFCURVE",
"146 309 CURVE SMOOTH",
"146 381 OFFCURVE",
"206 459 OFFCURVE",
"273 459 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0621,FE80";
}
