{
glyphname = "hardsign-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"20 397 LINE SMOOTH",
"21 424 OFFCURVE",
"36 430 OFFCURVE",
"55 430 CURVE SMOOTH",
"235 430 LINE SMOOTH",
"266 430 OFFCURVE",
"270 410 OFFCURVE",
"270 400 CURVE SMOOTH",
"270 375 OFFCURVE",
"253 369 OFFCURVE",
"233 369 CURVE",
"233 267 LINE",
"323 267 LINE SMOOTH",
"430 267 OFFCURVE",
"474 191 OFFCURVE",
"474 134 CURVE SMOOTH",
"474 91 OFFCURVE",
"443 0 OFFCURVE",
"321 0 CURVE SMOOTH",
"138 0 LINE SMOOTH",
"110 0 OFFCURVE",
"103 16 OFFCURVE",
"103 31 CURVE SMOOTH",
"103 60 OFFCURVE",
"128 62 OFFCURVE",
"138 62 CURVE SMOOTH",
"177 62 LINE",
"177 369 LINE",
"90 369 LINE",
"90 340 LINE SMOOTH",
"90 325 OFFCURVE",
"91 301 OFFCURVE",
"54 301 CURVE SMOOTH",
"53 301 LINE SMOOTH",
"17 301 OFFCURVE",
"20 333 OFFCURVE",
"20 341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 62 LINE SMOOTH",
"381 62 OFFCURVE",
"403 107 OFFCURVE",
"403 134 CURVE SMOOTH",
"403 163 OFFCURVE",
"379 207 OFFCURVE",
"306 207 CURVE SMOOTH",
"233 207 LINE",
"233 62 LINE"
);
}
);
width = 525;
}
);
unicode = 044A;
}
