{
glyphname = "hastroke-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"27 61 OFFCURVE",
"51 62 OFFCURVE",
"67 62 CURVE SMOOTH",
"107 62 LINE",
"219 207 LINE",
"80 207 LINE SMOOTH",
"58 207 OFFCURVE",
"41 212 OFFCURVE",
"41 237 CURVE SMOOTH",
"41 265 OFFCURVE",
"65 267 OFFCURVE",
"77 267 CURVE SMOOTH",
"194 267 LINE",
"114 369 LINE",
"74 369 LINE SMOOTH",
"55 369 OFFCURVE",
"33 371 OFFCURVE",
"33 399 CURVE SMOOTH",
"33 414 OFFCURVE",
"40 430 OFFCURVE",
"68 430 CURVE SMOOTH",
"195 430 LINE SMOOTH",
"223 430 OFFCURVE",
"231 415 OFFCURVE",
"231 399 CURVE SMOOTH",
"231 388 OFFCURVE",
"226 369 OFFCURVE",
"196 369 CURVE SMOOTH",
"183 369 LINE",
"259 270 LINE",
"332 369 LINE",
"317 369 LINE SMOOTH",
"291 369 OFFCURVE",
"283 384 OFFCURVE",
"283 400 CURVE SMOOTH",
"283 418 OFFCURVE",
"295 430 OFFCURVE",
"316 430 CURVE SMOOTH",
"445 430 LINE SMOOTH",
"474 430 OFFCURVE",
"481 414 OFFCURVE",
"481 399 CURVE SMOOTH",
"481 370 OFFCURVE",
"456 369 OFFCURVE",
"444 369 CURVE SMOOTH",
"411 369 LINE",
"394 368 OFFCURVE",
"400 366 OFFCURVE",
"322 267 CURVE",
"448 267 LINE SMOOTH",
"478 267 OFFCURVE",
"482 246 OFFCURVE",
"482 237 CURVE SMOOTH",
"482 209 OFFCURVE",
"456 207 OFFCURVE",
"447 207 CURVE SMOOTH",
"299 207 LINE",
"414 62 OFFCURVE",
"405 62 OFFCURVE",
"434 62 CURVE SMOOTH",
"461 62 LINE SMOOTH",
"488 62 OFFCURVE",
"495 43 OFFCURVE",
"495 31 CURVE SMOOTH",
"495 17 OFFCURVE",
"488 0 OFFCURVE",
"459 0 CURVE SMOOTH",
"332 0 LINE SMOOTH",
"307 0 OFFCURVE",
"297 15 OFFCURVE",
"297 30 CURVE SMOOTH",
"297 42 OFFCURVE",
"302 62 OFFCURVE",
"331 62 CURVE SMOOTH",
"347 62 LINE",
"259 184 LINE",
"174 62 LINE",
"190 62 LINE SMOOTH",
"215 62 OFFCURVE",
"225 47 OFFCURVE",
"225 32 CURVE SMOOTH",
"225 22 OFFCURVE",
"220 11 OFFCURVE",
"212 5 CURVE SMOOTH",
"205 0 OFFCURVE",
"196 0 OFFCURVE",
"187 0 CURVE SMOOTH",
"62 0 LINE SMOOTH",
"34 0 OFFCURVE",
"27 16 OFFCURVE",
"27 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04FF;
}
