{
glyphname = hbar;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"512 0 OFFCURVE",
"486 0 OFFCURVE",
"472 0 CURVE SMOOTH",
"319 0 LINE SMOOTH",
"305 0 OFFCURVE",
"278 0 OFFCURVE",
"278 30 CURVE SMOOTH",
"278 61 OFFCURVE",
"303 61 OFFCURVE",
"319 61 CURVE SMOOTH",
"358 61 LINE",
"358 288 LINE SMOOTH",
"358 348 OFFCURVE",
"344 376 OFFCURVE",
"291 376 CURVE SMOOTH",
"240 376 OFFCURVE",
"166 338 OFFCURVE",
"166 238 CURVE SMOOTH",
"166 61 LINE",
"210 61 LINE SMOOTH",
"226 61 OFFCURVE",
"251 61 OFFCURVE",
"251 30 CURVE SMOOTH",
"251 0 OFFCURVE",
"225 0 OFFCURVE",
"211 0 CURVE SMOOTH",
"52 0 LINE SMOOTH",
"38 0 OFFCURVE",
"12 0 OFFCURVE",
"12 30 CURVE SMOOTH",
"12 61 OFFCURVE",
"37 61 OFFCURVE",
"53 61 CURVE SMOOTH",
"97 61 LINE",
"97 459 LINE",
"47 459 LINE SMOOTH",
"30 459 OFFCURVE",
"16 473 OFFCURVE",
"16 490 CURVE SMOOTH",
"16 507 OFFCURVE",
"30 521 OFFCURVE",
"47 521 CURVE SMOOTH",
"97 521 LINE",
"97 550 LINE",
"52 550 LINE SMOOTH",
"38 550 OFFCURVE",
"12 550 OFFCURVE",
"12 580 CURVE SMOOTH",
"12 611 OFFCURVE",
"37 611 OFFCURVE",
"53 611 CURVE SMOOTH",
"126 611 LINE SMOOTH",
"160 611 OFFCURVE",
"166 601 OFFCURVE",
"166 570 CURVE SMOOTH",
"166 521 LINE",
"263 521 LINE SMOOTH",
"280 521 OFFCURVE",
"294 507 OFFCURVE",
"294 490 CURVE SMOOTH",
"294 473 OFFCURVE",
"280 459 OFFCURVE",
"263 459 CURVE SMOOTH",
"166 459 LINE",
"166 384 LINE",
"185 403 OFFCURVE",
"230 437 OFFCURVE",
"297 437 CURVE SMOOTH",
"376 437 OFFCURVE",
"427 394 OFFCURVE",
"427 293 CURVE SMOOTH",
"427 61 LINE",
"471 61 LINE SMOOTH",
"487 61 OFFCURVE",
"512 61 OFFCURVE",
"512 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0127;
}
