{
glyphname = "heh-ar.init";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"165 626 OFFCURVE",
"201 644 OFFCURVE",
"246 644 CURVE SMOOTH",
"356 644 OFFCURVE",
"511 450 OFFCURVE",
"511 287 CURVE SMOOTH",
"511 207 OFFCURVE",
"440 180 OFFCURVE",
"345 180 CURVE SMOOTH",
"328 180 OFFCURVE",
"315 180 OFFCURVE",
"298 182 CURVE",
"265 138 OFFCURVE",
"237 110 OFFCURVE",
"127 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"127 180 LINE SMOOTH",
"157 180 OFFCURVE",
"194 180 OFFCURVE",
"222 200 CURVE",
"156 218 OFFCURVE",
"122 258 OFFCURVE",
"122 325 CURVE SMOOTH",
"122 427 OFFCURVE",
"227 526 OFFCURVE",
"319 526 CURVE",
"303 538 OFFCURVE",
"287 559 OFFCURVE",
"260 559 CURVE SMOOTH",
"240 559 OFFCURVE",
"225 545 OFFCURVE",
"207 545 CURVE SMOOTH",
"185 545 OFFCURVE",
"165 561 OFFCURVE",
"165 588 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 464 OFFCURVE",
"191 393 OFFCURVE",
"191 325 CURVE SMOOTH",
"191 280 OFFCURVE",
"248 258 OFFCURVE",
"270 255 CURVE",
"301 301 OFFCURVE",
"321 384 OFFCURVE",
"321 464 CURVE"
);
},
{
closed = 1;
nodes = (
"442 342 OFFCURVE",
"408 416 OFFCURVE",
"377 462 CURVE",
"377 367 OFFCURVE",
"347 281 OFFCURVE",
"330 243 CURVE",
"338 242 OFFCURVE",
"346 242 OFFCURVE",
"354 242 CURVE SMOOTH",
"397 242 OFFCURVE",
"442 248 OFFCURVE",
"442 287 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEEB;
}
