{
glyphname = "heh-ar.medi";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"525 110 LINE",
"361 110 LINE",
"390 93 OFFCURVE",
"418 60 OFFCURVE",
"418 0 CURVE SMOOTH",
"418 -68 OFFCURVE",
"394 -142 OFFCURVE",
"298 -142 CURVE SMOOTH",
"189 -142 OFFCURVE",
"137 -55 OFFCURVE",
"126 110 CURVE",
"0 110 LINE",
"0 180 LINE",
"124 180 LINE",
"124 333 OFFCURVE",
"201 451 OFFCURVE",
"298 451 CURVE SMOOTH",
"394 451 OFFCURVE",
"418 383 OFFCURVE",
"418 309 CURVE SMOOTH",
"418 255 OFFCURVE",
"387 214 OFFCURVE",
"349 180 CURVE",
"525 180 LINE"
);
},
{
closed = 1;
nodes = (
"357 331 OFFCURVE",
"347 379 OFFCURVE",
"298 379 CURVE SMOOTH",
"235 379 OFFCURVE",
"194 296 OFFCURVE",
"194 180 CURVE",
"199 180 LINE SMOOTH",
"277 182 OFFCURVE",
"357 238 OFFCURVE",
"357 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 76 OFFCURVE",
"262 108 OFFCURVE",
"196 110 CURVE",
"206 -28 OFFCURVE",
"236 -70 OFFCURVE",
"298 -70 CURVE SMOOTH",
"347 -70 OFFCURVE",
"357 -25 OFFCURVE",
"357 0 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEEC;
}
