{
glyphname = "heh-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"47 410 OFFCURVE",
"170 493 OFFCURVE",
"313 493 CURVE",
"319 561 OFFCURVE",
"337 599 OFFCURVE",
"369 599 CURVE SMOOTH",
"396 599 OFFCURVE",
"412 579 OFFCURVE",
"412 557 CURVE SMOOTH",
"412 508 OFFCURVE",
"366 529 OFFCURVE",
"366 431 CURVE SMOOTH",
"366 252 LINE SMOOTH",
"366 227 OFFCURVE",
"369 180 OFFCURVE",
"433 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"433 110 LINE SMOOTH",
"346 110 OFFCURVE",
"310 165 OFFCURVE",
"310 214 CURVE SMOOTH",
"310 219 LINE",
"295 202 OFFCURVE",
"256 180 OFFCURVE",
"188 180 CURVE SMOOTH",
"91 180 OFFCURVE",
"47 235 OFFCURVE",
"47 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 431 OFFCURVE",
"111 375 OFFCURVE",
"111 306 CURVE SMOOTH",
"111 281 OFFCURVE",
"128 250 OFFCURVE",
"186 250 CURVE SMOOTH",
"265 250 OFFCURVE",
"310 287 OFFCURVE",
"310 322 CURVE SMOOTH",
"310 431 LINE"
);
}
);
width = 525;
}
);
unicode = FEEA;
}
