{
glyphname = "hehDoachashmee-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"11 94 OFFCURVE",
"31 110 OFFCURVE",
"53 110 CURVE SMOOTH",
"102 110 OFFCURVE",
"74 68 OFFCURVE",
"144 68 CURVE SMOOTH",
"187 68 OFFCURVE",
"220 88 OFFCURVE",
"259 134 CURVE",
"191 151 OFFCURVE",
"132 190 OFFCURVE",
"132 266 CURVE SMOOTH",
"132 368 OFFCURVE",
"244 453 OFFCURVE",
"329 453 CURVE",
"313 465 OFFCURVE",
"297 486 OFFCURVE",
"270 486 CURVE SMOOTH",
"250 486 OFFCURVE",
"235 472 OFFCURVE",
"217 472 CURVE SMOOTH",
"195 472 OFFCURVE",
"175 488 OFFCURVE",
"175 515 CURVE SMOOTH",
"175 553 OFFCURVE",
"211 571 OFFCURVE",
"256 571 CURVE SMOOTH",
"366 571 OFFCURVE",
"521 391 OFFCURVE",
"521 228 CURVE SMOOTH",
"521 148 OFFCURVE",
"450 124 OFFCURVE",
"355 124 CURVE SMOOTH",
"344 124 OFFCURVE",
"334 124 OFFCURVE",
"323 125 CURVE",
"268 46 OFFCURVE",
"202 7 OFFCURVE",
"130 7 CURVE SMOOTH",
"51 7 OFFCURVE",
"11 32 OFFCURVE",
"11 67 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 220 OFFCURVE",
"245 199 OFFCURVE",
"294 190 CURVE",
"314 231 OFFCURVE",
"328 282 OFFCURVE",
"328 347 CURVE SMOOTH",
"328 361 OFFCURVE",
"328 375 OFFCURVE",
"327 390 CURVE",
"264 374 OFFCURVE",
"201 332 OFFCURVE",
"201 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 376 OFFCURVE",
"385 356 OFFCURVE",
"385 337 CURVE SMOOTH",
"385 278 OFFCURVE",
"374 227 OFFCURVE",
"355 184 CURVE",
"364 184 LINE SMOOTH",
"421 184 OFFCURVE",
"452 189 OFFCURVE",
"452 228 CURVE SMOOTH",
"452 286 OFFCURVE",
"416 349 OFFCURVE",
"382 397 CURVE"
);
}
);
width = 525;
}
);
unicode = "06BE,FBAA";
}
