{
glyphname = "hehDoachashmee-ar.init.comp";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"165 553 OFFCURVE",
"201 571 OFFCURVE",
"246 571 CURVE SMOOTH",
"354 571 OFFCURVE",
"501 389 OFFCURVE",
"501 214 CURVE SMOOTH",
"501 134 OFFCURVE",
"426 110 OFFCURVE",
"345 110 CURVE SMOOTH",
"308 110 OFFCURVE",
"268 114 OFFCURVE",
"232 126 CURVE",
"185 111 OFFCURVE",
"130 110 OFFCURVE",
"50 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"50 180 LINE SMOOTH",
"90 180 OFFCURVE",
"121 180 OFFCURVE",
"146 182 CURVE",
"131 201 OFFCURVE",
"122 223 OFFCURVE",
"122 252 CURVE SMOOTH",
"122 354 OFFCURVE",
"227 453 OFFCURVE",
"319 453 CURVE",
"303 465 OFFCURVE",
"287 486 OFFCURVE",
"260 486 CURVE SMOOTH",
"240 486 OFFCURVE",
"225 472 OFFCURVE",
"207 472 CURVE SMOOTH",
"185 472 OFFCURVE",
"165 488 OFFCURVE",
"165 515 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 391 OFFCURVE",
"191 320 OFFCURVE",
"191 252 CURVE SMOOTH",
"191 227 OFFCURVE",
"204 209 OFFCURVE",
"225 196 CURVE",
"230 198 OFFCURVE",
"236 200 OFFCURVE",
"241 203 CURVE",
"310 235 OFFCURVE",
"320 278 OFFCURVE",
"321 391 CURVE"
);
},
{
closed = 1;
nodes = (
"432 269 OFFCURVE",
"408 343 OFFCURVE",
"377 389 CURVE",
"375 281 OFFCURVE",
"364 215 OFFCURVE",
"316 171 CURVE",
"329 170 OFFCURVE",
"342 170 OFFCURVE",
"354 170 CURVE SMOOTH",
"397 170 OFFCURVE",
"432 175 OFFCURVE",
"432 214 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
