{
glyphname = "hehgoal-ar.fina";
layers = (
{
associatedMasterId = master01;
layerId = "08CDFEC4-8473-4ECC-9A76-7E03FF1446A6";
name = "Apr 4 21, 17:38";
paths = (
{
closed = 1;
nodes = (
"525 110 LINE",
"435 110 OFFCURVE",
"389 165 OFFCURVE",
"389 252 CURVE SMOOTH",
"389 313 OFFCURVE",
"358 335 OFFCURVE",
"316 335 CURVE SMOOTH",
"189 335 OFFCURVE",
"131 197 OFFCURVE",
"81 78 CURVE SMOOTH",
"76 66 OFFCURVE",
"61 61 OFFCURVE",
"52 61 CURVE SMOOTH",
"40 61 OFFCURVE",
"25 67 OFFCURVE",
"25 78 CURVE SMOOTH",
"25 114 OFFCURVE",
"88 233 OFFCURVE",
"137 296 CURVE SMOOTH",
"193 367 OFFCURVE",
"243 404 OFFCURVE",
"329 404 CURVE SMOOTH",
"418 404 OFFCURVE",
"458 344 OFFCURVE",
"458 252 CURVE SMOOTH",
"458 230 OFFCURVE",
"461 180 OFFCURVE",
"525 180 CURVE"
);
}
);
width = 525;
},
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"61 55 OFFCURVE",
"79 62 OFFCURVE",
"88 87 CURVE SMOOTH",
"123 184 OFFCURVE",
"196 274 OFFCURVE",
"281 329 CURVE",
"340 177 OFFCURVE",
"413 110 OFFCURVE",
"525 110 CURVE",
"525 180 LINE",
"440 180 OFFCURVE",
"382 243 OFFCURVE",
"338 375 CURVE SMOOTH",
"330 398 OFFCURVE",
"307 421 OFFCURVE",
"261 398 CURVE SMOOTH",
"173 353 OFFCURVE",
"77 246 OFFCURVE",
"23 111 CURVE SMOOTH",
"10 84 OFFCURVE",
"19 68 OFFCURVE",
"38 62 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FBA7;
}
