{
glyphname = "hehgoal-ar";
layers = (
{
components = (
{
name = "ae-ar";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"115 543 OFFCURVE",
"151 561 OFFCURVE",
"196 561 CURVE SMOOTH",
"248 561 OFFCURVE",
"283 536 OFFCURVE",
"319 508 CURVE",
"348 530 OFFCURVE",
"382 552 OFFCURVE",
"412 552 CURVE SMOOTH",
"457 552 OFFCURVE",
"493 534 OFFCURVE",
"493 496 CURVE SMOOTH",
"493 469 OFFCURVE",
"473 453 OFFCURVE",
"451 453 CURVE SMOOTH",
"428 453 OFFCURVE",
"421 470 OFFCURVE",
"398 470 CURVE SMOOTH",
"389 470 OFFCURVE",
"378 467 OFFCURVE",
"362 460 CURVE",
"309 481 LINE",
"261 460 LINE",
"246 470 OFFCURVE",
"235 477 OFFCURVE",
"205 477 CURVE SMOOTH",
"187 477 OFFCURVE",
"179 462 OFFCURVE",
"157 462 CURVE SMOOTH",
"135 462 OFFCURVE",
"115 478 OFFCURVE",
"115 505 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "06C1,FBA6";
}
