{
glyphname = "hehgoal-ar.medi";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"408 110 OFFCURVE",
"330 57 OFFCURVE",
"330 -20 CURVE SMOOTH",
"330 -52 OFFCURVE",
"346 -91 OFFCURVE",
"382 -91 CURVE SMOOTH",
"413 -91 OFFCURVE",
"423 -97 OFFCURVE",
"423 -125 CURVE SMOOTH",
"423 -153 OFFCURVE",
"413 -161 OFFCURVE",
"382 -161 CURVE SMOOTH",
"201 -161 OFFCURVE",
"152 -61 OFFCURVE",
"152 14 CURVE SMOOTH",
"152 46 OFFCURVE",
"155 80 OFFCURVE",
"167 110 CURVE",
"0 110 LINE",
"0 180 LINE",
"122 180 LINE SMOOTH",
"232 180 OFFCURVE",
"269 313 OFFCURVE",
"285 405 CURVE SMOOTH",
"288 421 OFFCURVE",
"296 431 OFFCURVE",
"303 431 CURVE SMOOTH",
"330 431 OFFCURVE",
"346 411 OFFCURVE",
"346 389 CURVE SMOOTH",
"346 327 OFFCURVE",
"308 221 OFFCURVE",
"280 180 CURVE SMOOTH",
"247 132 OFFCURVE",
"222 91 OFFCURVE",
"222 27 CURVE SMOOTH",
"222 -18 OFFCURVE",
"235 -51 OFFCURVE",
"279 -73 CURVE",
"272 -54 OFFCURVE",
"269 -34 OFFCURVE",
"269 -14 CURVE SMOOTH",
"269 91 OFFCURVE",
"361 180 OFFCURVE",
"495 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"495 110 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FBA9;
}
