{
glyphname = "highhamza-ar.narrow";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"312 709 OFFCURVE",
"377 694 OFFCURVE",
"377 633 CURVE SMOOTH",
"377 606 OFFCURVE",
"357 590 OFFCURVE",
"335 590 CURVE SMOOTH",
"286 590 OFFCURVE",
"315 648 OFFCURVE",
"273 648 CURVE SMOOTH",
"241 648 OFFCURVE",
"202 613 OFFCURVE",
"202 573 CURVE SMOOTH",
"202 541 OFFCURVE",
"245 515 OFFCURVE",
"272 515 CURVE SMOOTH",
"292 515 OFFCURVE",
"319 519 OFFCURVE",
"331 526 CURVE SMOOTH",
"353 538 OFFCURVE",
"368 546 OFFCURVE",
"380 546 CURVE SMOOTH",
"392 546 OFFCURVE",
"408 517 OFFCURVE",
"408 502 CURVE SMOOTH",
"408 493 OFFCURVE",
"374 483 OFFCURVE",
"300 432 CURVE SMOOTH",
"245 394 OFFCURVE",
"243 368 OFFCURVE",
"210 368 CURVE SMOOTH",
"194 368 OFFCURVE",
"176 379 OFFCURVE",
"180 402 CURVE SMOOTH",
"187 438 OFFCURVE",
"217 442 OFFCURVE",
"233 456 CURVE",
"203 462 OFFCURVE",
"146 509 OFFCURVE",
"146 559 CURVE SMOOTH",
"146 631 OFFCURVE",
"206 709 OFFCURVE",
"273 709 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
