{
glyphname = "highhamzaWaw-ar";
layers = (
{
components = (
{
name = "highhamza-ar.narrow";
transform = "{1, 0, 0, 1, 113, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"175 132 OFFCURVE",
"133 130 OFFCURVE",
"122 130 CURVE SMOOTH",
"50 130 OFFCURVE",
"0 147 OFFCURVE",
"0 244 CURVE SMOOTH",
"0 309 OFFCURVE",
"37 420 OFFCURVE",
"170 420 CURVE SMOOTH",
"217 420 OFFCURVE",
"260 394 OFFCURVE",
"260 307 CURVE SMOOTH",
"260 229 LINE SMOOTH",
"260 66 OFFCURVE",
"260 -104 OFFCURVE",
"127 -104 CURVE SMOOTH",
"61 -104 OFFCURVE",
"0 -62 OFFCURVE",
"0 -20 CURVE SMOOTH",
"0 7 OFFCURVE",
"20 23 OFFCURVE",
"42 23 CURVE SMOOTH",
"91 23 OFFCURVE",
"70 -34 OFFCURVE",
"127 -34 CURVE SMOOTH",
"192 -34 OFFCURVE",
"185 35 OFFCURVE",
"186 133 CURVE"
);
},
{
closed = 1;
nodes = (
"191 340 OFFCURVE",
"186 359 OFFCURVE",
"170 359 CURVE SMOOTH",
"82 359 OFFCURVE",
"66 289 OFFCURVE",
"66 244 CURVE SMOOTH",
"66 206 OFFCURVE",
"92 200 OFFCURVE",
"134 200 CURVE SMOOTH",
"140 200 OFFCURVE",
"154 200 OFFCURVE",
"162 201 CURVE SMOOTH",
"179 203 OFFCURVE",
"191 210 OFFCURVE",
"191 220 CURVE SMOOTH",
"191 307 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0676;
}
