{
glyphname = hookabovecomb;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-164 566 OFFCURVE",
"-179 544 OFFCURVE",
"-199 533 CURVE SMOOTH",
"-228 517 OFFCURVE",
"-242 501 OFFCURVE",
"-242 486 CURVE SMOOTH",
"-242 468 LINE SMOOTH",
"-242 453 OFFCURVE",
"-255 440 OFFCURVE",
"-270 440 CURVE SMOOTH",
"-286 440 OFFCURVE",
"-298 453 OFFCURVE",
"-298 468 CURVE SMOOTH",
"-298 486 LINE SMOOTH",
"-298 530 OFFCURVE",
"-266 560 OFFCURVE",
"-226 582 CURVE",
"-222 585 OFFCURVE",
"-220 590 OFFCURVE",
"-220 590 CURVE",
"-220 596 OFFCURVE",
"-223 602 OFFCURVE",
"-228 605 CURVE SMOOTH",
"-237 611 OFFCURVE",
"-251 614 OFFCURVE",
"-270 614 CURVE SMOOTH",
"-288 614 OFFCURVE",
"-300 606 OFFCURVE",
"-303 596 CURVE",
"-303 590 LINE SMOOTH",
"-303 583 OFFCURVE",
"-306 576 OFFCURVE",
"-311 570 CURVE",
"-312 569 LINE SMOOTH",
"-317 564 OFFCURVE",
"-325 561 OFFCURVE",
"-332 561 CURVE SMOOTH",
"-339 561 OFFCURVE",
"-346 564 OFFCURVE",
"-352 569 CURVE",
"-352 570 LINE",
"-357 575 OFFCURVE",
"-361 582 OFFCURVE",
"-361 590 CURVE SMOOTH",
"-360 638 OFFCURVE",
"-317 670 OFFCURVE",
"-270 670 CURVE SMOOTH",
"-268 670 LINE SMOOTH",
"-242 670 OFFCURVE",
"-218 666 OFFCURVE",
"-197 652 CURVE SMOOTH",
"-176 638 OFFCURVE",
"-164 614 OFFCURVE",
"-164 590 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0309;
subCategory = Spacing;
}
