{
glyphname = "hundredthousandssigncomb-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-127 288 OFFCURVE",
"-84 323 OFFCURVE",
"-40 323 CURVE SMOOTH",
"12 323 OFFCURVE",
"47 280 OFFCURVE",
"47 236 CURVE SMOOTH",
"47 189 OFFCURVE",
"9 149 OFFCURVE",
"-40 149 CURVE SMOOTH",
"-85 149 OFFCURVE",
"-127 186 OFFCURVE",
"-127 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-38 -20 OFFCURVE",
"4 16 OFFCURVE",
"49 16 CURVE SMOOTH",
"101 16 OFFCURVE",
"136 -26 OFFCURVE",
"136 -71 CURVE SMOOTH",
"136 -122 OFFCURVE",
"94 -158 OFFCURVE",
"49 -158 CURVE SMOOTH",
"-2 -158 OFFCURVE",
"-38 -116 OFFCURVE",
"-38 -71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-38 594 OFFCURVE",
"4 630 OFFCURVE",
"49 630 CURVE SMOOTH",
"101 630 OFFCURVE",
"136 588 OFFCURVE",
"136 543 CURVE SMOOTH",
"136 492 OFFCURVE",
"94 456 OFFCURVE",
"49 456 CURVE SMOOTH",
"-2 456 OFFCURVE",
"-38 498 OFFCURVE",
"-38 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 -154 OFFCURVE",
"212 -111 OFFCURVE",
"263 -111 CURVE SMOOTH",
"315 -111 OFFCURVE",
"350 -155 OFFCURVE",
"350 -199 CURVE SMOOTH",
"350 -243 OFFCURVE",
"314 -286 OFFCURVE",
"263 -286 CURVE SMOOTH",
"211 -286 OFFCURVE",
"176 -242 OFFCURVE",
"176 -199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 722 OFFCURVE",
"218 758 OFFCURVE",
"263 758 CURVE SMOOTH",
"315 758 OFFCURVE",
"350 716 OFFCURVE",
"350 671 CURVE SMOOTH",
"350 620 OFFCURVE",
"308 584 OFFCURVE",
"263 584 CURVE SMOOTH",
"215 584 OFFCURVE",
"176 621 OFFCURVE",
"176 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 -20 OFFCURVE",
"432 16 OFFCURVE",
"477 16 CURVE SMOOTH",
"529 16 OFFCURVE",
"564 -26 OFFCURVE",
"564 -71 CURVE SMOOTH",
"564 -122 OFFCURVE",
"522 -158 OFFCURVE",
"477 -158 CURVE SMOOTH",
"426 -158 OFFCURVE",
"390 -116 OFFCURVE",
"390 -71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 594 OFFCURVE",
"432 630 OFFCURVE",
"477 630 CURVE SMOOTH",
"529 630 OFFCURVE",
"564 588 OFFCURVE",
"564 543 CURVE SMOOTH",
"564 492 OFFCURVE",
"522 456 OFFCURVE",
"477 456 CURVE SMOOTH",
"426 456 OFFCURVE",
"390 498 OFFCURVE",
"390 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"478 281 OFFCURVE",
"514 323 OFFCURVE",
"565 323 CURVE SMOOTH",
"611 323 OFFCURVE",
"652 286 OFFCURVE",
"652 236 CURVE SMOOTH",
"652 184 OFFCURVE",
"610 149 OFFCURVE",
"565 149 CURVE SMOOTH",
"513 149 OFFCURVE",
"478 192 OFFCURVE",
"478 236 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0488;
subCategory = Spacing;
}
