{
glyphname = hungarumlaut;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"244 599 OFFCURVE",
"242 577 OFFCURVE",
"228 564 CURVE SMOOTH",
"151 494 LINE SMOOTH",
"136 481 OFFCURVE",
"114 482 OFFCURVE",
"101 497 CURVE SMOOTH",
"88 511 OFFCURVE",
"90 533 OFFCURVE",
"104 546 CURVE SMOOTH",
"181 616 LINE SMOOTH",
"196 629 OFFCURVE",
"218 628 OFFCURVE",
"231 613 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 599 OFFCURVE",
"436 577 OFFCURVE",
"422 564 CURVE SMOOTH",
"345 494 LINE SMOOTH",
"330 481 OFFCURVE",
"308 482 OFFCURVE",
"295 497 CURVE SMOOTH",
"282 511 OFFCURVE",
"284 533 OFFCURVE",
"298 546 CURVE SMOOTH",
"375 616 LINE SMOOTH",
"390 629 OFFCURVE",
"412 628 OFFCURVE",
"425 613 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 02DD;
subCategory = Spacing;
}
