{
glyphname = I;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"446 0 OFFCURVE",
"420 0 OFFCURVE",
"405 0 CURVE SMOOTH",
"120 0 LINE SMOOTH",
"105 0 OFFCURVE",
"79 0 OFFCURVE",
"79 31 CURVE SMOOTH",
"79 61 OFFCURVE",
"105 61 OFFCURVE",
"120 61 CURVE SMOOTH",
"228 61 LINE",
"228 550 LINE",
"120 550 LINE SMOOTH",
"105 550 OFFCURVE",
"79 550 OFFCURVE",
"79 581 CURVE SMOOTH",
"79 611 OFFCURVE",
"105 611 OFFCURVE",
"120 611 CURVE SMOOTH",
"405 611 LINE SMOOTH",
"420 611 OFFCURVE",
"446 611 OFFCURVE",
"446 580 CURVE SMOOTH",
"446 550 OFFCURVE",
"420 550 OFFCURVE",
"405 550 CURVE SMOOTH",
"297 550 LINE",
"297 61 LINE",
"405 61 LINE SMOOTH",
"420 61 OFFCURVE",
"446 61 OFFCURVE",
"446 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0049;
}
