{
glyphname = "Ia-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"29 60 OFFCURVE",
"54 62 OFFCURVE",
"66 62 CURVE SMOOTH",
"82 62 LINE",
"211 285 LINE",
"124 312 OFFCURVE",
"78 382 OFFCURVE",
"78 447 CURVE SMOOTH",
"78 512 OFFCURVE",
"135 611 OFFCURVE",
"291 611 CURVE SMOOTH",
"472 611 LINE SMOOTH",
"501 610 OFFCURVE",
"506 591 OFFCURVE",
"506 580 CURVE SMOOTH",
"506 551 OFFCURVE",
"479 549 OFFCURVE",
"471 549 CURVE SMOOTH",
"443 549 LINE",
"443 62 LINE",
"468 62 LINE SMOOTH",
"488 62 OFFCURVE",
"505 56 OFFCURVE",
"505 31 CURVE SMOOTH",
"505 13 OFFCURVE",
"496 0 OFFCURVE",
"469 0 CURVE SMOOTH",
"346 0 LINE SMOOTH",
"314 0 OFFCURVE",
"310 19 OFFCURVE",
"310 30 CURVE SMOOTH",
"310 61 OFFCURVE",
"336 62 OFFCURVE",
"345 62 CURVE SMOOTH",
"373 62 LINE",
"373 275 LINE",
"270 275 LINE",
"147 62 LINE",
"168 62 OFFCURVE",
"187 56 OFFCURVE",
"187 31 CURVE SMOOTH",
"187 20 OFFCURVE",
"182 0 OFFCURVE",
"152 0 CURVE SMOOTH",
"68 0 LINE SMOOTH",
"51 0 OFFCURVE",
"29 3 OFFCURVE",
"29 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148 403 OFFCURVE",
"187 336 OFFCURVE",
"298 336 CURVE SMOOTH",
"373 336 LINE",
"373 549 LINE",
"298 549 LINE SMOOTH",
"187 549 OFFCURVE",
"148 487 OFFCURVE",
"148 446 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 042F;
}
