{
glyphname = "Iebreve-cy";
layers = (
{
components = (
{
name = E;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"94 807 OFFCURVE",
"106 819 OFFCURVE",
"125 819 CURVE SMOOTH",
"157 819 OFFCURVE",
"155 788 OFFCURVE",
"157 780 CURVE SMOOTH",
"165 742 OFFCURVE",
"212 716 OFFCURVE",
"271 716 CURVE SMOOTH",
"318 716 OFFCURVE",
"379 736 OFFCURVE",
"385 786 CURVE SMOOTH",
"387 799 OFFCURVE",
"390 819 OFFCURVE",
"416 819 CURVE SMOOTH",
"435 819 OFFCURVE",
"447 808 OFFCURVE",
"447 788 CURVE SMOOTH",
"447 711 OFFCURVE",
"369 652 OFFCURVE",
"270 652 CURVE SMOOTH",
"164 652 OFFCURVE",
"94 717 OFFCURVE",
"94 788 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04D6;
}
