{
glyphname = "Ii-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 60 OFFCURVE",
"44 62 OFFCURVE",
"53 62 CURVE SMOOTH",
"81 62 LINE",
"81 549 LINE",
"55 549 LINE SMOOTH",
"36 549 OFFCURVE",
"18 555 OFFCURVE",
"18 579 CURVE SMOOTH",
"18 595 OFFCURVE",
"25 611 OFFCURVE",
"53 611 CURVE SMOOTH",
"164 611 LINE SMOOTH",
"196 611 OFFCURVE",
"200 591 OFFCURVE",
"200 580 CURVE SMOOTH",
"200 551 OFFCURVE",
"175 549 OFFCURVE",
"165 549 CURVE SMOOTH",
"138 549 LINE",
"138 132 LINE",
"145 170 OFFCURVE",
"225 304 OFFCURVE",
"362 512 CURVE SMOOTH",
"371 527 OFFCURVE",
"374 530 OFFCURVE",
"385 537 CURVE",
"385 549 LINE",
"360 549 LINE SMOOTH",
"340 549 OFFCURVE",
"323 555 OFFCURVE",
"323 579 CURVE SMOOTH",
"323 595 OFFCURVE",
"330 611 OFFCURVE",
"358 611 CURVE SMOOTH",
"469 611 LINE SMOOTH",
"501 611 OFFCURVE",
"505 591 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 551 OFFCURVE",
"479 549 OFFCURVE",
"470 549 CURVE SMOOTH",
"442 549 LINE",
"442 62 LINE",
"468 62 LINE SMOOTH",
"487 62 OFFCURVE",
"505 56 OFFCURVE",
"505 31 CURVE SMOOTH",
"505 16 OFFCURVE",
"498 0 OFFCURVE",
"470 0 CURVE SMOOTH",
"359 0 LINE SMOOTH",
"327 0 OFFCURVE",
"323 19 OFFCURVE",
"323 30 CURVE SMOOTH",
"323 60 OFFCURVE",
"348 62 OFFCURVE",
"357 62 CURVE SMOOTH",
"385 62 LINE",
"385 479 LINE",
"374 417 OFFCURVE",
"151 85 OFFCURVE",
"150 83 CURVE",
"146 79 OFFCURVE",
"142 77 OFFCURVE",
"138 74 CURVE",
"138 62 LINE",
"163 62 LINE SMOOTH",
"183 62 OFFCURVE",
"200 56 OFFCURVE",
"200 31 CURVE SMOOTH",
"200 13 OFFCURVE",
"190 0 OFFCURVE",
"164 0 CURVE SMOOTH",
"53 0 LINE SMOOTH",
"23 0 OFFCURVE",
"18 20 OFFCURVE",
"18 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0418;
}
