{
glyphname = "Iishorttail-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 60 OFFCURVE",
"44 62 OFFCURVE",
"53 62 CURVE SMOOTH",
"81 62 LINE",
"81 549 LINE",
"55 549 LINE SMOOTH",
"36 549 OFFCURVE",
"18 555 OFFCURVE",
"18 579 CURVE SMOOTH",
"18 595 OFFCURVE",
"25 611 OFFCURVE",
"53 611 CURVE SMOOTH",
"164 611 LINE SMOOTH",
"196 611 OFFCURVE",
"200 591 OFFCURVE",
"200 580 CURVE SMOOTH",
"200 551 OFFCURVE",
"175 549 OFFCURVE",
"165 549 CURVE SMOOTH",
"138 549 LINE",
"138 132 LINE",
"145 170 OFFCURVE",
"225 304 OFFCURVE",
"362 512 CURVE SMOOTH",
"371 527 OFFCURVE",
"374 530 OFFCURVE",
"385 537 CURVE",
"385 549 LINE",
"360 549 LINE SMOOTH",
"340 549 OFFCURVE",
"323 555 OFFCURVE",
"323 579 CURVE SMOOTH",
"323 595 OFFCURVE",
"330 611 OFFCURVE",
"358 611 CURVE SMOOTH",
"469 611 LINE SMOOTH",
"501 611 OFFCURVE",
"505 591 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 554 OFFCURVE",
"486 549 OFFCURVE",
"468 549 CURVE SMOOTH",
"442 549 LINE",
"442 62 LINE",
"471 62 LINE SMOOTH",
"514 62 OFFCURVE",
"511 35 OFFCURVE",
"511 23 CURVE SMOOTH",
"511 -128 LINE SMOOTH",
"511 -161 OFFCURVE",
"495 -166 OFFCURVE",
"483 -166 CURVE SMOOTH",
"474 -166 OFFCURVE",
"456 -161 OFFCURVE",
"455 -133 CURVE SMOOTH",
"455 0 LINE",
"358 0 LINE SMOOTH",
"327 0 OFFCURVE",
"323 20 OFFCURVE",
"323 30 CURVE SMOOTH",
"323 60 OFFCURVE",
"348 62 OFFCURVE",
"358 62 CURVE SMOOTH",
"385 62 LINE",
"385 479 LINE",
"374 417 OFFCURVE",
"151 84 OFFCURVE",
"150 84 CURVE",
"147 80 OFFCURVE",
"142 77 OFFCURVE",
"138 74 CURVE",
"138 62 LINE",
"163 62 LINE SMOOTH",
"183 62 OFFCURVE",
"200 56 OFFCURVE",
"200 31 CURVE SMOOTH",
"200 13 OFFCURVE",
"190 0 OFFCURVE",
"164 0 CURVE SMOOTH",
"53 0 LINE SMOOTH",
"23 0 OFFCURVE",
"18 20 OFFCURVE",
"18 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 763 OFFCURVE",
"111 766 OFFCURVE",
"112 770 CURVE",
"111 775 OFFCURVE",
"110 781 OFFCURVE",
"110 787 CURVE SMOOTH",
"110 812 OFFCURVE",
"130 837 OFFCURVE",
"159 837 CURVE SMOOTH",
"186 837 OFFCURVE",
"209 816 OFFCURVE",
"209 787 CURVE SMOOTH",
"209 778 OFFCURVE",
"207 759 OFFCURVE",
"185 744 CURVE",
"207 737 OFFCURVE",
"234 737 OFFCURVE",
"262 737 CURVE SMOOTH",
"266 737 LINE SMOOTH",
"292 737 OFFCURVE",
"318 737 OFFCURVE",
"338 744 CURVE",
"321 755 OFFCURVE",
"314 771 OFFCURVE",
"314 787 CURVE SMOOTH",
"314 812 OFFCURVE",
"333 837 OFFCURVE",
"364 837 CURVE SMOOTH",
"389 837 OFFCURVE",
"413 816 OFFCURVE",
"413 787 CURVE SMOOTH",
"413 780 OFFCURVE",
"413 777 OFFCURVE",
"411 770 CURVE",
"413 764 OFFCURVE",
"413 762 OFFCURVE",
"413 756 CURVE SMOOTH",
"413 746 OFFCURVE",
"410 724 OFFCURVE",
"392 707 CURVE SMOOTH",
"364 679 OFFCURVE",
"315 673 OFFCURVE",
"261 673 CURVE SMOOTH",
"193 673 OFFCURVE",
"110 685 OFFCURVE",
"110 756 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 048A;
}
