{
glyphname = "Iishort-cy";
layers = (
{
components = (
{
name = "Ii-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"110 763 OFFCURVE",
"111 766 OFFCURVE",
"112 770 CURVE",
"111 775 OFFCURVE",
"110 781 OFFCURVE",
"110 787 CURVE SMOOTH",
"110 812 OFFCURVE",
"130 837 OFFCURVE",
"159 837 CURVE SMOOTH",
"188 837 OFFCURVE",
"209 813 OFFCURVE",
"209 787 CURVE SMOOTH",
"209 778 OFFCURVE",
"207 759 OFFCURVE",
"186 744 CURVE",
"207 737 OFFCURVE",
"234 737 OFFCURVE",
"261 737 CURVE SMOOTH",
"266 737 LINE SMOOTH",
"292 737 OFFCURVE",
"318 737 OFFCURVE",
"338 744 CURVE",
"321 755 OFFCURVE",
"314 771 OFFCURVE",
"314 787 CURVE SMOOTH",
"314 812 OFFCURVE",
"333 837 OFFCURVE",
"364 837 CURVE SMOOTH",
"389 837 OFFCURVE",
"413 816 OFFCURVE",
"413 787 CURVE SMOOTH",
"413 780 OFFCURVE",
"413 777 OFFCURVE",
"411 770 CURVE",
"413 764 OFFCURVE",
"413 762 OFFCURVE",
"413 756 CURVE SMOOTH",
"413 734 OFFCURVE",
"402 716 OFFCURVE",
"392 706 CURVE SMOOTH",
"364 679 OFFCURVE",
"315 673 OFFCURVE",
"261 673 CURVE SMOOTH",
"193 673 OFFCURVE",
"110 685 OFFCURVE",
"110 756 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0419;
}
