{
glyphname = Iogonek;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"446 0 OFFCURVE",
"420 0 OFFCURVE",
"405 0 CURVE SMOOTH",
"297 0 LINE",
"258 -22 OFFCURVE",
"232 -63 OFFCURVE",
"232 -110 CURVE SMOOTH",
"232 -134 OFFCURVE",
"258 -149 OFFCURVE",
"276 -149 CURVE SMOOTH",
"296 -149 OFFCURVE",
"319 -128 OFFCURVE",
"330 -112 CURVE",
"336 -106 OFFCURVE",
"358 -102 OFFCURVE",
"367 -107 CURVE",
"375 -114 OFFCURVE",
"379 -135 OFFCURVE",
"372 -144 CURVE SMOOTH",
"348 -177 OFFCURVE",
"310 -203 OFFCURVE",
"272 -203 CURVE SMOOTH",
"209 -203 OFFCURVE",
"173 -151 OFFCURVE",
"173 -108 CURVE SMOOTH",
"173 -66 OFFCURVE",
"203 -26 OFFCURVE",
"237 0 CURVE",
"120 0 LINE SMOOTH",
"105 0 OFFCURVE",
"79 0 OFFCURVE",
"79 31 CURVE SMOOTH",
"79 61 OFFCURVE",
"105 61 OFFCURVE",
"120 61 CURVE SMOOTH",
"228 61 LINE",
"228 550 LINE",
"120 550 LINE SMOOTH",
"105 550 OFFCURVE",
"79 550 OFFCURVE",
"79 581 CURVE SMOOTH",
"79 611 OFFCURVE",
"105 611 OFFCURVE",
"120 611 CURVE SMOOTH",
"405 611 LINE SMOOTH",
"420 611 OFFCURVE",
"446 611 OFFCURVE",
"446 580 CURVE SMOOTH",
"446 550 OFFCURVE",
"420 550 OFFCURVE",
"405 550 CURVE SMOOTH",
"297 550 LINE",
"297 61 LINE",
"405 61 LINE SMOOTH",
"420 61 OFFCURVE",
"446 61 OFFCURVE",
"446 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 012E;
}
