{
glyphname = Iotavaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"23 621 OFFCURVE",
"35 641 OFFCURVE",
"55 641 CURVE SMOOTH",
"63 641 OFFCURVE",
"73 638 OFFCURVE",
"79 632 CURVE",
"83 629 OFFCURVE",
"145 544 OFFCURVE",
"147 539 CURVE",
"155 515 OFFCURVE",
"127 491 OFFCURVE",
"105 506 CURVE",
"101 510 OFFCURVE",
"33 582 OFFCURVE",
"29 588 CURVE",
"25 593 OFFCURVE",
"23 600 OFFCURVE",
"23 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 0 OFFCURVE",
"479 0 OFFCURVE",
"466 0 CURVE SMOOTH",
"209 0 LINE SMOOTH",
"196 0 OFFCURVE",
"172 0 OFFCURVE",
"172 31 CURVE SMOOTH",
"172 61 OFFCURVE",
"196 61 OFFCURVE",
"209 61 CURVE SMOOTH",
"306 61 LINE",
"306 550 LINE",
"209 550 LINE SMOOTH",
"196 550 OFFCURVE",
"172 550 OFFCURVE",
"172 581 CURVE SMOOTH",
"172 611 OFFCURVE",
"196 611 OFFCURVE",
"209 611 CURVE SMOOTH",
"466 611 LINE SMOOTH",
"479 611 OFFCURVE",
"502 611 OFFCURVE",
"502 580 CURVE SMOOTH",
"502 550 OFFCURVE",
"479 550 OFFCURVE",
"466 550 CURVE SMOOTH",
"368 550 LINE",
"368 61 LINE",
"466 61 LINE SMOOTH",
"479 61 OFFCURVE",
"502 61 OFFCURVE",
"502 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FDA;
}
