{
glyphname = Iotapsiliperispomeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"80 590 OFFCURVE",
"89 599 OFFCURVE",
"101 599 CURVE SMOOTH",
"136 599 OFFCURVE",
"145 566 OFFCURVE",
"145 556 CURVE SMOOTH",
"145 521 OFFCURVE",
"107 512 OFFCURVE",
"97 512 CURVE SMOOTH",
"86 512 OFFCURVE",
"80 520 OFFCURVE",
"80 527 CURVE SMOOTH",
"80 549 OFFCURVE",
"113 538 OFFCURVE",
"113 556 CURVE SMOOTH",
"113 560 LINE",
"107 557 OFFCURVE",
"107 557 OFFCURVE",
"101 557 CURVE SMOOTH",
"85 557 OFFCURVE",
"80 568 OFFCURVE",
"80 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 671 OFFCURVE",
"215 657 OFFCURVE",
"215 653 CURVE",
"213 618 OFFCURVE",
"171 613 OFFCURVE",
"158 613 CURVE SMOOTH",
"126 613 OFFCURVE",
"95 636 OFFCURVE",
"76 636 CURVE SMOOTH",
"68 636 OFFCURVE",
"54 635 OFFCURVE",
"54 627 CURVE",
"53 608 OFFCURVE",
"18 607 OFFCURVE",
"18 630 CURVE SMOOTH",
"18 653 OFFCURVE",
"43 671 OFFCURVE",
"78 671 CURVE SMOOTH",
"115 670 OFFCURVE",
"129 648 OFFCURVE",
"158 648 CURVE SMOOTH",
"170 648 OFFCURVE",
"179 652 OFFCURVE",
"179 656 CURVE SMOOTH",
"179 659 OFFCURVE",
"181 671 OFFCURVE",
"196 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 0 OFFCURVE",
"483 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"240 0 LINE SMOOTH",
"228 0 OFFCURVE",
"206 0 OFFCURVE",
"206 31 CURVE SMOOTH",
"206 61 OFFCURVE",
"228 61 OFFCURVE",
"240 61 CURVE SMOOTH",
"327 61 LINE",
"327 550 LINE",
"240 550 LINE SMOOTH",
"228 550 OFFCURVE",
"206 550 OFFCURVE",
"206 581 CURVE SMOOTH",
"206 611 OFFCURVE",
"228 611 OFFCURVE",
"240 611 CURVE SMOOTH",
"471 611 LINE SMOOTH",
"483 611 OFFCURVE",
"504 611 OFFCURVE",
"504 580 CURVE SMOOTH",
"504 550 OFFCURVE",
"483 550 OFFCURVE",
"471 550 CURVE SMOOTH",
"383 550 LINE",
"383 61 LINE",
"471 61 LINE SMOOTH",
"483 61 OFFCURVE",
"504 61 OFFCURVE",
"504 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F3E;
}
