{
glyphname = Iotapsilioxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"6 611 OFFCURVE",
"19 623 OFFCURVE",
"37 623 CURVE SMOOTH",
"86 623 OFFCURVE",
"97 576 OFFCURVE",
"97 562 CURVE SMOOTH",
"97 512 OFFCURVE",
"46 499 OFFCURVE",
"30 499 CURVE SMOOTH",
"16 499 OFFCURVE",
"6 510 OFFCURVE",
"6 522 CURVE SMOOTH",
"6 552 OFFCURVE",
"54 536 OFFCURVE",
"54 562 CURVE SMOOTH",
"54 563 OFFCURVE",
"54 566 OFFCURVE",
"53 567 CURVE",
"46 564 OFFCURVE",
"46 563 OFFCURVE",
"37 563 CURVE SMOOTH",
"13 563 OFFCURVE",
"6 579 OFFCURVE",
"6 593 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 601 OFFCURVE",
"185 617 OFFCURVE",
"169 617 CURVE SMOOTH",
"162 617 OFFCURVE",
"154 615 OFFCURVE",
"149 610 CURVE SMOOTH",
"146 607 OFFCURVE",
"97 539 OFFCURVE",
"95 535 CURVE",
"89 516 OFFCURVE",
"111 497 OFFCURVE",
"129 509 CURVE",
"132 512 OFFCURVE",
"186 570 OFFCURVE",
"189 575 CURVE",
"193 579 OFFCURVE",
"194 584 OFFCURVE",
"194 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 0 OFFCURVE",
"483 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"240 0 LINE SMOOTH",
"228 0 OFFCURVE",
"206 0 OFFCURVE",
"206 31 CURVE SMOOTH",
"206 61 OFFCURVE",
"228 61 OFFCURVE",
"240 61 CURVE SMOOTH",
"327 61 LINE",
"327 550 LINE",
"240 550 LINE SMOOTH",
"228 550 OFFCURVE",
"206 550 OFFCURVE",
"206 581 CURVE SMOOTH",
"206 611 OFFCURVE",
"228 611 OFFCURVE",
"240 611 CURVE SMOOTH",
"471 611 LINE SMOOTH",
"483 611 OFFCURVE",
"504 611 OFFCURVE",
"504 580 CURVE SMOOTH",
"504 550 OFFCURVE",
"483 550 OFFCURVE",
"471 550 CURVE SMOOTH",
"383 550 LINE",
"383 61 LINE",
"471 61 LINE SMOOTH",
"483 61 OFFCURVE",
"504 61 OFFCURVE",
"504 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F3C;
}
