{
glyphname = Iotatonos;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"149 600 OFFCURVE",
"147 593 OFFCURVE",
"143 588 CURVE",
"139 582 OFFCURVE",
"71 510 OFFCURVE",
"67 506 CURVE",
"45 491 OFFCURVE",
"17 515 OFFCURVE",
"25 539 CURVE",
"27 544 OFFCURVE",
"89 629 OFFCURVE",
"93 632 CURVE",
"99 638 OFFCURVE",
"109 641 OFFCURVE",
"117 641 CURVE SMOOTH",
"137 641 OFFCURVE",
"149 621 OFFCURVE",
"149 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 0 OFFCURVE",
"481 0 OFFCURVE",
"468 0 CURVE SMOOTH",
"211 0 LINE SMOOTH",
"198 0 OFFCURVE",
"174 0 OFFCURVE",
"174 31 CURVE SMOOTH",
"174 61 OFFCURVE",
"198 61 OFFCURVE",
"211 61 CURVE SMOOTH",
"308 61 LINE",
"308 550 LINE",
"211 550 LINE SMOOTH",
"198 550 OFFCURVE",
"174 550 OFFCURVE",
"174 581 CURVE SMOOTH",
"174 611 OFFCURVE",
"198 611 OFFCURVE",
"211 611 CURVE SMOOTH",
"468 611 LINE SMOOTH",
"481 611 OFFCURVE",
"504 611 OFFCURVE",
"504 580 CURVE SMOOTH",
"504 550 OFFCURVE",
"481 550 OFFCURVE",
"468 550 CURVE SMOOTH",
"370 550 LINE",
"370 61 LINE",
"468 61 LINE SMOOTH",
"481 61 OFFCURVE",
"504 61 OFFCURVE",
"504 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 038A;
}
