{
glyphname = Iotapsili;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"38 608 OFFCURVE",
"50 620 OFFCURVE",
"66 620 CURVE SMOOTH",
"112 620 OFFCURVE",
"124 575 OFFCURVE",
"124 562 CURVE SMOOTH",
"124 515 OFFCURVE",
"74 503 OFFCURVE",
"60 503 CURVE SMOOTH",
"46 503 OFFCURVE",
"38 514 OFFCURVE",
"38 524 CURVE SMOOTH",
"38 553 OFFCURVE",
"82 538 OFFCURVE",
"82 562 CURVE SMOOTH",
"82 567 LINE",
"74 564 OFFCURVE",
"74 563 OFFCURVE",
"66 563 CURVE SMOOTH",
"44 563 OFFCURVE",
"38 578 OFFCURVE",
"38 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 0 OFFCURVE",
"483 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"240 0 LINE SMOOTH",
"228 0 OFFCURVE",
"206 0 OFFCURVE",
"206 31 CURVE SMOOTH",
"206 61 OFFCURVE",
"228 61 OFFCURVE",
"240 61 CURVE SMOOTH",
"327 61 LINE",
"327 550 LINE",
"240 550 LINE SMOOTH",
"228 550 OFFCURVE",
"206 550 OFFCURVE",
"206 581 CURVE SMOOTH",
"206 611 OFFCURVE",
"228 611 OFFCURVE",
"240 611 CURVE SMOOTH",
"471 611 LINE SMOOTH",
"483 611 OFFCURVE",
"504 611 OFFCURVE",
"504 580 CURVE SMOOTH",
"504 550 OFFCURVE",
"483 550 OFFCURVE",
"471 550 CURVE SMOOTH",
"383 550 LINE",
"383 61 LINE",
"471 61 LINE SMOOTH",
"483 61 OFFCURVE",
"504 61 OFFCURVE",
"504 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F38;
}
