{
glyphname = Iotapsilivaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"11 611 OFFCURVE",
"24 623 OFFCURVE",
"42 623 CURVE SMOOTH",
"91 623 OFFCURVE",
"102 576 OFFCURVE",
"102 562 CURVE SMOOTH",
"102 512 OFFCURVE",
"51 499 OFFCURVE",
"35 499 CURVE SMOOTH",
"21 499 OFFCURVE",
"11 510 OFFCURVE",
"11 522 CURVE SMOOTH",
"11 552 OFFCURVE",
"59 536 OFFCURVE",
"59 562 CURVE SMOOTH",
"59 563 OFFCURVE",
"59 566 OFFCURVE",
"58 567 CURVE",
"51 564 OFFCURVE",
"51 563 OFFCURVE",
"42 563 CURVE SMOOTH",
"18 563 OFFCURVE",
"11 579 OFFCURVE",
"11 593 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 612 OFFCURVE",
"122 628 OFFCURVE",
"138 628 CURVE SMOOTH",
"145 628 OFFCURVE",
"153 626 OFFCURVE",
"158 621 CURVE SMOOTH",
"161 618 OFFCURVE",
"210 550 OFFCURVE",
"212 546 CURVE",
"218 527 OFFCURVE",
"196 508 OFFCURVE",
"178 520 CURVE",
"175 523 OFFCURVE",
"121 581 OFFCURVE",
"118 586 CURVE",
"114 590 OFFCURVE",
"113 595 OFFCURVE",
"113 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 0 OFFCURVE",
"483 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"240 0 LINE SMOOTH",
"228 0 OFFCURVE",
"206 0 OFFCURVE",
"206 31 CURVE SMOOTH",
"206 61 OFFCURVE",
"228 61 OFFCURVE",
"240 61 CURVE SMOOTH",
"327 61 LINE",
"327 550 LINE",
"240 550 LINE SMOOTH",
"228 550 OFFCURVE",
"206 550 OFFCURVE",
"206 581 CURVE SMOOTH",
"206 611 OFFCURVE",
"228 611 OFFCURVE",
"240 611 CURVE SMOOTH",
"471 611 LINE SMOOTH",
"483 611 OFFCURVE",
"504 611 OFFCURVE",
"504 580 CURVE SMOOTH",
"504 550 OFFCURVE",
"483 550 OFFCURVE",
"471 550 CURVE SMOOTH",
"383 550 LINE",
"383 61 LINE",
"471 61 LINE SMOOTH",
"483 61 OFFCURVE",
"504 61 OFFCURVE",
"504 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F3A;
}
