{
glyphname = Iotadasia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"124 578 OFFCURVE",
"118 563 OFFCURVE",
"96 563 CURVE SMOOTH",
"88 563 OFFCURVE",
"88 564 OFFCURVE",
"80 567 CURVE",
"80 562 LINE SMOOTH",
"80 538 OFFCURVE",
"124 553 OFFCURVE",
"124 524 CURVE SMOOTH",
"124 514 OFFCURVE",
"116 503 OFFCURVE",
"102 503 CURVE SMOOTH",
"88 503 OFFCURVE",
"38 515 OFFCURVE",
"38 562 CURVE SMOOTH",
"38 575 OFFCURVE",
"50 620 OFFCURVE",
"96 620 CURVE SMOOTH",
"112 620 OFFCURVE",
"124 608 OFFCURVE",
"124 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 0 OFFCURVE",
"483 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"240 0 LINE SMOOTH",
"228 0 OFFCURVE",
"206 0 OFFCURVE",
"206 31 CURVE SMOOTH",
"206 61 OFFCURVE",
"228 61 OFFCURVE",
"240 61 CURVE SMOOTH",
"327 61 LINE",
"327 550 LINE",
"240 550 LINE SMOOTH",
"228 550 OFFCURVE",
"206 550 OFFCURVE",
"206 581 CURVE SMOOTH",
"206 611 OFFCURVE",
"228 611 OFFCURVE",
"240 611 CURVE SMOOTH",
"471 611 LINE SMOOTH",
"483 611 OFFCURVE",
"504 611 OFFCURVE",
"504 580 CURVE SMOOTH",
"504 550 OFFCURVE",
"483 550 OFFCURVE",
"471 550 CURVE SMOOTH",
"383 550 LINE",
"383 61 LINE",
"471 61 LINE SMOOTH",
"483 61 OFFCURVE",
"504 61 OFFCURVE",
"504 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F39;
}
