{
glyphname = Iotadasiaoxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"94 579 OFFCURVE",
"87 563 OFFCURVE",
"63 563 CURVE SMOOTH",
"54 563 OFFCURVE",
"54 564 OFFCURVE",
"47 567 CURVE",
"46 566 OFFCURVE",
"46 563 OFFCURVE",
"46 562 CURVE SMOOTH",
"46 536 OFFCURVE",
"94 552 OFFCURVE",
"94 522 CURVE SMOOTH",
"94 510 OFFCURVE",
"84 499 OFFCURVE",
"70 499 CURVE SMOOTH",
"54 499 OFFCURVE",
"3 512 OFFCURVE",
"3 562 CURVE SMOOTH",
"3 576 OFFCURVE",
"14 623 OFFCURVE",
"63 623 CURVE SMOOTH",
"81 623 OFFCURVE",
"94 611 OFFCURVE",
"94 593 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 588 OFFCURVE",
"200 583 OFFCURVE",
"196 579 CURVE",
"193 574 OFFCURVE",
"139 516 OFFCURVE",
"136 513 CURVE",
"118 501 OFFCURVE",
"96 520 OFFCURVE",
"102 539 CURVE",
"104 543 OFFCURVE",
"153 611 OFFCURVE",
"156 614 CURVE SMOOTH",
"161 619 OFFCURVE",
"169 621 OFFCURVE",
"176 621 CURVE SMOOTH",
"192 621 OFFCURVE",
"201 605 OFFCURVE",
"201 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 0 OFFCURVE",
"483 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"240 0 LINE SMOOTH",
"228 0 OFFCURVE",
"206 0 OFFCURVE",
"206 31 CURVE SMOOTH",
"206 61 OFFCURVE",
"228 61 OFFCURVE",
"240 61 CURVE SMOOTH",
"327 61 LINE",
"327 550 LINE",
"240 550 LINE SMOOTH",
"228 550 OFFCURVE",
"206 550 OFFCURVE",
"206 581 CURVE SMOOTH",
"206 611 OFFCURVE",
"228 611 OFFCURVE",
"240 611 CURVE SMOOTH",
"471 611 LINE SMOOTH",
"483 611 OFFCURVE",
"504 611 OFFCURVE",
"504 580 CURVE SMOOTH",
"504 550 OFFCURVE",
"483 550 OFFCURVE",
"471 550 CURVE SMOOTH",
"383 550 LINE",
"383 61 LINE",
"471 61 LINE SMOOTH",
"483 61 OFFCURVE",
"504 61 OFFCURVE",
"504 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F3D;
}
