{
glyphname = "Iu-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"0 46 OFFCURVE",
"7 62 OFFCURVE",
"36 62 CURVE SMOOTH",
"44 62 LINE",
"44 549 LINE",
"37 549 LINE SMOOTH",
"4 549 OFFCURVE",
"0 568 OFFCURVE",
"0 580 CURVE SMOOTH",
"0 594 OFFCURVE",
"7 610 OFFCURVE",
"35 611 CURVE SMOOTH",
"122 611 LINE SMOOTH",
"149 611 OFFCURVE",
"158 596 OFFCURVE",
"158 581 CURVE SMOOTH",
"158 566 OFFCURVE",
"151 549 OFFCURVE",
"122 549 CURVE SMOOTH",
"114 549 LINE",
"114 336 LINE",
"217 336 LINE",
"217 358 LINE SMOOTH",
"218 396 OFFCURVE",
"216 539 OFFCURVE",
"247 582 CURVE SMOOTH",
"272 615 OFFCURVE",
"315 622 OFFCURVE",
"369 622 CURVE SMOOTH",
"483 622 OFFCURVE",
"500 582 OFFCURVE",
"510 503 CURVE SMOOTH",
"516 452 OFFCURVE",
"517 401 OFFCURVE",
"517 347 CURVE SMOOTH",
"517 285 LINE SMOOTH",
"517 168 OFFCURVE",
"513 65 OFFCURVE",
"486 28 CURVE SMOOTH",
"462 -5 OFFCURVE",
"419 -11 OFFCURVE",
"365 -11 CURVE SMOOTH",
"235 -11 OFFCURVE",
"220 30 OFFCURVE",
"217 253 CURVE SMOOTH",
"217 275 LINE",
"114 275 LINE",
"114 62 LINE",
"117 62 LINE SMOOTH",
"137 62 OFFCURVE",
"158 57 OFFCURVE",
"158 31 CURVE SMOOTH",
"158 6 OFFCURVE",
"140 0 OFFCURVE",
"123 0 CURVE SMOOTH",
"35 0 LINE SMOOTH",
"5 0 OFFCURVE",
"0 19 OFFCURVE",
"0 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 183 OFFCURVE",
"289 101 OFFCURVE",
"309 76 CURVE SMOOTH",
"323 59 OFFCURVE",
"344 51 OFFCURVE",
"367 51 CURVE SMOOTH",
"395 51 OFFCURVE",
"419 63 OFFCURVE",
"430 84 CURVE SMOOTH",
"446 113 OFFCURVE",
"447 228 OFFCURVE",
"447 264 CURVE SMOOTH",
"447 347 LINE SMOOTH",
"447 516 OFFCURVE",
"439 560 OFFCURVE",
"367 560 CURVE SMOOTH",
"297 560 OFFCURVE",
"287 523 OFFCURVE",
"287 346 CURVE SMOOTH",
"287 264 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 042E;
}
