{
glyphname = "Izhitsadblgrave-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"3 790 OFFCURVE",
"18 807 OFFCURVE",
"37 807 CURVE SMOOTH",
"47 807 OFFCURVE",
"59 802 OFFCURVE",
"147 772 CURVE",
"151 804 OFFCURVE",
"174 807 OFFCURVE",
"182 807 CURVE SMOOTH",
"196 807 OFFCURVE",
"272 777 OFFCURVE",
"334 757 CURVE",
"349 753 OFFCURVE",
"364 745 OFFCURVE",
"364 727 CURVE SMOOTH",
"364 719 OFFCURVE",
"358 686 OFFCURVE",
"332 686 CURVE SMOOTH",
"321 686 OFFCURVE",
"309 692 OFFCURVE",
"220 722 CURVE",
"218 717 OFFCURVE",
"213 686 OFFCURVE",
"187 686 CURVE SMOOTH",
"173 686 OFFCURVE",
"127 706 OFFCURVE",
"35 736 CURVE SMOOTH",
"19 741 OFFCURVE",
"3 750 OFFCURVE",
"3 772 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"16 592 OFFCURVE",
"22 611 OFFCURVE",
"51 611 CURVE SMOOTH",
"152 611 LINE SMOOTH",
"180 611 OFFCURVE",
"188 596 OFFCURVE",
"188 580 CURVE SMOOTH",
"188 566 OFFCURVE",
"181 549 OFFCURVE",
"153 549 CURVE SMOOTH",
"138 549 LINE",
"138 549 OFFCURVE",
"224 171 OFFCURVE",
"235 70 CURVE",
"239 142 OFFCURVE",
"327 532 OFFCURVE",
"332 545 CURVE SMOOTH",
"344 580 OFFCURVE",
"381 622 OFFCURVE",
"433 622 CURVE SMOOTH",
"478 622 OFFCURVE",
"506 584 OFFCURVE",
"506 548 CURVE SMOOTH",
"506 520 OFFCURVE",
"486 503 OFFCURVE",
"462 503 CURVE SMOOTH",
"436 503 OFFCURVE",
"417 522 OFFCURVE",
"417 547 CURVE SMOOTH",
"417 550 OFFCURVE",
"417 553 OFFCURVE",
"418 557 CURVE",
"397 541 OFFCURVE",
"401 533 OFFCURVE",
"394 505 CURVE SMOOTH",
"287 28 LINE SMOOTH",
"281 -1 OFFCURVE",
"268 -8 OFFCURVE",
"243 -8 CURVE SMOOTH",
"226 -8 LINE SMOOTH",
"195 -8 OFFCURVE",
"187 4 OFFCURVE",
"181 35 CURVE SMOOTH",
"66 549 LINE",
"52 549 LINE SMOOTH",
"26 549 OFFCURVE",
"16 564 OFFCURVE",
"16 579 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0476;
}
