{
glyphname = "Izhitsa-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"16 595 OFFCURVE",
"23 611 OFFCURVE",
"51 611 CURVE SMOOTH",
"153 611 LINE SMOOTH",
"180 611 OFFCURVE",
"188 596 OFFCURVE",
"188 580 CURVE SMOOTH",
"188 566 OFFCURVE",
"181 549 OFFCURVE",
"154 549 CURVE SMOOTH",
"138 549 LINE",
"138 549 OFFCURVE",
"224 174 OFFCURVE",
"235 70 CURVE",
"237 113 OFFCURVE",
"260 224 OFFCURVE",
"322 504 CURVE SMOOTH",
"330 544 OFFCURVE",
"337 570 OFFCURVE",
"367 596 CURVE SMOOTH",
"392 618 OFFCURVE",
"420 622 OFFCURVE",
"434 622 CURVE SMOOTH",
"478 622 OFFCURVE",
"506 584 OFFCURVE",
"506 548 CURVE SMOOTH",
"506 520 OFFCURVE",
"486 503 OFFCURVE",
"462 503 CURVE SMOOTH",
"436 503 OFFCURVE",
"417 522 OFFCURVE",
"417 547 CURVE SMOOTH",
"417 550 OFFCURVE",
"418 553 OFFCURVE",
"418 557 CURVE",
"398 541 OFFCURVE",
"401 533 OFFCURVE",
"394 505 CURVE SMOOTH",
"288 28 LINE SMOOTH",
"281 -1 OFFCURVE",
"269 -8 OFFCURVE",
"243 -8 CURVE SMOOTH",
"225 -8 LINE SMOOTH",
"190 -8 OFFCURVE",
"185 15 OFFCURVE",
"181 35 CURVE SMOOTH",
"66 549 LINE",
"52 549 LINE SMOOTH",
"20 549 OFFCURVE",
"16 569 OFFCURVE",
"16 580 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0474;
}
