{
glyphname = "ia-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"16 60 OFFCURVE",
"41 62 OFFCURVE",
"51 62 CURVE SMOOTH",
"89 62 LINE",
"201 200 LINE",
"78 223 OFFCURVE",
"67 293 OFFCURVE",
"67 317 CURVE SMOOTH",
"67 362 OFFCURVE",
"102 427 OFFCURVE",
"262 430 CURVE SMOOTH",
"477 430 LINE SMOOTH",
"506 430 OFFCURVE",
"512 412 OFFCURVE",
"512 399 CURVE SMOOTH",
"512 370 OFFCURVE",
"488 369 OFFCURVE",
"473 369 CURVE SMOOTH",
"425 369 LINE",
"425 62 LINE",
"474 62 LINE SMOOTH",
"491 62 OFFCURVE",
"512 57 OFFCURVE",
"512 31 CURVE SMOOTH",
"512 15 OFFCURVE",
"504 0 OFFCURVE",
"475 0 CURVE SMOOTH",
"303 0 LINE SMOOTH",
"275 0 OFFCURVE",
"268 15 OFFCURVE",
"268 31 CURVE SMOOTH",
"268 61 OFFCURVE",
"291 62 OFFCURVE",
"306 62 CURVE SMOOTH",
"355 62 LINE",
"355 194 LINE",
"269 194 LINE",
"161 62 LINE",
"176 62 LINE SMOOTH",
"203 62 OFFCURVE",
"212 48 OFFCURVE",
"212 33 CURVE SMOOTH",
"212 22 OFFCURVE",
"206 10 OFFCURVE",
"199 5 CURVE SMOOTH",
"192 0 OFFCURVE",
"183 0 OFFCURVE",
"174 0 CURVE SMOOTH",
"52 0 LINE SMOOTH",
"39 0 OFFCURVE",
"16 2 OFFCURVE",
"16 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"137 292 OFFCURVE",
"163 254 OFFCURVE",
"314 254 CURVE SMOOTH",
"355 254 LINE",
"355 369 LINE",
"283 369 LINE SMOOTH",
"219 369 OFFCURVE",
"137 358 OFFCURVE",
"137 317 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 044F;
}
