{
glyphname = "iebreve-cy";
layers = (
{
components = (
{
name = e;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"78 627 OFFCURVE",
"92 639 OFFCURVE",
"109 639 CURVE SMOOTH",
"140 639 OFFCURVE",
"140 608 OFFCURVE",
"141 604 CURVE SMOOTH",
"151 565 OFFCURVE",
"231 563 OFFCURVE",
"253 563 CURVE SMOOTH",
"292 563 OFFCURVE",
"352 569 OFFCURVE",
"366 598 CURVE SMOOTH",
"371 608 OFFCURVE",
"367 639 OFFCURVE",
"400 639 CURVE SMOOTH",
"418 639 OFFCURVE",
"431 627 OFFCURVE",
"431 608 CURVE SMOOTH",
"431 564 OFFCURVE",
"393 498 OFFCURVE",
"255 498 CURVE SMOOTH",
"115 498 OFFCURVE",
"78 564 OFFCURVE",
"78 608 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04D7;
}
