{
glyphname = "iishort-cy";
layers = (
{
components = (
{
name = "ii-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"109 583 OFFCURVE",
"111 585 OFFCURVE",
"112 590 CURVE",
"110 595 OFFCURVE",
"109 601 OFFCURVE",
"109 607 CURVE SMOOTH",
"109 632 OFFCURVE",
"130 656 OFFCURVE",
"159 656 CURVE SMOOTH",
"189 656 OFFCURVE",
"209 631 OFFCURVE",
"209 606 CURVE SMOOTH",
"209 598 OFFCURVE",
"207 579 OFFCURVE",
"185 563 CURVE",
"207 557 OFFCURVE",
"234 556 OFFCURVE",
"261 556 CURVE SMOOTH",
"266 556 LINE SMOOTH",
"292 557 OFFCURVE",
"317 557 OFFCURVE",
"337 564 CURVE",
"321 575 OFFCURVE",
"314 591 OFFCURVE",
"314 606 CURVE SMOOTH",
"314 632 OFFCURVE",
"333 656 OFFCURVE",
"364 656 CURVE SMOOTH",
"389 656 OFFCURVE",
"413 636 OFFCURVE",
"413 607 CURVE SMOOTH",
"413 600 OFFCURVE",
"412 596 OFFCURVE",
"411 590 CURVE",
"413 583 OFFCURVE",
"413 582 OFFCURVE",
"413 576 CURVE SMOOTH",
"413 553 OFFCURVE",
"402 535 OFFCURVE",
"392 526 CURVE",
"364 498 OFFCURVE",
"314 493 OFFCURVE",
"261 493 CURVE SMOOTH",
"192 493 OFFCURVE",
"109 504 OFFCURVE",
"109 576 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0439;
}
