{
glyphname = "iishorttail-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 60 OFFCURVE",
"40 62 OFFCURVE",
"54 62 CURVE SMOOTH",
"102 62 LINE",
"102 369 LINE",
"55 369 LINE SMOOTH",
"35 369 OFFCURVE",
"17 374 OFFCURVE",
"17 400 CURVE SMOOTH",
"17 428 OFFCURVE",
"43 430 OFFCURVE",
"52 430 CURVE SMOOTH",
"206 430 LINE SMOOTH",
"224 430 OFFCURVE",
"243 427 OFFCURVE",
"243 400 CURVE SMOOTH",
"243 370 OFFCURVE",
"220 369 OFFCURVE",
"207 369 CURVE SMOOTH",
"159 369 LINE",
"159 132 LINE",
"168 152 OFFCURVE",
"226 219 OFFCURVE",
"325 327 CURVE SMOOTH",
"342 345 OFFCURVE",
"347 350 OFFCURVE",
"364 356 CURVE",
"364 369 LINE",
"318 369 LINE SMOOTH",
"300 369 OFFCURVE",
"279 372 OFFCURVE",
"279 399 CURVE SMOOTH",
"279 429 OFFCURVE",
"303 430 OFFCURVE",
"317 430 CURVE SMOOTH",
"467 430 LINE SMOOTH",
"488 430 OFFCURVE",
"506 425 OFFCURVE",
"506 400 CURVE SMOOTH",
"506 370 OFFCURVE",
"481 369 OFFCURVE",
"468 369 CURVE SMOOTH",
"421 369 LINE",
"421 62 LINE",
"474 62 LINE SMOOTH",
"497 62 OFFCURVE",
"514 59 OFFCURVE",
"514 24 CURVE SMOOTH",
"514 -95 LINE",
"515 -113 OFFCURVE",
"512 -138 OFFCURVE",
"486 -138 CURVE SMOOTH",
"456 -138 OFFCURVE",
"457 -108 OFFCURVE",
"457 -98 CURVE SMOOTH",
"457 0 LINE",
"318 0 LINE SMOOTH",
"301 0 OFFCURVE",
"279 3 OFFCURVE",
"279 31 CURVE SMOOTH",
"279 60 OFFCURVE",
"303 62 OFFCURVE",
"316 62 CURVE SMOOTH",
"364 62 LINE",
"364 299 LINE",
"355 278 OFFCURVE",
"288 202 OFFCURVE",
"198 104 CURVE SMOOTH",
"181 86 OFFCURVE",
"176 80 OFFCURVE",
"159 74 CURVE",
"159 62 LINE",
"205 62 LINE SMOOTH",
"223 62 OFFCURVE",
"244 59 OFFCURVE",
"244 31 CURVE SMOOTH",
"244 5 OFFCURVE",
"224 0 OFFCURVE",
"207 0 CURVE SMOOTH",
"56 0 LINE SMOOTH",
"36 0 OFFCURVE",
"17 4 OFFCURVE",
"17 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 583 OFFCURVE",
"111 585 OFFCURVE",
"112 590 CURVE",
"110 595 OFFCURVE",
"109 601 OFFCURVE",
"109 607 CURVE SMOOTH",
"109 632 OFFCURVE",
"130 656 OFFCURVE",
"159 656 CURVE SMOOTH",
"189 656 OFFCURVE",
"209 632 OFFCURVE",
"209 606 CURVE SMOOTH",
"209 598 OFFCURVE",
"207 579 OFFCURVE",
"185 563 CURVE",
"207 557 OFFCURVE",
"233 556 OFFCURVE",
"260 556 CURVE SMOOTH",
"266 556 LINE SMOOTH",
"292 557 OFFCURVE",
"317 557 OFFCURVE",
"337 564 CURVE",
"321 575 OFFCURVE",
"314 591 OFFCURVE",
"314 606 CURVE SMOOTH",
"314 632 OFFCURVE",
"333 656 OFFCURVE",
"364 656 CURVE SMOOTH",
"389 656 OFFCURVE",
"413 636 OFFCURVE",
"413 607 CURVE SMOOTH",
"413 600 OFFCURVE",
"412 596 OFFCURVE",
"411 590 CURVE",
"413 583 OFFCURVE",
"413 582 OFFCURVE",
"413 576 CURVE SMOOTH",
"413 553 OFFCURVE",
"402 535 OFFCURVE",
"392 526 CURVE",
"364 498 OFFCURVE",
"314 493 OFFCURVE",
"261 493 CURVE SMOOTH",
"192 493 OFFCURVE",
"109 504 OFFCURVE",
"109 576 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 048B;
}
