{
glyphname = infinity;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"239 325 OFFCURVE",
"207 369 OFFCURVE",
"161 369 CURVE SMOOTH",
"101 369 OFFCURVE",
"101 287 OFFCURVE",
"101 216 CURVE SMOOTH",
"101 144 OFFCURVE",
"101 61 OFFCURVE",
"161 61 CURVE SMOOTH",
"225 61 OFFCURVE",
"239 142 OFFCURVE",
"239 216 CURVE SMOOTH",
"239 238 LINE",
"239 276 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 287 OFFCURVE",
"424 370 OFFCURVE",
"364 370 CURVE SMOOTH",
"300 370 OFFCURVE",
"287 289 OFFCURVE",
"287 216 CURVE",
"286 193 LINE",
"286 155 LINE SMOOTH",
"286 106 OFFCURVE",
"318 62 OFFCURVE",
"364 62 CURVE SMOOTH",
"424 62 OFFCURVE",
"424 144 OFFCURVE",
"424 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 109 OFFCURVE",
"456 -4 OFFCURVE",
"364 -4 CURVE SMOOTH",
"317 -4 OFFCURVE",
"280 25 OFFCURVE",
"259 67 CURVE",
"239 25 OFFCURVE",
"208 -3 OFFCURVE",
"161 -3 CURVE SMOOTH",
"69 -3 OFFCURVE",
"39 109 OFFCURVE",
"39 216 CURVE SMOOTH",
"39 322 OFFCURVE",
"69 435 OFFCURVE",
"161 435 CURVE SMOOTH",
"208 435 OFFCURVE",
"245 406 OFFCURVE",
"266 364 CURVE",
"286 406 OFFCURVE",
"317 434 OFFCURVE",
"364 434 CURVE SMOOTH",
"456 434 OFFCURVE",
"486 322 OFFCURVE",
"486 216 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 221E;
}
