{
glyphname = interrobang;
layers = (
{
components = (
{
name = dotaccent;
transform = "{1, 0, 0, 1, 0, -505}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"448 435 OFFCURVE",
"406 407 OFFCURVE",
"389 395 CURVE SMOOTH",
"307 340 OFFCURVE",
"303 274 OFFCURVE",
"303 242 CURVE SMOOTH",
"303 225 LINE SMOOTH",
"303 189 OFFCURVE",
"293 184 OFFCURVE",
"263 184 CURVE SMOOTH",
"223 184 OFFCURVE",
"223 197 OFFCURVE",
"223 236 CURVE SMOOTH",
"223 252 OFFCURVE",
"223 275 OFFCURVE",
"230 302 CURVE",
"228 414 LINE",
"224 555 LINE",
"193 552 OFFCURVE",
"150 544 OFFCURVE",
"128 522 CURVE",
"135 514 OFFCURVE",
"137 503 OFFCURVE",
"137 493 CURVE SMOOTH",
"137 465 OFFCURVE",
"114 448 OFFCURVE",
"93 448 CURVE SMOOTH",
"72 448 OFFCURVE",
"48 463 OFFCURVE",
"48 495 CURVE SMOOTH",
"48 591 OFFCURVE",
"159 611 OFFCURVE",
"223 616 CURVE",
"222 648 LINE SMOOTH",
"222 701 OFFCURVE",
"255 705 OFFCURVE",
"263 705 CURVE SMOOTH",
"270 705 OFFCURVE",
"303 701 OFFCURVE",
"303 648 CURVE",
"302 615 LINE",
"441 601 OFFCURVE",
"448 515 OFFCURVE",
"448 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 535 OFFCURVE",
"335 549 OFFCURVE",
"300 554 CURVE",
"299 488 LINE",
"297 405 LINE",
"311 419 OFFCURVE",
"328 432 OFFCURVE",
"348 445 CURVE SMOOTH",
"360 453 OFFCURVE",
"379 466 OFFCURVE",
"379 493 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 203D;
}
