{
glyphname = iogonek;
layers = (
{
components = (
{
name = dotaccent;
transform = "{1, 0, 0, 1, -4, 7}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"455 0 OFFCURVE",
"429 0 OFFCURVE",
"414 0 CURVE SMOOTH",
"285 0 LINE",
"246 -22 OFFCURVE",
"220 -63 OFFCURVE",
"220 -110 CURVE SMOOTH",
"220 -134 OFFCURVE",
"246 -149 OFFCURVE",
"264 -149 CURVE SMOOTH",
"284 -149 OFFCURVE",
"307 -128 OFFCURVE",
"318 -112 CURVE",
"324 -106 OFFCURVE",
"346 -102 OFFCURVE",
"355 -107 CURVE",
"363 -114 OFFCURVE",
"367 -135 OFFCURVE",
"360 -144 CURVE SMOOTH",
"336 -177 OFFCURVE",
"298 -203 OFFCURVE",
"260 -203 CURVE SMOOTH",
"197 -203 OFFCURVE",
"161 -151 OFFCURVE",
"161 -108 CURVE SMOOTH",
"161 -66 OFFCURVE",
"190 -26 OFFCURVE",
"224 0 CURVE",
"119 0 LINE SMOOTH",
"104 0 OFFCURVE",
"78 0 OFFCURVE",
"78 30 CURVE SMOOTH",
"78 61 OFFCURVE",
"103 61 OFFCURVE",
"119 61 CURVE SMOOTH",
"240 61 LINE",
"240 370 LINE",
"127 370 LINE SMOOTH",
"112 370 OFFCURVE",
"86 370 OFFCURVE",
"86 401 CURVE SMOOTH",
"86 431 OFFCURVE",
"112 431 OFFCURVE",
"127 431 CURVE SMOOTH",
"269 431 LINE SMOOTH",
"303 431 OFFCURVE",
"309 421 OFFCURVE",
"309 390 CURVE SMOOTH",
"309 61 LINE",
"414 61 LINE SMOOTH",
"429 61 OFFCURVE",
"455 61 OFFCURVE",
"455 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 012F;
}
