{
glyphname = iota;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"276 453 OFFCURVE",
"272 432 OFFCURVE",
"278 429 CURVE",
"278 114 LINE",
"286 87 OFFCURVE",
"314 75 OFFCURVE",
"332 76 CURVE",
"347 75 OFFCURVE",
"375 84 OFFCURVE",
"384 108 CURVE",
"390 114 OFFCURVE",
"396 150 OFFCURVE",
"410 150 CURVE",
"416 152 OFFCURVE",
"450 159 OFFCURVE",
"458 141 CURVE",
"468 106 OFFCURVE",
"439 42 OFFCURVE",
"413 30 CURVE",
"400 7 OFFCURVE",
"348 -2 OFFCURVE",
"324 0 CURVE",
"236 -15 OFFCURVE",
"197 82 OFFCURVE",
"200 121 CURVE",
"200 429 LINE",
"206 451 OFFCURVE",
"236 456 OFFCURVE",
"242 456 CURVE"
);
}
);
width = 525;
}
);
unicode = 03B9;
}
