{
glyphname = iotadialytikaperispomeni;
layers = (
{
components = (
{
name = iota;
transform = "{1, 0, 0, 1, 33, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"438 699 OFFCURVE",
"436 674 OFFCURVE",
"436 667 CURVE",
"432 605 OFFCURVE",
"358 595 OFFCURVE",
"334 595 CURVE SMOOTH",
"278 595 OFFCURVE",
"222 637 OFFCURVE",
"188 637 CURVE SMOOTH",
"174 637 OFFCURVE",
"150 634 OFFCURVE",
"150 620 CURVE",
"148 587 OFFCURVE",
"86 584 OFFCURVE",
"86 625 CURVE SMOOTH",
"86 667 OFFCURVE",
"130 699 OFFCURVE",
"192 699 CURVE SMOOTH",
"258 696 OFFCURVE",
"282 658 OFFCURVE",
"334 658 CURVE SMOOTH",
"356 658 OFFCURVE",
"372 664 OFFCURVE",
"372 672 CURVE SMOOTH",
"372 678 OFFCURVE",
"376 699 OFFCURVE",
"402 699 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 533 OFFCURVE",
"70 571 OFFCURVE",
"110 571 CURVE SMOOTH",
"120 571 OFFCURVE",
"160 561 OFFCURVE",
"160 520 CURVE SMOOTH",
"160 493 OFFCURVE",
"138 470 OFFCURVE",
"110 470 CURVE SMOOTH",
"100 470 OFFCURVE",
"60 480 OFFCURVE",
"60 521 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 533 OFFCURVE",
"374 571 OFFCURVE",
"414 571 CURVE SMOOTH",
"456 571 OFFCURVE",
"466 531 OFFCURVE",
"466 520 CURVE SMOOTH",
"466 508 OFFCURVE",
"454 470 OFFCURVE",
"414 470 CURVE SMOOTH",
"404 470 OFFCURVE",
"364 480 OFFCURVE",
"364 521 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FD7;
}
