{
glyphname = iotadialytikaoxia;
layers = (
{
components = (
{
name = iota;
transform = "{1, 0, 0, 1, 28, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"360 710 OFFCURVE",
"358 703 OFFCURVE",
"354 698 CURVE",
"350 692 OFFCURVE",
"282 620 OFFCURVE",
"278 616 CURVE",
"256 601 OFFCURVE",
"228 625 OFFCURVE",
"236 649 CURVE",
"238 654 OFFCURVE",
"300 739 OFFCURVE",
"304 742 CURVE",
"310 748 OFFCURVE",
"320 751 OFFCURVE",
"328 751 CURVE SMOOTH",
"348 751 OFFCURVE",
"360 731 OFFCURVE",
"360 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 601 OFFCURVE",
"70 639 OFFCURVE",
"110 639 CURVE SMOOTH",
"120 639 OFFCURVE",
"161 629 OFFCURVE",
"161 588 CURVE SMOOTH",
"161 561 OFFCURVE",
"138 538 OFFCURVE",
"110 538 CURVE SMOOTH",
"100 538 OFFCURVE",
"60 548 OFFCURVE",
"60 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 601 OFFCURVE",
"374 639 OFFCURVE",
"414 639 CURVE SMOOTH",
"456 639 OFFCURVE",
"466 599 OFFCURVE",
"466 588 CURVE SMOOTH",
"466 576 OFFCURVE",
"454 538 OFFCURVE",
"414 538 CURVE SMOOTH",
"404 538 OFFCURVE",
"364 548 OFFCURVE",
"364 589 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FD3;
}
