{
glyphname = "iu-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2 60 OFFCURVE",
"28 62 OFFCURVE",
"37 62 CURVE SMOOTH",
"69 62 LINE",
"69 369 LINE",
"40 369 LINE SMOOTH",
"27 369 OFFCURVE",
"2 370 OFFCURVE",
"2 400 CURVE SMOOTH",
"2 427 OFFCURVE",
"23 430 OFFCURVE",
"39 430 CURVE SMOOTH",
"170 430 LINE SMOOTH",
"189 430 OFFCURVE",
"207 424 OFFCURVE",
"207 400 CURVE SMOOTH",
"207 371 OFFCURVE",
"182 369 OFFCURVE",
"172 369 CURVE SMOOTH",
"139 369 LINE",
"139 267 LINE",
"192 267 LINE",
"206 350 OFFCURVE",
"267 439 OFFCURVE",
"355 439 CURVE SMOOTH",
"441 439 OFFCURVE",
"522 347 OFFCURVE",
"522 216 CURVE SMOOTH",
"522 94 OFFCURVE",
"449 -5 OFFCURVE",
"355 -5 CURVE SMOOTH",
"310 -5 OFFCURVE",
"198 30 OFFCURVE",
"188 207 CURVE",
"139 207 LINE",
"139 62 LINE",
"169 62 LINE SMOOTH",
"186 62 OFFCURVE",
"207 58 OFFCURVE",
"207 31 CURVE SMOOTH",
"207 4 OFFCURVE",
"186 0 OFFCURVE",
"170 0 CURVE SMOOTH",
"39 0 LINE SMOOTH",
"27 0 OFFCURVE",
"2 1 OFFCURVE",
"2 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 129 OFFCURVE",
"302 56 OFFCURVE",
"355 56 CURVE SMOOTH",
"412 56 OFFCURVE",
"452 135 OFFCURVE",
"452 223 CURVE SMOOTH",
"452 308 OFFCURVE",
"410 377 OFFCURVE",
"355 377 CURVE SMOOTH",
"298 377 OFFCURVE",
"258 304 OFFCURVE",
"258 223 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 044E;
}
