{
glyphname = "izhitsa-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"21 415 OFFCURVE",
"28 430 OFFCURVE",
"58 430 CURVE SMOOTH",
"189 430 LINE SMOOTH",
"209 430 OFFCURVE",
"226 425 OFFCURVE",
"226 400 CURVE SMOOTH",
"226 370 OFFCURVE",
"201 369 OFFCURVE",
"191 369 CURVE SMOOTH",
"161 369 LINE",
"238 110 LINE",
"249 70 LINE",
"250 70 LINE",
"256 99 OFFCURVE",
"329 342 OFFCURVE",
"335 356 CURVE SMOOTH",
"348 390 OFFCURVE",
"382 436 OFFCURVE",
"437 436 CURVE SMOOTH",
"473 436 OFFCURVE",
"507 412 OFFCURVE",
"507 377 CURVE SMOOTH",
"507 350 OFFCURVE",
"487 333 OFFCURVE",
"463 333 CURVE SMOOTH",
"445 333 OFFCURVE",
"425 342 OFFCURVE",
"419 367 CURVE",
"406 353 OFFCURVE",
"406 350 OFFCURVE",
"397 321 CURVE SMOOTH",
"311 37 LINE SMOOTH",
"304 15 OFFCURVE",
"299 -8 OFFCURVE",
"261 -8 CURVE SMOOTH",
"238 -8 LINE SMOOTH",
"203 -8 OFFCURVE",
"196 8 OFFCURVE",
"189 32 CURVE SMOOTH",
"88 369 LINE",
"59 369 LINE SMOOTH",
"41 369 OFFCURVE",
"21 373 OFFCURVE",
"21 399 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0475;
}
