{
glyphname = "izhitsadblgrave-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"23 415 OFFCURVE",
"30 430 OFFCURVE",
"59 430 CURVE SMOOTH",
"191 430 LINE SMOOTH",
"211 430 OFFCURVE",
"228 425 OFFCURVE",
"228 399 CURVE SMOOTH",
"228 370 OFFCURVE",
"204 369 OFFCURVE",
"190 369 CURVE SMOOTH",
"162 369 LINE",
"240 110 LINE",
"250 70 LINE",
"251 70 LINE",
"256 96 OFFCURVE",
"330 341 OFFCURVE",
"336 356 CURVE SMOOTH",
"350 390 OFFCURVE",
"384 436 OFFCURVE",
"438 436 CURVE SMOOTH",
"474 436 OFFCURVE",
"508 412 OFFCURVE",
"508 377 CURVE SMOOTH",
"508 350 OFFCURVE",
"489 333 OFFCURVE",
"464 333 CURVE SMOOTH",
"447 333 OFFCURVE",
"427 342 OFFCURVE",
"420 368 CURVE",
"407 353 OFFCURVE",
"407 350 OFFCURVE",
"398 321 CURVE SMOOTH",
"312 37 LINE SMOOTH",
"306 15 OFFCURVE",
"300 -8 OFFCURVE",
"263 -8 CURVE SMOOTH",
"240 -8 LINE SMOOTH",
"204 -8 OFFCURVE",
"198 8 OFFCURVE",
"190 33 CURVE SMOOTH",
"89 369 LINE",
"60 369 LINE SMOOTH",
"43 369 OFFCURVE",
"23 373 OFFCURVE",
"23 399 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 624 OFFCURVE",
"204 639 OFFCURVE",
"221 639 CURVE SMOOTH",
"237 639 OFFCURVE",
"275 618 OFFCURVE",
"372 577 CURVE SMOOTH",
"383 572 OFFCURVE",
"400 565 OFFCURVE",
"400 546 CURVE SMOOTH",
"400 531 OFFCURVE",
"388 506 OFFCURVE",
"367 506 CURVE SMOOTH",
"360 506 OFFCURVE",
"354 509 OFFCURVE",
"347 511 CURVE",
"205 573 OFFCURVE",
"187 574 OFFCURVE",
"187 604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-3 624 OFFCURVE",
"14 639 OFFCURVE",
"31 639 CURVE SMOOTH",
"47 639 OFFCURVE",
"85 618 OFFCURVE",
"182 577 CURVE SMOOTH",
"193 572 OFFCURVE",
"210 565 OFFCURVE",
"210 546 CURVE SMOOTH",
"210 531 OFFCURVE",
"198 506 OFFCURVE",
"177 506 CURVE SMOOTH",
"170 506 OFFCURVE",
"164 509 OFFCURVE",
"157 511 CURVE",
"15 573 OFFCURVE",
"-3 574 OFFCURVE",
"-3 604 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0477;
}
