{
glyphname = J;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"478 550 OFFCURVE",
"453 550 OFFCURVE",
"437 550 CURVE SMOOTH",
"407 550 LINE",
"407 134 LINE SMOOTH",
"407 43 OFFCURVE",
"326 -11 OFFCURVE",
"237 -11 CURVE SMOOTH",
"137 -11 OFFCURVE",
"71 36 OFFCURVE",
"71 99 CURVE SMOOTH",
"71 131 OFFCURVE",
"93 146 OFFCURVE",
"116 146 CURVE SMOOTH",
"141 146 OFFCURVE",
"160 126 OFFCURVE",
"160 102 CURVE SMOOTH",
"160 86 OFFCURVE",
"156 81 OFFCURVE",
"152 76 CURVE",
"181 50 OFFCURVE",
"229 50 OFFCURVE",
"237 50 CURVE SMOOTH",
"256 50 OFFCURVE",
"338 55 OFFCURVE",
"338 140 CURVE SMOOTH",
"338 550 LINE",
"256 550 LINE SMOOTH",
"241 550 OFFCURVE",
"215 550 OFFCURVE",
"215 581 CURVE SMOOTH",
"215 611 OFFCURVE",
"241 611 OFFCURVE",
"256 611 CURVE SMOOTH",
"437 611 LINE SMOOTH",
"452 611 OFFCURVE",
"478 611 OFFCURVE",
"478 581 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 004A;
}
