{
glyphname = "jallajalalouhou-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"402 553 OFFCURVE",
"400 547 OFFCURVE",
"396 541 CURVE SMOOTH",
"393 536 OFFCURVE",
"389 531 OFFCURVE",
"381 531 CURVE SMOOTH",
"372 531 OFFCURVE",
"364 536 OFFCURVE",
"364 547 CURVE SMOOTH",
"364 568 OFFCURVE",
"393 579 OFFCURVE",
"414 579 CURVE SMOOTH",
"463 579 OFFCURVE",
"525 502 OFFCURVE",
"525 485 CURVE SMOOTH",
"525 474 LINE SMOOTH",
"525 462 OFFCURVE",
"522 458 OFFCURVE",
"512 458 CURVE SMOOTH",
"166 458 LINE",
"166 411 OFFCURVE",
"162 354 OFFCURVE",
"82 354 CURVE SMOOTH",
"32 354 OFFCURVE",
"0 381 OFFCURVE",
"0 440 CURVE SMOOTH",
"0 465 OFFCURVE",
"9 523 OFFCURVE",
"36 523 CURVE SMOOTH",
"47 523 OFFCURVE",
"53 515 OFFCURVE",
"53 507 CURVE SMOOTH",
"53 492 OFFCURVE",
"40 493 OFFCURVE",
"35 482 CURVE SMOOTH",
"29 470 OFFCURVE",
"27 453 OFFCURVE",
"27 440 CURVE SMOOTH",
"27 410 OFFCURVE",
"43 378 OFFCURVE",
"82 378 CURVE SMOOTH",
"137 378 OFFCURVE",
"140 414 OFFCURVE",
"140 458 CURVE SMOOTH",
"140 694 LINE SMOOTH",
"140 706 OFFCURVE",
"142 710 OFFCURVE",
"153 710 CURVE SMOOTH",
"164 710 OFFCURVE",
"166 706 OFFCURVE",
"166 694 CURVE SMOOTH",
"166 500 LINE SMOOTH",
"166 489 OFFCURVE",
"167 485 OFFCURVE",
"173 485 CURVE SMOOTH",
"500 485 LINE",
"495 497 OFFCURVE",
"451 553 OFFCURVE",
"414 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 177 OFFCURVE",
"398 171 OFFCURVE",
"395 164 CURVE",
"392 160 OFFCURVE",
"388 155 OFFCURVE",
"380 155 CURVE SMOOTH",
"372 155 OFFCURVE",
"364 161 OFFCURVE",
"364 172 CURVE SMOOTH",
"364 193 OFFCURVE",
"393 204 OFFCURVE",
"413 204 CURVE SMOOTH",
"463 204 OFFCURVE",
"525 127 OFFCURVE",
"525 110 CURVE SMOOTH",
"525 98 LINE SMOOTH",
"525 86 OFFCURVE",
"522 82 OFFCURVE",
"511 82 CURVE SMOOTH",
"352 82 LINE SMOOTH",
"326 82 OFFCURVE",
"314 95 OFFCURVE",
"310 117 CURVE",
"298 103 OFFCURVE",
"275 91 OFFCURVE",
"234 84 CURVE SMOOTH",
"221 82 OFFCURVE",
"208 82 OFFCURVE",
"195 82 CURVE SMOOTH",
"190 82 OFFCURVE",
"190 92 OFFCURVE",
"190 96 CURVE SMOOTH",
"190 102 OFFCURVE",
"190 110 OFFCURVE",
"195 110 CURVE SMOOTH",
"207 110 OFFCURVE",
"221 110 OFFCURVE",
"233 112 CURVE SMOOTH",
"290 120 OFFCURVE",
"299 138 OFFCURVE",
"299 146 CURVE SMOOTH",
"299 181 OFFCURVE",
"221 265 OFFCURVE",
"198 283 CURVE",
"192 289 OFFCURVE",
"189 292 OFFCURVE",
"189 300 CURVE SMOOTH",
"189 309 OFFCURVE",
"195 315 OFFCURVE",
"205 315 CURVE SMOOTH",
"207 315 OFFCURVE",
"211 315 OFFCURVE",
"214 314 CURVE",
"226 308 OFFCURVE",
"281 246 OFFCURVE",
"308 193 CURVE",
"308 319 LINE SMOOTH",
"308 331 OFFCURVE",
"311 335 OFFCURVE",
"322 335 CURVE SMOOTH",
"333 335 OFFCURVE",
"335 331 OFFCURVE",
"335 319 CURVE SMOOTH",
"335 136 LINE SMOOTH",
"335 127 OFFCURVE",
"335 110 OFFCURVE",
"352 110 CURVE SMOOTH",
"500 110 LINE",
"495 120 OFFCURVE",
"450 177 OFFCURVE",
"413 177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 110 OFFCURVE",
"140 127 OFFCURVE",
"140 136 CURVE SMOOTH",
"140 319 LINE SMOOTH",
"140 331 OFFCURVE",
"142 335 OFFCURVE",
"153 335 CURVE SMOOTH",
"164 335 OFFCURVE",
"167 331 OFFCURVE",
"167 319 CURVE SMOOTH",
"167 136 LINE SMOOTH",
"167 104 OFFCURVE",
"151 82 OFFCURVE",
"119 82 CURVE SMOOTH",
"87 82 OFFCURVE",
"72 104 OFFCURVE",
"72 137 CURVE",
"64 129 OFFCURVE",
"54 125 OFFCURVE",
"42 125 CURVE SMOOTH",
"22 125 OFFCURVE",
"0 135 OFFCURVE",
"0 159 CURVE SMOOTH",
"0 190 OFFCURVE",
"43 226 OFFCURVE",
"73 228 CURVE",
"75 254 OFFCURVE",
"82 268 OFFCURVE",
"94 268 CURVE SMOOTH",
"104 268 OFFCURVE",
"110 259 OFFCURVE",
"110 251 CURVE SMOOTH",
"110 244 OFFCURVE",
"107 240 OFFCURVE",
"104 236 CURVE",
"100 232 OFFCURVE",
"95 225 OFFCURVE",
"95 204 CURVE SMOOTH",
"95 136 LINE SMOOTH",
"95 127 OFFCURVE",
"99 110 OFFCURVE",
"119 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 203 LINE",
"48 202 OFFCURVE",
"25 179 OFFCURVE",
"25 159 CURVE SMOOTH",
"25 152 OFFCURVE",
"34 150 OFFCURVE",
"41 150 CURVE SMOOTH",
"59 150 OFFCURVE",
"72 167 OFFCURVE",
"72 178 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 411 OFFCURVE",
"402 433 OFFCURVE",
"408 433 CURVE SMOOTH",
"414 433 OFFCURVE",
"435 411 OFFCURVE",
"435 404 CURVE SMOOTH",
"435 396 OFFCURVE",
"414 375 OFFCURVE",
"408 375 CURVE SMOOTH",
"402 375 OFFCURVE",
"382 397 OFFCURVE",
"382 404 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"47 655 OFFCURVE",
"49 679 OFFCURVE",
"49 690 CURVE SMOOTH",
"49 700 OFFCURVE",
"49 710 OFFCURVE",
"60 710 CURVE SMOOTH",
"69 710 OFFCURVE",
"71 700 OFFCURVE",
"71 690 CURVE SMOOTH",
"71 679 OFFCURVE",
"73 655 OFFCURVE",
"82 655 CURVE SMOOTH",
"90 655 OFFCURVE",
"94 664 OFFCURVE",
"94 673 CURVE SMOOTH",
"94 687 OFFCURVE",
"89 691 OFFCURVE",
"89 700 CURVE SMOOTH",
"89 705 OFFCURVE",
"90 710 OFFCURVE",
"98 710 CURVE SMOOTH",
"111 710 OFFCURVE",
"120 698 OFFCURVE",
"120 670 CURVE SMOOTH",
"120 651 OFFCURVE",
"110 626 OFFCURVE",
"82 626 CURVE SMOOTH",
"72 626 OFFCURVE",
"65 630 OFFCURVE",
"60 636 CURVE",
"55 632 OFFCURVE",
"46 626 OFFCURVE",
"37 626 CURVE SMOOTH",
"9 626 OFFCURVE",
"0 651 OFFCURVE",
"0 670 CURVE SMOOTH",
"0 698 OFFCURVE",
"9 710 OFFCURVE",
"21 710 CURVE SMOOTH",
"29 710 OFFCURVE",
"30 705 OFFCURVE",
"30 700 CURVE SMOOTH",
"30 690 OFFCURVE",
"25 686 OFFCURVE",
"25 672 CURVE SMOOTH",
"25 663 OFFCURVE",
"27 655 OFFCURVE",
"37 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 36 OFFCURVE",
"402 58 OFFCURVE",
"408 58 CURVE SMOOTH",
"414 58 OFFCURVE",
"435 36 OFFCURVE",
"435 29 CURVE SMOOTH",
"435 21 OFFCURVE",
"414 0 OFFCURVE",
"408 0 CURVE SMOOTH",
"402 0 OFFCURVE",
"382 22 OFFCURVE",
"382 29 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FDFB;
}
