{
glyphname = jdotless;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"368 -108 OFFCURVE",
"332 -228 OFFCURVE",
"187 -228 CURVE SMOOTH",
"146 -228 OFFCURVE",
"48 -228 OFFCURVE",
"48 -152 CURVE SMOOTH",
"48 -123 OFFCURVE",
"70 -106 OFFCURVE",
"93 -106 CURVE SMOOTH",
"114 -106 OFFCURVE",
"137 -123 OFFCURVE",
"137 -151 CURVE SMOOTH",
"137 -158 OFFCURVE",
"137 -160 OFFCURVE",
"136 -163 CURVE",
"151 -165 OFFCURVE",
"163 -167 OFFCURVE",
"192 -167 CURVE SMOOTH",
"215 -167 OFFCURVE",
"246 -167 OFFCURVE",
"273 -129 CURVE SMOOTH",
"299 -94 OFFCURVE",
"299 -56 OFFCURVE",
"299 -39 CURVE SMOOTH",
"299 370 LINE",
"169 370 LINE SMOOTH",
"154 370 OFFCURVE",
"129 370 OFFCURVE",
"129 400 CURVE SMOOTH",
"129 431 OFFCURVE",
"154 431 OFFCURVE",
"170 431 CURVE SMOOTH",
"328 431 LINE SMOOTH",
"362 431 OFFCURVE",
"368 421 OFFCURVE",
"368 390 CURVE SMOOTH",
"368 -44 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0237;
}
