{
glyphname = "jeemabove-ar";
layers = (
{
components = (
{
name = "toneonedotabove-ar";
transform = "{1, 0, 0, 1, 0, -206}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"360 820 LINE SMOOTH",
"379 820 OFFCURVE",
"384 814 OFFCURVE",
"384 792 CURVE SMOOTH",
"384 773 OFFCURVE",
"380 765 OFFCURVE",
"366 765 CURVE SMOOTH",
"324 765 LINE",
"297 744 LINE SMOOTH",
"255 712 OFFCURVE",
"182 655 OFFCURVE",
"182 609 CURVE SMOOTH",
"182 567 OFFCURVE",
"195 534 OFFCURVE",
"261 534 CURVE SMOOTH",
"315 534 OFFCURVE",
"330 552 OFFCURVE",
"347 571 CURVE",
"355 581 OFFCURVE",
"361 588 OFFCURVE",
"370 588 CURVE SMOOTH",
"382 588 OFFCURVE",
"396 578 OFFCURVE",
"396 552 CURVE SMOOTH",
"396 519 OFFCURVE",
"340 479 OFFCURVE",
"261 479 CURVE SMOOTH",
"191 479 OFFCURVE",
"133 514 OFFCURVE",
"133 609 CURVE SMOOTH",
"133 662 OFFCURVE",
"176 710 OFFCURVE",
"243 764 CURVE",
"169 764 LINE",
"163 742 OFFCURVE",
"167 720 OFFCURVE",
"143 720 CURVE SMOOTH",
"125 720 OFFCURVE",
"120 728 OFFCURVE",
"120 750 CURVE SMOOTH",
"120 771 OFFCURVE",
"129 820 OFFCURVE",
"169 820 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06DA;
subCategory = Spacing;
}
