{
glyphname = k;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"508 0 OFFCURVE",
"482 0 OFFCURVE",
"467 0 CURVE SMOOTH",
"349 0 LINE SMOOTH",
"334 0 OFFCURVE",
"309 0 OFFCURVE",
"309 30 CURVE SMOOTH",
"309 61 OFFCURVE",
"329 61 OFFCURVE",
"365 61 CURVE",
"246 216 LINE",
"166 142 LINE",
"166 61 LINE",
"215 61 LINE SMOOTH",
"231 61 OFFCURVE",
"255 61 OFFCURVE",
"255 30 CURVE SMOOTH",
"255 0 OFFCURVE",
"230 0 OFFCURVE",
"215 0 CURVE SMOOTH",
"61 0 LINE SMOOTH",
"45 0 OFFCURVE",
"21 0 OFFCURVE",
"21 31 CURVE SMOOTH",
"21 61 OFFCURVE",
"46 61 OFFCURVE",
"61 61 CURVE SMOOTH",
"110 61 LINE",
"110 550 LINE",
"61 550 LINE SMOOTH",
"45 550 OFFCURVE",
"21 550 OFFCURVE",
"21 581 CURVE SMOOTH",
"21 611 OFFCURVE",
"46 611 OFFCURVE",
"61 611 CURVE SMOOTH",
"126 611 LINE SMOOTH",
"160 611 OFFCURVE",
"166 601 OFFCURVE",
"166 570 CURVE SMOOTH",
"166 218 LINE",
"328 370 LINE",
"291 370 LINE SMOOTH",
"276 370 OFFCURVE",
"251 370 OFFCURVE",
"251 400 CURVE SMOOTH",
"251 431 OFFCURVE",
"275 431 OFFCURVE",
"291 431 CURVE SMOOTH",
"445 431 LINE SMOOTH",
"460 431 OFFCURVE",
"486 431 OFFCURVE",
"486 400 CURVE SMOOTH",
"486 370 OFFCURVE",
"460 370 OFFCURVE",
"445 370 CURVE SMOOTH",
"410 370 LINE",
"287 255 LINE",
"436 61 LINE",
"467 61 LINE SMOOTH",
"482 61 OFFCURVE",
"508 61 OFFCURVE",
"508 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 006B;
}
