{
glyphname = K;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"495 0 OFFCURVE",
"469 0 OFFCURVE",
"454 0 CURVE SMOOTH",
"379 0 LINE SMOOTH",
"363 0 OFFCURVE",
"338 0 OFFCURVE",
"338 31 CURVE SMOOTH",
"338 61 OFFCURVE",
"364 61 OFFCURVE",
"378 61 CURVE",
"238 311 LINE",
"145 194 LINE",
"145 61 LINE",
"167 61 LINE SMOOTH",
"183 61 OFFCURVE",
"208 61 OFFCURVE",
"208 30 CURVE SMOOTH",
"208 0 OFFCURVE",
"182 0 OFFCURVE",
"167 0 CURVE SMOOTH",
"67 0 LINE SMOOTH",
"51 0 OFFCURVE",
"26 0 OFFCURVE",
"26 31 CURVE SMOOTH",
"26 61 OFFCURVE",
"52 61 OFFCURVE",
"67 61 CURVE SMOOTH",
"89 61 LINE",
"89 550 LINE",
"67 550 LINE SMOOTH",
"51 550 OFFCURVE",
"26 550 OFFCURVE",
"26 581 CURVE SMOOTH",
"26 611 OFFCURVE",
"52 611 OFFCURVE",
"67 611 CURVE SMOOTH",
"167 611 LINE SMOOTH",
"183 611 OFFCURVE",
"208 611 OFFCURVE",
"208 580 CURVE SMOOTH",
"208 550 OFFCURVE",
"182 550 OFFCURVE",
"167 550 CURVE SMOOTH",
"145 550 LINE",
"145 284 LINE",
"356 550 LINE",
"342 550 OFFCURVE",
"315 550 OFFCURVE",
"315 580 CURVE SMOOTH",
"315 611 OFFCURVE",
"341 611 OFFCURVE",
"356 611 CURVE SMOOTH",
"444 611 LINE SMOOTH",
"458 611 OFFCURVE",
"485 611 OFFCURVE",
"485 581 CURVE SMOOTH",
"485 550 OFFCURVE",
"464 550 OFFCURVE",
"428 550 CURVE",
"276 358 LINE",
"436 73 LINE SMOOTH",
"437 71 OFFCURVE",
"441 65 OFFCURVE",
"443 61 CURVE",
"472 61 OFFCURVE",
"495 61 OFFCURVE",
"495 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 004B;
}
