{
glyphname = "Kabashkir-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"20 574 LINE SMOOTH",
"20 611 OFFCURVE",
"43 611 OFFCURVE",
"57 611 CURVE SMOOTH",
"242 611 LINE SMOOTH",
"270 611 OFFCURVE",
"279 596 OFFCURVE",
"279 580 CURVE SMOOTH",
"279 568 OFFCURVE",
"273 549 OFFCURVE",
"243 549 CURVE SMOOTH",
"229 549 LINE",
"229 303 LINE",
"381 549 LINE",
"358 549 OFFCURVE",
"347 564 OFFCURVE",
"347 579 CURVE SMOOTH",
"347 593 OFFCURVE",
"354 611 OFFCURVE",
"382 611 CURVE SMOOTH",
"455 611 LINE SMOOTH",
"476 611 OFFCURVE",
"494 605 OFFCURVE",
"494 580 CURVE SMOOTH",
"494 551 OFFCURVE",
"471 549 OFFCURVE",
"455 549 CURVE SMOOTH",
"448 549 LINE",
"366 408 OFFCURVE",
"333 377 OFFCURVE",
"333 355 CURVE SMOOTH",
"333 352 OFFCURVE",
"334 349 OFFCURVE",
"335 347 CURVE",
"446 92 LINE SMOOTH",
"450 82 OFFCURVE",
"455 72 OFFCURVE",
"459 62 CURVE",
"462 62 LINE SMOOTH",
"483 62 OFFCURVE",
"501 57 OFFCURVE",
"501 30 CURVE SMOOTH",
"501 18 OFFCURVE",
"496 0 OFFCURVE",
"464 0 CURVE SMOOTH",
"399 0 LINE SMOOTH",
"374 1 OFFCURVE",
"365 15 OFFCURVE",
"365 30 CURVE SMOOTH",
"365 42 OFFCURVE",
"371 62 OFFCURVE",
"398 62 CURVE",
"294 299 LINE",
"238 210 LINE",
"230 195 LINE",
"229 178 LINE",
"229 62 LINE",
"243 62 LINE SMOOTH",
"272 62 OFFCURVE",
"279 45 OFFCURVE",
"279 30 CURVE SMOOTH",
"279 19 OFFCURVE",
"273 0 OFFCURVE",
"243 0 CURVE SMOOTH",
"157 0 LINE SMOOTH",
"128 1 OFFCURVE",
"122 18 OFFCURVE",
"122 31 CURVE SMOOTH",
"122 43 OFFCURVE",
"128 62 OFFCURVE",
"158 62 CURVE SMOOTH",
"172 62 LINE",
"172 549 LINE",
"90 549 LINE",
"90 491 LINE SMOOTH",
"90 471 OFFCURVE",
"83 455 OFFCURVE",
"57 455 CURVE SMOOTH",
"52 455 LINE SMOOTH",
"37 455 OFFCURVE",
"20 462 OFFCURVE",
"20 489 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04A0;
}
