{
glyphname = "Kadescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"25 60 OFFCURVE",
"51 62 OFFCURVE",
"60 62 CURVE SMOOTH",
"88 62 LINE",
"88 549 LINE",
"63 549 LINE SMOOTH",
"43 549 OFFCURVE",
"25 555 OFFCURVE",
"25 579 CURVE SMOOTH",
"25 595 OFFCURVE",
"32 611 OFFCURVE",
"60 611 CURVE SMOOTH",
"171 611 LINE SMOOTH",
"203 611 OFFCURVE",
"207 591 OFFCURVE",
"207 580 CURVE SMOOTH",
"207 551 OFFCURVE",
"182 549 OFFCURVE",
"172 549 CURVE SMOOTH",
"145 549 LINE",
"145 285 LINE",
"356 549 LINE",
"338 549 OFFCURVE",
"316 550 OFFCURVE",
"316 580 CURVE SMOOTH",
"316 593 OFFCURVE",
"322 611 OFFCURVE",
"350 611 CURVE SMOOTH",
"450 611 LINE SMOOTH",
"481 611 OFFCURVE",
"485 590 OFFCURVE",
"485 580 CURVE SMOOTH",
"485 551 OFFCURVE",
"462 549 OFFCURVE",
"448 549 CURVE SMOOTH",
"443 549 LINE SMOOTH",
"426 549 OFFCURVE",
"425 544 OFFCURVE",
"415 531 CURVE SMOOTH",
"368 473 OFFCURVE",
"280 363 OFFCURVE",
"276 357 CURVE",
"442 62 LINE",
"458 62 LINE SMOOTH",
"496 62 OFFCURVE",
"495 37 OFFCURVE",
"495 24 CURVE SMOOTH",
"495 -130 LINE SMOOTH",
"495 -144 OFFCURVE",
"493 -166 OFFCURVE",
"467 -166 CURVE SMOOTH",
"457 -166 OFFCURVE",
"439 -161 OFFCURVE",
"438 -133 CURVE SMOOTH",
"438 0 LINE",
"373 0 LINE SMOOTH",
"348 0 OFFCURVE",
"338 14 OFFCURVE",
"338 29 CURVE SMOOTH",
"338 59 OFFCURVE",
"363 62 OFFCURVE",
"373 62 CURVE SMOOTH",
"378 62 LINE",
"238 310 LINE",
"229 300 OFFCURVE",
"172 228 OFFCURVE",
"156 208 CURVE SMOOTH",
"144 193 OFFCURVE",
"145 192 OFFCURVE",
"145 176 CURVE SMOOTH",
"145 62 LINE",
"170 62 LINE SMOOTH",
"190 62 OFFCURVE",
"207 56 OFFCURVE",
"207 31 CURVE SMOOTH",
"207 13 OFFCURVE",
"197 0 OFFCURVE",
"171 0 CURVE SMOOTH",
"60 0 LINE SMOOTH",
"30 0 OFFCURVE",
"25 20 OFFCURVE",
"25 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 049A;
}
