{
glyphname = "Kahook-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"25 60 OFFCURVE",
"51 62 OFFCURVE",
"60 62 CURVE SMOOTH",
"88 62 LINE",
"88 549 LINE",
"62 549 LINE SMOOTH",
"43 549 OFFCURVE",
"25 555 OFFCURVE",
"25 579 CURVE SMOOTH",
"25 595 OFFCURVE",
"32 611 OFFCURVE",
"60 611 CURVE SMOOTH",
"171 611 LINE SMOOTH",
"203 611 OFFCURVE",
"207 591 OFFCURVE",
"207 580 CURVE SMOOTH",
"207 551 OFFCURVE",
"182 549 OFFCURVE",
"172 549 CURVE SMOOTH",
"145 549 LINE",
"145 348 LINE",
"177 348 LINE SMOOTH",
"190 348 OFFCURVE",
"194 347 OFFCURVE",
"203 358 CURVE SMOOTH",
"356 549 LINE",
"340 549 OFFCURVE",
"315 550 OFFCURVE",
"315 580 CURVE SMOOTH",
"315 592 OFFCURVE",
"322 611 OFFCURVE",
"349 611 CURVE SMOOTH",
"450 611 LINE SMOOTH",
"481 611 OFFCURVE",
"485 590 OFFCURVE",
"485 580 CURVE SMOOTH",
"485 562 OFFCURVE",
"472 552 OFFCURVE",
"460 550 CURVE SMOOTH",
"454 549 OFFCURVE",
"448 549 OFFCURVE",
"442 549 CURVE SMOOTH",
"430 549 OFFCURVE",
"427 547 OFFCURVE",
"416 533 CURVE SMOOTH",
"268 348 LINE",
"410 338 OFFCURVE",
"485 228 OFFCURVE",
"485 50 CURVE SMOOTH",
"485 -109 OFFCURVE",
"398 -228 OFFCURVE",
"286 -228 CURVE SMOOTH",
"184 -228 OFFCURVE",
"157 -178 OFFCURVE",
"157 -146 CURVE SMOOTH",
"157 -115 OFFCURVE",
"182 -100 OFFCURVE",
"202 -100 CURVE SMOOTH",
"225 -100 OFFCURVE",
"246 -118 OFFCURVE",
"246 -144 CURVE SMOOTH",
"246 -149 OFFCURVE",
"245 -154 OFFCURVE",
"244 -160 CURVE",
"260 -164 OFFCURVE",
"274 -166 OFFCURVE",
"286 -166 CURVE SMOOTH",
"364 -166 OFFCURVE",
"415 -65 OFFCURVE",
"415 50 CURVE SMOOTH",
"415 164 OFFCURVE",
"378 287 OFFCURVE",
"226 287 CURVE SMOOTH",
"145 287 LINE",
"145 62 LINE",
"170 62 LINE SMOOTH",
"190 62 OFFCURVE",
"207 56 OFFCURVE",
"207 31 CURVE SMOOTH",
"207 -1 OFFCURVE",
"177 0 OFFCURVE",
"171 0 CURVE SMOOTH",
"60 0 LINE SMOOTH",
"30 0 OFFCURVE",
"25 18 OFFCURVE",
"25 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04C3;
}
