{
glyphname = "Kastroke-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-15 504 OFFCURVE",
"-8 521 OFFCURVE",
"19 521 CURVE SMOOTH",
"89 521 LINE",
"89 549 LINE",
"63 549 LINE SMOOTH",
"43 549 OFFCURVE",
"26 555 OFFCURVE",
"26 579 CURVE SMOOTH",
"26 607 OFFCURVE",
"47 611 OFFCURVE",
"62 611 CURVE SMOOTH",
"173 611 LINE SMOOTH",
"204 611 OFFCURVE",
"208 591 OFFCURVE",
"208 580 CURVE SMOOTH",
"208 550 OFFCURVE",
"182 549 OFFCURVE",
"171 549 CURVE SMOOTH",
"145 549 LINE",
"145 521 LINE",
"185 521 LINE SMOOTH",
"204 521 OFFCURVE",
"225 519 OFFCURVE",
"225 490 CURVE SMOOTH",
"225 461 OFFCURVE",
"202 460 OFFCURVE",
"187 460 CURVE SMOOTH",
"145 460 LINE",
"145 312 LINE",
"146 285 LINE",
"357 549 LINE",
"339 549 OFFCURVE",
"316 550 OFFCURVE",
"316 580 CURVE SMOOTH",
"316 593 OFFCURVE",
"323 611 OFFCURVE",
"350 611 CURVE SMOOTH",
"451 611 LINE SMOOTH",
"479 611 OFFCURVE",
"486 594 OFFCURVE",
"486 579 CURVE SMOOTH",
"486 551 OFFCURVE",
"464 549 OFFCURVE",
"449 549 CURVE SMOOTH",
"444 549 LINE SMOOTH",
"427 549 OFFCURVE",
"426 544 OFFCURVE",
"415 531 CURVE SMOOTH",
"369 473 OFFCURVE",
"281 363 OFFCURVE",
"277 357 CURVE",
"443 62 LINE",
"458 62 LINE SMOOTH",
"477 62 OFFCURVE",
"495 56 OFFCURVE",
"495 31 CURVE SMOOTH",
"495 1 OFFCURVE",
"471 0 OFFCURVE",
"458 0 CURVE SMOOTH",
"373 0 LINE SMOOTH",
"345 0 OFFCURVE",
"339 17 OFFCURVE",
"339 31 CURVE SMOOTH",
"339 60 OFFCURVE",
"362 62 OFFCURVE",
"378 62 CURVE",
"239 310 LINE",
"230 300 OFFCURVE",
"173 228 OFFCURVE",
"157 208 CURVE SMOOTH",
"145 193 OFFCURVE",
"145 192 OFFCURVE",
"145 176 CURVE SMOOTH",
"145 62 LINE",
"171 62 LINE SMOOTH",
"191 62 OFFCURVE",
"208 56 OFFCURVE",
"208 31 CURVE SMOOTH",
"208 13 OFFCURVE",
"198 0 OFFCURVE",
"172 0 CURVE SMOOTH",
"61 0 LINE SMOOTH",
"30 0 OFFCURVE",
"26 20 OFFCURVE",
"26 30 CURVE SMOOTH",
"26 60 OFFCURVE",
"51 62 OFFCURVE",
"60 62 CURVE SMOOTH",
"89 62 LINE",
"89 460 LINE",
"20 460 LINE SMOOTH",
"-9 460 OFFCURVE",
"-15 477 OFFCURVE",
"-15 490 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 049E;
}
