{
glyphname = "Kaverticalstroke-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"20 60 OFFCURVE",
"45 62 OFFCURVE",
"57 62 CURVE SMOOTH",
"77 62 LINE",
"77 549 LINE",
"57 549 LINE SMOOTH",
"28 549 OFFCURVE",
"20 564 OFFCURVE",
"20 580 CURVE SMOOTH",
"20 592 OFFCURVE",
"25 611 OFFCURVE",
"55 611 CURVE SMOOTH",
"154 611 LINE SMOOTH",
"185 611 OFFCURVE",
"190 591 OFFCURVE",
"190 580 CURVE SMOOTH",
"190 568 OFFCURVE",
"186 549 OFFCURVE",
"153 549 CURVE SMOOTH",
"133 549 LINE",
"133 394 LINE",
"176 394 LINE",
"176 475 LINE SMOOTH",
"176 504 OFFCURVE",
"193 510 OFFCURVE",
"206 510 CURVE SMOOTH",
"221 510 OFFCURVE",
"237 503 OFFCURVE",
"237 476 CURVE SMOOTH",
"237 394 LINE",
"243 397 LINE",
"257 412 LINE",
"365 549 LINE",
"341 549 OFFCURVE",
"331 564 OFFCURVE",
"331 579 CURVE SMOOTH",
"331 591 OFFCURVE",
"336 611 OFFCURVE",
"367 611 CURVE SMOOTH",
"458 611 LINE SMOOTH",
"480 611 OFFCURVE",
"490 596 OFFCURVE",
"490 581 CURVE SMOOTH",
"490 552 OFFCURVE",
"468 549 OFFCURVE",
"452 549 CURVE SMOOTH",
"437 549 LINE",
"286 358 LINE",
"450 62 LINE",
"464 62 LINE SMOOTH",
"493 62 OFFCURVE",
"498 43 OFFCURVE",
"498 31 CURVE SMOOTH",
"498 18 OFFCURVE",
"492 1 OFFCURVE",
"465 0 CURVE SMOOTH",
"386 0 LINE SMOOTH",
"360 0 OFFCURVE",
"352 15 OFFCURVE",
"352 30 CURVE SMOOTH",
"352 44 OFFCURVE",
"358 62 OFFCURVE",
"385 62 CURVE",
"237 328 LINE",
"237 240 LINE SMOOTH",
"237 208 OFFCURVE",
"215 205 OFFCURVE",
"207 205 CURVE SMOOTH",
"195 205 OFFCURVE",
"176 210 OFFCURVE",
"176 241 CURVE SMOOTH",
"176 332 LINE",
"133 332 LINE",
"133 62 LINE",
"153 62 LINE SMOOTH",
"173 62 OFFCURVE",
"190 55 OFFCURVE",
"190 30 CURVE SMOOTH",
"190 19 OFFCURVE",
"185 0 OFFCURVE",
"155 0 CURVE SMOOTH",
"56 0 LINE SMOOTH",
"28 0 OFFCURVE",
"20 15 OFFCURVE",
"20 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 049C;
}
