{
glyphname = KoppaArchaic;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"142 8 OFFCURVE",
"128 12 OFFCURVE",
"134 44 CURVE",
"142 58 OFFCURVE",
"150 59 OFFCURVE",
"154 62 CURVE",
"228 62 LINE",
"228 248 LINE",
"100 274 OFFCURVE",
"36 367 OFFCURVE",
"36 446 CURVE SMOOTH",
"36 599 OFFCURVE",
"212 644 OFFCURVE",
"256 644 CURVE SMOOTH",
"308 644 OFFCURVE",
"352 636 OFFCURVE",
"398 605 CURVE SMOOTH",
"456 568 OFFCURVE",
"490 508 OFFCURVE",
"490 445 CURVE SMOOTH",
"490 367 OFFCURVE",
"424 271 OFFCURVE",
"298 248 CURVE",
"298 62 LINE",
"372 62 LINE",
"380 57 OFFCURVE",
"386 54 OFFCURVE",
"390 44 CURVE",
"398 16 OFFCURVE",
"382 6 OFFCURVE",
"372 1 CURVE",
"154 1 LINE"
);
},
{
closed = 1;
nodes = (
"106 341 OFFCURVE",
"228 313 OFFCURVE",
"262 314 CURVE SMOOTH",
"356 314 OFFCURVE",
"420 375 OFFCURVE",
"420 446 CURVE SMOOTH",
"420 524 OFFCURVE",
"344 566 OFFCURVE",
"280 576 CURVE SMOOTH",
"222 586 OFFCURVE",
"106 547 OFFCURVE",
"106 447 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03D8;
}
