{
glyphname = "Koppa-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"40 566 OFFCURVE",
"183 622 OFFCURVE",
"279 622 CURVE SMOOTH",
"335 622 OFFCURVE",
"375 602 OFFCURVE",
"410 573 CURVE",
"424 604 OFFCURVE",
"431 622 OFFCURVE",
"454 622 CURVE SMOOTH",
"486 622 OFFCURVE",
"484 591 OFFCURVE",
"484 583 CURVE SMOOTH",
"484 441 LINE SMOOTH",
"484 421 OFFCURVE",
"484 400 OFFCURVE",
"447 400 CURVE SMOOTH",
"410 400 OFFCURVE",
"415 430 OFFCURVE",
"407 456 CURVE SMOOTH",
"395 498 OFFCURVE",
"356 560 OFFCURVE",
"278 560 CURVE SMOOTH",
"206 560 OFFCURVE",
"99 520 OFFCURVE",
"97 297 CURVE",
"97 -22 OFFCURVE",
"305 60 OFFCURVE",
"443 -25 CURVE SMOOTH",
"514 -69 OFFCURVE",
"521 -123 OFFCURVE",
"521 -144 CURVE SMOOTH",
"521 -198 OFFCURVE",
"476 -233 OFFCURVE",
"455 -233 CURVE SMOOTH",
"439 -233 OFFCURVE",
"424 -219 OFFCURVE",
"424 -203 CURVE SMOOTH",
"424 -175 OFFCURVE",
"461 -177 OFFCURVE",
"461 -142 CURVE SMOOTH",
"461 -107 OFFCURVE",
"421 -71 OFFCURVE",
"372 -55 CURVE SMOOTH",
"243 -11 OFFCURVE",
"40 -25 OFFCURVE",
"40 298 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0480;
}
