{
glyphname = "Ksi-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"12 -86 OFFCURVE",
"50 -53 OFFCURVE",
"82 -38 CURVE SMOOTH",
"89 -35 OFFCURVE",
"241 21 OFFCURVE",
"320 51 CURVE SMOOTH",
"375 72 OFFCURVE",
"419 97 OFFCURVE",
"419 166 CURVE SMOOTH",
"419 214 OFFCURVE",
"395 287 OFFCURVE",
"260 287 CURVE SMOOTH",
"229 287 LINE SMOOTH",
"208 287 OFFCURVE",
"184 287 OFFCURVE",
"184 318 CURVE SMOOTH",
"184 336 OFFCURVE",
"197 348 OFFCURVE",
"216 348 CURVE SMOOTH",
"269 348 LINE SMOOTH",
"365 348 OFFCURVE",
"389 417 OFFCURVE",
"389 456 CURVE SMOOTH",
"389 492 OFFCURVE",
"374 560 OFFCURVE",
"265 560 CURVE SMOOTH",
"209 560 OFFCURVE",
"159 542 OFFCURVE",
"135 502 CURVE",
"142 492 OFFCURVE",
"146 484 OFFCURVE",
"146 472 CURVE SMOOTH",
"146 446 OFFCURVE",
"125 428 OFFCURVE",
"102 428 CURVE SMOOTH",
"81 428 OFFCURVE",
"58 442 OFFCURVE",
"58 476 CURVE SMOOTH",
"58 506 OFFCURVE",
"69 580 OFFCURVE",
"197 615 CURVE",
"183 626 OFFCURVE",
"112 690 OFFCURVE",
"100 702 CURVE SMOOTH",
"89 713 OFFCURVE",
"85 723 OFFCURVE",
"85 731 CURVE SMOOTH",
"85 755 OFFCURVE",
"110 758 OFFCURVE",
"138 758 CURVE SMOOTH",
"168 758 LINE SMOOTH",
"202 758 OFFCURVE",
"192 754 OFFCURVE",
"264 692 CURVE",
"278 708 OFFCURVE",
"323 760 OFFCURVE",
"377 760 CURVE SMOOTH",
"399 760 OFFCURVE",
"412 743 OFFCURVE",
"412 726 CURVE SMOOTH",
"412 716 OFFCURVE",
"407 706 OFFCURVE",
"395 701 CURVE SMOOTH",
"380 695 OFFCURVE",
"366 706 OFFCURVE",
"340 661 CURVE SMOOTH",
"332 647 OFFCURVE",
"326 632 OFFCURVE",
"318 617 CURVE",
"449 595 OFFCURVE",
"459 486 OFFCURVE",
"459 456 CURVE SMOOTH",
"459 374 OFFCURVE",
"400 333 OFFCURVE",
"382 320 CURVE",
"470 281 OFFCURVE",
"485 204 OFFCURVE",
"485 159 CURVE SMOOTH",
"485 25 OFFCURVE",
"369 -5 OFFCURVE",
"312 -27 CURVE SMOOTH",
"134 -96 OFFCURVE",
"80 -102 OFFCURVE",
"80 -140 CURVE SMOOTH",
"80 -179 OFFCURVE",
"133 -152 OFFCURVE",
"133 -196 CURVE SMOOTH",
"133 -215 OFFCURVE",
"120 -227 OFFCURVE",
"102 -227 CURVE SMOOTH",
"57 -227 OFFCURVE",
"12 -191 OFFCURVE",
"12 -136 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 046E;
}
