{
glyphname = "kabashkir-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"19 388 LINE SMOOTH",
"19 408 OFFCURVE",
"19 430 OFFCURVE",
"54 430 CURVE SMOOTH",
"260 430 LINE SMOOTH",
"290 430 OFFCURVE",
"295 411 OFFCURVE",
"295 400 CURVE SMOOTH",
"295 370 OFFCURVE",
"269 369 OFFCURVE",
"259 369 CURVE SMOOTH",
"224 369 LINE",
"224 227 LINE",
"354 369 LINE",
"352 369 LINE SMOOTH",
"322 369 OFFCURVE",
"318 389 OFFCURVE",
"318 400 CURVE SMOOTH",
"318 415 OFFCURVE",
"325 430 OFFCURVE",
"354 430 CURVE SMOOTH",
"458 430 LINE SMOOTH",
"488 430 OFFCURVE",
"494 412 OFFCURVE",
"494 400 CURVE SMOOTH",
"494 371 OFFCURVE",
"469 369 OFFCURVE",
"455 369 CURVE SMOOTH",
"450 369 LINE SMOOTH",
"430 369 OFFCURVE",
"432 369 OFFCURVE",
"416 352 CURVE SMOOTH",
"327 255 LINE",
"327 254 LINE",
"331 248 OFFCURVE",
"447 70 OFFCURVE",
"448 69 CURVE",
"452 63 OFFCURVE",
"455 62 OFFCURVE",
"466 62 CURVE SMOOTH",
"476 62 LINE SMOOTH",
"506 62 OFFCURVE",
"511 42 OFFCURVE",
"511 31 CURVE SMOOTH",
"511 15 OFFCURVE",
"503 0 OFFCURVE",
"475 0 CURVE SMOOTH",
"377 0 LINE SMOOTH",
"346 0 OFFCURVE",
"341 19 OFFCURVE",
"341 31 CURVE SMOOTH",
"341 60 OFFCURVE",
"365 62 OFFCURVE",
"380 62 CURVE SMOOTH",
"384 62 LINE",
"287 211 LINE",
"224 147 OFFCURVE",
"224 142 OFFCURVE",
"224 129 CURVE SMOOTH",
"224 62 LINE",
"256 62 LINE SMOOTH",
"276 62 OFFCURVE",
"295 57 OFFCURVE",
"295 31 CURVE SMOOTH",
"295 5 OFFCURVE",
"276 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"133 0 LINE SMOOTH",
"103 0 OFFCURVE",
"97 18 OFFCURVE",
"97 31 CURVE SMOOTH",
"97 59 OFFCURVE",
"119 62 OFFCURVE",
"136 62 CURVE SMOOTH",
"168 62 LINE",
"168 369 LINE",
"89 369 LINE",
"89 340 LINE SMOOTH",
"89 331 OFFCURVE",
"91 301 OFFCURVE",
"53 301 CURVE SMOOTH",
"52 301 LINE SMOOTH",
"20 301 OFFCURVE",
"19 326 OFFCURVE",
"19 338 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04A1;
}
