{
glyphname = "kadescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 60 OFFCURVE",
"40 62 OFFCURVE",
"54 62 CURVE SMOOTH",
"102 62 LINE",
"102 369 LINE",
"55 369 LINE SMOOTH",
"35 369 OFFCURVE",
"17 374 OFFCURVE",
"17 400 CURVE SMOOTH",
"17 411 OFFCURVE",
"21 430 OFFCURVE",
"54 430 CURVE SMOOTH",
"206 430 LINE SMOOTH",
"239 430 OFFCURVE",
"244 411 OFFCURVE",
"244 400 CURVE SMOOTH",
"244 370 OFFCURVE",
"219 369 OFFCURVE",
"206 369 CURVE SMOOTH",
"159 369 LINE",
"159 217 LINE",
"328 369 LINE",
"312 369 LINE SMOOTH",
"282 369 OFFCURVE",
"277 389 OFFCURVE",
"277 399 CURVE SMOOTH",
"277 411 OFFCURVE",
"283 430 OFFCURVE",
"313 430 CURVE SMOOTH",
"452 430 LINE SMOOTH",
"480 430 OFFCURVE",
"487 414 OFFCURVE",
"487 400 CURVE SMOOTH",
"487 384 OFFCURVE",
"480 369 OFFCURVE",
"451 369 CURVE SMOOTH",
"431 369 LINE SMOOTH",
"398 369 OFFCURVE",
"411 360 OFFCURVE",
"285 254 CURVE",
"429 73 OFFCURVE",
"432 61 OFFCURVE",
"449 61 CURVE SMOOTH",
"451 61 OFFCURVE",
"454 62 OFFCURVE",
"458 62 CURVE SMOOTH",
"472 62 LINE SMOOTH",
"505 62 OFFCURVE",
"508 41 OFFCURVE",
"508 25 CURVE SMOOTH",
"508 -102 LINE SMOOTH",
"508 -133 OFFCURVE",
"491 -138 OFFCURVE",
"479 -138 CURVE SMOOTH",
"449 -138 OFFCURVE",
"451 -107 OFFCURVE",
"451 -98 CURVE SMOOTH",
"451 0 LINE",
"351 0 LINE SMOOTH",
"321 0 OFFCURVE",
"315 18 OFFCURVE",
"315 31 CURVE SMOOTH",
"315 43 OFFCURVE",
"321 62 OFFCURVE",
"352 62 CURVE SMOOTH",
"366 62 LINE",
"243 216 LINE",
"242 216 LINE",
"159 141 LINE",
"159 62 LINE",
"205 62 LINE SMOOTH",
"223 62 OFFCURVE",
"244 59 OFFCURVE",
"244 31 CURVE SMOOTH",
"244 5 OFFCURVE",
"224 0 OFFCURVE",
"207 0 CURVE SMOOTH",
"56 0 LINE SMOOTH",
"36 0 OFFCURVE",
"17 4 OFFCURVE",
"17 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 049B;
}
