{
glyphname = "kafDotless-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"432 737 LINE SMOOTH",
"432 768 OFFCURVE",
"439 778 OFFCURVE",
"467 778 CURVE SMOOTH",
"495 778 OFFCURVE",
"501 768 OFFCURVE",
"501 737 CURVE SMOOTH",
"501 151 LINE SMOOTH",
"501 120 OFFCURVE",
"494 110 OFFCURVE",
"466 110 CURVE SMOOTH",
"97 110 LINE SMOOTH",
"38 110 OFFCURVE",
"28 152 OFFCURVE",
"28 204 CURVE SMOOTH",
"28 240 OFFCURVE",
"58 322 OFFCURVE",
"112 322 CURVE SMOOTH",
"139 322 OFFCURVE",
"155 302 OFFCURVE",
"155 280 CURVE SMOOTH",
"155 235 OFFCURVE",
"101 242 OFFCURVE",
"101 202 CURVE SMOOTH",
"101 196 OFFCURVE",
"103 188 OFFCURVE",
"107 180 CURVE",
"432 180 LINE"
);
}
);
width = 525;
}
);
}
