{
glyphname = "kafswash-ar.init";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"19 412 OFFCURVE",
"65 495 OFFCURVE",
"190 495 CURVE SMOOTH",
"221 495 OFFCURVE",
"231 489 OFFCURVE",
"231 461 CURVE SMOOTH",
"231 433 OFFCURVE",
"221 424 OFFCURVE",
"190 426 CURVE SMOOTH",
"101 431 OFFCURVE",
"80 390 OFFCURVE",
"80 357 CURVE SMOOTH",
"80 322 OFFCURVE",
"146 316 OFFCURVE",
"371 316 CURVE SMOOTH",
"469 316 OFFCURVE",
"506 279 OFFCURVE",
"506 218 CURVE SMOOTH",
"506 157 OFFCURVE",
"469 110 OFFCURVE",
"371 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"371 180 LINE SMOOTH",
"416 180 OFFCURVE",
"437 183 OFFCURVE",
"437 218 CURVE SMOOTH",
"437 253 OFFCURVE",
"416 255 OFFCURVE",
"371 255 CURVE SMOOTH",
"77 255 OFFCURVE",
"19 268 OFFCURVE",
"19 357 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
