{
glyphname = "kafswash-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"147 255 OFFCURVE",
"89 268 OFFCURVE",
"89 357 CURVE SMOOTH",
"89 412 OFFCURVE",
"135 495 OFFCURVE",
"260 495 CURVE SMOOTH",
"291 495 OFFCURVE",
"301 489 OFFCURVE",
"301 461 CURVE SMOOTH",
"301 433 OFFCURVE",
"291 424 OFFCURVE",
"260 426 CURVE SMOOTH",
"171 431 OFFCURVE",
"150 390 OFFCURVE",
"150 357 CURVE SMOOTH",
"150 322 OFFCURVE",
"216 316 OFFCURVE",
"371 316 CURVE SMOOTH",
"469 316 OFFCURVE",
"506 279 OFFCURVE",
"506 218 CURVE SMOOTH",
"506 157 OFFCURVE",
"469 110 OFFCURVE",
"371 110 CURVE SMOOTH",
"160 110 LINE SMOOTH",
"101 110 OFFCURVE",
"20 143 OFFCURVE",
"20 197 CURVE SMOOTH",
"20 224 OFFCURVE",
"40 240 OFFCURVE",
"62 240 CURVE SMOOTH",
"111 240 OFFCURVE",
"90 180 OFFCURVE",
"160 180 CURVE SMOOTH",
"371 180 LINE SMOOTH",
"416 180 OFFCURVE",
"437 183 OFFCURVE",
"437 218 CURVE SMOOTH",
"437 253 OFFCURVE",
"416 255 OFFCURVE",
"371 255 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06AA;
}
