{
glyphname = "kahook-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 60 OFFCURVE",
"40 62 OFFCURVE",
"54 62 CURVE SMOOTH",
"102 62 LINE",
"102 369 LINE",
"55 369 LINE SMOOTH",
"35 369 OFFCURVE",
"17 374 OFFCURVE",
"17 400 CURVE SMOOTH",
"17 411 OFFCURVE",
"21 430 OFFCURVE",
"54 430 CURVE SMOOTH",
"206 430 LINE SMOOTH",
"224 430 OFFCURVE",
"243 427 OFFCURVE",
"243 400 CURVE SMOOTH",
"243 370 OFFCURVE",
"220 369 OFFCURVE",
"207 369 CURVE SMOOTH",
"159 369 LINE",
"159 267 LINE",
"204 267 LINE",
"221 268 OFFCURVE",
"222 275 OFFCURVE",
"328 369 CURVE",
"312 369 LINE SMOOTH",
"282 369 OFFCURVE",
"277 389 OFFCURVE",
"277 399 CURVE SMOOTH",
"277 410 OFFCURVE",
"282 430 OFFCURVE",
"313 430 CURVE SMOOTH",
"452 430 LINE SMOOTH",
"480 430 OFFCURVE",
"487 414 OFFCURVE",
"487 400 CURVE SMOOTH",
"487 385 OFFCURVE",
"480 369 OFFCURVE",
"451 369 CURVE SMOOTH",
"431 369 LINE SMOOTH",
"411 369 OFFCURVE",
"410 366 OFFCURVE",
"397 355 CURVE SMOOTH",
"298 266 LINE",
"418 251 OFFCURVE",
"471 157 OFFCURVE",
"471 25 CURVE SMOOTH",
"471 -114 OFFCURVE",
"388 -227 OFFCURVE",
"273 -227 CURVE SMOOTH",
"171 -227 OFFCURVE",
"146 -178 OFFCURVE",
"146 -146 CURVE SMOOTH",
"146 -121 OFFCURVE",
"163 -101 OFFCURVE",
"189 -101 CURVE SMOOTH",
"211 -101 OFFCURVE",
"232 -118 OFFCURVE",
"232 -144 CURVE SMOOTH",
"232 -149 OFFCURVE",
"231 -154 OFFCURVE",
"230 -159 CURVE",
"243 -163 OFFCURVE",
"259 -166 OFFCURVE",
"276 -166 CURVE SMOOTH",
"351 -166 OFFCURVE",
"401 -75 OFFCURVE",
"401 24 CURVE SMOOTH",
"401 113 OFFCURVE",
"371 207 OFFCURVE",
"248 207 CURVE SMOOTH",
"159 207 LINE",
"159 62 LINE",
"205 62 LINE SMOOTH",
"223 62 OFFCURVE",
"244 59 OFFCURVE",
"244 31 CURVE SMOOTH",
"244 3 OFFCURVE",
"222 0 OFFCURVE",
"206 0 CURVE SMOOTH",
"56 0 LINE SMOOTH",
"36 0 OFFCURVE",
"17 4 OFFCURVE",
"17 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04C4;
}
