{
glyphname = kappa;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"151 303 OFFCURVE",
"234 436 OFFCURVE",
"394 436 CURVE SMOOTH",
"458 436 OFFCURVE",
"478 423 OFFCURVE",
"478 397 CURVE SMOOTH",
"478 390 OFFCURVE",
"471 363 OFFCURVE",
"445 363 CURVE",
"212 379 OFFCURVE",
"160 198 OFFCURVE",
"161 194 CURVE",
"171 188 OFFCURVE",
"167 193 OFFCURVE",
"249 143 CURVE SMOOTH",
"317 102 OFFCURVE",
"364 71 OFFCURVE",
"442 65 CURVE SMOOTH",
"462 63 OFFCURVE",
"480 60 OFFCURVE",
"480 33 CURVE SMOOTH",
"480 8 OFFCURVE",
"463 0 OFFCURVE",
"442 0 CURVE SMOOTH",
"335 0 OFFCURVE",
"221 112 OFFCURVE",
"144 149 CURVE",
"134 108 OFFCURVE",
"130 89 OFFCURVE",
"127 41 CURVE",
"127 31 OFFCURVE",
"126 20 OFFCURVE",
"126 18 CURVE",
"121 -4 OFFCURVE",
"101 -14 OFFCURVE",
"87 -14 CURVE SMOOTH",
"66 -14 OFFCURVE",
"45 0 OFFCURVE",
"45 19 CURVE SMOOTH",
"45 44 OFFCURVE",
"59 83 OFFCURVE",
"59 215 CURVE SMOOTH",
"59 362 OFFCURVE",
"45 373 OFFCURVE",
"45 411 CURVE",
"47 426 OFFCURVE",
"60 444 OFFCURVE",
"84 444 CURVE SMOOTH",
"106 444 OFFCURVE",
"118 430 OFFCURVE",
"121 424 CURVE",
"127 414 OFFCURVE",
"127 414 OFFCURVE",
"127 338 CURVE SMOOTH",
"127 267 LINE"
);
}
);
width = 525;
}
);
unicode = 03BA;
}
