{
glyphname = "kastroke-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 535 OFFCURVE",
"41 537 OFFCURVE",
"54 537 CURVE SMOOTH",
"102 537 LINE",
"102 549 LINE",
"58 549 LINE SMOOTH",
"39 549 OFFCURVE",
"18 551 OFFCURVE",
"18 579 CURVE SMOOTH",
"18 591 OFFCURVE",
"23 611 OFFCURVE",
"52 611 CURVE SMOOTH",
"122 611 LINE SMOOTH",
"161 611 OFFCURVE",
"159 585 OFFCURVE",
"159 572 CURVE SMOOTH",
"159 537 LINE",
"186 537 LINE SMOOTH",
"206 537 OFFCURVE",
"224 532 OFFCURVE",
"224 506 CURVE SMOOTH",
"224 476 OFFCURVE",
"199 475 OFFCURVE",
"188 475 CURVE SMOOTH",
"159 475 LINE",
"159 217 LINE",
"328 369 LINE",
"313 369 LINE SMOOTH",
"282 369 OFFCURVE",
"278 389 OFFCURVE",
"278 399 CURVE SMOOTH",
"278 426 OFFCURVE",
"298 430 OFFCURVE",
"316 430 CURVE SMOOTH",
"449 430 LINE SMOOTH",
"466 430 OFFCURVE",
"487 427 OFFCURVE",
"487 400 CURVE SMOOTH",
"487 384 OFFCURVE",
"480 369 OFFCURVE",
"452 369 CURVE SMOOTH",
"432 369 LINE SMOOTH",
"398 369 OFFCURVE",
"411 360 OFFCURVE",
"285 254 CURVE",
"335 192 OFFCURVE",
"429 73 OFFCURVE",
"435 68 CURVE",
"441 62 OFFCURVE",
"444 62 OFFCURVE",
"458 62 CURVE SMOOTH",
"472 62 LINE SMOOTH",
"500 62 OFFCURVE",
"508 47 OFFCURVE",
"508 31 CURVE SMOOTH",
"508 5 OFFCURVE",
"489 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"353 0 LINE SMOOTH",
"323 0 OFFCURVE",
"316 16 OFFCURVE",
"316 31 CURVE SMOOTH",
"316 47 OFFCURVE",
"324 62 OFFCURVE",
"351 62 CURVE SMOOTH",
"366 62 LINE",
"243 216 LINE",
"242 216 LINE",
"159 141 LINE",
"159 62 LINE",
"205 62 LINE SMOOTH",
"223 62 OFFCURVE",
"244 59 OFFCURVE",
"244 31 CURVE SMOOTH",
"244 3 OFFCURVE",
"223 0 OFFCURVE",
"207 0 CURVE SMOOTH",
"54 0 LINE SMOOTH",
"22 0 OFFCURVE",
"18 19 OFFCURVE",
"18 30 CURVE SMOOTH",
"18 60 OFFCURVE",
"41 62 OFFCURVE",
"54 62 CURVE SMOOTH",
"102 62 LINE",
"102 475 LINE",
"60 475 LINE SMOOTH",
"51 475 OFFCURVE",
"42 474 OFFCURVE",
"34 478 CURVE SMOOTH",
"24 483 OFFCURVE",
"17 492 OFFCURVE",
"17 506 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 049F;
}
