{
glyphname = "kaverticalstroke-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"12 60 OFFCURVE",
"37 62 OFFCURVE",
"47 62 CURVE SMOOTH",
"86 62 LINE",
"86 369 LINE",
"51 369 LINE SMOOTH",
"30 369 OFFCURVE",
"12 373 OFFCURVE",
"12 400 CURVE SMOOTH",
"12 428 OFFCURVE",
"37 430 OFFCURVE",
"47 430 CURVE SMOOTH",
"180 430 LINE SMOOTH",
"199 430 OFFCURVE",
"216 424 OFFCURVE",
"216 399 CURVE SMOOTH",
"216 371 OFFCURVE",
"191 369 OFFCURVE",
"181 369 CURVE SMOOTH",
"142 369 LINE",
"142 292 LINE",
"202 292 LINE",
"202 328 LINE SMOOTH",
"202 344 OFFCURVE",
"204 366 OFFCURVE",
"232 366 CURVE SMOOTH",
"264 366 OFFCURVE",
"262 336 OFFCURVE",
"262 327 CURVE SMOOTH",
"262 292 LINE",
"276 292 LINE SMOOTH",
"296 293 OFFCURVE",
"292 300 OFFCURVE",
"354 369 CURVE",
"339 369 LINE SMOOTH",
"309 369 OFFCURVE",
"303 386 OFFCURVE",
"303 400 CURVE SMOOTH",
"303 412 OFFCURVE",
"308 430 OFFCURVE",
"340 430 CURVE SMOOTH",
"457 430 LINE SMOOTH",
"475 430 OFFCURVE",
"492 424 OFFCURVE",
"492 399 CURVE SMOOTH",
"492 370 OFFCURVE",
"466 369 OFFCURVE",
"457 369 CURVE SMOOTH",
"428 369 LINE",
"337 263 LINE",
"337 262 LINE",
"462 62 LINE",
"475 62 LINE SMOOTH",
"506 62 OFFCURVE",
"511 42 OFFCURVE",
"511 31 CURVE SMOOTH",
"511 16 OFFCURVE",
"504 0 OFFCURVE",
"476 0 CURVE SMOOTH",
"371 0 LINE SMOOTH",
"346 0 OFFCURVE",
"336 15 OFFCURVE",
"336 29 CURVE SMOOTH",
"336 45 OFFCURVE",
"343 62 OFFCURVE",
"372 62 CURVE SMOOTH",
"387 62 LINE",
"281 232 LINE",
"262 232 LINE",
"262 193 LINE SMOOTH",
"262 185 OFFCURVE",
"263 176 OFFCURVE",
"260 169 CURVE",
"254 157 OFFCURVE",
"243 152 OFFCURVE",
"232 152 CURVE SMOOTH",
"202 152 OFFCURVE",
"202 178 OFFCURVE",
"202 192 CURVE SMOOTH",
"202 232 LINE",
"142 232 LINE",
"142 62 LINE",
"177 62 LINE SMOOTH",
"197 62 OFFCURVE",
"216 58 OFFCURVE",
"216 31 CURVE SMOOTH",
"216 5 OFFCURVE",
"197 0 OFFCURVE",
"180 0 CURVE SMOOTH",
"50 0 LINE SMOOTH",
"30 0 OFFCURVE",
"12 5 OFFCURVE",
"12 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 049D;
}
