{
glyphname = "keheh-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"139 319 OFFCURVE",
"155 299 OFFCURVE",
"155 277 CURVE SMOOTH",
"155 232 OFFCURVE",
"101 241 OFFCURVE",
"101 201 CURVE SMOOTH",
"101 195 OFFCURVE",
"103 187 OFFCURVE",
"107 179 CURVE",
"432 179 LINE",
"432 194 OFFCURVE",
"429 198 OFFCURVE",
"421 206 CURVE SMOOTH",
"239 391 LINE SMOOTH",
"205 426 OFFCURVE",
"187 451 OFFCURVE",
"187 477 CURVE SMOOTH",
"187 505 OFFCURVE",
"208 534 OFFCURVE",
"251 577 CURVE SMOOTH",
"434 760 LINE SMOOTH",
"446 772 OFFCURVE",
"455 778 OFFCURVE",
"464 778 CURVE SMOOTH",
"477 778 OFFCURVE",
"501 754 OFFCURVE",
"501 741 CURVE SMOOTH",
"501 732 OFFCURVE",
"495 723 OFFCURVE",
"483 711 CURVE SMOOTH",
"299 528 LINE SMOOTH",
"276 506 OFFCURVE",
"266 491 OFFCURVE",
"266 477 CURVE SMOOTH",
"266 465 OFFCURVE",
"274 454 OFFCURVE",
"288 440 CURVE SMOOTH",
"477 248 LINE SMOOTH",
"494 231 OFFCURVE",
"501 215 OFFCURVE",
"501 179 CURVE SMOOTH",
"501 151 LINE SMOOTH",
"501 120 OFFCURVE",
"494 110 OFFCURVE",
"466 110 CURVE SMOOTH",
"97 110 LINE SMOOTH",
"38 110 OFFCURVE",
"28 152 OFFCURVE",
"28 201 CURVE SMOOTH",
"28 237 OFFCURVE",
"58 319 OFFCURVE",
"112 319 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "06A9,FB8E";
}
