{
glyphname = "keheh-ar.init";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"477 778 OFFCURVE",
"501 754 OFFCURVE",
"501 741 CURVE SMOOTH",
"501 732 OFFCURVE",
"495 723 OFFCURVE",
"483 711 CURVE SMOOTH",
"299 528 LINE SMOOTH",
"276 506 OFFCURVE",
"266 491 OFFCURVE",
"266 477 CURVE SMOOTH",
"266 465 OFFCURVE",
"274 454 OFFCURVE",
"288 440 CURVE SMOOTH",
"477 248 LINE SMOOTH",
"494 231 OFFCURVE",
"501 218 OFFCURVE",
"501 182 CURVE SMOOTH",
"501 151 LINE SMOOTH",
"501 120 OFFCURVE",
"494 110 OFFCURVE",
"466 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"432 180 LINE",
"432 195 OFFCURVE",
"429 198 OFFCURVE",
"421 206 CURVE SMOOTH",
"239 391 LINE SMOOTH",
"205 426 OFFCURVE",
"187 451 OFFCURVE",
"187 477 CURVE SMOOTH",
"187 505 OFFCURVE",
"208 534 OFFCURVE",
"251 577 CURVE SMOOTH",
"434 760 LINE SMOOTH",
"446 772 OFFCURVE",
"455 778 OFFCURVE",
"464 778 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FB90;
}
