{
glyphname = "keheh-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"525 110 LINE",
"478 110 LINE SMOOTH",
"422 110 OFFCURVE",
"371 154 OFFCURVE",
"328 197 CURVE",
"328 140 OFFCURVE",
"320 110 OFFCURVE",
"249 110 CURVE SMOOTH",
"97 110 LINE SMOOTH",
"38 110 OFFCURVE",
"28 155 OFFCURVE",
"28 204 CURVE SMOOTH",
"28 240 OFFCURVE",
"58 322 OFFCURVE",
"112 322 CURVE SMOOTH",
"139 322 OFFCURVE",
"155 302 OFFCURVE",
"155 280 CURVE SMOOTH",
"155 235 OFFCURVE",
"101 244 OFFCURVE",
"101 204 CURVE SMOOTH",
"101 198 OFFCURVE",
"103 190 OFFCURVE",
"107 182 CURVE",
"249 182 LINE SMOOTH",
"278 182 OFFCURVE",
"298 195 OFFCURVE",
"298 215 CURVE SMOOTH",
"298 224 OFFCURVE",
"296 232 OFFCURVE",
"286 243 CURVE SMOOTH",
"151 391 LINE SMOOTH",
"118 427 OFFCURVE",
"99 451 OFFCURVE",
"99 477 CURVE SMOOTH",
"99 505 OFFCURVE",
"120 534 OFFCURVE",
"163 577 CURVE SMOOTH",
"346 760 LINE SMOOTH",
"358 772 OFFCURVE",
"367 778 OFFCURVE",
"376 778 CURVE SMOOTH",
"389 778 OFFCURVE",
"413 754 OFFCURVE",
"413 741 CURVE SMOOTH",
"413 732 OFFCURVE",
"407 723 OFFCURVE",
"395 711 CURVE SMOOTH",
"211 528 LINE SMOOTH",
"188 506 OFFCURVE",
"178 491 OFFCURVE",
"178 477 CURVE SMOOTH",
"178 466 OFFCURVE",
"187 455 OFFCURVE",
"200 440 CURVE SMOOTH",
"375 248 LINE SMOOTH",
"396 225 OFFCURVE",
"445 180 OFFCURVE",
"478 180 CURVE SMOOTH",
"525 180 LINE"
);
}
);
width = 525;
}
);
unicode = FB8F;
}
