{
glyphname = "keheh-ar.medi";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"277 225 OFFCURVE",
"275 236 OFFCURVE",
"266 245 CURVE SMOOTH",
"123 391 LINE SMOOTH",
"89 426 OFFCURVE",
"71 451 OFFCURVE",
"71 477 CURVE SMOOTH",
"71 505 OFFCURVE",
"92 534 OFFCURVE",
"135 577 CURVE SMOOTH",
"318 760 LINE SMOOTH",
"330 772 OFFCURVE",
"339 778 OFFCURVE",
"348 778 CURVE SMOOTH",
"361 778 OFFCURVE",
"385 754 OFFCURVE",
"385 741 CURVE SMOOTH",
"385 732 OFFCURVE",
"379 723 OFFCURVE",
"367 711 CURVE SMOOTH",
"183 528 LINE SMOOTH",
"160 506 OFFCURVE",
"150 491 OFFCURVE",
"150 477 CURVE SMOOTH",
"150 465 OFFCURVE",
"158 454 OFFCURVE",
"172 440 CURVE SMOOTH",
"361 248 LINE SMOOTH",
"383 226 OFFCURVE",
"431 180 OFFCURVE",
"464 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"464 110 LINE SMOOTH",
"408 110 OFFCURVE",
"357 154 OFFCURVE",
"314 197 CURVE",
"314 140 OFFCURVE",
"306 110 OFFCURVE",
"235 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"235 180 LINE SMOOTH",
"262 180 OFFCURVE",
"277 196 OFFCURVE",
"277 216 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FB91;
}
