{
glyphname = koppaArchaic;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"188 -55 OFFCURVE",
"198 -10 OFFCURVE",
"198 99 CURVE SMOOTH",
"198 218 LINE",
"132 231 OFFCURVE",
"58 290 OFFCURVE",
"58 397 CURVE SMOOTH",
"58 532 OFFCURVE",
"176 606 OFFCURVE",
"274 606 CURVE SMOOTH",
"390 606 OFFCURVE",
"468 533 OFFCURVE",
"468 423 CURVE SMOOTH",
"468 343 OFFCURVE",
"424 263 OFFCURVE",
"326 228 CURVE",
"326 116 LINE SMOOTH",
"326 18 OFFCURVE",
"326 4 OFFCURVE",
"324 -1 CURVE",
"320 -14 OFFCURVE",
"298 -55 OFFCURVE",
"246 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"140 558 OFFCURVE",
"118 474 OFFCURVE",
"118 422 CURVE SMOOTH",
"118 323 OFFCURVE",
"190 257 OFFCURVE",
"282 257 CURVE SMOOTH",
"360 257 OFFCURVE",
"408 315 OFFCURVE",
"408 399 CURVE SMOOTH",
"408 499 OFFCURVE",
"332 562 OFFCURVE",
"246 562 CURVE SMOOTH",
"240 562 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03D9;
}
