{
glyphname = koppa;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"394 -101 OFFCURVE",
"399 -61 OFFCURVE",
"399 -59 CURVE SMOOTH",
"401 214 LINE",
"82 160 LINE",
"73 160 OFFCURVE",
"61 170 OFFCURVE",
"59 181 CURVE",
"58 185 OFFCURVE",
"59 399 OFFCURVE",
"59 516 CURVE",
"65 527 OFFCURVE",
"72 541 OFFCURVE",
"91 541 CURVE SMOOTH",
"130 541 OFFCURVE",
"125 498 OFFCURVE",
"125 498 CURVE",
"125 439 OFFCURVE",
"123 281 OFFCURVE",
"123 225 CURVE",
"440 279 LINE",
"451 279 OFFCURVE",
"462 267 OFFCURVE",
"466 259 CURVE",
"466 -77 LINE",
"459 -88 OFFCURVE",
"455 -101 OFFCURVE",
"433 -101 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03DF;
}
