{
glyphname = "koppa-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"72 320 OFFCURVE",
"118 444 OFFCURVE",
"303 444 CURVE SMOOTH",
"347 444 OFFCURVE",
"408 444 OFFCURVE",
"438 409 CURVE SMOOTH",
"449 396 OFFCURVE",
"454 381 OFFCURVE",
"454 368 CURVE SMOOTH",
"454 342 OFFCURVE",
"437 320 OFFCURVE",
"409 320 CURVE SMOOTH",
"386 320 OFFCURVE",
"365 337 OFFCURVE",
"365 365 CURVE SMOOTH",
"365 369 OFFCURVE",
"365 373 OFFCURVE",
"366 377 CURVE",
"348 381 OFFCURVE",
"326 382 OFFCURVE",
"305 382 CURVE SMOOTH",
"302 382 LINE SMOOTH",
"164 382 OFFCURVE",
"130 300 OFFCURVE",
"130 225 CURVE SMOOTH",
"130 69 OFFCURVE",
"263 75 OFFCURVE",
"356 40 CURVE SMOOTH",
"440 8 OFFCURVE",
"486 -53 OFFCURVE",
"486 -115 CURVE SMOOTH",
"486 -185 OFFCURVE",
"432 -227 OFFCURVE",
"382 -227 CURVE SMOOTH",
"361 -227 OFFCURVE",
"349 -211 OFFCURVE",
"349 -196 CURVE SMOOTH",
"349 -149 OFFCURVE",
"426 -190 OFFCURVE",
"426 -113 CURVE SMOOTH",
"426 -73 OFFCURVE",
"392 -34 OFFCURVE",
"333 -12 CURVE SMOOTH",
"257 16 OFFCURVE",
"72 22 OFFCURVE",
"72 227 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0481;
}
