{
glyphname = koronis;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"206 624 OFFCURVE",
"220 639 OFFCURVE",
"242 639 CURVE SMOOTH",
"304 639 OFFCURVE",
"320 580 OFFCURVE",
"320 562 CURVE SMOOTH",
"320 500 OFFCURVE",
"254 484 OFFCURVE",
"234 484 CURVE SMOOTH",
"216 484 OFFCURVE",
"204 498 OFFCURVE",
"204 512 CURVE SMOOTH",
"204 550 OFFCURVE",
"264 530 OFFCURVE",
"264 562 CURVE SMOOTH",
"264 569 LINE",
"254 565 OFFCURVE",
"254 564 OFFCURVE",
"242 564 CURVE SMOOTH",
"214 564 OFFCURVE",
"206 584 OFFCURVE",
"206 601 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FBD;
subCategory = Spacing;
}
