{
glyphname = "ksi-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"41 436 OFFCURVE",
"165 435 OFFCURVE",
"212 435 CURVE",
"73 540 LINE",
"145 540 LINE SMOOTH",
"157 540 OFFCURVE",
"158 538 OFFCURVE",
"253 467 CURVE",
"286 507 OFFCURVE",
"323 565 OFFCURVE",
"365 565 CURVE SMOOTH",
"374 565 OFFCURVE",
"376 562 OFFCURVE",
"411 515 CURVE",
"358 513 OFFCURVE",
"325 483 OFFCURVE",
"280 435 CURVE",
"406 426 OFFCURVE",
"432 368 OFFCURVE",
"432 322 CURVE SMOOTH",
"432 283 OFFCURVE",
"403 259 OFFCURVE",
"381 244 CURVE",
"428 222 OFFCURVE",
"456 185 OFFCURVE",
"456 128 CURVE SMOOTH",
"456 42 OFFCURVE",
"386 13 OFFCURVE",
"309 -6 CURVE",
"293 -9 OFFCURVE",
"173 -38 OFFCURVE",
"159 -44 CURVE SMOOTH",
"144 -51 OFFCURVE",
"116 -70 OFFCURVE",
"116 -108 CURVE SMOOTH",
"116 -136 OFFCURVE",
"134 -165 OFFCURVE",
"166 -165 CURVE SMOOTH",
"197 -165 OFFCURVE",
"211 -142 OFFCURVE",
"229 -142 CURVE SMOOTH",
"243 -142 OFFCURVE",
"261 -156 OFFCURVE",
"261 -174 CURVE SMOOTH",
"261 -206 OFFCURVE",
"198 -227 OFFCURVE",
"166 -227 CURVE SMOOTH",
"96 -227 OFFCURVE",
"49 -169 OFFCURVE",
"49 -103 CURVE SMOOTH",
"49 -36 OFFCURVE",
"94 8 OFFCURVE",
"144 25 CURVE SMOOTH",
"164 32 OFFCURVE",
"250 51 OFFCURVE",
"303 65 CURVE SMOOTH",
"337 74 OFFCURVE",
"390 84 OFFCURVE",
"390 133 CURVE SMOOTH",
"390 197 OFFCURVE",
"326 207 OFFCURVE",
"244 207 CURVE SMOOTH",
"183 207 LINE SMOOTH",
"162 207 OFFCURVE",
"144 211 OFFCURVE",
"144 237 CURVE SMOOTH",
"144 252 OFFCURVE",
"154 267 OFFCURVE",
"176 267 CURVE SMOOTH",
"228 267 LINE SMOOTH",
"320 267 OFFCURVE",
"370 297 OFFCURVE",
"360 330 CURVE SMOOTH",
"346 374 OFFCURVE",
"278 374 OFFCURVE",
"248 374 CURVE SMOOTH",
"245 374 LINE SMOOTH",
"215 374 OFFCURVE",
"164 374 OFFCURVE",
"130 367 CURVE",
"130 338 OFFCURVE",
"110 320 OFFCURVE",
"85 320 CURVE SMOOTH",
"61 320 OFFCURVE",
"41 339 OFFCURVE",
"41 365 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 046F;
}
