{
glyphname = l;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"467 0 OFFCURVE",
"442 0 OFFCURVE",
"427 0 CURVE SMOOTH",
"98 0 LINE SMOOTH",
"84 0 OFFCURVE",
"58 0 OFFCURVE",
"58 30 CURVE SMOOTH",
"58 61 OFFCURVE",
"83 61 OFFCURVE",
"99 61 CURVE SMOOTH",
"228 61 LINE",
"228 550 LINE",
"98 550 LINE SMOOTH",
"84 550 OFFCURVE",
"58 550 OFFCURVE",
"58 580 CURVE SMOOTH",
"58 611 OFFCURVE",
"83 611 OFFCURVE",
"99 611 CURVE SMOOTH",
"257 611 LINE SMOOTH",
"291 611 OFFCURVE",
"297 601 OFFCURVE",
"297 570 CURVE SMOOTH",
"297 61 LINE",
"427 61 LINE SMOOTH",
"443 61 OFFCURVE",
"467 61 OFFCURVE",
"467 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 006C;
}
