{
glyphname = Lambda;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"496 0 OFFCURVE",
"470 0 OFFCURVE",
"454 0 CURVE SMOOTH",
"346 0 LINE SMOOTH",
"330 0 OFFCURVE",
"306 0 OFFCURVE",
"306 31 CURVE SMOOTH",
"306 61 OFFCURVE",
"332 61 OFFCURVE",
"346 61 CURVE SMOOTH",
"368 61 LINE",
"262 538 LINE",
"158 61 LINE",
"178 61 LINE SMOOTH",
"194 61 OFFCURVE",
"220 61 OFFCURVE",
"220 30 CURVE SMOOTH",
"220 0 OFFCURVE",
"194 0 OFFCURVE",
"178 0 CURVE SMOOTH",
"70 0 LINE SMOOTH",
"56 0 OFFCURVE",
"30 0 OFFCURVE",
"30 30 CURVE SMOOTH",
"30 61 OFFCURVE",
"50 61 OFFCURVE",
"86 61 CURVE",
"208 589 LINE SMOOTH",
"216 623 OFFCURVE",
"242 625 OFFCURVE",
"262 625 CURVE SMOOTH",
"284 625 OFFCURVE",
"308 623 OFFCURVE",
"318 586 CURVE SMOOTH",
"438 61 LINE",
"474 61 OFFCURVE",
"496 61 OFFCURVE",
"496 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 039B;
}
