{
glyphname = "Lje-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"13 120 OFFCURVE",
"45 127 OFFCURVE",
"58 127 CURVE SMOOTH",
"76 127 OFFCURVE",
"89 117 OFFCURVE",
"97 105 CURVE",
"103 164 OFFCURVE",
"105 230 OFFCURVE",
"105 293 CURVE SMOOTH",
"105 308 LINE",
"106 324 LINE",
"106 417 LINE SMOOTH",
"107 440 OFFCURVE",
"107 440 OFFCURVE",
"107 476 CURVE SMOOTH",
"107 549 LINE",
"95 549 LINE SMOOTH",
"70 550 OFFCURVE",
"60 564 OFFCURVE",
"60 579 CURVE SMOOTH",
"60 610 OFFCURVE",
"86 611 OFFCURVE",
"97 611 CURVE SMOOTH",
"324 611 LINE SMOOTH",
"348 610 OFFCURVE",
"357 596 OFFCURVE",
"357 581 CURVE SMOOTH",
"357 551 OFFCURVE",
"334 549 OFFCURVE",
"320 549 CURVE SMOOTH",
"313 549 LINE",
"313 348 LINE",
"387 348 LINE SMOOTH",
"461 348 OFFCURVE",
"497 261 OFFCURVE",
"497 175 CURVE SMOOTH",
"497 114 OFFCURVE",
"475 0 OFFCURVE",
"386 0 CURVE SMOOTH",
"241 0 LINE SMOOTH",
"234 0 OFFCURVE",
"226 -1 OFFCURVE",
"218 2 CURVE SMOOTH",
"205 7 OFFCURVE",
"199 19 OFFCURVE",
"199 30 CURVE SMOOTH",
"199 60 OFFCURVE",
"221 62 OFFCURVE",
"236 62 CURVE SMOOTH",
"243 62 LINE",
"243 549 LINE",
"163 549 LINE",
"163 524 OFFCURVE",
"164 498 OFFCURVE",
"164 473 CURVE SMOOTH",
"164 420 OFFCURVE",
"163 426 OFFCURVE",
"163 414 CURVE SMOOTH",
"163 321 LINE",
"162 307 LINE",
"162 291 LINE",
"157 126 OFFCURVE",
"165 -11 OFFCURVE",
"74 -11 CURVE SMOOTH",
"25 -11 OFFCURVE",
"13 31 OFFCURVE",
"13 77 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 62 LINE SMOOTH",
"416 62 OFFCURVE",
"427 125 OFFCURVE",
"427 172 CURVE SMOOTH",
"427 218 OFFCURVE",
"419 287 OFFCURVE",
"373 287 CURVE SMOOTH",
"313 287 LINE",
"313 62 LINE"
);
}
);
width = 525;
}
);
unicode = 0409;
}
