{
glyphname = Lslash;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"488 9 OFFCURVE",
"481 0 OFFCURVE",
"448 0 CURVE SMOOTH",
"72 0 LINE SMOOTH",
"57 0 OFFCURVE",
"32 0 OFFCURVE",
"32 30 CURVE SMOOTH",
"32 61 OFFCURVE",
"56 61 OFFCURVE",
"72 61 CURVE SMOOTH",
"109 61 LINE",
"109 262 LINE",
"74 238 LINE SMOOTH",
"60 228 OFFCURVE",
"42 232 OFFCURVE",
"34 245 CURVE",
"33 245 LINE",
"24 259 OFFCURVE",
"28 277 OFFCURVE",
"41 286 CURVE SMOOTH",
"109 333 LINE",
"109 550 LINE",
"72 550 LINE SMOOTH",
"57 550 OFFCURVE",
"32 550 OFFCURVE",
"32 580 CURVE SMOOTH",
"32 611 OFFCURVE",
"56 611 OFFCURVE",
"72 611 CURVE SMOOTH",
"234 611 LINE SMOOTH",
"249 611 OFFCURVE",
"275 611 OFFCURVE",
"275 580 CURVE SMOOTH",
"275 550 OFFCURVE",
"248 550 OFFCURVE",
"234 550 CURVE SMOOTH",
"178 550 LINE",
"178 380 LINE",
"347 495 LINE SMOOTH",
"360 504 OFFCURVE",
"378 500 OFFCURVE",
"387 487 CURVE",
"387 486 LINE",
"397 472 OFFCURVE",
"393 454 OFFCURVE",
"380 445 CURVE SMOOTH",
"178 309 LINE",
"178 61 LINE",
"419 61 LINE",
"419 130 LINE SMOOTH",
"419 151 OFFCURVE",
"419 171 OFFCURVE",
"454 171 CURVE SMOOTH",
"488 171 OFFCURVE",
"488 150 OFFCURVE",
"488 130 CURVE SMOOTH",
"488 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0141;
}
