{
glyphname = "lam-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"416 -99 OFFCURVE",
"422 -8 OFFCURVE",
"422 108 CURVE SMOOTH",
"422 737 LINE SMOOTH",
"422 768 OFFCURVE",
"429 778 OFFCURVE",
"457 778 CURVE SMOOTH",
"485 778 OFFCURVE",
"491 768 OFFCURVE",
"491 737 CURVE SMOOTH",
"491 223 LINE SMOOTH",
"491 192 OFFCURVE",
"496 180 OFFCURVE",
"525 180 CURVE",
"525 110 LINE",
"491 110 LINE",
"491 -14 OFFCURVE",
"480 -169 OFFCURVE",
"249 -169 CURVE SMOOTH",
"107 -169 OFFCURVE",
"14 -94 OFFCURVE",
"14 59 CURVE SMOOTH",
"14 127 OFFCURVE",
"39 280 OFFCURVE",
"115 280 CURVE SMOOTH",
"142 280 OFFCURVE",
"158 260 OFFCURVE",
"158 238 CURVE SMOOTH",
"158 200 OFFCURVE",
"122 204 OFFCURVE",
"107 175 CURVE SMOOTH",
"89 141 OFFCURVE",
"83 95 OFFCURVE",
"83 59 CURVE SMOOTH",
"83 -21 OFFCURVE",
"131 -99 OFFCURVE",
"249 -99 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEDE;
}
