{
glyphname = "lam-ar.medi.short";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"227 180 OFFCURVE",
"244 238 OFFCURVE",
"244 305 CURVE SMOOTH",
"244 530 LINE SMOOTH",
"244 561 OFFCURVE",
"251 571 OFFCURVE",
"279 571 CURVE SMOOTH",
"307 571 OFFCURVE",
"313 561 OFFCURVE",
"313 530 CURVE SMOOTH",
"313 305 LINE SMOOTH",
"313 238 OFFCURVE",
"330 180 OFFCURVE",
"397 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"397 110 LINE SMOOTH",
"316 110 OFFCURVE",
"291 147 OFFCURVE",
"279 173 CURVE",
"266 147 OFFCURVE",
"241 110 OFFCURVE",
"162 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"160 180 LINE SMOOTH"
);
}
);
width = 525;
}
);
}
