{
glyphname = "lam_meem-ar.init";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"274.196 778.254 OFFCURVE",
"281.196 768.254 OFFCURVE",
"281.196 737.254 CURVE SMOOTH",
"281.196 250.254 LINE",
"281.196 235.581 OFFCURVE",
"360.199 198.457 OFFCURVE",
"414 178 CURVE",
"377 101 LINE",
"331.36 112.028 OFFCURVE",
"281 136 OFFCURVE",
"258 156 CURVE",
"238.803 128.245 OFFCURVE",
"206.332 110.254 OFFCURVE",
"158.196 110.254 CURVE SMOOTH",
"0.196 110.254 LINE",
"0.196 180.254 LINE",
"158.196 180.254 LINE SMOOTH",
"212.196 180.254 OFFCURVE",
"212.196 228.254 OFFCURVE",
"212.196 250.254 CURVE SMOOTH",
"212.196 737.254 LINE SMOOTH",
"212.196 768.254 OFFCURVE",
"218.196 778.254 OFFCURVE",
"246.196 778.254 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FCCC;
}
