{
glyphname = "lam_alef-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"24 708 OFFCURVE",
"40 728 OFFCURVE",
"67 728 CURVE SMOOTH",
"72 728 OFFCURVE",
"80 728 OFFCURVE",
"89 723 CURVE SMOOTH",
"132 700 OFFCURVE",
"322 557 OFFCURVE",
"365 348 CURVE",
"373 373 OFFCURVE",
"374 394 OFFCURVE",
"374 401 CURVE SMOOTH",
"374 737 LINE SMOOTH",
"374 768 OFFCURVE",
"381 778 OFFCURVE",
"410 778 CURVE SMOOTH",
"437 778 OFFCURVE",
"443 768 OFFCURVE",
"443 737 CURVE SMOOTH",
"443 252 LINE SMOOTH",
"443 230 OFFCURVE",
"443 180 OFFCURVE",
"497 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"497 110 LINE SMOOTH",
"411 110 OFFCURVE",
"377 160 OFFCURVE",
"374 237 CURVE",
"331 180 OFFCURVE",
"260 128 OFFCURVE",
"149 115 CURVE SMOOTH",
"112 111 OFFCURVE",
"75 110 OFFCURVE",
"38 110 CURVE SMOOTH",
"28 110 OFFCURVE",
"28 135 OFFCURVE",
"28 147 CURVE SMOOTH",
"28 158 OFFCURVE",
"28 181 OFFCURVE",
"38 181 CURVE SMOOTH",
"75 181 OFFCURVE",
"112 182 OFFCURVE",
"149 186 CURVE SMOOTH",
"232 196 OFFCURVE",
"285 226 OFFCURVE",
"318 263 CURVE",
"318 471 OFFCURVE",
"98 614 OFFCURVE",
"49 647 CURVE SMOOTH",
"31 659 OFFCURVE",
"24 669 OFFCURVE",
"24 686 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEFC;
}
