{
glyphname = "lam_alefMadda-ar";
layers = (
{
components = (
{
name = asciitilde;
transform = "{1, 0, 0, 1, -110, 463.3}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"407 211 OFFCURVE",
"400 242 OFFCURVE",
"388 274 CURVE",
"367 238 OFFCURVE",
"343 207 OFFCURVE",
"319 180 CURVE",
"407 180 LINE"
);
},
{
closed = 1;
nodes = (
"456 792 OFFCURVE",
"482 731 OFFCURVE",
"482 624 CURVE SMOOTH",
"482 580 OFFCURVE",
"476 507 OFFCURVE",
"455 431 CURVE SMOOTH",
"446 400 OFFCURVE",
"436 370 OFFCURVE",
"423 342 CURVE",
"447 287 OFFCURVE",
"463 232 OFFCURVE",
"463 180 CURVE SMOOTH",
"463 151 LINE SMOOTH",
"463 120 OFFCURVE",
"456 110 OFFCURVE",
"428 110 CURVE SMOOTH",
"241 110 LINE SMOOTH",
"231 110 OFFCURVE",
"231 134 OFFCURVE",
"231 146 CURVE SMOOTH",
"231 155 OFFCURVE",
"231 174 OFFCURVE",
"237 180 CURVE SMOOTH",
"271 216 OFFCURVE",
"320 270 OFFCURVE",
"356 344 CURVE",
"310 432 OFFCURVE",
"239 519.8 OFFCURVE",
"174 564.8 CURVE SMOOTH",
"156 576.8 OFFCURVE",
"149 586.8 OFFCURVE",
"149 603.8 CURVE SMOOTH",
"149 625.8 OFFCURVE",
"165 645.8 OFFCURVE",
"192 645.8 CURVE SMOOTH",
"197 645.8 OFFCURVE",
"205 644.8 OFFCURVE",
"214 640.8 CURVE SMOOTH",
"253 623.8 OFFCURVE",
"328.5 523 OFFCURVE",
"386 416 CURVE",
"390 431 LINE SMOOTH",
"412 511 OFFCURVE",
"419 579 OFFCURVE",
"419 624 CURVE SMOOTH",
"419 722 OFFCURVE",
"373 701 OFFCURVE",
"373 750 CURVE SMOOTH",
"373 772 OFFCURVE",
"389 792 OFFCURVE",
"416 792 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEF5;
}
