{
glyphname = "lamAlefabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"378 819 OFFCURVE",
"394 788 OFFCURVE",
"394 733 CURVE SMOOTH",
"394 711 OFFCURVE",
"390 673 OFFCURVE",
"378 635 CURVE SMOOTH",
"373 620 OFFCURVE",
"367 605 OFFCURVE",
"360 591 CURVE",
"373 563 OFFCURVE",
"383 535 OFFCURVE",
"383 507 CURVE SMOOTH",
"383 494 LINE SMOOTH",
"383 477 OFFCURVE",
"378 472 OFFCURVE",
"361 472 CURVE SMOOTH",
"255 472 LINE SMOOTH",
"247 472 OFFCURVE",
"247 485 OFFCURVE",
"247 491 CURVE SMOOTH",
"247 496 OFFCURVE",
"247 503 OFFCURVE",
"252 507 CURVE",
"270 525 OFFCURVE",
"297 555 OFFCURVE",
"318 591 CURVE",
"272 664 OFFCURVE",
"183 735 OFFCURVE",
"145 760 CURVE SMOOTH",
"135 767 OFFCURVE",
"130 771 OFFCURVE",
"130 781 CURVE SMOOTH",
"130 792 OFFCURVE",
"140 803 OFFCURVE",
"156 803 CURVE SMOOTH",
"159 803 OFFCURVE",
"164 803 OFFCURVE",
"169 801 CURVE",
"196 788 OFFCURVE",
"283 714 OFFCURVE",
"338 632 CURVE",
"339 635 LINE SMOOTH",
"351 675 OFFCURVE",
"354 711 OFFCURVE",
"354 733 CURVE SMOOTH",
"354 763 OFFCURVE",
"346 771 OFFCURVE",
"338 777 CURVE",
"334 783 OFFCURVE",
"328 787 OFFCURVE",
"328 796 CURVE SMOOTH",
"328 809 OFFCURVE",
"338 819 OFFCURVE",
"354 819 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 538 OFFCURVE",
"316 522 OFFCURVE",
"302 508 CURVE",
"348 508 LINE",
"348 522 OFFCURVE",
"345 538 OFFCURVE",
"338 552 CURVE"
);
}
);
width = 525;
}
);
unicode = 06D9;
subCategory = Spacing;
}
