{
glyphname = lambda;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"353 -6 OFFCURVE",
"255 342 OFFCURVE",
"251 342 CURVE",
"208 251 OFFCURVE",
"97 12 OFFCURVE",
"95 10 CURVE",
"93 7 OFFCURVE",
"85 0 OFFCURVE",
"70 0 CURVE SMOOTH",
"55 0 OFFCURVE",
"50 1 OFFCURVE",
"43 8 CURVE",
"38 14 OFFCURVE",
"29 21 OFFCURVE",
"36 36 CURVE SMOOTH",
"221 432 LINE",
"214 449 OFFCURVE",
"167 572 OFFCURVE",
"93 572 CURVE SMOOTH",
"69 572 LINE SMOOTH",
"42 572 OFFCURVE",
"35 591 OFFCURVE",
"35 605 CURVE SMOOTH",
"35 634 OFFCURVE",
"59 641 OFFCURVE",
"88 641 CURVE SMOOTH",
"160 641 OFFCURVE",
"220 590 OFFCURVE",
"265 497 CURVE SMOOTH",
"307 402 OFFCURVE",
"375 140 OFFCURVE",
"441 71 CURVE",
"447 63 OFFCURVE",
"449 62 OFFCURVE",
"454 61 CURVE",
"468 56 OFFCURVE",
"478 42 OFFCURVE",
"478 27 CURVE SMOOTH",
"478 -1 OFFCURVE",
"451 -6 OFFCURVE",
"444 -6 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03BB;
}
