{
glyphname = leftArrow;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"495 273 OFFCURVE",
"466 271 OFFCURVE",
"445 271 CURVE SMOOTH",
"142 271 LINE",
"161 238 OFFCURVE",
"179 196 OFFCURVE",
"179 158 CURVE",
"178 138 OFFCURVE",
"161 131 OFFCURVE",
"143 131 CURVE SMOOTH",
"109 131 OFFCURVE",
"111 159 OFFCURVE",
"105 179 CURVE",
"100 201 OFFCURVE",
"91 222 OFFCURVE",
"78 241 CURVE SMOOTH",
"63 263 OFFCURVE",
"29 284 OFFCURVE",
"29 306 CURVE SMOOTH",
"29 320 OFFCURVE",
"40 329 OFFCURVE",
"50 338 CURVE",
"77 365 OFFCURVE",
"97 396 OFFCURVE",
"105 433 CURVE",
"111 453 OFFCURVE",
"109 481 OFFCURVE",
"143 481 CURVE SMOOTH",
"161 481 OFFCURVE",
"178 474 OFFCURVE",
"179 454 CURVE SMOOTH",
"179 416 OFFCURVE",
"161 374 OFFCURVE",
"142 341 CURVE",
"445 341 LINE SMOOTH",
"467 341 OFFCURVE",
"495 337 OFFCURVE",
"495 306 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2190;
}
