{
glyphname = lefttorightembedding;
layers = (
{
components = (
{
name = charbox.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"358 183 OFFCURVE",
"356 180 OFFCURVE",
"340 180 CURVE SMOOTH",
"189 180 LINE SMOOTH",
"183 180 OFFCURVE",
"172 180 OFFCURVE",
"172 197 CURVE SMOOTH",
"172 211 OFFCURVE",
"182 211 OFFCURVE",
"189 211 CURVE SMOOTH",
"199 211 LINE",
"199 414 LINE",
"189 414 LINE SMOOTH",
"183 414 OFFCURVE",
"172 414 OFFCURVE",
"172 431 CURVE SMOOTH",
"172 446 OFFCURVE",
"183 446 OFFCURVE",
"189 446 CURVE SMOOTH",
"332 446 LINE SMOOTH",
"348 446 OFFCURVE",
"350 442 OFFCURVE",
"350 427 CURVE SMOOTH",
"350 395 LINE SMOOTH",
"350 386 OFFCURVE",
"350 375 OFFCURVE",
"333 375 CURVE SMOOTH",
"318 375 OFFCURVE",
"318 386 OFFCURVE",
"318 395 CURVE SMOOTH",
"318 414 LINE",
"229 414 LINE",
"229 335 LINE",
"275 335 LINE",
"275 352 OFFCURVE",
"276 359 OFFCURVE",
"291 359 CURVE SMOOTH",
"306 359 OFFCURVE",
"306 349 OFFCURVE",
"306 340 CURVE SMOOTH",
"306 299 LINE SMOOTH",
"306 290 OFFCURVE",
"306 277 OFFCURVE",
"291 277 CURVE SMOOTH",
"276 277 OFFCURVE",
"275 285 OFFCURVE",
"275 301 CURVE",
"229 301 LINE",
"229 211 LINE",
"328 211 LINE",
"328 239 LINE SMOOTH",
"328 249 OFFCURVE",
"328 259 OFFCURVE",
"344 259 CURVE SMOOTH",
"358 259 OFFCURVE",
"358 249 OFFCURVE",
"358 239 CURVE SMOOTH",
"358 201 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 504 OFFCURVE",
"461 475 OFFCURVE",
"434 475 CURVE SMOOTH",
"420 475 OFFCURVE",
"405 486 OFFCURVE",
"400 496 CURVE",
"393 508 OFFCURVE",
"393 525 OFFCURVE",
"393 554 CURVE SMOOTH",
"393 568 OFFCURVE",
"393 579 OFFCURVE",
"386 584 CURVE",
"376 592 OFFCURVE",
"364 594 OFFCURVE",
"357 594 CURVE SMOOTH",
"333 594 LINE",
"333 515 LINE",
"337 515 LINE SMOOTH",
"346 515 OFFCURVE",
"359 515 OFFCURVE",
"359 497 CURVE SMOOTH",
"359 480 OFFCURVE",
"346 480 OFFCURVE",
"337 480 CURVE SMOOTH",
"294 480 LINE SMOOTH",
"284 480 OFFCURVE",
"271 480 OFFCURVE",
"271 497 CURVE SMOOTH",
"271 515 OFFCURVE",
"284 515 OFFCURVE",
"297 515 CURVE",
"297 710 LINE",
"286 710 OFFCURVE",
"271 710 OFFCURVE",
"271 730 CURVE SMOOTH",
"271 748 OFFCURVE",
"284 748 OFFCURVE",
"294 748 CURVE SMOOTH",
"360 748 LINE SMOOTH",
"407 748 OFFCURVE",
"439 709 OFFCURVE",
"439 670 CURVE SMOOTH",
"439 655 OFFCURVE",
"429 630 OFFCURVE",
"411 611 CURVE",
"415 606 OFFCURVE",
"421 597 OFFCURVE",
"424 591 CURVE",
"427 582 OFFCURVE",
"427 578 OFFCURVE",
"427 548 CURVE SMOOTH",
"427 526 OFFCURVE",
"427 511 OFFCURVE",
"432 511 CURVE SMOOTH",
"435 511 OFFCURVE",
"435 521 OFFCURVE",
"435 524 CURVE SMOOTH",
"435 544 OFFCURVE",
"445 544 OFFCURVE",
"452 544 CURVE SMOOTH",
"461 544 OFFCURVE",
"472 544 OFFCURVE",
"472 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 690 OFFCURVE",
"388 710 OFFCURVE",
"356 710 CURVE SMOOTH",
"333 710 LINE",
"333 632 LINE",
"356 632 LINE SMOOTH",
"388 632 OFFCURVE",
"402 654 OFFCURVE",
"402 670 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 483 OFFCURVE",
"236 480 OFFCURVE",
"217 480 CURVE SMOOTH",
"77 480 LINE SMOOTH",
"68 480 OFFCURVE",
"55 480 OFFCURVE",
"55 497 CURVE SMOOTH",
"55 515 OFFCURVE",
"67 515 OFFCURVE",
"77 515 CURVE SMOOTH",
"83 515 LINE",
"83 710 LINE",
"77 710 LINE SMOOTH",
"68 710 OFFCURVE",
"55 710 OFFCURVE",
"55 730 CURVE SMOOTH",
"55 748 OFFCURVE",
"67 748 OFFCURVE",
"77 748 CURVE SMOOTH",
"136 748 LINE SMOOTH",
"145 748 OFFCURVE",
"158 748 OFFCURVE",
"158 730 CURVE SMOOTH",
"158 710 OFFCURVE",
"144 710 OFFCURVE",
"136 710 CURVE SMOOTH",
"121 710 LINE",
"121 515 LINE",
"201 515 LINE",
"201 539 LINE SMOOTH",
"201 551 OFFCURVE",
"201 564 OFFCURVE",
"220 564 CURVE SMOOTH",
"239 564 OFFCURVE",
"239 551 OFFCURVE",
"239 539 CURVE SMOOTH",
"239 501 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 202A;
}
