{
glyphname = lefttorightisolate;
layers = (
{
components = (
{
name = charbox.comp;
},
{
name = I;
transform = "{0.42869, 0, 0, 0.42869, 150, 181}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 503 OFFCURVE",
"457 474 OFFCURVE",
"430 474 CURVE SMOOTH",
"416 474 OFFCURVE",
"401 485 OFFCURVE",
"396 495 CURVE",
"389 507 OFFCURVE",
"389 524 OFFCURVE",
"389 553 CURVE SMOOTH",
"389 567 OFFCURVE",
"389 578 OFFCURVE",
"382 583 CURVE",
"372 591 OFFCURVE",
"360 593 OFFCURVE",
"353 593 CURVE SMOOTH",
"329 593 LINE",
"329 514 LINE",
"333 514 LINE SMOOTH",
"342 514 OFFCURVE",
"355 514 OFFCURVE",
"355 496 CURVE SMOOTH",
"355 479 OFFCURVE",
"342 479 OFFCURVE",
"333 479 CURVE SMOOTH",
"290 479 LINE SMOOTH",
"280 479 OFFCURVE",
"267 479 OFFCURVE",
"267 496 CURVE SMOOTH",
"267 514 OFFCURVE",
"280 514 OFFCURVE",
"293 514 CURVE",
"293 709 LINE",
"282 709 OFFCURVE",
"267 709 OFFCURVE",
"267 729 CURVE SMOOTH",
"267 747 OFFCURVE",
"280 747 OFFCURVE",
"290 747 CURVE SMOOTH",
"356 747 LINE SMOOTH",
"403 747 OFFCURVE",
"435 708 OFFCURVE",
"435 669 CURVE SMOOTH",
"435 654 OFFCURVE",
"425 629 OFFCURVE",
"407 610 CURVE",
"411 605 OFFCURVE",
"417 596 OFFCURVE",
"420 590 CURVE",
"423 581 OFFCURVE",
"423 577 OFFCURVE",
"423 547 CURVE SMOOTH",
"423 525 OFFCURVE",
"423 510 OFFCURVE",
"428 510 CURVE SMOOTH",
"431 510 OFFCURVE",
"431 520 OFFCURVE",
"431 523 CURVE SMOOTH",
"431 543 OFFCURVE",
"441 543 OFFCURVE",
"448 543 CURVE SMOOTH",
"457 543 OFFCURVE",
"468 543 OFFCURVE",
"468 522 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 482 OFFCURVE",
"235 479 OFFCURVE",
"216 479 CURVE SMOOTH",
"76 479 LINE SMOOTH",
"67 479 OFFCURVE",
"54 479 OFFCURVE",
"54 496 CURVE SMOOTH",
"54 514 OFFCURVE",
"66 514 OFFCURVE",
"76 514 CURVE SMOOTH",
"82 514 LINE",
"82 709 LINE",
"76 709 LINE SMOOTH",
"67 709 OFFCURVE",
"54 709 OFFCURVE",
"54 729 CURVE SMOOTH",
"54 747 OFFCURVE",
"66 747 OFFCURVE",
"76 747 CURVE SMOOTH",
"135 747 LINE SMOOTH",
"144 747 OFFCURVE",
"157 747 OFFCURVE",
"157 729 CURVE SMOOTH",
"157 709 OFFCURVE",
"143 709 OFFCURVE",
"135 709 CURVE SMOOTH",
"120 709 LINE",
"120 514 LINE",
"200 514 LINE",
"200 538 LINE SMOOTH",
"200 550 OFFCURVE",
"200 563 OFFCURVE",
"219 563 CURVE SMOOTH",
"238 563 OFFCURVE",
"238 550 OFFCURVE",
"238 538 CURVE SMOOTH",
"238 500 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 689 OFFCURVE",
"384 709 OFFCURVE",
"352 709 CURVE SMOOTH",
"329 709 LINE",
"329 631 LINE",
"352 631 LINE SMOOTH",
"384 631 OFFCURVE",
"398 653 OFFCURVE",
"398 669 CURVE SMOOTH"
);
}
);
width = 525;
}
);
widthMetricsKey = space;
unicode = 2066;
}
