{
glyphname = less;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 68 OFFCURVE",
"449 56 OFFCURVE",
"433 56 CURVE SMOOTH",
"424 56 OFFCURVE",
"421 57 OFFCURVE",
"407 66 CURVE SMOOTH",
"74 275 LINE",
"64 282 OFFCURVE",
"56 293 OFFCURVE",
"56 306 CURVE SMOOTH",
"56 325 OFFCURVE",
"69 333 OFFCURVE",
"78 339 CURVE SMOOTH",
"407 546 LINE SMOOTH",
"421 555 OFFCURVE",
"424 556 OFFCURVE",
"433 556 CURVE SMOOTH",
"449 556 OFFCURVE",
"468 544 OFFCURVE",
"468 521 CURVE SMOOTH",
"468 502 OFFCURVE",
"455 494 OFFCURVE",
"444 487 CURVE SMOOTH",
"157 306 LINE",
"444 125 LINE SMOOTH",
"455 118 OFFCURVE",
"468 110 OFFCURVE",
"468 91 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 003C;
}
