{
glyphname = lira;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"507 65 OFFCURVE",
"465 -11 OFFCURVE",
"394 -11 CURVE SMOOTH",
"341 -11 OFFCURVE",
"299 25 OFFCURVE",
"257 56 CURVE",
"231 14 OFFCURVE",
"174 -11 OFFCURVE",
"114 -11 CURVE SMOOTH",
"61 -11 OFFCURVE",
"18 30 OFFCURVE",
"18 82 CURVE SMOOTH",
"18 141 OFFCURVE",
"80 176 OFFCURVE",
"144 176 CURVE SMOOTH",
"162 176 OFFCURVE",
"178 172 OFFCURVE",
"193 166 CURVE",
"189 180 OFFCURVE",
"184 194 OFFCURVE",
"178 208 CURVE",
"83 208 LINE SMOOTH",
"64 208 OFFCURVE",
"48 223 OFFCURVE",
"48 243 CURVE SMOOTH",
"48 262 OFFCURVE",
"64 278 OFFCURVE",
"83 278 CURVE SMOOTH",
"144 278 LINE",
"135 296 OFFCURVE",
"126 315 OFFCURVE",
"118 334 CURVE",
"83 334 LINE SMOOTH",
"64 334 OFFCURVE",
"48 349 OFFCURVE",
"48 369 CURVE SMOOTH",
"48 388 OFFCURVE",
"64 404 OFFCURVE",
"83 404 CURVE SMOOTH",
"98 404 LINE",
"97 412 OFFCURVE",
"96 421 OFFCURVE",
"96 431 CURVE SMOOTH",
"96 530 OFFCURVE",
"176 611 OFFCURVE",
"276 611 CURVE SMOOTH",
"371 611 OFFCURVE",
"455 543 OFFCURVE",
"455 451 CURVE SMOOTH",
"455 427 OFFCURVE",
"435 407 OFFCURVE",
"411 407 CURVE SMOOTH",
"387 407 OFFCURVE",
"367 427 OFFCURVE",
"367 451 CURVE SMOOTH",
"367 463 OFFCURVE",
"372 473 OFFCURVE",
"379 481 CURVE",
"364 518 OFFCURVE",
"321 541 OFFCURVE",
"276 541 CURVE SMOOTH",
"215 541 OFFCURVE",
"166 491 OFFCURVE",
"166 431 CURVE SMOOTH",
"166 421 OFFCURVE",
"167 412 OFFCURVE",
"168 404 CURVE",
"284 404 LINE SMOOTH",
"303 404 OFFCURVE",
"319 388 OFFCURVE",
"319 369 CURVE SMOOTH",
"319 349 OFFCURVE",
"303 334 OFFCURVE",
"284 334 CURVE SMOOTH",
"188 334 LINE",
"196 315 OFFCURVE",
"205 296 OFFCURVE",
"214 278 CURVE",
"284 278 LINE SMOOTH",
"303 278 OFFCURVE",
"319 262 OFFCURVE",
"319 243 CURVE SMOOTH",
"319 223 OFFCURVE",
"303 208 OFFCURVE",
"284 208 CURVE SMOOTH",
"248 208 LINE",
"261 178 OFFCURVE",
"270 148 OFFCURVE",
"271 116 CURVE",
"309 87 OFFCURVE",
"346 59 OFFCURVE",
"394 59 CURVE SMOOTH",
"429 59 OFFCURVE",
"437 103 OFFCURVE",
"437 144 CURVE SMOOTH",
"437 163 OFFCURVE",
"453 179 OFFCURVE",
"472 179 CURVE SMOOTH",
"492 179 OFFCURVE",
"507 163 OFFCURVE",
"507 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 101 OFFCURVE",
"164 106 OFFCURVE",
"144 106 CURVE SMOOTH",
"118 106 OFFCURVE",
"88 105 OFFCURVE",
"88 82 CURVE SMOOTH",
"88 69 OFFCURVE",
"100 59 OFFCURVE",
"114 59 CURVE SMOOTH",
"150 59 OFFCURVE",
"188 68 OFFCURVE",
"199 93 CURVE"
);
}
);
width = 525;
}
);
unicode = 20A4;
}
