{
glyphname = "lje-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"13 98 OFFCURVE",
"35 113 OFFCURVE",
"56 113 CURVE SMOOTH",
"96 113 OFFCURVE",
"100 71 OFFCURVE",
"100 71 CURVE",
"114 127 OFFCURVE",
"112 215 OFFCURVE",
"113 262 CURVE SMOOTH",
"113 291 LINE",
"114 306 OFFCURVE",
"114 306 OFFCURVE",
"114 329 CURVE SMOOTH",
"114 369 LINE",
"85 369 LINE SMOOTH",
"75 369 OFFCURVE",
"49 370 OFFCURVE",
"49 399 CURVE SMOOTH",
"49 424 OFFCURVE",
"67 430 OFFCURVE",
"83 430 CURVE SMOOTH",
"339 430 LINE SMOOTH",
"368 430 OFFCURVE",
"375 415 OFFCURVE",
"375 399 CURVE SMOOTH",
"375 373 OFFCURVE",
"356 369 OFFCURVE",
"338 369 CURVE SMOOTH",
"314 369 LINE",
"314 267 LINE",
"373 267 LINE SMOOTH",
"468 267 OFFCURVE",
"501 188 OFFCURVE",
"501 134 CURVE SMOOTH",
"501 68 OFFCURVE",
"455 0 OFFCURVE",
"377 0 CURVE SMOOTH",
"236 0 LINE SMOOTH",
"216 0 OFFCURVE",
"196 3 OFFCURVE",
"196 31 CURVE SMOOTH",
"196 58 OFFCURVE",
"217 62 OFFCURVE",
"233 62 CURVE SMOOTH",
"257 62 LINE",
"257 369 LINE",
"173 369 LINE",
"173 259 LINE",
"169 129 OFFCURVE",
"181 -8 OFFCURVE",
"79 -8 CURVE SMOOTH",
"26 -8 OFFCURVE",
"13 39 OFFCURVE",
"13 68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 62 LINE SMOOTH",
"416 62 OFFCURVE",
"431 109 OFFCURVE",
"431 134 CURVE SMOOTH",
"431 159 OFFCURVE",
"416 207 OFFCURVE",
"357 207 CURVE SMOOTH",
"314 207 LINE",
"314 62 LINE"
);
}
);
width = 525;
}
);
unicode = 0459;
}
