{
glyphname = longs;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"437 529 OFFCURVE",
"414 513 OFFCURVE",
"394 513 CURVE SMOOTH",
"359 513 OFFCURVE",
"350 552 OFFCURVE",
"350 556 CURVE",
"320 556 OFFCURVE",
"253 556 OFFCURVE",
"253 478 CURVE SMOOTH",
"253 61 LINE",
"354 61 LINE SMOOTH",
"369 61 OFFCURVE",
"395 61 OFFCURVE",
"395 30 CURVE SMOOTH",
"395 0 OFFCURVE",
"369 0 OFFCURVE",
"354 0 CURVE SMOOTH",
"83 0 LINE SMOOTH",
"68 0 OFFCURVE",
"42 0 OFFCURVE",
"42 31 CURVE SMOOTH",
"42 61 OFFCURVE",
"68 61 OFFCURVE",
"83 61 CURVE SMOOTH",
"184 61 LINE",
"184 370 LINE",
"83 370 LINE SMOOTH",
"68 370 OFFCURVE",
"43 370 OFFCURVE",
"43 400 CURVE SMOOTH",
"43 431 OFFCURVE",
"68 431 OFFCURVE",
"84 431 CURVE SMOOTH",
"184 431 LINE",
"184 484 LINE SMOOTH",
"184 571 OFFCURVE",
"261 617 OFFCURVE",
"341 617 CURVE SMOOTH",
"357 617 OFFCURVE",
"437 617 OFFCURVE",
"437 557 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 017F;
}
