{
glyphname = lslash;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"467 0 OFFCURVE",
"442 0 OFFCURVE",
"427 0 CURVE SMOOTH",
"98 0 LINE SMOOTH",
"84 0 OFFCURVE",
"58 0 OFFCURVE",
"58 30 CURVE SMOOTH",
"58 61 OFFCURVE",
"83 61 OFFCURVE",
"99 61 CURVE SMOOTH",
"228 61 LINE",
"228 307 LINE",
"126 238 LINE SMOOTH",
"111 228 OFFCURVE",
"94 232 OFFCURVE",
"86 245 CURVE",
"85 245 LINE",
"76 259 OFFCURVE",
"80 277 OFFCURVE",
"93 286 CURVE SMOOTH",
"228 378 LINE",
"228 550 LINE",
"98 550 LINE SMOOTH",
"84 550 OFFCURVE",
"58 550 OFFCURVE",
"58 580 CURVE SMOOTH",
"58 611 OFFCURVE",
"83 611 OFFCURVE",
"99 611 CURVE SMOOTH",
"257 611 LINE SMOOTH",
"291 611 OFFCURVE",
"297 601 OFFCURVE",
"297 570 CURVE SMOOTH",
"297 426 LINE",
"399 495 LINE SMOOTH",
"412 504 OFFCURVE",
"430 500 OFFCURVE",
"439 487 CURVE",
"439 486 LINE",
"449 472 OFFCURVE",
"445 454 OFFCURVE",
"432 445 CURVE SMOOTH",
"297 354 LINE",
"297 61 LINE",
"427 61 LINE SMOOTH",
"443 61 OFFCURVE",
"467 61 OFFCURVE",
"467 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0142;
}
