{
glyphname = m;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"516 0 OFFCURVE",
"490 0 OFFCURVE",
"475 0 CURVE SMOOTH",
"400 0 LINE SMOOTH",
"386 0 OFFCURVE",
"359 0 OFFCURVE",
"359 30 CURVE SMOOTH",
"359 61 OFFCURVE",
"384 61 OFFCURVE",
"403 61 CURVE",
"403 294 LINE SMOOTH",
"403 359 OFFCURVE",
"389 376 OFFCURVE",
"366 376 CURVE SMOOTH",
"325 376 OFFCURVE",
"284 329 OFFCURVE",
"284 240 CURVE SMOOTH",
"284 61 LINE",
"320 61 OFFCURVE",
"341 61 OFFCURVE",
"341 30 CURVE SMOOTH",
"341 0 OFFCURVE",
"315 0 OFFCURVE",
"300 0 CURVE SMOOTH",
"225 0 LINE SMOOTH",
"211 0 OFFCURVE",
"184 0 OFFCURVE",
"184 30 CURVE SMOOTH",
"184 61 OFFCURVE",
"209 61 OFFCURVE",
"228 61 CURVE",
"228 294 LINE SMOOTH",
"228 359 OFFCURVE",
"214 376 OFFCURVE",
"191 376 CURVE SMOOTH",
"150 376 OFFCURVE",
"109 329 OFFCURVE",
"109 240 CURVE SMOOTH",
"109 61 LINE",
"145 61 OFFCURVE",
"166 61 OFFCURVE",
"166 30 CURVE SMOOTH",
"166 0 OFFCURVE",
"140 0 OFFCURVE",
"125 0 CURVE SMOOTH",
"37 0 LINE SMOOTH",
"23 0 OFFCURVE",
"-4 0 OFFCURVE",
"-4 30 CURVE SMOOTH",
"-4 61 OFFCURVE",
"17 61 OFFCURVE",
"53 61 CURVE",
"53 370 LINE",
"17 370 OFFCURVE",
"-4 370 OFFCURVE",
"-4 401 CURVE SMOOTH",
"-4 431 OFFCURVE",
"22 431 OFFCURVE",
"37 431 CURVE SMOOTH",
"69 431 LINE SMOOTH",
"87 431 OFFCURVE",
"107 431 OFFCURVE",
"109 401 CURVE",
"133 423 OFFCURVE",
"163 437 OFFCURVE",
"195 437 CURVE SMOOTH",
"228 437 OFFCURVE",
"256 419 OFFCURVE",
"271 385 CURVE",
"299 424 OFFCURVE",
"340 437 OFFCURVE",
"370 437 CURVE SMOOTH",
"459 437 OFFCURVE",
"459 323 OFFCURVE",
"459 303 CURVE SMOOTH",
"459 61 LINE",
"495 61 OFFCURVE",
"516 61 OFFCURVE",
"516 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 006D;
}
