{
glyphname = M;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"507 0 OFFCURVE",
"482 0 OFFCURVE",
"467 0 CURVE SMOOTH",
"385 0 LINE SMOOTH",
"370 0 OFFCURVE",
"345 0 OFFCURVE",
"345 30 CURVE SMOOTH",
"345 61 OFFCURVE",
"366 61 OFFCURVE",
"398 61 CURVE",
"398 538 LINE",
"397 538 LINE",
"385 485 OFFCURVE",
"300 232 OFFCURVE",
"297 226 CURVE",
"289 212 OFFCURVE",
"275 204 OFFCURVE",
"262 204 CURVE SMOOTH",
"250 204 OFFCURVE",
"238 211 OFFCURVE",
"232 219 CURVE SMOOTH",
"227 226 OFFCURVE",
"214 264 OFFCURVE",
"206 287 CURVE SMOOTH",
"202 300 OFFCURVE",
"138 492 OFFCURVE",
"127 538 CURVE",
"126 538 LINE",
"126 61 LINE",
"158 61 OFFCURVE",
"179 61 OFFCURVE",
"179 30 CURVE SMOOTH",
"179 0 OFFCURVE",
"154 0 OFFCURVE",
"139 0 CURVE SMOOTH",
"57 0 LINE SMOOTH",
"42 0 OFFCURVE",
"17 0 OFFCURVE",
"17 30 CURVE SMOOTH",
"17 61 OFFCURVE",
"38 61 OFFCURVE",
"70 61 CURVE",
"70 550 LINE",
"38 550 OFFCURVE",
"17 550 OFFCURVE",
"17 581 CURVE SMOOTH",
"17 611 OFFCURVE",
"42 611 OFFCURVE",
"57 611 CURVE SMOOTH",
"113 611 LINE SMOOTH",
"127 611 OFFCURVE",
"152 611 OFFCURVE",
"162 587 CURVE",
"164 581 OFFCURVE",
"252 322 OFFCURVE",
"262 275 CURVE",
"263 275 LINE",
"269 304 OFFCURVE",
"278 333 OFFCURVE",
"290 369 CURVE SMOOTH",
"357 571 LINE SMOOTH",
"366 597 OFFCURVE",
"370 611 OFFCURVE",
"411 611 CURVE SMOOTH",
"467 611 LINE SMOOTH",
"482 611 OFFCURVE",
"507 611 OFFCURVE",
"507 581 CURVE SMOOTH",
"507 550 OFFCURVE",
"486 550 OFFCURVE",
"454 550 CURVE",
"454 61 LINE",
"486 61 OFFCURVE",
"507 61 OFFCURVE",
"507 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 004D;
}
