{
glyphname = Mu;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"508 0 OFFCURVE",
"482 0 OFFCURVE",
"468 0 CURVE SMOOTH",
"386 0 LINE SMOOTH",
"370 0 OFFCURVE",
"346 0 OFFCURVE",
"346 30 CURVE SMOOTH",
"346 61 OFFCURVE",
"366 61 OFFCURVE",
"398 61 CURVE",
"398 538 LINE",
"386 485 OFFCURVE",
"300 232 OFFCURVE",
"298 226 CURVE",
"290 212 OFFCURVE",
"276 204 OFFCURVE",
"262 204 CURVE SMOOTH",
"250 204 OFFCURVE",
"238 211 OFFCURVE",
"232 219 CURVE",
"128 538 LINE",
"126 538 LINE",
"126 61 LINE",
"158 61 OFFCURVE",
"180 61 OFFCURVE",
"180 30 CURVE SMOOTH",
"180 0 OFFCURVE",
"154 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"58 0 LINE SMOOTH",
"42 0 OFFCURVE",
"18 0 OFFCURVE",
"18 30 CURVE SMOOTH",
"18 61 OFFCURVE",
"38 61 OFFCURVE",
"70 61 CURVE",
"70 550 LINE",
"38 550 OFFCURVE",
"18 550 OFFCURVE",
"18 581 CURVE SMOOTH",
"18 611 OFFCURVE",
"42 611 OFFCURVE",
"58 611 CURVE SMOOTH",
"114 611 LINE SMOOTH",
"128 611 OFFCURVE",
"152 611 OFFCURVE",
"162 587 CURVE",
"164 581 OFFCURVE",
"254 322 OFFCURVE",
"264 275 CURVE",
"270 304 OFFCURVE",
"346 535 OFFCURVE",
"358 571 CURVE SMOOTH",
"366 597 OFFCURVE",
"370 611 OFFCURVE",
"412 611 CURVE SMOOTH",
"468 611 LINE SMOOTH",
"482 611 OFFCURVE",
"508 611 OFFCURVE",
"508 581 CURVE SMOOTH",
"508 550 OFFCURVE",
"486 550 OFFCURVE",
"454 550 CURVE",
"454 61 LINE",
"486 61 OFFCURVE",
"508 61 OFFCURVE",
"508 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 039C;
}
