{
glyphname = "maddalong-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"172 868 OFFCURVE",
"193 808 OFFCURVE",
"277 808 CURVE SMOOTH",
"410 808 OFFCURVE",
"381 868 OFFCURVE",
"422 868 CURVE SMOOTH",
"440 868 OFFCURVE",
"455 856 OFFCURVE",
"455 835 CURVE SMOOTH",
"455 783 OFFCURVE",
"385 740 OFFCURVE",
"277 740 CURVE SMOOTH",
"176 740 OFFCURVE",
"142 798 OFFCURVE",
"131 798 CURVE SMOOTH",
"126 798 OFFCURVE",
"126 782 OFFCURVE",
"126 752 CURVE SMOOTH",
"126 729 OFFCURVE",
"120 722 OFFCURVE",
"99 722 CURVE SMOOTH",
"77 722 OFFCURVE",
"70 729 OFFCURVE",
"70 752 CURVE SMOOTH",
"70 791 OFFCURVE",
"71 868 OFFCURVE",
"131 868 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06E4;
subCategory = Spacing;
}
