{
glyphname = "mark-ar";
layers = (
{
components = (
{
name = charbox.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"426 708 LINE SMOOTH",
"442 708 OFFCURVE",
"448 701 OFFCURVE",
"448 683 CURVE SMOOTH",
"448 662 OFFCURVE",
"442 658 OFFCURVE",
"426 658 CURVE SMOOTH",
"380 658 LINE",
"376 655 OFFCURVE",
"372 651 OFFCURVE",
"366 647 CURVE",
"330 620 OFFCURVE",
"270 572 OFFCURVE",
"270 454 CURVE SMOOTH",
"270 433 OFFCURVE",
"261 427 OFFCURVE",
"250 427 CURVE SMOOTH",
"231 427 OFFCURVE",
"231 445 OFFCURVE",
"231 454 CURVE SMOOTH",
"231 518 OFFCURVE",
"246 593 OFFCURVE",
"316 658 CURVE",
"256 658 LINE",
"253 649 OFFCURVE",
"251 640 OFFCURVE",
"251 630 CURVE SMOOTH",
"251 608 OFFCURVE",
"247 602 OFFCURVE",
"231 602 CURVE SMOOTH",
"216 602 OFFCURVE",
"212 608 OFFCURVE",
"212 630 CURVE SMOOTH",
"212 655 OFFCURVE",
"217 708 OFFCURVE",
"254 708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 428 LINE",
"212 425 OFFCURVE",
"207 422 OFFCURVE",
"201 419 CURVE",
"181 407 OFFCURVE",
"152 390 OFFCURVE",
"135 367 CURVE SMOOTH",
"108 332 OFFCURVE",
"85 291 OFFCURVE",
"85 246 CURVE SMOOTH",
"85 222 OFFCURVE",
"77 216 OFFCURVE",
"67 216 CURVE SMOOTH",
"47 216 OFFCURVE",
"47 235 OFFCURVE",
"47 246 CURVE SMOOTH",
"47 294 OFFCURVE",
"63 341 OFFCURVE",
"101 390 CURVE",
"70 399 OFFCURVE",
"50 430 OFFCURVE",
"50 485 CURVE SMOOTH",
"50 552 OFFCURVE",
"99 586 OFFCURVE",
"137 586 CURVE SMOOTH",
"161 586 OFFCURVE",
"180 575 OFFCURVE",
"180 548 CURVE SMOOTH",
"180 530 OFFCURVE",
"169 517 OFFCURVE",
"156 517 CURVE SMOOTH",
"150 517 OFFCURVE",
"147 520 OFFCURVE",
"142 525 CURVE SMOOTH",
"136 531 OFFCURVE",
"131 538 OFFCURVE",
"111 538 CURVE SMOOTH",
"103 538 OFFCURVE",
"84 519 OFFCURVE",
"84 485 CURVE SMOOTH",
"84 447 OFFCURVE",
"103 432 OFFCURVE",
"126 432 CURVE SMOOTH",
"135 432 OFFCURVE",
"148 436 OFFCURVE",
"158 441 CURVE",
"172 451 OFFCURVE",
"199 470 OFFCURVE",
"204 470 CURVE SMOOTH",
"211 470 OFFCURVE",
"220 448 OFFCURVE",
"220 437 CURVE SMOOTH",
"220 433 OFFCURVE",
"217 430 OFFCURVE",
"216 429 CURVE"
);
},
{
closed = 1;
nodes = (
"472 428 LINE",
"468 425 OFFCURVE",
"463 422 OFFCURVE",
"457 419 CURVE",
"436 407 OFFCURVE",
"407 390 OFFCURVE",
"391 367 CURVE SMOOTH",
"364 332 OFFCURVE",
"341 291 OFFCURVE",
"341 246 CURVE SMOOTH",
"341 222 OFFCURVE",
"332 216 OFFCURVE",
"322 216 CURVE SMOOTH",
"302 216 OFFCURVE",
"302 235 OFFCURVE",
"302 246 CURVE SMOOTH",
"302 294 OFFCURVE",
"318 341 OFFCURVE",
"357 390 CURVE",
"325 399 OFFCURVE",
"305 430 OFFCURVE",
"305 485 CURVE SMOOTH",
"305 552 OFFCURVE",
"355 586 OFFCURVE",
"393 586 CURVE SMOOTH",
"416 586 OFFCURVE",
"435 575 OFFCURVE",
"435 548 CURVE SMOOTH",
"435 530 OFFCURVE",
"424 517 OFFCURVE",
"411 517 CURVE SMOOTH",
"405 517 OFFCURVE",
"402 520 OFFCURVE",
"398 525 CURVE",
"392 531 OFFCURVE",
"387 538 OFFCURVE",
"367 538 CURVE SMOOTH",
"359 538 OFFCURVE",
"340 519 OFFCURVE",
"340 485 CURVE SMOOTH",
"340 447 OFFCURVE",
"359 432 OFFCURVE",
"382 432 CURVE SMOOTH",
"391 432 OFFCURVE",
"403 436 OFFCURVE",
"413 441 CURVE",
"427 451 OFFCURVE",
"455 470 OFFCURVE",
"460 470 CURVE SMOOTH",
"467 470 OFFCURVE",
"476 448 OFFCURVE",
"476 437 CURVE SMOOTH",
"476 433 OFFCURVE",
"473 430 OFFCURVE",
"472 429 CURVE"
);
}
);
width = 525;
}
);
unicode = 061C;
}
