{
glyphname = "marksidewaysnoonghunna-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"106 844 OFFCURVE",
"114 850 OFFCURVE",
"138 850 CURVE SMOOTH",
"225 850 LINE SMOOTH",
"306 850 OFFCURVE",
"406 838 OFFCURVE",
"406 684 CURVE SMOOTH",
"406 598 OFFCURVE",
"364 513 OFFCURVE",
"254 513 CURVE SMOOTH",
"186 513 OFFCURVE",
"106 546 OFFCURVE",
"106 605 CURVE SMOOTH",
"106 625 OFFCURVE",
"122 638 OFFCURVE",
"139 638 CURVE SMOOTH",
"168 638 OFFCURVE",
"165 602 OFFCURVE",
"188 590 CURVE SMOOTH",
"213 576 OFFCURVE",
"226 574 OFFCURVE",
"254 574 CURVE SMOOTH",
"310 574 OFFCURVE",
"344 609 OFFCURVE",
"344 684 CURVE SMOOTH",
"344 774 OFFCURVE",
"300 789 OFFCURVE",
"225 789 CURVE SMOOTH",
"138 789 LINE SMOOTH",
"114 789 OFFCURVE",
"106 800 OFFCURVE",
"106 822 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 08FF;
subCategory = Spacing;
}
