{
glyphname = marriageSymbol;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"615 190 OFFCURVE",
"519 91 OFFCURVE",
"394 91 CURVE SMOOTH",
"366 91 OFFCURVE",
"338 97 OFFCURVE",
"312 107 CURVE SMOOTH",
"294 113 OFFCURVE",
"272 132 OFFCURVE",
"262 132 CURVE SMOOTH",
"259 132 OFFCURVE",
"256 130 OFFCURVE",
"253 128 CURVE",
"212 107 OFFCURVE",
"176 91 OFFCURVE",
"130 91 CURVE SMOOTH",
"7 91 OFFCURVE",
"-91 191 OFFCURVE",
"-91 307 CURVE SMOOTH",
"-91 427 OFFCURVE",
"4 511 OFFCURVE",
"113 522 CURVE",
"118 522 OFFCURVE",
"124 523 OFFCURVE",
"129 523 CURVE SMOOTH",
"158 523 OFFCURVE",
"189 516 OFFCURVE",
"215 505 CURVE SMOOTH",
"231 499 OFFCURVE",
"251 481 OFFCURVE",
"262 481 CURVE SMOOTH",
"265 481 OFFCURVE",
"268 483 OFFCURVE",
"271 485 CURVE",
"312 506 OFFCURVE",
"348 522 OFFCURVE",
"394 522 CURVE SMOOTH",
"509 522 OFFCURVE",
"607 435 OFFCURVE",
"615 319 CURVE",
"615 308 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"549 313 LINE",
"543 391 OFFCURVE",
"478 456 OFFCURVE",
"396 456 CURVE SMOOTH",
"368 456 OFFCURVE",
"313 441 OFFCURVE",
"313 429 CURVE SMOOTH",
"313 422 OFFCURVE",
"319 416 OFFCURVE",
"322 411 CURVE",
"339 379 OFFCURVE",
"349 344 OFFCURVE",
"349 307 CURVE SMOOTH",
"349 285 OFFCURVE",
"346 262 OFFCURVE",
"339 241 CURVE SMOOTH",
"333 222 OFFCURVE",
"313 194 OFFCURVE",
"313 185 CURVE SMOOTH",
"313 167 OFFCURVE",
"374 157 OFFCURVE",
"396 157 CURVE SMOOTH",
"477 157 OFFCURVE",
"549 221 OFFCURVE",
"549 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 192 OFFCURVE",
"206 197 OFFCURVE",
"204 200 CURVE SMOOTH",
"184 233 OFFCURVE",
"175 269 OFFCURVE",
"175 307 CURVE SMOOTH",
"175 343 OFFCURVE",
"184 376 OFFCURVE",
"202 412 CURVE",
"205 417 OFFCURVE",
"211 423 OFFCURVE",
"211 429 CURVE SMOOTH",
"211 432 OFFCURVE",
"208 434 OFFCURVE",
"206 436 CURVE",
"188 445 LINE",
"169 453 OFFCURVE",
"149 457 OFFCURVE",
"129 457 CURVE SMOOTH",
"48 457 OFFCURVE",
"-23 392 OFFCURVE",
"-25 311 CURVE",
"-25 308 LINE SMOOTH",
"-25 226 OFFCURVE",
"46 158 OFFCURVE",
"126 158 CURVE SMOOTH",
"137 158 OFFCURVE",
"211 166 OFFCURVE",
"211 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 333 OFFCURVE",
"272 353 OFFCURVE",
"263 377 CURVE",
"261 377 LINE",
"252 353 OFFCURVE",
"244 333 OFFCURVE",
"244 307 CURVE SMOOTH",
"244 282 OFFCURVE",
"252 260 OFFCURVE",
"261 238 CURVE",
"263 238 LINE",
"272 260 OFFCURVE",
"280 282 OFFCURVE",
"280 307 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 26AD;
}
