{
glyphname = "meem-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"111 -229 LINE SMOOTH",
"111 -260 OFFCURVE",
"104 -270 OFFCURVE",
"76 -270 CURVE SMOOTH",
"48 -270 OFFCURVE",
"42 -260 OFFCURVE",
"42 -229 CURVE SMOOTH",
"42 139 LINE SMOOTH",
"42 170 OFFCURVE",
"49 180 OFFCURVE",
"77 180 CURVE SMOOTH",
"181 180 LINE",
"188 254 OFFCURVE",
"287 348 OFFCURVE",
"349 348 CURVE SMOOTH",
"436 348 OFFCURVE",
"495 261 OFFCURVE",
"495 173 CURVE SMOOTH",
"495 89 OFFCURVE",
"433 -1 OFFCURVE",
"348 -1 CURVE SMOOTH",
"295 -1 OFFCURVE",
"230 57 OFFCURVE",
"200 110 CURVE",
"111 110 LINE"
);
},
{
closed = 1;
nodes = (
"310 276 OFFCURVE",
"248 212 OFFCURVE",
"248 173 CURVE SMOOTH",
"248 139 OFFCURVE",
"313 71 OFFCURVE",
"348 71 CURVE SMOOTH",
"385 71 OFFCURVE",
"428 125 OFFCURVE",
"428 173 CURVE SMOOTH",
"428 225 OFFCURVE",
"383 276 OFFCURVE",
"349 276 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0645,FEE1";
}
