{
glyphname = "meemabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"309 761 OFFCURVE",
"338 819 OFFCURVE",
"385 819 CURVE SMOOTH",
"423 819 OFFCURVE",
"463 789 OFFCURVE",
"463 721 CURVE SMOOTH",
"463 657 OFFCURVE",
"419 625 OFFCURVE",
"385 625 CURVE SMOOTH",
"362 625 OFFCURVE",
"325 642 OFFCURVE",
"304 668 CURVE",
"266 625 OFFCURVE",
"211 605 OFFCURVE",
"157 605 CURVE SMOOTH",
"100 605 OFFCURVE",
"61 629 OFFCURVE",
"61 654 CURVE SMOOTH",
"61 675 OFFCURVE",
"75 688 OFFCURVE",
"89 688 CURVE SMOOTH",
"124 688 OFFCURVE",
"107 659 OFFCURVE",
"157 659 CURVE SMOOTH",
"210 659 OFFCURVE",
"257 679 OFFCURVE",
"287 726 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355 761 OFFCURVE",
"341 736 OFFCURVE",
"332 718 CURVE",
"335 705 OFFCURVE",
"370 683 OFFCURVE",
"385 683 CURVE SMOOTH",
"399 683 OFFCURVE",
"417 687 OFFCURVE",
"417 721 CURVE SMOOTH",
"417 755 OFFCURVE",
"400 761 OFFCURVE",
"385 761 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06D8;
subCategory = Spacing;
}
