{
glyphname = "meem-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"525 110 LINE",
"507 110 LINE SMOOTH",
"480 110 OFFCURVE",
"460 113 OFFCURVE",
"437 135 CURVE",
"409 70 OFFCURVE",
"352 8 OFFCURVE",
"278 8 CURVE SMOOTH",
"207 8 OFFCURVE",
"158 49 OFFCURVE",
"139 110 CURVE",
"83 110 LINE",
"83 -229 LINE SMOOTH",
"83 -260 OFFCURVE",
"76 -270 OFFCURVE",
"48 -270 CURVE SMOOTH",
"20 -270 OFFCURVE",
"14 -260 OFFCURVE",
"14 -229 CURVE SMOOTH",
"14 139 LINE SMOOTH",
"14 170 OFFCURVE",
"21 180 OFFCURVE",
"49 180 CURVE SMOOTH",
"129 180 LINE",
"129 299 OFFCURVE",
"193 353 OFFCURVE",
"277 353 CURVE SMOOTH",
"335 353 OFFCURVE",
"373 325 OFFCURVE",
"412 275 CURVE SMOOTH",
"436 244 OFFCURVE",
"469 180 OFFCURVE",
"507 180 CURVE SMOOTH",
"525 180 LINE"
);
},
{
closed = 1;
nodes = (
"324 80 OFFCURVE",
"378 145 OFFCURVE",
"378 180 CURVE SMOOTH",
"378 215 OFFCURVE",
"324 281 OFFCURVE",
"277 281 CURVE SMOOTH",
"235 281 OFFCURVE",
"196 255 OFFCURVE",
"196 180 CURVE SMOOTH",
"196 104 OFFCURVE",
"235 80 OFFCURVE",
"278 80 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEE2;
}
