{
glyphname = "meem-ar.medi";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"525 110 LINE",
"507 110 LINE SMOOTH",
"466 110 OFFCURVE",
"446 120 OFFCURVE",
"423 135 CURVE",
"395 70 OFFCURVE",
"338 8 OFFCURVE",
"264 8 CURVE SMOOTH",
"193 8 OFFCURVE",
"144 49 OFFCURVE",
"125 110 CURVE",
"0 110 LINE",
"0 180 LINE",
"115 180 LINE",
"115 299 OFFCURVE",
"179 353 OFFCURVE",
"263 353 CURVE SMOOTH",
"321 353 OFFCURVE",
"359 325 OFFCURVE",
"398 275 CURVE SMOOTH",
"422 244 OFFCURVE",
"462 180 OFFCURVE",
"507 180 CURVE SMOOTH",
"525 180 LINE"
);
},
{
closed = 1;
nodes = (
"310 80 OFFCURVE",
"364 145 OFFCURVE",
"364 180 CURVE SMOOTH",
"364 215 OFFCURVE",
"310 281 OFFCURVE",
"263 281 CURVE SMOOTH",
"221 281 OFFCURVE",
"182 255 OFFCURVE",
"182 180 CURVE SMOOTH",
"182 104 OFFCURVE",
"221 80 OFFCURVE",
"264 80 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEE4;
}
