{
glyphname = "meemStopabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"161 537 LINE SMOOTH",
"161 517 OFFCURVE",
"156 511 OFFCURVE",
"137 511 CURVE SMOOTH",
"119 511 OFFCURVE",
"114 517 OFFCURVE",
"114 537 CURVE SMOOTH",
"114 767 LINE SMOOTH",
"114 788 OFFCURVE",
"119 794 OFFCURVE",
"138 794 CURVE SMOOTH",
"221 794 LINE",
"227 829 OFFCURVE",
"282 890 OFFCURVE",
"322 890 CURVE SMOOTH",
"372 890 OFFCURVE",
"413 844 OFFCURVE",
"413 788 CURVE SMOOTH",
"413 735 OFFCURVE",
"370 686 OFFCURVE",
"321 686 CURVE SMOOTH",
"292 686 OFFCURVE",
"254 721 OFFCURVE",
"234 748 CURVE",
"161 748 LINE"
);
},
{
closed = 1;
nodes = (
"300 841 OFFCURVE",
"269 806 OFFCURVE",
"269 788 CURVE SMOOTH",
"269 771 OFFCURVE",
"300 736 OFFCURVE",
"321 736 CURVE SMOOTH",
"339 736 OFFCURVE",
"365 759 OFFCURVE",
"365 788 CURVE SMOOTH",
"365 817 OFFCURVE",
"339 841 OFFCURVE",
"322 841 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06E2;
subCategory = Spacing;
}
