{
glyphname = micro;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"513 0 OFFCURVE",
"487 0 OFFCURVE",
"470 0 CURVE SMOOTH",
"401 0 LINE SMOOTH",
"383 0 OFFCURVE",
"359 0 OFFCURVE",
"357 31 CURVE",
"326 8 OFFCURVE",
"290 -6 OFFCURVE",
"239 -6 CURVE SMOOTH",
"228 -6 OFFCURVE",
"195 -6 OFFCURVE",
"166 5 CURVE",
"166 -161 LINE",
"208 -161 LINE SMOOTH",
"226 -161 OFFCURVE",
"251 -161 OFFCURVE",
"251 -192 CURVE SMOOTH",
"251 -222 OFFCURVE",
"225 -222 OFFCURVE",
"208 -222 CURVE SMOOTH",
"54 -222 LINE SMOOTH",
"36 -222 OFFCURVE",
"11 -222 OFFCURVE",
"11 -191 CURVE SMOOTH",
"11 -161 OFFCURVE",
"37 -161 OFFCURVE",
"54 -161 CURVE SMOOTH",
"96 -161 LINE",
"96 369 LINE",
"54 369 LINE SMOOTH",
"36 369 OFFCURVE",
"11 369 OFFCURVE",
"11 400 CURVE SMOOTH",
"11 430 OFFCURVE",
"37 430 OFFCURVE",
"54 430 CURVE SMOOTH",
"123 430 LINE SMOOTH",
"159 430 OFFCURVE",
"166 422 OFFCURVE",
"166 387 CURVE SMOOTH",
"166 121 LINE SMOOTH",
"166 87 OFFCURVE",
"166 55 OFFCURVE",
"245 55 CURVE SMOOTH",
"259 55 OFFCURVE",
"293 55 OFFCURVE",
"326 81 CURVE SMOOTH",
"358 107 OFFCURVE",
"358 137 OFFCURVE",
"358 158 CURVE SMOOTH",
"358 369 LINE",
"316 369 LINE SMOOTH",
"298 369 OFFCURVE",
"273 369 OFFCURVE",
"273 400 CURVE SMOOTH",
"273 430 OFFCURVE",
"299 430 OFFCURVE",
"316 430 CURVE SMOOTH",
"385 430 LINE SMOOTH",
"421 430 OFFCURVE",
"428 422 OFFCURVE",
"428 387 CURVE SMOOTH",
"428 61 LINE",
"470 61 LINE SMOOTH",
"488 61 OFFCURVE",
"513 61 OFFCURVE",
"513 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00B5;
}
