{
glyphname = "millionssigncomb-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-206 335 OFFCURVE",
"-199 341 OFFCURVE",
"-190 341 CURVE SMOOTH",
"-163 341 OFFCURVE",
"-181 310 OFFCURVE",
"-127 242 CURVE",
"-122 292 OFFCURVE",
"-83 323 OFFCURVE",
"-40 323 CURVE SMOOTH",
"4 323 OFFCURVE",
"47 288 OFFCURVE",
"47 236 CURVE SMOOTH",
"47 185 OFFCURVE",
"5 149 OFFCURVE",
"-40 149 CURVE SMOOTH",
"-124 149 OFFCURVE",
"-206 286 OFFCURVE",
"-206 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-118 -152 OFFCURVE",
"-110 -143 OFFCURVE",
"-99 -143 CURVE SMOOTH",
"-90 -143 OFFCURVE",
"-81 -149 OFFCURVE",
"-45 -149 CURVE SMOOTH",
"-35 -149 OFFCURVE",
"-16 -149 OFFCURVE",
"1 -144 CURVE",
"-18 -132 OFFCURVE",
"-38 -107 OFFCURVE",
"-38 -71 CURVE SMOOTH",
"-38 -20 OFFCURVE",
"4 15 OFFCURVE",
"48 16 CURVE SMOOTH",
"92 16 OFFCURVE",
"135 -19 OFFCURVE",
"135 -71 CURVE SMOOTH",
"135 -162 OFFCURVE",
"5 -184 OFFCURVE",
"-45 -184 CURVE SMOOTH",
"-100 -184 OFFCURVE",
"-118 -175 OFFCURVE",
"-118 -161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-46 639 OFFCURVE",
"-27 727 OFFCURVE",
"1 727 CURVE SMOOTH",
"10 727 OFFCURVE",
"17 720 OFFCURVE",
"17 710 CURVE SMOOTH",
"17 695 OFFCURVE",
"-7 670 OFFCURVE",
"-10 608 CURVE",
"9 623 OFFCURVE",
"25 630 OFFCURVE",
"49 630 CURVE SMOOTH",
"98 630 OFFCURVE",
"135 590 OFFCURVE",
"135 543 CURVE SMOOTH",
"135 494 OFFCURVE",
"95 456 OFFCURVE",
"48 456 CURVE SMOOTH",
"-27 456 OFFCURVE",
"-46 531 OFFCURVE",
"-46 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 -151 OFFCURVE",
"214 -112 OFFCURVE",
"263 -112 CURVE SMOOTH",
"314 -112 OFFCURVE",
"349 -154 OFFCURVE",
"349 -199 CURVE SMOOTH",
"349 -234 OFFCURVE",
"315 -323 OFFCURVE",
"233 -375 CURVE SMOOTH",
"223 -381 OFFCURVE",
"218 -382 OFFCURVE",
"215 -382 CURVE SMOOTH",
"205 -382 OFFCURVE",
"198 -375 OFFCURVE",
"198 -366 CURVE SMOOTH",
"198 -345 OFFCURVE",
"232 -346 OFFCURVE",
"278 -285 CURVE",
"273 -285 OFFCURVE",
"268 -286 OFFCURVE",
"263 -286 CURVE SMOOTH",
"210 -286 OFFCURVE",
"176 -243 OFFCURVE",
"176 -199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 706 OFFCURVE",
"209 794 OFFCURVE",
"292 847 CURVE SMOOTH",
"302 853 OFFCURVE",
"306 854 OFFCURVE",
"310 854 CURVE SMOOTH",
"320 854 OFFCURVE",
"327 846 OFFCURVE",
"327 838 CURVE SMOOTH",
"327 817 OFFCURVE",
"293 818 OFFCURVE",
"247 757 CURVE",
"252 757 OFFCURVE",
"257 758 OFFCURVE",
"262 758 CURVE SMOOTH",
"315 758 OFFCURVE",
"350 715 OFFCURVE",
"350 671 CURVE SMOOTH",
"350 623 OFFCURVE",
"311 584 OFFCURVE",
"262 584 CURVE SMOOTH",
"218 584 OFFCURVE",
"176 619 OFFCURVE",
"176 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 -22 OFFCURVE",
"430 16 OFFCURVE",
"476 16 CURVE SMOOTH",
"552 16 OFFCURVE",
"570 -58 OFFCURVE",
"570 -122 CURVE SMOOTH",
"570 -163 OFFCURVE",
"552 -255 OFFCURVE",
"525 -255 CURVE SMOOTH",
"514 -255 OFFCURVE",
"506 -246 OFFCURVE",
"508 -234 CURVE",
"511 -224 OFFCURVE",
"532 -190 OFFCURVE",
"535 -136 CURVE",
"516 -151 OFFCURVE",
"500 -158 OFFCURVE",
"476 -158 CURVE SMOOTH",
"427 -158 OFFCURVE",
"389 -118 OFFCURVE",
"389 -71 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 634 OFFCURVE",
"519 656 OFFCURVE",
"569 656 CURVE SMOOTH",
"618 656 OFFCURVE",
"642 649 OFFCURVE",
"642 633 CURVE SMOOTH",
"642 622 OFFCURVE",
"636 616 OFFCURVE",
"624 616 CURVE SMOOTH",
"612 616 OFFCURVE",
"593 621 OFFCURVE",
"570 621 CURVE SMOOTH",
"560 621 OFFCURVE",
"541 621 OFFCURVE",
"523 616 CURVE",
"543 604 OFFCURVE",
"563 579 OFFCURVE",
"563 543 CURVE SMOOTH",
"563 492 OFFCURVE",
"521 457 OFFCURVE",
"477 456 CURVE SMOOTH",
"432 456 OFFCURVE",
"389 491 OFFCURVE",
"389 543 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"478 289 OFFCURVE",
"522 323 OFFCURVE",
"565 323 CURVE SMOOTH",
"647 323 OFFCURVE",
"731 187 OFFCURVE",
"731 148 CURVE SMOOTH",
"731 138 OFFCURVE",
"724 131 OFFCURVE",
"714 131 CURVE SMOOTH",
"689 131 OFFCURVE",
"705 161 OFFCURVE",
"652 230 CURVE",
"647 180 OFFCURVE",
"607 149 OFFCURVE",
"565 149 CURVE SMOOTH",
"521 149 OFFCURVE",
"478 184 OFFCURVE",
"478 236 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0489;
subCategory = Spacing;
}
