{
glyphname = "miniKeheh-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"369 571 OFFCURVE",
"373 517 OFFCURVE",
"373 478 CURVE SMOOTH",
"373 393 OFFCURVE",
"286 390 OFFCURVE",
"197 390 CURVE SMOOTH",
"179 390 LINE SMOOTH",
"158 390 OFFCURVE",
"151 403 OFFCURVE",
"151 418 CURVE SMOOTH",
"151 434 OFFCURVE",
"158 446 OFFCURVE",
"179 446 CURVE SMOOTH",
"219 446 LINE SMOOTH",
"265 446 OFFCURVE",
"317 449 OFFCURVE",
"317 478 CURVE SMOOTH",
"317 513 OFFCURVE",
"261 515 OFFCURVE",
"205 515 CURVE SMOOTH",
"189 515 OFFCURVE",
"177 522 OFFCURVE",
"177 543 CURVE SMOOTH",
"177 571 LINE SMOOTH",
"177 646 OFFCURVE",
"235 687 OFFCURVE",
"311 687 CURVE SMOOTH",
"332 687 OFFCURVE",
"339 674 OFFCURVE",
"339 659 CURVE SMOOTH",
"339 643 OFFCURVE",
"332 631 OFFCURVE",
"311 631 CURVE SMOOTH",
"258 631 OFFCURVE",
"233 613 OFFCURVE",
"233 571 CURVE"
);
}
);
width = 525;
}
);
subCategory = Spacing;
}
