{
glyphname = "misraComma-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 292 OFFCURVE",
"493 241 OFFCURVE",
"493 199 CURVE SMOOTH",
"493 97 OFFCURVE",
"383 -1 OFFCURVE",
"250 -1 CURVE SMOOTH",
"236 -1 OFFCURVE",
"221 0 OFFCURVE",
"207 2 CURVE",
"207 -38 OFFCURVE",
"233 -59 OFFCURVE",
"233 -84 CURVE SMOOTH",
"233 -105 OFFCURVE",
"213 -124 OFFCURVE",
"193 -124 CURVE SMOOTH",
"154 -124 OFFCURVE",
"141 -74 OFFCURVE",
"141 -25 CURVE SMOOTH",
"141 -8 OFFCURVE",
"142 8 OFFCURVE",
"145 23 CURVE",
"72 56 OFFCURVE",
"34 129 OFFCURVE",
"34 228 CURVE SMOOTH",
"34 301 OFFCURVE",
"69 371 OFFCURVE",
"146 449 CURVE",
"85 461 OFFCURVE",
"39 505 OFFCURVE",
"39 588 CURVE SMOOTH",
"39 686 OFFCURVE",
"135 740 OFFCURVE",
"210 740 CURVE SMOOTH",
"255 740 OFFCURVE",
"291 722 OFFCURVE",
"291 684 CURVE SMOOTH",
"291 657 OFFCURVE",
"271 641 OFFCURVE",
"249 641 CURVE SMOOTH",
"217 641 OFFCURVE",
"223 669 OFFCURVE",
"158 669 CURVE SMOOTH",
"140 669 OFFCURVE",
"100 642 OFFCURVE",
"100 587 CURVE SMOOTH",
"100 529 OFFCURVE",
"141 506 OFFCURVE",
"187 506 CURVE SMOOTH",
"210 506 OFFCURVE",
"246 518 OFFCURVE",
"268 528 CURVE SMOOTH",
"291 539 OFFCURVE",
"340 562 OFFCURVE",
"346 562 CURVE SMOOTH",
"358 562 OFFCURVE",
"372 533 OFFCURVE",
"372 516 CURVE SMOOTH",
"372 511 OFFCURVE",
"370 507 OFFCURVE",
"367 505 CURVE",
"327 485 OFFCURVE",
"249 457 OFFCURVE",
"202 413 CURVE SMOOTH",
"148 361 OFFCURVE",
"103 298 OFFCURVE",
"103 228 CURVE SMOOTH",
"103 174 OFFCURVE",
"117 124 OFFCURVE",
"162 90 CURVE",
"196 193 OFFCURVE",
"268 292 OFFCURVE",
"407 292 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 223 OFFCURVE",
"253 173 OFFCURVE",
"222 99 CURVE SMOOTH",
"217 86 OFFCURVE",
"214 75 OFFCURVE",
"212 65 CURVE",
"229 60 OFFCURVE",
"245 57 OFFCURVE",
"262 57 CURVE SMOOTH",
"346 57 OFFCURVE",
"424 121 OFFCURVE",
"424 179 CURVE SMOOTH",
"424 195 OFFCURVE",
"421 223 OFFCURVE",
"394 223 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 060F;
}
