{
glyphname = "mohammad-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"378 369 LINE",
"385 410 OFFCURVE",
"423 465 OFFCURVE",
"447 465 CURVE SMOOTH",
"478 465 OFFCURVE",
"507 432 OFFCURVE",
"507 358 CURVE SMOOTH",
"507 288 OFFCURVE",
"475 253 OFFCURVE",
"447 253 CURVE SMOOTH",
"430 253 OFFCURVE",
"402 285 OFFCURVE",
"388 318 CURVE",
"356 313 LINE",
"399 271 OFFCURVE",
"436 213 OFFCURVE",
"436 165 CURVE SMOOTH",
"436 140 LINE SMOOTH",
"436 117 OFFCURVE",
"431 110 OFFCURVE",
"419 110 CURVE SMOOTH",
"401 110 LINE SMOOTH",
"382 110 OFFCURVE",
"368 117 OFFCURVE",
"357 129 CURVE",
"343 93 OFFCURVE",
"314 54 OFFCURVE",
"293 54 CURVE SMOOTH",
"273 54 OFFCURVE",
"251 73 OFFCURVE",
"240 110 CURVE",
"234 110 LINE SMOOTH",
"206 110 OFFCURVE",
"192 119 OFFCURVE",
"182 138 CURVE",
"167 116 OFFCURVE",
"142 100 OFFCURVE",
"105 100 CURVE SMOOTH",
"79 100 OFFCURVE",
"17 100 OFFCURVE",
"17 153 CURVE SMOOTH",
"17 173 OFFCURVE",
"27 184 OFFCURVE",
"37 184 CURVE SMOOTH",
"48 184 OFFCURVE",
"49 168 OFFCURVE",
"62 158 CURVE",
"76 150 OFFCURVE",
"91 150 OFFCURVE",
"105 150 CURVE SMOOTH",
"156 150 OFFCURVE",
"168 176 OFFCURVE",
"167 209 CURVE SMOOTH",
"167 214 LINE",
"160 270 OFFCURVE",
"153 312 OFFCURVE",
"118 356 CURVE",
"109 366 OFFCURVE",
"105 372 OFFCURVE",
"105 384 CURVE SMOOTH",
"105 400 OFFCURVE",
"114 415 OFFCURVE",
"126 415 CURVE SMOOTH",
"143 415 OFFCURVE",
"154 405 OFFCURVE",
"164 387 CURVE SMOOTH",
"181 356 OFFCURVE",
"192 292 OFFCURVE",
"203 214 CURVE",
"203 209 LINE",
"209 172 OFFCURVE",
"213 160 OFFCURVE",
"234 160 CURVE",
"234 233 OFFCURVE",
"263 256 OFFCURVE",
"293 256 CURVE SMOOTH",
"307 256 OFFCURVE",
"325 238 OFFCURVE",
"340 214 CURVE SMOOTH",
"354 192 OFFCURVE",
"371 165 OFFCURVE",
"401 165 CURVE SMOOTH",
"406 165 LINE",
"394 214 OFFCURVE",
"343 302 OFFCURVE",
"282 302 CURVE SMOOTH",
"277 302 OFFCURVE",
"277 319 OFFCURVE",
"277 328 CURVE SMOOTH",
"277 335 OFFCURVE",
"277 351 OFFCURVE",
"282 351 CURVE"
);
},
{
closed = 1;
nodes = (
"421 590 OFFCURVE",
"412 595 OFFCURVE",
"410 595 CURVE SMOOTH",
"403 595 OFFCURVE",
"401 592 OFFCURVE",
"396 592 CURVE SMOOTH",
"391 592 OFFCURVE",
"384 605 OFFCURVE",
"384 620 CURVE SMOOTH",
"384 645 OFFCURVE",
"396 665 OFFCURVE",
"412 665 CURVE SMOOTH",
"431 665 OFFCURVE",
"452 642 OFFCURVE",
"452 595 CURVE SMOOTH",
"452 504 OFFCURVE",
"403 471 OFFCURVE",
"389 471 CURVE SMOOTH",
"380 471 OFFCURVE",
"376 476 OFFCURVE",
"376 487 CURVE SMOOTH",
"376 499 OFFCURVE",
"382 505 OFFCURVE",
"386 505 CURVE SMOOTH",
"396 505 OFFCURVE",
"421 526 OFFCURVE",
"421 571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 520 OFFCURVE",
"210 508 OFFCURVE",
"210 498 CURVE SMOOTH",
"210 475 OFFCURVE",
"210 454 OFFCURVE",
"220 454 CURVE SMOOTH",
"231 454 OFFCURVE",
"235 464 OFFCURVE",
"235 477 CURVE SMOOTH",
"235 499 OFFCURVE",
"233 500 OFFCURVE",
"233 509 CURVE SMOOTH",
"233 515 OFFCURVE",
"236 520 OFFCURVE",
"240 520 CURVE SMOOTH",
"249 520 OFFCURVE",
"258 505 OFFCURVE",
"258 474 CURVE SMOOTH",
"258 451 OFFCURVE",
"247 423 OFFCURVE",
"220 423 CURVE SMOOTH",
"210 423 OFFCURVE",
"203 433 OFFCURVE",
"199 443 CURVE",
"196 433 OFFCURVE",
"189 423 OFFCURVE",
"179 423 CURVE SMOOTH",
"153 423 OFFCURVE",
"140 451 OFFCURVE",
"140 474 CURVE SMOOTH",
"140 505 OFFCURVE",
"149 520 OFFCURVE",
"158 520 CURVE SMOOTH",
"162 520 OFFCURVE",
"165 515 OFFCURVE",
"165 509 CURVE SMOOTH",
"165 500 OFFCURVE",
"163 499 OFFCURVE",
"163 477 CURVE SMOOTH",
"163 464 OFFCURVE",
"167 454 OFFCURVE",
"179 454 CURVE SMOOTH",
"188 454 OFFCURVE",
"188 464 OFFCURVE",
"188 498 CURVE SMOOTH",
"188 508 OFFCURVE",
"193 520 OFFCURVE",
"199 520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 104 OFFCURVE",
"332 140 OFFCURVE",
"332 160 CURVE SMOOTH",
"332 181 OFFCURVE",
"305 207 OFFCURVE",
"293 207 CURVE SMOOTH",
"279 207 OFFCURVE",
"265 204 OFFCURVE",
"265 160 CURVE SMOOTH",
"265 110 OFFCURVE",
"280 104 OFFCURVE",
"293 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 415 OFFCURVE",
"410 379 OFFCURVE",
"410 358 CURVE SMOOTH",
"410 338 OFFCURVE",
"434 302 OFFCURVE",
"447 302 CURVE SMOOTH",
"461 302 OFFCURVE",
"476 309 OFFCURVE",
"476 358 CURVE SMOOTH",
"476 407 OFFCURVE",
"462 415 OFFCURVE",
"447 415 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 621 OFFCURVE",
"250 601 OFFCURVE",
"250 590 CURVE SMOOTH",
"250 584 OFFCURVE",
"247 580 OFFCURVE",
"240 576 CURVE",
"179 546 LINE",
"172 542 OFFCURVE",
"165 540 OFFCURVE",
"160 540 CURVE SMOOTH",
"153 540 OFFCURVE",
"149 557 OFFCURVE",
"149 567 CURVE SMOOTH",
"149 574 OFFCURVE",
"151 582 OFFCURVE",
"160 587 CURVE",
"225 617 LINE SMOOTH",
"233 621 OFFCURVE",
"236 621 OFFCURVE",
"239 621 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 575 OFFCURVE",
"375 555 OFFCURVE",
"375 544 CURVE SMOOTH",
"375 538 OFFCURVE",
"359 527 OFFCURVE",
"304 500 CURVE SMOOTH",
"296 496 OFFCURVE",
"289 494 OFFCURVE",
"286 494 CURVE SMOOTH",
"279 494 OFFCURVE",
"275 512 OFFCURVE",
"275 522 CURVE SMOOTH",
"275 528 OFFCURVE",
"276 537 OFFCURVE",
"286 541 CURVE",
"350 572 LINE SMOOTH",
"357 575 OFFCURVE",
"360 575 OFFCURVE",
"364 575 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FDF4;
}
