{
glyphname = mu;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"176 -5 OFFCURVE",
"133 15 OFFCURVE",
"99 46 CURVE",
"99 -202 LINE",
"92 -217 OFFCURVE",
"86 -227 OFFCURVE",
"67 -227 CURVE SMOOTH",
"41 -227 OFFCURVE",
"41 -212 OFFCURVE",
"35 -202 CURVE",
"35 427 LINE",
"41 435 OFFCURVE",
"57 441 OFFCURVE",
"69 441 CURVE",
"88 439 OFFCURVE",
"95 424 OFFCURVE",
"99 416 CURVE",
"99 304 LINE SMOOTH",
"100 183 OFFCURVE",
"99 189 OFFCURVE",
"106 166 CURVE SMOOTH",
"124 95 OFFCURVE",
"175 61 OFFCURVE",
"219 61 CURVE SMOOTH",
"267 61 OFFCURVE",
"314 105 OFFCURVE",
"329 166 CURVE",
"336 189 OFFCURVE",
"335 183 OFFCURVE",
"336 304 CURVE SMOOTH",
"337 416 LINE",
"343 434 OFFCURVE",
"356 441 OFFCURVE",
"368 441 CURVE SMOOTH",
"388 441 OFFCURVE",
"396 424 OFFCURVE",
"400 416 CURVE",
"400 267 LINE SMOOTH",
"400 132 OFFCURVE",
"397 88 OFFCURVE",
"413 69 CURVE",
"416 64 OFFCURVE",
"427 60 OFFCURVE",
"427 63 CURVE SMOOTH",
"427 70 OFFCURVE",
"439 80 OFFCURVE",
"444 82 CURVE",
"448 83 OFFCURVE",
"470 83 OFFCURVE",
"473 82 CURVE",
"491 72 OFFCURVE",
"490 60 OFFCURVE",
"490 54 CURVE SMOOTH",
"490 20 OFFCURVE",
"464 -6 OFFCURVE",
"430 -6 CURVE SMOOTH",
"370 -6 OFFCURVE",
"347 58 OFFCURVE",
"347 62 CURVE",
"340 62 OFFCURVE",
"307 -5 OFFCURVE",
"218 -5 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03BC;
}
