{
glyphname = multiply;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"396 122 OFFCURVE",
"372 147 OFFCURVE",
"363 155 CURVE",
"262 257 LINE",
"162 156 LINE",
"153 148 OFFCURVE",
"128 123 OFFCURVE",
"104 148 CURVE SMOOTH",
"79 172 OFFCURVE",
"104 197 OFFCURVE",
"112 206 CURVE",
"213 306 LINE",
"111 407 LINE",
"103 416 OFFCURVE",
"78 440 OFFCURVE",
"103 465 CURVE SMOOTH",
"128 490 OFFCURVE",
"152 465 OFFCURVE",
"161 457 CURVE",
"262 355 LINE",
"362 456 LINE",
"371 464 OFFCURVE",
"396 489 OFFCURVE",
"420 464 CURVE SMOOTH",
"445 440 OFFCURVE",
"420 415 OFFCURVE",
"412 406 CURVE",
"311 306 LINE",
"413 205 LINE",
"421 196 OFFCURVE",
"446 172 OFFCURVE",
"421 147 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00D7;
}
