{
glyphname = n;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"512 0 OFFCURVE",
"486 0 OFFCURVE",
"472 0 CURVE SMOOTH",
"319 0 LINE SMOOTH",
"305 0 OFFCURVE",
"278 0 OFFCURVE",
"278 30 CURVE SMOOTH",
"278 61 OFFCURVE",
"303 61 OFFCURVE",
"319 61 CURVE SMOOTH",
"358 61 LINE",
"358 288 LINE SMOOTH",
"358 348 OFFCURVE",
"344 376 OFFCURVE",
"291 376 CURVE SMOOTH",
"240 376 OFFCURVE",
"166 338 OFFCURVE",
"166 238 CURVE SMOOTH",
"166 61 LINE",
"210 61 LINE SMOOTH",
"226 61 OFFCURVE",
"251 61 OFFCURVE",
"251 30 CURVE SMOOTH",
"251 0 OFFCURVE",
"225 0 OFFCURVE",
"211 0 CURVE SMOOTH",
"52 0 LINE SMOOTH",
"38 0 OFFCURVE",
"12 0 OFFCURVE",
"12 30 CURVE SMOOTH",
"12 61 OFFCURVE",
"37 61 OFFCURVE",
"53 61 CURVE SMOOTH",
"97 61 LINE",
"97 370 LINE",
"52 370 LINE SMOOTH",
"38 370 OFFCURVE",
"12 370 OFFCURVE",
"12 400 CURVE SMOOTH",
"12 431 OFFCURVE",
"37 431 OFFCURVE",
"53 431 CURVE SMOOTH",
"126 431 LINE SMOOTH",
"166 431 OFFCURVE",
"166 416 OFFCURVE",
"166 384 CURVE",
"185 403 OFFCURVE",
"230 437 OFFCURVE",
"297 437 CURVE SMOOTH",
"376 437 OFFCURVE",
"427 394 OFFCURVE",
"427 293 CURVE SMOOTH",
"427 61 LINE",
"471 61 LINE SMOOTH",
"487 61 OFFCURVE",
"512 61 OFFCURVE",
"512 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 006E;
}
