{
glyphname = N;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"496 550 OFFCURVE",
"471 550 OFFCURVE",
"456 550 CURVE SMOOTH",
"431 550 LINE",
"431 41 LINE SMOOTH",
"431 3 OFFCURVE",
"419 0 OFFCURVE",
"389 0 CURVE SMOOTH",
"363 0 OFFCURVE",
"347 1 OFFCURVE",
"334 36 CURVE SMOOTH",
"150 536 LINE",
"149 536 LINE",
"149 61 LINE",
"174 61 LINE SMOOTH",
"190 61 OFFCURVE",
"214 61 OFFCURVE",
"214 30 CURVE SMOOTH",
"214 0 OFFCURVE",
"189 0 OFFCURVE",
"174 0 CURVE SMOOTH",
"68 0 LINE SMOOTH",
"52 0 OFFCURVE",
"28 0 OFFCURVE",
"28 31 CURVE SMOOTH",
"28 61 OFFCURVE",
"53 61 OFFCURVE",
"68 61 CURVE SMOOTH",
"93 61 LINE",
"93 550 LINE",
"68 550 LINE SMOOTH",
"52 550 OFFCURVE",
"28 550 OFFCURVE",
"28 581 CURVE SMOOTH",
"28 611 OFFCURVE",
"53 611 OFFCURVE",
"68 611 CURVE SMOOTH",
"136 611 LINE SMOOTH",
"163 611 OFFCURVE",
"178 608 OFFCURVE",
"190 575 CURVE SMOOTH",
"374 75 LINE",
"375 75 LINE",
"375 550 LINE",
"350 550 LINE SMOOTH",
"335 550 OFFCURVE",
"310 550 OFFCURVE",
"310 580 CURVE SMOOTH",
"310 611 OFFCURVE",
"334 611 OFFCURVE",
"350 611 CURVE SMOOTH",
"456 611 LINE SMOOTH",
"472 611 OFFCURVE",
"496 611 OFFCURVE",
"496 580 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 004E;
}
