{
glyphname = "Nje-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"10 42 OFFCURVE",
"14 62 OFFCURVE",
"47 62 CURVE SMOOTH",
"54 62 LINE",
"54 549 LINE",
"46 549 LINE SMOOTH",
"18 549 OFFCURVE",
"10 564 OFFCURVE",
"10 580 CURVE SMOOTH",
"10 594 OFFCURVE",
"17 611 OFFCURVE",
"46 611 CURVE SMOOTH",
"134 611 LINE SMOOTH",
"164 610 OFFCURVE",
"168 591 OFFCURVE",
"168 580 CURVE SMOOTH",
"168 564 OFFCURVE",
"160 549 OFFCURVE",
"132 549 CURVE SMOOTH",
"124 549 LINE",
"124 348 LINE",
"243 348 LINE",
"243 549 LINE",
"235 549 LINE SMOOTH",
"218 549 OFFCURVE",
"199 555 OFFCURVE",
"199 580 CURVE SMOOTH",
"199 595 OFFCURVE",
"207 611 OFFCURVE",
"234 611 CURVE SMOOTH",
"322 611 LINE SMOOTH",
"353 610 OFFCURVE",
"357 591 OFFCURVE",
"357 580 CURVE SMOOTH",
"357 564 OFFCURVE",
"349 549 OFFCURVE",
"321 549 CURVE SMOOTH",
"313 549 LINE",
"313 348 LINE",
"387 348 LINE SMOOTH",
"461 348 OFFCURVE",
"497 261 OFFCURVE",
"497 175 CURVE SMOOTH",
"497 114 OFFCURVE",
"475 0 OFFCURVE",
"386 0 CURVE SMOOTH",
"234 0 LINE SMOOTH",
"209 0 OFFCURVE",
"199 14 OFFCURVE",
"199 29 CURVE SMOOTH",
"199 59 OFFCURVE",
"221 62 OFFCURVE",
"236 62 CURVE SMOOTH",
"243 62 LINE",
"243 287 LINE",
"124 287 LINE",
"124 62 LINE",
"132 62 LINE SMOOTH",
"150 62 OFFCURVE",
"168 56 OFFCURVE",
"168 31 CURVE SMOOTH",
"168 17 OFFCURVE",
"161 1 OFFCURVE",
"134 0 CURVE SMOOTH",
"45 0 LINE SMOOTH",
"17 0 OFFCURVE",
"10 17 OFFCURVE",
"10 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 62 LINE SMOOTH",
"416 62 OFFCURVE",
"427 125 OFFCURVE",
"427 172 CURVE SMOOTH",
"427 218 OFFCURVE",
"419 287 OFFCURVE",
"373 287 CURVE SMOOTH",
"313 287 LINE",
"313 62 LINE"
);
}
);
width = 525;
}
);
unicode = 040A;
}
