{
glyphname = Nu;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"496 550 OFFCURVE",
"472 550 OFFCURVE",
"456 550 CURVE SMOOTH",
"432 550 LINE",
"432 41 LINE SMOOTH",
"432 3 OFFCURVE",
"420 0 OFFCURVE",
"390 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"348 1 OFFCURVE",
"334 36 CURVE SMOOTH",
"150 536 LINE",
"150 61 LINE",
"174 61 LINE SMOOTH",
"190 61 OFFCURVE",
"214 61 OFFCURVE",
"214 30 CURVE SMOOTH",
"214 0 OFFCURVE",
"190 0 OFFCURVE",
"174 0 CURVE SMOOTH",
"68 0 LINE SMOOTH",
"52 0 OFFCURVE",
"28 0 OFFCURVE",
"28 31 CURVE SMOOTH",
"28 61 OFFCURVE",
"54 61 OFFCURVE",
"68 61 CURVE SMOOTH",
"94 61 LINE",
"94 550 LINE",
"68 550 LINE SMOOTH",
"52 550 OFFCURVE",
"28 550 OFFCURVE",
"28 581 CURVE SMOOTH",
"28 611 OFFCURVE",
"54 611 OFFCURVE",
"68 611 CURVE SMOOTH",
"136 611 LINE SMOOTH",
"164 611 OFFCURVE",
"178 608 OFFCURVE",
"190 575 CURVE SMOOTH",
"376 75 LINE",
"376 550 LINE",
"350 550 LINE SMOOTH",
"336 550 OFFCURVE",
"310 550 OFFCURVE",
"310 580 CURVE SMOOTH",
"310 611 OFFCURVE",
"334 611 OFFCURVE",
"350 611 CURVE SMOOTH",
"456 611 LINE SMOOTH",
"472 611 OFFCURVE",
"496 611 OFFCURVE",
"496 580 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 039D;
}
