{
glyphname = naira;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"496 550 OFFCURVE",
"471 550 OFFCURVE",
"456 550 CURVE SMOOTH",
"431 550 LINE",
"431 419 LINE",
"455 419 LINE SMOOTH",
"472 419 OFFCURVE",
"486 405 OFFCURVE",
"486 388 CURVE SMOOTH",
"486 371 OFFCURVE",
"472 357 OFFCURVE",
"455 357 CURVE SMOOTH",
"431 357 LINE",
"431 254 LINE",
"455 254 LINE SMOOTH",
"472 254 OFFCURVE",
"486 240 OFFCURVE",
"486 223 CURVE SMOOTH",
"486 206 OFFCURVE",
"472 192 OFFCURVE",
"455 192 CURVE SMOOTH",
"431 192 LINE",
"431 41 LINE SMOOTH",
"431 3 OFFCURVE",
"419 0 OFFCURVE",
"389 0 CURVE SMOOTH",
"363 0 OFFCURVE",
"347 1 OFFCURVE",
"334 36 CURVE SMOOTH",
"277 192 LINE",
"149 192 LINE",
"149 61 LINE",
"174 61 LINE SMOOTH",
"190 61 OFFCURVE",
"214 61 OFFCURVE",
"214 30 CURVE SMOOTH",
"214 0 OFFCURVE",
"189 0 OFFCURVE",
"174 0 CURVE SMOOTH",
"68 0 LINE SMOOTH",
"52 0 OFFCURVE",
"28 0 OFFCURVE",
"28 31 CURVE SMOOTH",
"28 61 OFFCURVE",
"53 61 OFFCURVE",
"68 61 CURVE SMOOTH",
"93 61 LINE",
"93 192 LINE",
"69 192 LINE SMOOTH",
"52 192 OFFCURVE",
"38 206 OFFCURVE",
"38 223 CURVE SMOOTH",
"38 240 OFFCURVE",
"52 254 OFFCURVE",
"69 254 CURVE SMOOTH",
"93 254 LINE",
"93 357 LINE",
"69 357 LINE SMOOTH",
"52 357 OFFCURVE",
"38 371 OFFCURVE",
"38 388 CURVE SMOOTH",
"38 405 OFFCURVE",
"52 419 OFFCURVE",
"69 419 CURVE SMOOTH",
"93 419 LINE",
"93 550 LINE",
"68 550 LINE SMOOTH",
"52 550 OFFCURVE",
"28 550 OFFCURVE",
"28 581 CURVE SMOOTH",
"28 611 OFFCURVE",
"53 611 OFFCURVE",
"68 611 CURVE SMOOTH",
"136 611 LINE SMOOTH",
"163 611 OFFCURVE",
"178 608 OFFCURVE",
"190 575 CURVE SMOOTH",
"247 419 LINE",
"375 419 LINE",
"375 550 LINE",
"350 550 LINE SMOOTH",
"335 550 OFFCURVE",
"310 550 OFFCURVE",
"310 580 CURVE SMOOTH",
"310 611 OFFCURVE",
"334 611 OFFCURVE",
"350 611 CURVE SMOOTH",
"456 611 LINE SMOOTH",
"472 611 OFFCURVE",
"496 611 OFFCURVE",
"496 580 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"150 536 LINE",
"149 536 LINE",
"149 419 LINE",
"193 419 LINE"
);
},
{
closed = 1;
nodes = (
"216 357 LINE",
"149 357 LINE",
"149 254 LINE",
"254 254 LINE"
);
},
{
closed = 1;
nodes = (
"375 357 LINE",
"270 357 LINE",
"308 254 LINE",
"375 254 LINE"
);
},
{
closed = 1;
nodes = (
"375 192 LINE",
"331 192 LINE",
"374 75 LINE",
"375 75 LINE"
);
}
);
width = 525;
}
);
unicode = 20A6;
}
