{
glyphname = narrownbspace;
layers = (
{
components = (
{
name = charbox.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"381 438 OFFCURVE",
"404 401 OFFCURVE",
"404 361 CURVE SMOOTH",
"404 322 OFFCURVE",
"381 284 OFFCURVE",
"345 284 CURVE SMOOTH",
"313 284 LINE",
"313 220 LINE",
"317 220 LINE SMOOTH",
"323 220 OFFCURVE",
"333 220 OFFCURVE",
"333 202 CURVE SMOOTH",
"333 187 OFFCURVE",
"323 187 OFFCURVE",
"317 187 CURVE SMOOTH",
"279 187 LINE SMOOTH",
"272 187 OFFCURVE",
"263 187 OFFCURVE",
"263 202 CURVE SMOOTH",
"263 220 OFFCURVE",
"272 220 OFFCURVE",
"279 220 CURVE SMOOTH",
"284 220 LINE",
"284 405 LINE",
"279 405 LINE SMOOTH",
"272 405 OFFCURVE",
"263 405 OFFCURVE",
"263 421 CURVE SMOOTH",
"263 438 OFFCURVE",
"272 438 OFFCURVE",
"279 438 CURVE SMOOTH",
"345 438 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 405 LINE",
"313 318 LINE",
"339 318 LINE SMOOTH",
"366 318 OFFCURVE",
"376 343 OFFCURVE",
"376 361 CURVE SMOOTH",
"376 373 OFFCURVE",
"372 405 OFFCURVE",
"339 405 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"336 700 OFFCURVE",
"326 700 OFFCURVE",
"319 700 CURVE SMOOTH",
"316 700 LINE",
"316 502 LINE SMOOTH",
"316 485 OFFCURVE",
"309 484 OFFCURVE",
"298 484 CURVE SMOOTH",
"291 484 OFFCURVE",
"284 485 OFFCURVE",
"280 501 CURVE",
"280 500 LINE",
"274 520 OFFCURVE",
"268 541 OFFCURVE",
"263 561 CURVE",
"263 560 LINE",
"252 599 OFFCURVE",
"246 627 OFFCURVE",
"233 670 CURVE",
"233 515 LINE",
"237 515 LINE SMOOTH",
"243 515 OFFCURVE",
"252 515 OFFCURVE",
"252 499 CURVE SMOOTH",
"252 484 OFFCURVE",
"243 484 OFFCURVE",
"237 484 CURVE SMOOTH",
"204 484 LINE SMOOTH",
"197 484 OFFCURVE",
"189 484 OFFCURVE",
"189 501 CURVE SMOOTH",
"189 515 OFFCURVE",
"197 515 OFFCURVE",
"204 515 CURVE SMOOTH",
"207 515 LINE",
"207 700 LINE",
"204 700 LINE SMOOTH",
"197 700 OFFCURVE",
"189 700 OFFCURVE",
"189 716 CURVE SMOOTH",
"189 732 OFFCURVE",
"197 732 OFFCURVE",
"204 732 CURVE SMOOTH",
"225 732 LINE SMOOTH",
"234 732 OFFCURVE",
"241 728 OFFCURVE",
"245 717 CURVE",
"292 545 LINE",
"292 700 LINE",
"288 700 LINE SMOOTH",
"282 700 OFFCURVE",
"272 700 OFFCURVE",
"272 716 CURVE SMOOTH",
"272 732 OFFCURVE",
"282 732 OFFCURVE",
"288 732 CURVE SMOOTH",
"319 732 LINE SMOOTH",
"326 732 OFFCURVE",
"336 732 OFFCURVE",
"336 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 521 OFFCURVE",
"471 484 OFFCURVE",
"436 484 CURVE SMOOTH",
"363 484 LINE SMOOTH",
"358 484 OFFCURVE",
"347 484 OFFCURVE",
"347 498 CURVE SMOOTH",
"347 516 OFFCURVE",
"357 516 OFFCURVE",
"364 516 CURVE SMOOTH",
"368 516 LINE",
"368 700 LINE",
"364 700 LINE SMOOTH",
"357 700 OFFCURVE",
"347 700 OFFCURVE",
"347 717 CURVE SMOOTH",
"347 734 OFFCURVE",
"358 734 OFFCURVE",
"363 734 CURVE SMOOTH",
"429 734 LINE SMOOTH",
"465 734 OFFCURVE",
"485 700 OFFCURVE",
"485 668 CURVE SMOOTH",
"485 645 OFFCURVE",
"474 627 OFFCURVE",
"459 615 CURVE",
"474 601 OFFCURVE",
"491 575 OFFCURVE",
"491 554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 678 OFFCURVE",
"449 700 OFFCURVE",
"428 700 CURVE SMOOTH",
"395 700 LINE",
"395 632 LINE",
"422 632 LINE SMOOTH",
"447 632 OFFCURVE",
"456 653 OFFCURVE",
"456 668 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 571 OFFCURVE",
"448 597 OFFCURVE",
"426 597 CURVE SMOOTH",
"388 597 LINE",
"388 516 LINE",
"423 516 LINE SMOOTH",
"446 516 OFFCURVE",
"456 538 OFFCURVE",
"456 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 700 OFFCURVE",
"168 700 OFFCURVE",
"162 700 CURVE SMOOTH",
"158 700 LINE",
"158 502 LINE SMOOTH",
"158 485 OFFCURVE",
"152 484 OFFCURVE",
"141 484 CURVE SMOOTH",
"132 484 OFFCURVE",
"126 485 OFFCURVE",
"121 500 CURVE",
"105 561 OFFCURVE",
"93 604 OFFCURVE",
"76 668 CURVE",
"76 515 LINE",
"78 515 LINE SMOOTH",
"85 515 OFFCURVE",
"93 515 OFFCURVE",
"93 499 CURVE SMOOTH",
"93 484 OFFCURVE",
"85 484 OFFCURVE",
"78 484 CURVE SMOOTH",
"46 484 LINE SMOOTH",
"40 484 OFFCURVE",
"31 484 OFFCURVE",
"31 501 CURVE SMOOTH",
"31 515 OFFCURVE",
"40 515 OFFCURVE",
"46 515 CURVE SMOOTH",
"50 515 LINE",
"50 700 LINE",
"46 700 LINE SMOOTH",
"40 700 OFFCURVE",
"31 700 OFFCURVE",
"31 716 CURVE SMOOTH",
"31 732 OFFCURVE",
"40 732 OFFCURVE",
"46 732 CURVE SMOOTH",
"67 732 LINE SMOOTH",
"77 732 OFFCURVE",
"81 728 OFFCURVE",
"86 718 CURVE",
"133 548 LINE",
"133 700 LINE",
"130 700 LINE SMOOTH",
"123 700 OFFCURVE",
"114 700 OFFCURVE",
"114 716 CURVE SMOOTH",
"114 732 OFFCURVE",
"123 732 OFFCURVE",
"130 732 CURVE SMOOTH",
"162 732 LINE SMOOTH",
"168 732 OFFCURVE",
"178 732 OFFCURVE",
"178 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 219 OFFCURVE",
"226 183 OFFCURVE",
"189 183 CURVE SMOOTH",
"171 183 OFFCURVE",
"156 187 OFFCURVE",
"143 197 CURVE",
"140 189 OFFCURVE",
"135 183 OFFCURVE",
"130 183 CURVE SMOOTH",
"117 183 OFFCURVE",
"117 196 OFFCURVE",
"117 202 CURVE SMOOTH",
"117 257 LINE SMOOTH",
"117 267 OFFCURVE",
"117 276 OFFCURVE",
"131 276 CURVE SMOOTH",
"145 276 OFFCURVE",
"146 267 OFFCURVE",
"146 260 CURVE SMOOTH",
"146 252 OFFCURVE",
"147 236 OFFCURVE",
"158 227 CURVE SMOOTH",
"168 218 OFFCURVE",
"183 216 OFFCURVE",
"191 216 CURVE SMOOTH",
"212 216 OFFCURVE",
"222 237 OFFCURVE",
"222 257 CURVE SMOOTH",
"222 283 OFFCURVE",
"202 293 OFFCURVE",
"194 296 CURVE",
"158 306 LINE SMOOTH",
"131 314 OFFCURVE",
"117 344 OFFCURVE",
"117 374 CURVE SMOOTH",
"117 409 OFFCURVE",
"142 442 OFFCURVE",
"177 442 CURVE SMOOTH",
"187 442 OFFCURVE",
"203 437 OFFCURVE",
"215 427 CURVE",
"216 436 OFFCURVE",
"219 442 OFFCURVE",
"228 442 CURVE SMOOTH",
"241 442 OFFCURVE",
"241 430 OFFCURVE",
"241 421 CURVE SMOOTH",
"241 369 LINE SMOOTH",
"241 358 OFFCURVE",
"241 348 OFFCURVE",
"226 348 CURVE SMOOTH",
"219 348 OFFCURVE",
"214 353 OFFCURVE",
"213 363 CURVE",
"211 376 OFFCURVE",
"206 407 OFFCURVE",
"176 407 CURVE SMOOTH",
"157 407 OFFCURVE",
"145 392 OFFCURVE",
"145 375 CURVE SMOOTH",
"145 360 OFFCURVE",
"156 345 OFFCURVE",
"166 341 CURVE",
"165 341 LINE",
"177 338 OFFCURVE",
"191 332 OFFCURVE",
"203 329 CURVE",
"229 319 OFFCURVE",
"250 304 OFFCURVE",
"250 258 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 202F;
}
