{
glyphname = "nine-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"386 335 LINE SMOOTH",
"386 275 OFFCURVE",
"393 205 OFFCURVE",
"413 122 CURVE SMOOTH",
"419 95 OFFCURVE",
"437 45 OFFCURVE",
"437 35 CURVE SMOOTH",
"437 15 OFFCURVE",
"425 0 OFFCURVE",
"403 0 CURVE SMOOTH",
"389 0 OFFCURVE",
"375 8 OFFCURVE",
"368 30 CURVE SMOOTH",
"337 133 OFFCURVE",
"322 219 OFFCURVE",
"318 307 CURVE",
"287 299 OFFCURVE",
"275 298 OFFCURVE",
"228 298 CURVE SMOOTH",
"151 298 OFFCURVE",
"87 355 OFFCURVE",
"87 454 CURVE SMOOTH",
"87 552 OFFCURVE",
"148 611 OFFCURVE",
"251 611 CURVE SMOOTH",
"349 611 OFFCURVE",
"386 576 OFFCURVE",
"386 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 529 OFFCURVE",
"296 539 OFFCURVE",
"251 539 CURVE SMOOTH",
"193 539 OFFCURVE",
"148 533 OFFCURVE",
"148 453 CURVE SMOOTH",
"148 396 OFFCURVE",
"181 370 OFFCURVE",
"228 370 CURVE SMOOTH",
"275 370 OFFCURVE",
"290 372 OFFCURVE",
"317 380 CURVE",
"317 494 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0669,06F9";
}
