{
glyphname = nine;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"471 114 OFFCURVE",
"348 -11 OFFCURVE",
"216 -11 CURVE SMOOTH",
"88 -11 OFFCURVE",
"70 60 OFFCURVE",
"70 92 CURVE SMOOTH",
"70 122 OFFCURVE",
"90 139 OFFCURVE",
"115 139 CURVE SMOOTH",
"141 139 OFFCURVE",
"159 119 OFFCURVE",
"159 95 CURVE SMOOTH",
"159 78 OFFCURVE",
"154 72 OFFCURVE",
"150 67 CURVE",
"171 51 OFFCURVE",
"207 50 OFFCURVE",
"216 50 CURVE SMOOTH",
"312 50 OFFCURVE",
"390 149 OFFCURVE",
"400 273 CURVE",
"355 232 OFFCURVE",
"303 215 OFFCURVE",
"251 215 CURVE SMOOTH",
"141 215 OFFCURVE",
"53 304 OFFCURVE",
"53 418 CURVE SMOOTH",
"53 539 OFFCURVE",
"154 622 OFFCURVE",
"265 622 CURVE SMOOTH",
"360 622 OFFCURVE",
"471 553 OFFCURVE",
"471 312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 460 OFFCURVE",
"384 479 OFFCURVE",
"352 518 CURVE SMOOTH",
"336 538 OFFCURVE",
"308 561 OFFCURVE",
"265 561 CURVE SMOOTH",
"193 561 OFFCURVE",
"122 505 OFFCURVE",
"122 418 CURVE SMOOTH",
"122 344 OFFCURVE",
"175 277 OFFCURVE",
"256 277 CURVE SMOOTH",
"339 277 OFFCURVE",
"393 334 OFFCURVE",
"393 389 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0039;
}
