{
glyphname = "nje-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"5 58 OFFCURVE",
"26 62 OFFCURVE",
"42 62 CURVE SMOOTH",
"67 62 LINE",
"67 369 LINE",
"43 369 LINE SMOOTH",
"25 369 OFFCURVE",
"5 373 OFFCURVE",
"5 400 CURVE SMOOTH",
"5 414 OFFCURVE",
"12 430 OFFCURVE",
"40 430 CURVE SMOOTH",
"144 430 LINE SMOOTH",
"172 430 OFFCURVE",
"180 415 OFFCURVE",
"180 399 CURVE SMOOTH",
"180 384 OFFCURVE",
"172 369 OFFCURVE",
"144 369 CURVE SMOOTH",
"123 369 LINE",
"123 267 LINE",
"257 267 LINE",
"257 369 LINE",
"236 369 LINE SMOOTH",
"208 369 OFFCURVE",
"200 384 OFFCURVE",
"200 400 CURVE SMOOTH",
"200 416 OFFCURVE",
"208 430 OFFCURVE",
"236 430 CURVE SMOOTH",
"340 430 LINE SMOOTH",
"369 430 OFFCURVE",
"375 413 OFFCURVE",
"375 400 CURVE SMOOTH",
"375 370 OFFCURVE",
"349 369 OFFCURVE",
"339 369 CURVE SMOOTH",
"314 369 LINE",
"314 267 LINE",
"373 267 LINE SMOOTH",
"469 267 OFFCURVE",
"501 187 OFFCURVE",
"501 134 CURVE SMOOTH",
"501 68 OFFCURVE",
"455 0 OFFCURVE",
"377 0 CURVE SMOOTH",
"236 0 LINE SMOOTH",
"208 0 OFFCURVE",
"200 15 OFFCURVE",
"200 31 CURVE SMOOTH",
"200 58 OFFCURVE",
"221 62 OFFCURVE",
"237 62 CURVE SMOOTH",
"257 62 LINE",
"257 207 LINE",
"123 207 LINE",
"123 62 LINE",
"144 62 LINE SMOOTH",
"172 62 OFFCURVE",
"180 47 OFFCURVE",
"180 31 CURVE SMOOTH",
"180 4 OFFCURVE",
"160 0 OFFCURVE",
"144 0 CURVE SMOOTH",
"40 0 LINE SMOOTH",
"12 0 OFFCURVE",
"5 17 OFFCURVE",
"5 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 62 LINE SMOOTH",
"416 62 OFFCURVE",
"431 109 OFFCURVE",
"431 134 CURVE SMOOTH",
"431 159 OFFCURVE",
"416 207 OFFCURVE",
"357 207 CURVE SMOOTH",
"314 207 LINE",
"314 62 LINE"
);
}
);
width = 525;
}
);
unicode = 045A;
}
