{
glyphname = "noonghunna-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"495 388 OFFCURVE",
"501 378 OFFCURVE",
"501 347 CURVE SMOOTH",
"501 203 LINE SMOOTH",
"501 80 OFFCURVE",
"489 -74 OFFCURVE",
"259 -74 CURVE SMOOTH",
"117 -74 OFFCURVE",
"24 1 OFFCURVE",
"24 154 CURVE SMOOTH",
"24 222 OFFCURVE",
"49 375 OFFCURVE",
"125 375 CURVE SMOOTH",
"152 375 OFFCURVE",
"168 355 OFFCURVE",
"168 333 CURVE SMOOTH",
"168 295 OFFCURVE",
"132 299 OFFCURVE",
"117 270 CURVE SMOOTH",
"99 236 OFFCURVE",
"93 190 OFFCURVE",
"93 154 CURVE SMOOTH",
"93 71 OFFCURVE",
"132 -4 OFFCURVE",
"259 -4 CURVE SMOOTH",
"426 -4 OFFCURVE",
"432 87 OFFCURVE",
"432 203 CURVE SMOOTH",
"432 347 LINE SMOOTH",
"432 378 OFFCURVE",
"439 388 OFFCURVE",
"467 388 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "06BA,FB9E";
}
