{
glyphname = "noonghunnaabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"419 890 OFFCURVE",
"425 882 OFFCURVE",
"425 858 CURVE SMOOTH",
"425 771 LINE SMOOTH",
"425 690 OFFCURVE",
"413 590 OFFCURVE",
"259 590 CURVE SMOOTH",
"173 590 OFFCURVE",
"88 632 OFFCURVE",
"88 742 CURVE SMOOTH",
"88 810 OFFCURVE",
"121 890 OFFCURVE",
"180 890 CURVE SMOOTH",
"200 890 OFFCURVE",
"213 874 OFFCURVE",
"213 857 CURVE SMOOTH",
"213 828 OFFCURVE",
"177 831 OFFCURVE",
"165 808 CURVE SMOOTH",
"151 783 OFFCURVE",
"149 770 OFFCURVE",
"149 742 CURVE SMOOTH",
"149 686 OFFCURVE",
"184 652 OFFCURVE",
"259 652 CURVE SMOOTH",
"349 652 OFFCURVE",
"364 696 OFFCURVE",
"364 771 CURVE SMOOTH",
"364 858 LINE SMOOTH",
"364 882 OFFCURVE",
"375 890 OFFCURVE",
"397 890 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0658;
subCategory = Spacing;
}
