{
glyphname = "noonghunna-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"426 -151 OFFCURVE",
"432 -61 OFFCURVE",
"432 55 CURVE SMOOTH",
"432 199 LINE SMOOTH",
"432 230 OFFCURVE",
"439 240 OFFCURVE",
"467 240 CURVE SMOOTH",
"491 240 OFFCURVE",
"501 232 OFFCURVE",
"501 213 CURVE SMOOTH",
"501 196 OFFCURVE",
"501 180 OFFCURVE",
"525 180 CURVE",
"525 110 LINE",
"501 110 LINE",
"501 55 LINE SMOOTH",
"501 -68 OFFCURVE",
"489 -222 OFFCURVE",
"259 -222 CURVE SMOOTH",
"117 -222 OFFCURVE",
"24 -147 OFFCURVE",
"24 6 CURVE SMOOTH",
"24 74 OFFCURVE",
"49 227 OFFCURVE",
"125 227 CURVE SMOOTH",
"152 227 OFFCURVE",
"168 207 OFFCURVE",
"168 185 CURVE SMOOTH",
"168 147 OFFCURVE",
"132 151 OFFCURVE",
"117 122 CURVE SMOOTH",
"99 88 OFFCURVE",
"93 42 OFFCURVE",
"93 6 CURVE SMOOTH",
"93 -77 OFFCURVE",
"132 -151 OFFCURVE",
"259 -151 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FB9F;
}
