{
glyphname = "note-musical";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"495 98 OFFCURVE",
"482 85 OFFCURVE",
"466 85 CURVE SMOOTH",
"433 85 OFFCURVE",
"438 120 OFFCURVE",
"435 141 CURVE SMOOTH",
"423 203 OFFCURVE",
"379 256 OFFCURVE",
"345 309 CURVE",
"345 130 LINE SMOOTH",
"345 121 OFFCURVE",
"344 111 OFFCURVE",
"344 102 CURVE SMOOTH",
"344 95 OFFCURVE",
"345 88 OFFCURVE",
"345 81 CURVE SMOOTH",
"345 -2 OFFCURVE",
"255 -40 OFFCURVE",
"188 -40 CURVE SMOOTH",
"117 -40 OFFCURVE",
"31 2 OFFCURVE",
"31 84 CURVE SMOOTH",
"31 164 OFFCURVE",
"116 200 OFFCURVE",
"188 200 CURVE SMOOTH",
"224 200 OFFCURVE",
"255 190 OFFCURVE",
"287 177 CURVE",
"287 439 LINE SMOOTH",
"287 445 OFFCURVE",
"286 452 OFFCURVE",
"286 459 CURVE SMOOTH",
"286 477 OFFCURVE",
"292 499 OFFCURVE",
"315 499 CURVE SMOOTH",
"333 499 OFFCURVE",
"345 486 OFFCURVE",
"345 466 CURVE",
"348 439 OFFCURVE",
"354 417 OFFCURVE",
"364 393 CURVE SMOOTH",
"406 300 OFFCURVE",
"495 226 OFFCURVE",
"495 116 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 266A;
}
