{
glyphname = nu;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"38 427 OFFCURVE",
"55 440 OFFCURVE",
"76 440 CURVE SMOOTH",
"87 440 OFFCURVE",
"100 436 OFFCURVE",
"111 429 CURVE SMOOTH",
"132 415 OFFCURVE",
"176 371 OFFCURVE",
"201 338 CURVE SMOOTH",
"252 270 OFFCURVE",
"289 178 OFFCURVE",
"301 97 CURVE",
"315 109 OFFCURVE",
"356 150 OFFCURVE",
"366 162 CURVE SMOOTH",
"400 203 OFFCURVE",
"418 247 OFFCURVE",
"418 292 CURVE SMOOTH",
"418 359 OFFCURVE",
"385 378 OFFCURVE",
"385 404 CURVE",
"386 423 OFFCURVE",
"402 436 OFFCURVE",
"419 436 CURVE SMOOTH",
"460 436 OFFCURVE",
"487 342 OFFCURVE",
"487 293 CURVE SMOOTH",
"487 250 OFFCURVE",
"475 167 OFFCURVE",
"378 76 CURVE SMOOTH",
"347 46 OFFCURVE",
"278 -3 OFFCURVE",
"269 -6 CURVE",
"258 -6 OFFCURVE",
"249 -1 OFFCURVE",
"244 10 CURVE",
"235 35 OFFCURVE",
"263 198 OFFCURVE",
"59 374 CURVE SMOOTH",
"41 389 OFFCURVE",
"39 393 OFFCURVE",
"38 406 CURVE"
);
}
);
width = 525;
}
);
unicode = 03BD;
}
