{
glyphname = "numbermark-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"116 798 OFFCURVE",
"165 738 OFFCURVE",
"277 738 CURVE SMOOTH",
"438 738 OFFCURVE",
"437 798 OFFCURVE",
"478 798 CURVE SMOOTH",
"496 798 OFFCURVE",
"511 786 OFFCURVE",
"511 765 CURVE SMOOTH",
"511 713 OFFCURVE",
"413 676 OFFCURVE",
"277 676 CURVE SMOOTH",
"148 676 OFFCURVE",
"86 734 OFFCURVE",
"75 734 CURVE SMOOTH",
"67 734 OFFCURVE",
"67 712 OFFCURVE",
"67 685 CURVE SMOOTH",
"67 662 OFFCURVE",
"62 655 OFFCURVE",
"41 655 CURVE SMOOTH",
"19 655 OFFCURVE",
"14 662 OFFCURVE",
"14 685 CURVE SMOOTH",
"14 721 OFFCURVE",
"15 798 OFFCURVE",
"75 798 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0605;
}
