{
glyphname = numbersign;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"489 163 OFFCURVE",
"454 163 OFFCURVE",
"442 163 CURVE SMOOTH",
"366 163 LINE",
"350 41 LINE SMOOTH",
"348 29 OFFCURVE",
"345 0 OFFCURVE",
"314 0 CURVE SMOOTH",
"293 0 OFFCURVE",
"279 17 OFFCURVE",
"279 35 CURVE",
"279 35 OFFCURVE",
"279 40 OFFCURVE",
"295 163 CURVE",
"192 163 LINE",
"176 41 LINE SMOOTH",
"174 29 OFFCURVE",
"171 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"119 0 OFFCURVE",
"105 17 OFFCURVE",
"105 35 CURVE",
"105 35 OFFCURVE",
"105 40 OFFCURVE",
"121 163 CURVE",
"82 163 LINE SMOOTH",
"70 163 OFFCURVE",
"35 163 OFFCURVE",
"35 198 CURVE SMOOTH",
"35 233 OFFCURVE",
"70 233 OFFCURVE",
"82 233 CURVE SMOOTH",
"131 233 LINE",
"149 379 LINE",
"82 379 LINE SMOOTH",
"70 379 OFFCURVE",
"35 379 OFFCURVE",
"35 414 CURVE SMOOTH",
"35 449 OFFCURVE",
"70 449 OFFCURVE",
"82 449 CURVE SMOOTH",
"159 449 LINE",
"174 570 LINE SMOOTH",
"175 582 OFFCURVE",
"179 611 OFFCURVE",
"210 611 CURVE SMOOTH",
"225 611 OFFCURVE",
"249 601 OFFCURVE",
"244 564 CURVE SMOOTH",
"230 449 LINE",
"333 449 LINE",
"348 570 LINE SMOOTH",
"349 582 OFFCURVE",
"353 611 OFFCURVE",
"384 611 CURVE SMOOTH",
"399 611 OFFCURVE",
"423 601 OFFCURVE",
"418 564 CURVE SMOOTH",
"404 449 LINE",
"442 449 LINE SMOOTH",
"454 449 OFFCURVE",
"489 449 OFFCURVE",
"489 414 CURVE SMOOTH",
"489 379 OFFCURVE",
"454 379 OFFCURVE",
"442 379 CURVE SMOOTH",
"394 379 LINE",
"376 233 LINE",
"442 233 LINE SMOOTH",
"454 233 OFFCURVE",
"489 233 OFFCURVE",
"489 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 379 LINE",
"202 233 LINE",
"305 233 LINE",
"323 379 LINE"
);
}
);
width = 525;
}
);
unicode = 0023;
}
