{
glyphname = "number-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"512 326 OFFCURVE",
"492 310 OFFCURVE",
"470 310 CURVE SMOOTH",
"438 310 OFFCURVE",
"445 341 OFFCURVE",
"380 341 CURVE SMOOTH",
"362 341 OFFCURVE",
"322 314 OFFCURVE",
"322 259 CURVE SMOOTH",
"322 231 OFFCURVE",
"331 212 OFFCURVE",
"346 199 CURVE",
"502 199 LINE SMOOTH",
"512 199 OFFCURVE",
"512 164 OFFCURVE",
"512 152 CURVE SMOOTH",
"512 141 OFFCURVE",
"512 110 OFFCURVE",
"502 110 CURVE SMOOTH",
"24 110 LINE SMOOTH",
"14 110 OFFCURVE",
"14 144 OFFCURVE",
"14 156 CURVE SMOOTH",
"14 167 OFFCURVE",
"14 199 OFFCURVE",
"24 199 CURVE SMOOTH",
"271 199 LINE",
"265 216 OFFCURVE",
"261 236 OFFCURVE",
"261 260 CURVE SMOOTH",
"261 358 OFFCURVE",
"356 409 OFFCURVE",
"431 409 CURVE SMOOTH",
"476 409 OFFCURVE",
"512 391 OFFCURVE",
"512 353 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0600;
}
