{
glyphname = numero;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"493 332 OFFCURVE",
"474 276 OFFCURVE",
"427 276 CURVE SMOOTH",
"382 276 OFFCURVE",
"361 330 OFFCURVE",
"361 373 CURVE SMOOTH",
"361 402 OFFCURVE",
"375 470 OFFCURVE",
"429 470 CURVE SMOOTH",
"476 470 OFFCURVE",
"493 412 OFFCURVE",
"493 373 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 176 OFFCURVE",
"516 165 OFFCURVE",
"492 165 CURVE SMOOTH",
"363 165 LINE SMOOTH",
"338 165 OFFCURVE",
"327 176 OFFCURVE",
"327 194 CURVE SMOOTH",
"327 212 OFFCURVE",
"338 226 OFFCURVE",
"363 226 CURVE SMOOTH",
"489 226 LINE SMOOTH",
"514 226 OFFCURVE",
"527 218 OFFCURVE",
"527 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 539 OFFCURVE",
"443 502 OFFCURVE",
"402 502 CURVE SMOOTH",
"377 502 OFFCURVE",
"361 522 OFFCURVE",
"361 545 CURVE SMOOTH",
"361 550 OFFCURVE",
"362 555 OFFCURVE",
"363 560 CURVE",
"360 561 OFFCURVE",
"356 562 OFFCURVE",
"352 562 CURVE SMOOTH",
"319 562 OFFCURVE",
"309 489 OFFCURVE",
"309 448 CURVE SMOOTH",
"309 47 LINE SMOOTH",
"309 10 OFFCURVE",
"294 1 OFFCURVE",
"269 1 CURVE SMOOTH",
"245 1 OFFCURVE",
"222 14 OFFCURVE",
"220 38 CURVE SMOOTH",
"177 542 LINE",
"176 156 LINE",
"176 89 OFFCURVE",
"150 -5 OFFCURVE",
"77 -5 CURVE SMOOTH",
"32 -5 OFFCURVE",
"-21 17 OFFCURVE",
"-21 68 CURVE SMOOTH",
"-21 93 OFFCURVE",
"-1 112 OFFCURVE",
"23 112 CURVE SMOOTH",
"46 112 OFFCURVE",
"68 96 OFFCURVE",
"68 69 CURVE SMOOTH",
"68 64 OFFCURVE",
"67 58 OFFCURVE",
"66 53 CURVE",
"69 52 OFFCURVE",
"73 51 OFFCURVE",
"77 51 CURVE SMOOTH",
"116 51 OFFCURVE",
"122 135 OFFCURVE",
"122 207 CURVE SMOOTH",
"120 551 LINE",
"114 551 OFFCURVE",
"100 550 OFFCURVE",
"100 550 CURVE",
"82 549 OFFCURVE",
"66 564 OFFCURVE",
"66 582 CURVE SMOOTH",
"66 599 OFFCURVE",
"77 612 OFFCURVE",
"99 612 CURVE SMOOTH",
"162 612 LINE SMOOTH",
"186 612 OFFCURVE",
"204 610 OFFCURVE",
"209 574 CURVE",
"253 71 LINE",
"253 421 LINE SMOOTH",
"253 466 OFFCURVE",
"253 509 OFFCURVE",
"270 551 CURVE SMOOTH",
"283 585 OFFCURVE",
"310 618 OFFCURVE",
"348 618 CURVE SMOOTH",
"394 618 OFFCURVE",
"449 595 OFFCURVE",
"449 546 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 375 OFFCURVE",
"437 407 OFFCURVE",
"427 407 CURVE SMOOTH",
"417 407 OFFCURVE",
"417 384 OFFCURVE",
"416 368 CURVE",
"416 355 OFFCURVE",
"418 338 OFFCURVE",
"427 338 CURVE SMOOTH",
"434 338 OFFCURVE",
"438 357 OFFCURVE",
"438 368 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2116;
}
