{
glyphname = o;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"467 90 OFFCURVE",
"372 -6 OFFCURVE",
"262 -6 CURVE SMOOTH",
"152 -6 OFFCURVE",
"57 89 OFFCURVE",
"57 216 CURVE SMOOTH",
"57 341 OFFCURVE",
"150 440 OFFCURVE",
"262 440 CURVE SMOOTH",
"374 440 OFFCURVE",
"467 341 OFFCURVE",
"467 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 314 OFFCURVE",
"334 379 OFFCURVE",
"262 379 CURVE SMOOTH",
"191 379 OFFCURVE",
"126 314 OFFCURVE",
"126 223 CURVE SMOOTH",
"126 130 OFFCURVE",
"188 55 OFFCURVE",
"262 55 CURVE SMOOTH",
"336 55 OFFCURVE",
"398 130 OFFCURVE",
"398 223 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 006F;
}
