{
glyphname = O;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 16 OFFCURVE",
"446 -11 OFFCURVE",
"262 -11 CURVE SMOOTH",
"77 -11 OFFCURVE",
"56 16 OFFCURVE",
"56 305 CURVE SMOOTH",
"56 595 OFFCURVE",
"77 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"447 622 OFFCURVE",
"468 594 OFFCURVE",
"468 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 375 OFFCURVE",
"399 450 OFFCURVE",
"387 497 CURVE SMOOTH",
"372 552 OFFCURVE",
"337 561 OFFCURVE",
"262 561 CURVE SMOOTH",
"180 561 OFFCURVE",
"149 549 OFFCURVE",
"136 490 CURVE SMOOTH",
"125 444 OFFCURVE",
"125 376 OFFCURVE",
"125 314 CURVE SMOOTH",
"125 259 OFFCURVE",
"125 172 OFFCURVE",
"137 121 CURVE SMOOTH",
"149 71 OFFCURVE",
"174 50 OFFCURVE",
"262 50 CURVE SMOOTH",
"351 50 OFFCURVE",
"377 71 OFFCURVE",
"388 127 CURVE SMOOTH",
"399 181 OFFCURVE",
"399 252 OFFCURVE",
"399 314 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 004F;
}
