{
glyphname = "Odieresis-cy";
layers = (
{
components = (
{
name = O;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"314 799 OFFCURVE",
"340 819 OFFCURVE",
"364 819 CURVE SMOOTH",
"393 819 OFFCURVE",
"414 796 OFFCURVE",
"414 769 CURVE SMOOTH",
"414 744 OFFCURVE",
"394 719 OFFCURVE",
"364 719 CURVE SMOOTH",
"336 719 OFFCURVE",
"314 743 OFFCURVE",
"314 769 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 799 OFFCURVE",
"136 819 OFFCURVE",
"160 819 CURVE SMOOTH",
"189 819 OFFCURVE",
"210 796 OFFCURVE",
"210 769 CURVE SMOOTH",
"210 744 OFFCURVE",
"190 719 OFFCURVE",
"160 719 CURVE SMOOTH",
"132 719 OFFCURVE",
"110 743 OFFCURVE",
"110 769 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04E6;
}
