{
glyphname = OE;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"502 9 OFFCURVE",
"495 0 OFFCURVE",
"462 0 CURVE SMOOTH",
"297 0 LINE SMOOTH",
"288 0 OFFCURVE",
"274 0 OFFCURVE",
"254 -4 CURVE SMOOTH",
"220 -11 OFFCURVE",
"213 -11 OFFCURVE",
"193 -11 CURVE SMOOTH",
"83 -11 OFFCURVE",
"56 20 OFFCURVE",
"43 81 CURVE SMOOTH",
"29 144 OFFCURVE",
"29 225 OFFCURVE",
"29 306 CURVE SMOOTH",
"29 432 OFFCURVE",
"32 484 OFFCURVE",
"44 537 CURVE SMOOTH",
"59 602 OFFCURVE",
"100 622 OFFCURVE",
"193 622 CURVE SMOOTH",
"210 622 OFFCURVE",
"221 622 OFFCURVE",
"250 616 CURVE SMOOTH",
"274 611 OFFCURVE",
"285 611 OFFCURVE",
"297 611 CURVE SMOOTH",
"455 611 LINE SMOOTH",
"489 611 OFFCURVE",
"495 601 OFFCURVE",
"495 570 CURVE SMOOTH",
"495 497 LINE SMOOTH",
"495 483 OFFCURVE",
"495 456 OFFCURVE",
"467 456 CURVE SMOOTH",
"439 456 OFFCURVE",
"439 483 OFFCURVE",
"439 497 CURVE SMOOTH",
"439 550 LINE",
"318 550 LINE",
"318 347 LINE",
"440 347 LINE SMOOTH",
"456 347 OFFCURVE",
"480 347 OFFCURVE",
"480 316 CURVE SMOOTH",
"480 286 OFFCURVE",
"455 286 OFFCURVE",
"440 286 CURVE SMOOTH",
"318 286 LINE",
"318 61 LINE",
"446 61 LINE",
"446 130 LINE SMOOTH",
"446 144 OFFCURVE",
"446 171 OFFCURVE",
"474 171 CURVE SMOOTH",
"502 171 OFFCURVE",
"502 144 OFFCURVE",
"502 130 CURVE SMOOTH",
"502 41 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 439 LINE SMOOTH",
"262 546 OFFCURVE",
"245 561 OFFCURVE",
"197 561 CURVE SMOOTH",
"85 561 OFFCURVE",
"85 507 OFFCURVE",
"85 314 CURVE SMOOTH",
"85 111 OFFCURVE",
"85 50 OFFCURVE",
"199 50 CURVE SMOOTH",
"246 50 OFFCURVE",
"262 69 OFFCURVE",
"262 172 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0152;
}
