{
glyphname = Ohm;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"492 9 OFFCURVE",
"485 0 OFFCURVE",
"452 0 CURVE SMOOTH",
"349 0 LINE SMOOTH",
"330 0 OFFCURVE",
"308 0 OFFCURVE",
"308 35 CURVE SMOOTH",
"308 100 OFFCURVE",
"340 173 OFFCURVE",
"361 221 CURVE SMOOTH",
"392 293 OFFCURVE",
"415 347 OFFCURVE",
"415 406 CURVE SMOOTH",
"415 496 OFFCURVE",
"343 561 OFFCURVE",
"262 561 CURVE SMOOTH",
"181 561 OFFCURVE",
"109 496 OFFCURVE",
"109 406 CURVE SMOOTH",
"109 348 OFFCURVE",
"133 293 OFFCURVE",
"161 226 CURVE SMOOTH",
"186 170 OFFCURVE",
"216 100 OFFCURVE",
"216 35 CURVE SMOOTH",
"216 0 OFFCURVE",
"195 0 OFFCURVE",
"176 0 CURVE SMOOTH",
"73 0 LINE SMOOTH",
"40 0 OFFCURVE",
"32 8 OFFCURVE",
"32 41 CURVE SMOOTH",
"32 67 LINE SMOOTH",
"32 81 OFFCURVE",
"32 108 OFFCURVE",
"60 108 CURVE SMOOTH",
"88 108 OFFCURVE",
"88 82 OFFCURVE",
"88 61 CURVE",
"152 61 LINE",
"145 106 OFFCURVE",
"131 140 OFFCURVE",
"100 205 CURVE SMOOTH",
"70 270 OFFCURVE",
"40 335 OFFCURVE",
"40 406 CURVE SMOOTH",
"40 528 OFFCURVE",
"141 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"383 622 OFFCURVE",
"484 528 OFFCURVE",
"484 406 CURVE SMOOTH",
"484 337 OFFCURVE",
"456 275 OFFCURVE",
"427 212 CURVE SMOOTH",
"395 145 OFFCURVE",
"379 110 OFFCURVE",
"372 61 CURVE",
"436 61 LINE",
"436 82 OFFCURVE",
"436 108 OFFCURVE",
"464 108 CURVE SMOOTH",
"492 108 OFFCURVE",
"492 81 OFFCURVE",
"492 67 CURVE SMOOTH",
"492 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2126;
}
