{
glyphname = Ohminverted;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"494 531 OFFCURVE",
"494 504 OFFCURVE",
"466 504 CURVE SMOOTH",
"438 504 OFFCURVE",
"438 530 OFFCURVE",
"438 551 CURVE",
"374 551 LINE",
"381 506 OFFCURVE",
"395 472 OFFCURVE",
"426 407 CURVE SMOOTH",
"456 342 OFFCURVE",
"486 277 OFFCURVE",
"486 206 CURVE SMOOTH",
"486 84 OFFCURVE",
"385 -10 OFFCURVE",
"264 -10 CURVE SMOOTH",
"143 -10 OFFCURVE",
"42 84 OFFCURVE",
"42 206 CURVE SMOOTH",
"42 275 OFFCURVE",
"70 337 OFFCURVE",
"99 400 CURVE SMOOTH",
"131 467 OFFCURVE",
"147 502 OFFCURVE",
"154 551 CURVE",
"90 551 LINE",
"90 530 OFFCURVE",
"90 504 OFFCURVE",
"62 504 CURVE SMOOTH",
"34 504 OFFCURVE",
"34 531 OFFCURVE",
"34 545 CURVE SMOOTH",
"34 571 LINE SMOOTH",
"34 603 OFFCURVE",
"41 612 OFFCURVE",
"74 612 CURVE SMOOTH",
"177 612 LINE SMOOTH",
"196 612 OFFCURVE",
"218 612 OFFCURVE",
"218 577 CURVE SMOOTH",
"218 512 OFFCURVE",
"186 439 OFFCURVE",
"165 391 CURVE SMOOTH",
"134 319 OFFCURVE",
"111 265 OFFCURVE",
"111 206 CURVE SMOOTH",
"111 116 OFFCURVE",
"183 51 OFFCURVE",
"264 51 CURVE SMOOTH",
"345 51 OFFCURVE",
"417 116 OFFCURVE",
"417 206 CURVE SMOOTH",
"417 264 OFFCURVE",
"393 319 OFFCURVE",
"365 386 CURVE SMOOTH",
"340 442 OFFCURVE",
"310 512 OFFCURVE",
"310 577 CURVE SMOOTH",
"310 612 OFFCURVE",
"331 612 OFFCURVE",
"350 612 CURVE SMOOTH",
"453 612 LINE SMOOTH",
"486 612 OFFCURVE",
"494 604 OFFCURVE",
"494 571 CURVE SMOOTH",
"494 545 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2127;
}
