{
glyphname = Ohorn;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"495 604 OFFCURVE",
"477 566 OFFCURVE",
"445 548 CURVE",
"467 489 OFFCURVE",
"467 385 OFFCURVE",
"467 305 CURVE SMOOTH",
"467 214 OFFCURVE",
"467 90 OFFCURVE",
"434 39 CURVE SMOOTH",
"401 -11 OFFCURVE",
"327 -11 OFFCURVE",
"261 -11 CURVE SMOOTH",
"196 -11 OFFCURVE",
"121 -11 OFFCURVE",
"89 39 CURVE SMOOTH",
"56 90 OFFCURVE",
"56 214 OFFCURVE",
"56 305 CURVE SMOOTH",
"56 397 OFFCURVE",
"56 521 OFFCURVE",
"89 572 CURVE SMOOTH",
"121 622 OFFCURVE",
"196 622 OFFCURVE",
"261 622 CURVE SMOOTH",
"312 622 OFFCURVE",
"368 622 OFFCURVE",
"406 599 CURVE",
"414 600 OFFCURVE",
"421 605 OFFCURVE",
"427 614 CURVE",
"407 621 OFFCURVE",
"395 640 OFFCURVE",
"395 661 CURVE SMOOTH",
"395 686 OFFCURVE",
"415 710 OFFCURVE",
"445 711 CURVE",
"483 710 OFFCURVE",
"495 673 OFFCURVE",
"495 643 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 388 OFFCURVE",
"397 484 OFFCURVE",
"376 522 CURVE SMOOTH",
"355 560 OFFCURVE",
"306 561 OFFCURVE",
"261 561 CURVE SMOOTH",
"217 561 OFFCURVE",
"168 560 OFFCURVE",
"147 522 CURVE SMOOTH",
"125 484 OFFCURVE",
"125 388 OFFCURVE",
"125 318 CURVE SMOOTH",
"125 241 OFFCURVE",
"125 135 OFFCURVE",
"147 93 CURVE SMOOTH",
"167 54 OFFCURVE",
"216 50 OFFCURVE",
"261 50 CURVE SMOOTH",
"306 50 OFFCURVE",
"356 54 OFFCURVE",
"376 93 CURVE SMOOTH",
"397 135 OFFCURVE",
"397 241 OFFCURVE",
"397 318 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 01A0;
}
