{
glyphname = Omegapsilioxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"16 606 OFFCURVE",
"28 617 OFFCURVE",
"44 617 CURVE SMOOTH",
"88 617 OFFCURVE",
"98 574 OFFCURVE",
"98 562 CURVE SMOOTH",
"98 517 OFFCURVE",
"52 505 OFFCURVE",
"38 505 CURVE SMOOTH",
"26 505 OFFCURVE",
"16 515 OFFCURVE",
"16 526 CURVE SMOOTH",
"16 553 OFFCURVE",
"60 538 OFFCURVE",
"60 562 CURVE SMOOTH",
"60 566 LINE",
"52 564 OFFCURVE",
"52 563 OFFCURVE",
"44 563 CURVE SMOOTH",
"24 563 OFFCURVE",
"16 577 OFFCURVE",
"16 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 597 OFFCURVE",
"178 611 OFFCURVE",
"164 611 CURVE SMOOTH",
"158 611 OFFCURVE",
"150 610 OFFCURVE",
"146 605 CURVE",
"142 602 OFFCURVE",
"98 541 OFFCURVE",
"98 538 CURVE",
"92 520 OFFCURVE",
"112 503 OFFCURVE",
"128 514 CURVE",
"130 517 OFFCURVE",
"178 569 OFFCURVE",
"182 574 CURVE",
"186 577 OFFCURVE",
"186 582 OFFCURVE",
"186 587 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 9 OFFCURVE",
"504 0 OFFCURVE",
"480 0 CURVE SMOOTH",
"406 0 LINE SMOOTH",
"392 0 OFFCURVE",
"376 0 OFFCURVE",
"376 35 CURVE SMOOTH",
"376 100 OFFCURVE",
"400 173 OFFCURVE",
"414 221 CURVE SMOOTH",
"436 293 OFFCURVE",
"452 347 OFFCURVE",
"452 406 CURVE SMOOTH",
"452 496 OFFCURVE",
"400 561 OFFCURVE",
"342 561 CURVE SMOOTH",
"284 561 OFFCURVE",
"232 496 OFFCURVE",
"232 406 CURVE SMOOTH",
"232 348 OFFCURVE",
"250 293 OFFCURVE",
"270 226 CURVE SMOOTH",
"288 170 OFFCURVE",
"310 100 OFFCURVE",
"310 35 CURVE SMOOTH",
"310 0 OFFCURVE",
"294 0 OFFCURVE",
"280 0 CURVE SMOOTH",
"206 0 LINE SMOOTH",
"184 0 OFFCURVE",
"176 8 OFFCURVE",
"176 41 CURVE SMOOTH",
"176 67 LINE SMOOTH",
"176 81 OFFCURVE",
"176 108 OFFCURVE",
"198 108 CURVE SMOOTH",
"218 108 OFFCURVE",
"218 82 OFFCURVE",
"218 61 CURVE",
"264 61 LINE",
"258 106 OFFCURVE",
"248 140 OFFCURVE",
"226 205 CURVE SMOOTH",
"204 270 OFFCURVE",
"184 335 OFFCURVE",
"184 406 CURVE SMOOTH",
"184 528 OFFCURVE",
"256 622 OFFCURVE",
"342 622 CURVE SMOOTH",
"430 622 OFFCURVE",
"502 528 OFFCURVE",
"502 406 CURVE SMOOTH",
"502 337 OFFCURVE",
"482 275 OFFCURVE",
"462 212 CURVE SMOOTH",
"438 145 OFFCURVE",
"428 110 OFFCURVE",
"422 61 CURVE",
"468 61 LINE",
"468 82 OFFCURVE",
"468 108 OFFCURVE",
"488 108 CURVE SMOOTH",
"508 108 OFFCURVE",
"508 81 OFFCURVE",
"508 67 CURVE SMOOTH",
"508 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F6C;
}
