{
glyphname = Omegapsiliperispomeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"76 590 OFFCURVE",
"86 599 OFFCURVE",
"98 599 CURVE SMOOTH",
"132 599 OFFCURVE",
"142 566 OFFCURVE",
"142 556 CURVE SMOOTH",
"142 521 OFFCURVE",
"104 512 OFFCURVE",
"94 512 CURVE SMOOTH",
"82 512 OFFCURVE",
"76 520 OFFCURVE",
"76 527 CURVE SMOOTH",
"76 549 OFFCURVE",
"110 538 OFFCURVE",
"110 556 CURVE SMOOTH",
"110 560 LINE",
"104 557 OFFCURVE",
"104 557 OFFCURVE",
"98 557 CURVE SMOOTH",
"82 557 OFFCURVE",
"76 568 OFFCURVE",
"76 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 671 OFFCURVE",
"212 657 OFFCURVE",
"212 653 CURVE",
"210 618 OFFCURVE",
"168 613 OFFCURVE",
"154 613 CURVE SMOOTH",
"122 613 OFFCURVE",
"92 636 OFFCURVE",
"72 636 CURVE SMOOTH",
"64 636 OFFCURVE",
"50 635 OFFCURVE",
"50 627 CURVE SMOOTH",
"50 608 OFFCURVE",
"14 607 OFFCURVE",
"14 630 CURVE SMOOTH",
"14 653 OFFCURVE",
"40 671 OFFCURVE",
"74 671 CURVE SMOOTH",
"112 670 OFFCURVE",
"126 648 OFFCURVE",
"154 648 CURVE SMOOTH",
"166 648 OFFCURVE",
"176 652 OFFCURVE",
"176 656 CURVE SMOOTH",
"176 659 OFFCURVE",
"178 671 OFFCURVE",
"192 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 9 OFFCURVE",
"506 0 OFFCURVE",
"482 0 CURVE SMOOTH",
"408 0 LINE SMOOTH",
"394 0 OFFCURVE",
"378 0 OFFCURVE",
"378 35 CURVE SMOOTH",
"378 100 OFFCURVE",
"402 173 OFFCURVE",
"416 221 CURVE SMOOTH",
"438 293 OFFCURVE",
"454 347 OFFCURVE",
"454 406 CURVE SMOOTH",
"454 496 OFFCURVE",
"402 561 OFFCURVE",
"344 561 CURVE SMOOTH",
"286 561 OFFCURVE",
"234 496 OFFCURVE",
"234 406 CURVE SMOOTH",
"234 348 OFFCURVE",
"252 293 OFFCURVE",
"272 226 CURVE SMOOTH",
"290 170 OFFCURVE",
"312 100 OFFCURVE",
"312 35 CURVE SMOOTH",
"312 0 OFFCURVE",
"296 0 OFFCURVE",
"282 0 CURVE SMOOTH",
"208 0 LINE SMOOTH",
"186 0 OFFCURVE",
"178 8 OFFCURVE",
"178 41 CURVE SMOOTH",
"178 67 LINE SMOOTH",
"178 81 OFFCURVE",
"178 108 OFFCURVE",
"200 108 CURVE SMOOTH",
"220 108 OFFCURVE",
"220 82 OFFCURVE",
"220 61 CURVE",
"266 61 LINE",
"260 106 OFFCURVE",
"250 140 OFFCURVE",
"228 205 CURVE SMOOTH",
"206 270 OFFCURVE",
"186 335 OFFCURVE",
"186 406 CURVE SMOOTH",
"186 528 OFFCURVE",
"258 622 OFFCURVE",
"344 622 CURVE SMOOTH",
"432 622 OFFCURVE",
"504 528 OFFCURVE",
"504 406 CURVE SMOOTH",
"504 337 OFFCURVE",
"484 275 OFFCURVE",
"464 212 CURVE SMOOTH",
"440 145 OFFCURVE",
"430 110 OFFCURVE",
"424 61 CURVE",
"470 61 LINE",
"470 82 OFFCURVE",
"470 108 OFFCURVE",
"490 108 CURVE SMOOTH",
"510 108 OFFCURVE",
"510 81 OFFCURVE",
"510 67 CURVE SMOOTH",
"510 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F6E;
}
