{
glyphname = Omegadasiavariaprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 193, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"71 602 OFFCURVE",
"63 611 OFFCURVE",
"50 611 CURVE SMOOTH",
"20 611 OFFCURVE",
"12 574 OFFCURVE",
"12 562 CURVE SMOOTH",
"12 522 OFFCURVE",
"45 512 OFFCURVE",
"55 512 CURVE SMOOTH",
"65 512 OFFCURVE",
"71 521 OFFCURVE",
"71 530 CURVE SMOOTH",
"71 554 OFFCURVE",
"41 542 OFFCURVE",
"41 562 CURVE SMOOTH",
"41 566 LINE",
"45 564 OFFCURVE",
"45 563 OFFCURVE",
"50 563 CURVE SMOOTH",
"66 563 OFFCURVE",
"71 576 OFFCURVE",
"71 587 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"78 602 OFFCURVE",
"84 615 OFFCURVE",
"94 615 CURVE SMOOTH",
"98 615 OFFCURVE",
"103 614 OFFCURVE",
"106 610 CURVE",
"108 607 OFFCURVE",
"140 553 OFFCURVE",
"142 550 CURVE",
"145 534 OFFCURVE",
"130 519 OFFCURVE",
"119 529 CURVE",
"118 531 OFFCURVE",
"82 578 OFFCURVE",
"81 582 CURVE",
"78 585 OFFCURVE",
"78 589 OFFCURVE",
"78 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 9 OFFCURVE",
"389 0 OFFCURVE",
"370 0 CURVE SMOOTH",
"310 0 LINE SMOOTH",
"300 0 OFFCURVE",
"287 0 OFFCURVE",
"287 35 CURVE SMOOTH",
"287 100 OFFCURVE",
"306 173 OFFCURVE",
"318 221 CURVE SMOOTH",
"335 293 OFFCURVE",
"348 347 OFFCURVE",
"348 406 CURVE SMOOTH",
"348 496 OFFCURVE",
"306 561 OFFCURVE",
"260 561 CURVE SMOOTH",
"214 561 OFFCURVE",
"172 496 OFFCURVE",
"172 406 CURVE SMOOTH",
"172 348 OFFCURVE",
"186 293 OFFCURVE",
"202 226 CURVE SMOOTH",
"217 170 OFFCURVE",
"234 100 OFFCURVE",
"234 35 CURVE SMOOTH",
"234 0 OFFCURVE",
"222 0 OFFCURVE",
"210 0 CURVE SMOOTH",
"151 0 LINE SMOOTH",
"133 0 OFFCURVE",
"127 8 OFFCURVE",
"127 41 CURVE SMOOTH",
"127 67 LINE SMOOTH",
"127 81 OFFCURVE",
"127 108 OFFCURVE",
"144 108 CURVE SMOOTH",
"160 108 OFFCURVE",
"160 82 OFFCURVE",
"160 61 CURVE",
"197 61 LINE",
"193 106 OFFCURVE",
"185 140 OFFCURVE",
"167 205 CURVE SMOOTH",
"150 270 OFFCURVE",
"133 335 OFFCURVE",
"133 406 CURVE SMOOTH",
"133 528 OFFCURVE",
"191 622 OFFCURVE",
"260 622 CURVE SMOOTH",
"330 622 OFFCURVE",
"388 528 OFFCURVE",
"388 406 CURVE SMOOTH",
"388 337 OFFCURVE",
"372 275 OFFCURVE",
"355 212 CURVE SMOOTH",
"337 145 OFFCURVE",
"328 110 OFFCURVE",
"323 61 CURVE",
"361 61 LINE",
"361 82 OFFCURVE",
"361 108 OFFCURVE",
"377 108 CURVE SMOOTH",
"393 108 OFFCURVE",
"393 81 OFFCURVE",
"393 67 CURVE SMOOTH",
"393 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FAB;
}
