{
glyphname = Omegatonos;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"149 600 OFFCURVE",
"147 593 OFFCURVE",
"143 588 CURVE",
"139 582 OFFCURVE",
"71 510 OFFCURVE",
"67 506 CURVE",
"45 491 OFFCURVE",
"17 515 OFFCURVE",
"25 539 CURVE",
"27 544 OFFCURVE",
"89 629 OFFCURVE",
"93 632 CURVE",
"99 638 OFFCURVE",
"109 641 OFFCURVE",
"117 641 CURVE SMOOTH",
"137 641 OFFCURVE",
"149 621 OFFCURVE",
"149 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 9 OFFCURVE",
"501 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"379 0 LINE SMOOTH",
"362 0 OFFCURVE",
"342 0 OFFCURVE",
"342 35 CURVE SMOOTH",
"342 100 OFFCURVE",
"371 173 OFFCURVE",
"390 221 CURVE SMOOTH",
"417 293 OFFCURVE",
"438 347 OFFCURVE",
"438 406 CURVE SMOOTH",
"438 496 OFFCURVE",
"373 561 OFFCURVE",
"300 561 CURVE SMOOTH",
"228 561 OFFCURVE",
"163 496 OFFCURVE",
"163 406 CURVE SMOOTH",
"163 348 OFFCURVE",
"184 293 OFFCURVE",
"210 226 CURVE SMOOTH",
"232 170 OFFCURVE",
"259 100 OFFCURVE",
"259 35 CURVE SMOOTH",
"259 0 OFFCURVE",
"240 0 OFFCURVE",
"223 0 CURVE SMOOTH",
"130 0 LINE SMOOTH",
"101 0 OFFCURVE",
"93 8 OFFCURVE",
"93 41 CURVE SMOOTH",
"93 67 LINE SMOOTH",
"93 81 OFFCURVE",
"93 108 OFFCURVE",
"119 108 CURVE SMOOTH",
"144 108 OFFCURVE",
"144 82 OFFCURVE",
"144 61 CURVE",
"201 61 LINE",
"195 106 OFFCURVE",
"182 140 OFFCURVE",
"155 205 CURVE SMOOTH",
"128 270 OFFCURVE",
"101 335 OFFCURVE",
"101 406 CURVE SMOOTH",
"101 528 OFFCURVE",
"192 622 OFFCURVE",
"300 622 CURVE SMOOTH",
"409 622 OFFCURVE",
"500 528 OFFCURVE",
"500 406 CURVE SMOOTH",
"500 337 OFFCURVE",
"475 275 OFFCURVE",
"449 212 CURVE SMOOTH",
"420 145 OFFCURVE",
"406 110 OFFCURVE",
"399 61 CURVE",
"457 61 LINE",
"457 82 OFFCURVE",
"457 108 OFFCURVE",
"482 108 CURVE SMOOTH",
"507 108 OFFCURVE",
"507 81 OFFCURVE",
"507 67 CURVE SMOOTH",
"507 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 038F;
}
