{
glyphname = Omegadasiaoxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"96 605 OFFCURVE",
"84 616 OFFCURVE",
"68 616 CURVE SMOOTH",
"24 616 OFFCURVE",
"14 574 OFFCURVE",
"14 561 CURVE SMOOTH",
"14 516 OFFCURVE",
"60 504 OFFCURVE",
"74 504 CURVE SMOOTH",
"87 504 OFFCURVE",
"96 514 OFFCURVE",
"96 525 CURVE SMOOTH",
"96 552 OFFCURVE",
"53 538 OFFCURVE",
"53 561 CURVE SMOOTH",
"53 565 LINE",
"60 563 OFFCURVE",
"60 562 OFFCURVE",
"68 562 CURVE SMOOTH",
"89 562 OFFCURVE",
"96 576 OFFCURVE",
"96 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 600 OFFCURVE",
"184 614 OFFCURVE",
"170 614 CURVE SMOOTH",
"163 614 OFFCURVE",
"156 612 OFFCURVE",
"152 608 CURVE SMOOTH",
"149 605 OFFCURVE",
"105 544 OFFCURVE",
"103 540 CURVE",
"98 523 OFFCURVE",
"117 506 OFFCURVE",
"134 517 CURVE",
"136 520 OFFCURVE",
"185 572 OFFCURVE",
"188 576 CURVE SMOOTH",
"191 580 OFFCURVE",
"192 584 OFFCURVE",
"192 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 9 OFFCURVE",
"506 0 OFFCURVE",
"482 0 CURVE SMOOTH",
"408 0 LINE SMOOTH",
"395 0 OFFCURVE",
"379 0 OFFCURVE",
"379 35 CURVE SMOOTH",
"379 100 OFFCURVE",
"402 173 OFFCURVE",
"417 221 CURVE SMOOTH",
"439 293 OFFCURVE",
"455 347 OFFCURVE",
"455 406 CURVE SMOOTH",
"455 496 OFFCURVE",
"403 561 OFFCURVE",
"345 561 CURVE SMOOTH",
"287 561 OFFCURVE",
"235 496 OFFCURVE",
"235 406 CURVE SMOOTH",
"235 348 OFFCURVE",
"252 293 OFFCURVE",
"273 226 CURVE SMOOTH",
"291 170 OFFCURVE",
"312 100 OFFCURVE",
"312 35 CURVE SMOOTH",
"312 0 OFFCURVE",
"297 0 OFFCURVE",
"283 0 CURVE SMOOTH",
"209 0 LINE SMOOTH",
"186 0 OFFCURVE",
"179 8 OFFCURVE",
"179 41 CURVE SMOOTH",
"179 67 LINE SMOOTH",
"179 81 OFFCURVE",
"179 108 OFFCURVE",
"200 108 CURVE SMOOTH",
"220 108 OFFCURVE",
"220 82 OFFCURVE",
"220 61 CURVE",
"266 61 LINE",
"261 106 OFFCURVE",
"251 140 OFFCURVE",
"229 205 CURVE SMOOTH",
"207 270 OFFCURVE",
"186 335 OFFCURVE",
"186 406 CURVE SMOOTH",
"186 528 OFFCURVE",
"259 622 OFFCURVE",
"345 622 CURVE SMOOTH",
"432 622 OFFCURVE",
"505 528 OFFCURVE",
"505 406 CURVE SMOOTH",
"505 337 OFFCURVE",
"485 275 OFFCURVE",
"464 212 CURVE SMOOTH",
"441 145 OFFCURVE",
"430 110 OFFCURVE",
"424 61 CURVE",
"471 61 LINE",
"471 82 OFFCURVE",
"471 108 OFFCURVE",
"491 108 CURVE SMOOTH",
"511 108 OFFCURVE",
"511 81 OFFCURVE",
"511 67 CURVE SMOOTH",
"511 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F6D;
}
