{
glyphname = Omegadasiaperispomeniprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 192, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"115 590 OFFCURVE",
"108 599 OFFCURVE",
"99 599 CURVE SMOOTH",
"71 599 OFFCURVE",
"63 566 OFFCURVE",
"63 556 CURVE SMOOTH",
"63 521 OFFCURVE",
"94 512 OFFCURVE",
"102 512 CURVE SMOOTH",
"111 512 OFFCURVE",
"115 520 OFFCURVE",
"115 527 CURVE SMOOTH",
"115 549 OFFCURVE",
"89 538 OFFCURVE",
"89 556 CURVE SMOOTH",
"89 560 LINE",
"94 557 OFFCURVE",
"94 557 OFFCURVE",
"99 557 CURVE SMOOTH",
"111 557 OFFCURVE",
"115 568 OFFCURVE",
"115 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 671 OFFCURVE",
"171 657 OFFCURVE",
"171 653 CURVE",
"169 618 OFFCURVE",
"135 613 OFFCURVE",
"125 613 CURVE SMOOTH",
"99 613 OFFCURVE",
"75 636 OFFCURVE",
"59 636 CURVE SMOOTH",
"53 636 OFFCURVE",
"42 635 OFFCURVE",
"42 627 CURVE",
"41 608 OFFCURVE",
"13 607 OFFCURVE",
"13 630 CURVE SMOOTH",
"13 653 OFFCURVE",
"33 671 OFFCURVE",
"61 671 CURVE SMOOTH",
"91 670 OFFCURVE",
"102 648 OFFCURVE",
"125 648 CURVE SMOOTH",
"135 648 OFFCURVE",
"142 652 OFFCURVE",
"142 656 CURVE SMOOTH",
"142 659 OFFCURVE",
"143 671 OFFCURVE",
"155 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 9 OFFCURVE",
"382 0 OFFCURVE",
"363 0 CURVE SMOOTH",
"303 0 LINE SMOOTH",
"293 0 OFFCURVE",
"280 0 OFFCURVE",
"280 35 CURVE SMOOTH",
"280 100 OFFCURVE",
"299 173 OFFCURVE",
"311 221 CURVE SMOOTH",
"328 293 OFFCURVE",
"341 347 OFFCURVE",
"341 406 CURVE SMOOTH",
"341 496 OFFCURVE",
"299 561 OFFCURVE",
"253 561 CURVE SMOOTH",
"207 561 OFFCURVE",
"165 496 OFFCURVE",
"165 406 CURVE SMOOTH",
"165 348 OFFCURVE",
"179 293 OFFCURVE",
"195 226 CURVE SMOOTH",
"210 170 OFFCURVE",
"227 100 OFFCURVE",
"227 35 CURVE SMOOTH",
"227 0 OFFCURVE",
"215 0 OFFCURVE",
"203 0 CURVE SMOOTH",
"144 0 LINE SMOOTH",
"126 0 OFFCURVE",
"120 8 OFFCURVE",
"120 41 CURVE SMOOTH",
"120 67 LINE SMOOTH",
"120 81 OFFCURVE",
"120 108 OFFCURVE",
"137 108 CURVE SMOOTH",
"153 108 OFFCURVE",
"153 82 OFFCURVE",
"153 61 CURVE",
"190 61 LINE",
"186 106 OFFCURVE",
"178 140 OFFCURVE",
"160 205 CURVE SMOOTH",
"143 270 OFFCURVE",
"126 335 OFFCURVE",
"126 406 CURVE SMOOTH",
"126 528 OFFCURVE",
"184 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"323 622 OFFCURVE",
"381 528 OFFCURVE",
"381 406 CURVE SMOOTH",
"381 337 OFFCURVE",
"365 275 OFFCURVE",
"348 212 CURVE SMOOTH",
"330 145 OFFCURVE",
"321 110 OFFCURVE",
"316 61 CURVE",
"354 61 LINE",
"354 82 OFFCURVE",
"354 108 OFFCURVE",
"370 108 CURVE SMOOTH",
"386 108 OFFCURVE",
"386 81 OFFCURVE",
"386 67 CURVE SMOOTH",
"386 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FAF;
}
