{
glyphname = Omegapsili;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"22 608 OFFCURVE",
"34 620 OFFCURVE",
"50 620 CURVE SMOOTH",
"96 620 OFFCURVE",
"108 575 OFFCURVE",
"108 562 CURVE SMOOTH",
"108 515 OFFCURVE",
"58 503 OFFCURVE",
"44 503 CURVE SMOOTH",
"30 503 OFFCURVE",
"22 514 OFFCURVE",
"22 524 CURVE SMOOTH",
"22 553 OFFCURVE",
"66 538 OFFCURVE",
"66 562 CURVE SMOOTH",
"66 567 LINE",
"58 564 OFFCURVE",
"58 563 OFFCURVE",
"50 563 CURVE SMOOTH",
"28 563 OFFCURVE",
"22 578 OFFCURVE",
"22 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 9 OFFCURVE",
"498 0 OFFCURVE",
"474 0 CURVE SMOOTH",
"400 0 LINE SMOOTH",
"386 0 OFFCURVE",
"370 0 OFFCURVE",
"370 35 CURVE SMOOTH",
"370 100 OFFCURVE",
"394 173 OFFCURVE",
"408 221 CURVE SMOOTH",
"430 293 OFFCURVE",
"446 347 OFFCURVE",
"446 406 CURVE SMOOTH",
"446 496 OFFCURVE",
"394 561 OFFCURVE",
"336 561 CURVE SMOOTH",
"278 561 OFFCURVE",
"226 496 OFFCURVE",
"226 406 CURVE SMOOTH",
"226 348 OFFCURVE",
"244 293 OFFCURVE",
"264 226 CURVE SMOOTH",
"282 170 OFFCURVE",
"304 100 OFFCURVE",
"304 35 CURVE SMOOTH",
"304 0 OFFCURVE",
"288 0 OFFCURVE",
"274 0 CURVE SMOOTH",
"200 0 LINE SMOOTH",
"178 0 OFFCURVE",
"170 8 OFFCURVE",
"170 41 CURVE SMOOTH",
"170 67 LINE SMOOTH",
"170 81 OFFCURVE",
"170 108 OFFCURVE",
"192 108 CURVE SMOOTH",
"212 108 OFFCURVE",
"212 82 OFFCURVE",
"212 61 CURVE",
"258 61 LINE",
"252 106 OFFCURVE",
"242 140 OFFCURVE",
"220 205 CURVE SMOOTH",
"198 270 OFFCURVE",
"178 335 OFFCURVE",
"178 406 CURVE SMOOTH",
"178 528 OFFCURVE",
"250 622 OFFCURVE",
"336 622 CURVE SMOOTH",
"424 622 OFFCURVE",
"496 528 OFFCURVE",
"496 406 CURVE SMOOTH",
"496 337 OFFCURVE",
"476 275 OFFCURVE",
"456 212 CURVE SMOOTH",
"432 145 OFFCURVE",
"422 110 OFFCURVE",
"416 61 CURVE",
"462 61 LINE",
"462 82 OFFCURVE",
"462 108 OFFCURVE",
"482 108 CURVE SMOOTH",
"502 108 OFFCURVE",
"502 81 OFFCURVE",
"502 67 CURVE SMOOTH",
"502 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F68;
}
