{
glyphname = Omega;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"492 9 OFFCURVE",
"486 0 OFFCURVE",
"452 0 CURVE SMOOTH",
"350 0 LINE SMOOTH",
"330 0 OFFCURVE",
"308 0 OFFCURVE",
"308 35 CURVE SMOOTH",
"308 100 OFFCURVE",
"340 173 OFFCURVE",
"362 221 CURVE SMOOTH",
"392 293 OFFCURVE",
"416 347 OFFCURVE",
"416 406 CURVE SMOOTH",
"416 496 OFFCURVE",
"344 561 OFFCURVE",
"262 561 CURVE SMOOTH",
"182 561 OFFCURVE",
"110 496 OFFCURVE",
"110 406 CURVE SMOOTH",
"110 348 OFFCURVE",
"134 293 OFFCURVE",
"162 226 CURVE SMOOTH",
"186 170 OFFCURVE",
"216 100 OFFCURVE",
"216 35 CURVE SMOOTH",
"216 0 OFFCURVE",
"196 0 OFFCURVE",
"176 0 CURVE SMOOTH",
"74 0 LINE SMOOTH",
"40 0 OFFCURVE",
"32 8 OFFCURVE",
"32 41 CURVE SMOOTH",
"32 67 LINE SMOOTH",
"32 81 OFFCURVE",
"32 108 OFFCURVE",
"60 108 CURVE SMOOTH",
"88 108 OFFCURVE",
"88 82 OFFCURVE",
"88 61 CURVE",
"152 61 LINE",
"146 106 OFFCURVE",
"132 140 OFFCURVE",
"100 205 CURVE SMOOTH",
"70 270 OFFCURVE",
"40 335 OFFCURVE",
"40 406 CURVE SMOOTH",
"40 528 OFFCURVE",
"142 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"384 622 OFFCURVE",
"484 528 OFFCURVE",
"484 406 CURVE SMOOTH",
"484 337 OFFCURVE",
"456 275 OFFCURVE",
"428 212 CURVE SMOOTH",
"396 145 OFFCURVE",
"380 110 OFFCURVE",
"372 61 CURVE",
"436 61 LINE",
"436 82 OFFCURVE",
"436 108 OFFCURVE",
"464 108 CURVE SMOOTH",
"492 108 OFFCURVE",
"492 81 OFFCURVE",
"492 67 CURVE SMOOTH",
"492 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03A9;
}
