{
glyphname = "Omega-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"29 415 OFFCURVE",
"55 622 OFFCURVE",
"159 622 CURVE SMOOTH",
"185 622 OFFCURVE",
"224 610 OFFCURVE",
"224 529 CURVE SMOOTH",
"224 518 OFFCURVE",
"223 510 OFFCURVE",
"222 507 CURVE",
"219 488 OFFCURVE",
"202 472 OFFCURVE",
"179 472 CURVE SMOOTH",
"156 472 OFFCURVE",
"135 490 OFFCURVE",
"135 516 CURVE SMOOTH",
"135 538 OFFCURVE",
"149 550 OFFCURVE",
"152 552 CURVE",
"152 558 LINE",
"122 524 OFFCURVE",
"99 420 OFFCURVE",
"99 305 CURVE SMOOTH",
"99 195 OFFCURVE",
"129 51 OFFCURVE",
"175 51 CURVE SMOOTH",
"197 51 OFFCURVE",
"227 71 OFFCURVE",
"227 105 CURVE SMOOTH",
"227 256 LINE SMOOTH",
"227 257 OFFCURVE",
"203 263 OFFCURVE",
"203 286 CURVE SMOOTH",
"203 299 OFFCURVE",
"212 311 OFFCURVE",
"223 315 CURVE",
"230 318 OFFCURVE",
"238 317 OFFCURVE",
"246 317 CURVE SMOOTH",
"282 317 LINE SMOOTH",
"298 317 OFFCURVE",
"321 315 OFFCURVE",
"321 286 CURVE SMOOTH",
"321 280 OFFCURVE",
"320 264 OFFCURVE",
"297 256 CURVE",
"297 105 LINE SMOOTH",
"297 70 OFFCURVE",
"329 51 OFFCURVE",
"350 51 CURVE SMOOTH",
"395 51 OFFCURVE",
"426 191 OFFCURVE",
"426 306 CURVE SMOOTH",
"426 423 OFFCURVE",
"402 524 OFFCURVE",
"373 558 CURVE",
"372 552 LINE",
"378 547 OFFCURVE",
"390 538 OFFCURVE",
"390 516 CURVE SMOOTH",
"390 491 OFFCURVE",
"370 472 OFFCURVE",
"346 472 CURVE SMOOTH",
"323 472 OFFCURVE",
"306 488 OFFCURVE",
"302 507 CURVE",
"302 509 OFFCURVE",
"301 518 OFFCURVE",
"301 531 CURVE SMOOTH",
"301 564 OFFCURVE",
"309 622 OFFCURVE",
"365 622 CURVE SMOOTH",
"470 622 OFFCURVE",
"496 415 OFFCURVE",
"496 304 CURVE SMOOTH",
"496 198 OFFCURVE",
"468 -11 OFFCURVE",
"357 -11 CURVE SMOOTH",
"319 -11 OFFCURVE",
"287 6 OFFCURVE",
"263 38 CURVE",
"262 38 LINE",
"228 -8 OFFCURVE",
"184 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"57 -11 OFFCURVE",
"29 199 OFFCURVE",
"29 304 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0460;
}
