{
glyphname = Omegavaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"6 621 OFFCURVE",
"18 641 OFFCURVE",
"38 641 CURVE SMOOTH",
"46 641 OFFCURVE",
"56 638 OFFCURVE",
"62 632 CURVE",
"66 629 OFFCURVE",
"128 544 OFFCURVE",
"130 539 CURVE",
"138 515 OFFCURVE",
"110 491 OFFCURVE",
"88 506 CURVE",
"84 510 OFFCURVE",
"16 582 OFFCURVE",
"12 588 CURVE",
"8 593 OFFCURVE",
"6 600 OFFCURVE",
"6 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"518 9 OFFCURVE",
"512 0 OFFCURVE",
"482 0 CURVE SMOOTH",
"390 0 LINE SMOOTH",
"374 0 OFFCURVE",
"354 0 OFFCURVE",
"354 35 CURVE SMOOTH",
"354 100 OFFCURVE",
"382 173 OFFCURVE",
"402 221 CURVE SMOOTH",
"428 293 OFFCURVE",
"450 347 OFFCURVE",
"450 406 CURVE SMOOTH",
"450 496 OFFCURVE",
"384 561 OFFCURVE",
"312 561 CURVE SMOOTH",
"240 561 OFFCURVE",
"174 496 OFFCURVE",
"174 406 CURVE SMOOTH",
"174 348 OFFCURVE",
"196 293 OFFCURVE",
"222 226 CURVE SMOOTH",
"244 170 OFFCURVE",
"270 100 OFFCURVE",
"270 35 CURVE SMOOTH",
"270 0 OFFCURVE",
"252 0 OFFCURVE",
"234 0 CURVE SMOOTH",
"142 0 LINE SMOOTH",
"112 0 OFFCURVE",
"104 8 OFFCURVE",
"104 41 CURVE SMOOTH",
"104 67 LINE SMOOTH",
"104 81 OFFCURVE",
"104 108 OFFCURVE",
"130 108 CURVE SMOOTH",
"156 108 OFFCURVE",
"156 82 OFFCURVE",
"156 61 CURVE",
"212 61 LINE",
"206 106 OFFCURVE",
"194 140 OFFCURVE",
"166 205 CURVE SMOOTH",
"140 270 OFFCURVE",
"112 335 OFFCURVE",
"112 406 CURVE SMOOTH",
"112 528 OFFCURVE",
"204 622 OFFCURVE",
"312 622 CURVE SMOOTH",
"420 622 OFFCURVE",
"512 528 OFFCURVE",
"512 406 CURVE SMOOTH",
"512 337 OFFCURVE",
"486 275 OFFCURVE",
"460 212 CURVE SMOOTH",
"432 145 OFFCURVE",
"418 110 OFFCURVE",
"410 61 CURVE",
"468 61 LINE",
"468 82 OFFCURVE",
"468 108 OFFCURVE",
"494 108 CURVE SMOOTH",
"518 108 OFFCURVE",
"518 81 OFFCURVE",
"518 67 CURVE SMOOTH",
"518 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FFA;
}
