{
glyphname = Omegaprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 191, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"387 9 OFFCURVE",
"382 0 OFFCURVE",
"355 0 CURVE SMOOTH",
"272 0 LINE SMOOTH",
"257 0 OFFCURVE",
"239 0 OFFCURVE",
"239 35 CURVE SMOOTH",
"239 100 OFFCURVE",
"265 173 OFFCURVE",
"282 221 CURVE SMOOTH",
"306 293 OFFCURVE",
"325 347 OFFCURVE",
"325 406 CURVE SMOOTH",
"325 496 OFFCURVE",
"266 561 OFFCURVE",
"201 561 CURVE SMOOTH",
"136 561 OFFCURVE",
"77 496 OFFCURVE",
"77 406 CURVE SMOOTH",
"77 348 OFFCURVE",
"96 293 OFFCURVE",
"120 226 CURVE SMOOTH",
"140 170 OFFCURVE",
"164 100 OFFCURVE",
"164 35 CURVE SMOOTH",
"164 0 OFFCURVE",
"147 0 OFFCURVE",
"131 0 CURVE SMOOTH",
"48 0 LINE SMOOTH",
"22 0 OFFCURVE",
"14 8 OFFCURVE",
"14 41 CURVE SMOOTH",
"14 67 LINE SMOOTH",
"14 81 OFFCURVE",
"14 108 OFFCURVE",
"38 108 CURVE SMOOTH",
"60 108 OFFCURVE",
"60 82 OFFCURVE",
"60 61 CURVE",
"112 61 LINE",
"106 106 OFFCURVE",
"95 140 OFFCURVE",
"70 205 CURVE SMOOTH",
"46 270 OFFCURVE",
"22 335 OFFCURVE",
"22 406 CURVE SMOOTH",
"22 528 OFFCURVE",
"104 622 OFFCURVE",
"201 622 CURVE SMOOTH",
"299 622 OFFCURVE",
"381 528 OFFCURVE",
"381 406 CURVE SMOOTH",
"381 337 OFFCURVE",
"358 275 OFFCURVE",
"335 212 CURVE SMOOTH",
"309 145 OFFCURVE",
"296 110 OFFCURVE",
"290 61 CURVE",
"342 61 LINE",
"342 82 OFFCURVE",
"342 108 OFFCURVE",
"365 108 CURVE SMOOTH",
"387 108 OFFCURVE",
"387 81 OFFCURVE",
"387 67 CURVE SMOOTH",
"387 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FFC;
}
