{
glyphname = Omegapsilivaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"14 602 OFFCURVE",
"24 611 OFFCURVE",
"40 611 CURVE SMOOTH",
"78 611 OFFCURVE",
"88 574 OFFCURVE",
"88 562 CURVE SMOOTH",
"88 522 OFFCURVE",
"46 512 OFFCURVE",
"34 512 CURVE SMOOTH",
"22 512 OFFCURVE",
"14 521 OFFCURVE",
"14 530 CURVE SMOOTH",
"14 554 OFFCURVE",
"52 542 OFFCURVE",
"52 562 CURVE SMOOTH",
"52 566 LINE",
"46 564 OFFCURVE",
"46 563 OFFCURVE",
"40 563 CURVE SMOOTH",
"20 563 OFFCURVE",
"14 576 OFFCURVE",
"14 587 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 602 OFFCURVE",
"104 615 OFFCURVE",
"116 615 CURVE SMOOTH",
"122 615 OFFCURVE",
"128 614 OFFCURVE",
"132 610 CURVE",
"134 607 OFFCURVE",
"174 553 OFFCURVE",
"176 550 CURVE",
"180 534 OFFCURVE",
"162 519 OFFCURVE",
"148 529 CURVE",
"146 531 OFFCURVE",
"102 578 OFFCURVE",
"100 582 CURVE",
"96 585 OFFCURVE",
"96 589 OFFCURVE",
"96 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 9 OFFCURVE",
"506 0 OFFCURVE",
"482 0 CURVE SMOOTH",
"408 0 LINE SMOOTH",
"394 0 OFFCURVE",
"378 0 OFFCURVE",
"378 35 CURVE SMOOTH",
"378 100 OFFCURVE",
"402 173 OFFCURVE",
"416 221 CURVE SMOOTH",
"438 293 OFFCURVE",
"454 347 OFFCURVE",
"454 406 CURVE SMOOTH",
"454 496 OFFCURVE",
"402 561 OFFCURVE",
"344 561 CURVE SMOOTH",
"286 561 OFFCURVE",
"234 496 OFFCURVE",
"234 406 CURVE SMOOTH",
"234 348 OFFCURVE",
"252 293 OFFCURVE",
"272 226 CURVE SMOOTH",
"290 170 OFFCURVE",
"312 100 OFFCURVE",
"312 35 CURVE SMOOTH",
"312 0 OFFCURVE",
"296 0 OFFCURVE",
"282 0 CURVE SMOOTH",
"208 0 LINE SMOOTH",
"186 0 OFFCURVE",
"178 8 OFFCURVE",
"178 41 CURVE SMOOTH",
"178 67 LINE SMOOTH",
"178 81 OFFCURVE",
"178 108 OFFCURVE",
"200 108 CURVE SMOOTH",
"220 108 OFFCURVE",
"220 82 OFFCURVE",
"220 61 CURVE",
"266 61 LINE",
"260 106 OFFCURVE",
"250 140 OFFCURVE",
"228 205 CURVE SMOOTH",
"206 270 OFFCURVE",
"186 335 OFFCURVE",
"186 406 CURVE SMOOTH",
"186 528 OFFCURVE",
"258 622 OFFCURVE",
"344 622 CURVE SMOOTH",
"432 622 OFFCURVE",
"504 528 OFFCURVE",
"504 406 CURVE SMOOTH",
"504 337 OFFCURVE",
"484 275 OFFCURVE",
"464 212 CURVE SMOOTH",
"440 145 OFFCURVE",
"430 110 OFFCURVE",
"424 61 CURVE",
"470 61 LINE",
"470 82 OFFCURVE",
"470 108 OFFCURVE",
"490 108 CURVE SMOOTH",
"510 108 OFFCURVE",
"510 81 OFFCURVE",
"510 67 CURVE SMOOTH",
"510 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F6A;
}
