{
glyphname = Omegapsiliprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 175, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"30 608 OFFCURVE",
"40 620 OFFCURVE",
"53 620 CURVE SMOOTH",
"90 620 OFFCURVE",
"99 575 OFFCURVE",
"99 562 CURVE SMOOTH",
"99 515 OFFCURVE",
"59 503 OFFCURVE",
"48 503 CURVE SMOOTH",
"37 503 OFFCURVE",
"30 514 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 553 OFFCURVE",
"66 538 OFFCURVE",
"66 562 CURVE SMOOTH",
"66 567 LINE",
"59 564 OFFCURVE",
"59 563 OFFCURVE",
"53 563 CURVE SMOOTH",
"35 563 OFFCURVE",
"30 578 OFFCURVE",
"30 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 9 OFFCURVE",
"364 0 OFFCURVE",
"345 0 CURVE SMOOTH",
"286 0 LINE SMOOTH",
"275 0 OFFCURVE",
"262 0 OFFCURVE",
"262 35 CURVE SMOOTH",
"262 100 OFFCURVE",
"281 173 OFFCURVE",
"293 221 CURVE SMOOTH",
"310 293 OFFCURVE",
"323 347 OFFCURVE",
"323 406 CURVE SMOOTH",
"323 496 OFFCURVE",
"282 561 OFFCURVE",
"235 561 CURVE SMOOTH",
"189 561 OFFCURVE",
"147 496 OFFCURVE",
"147 406 CURVE SMOOTH",
"147 348 OFFCURVE",
"161 293 OFFCURVE",
"178 226 CURVE SMOOTH",
"192 170 OFFCURVE",
"209 100 OFFCURVE",
"209 35 CURVE SMOOTH",
"209 0 OFFCURVE",
"197 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"126 0 LINE SMOOTH",
"108 0 OFFCURVE",
"102 8 OFFCURVE",
"102 41 CURVE SMOOTH",
"102 67 LINE SMOOTH",
"102 81 OFFCURVE",
"102 108 OFFCURVE",
"119 108 CURVE SMOOTH",
"135 108 OFFCURVE",
"135 82 OFFCURVE",
"135 61 CURVE",
"172 61 LINE",
"168 106 OFFCURVE",
"160 140 OFFCURVE",
"142 205 CURVE SMOOTH",
"125 270 OFFCURVE",
"108 335 OFFCURVE",
"108 406 CURVE SMOOTH",
"108 528 OFFCURVE",
"166 622 OFFCURVE",
"235 622 CURVE SMOOTH",
"305 622 OFFCURVE",
"363 528 OFFCURVE",
"363 406 CURVE SMOOTH",
"363 337 OFFCURVE",
"347 275 OFFCURVE",
"330 212 CURVE SMOOTH",
"312 145 OFFCURVE",
"303 110 OFFCURVE",
"298 61 CURVE",
"336 61 LINE",
"336 82 OFFCURVE",
"336 108 OFFCURVE",
"352 108 CURVE SMOOTH",
"368 108 OFFCURVE",
"368 81 OFFCURVE",
"368 67 CURVE SMOOTH",
"368 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FA8;
}
