{
glyphname = Omegadasiavaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"87 602 OFFCURVE",
"77 611 OFFCURVE",
"62 611 CURVE SMOOTH",
"23 611 OFFCURVE",
"14 574 OFFCURVE",
"14 562 CURVE SMOOTH",
"14 522 OFFCURVE",
"55 512 OFFCURVE",
"68 512 CURVE SMOOTH",
"79 512 OFFCURVE",
"87 521 OFFCURVE",
"87 530 CURVE SMOOTH",
"87 554 OFFCURVE",
"49 542 OFFCURVE",
"49 562 CURVE SMOOTH",
"49 566 LINE",
"55 564 OFFCURVE",
"55 563 OFFCURVE",
"62 563 CURVE SMOOTH",
"81 563 OFFCURVE",
"87 576 OFFCURVE",
"87 587 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 602 OFFCURVE",
"103 615 OFFCURVE",
"116 615 CURVE SMOOTH",
"121 615 OFFCURVE",
"128 614 OFFCURVE",
"132 610 CURVE",
"134 607 OFFCURVE",
"173 553 OFFCURVE",
"175 550 CURVE",
"180 534 OFFCURVE",
"162 519 OFFCURVE",
"148 529 CURVE SMOOTH",
"145 531 OFFCURVE",
"102 578 OFFCURVE",
"100 582 CURVE",
"97 585 OFFCURVE",
"96 589 OFFCURVE",
"96 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 9 OFFCURVE",
"506 0 OFFCURVE",
"482 0 CURVE SMOOTH",
"408 0 LINE SMOOTH",
"395 0 OFFCURVE",
"379 0 OFFCURVE",
"379 35 CURVE SMOOTH",
"379 100 OFFCURVE",
"402 173 OFFCURVE",
"417 221 CURVE SMOOTH",
"439 293 OFFCURVE",
"455 347 OFFCURVE",
"455 406 CURVE SMOOTH",
"455 496 OFFCURVE",
"403 561 OFFCURVE",
"345 561 CURVE SMOOTH",
"287 561 OFFCURVE",
"235 496 OFFCURVE",
"235 406 CURVE SMOOTH",
"235 348 OFFCURVE",
"252 293 OFFCURVE",
"273 226 CURVE SMOOTH",
"291 170 OFFCURVE",
"312 100 OFFCURVE",
"312 35 CURVE SMOOTH",
"312 0 OFFCURVE",
"297 0 OFFCURVE",
"283 0 CURVE SMOOTH",
"209 0 LINE SMOOTH",
"186 0 OFFCURVE",
"179 8 OFFCURVE",
"179 41 CURVE SMOOTH",
"179 67 LINE SMOOTH",
"179 81 OFFCURVE",
"179 108 OFFCURVE",
"200 108 CURVE SMOOTH",
"220 108 OFFCURVE",
"220 82 OFFCURVE",
"220 61 CURVE",
"266 61 LINE",
"261 106 OFFCURVE",
"251 140 OFFCURVE",
"229 205 CURVE SMOOTH",
"207 270 OFFCURVE",
"186 335 OFFCURVE",
"186 406 CURVE SMOOTH",
"186 528 OFFCURVE",
"259 622 OFFCURVE",
"345 622 CURVE SMOOTH",
"432 622 OFFCURVE",
"505 528 OFFCURVE",
"505 406 CURVE SMOOTH",
"505 337 OFFCURVE",
"485 275 OFFCURVE",
"464 212 CURVE SMOOTH",
"441 145 OFFCURVE",
"430 110 OFFCURVE",
"424 61 CURVE",
"471 61 LINE",
"471 82 OFFCURVE",
"471 108 OFFCURVE",
"491 108 CURVE SMOOTH",
"511 108 OFFCURVE",
"511 81 OFFCURVE",
"511 67 CURVE SMOOTH",
"511 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F6B;
}
