{
glyphname = Omegadasiaoxiaprosgegrammeni;
layers = (
{
components = (
{
name = prosgegrammeni;
transform = "{1, 0, 0, 1, 191, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"79 606 OFFCURVE",
"70 617 OFFCURVE",
"57 617 CURVE SMOOTH",
"22 617 OFFCURVE",
"14 574 OFFCURVE",
"14 562 CURVE SMOOTH",
"14 517 OFFCURVE",
"50 505 OFFCURVE",
"62 505 CURVE SMOOTH",
"72 505 OFFCURVE",
"79 515 OFFCURVE",
"79 526 CURVE SMOOTH",
"79 553 OFFCURVE",
"44 538 OFFCURVE",
"44 562 CURVE SMOOTH",
"44 563 OFFCURVE",
"44 566 OFFCURVE",
"45 566 CURVE",
"50 564 OFFCURVE",
"50 563 OFFCURVE",
"57 563 CURVE SMOOTH",
"74 563 OFFCURVE",
"79 577 OFFCURVE",
"79 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"150 597 OFFCURVE",
"143 611 OFFCURVE",
"131 611 CURVE SMOOTH",
"127 611 OFFCURVE",
"121 610 OFFCURVE",
"117 605 CURVE",
"115 602 OFFCURVE",
"82 557 OFFCURVE",
"82 554 CURVE",
"87 536 OFFCURVE",
"99 523 OFFCURVE",
"112 534 CURVE",
"114 537 OFFCURVE",
"143 569 OFFCURVE",
"146 574 CURVE",
"149 577 OFFCURVE",
"150 582 OFFCURVE",
"150 587 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 9 OFFCURVE",
"380 0 OFFCURVE",
"361 0 CURVE SMOOTH",
"302 0 LINE SMOOTH",
"292 0 OFFCURVE",
"279 0 OFFCURVE",
"279 35 CURVE SMOOTH",
"279 100 OFFCURVE",
"297 173 OFFCURVE",
"309 221 CURVE SMOOTH",
"327 293 OFFCURVE",
"340 347 OFFCURVE",
"340 406 CURVE SMOOTH",
"340 496 OFFCURVE",
"298 561 OFFCURVE",
"252 561 CURVE SMOOTH",
"205 561 OFFCURVE",
"164 496 OFFCURVE",
"164 406 CURVE SMOOTH",
"164 348 OFFCURVE",
"177 293 OFFCURVE",
"194 226 CURVE SMOOTH",
"208 170 OFFCURVE",
"225 100 OFFCURVE",
"225 35 CURVE SMOOTH",
"225 0 OFFCURVE",
"213 0 OFFCURVE",
"202 0 CURVE SMOOTH",
"143 0 LINE SMOOTH",
"124 0 OFFCURVE",
"119 8 OFFCURVE",
"119 41 CURVE SMOOTH",
"119 67 LINE SMOOTH",
"119 81 OFFCURVE",
"119 108 OFFCURVE",
"136 108 CURVE SMOOTH",
"152 108 OFFCURVE",
"152 82 OFFCURVE",
"152 61 CURVE",
"188 61 LINE",
"184 106 OFFCURVE",
"176 140 OFFCURVE",
"159 205 CURVE SMOOTH",
"141 270 OFFCURVE",
"124 335 OFFCURVE",
"124 406 CURVE SMOOTH",
"124 528 OFFCURVE",
"183 622 OFFCURVE",
"252 622 CURVE SMOOTH",
"321 622 OFFCURVE",
"380 528 OFFCURVE",
"380 406 CURVE SMOOTH",
"380 337 OFFCURVE",
"364 275 OFFCURVE",
"347 212 CURVE SMOOTH",
"328 145 OFFCURVE",
"320 110 OFFCURVE",
"315 61 CURVE",
"352 61 LINE",
"352 82 OFFCURVE",
"352 108 OFFCURVE",
"368 108 CURVE SMOOTH",
"384 108 OFFCURVE",
"384 81 OFFCURVE",
"384 67 CURVE SMOOTH",
"384 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FAD;
}
