{
glyphname = Omicronpsilivaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 602 OFFCURVE",
"28 611 OFFCURVE",
"44 611 CURVE SMOOTH",
"82 611 OFFCURVE",
"92 574 OFFCURVE",
"92 562 CURVE SMOOTH",
"92 522 OFFCURVE",
"50 512 OFFCURVE",
"38 512 CURVE SMOOTH",
"26 512 OFFCURVE",
"18 521 OFFCURVE",
"18 530 CURVE SMOOTH",
"18 554 OFFCURVE",
"56 542 OFFCURVE",
"56 562 CURVE SMOOTH",
"56 566 LINE",
"50 564 OFFCURVE",
"50 563 OFFCURVE",
"44 563 CURVE SMOOTH",
"24 563 OFFCURVE",
"18 576 OFFCURVE",
"18 587 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 602 OFFCURVE",
"108 615 OFFCURVE",
"120 615 CURVE SMOOTH",
"126 615 OFFCURVE",
"132 614 OFFCURVE",
"136 610 CURVE",
"138 607 OFFCURVE",
"178 553 OFFCURVE",
"180 550 CURVE",
"184 534 OFFCURVE",
"166 519 OFFCURVE",
"152 529 CURVE",
"150 531 OFFCURVE",
"106 578 OFFCURVE",
"104 582 CURVE",
"100 585 OFFCURVE",
"100 589 OFFCURVE",
"100 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 16 OFFCURVE",
"488 -11 OFFCURVE",
"340 -11 CURVE SMOOTH",
"190 -11 OFFCURVE",
"172 16 OFFCURVE",
"172 305 CURVE SMOOTH",
"172 595 OFFCURVE",
"190 622 OFFCURVE",
"340 622 CURVE SMOOTH",
"490 622 OFFCURVE",
"506 594 OFFCURVE",
"506 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"450 533 OFFCURVE",
"442 561 OFFCURVE",
"340 561 CURVE SMOOTH",
"274 561 OFFCURVE",
"244 550 OFFCURVE",
"238 490 CURVE SMOOTH",
"224 370 OFFCURVE",
"228 241 OFFCURVE",
"238 121 CURVE SMOOTH",
"244 70 OFFCURVE",
"268 50 OFFCURVE",
"340 50 CURVE SMOOTH",
"412 50 OFFCURVE",
"432 71 OFFCURVE",
"442 127 CURVE SMOOTH",
"450 181 OFFCURVE",
"450 252 OFFCURVE",
"450 314 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F4A;
}
