{
glyphname = Omicronpsili;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"34 608 OFFCURVE",
"46 620 OFFCURVE",
"62 620 CURVE SMOOTH",
"108 620 OFFCURVE",
"120 575 OFFCURVE",
"120 562 CURVE SMOOTH",
"120 515 OFFCURVE",
"70 503 OFFCURVE",
"56 503 CURVE SMOOTH",
"42 503 OFFCURVE",
"34 514 OFFCURVE",
"34 524 CURVE SMOOTH",
"34 553 OFFCURVE",
"78 538 OFFCURVE",
"78 562 CURVE SMOOTH",
"78 567 LINE",
"70 564 OFFCURVE",
"70 563 OFFCURVE",
"62 563 CURVE SMOOTH",
"40 563 OFFCURVE",
"34 578 OFFCURVE",
"34 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 16 OFFCURVE",
"474 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"174 -11 OFFCURVE",
"158 16 OFFCURVE",
"158 305 CURVE SMOOTH",
"158 595 OFFCURVE",
"174 622 OFFCURVE",
"324 622 CURVE SMOOTH",
"474 622 OFFCURVE",
"492 594 OFFCURVE",
"492 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 533 OFFCURVE",
"428 561 OFFCURVE",
"324 561 CURVE SMOOTH",
"258 561 OFFCURVE",
"230 550 OFFCURVE",
"222 490 CURVE SMOOTH",
"208 370 OFFCURVE",
"212 241 OFFCURVE",
"224 121 CURVE SMOOTH",
"228 70 OFFCURVE",
"254 50 OFFCURVE",
"324 50 CURVE SMOOTH",
"396 50 OFFCURVE",
"418 71 OFFCURVE",
"426 127 CURVE SMOOTH",
"436 181 OFFCURVE",
"436 252 OFFCURVE",
"436 314 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F48;
}
