{
glyphname = Omicron;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 16 OFFCURVE",
"446 -11 OFFCURVE",
"262 -11 CURVE SMOOTH",
"78 -11 OFFCURVE",
"56 16 OFFCURVE",
"56 305 CURVE SMOOTH",
"56 595 OFFCURVE",
"78 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"448 622 OFFCURVE",
"468 594 OFFCURVE",
"468 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 533 OFFCURVE",
"390 561 OFFCURVE",
"262 561 CURVE SMOOTH",
"180 561 OFFCURVE",
"146 550 OFFCURVE",
"136 490 CURVE SMOOTH",
"118 370 OFFCURVE",
"124 241 OFFCURVE",
"138 121 CURVE SMOOTH",
"144 70 OFFCURVE",
"174 50 OFFCURVE",
"262 50 CURVE SMOOTH",
"352 50 OFFCURVE",
"378 71 OFFCURVE",
"388 127 CURVE SMOOTH",
"400 181 OFFCURVE",
"400 252 OFFCURVE",
"400 314 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 039F;
}
