{
glyphname = Omicronvaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"16 621 OFFCURVE",
"28 641 OFFCURVE",
"48 641 CURVE SMOOTH",
"56 641 OFFCURVE",
"66 638 OFFCURVE",
"72 632 CURVE",
"76 629 OFFCURVE",
"138 544 OFFCURVE",
"140 539 CURVE",
"148 515 OFFCURVE",
"120 491 OFFCURVE",
"98 506 CURVE",
"94 510 OFFCURVE",
"26 582 OFFCURVE",
"22 588 CURVE",
"18 593 OFFCURVE",
"16 600 OFFCURVE",
"16 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 16 OFFCURVE",
"490 -11 OFFCURVE",
"324 -11 CURVE SMOOTH",
"158 -11 OFFCURVE",
"138 16 OFFCURVE",
"138 305 CURVE SMOOTH",
"138 595 OFFCURVE",
"158 622 OFFCURVE",
"324 622 CURVE SMOOTH",
"490 622 OFFCURVE",
"510 594 OFFCURVE",
"510 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 533 OFFCURVE",
"438 561 OFFCURVE",
"324 561 CURVE SMOOTH",
"250 561 OFFCURVE",
"220 550 OFFCURVE",
"210 490 CURVE SMOOTH",
"196 370 OFFCURVE",
"200 241 OFFCURVE",
"212 121 CURVE SMOOTH",
"218 70 OFFCURVE",
"246 50 OFFCURVE",
"324 50 CURVE SMOOTH",
"404 50 OFFCURVE",
"428 71 OFFCURVE",
"438 127 CURVE SMOOTH",
"448 181 OFFCURVE",
"448 252 OFFCURVE",
"448 314 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FF8;
}
