{
glyphname = Omicrontonos;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"149 600 OFFCURVE",
"147 593 OFFCURVE",
"143 588 CURVE",
"139 582 OFFCURVE",
"71 510 OFFCURVE",
"67 506 CURVE",
"45 491 OFFCURVE",
"17 515 OFFCURVE",
"25 539 CURVE",
"27 544 OFFCURVE",
"89 629 OFFCURVE",
"93 632 CURVE",
"99 638 OFFCURVE",
"109 641 OFFCURVE",
"117 641 CURVE SMOOTH",
"137 641 OFFCURVE",
"149 621 OFFCURVE",
"149 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 16 OFFCURVE",
"486 -11 OFFCURVE",
"321 -11 CURVE SMOOTH",
"154 -11 OFFCURVE",
"135 16 OFFCURVE",
"135 305 CURVE SMOOTH",
"135 595 OFFCURVE",
"154 622 OFFCURVE",
"321 622 CURVE SMOOTH",
"487 622 OFFCURVE",
"506 594 OFFCURVE",
"506 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 533 OFFCURVE",
"435 561 OFFCURVE",
"321 561 CURVE SMOOTH",
"247 561 OFFCURVE",
"216 550 OFFCURVE",
"207 490 CURVE SMOOTH",
"192 370 OFFCURVE",
"197 241 OFFCURVE",
"208 121 CURVE SMOOTH",
"214 70 OFFCURVE",
"242 50 OFFCURVE",
"321 50 CURVE SMOOTH",
"401 50 OFFCURVE",
"424 71 OFFCURVE",
"434 127 CURVE SMOOTH",
"444 181 OFFCURVE",
"444 252 OFFCURVE",
"444 314 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 038C;
}
