{
glyphname = Omicrondasiavaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"90 602 OFFCURVE",
"80 611 OFFCURVE",
"65 611 CURVE SMOOTH",
"26 611 OFFCURVE",
"17 574 OFFCURVE",
"17 562 CURVE SMOOTH",
"17 522 OFFCURVE",
"58 512 OFFCURVE",
"71 512 CURVE SMOOTH",
"82 512 OFFCURVE",
"90 521 OFFCURVE",
"90 530 CURVE SMOOTH",
"90 554 OFFCURVE",
"52 542 OFFCURVE",
"52 562 CURVE SMOOTH",
"52 566 LINE",
"58 564 OFFCURVE",
"58 563 OFFCURVE",
"65 563 CURVE SMOOTH",
"84 563 OFFCURVE",
"90 576 OFFCURVE",
"90 587 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"99 602 OFFCURVE",
"106 615 OFFCURVE",
"119 615 CURVE SMOOTH",
"124 615 OFFCURVE",
"131 614 OFFCURVE",
"135 610 CURVE",
"137 607 OFFCURVE",
"176 553 OFFCURVE",
"178 550 CURVE",
"183 534 OFFCURVE",
"165 519 OFFCURVE",
"151 529 CURVE SMOOTH",
"148 531 OFFCURVE",
"105 578 OFFCURVE",
"103 582 CURVE",
"100 585 OFFCURVE",
"99 589 OFFCURVE",
"99 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 16 OFFCURVE",
"490 -11 OFFCURVE",
"341 -11 CURVE SMOOTH",
"191 -11 OFFCURVE",
"174 16 OFFCURVE",
"174 305 CURVE SMOOTH",
"174 595 OFFCURVE",
"191 622 OFFCURVE",
"341 622 CURVE SMOOTH",
"491 622 OFFCURVE",
"508 594 OFFCURVE",
"508 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 533 OFFCURVE",
"444 561 OFFCURVE",
"341 561 CURVE SMOOTH",
"275 561 OFFCURVE",
"246 550 OFFCURVE",
"239 490 CURVE SMOOTH",
"225 370 OFFCURVE",
"229 241 OFFCURVE",
"240 121 CURVE SMOOTH",
"245 70 OFFCURVE",
"270 50 OFFCURVE",
"341 50 CURVE SMOOTH",
"413 50 OFFCURVE",
"434 71 OFFCURVE",
"443 127 CURVE SMOOTH",
"452 181 OFFCURVE",
"452 252 OFFCURVE",
"452 314 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F4B;
}
