{
glyphname = Omicrondasiaoxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"99 605 OFFCURVE",
"87 616 OFFCURVE",
"71 616 CURVE SMOOTH",
"27 616 OFFCURVE",
"17 574 OFFCURVE",
"17 561 CURVE SMOOTH",
"17 516 OFFCURVE",
"63 504 OFFCURVE",
"77 504 CURVE SMOOTH",
"90 504 OFFCURVE",
"99 514 OFFCURVE",
"99 525 CURVE SMOOTH",
"99 552 OFFCURVE",
"56 538 OFFCURVE",
"56 561 CURVE SMOOTH",
"56 565 LINE",
"63 563 OFFCURVE",
"63 562 OFFCURVE",
"71 562 CURVE SMOOTH",
"92 562 OFFCURVE",
"99 576 OFFCURVE",
"99 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 600 OFFCURVE",
"187 614 OFFCURVE",
"173 614 CURVE SMOOTH",
"166 614 OFFCURVE",
"159 612 OFFCURVE",
"155 608 CURVE SMOOTH",
"152 605 OFFCURVE",
"108 544 OFFCURVE",
"106 540 CURVE",
"101 523 OFFCURVE",
"120 506 OFFCURVE",
"137 517 CURVE",
"139 520 OFFCURVE",
"188 572 OFFCURVE",
"191 576 CURVE SMOOTH",
"194 580 OFFCURVE",
"195 584 OFFCURVE",
"195 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 16 OFFCURVE",
"490 -11 OFFCURVE",
"341 -11 CURVE SMOOTH",
"191 -11 OFFCURVE",
"174 16 OFFCURVE",
"174 305 CURVE SMOOTH",
"174 595 OFFCURVE",
"191 622 OFFCURVE",
"341 622 CURVE SMOOTH",
"491 622 OFFCURVE",
"508 594 OFFCURVE",
"508 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 533 OFFCURVE",
"444 561 OFFCURVE",
"341 561 CURVE SMOOTH",
"275 561 OFFCURVE",
"246 550 OFFCURVE",
"239 490 CURVE SMOOTH",
"225 370 OFFCURVE",
"229 241 OFFCURVE",
"240 121 CURVE SMOOTH",
"245 70 OFFCURVE",
"270 50 OFFCURVE",
"341 50 CURVE SMOOTH",
"413 50 OFFCURVE",
"434 71 OFFCURVE",
"443 127 CURVE SMOOTH",
"452 181 OFFCURVE",
"452 252 OFFCURVE",
"452 314 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F4D;
}
