{
glyphname = Omicronpsilioxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"22 606 OFFCURVE",
"34 617 OFFCURVE",
"50 617 CURVE SMOOTH",
"94 617 OFFCURVE",
"104 574 OFFCURVE",
"104 562 CURVE SMOOTH",
"104 517 OFFCURVE",
"58 505 OFFCURVE",
"44 505 CURVE SMOOTH",
"31 505 OFFCURVE",
"22 515 OFFCURVE",
"22 526 CURVE SMOOTH",
"22 553 OFFCURVE",
"66 538 OFFCURVE",
"66 562 CURVE SMOOTH",
"66 563 OFFCURVE",
"66 566 OFFCURVE",
"65 566 CURVE",
"58 564 OFFCURVE",
"58 563 OFFCURVE",
"50 563 CURVE SMOOTH",
"29 563 OFFCURVE",
"22 577 OFFCURVE",
"22 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 597 OFFCURVE",
"183 611 OFFCURVE",
"169 611 CURVE SMOOTH",
"163 611 OFFCURVE",
"156 610 OFFCURVE",
"151 605 CURVE SMOOTH",
"148 602 OFFCURVE",
"104 541 OFFCURVE",
"103 538 CURVE SMOOTH",
"97 520 OFFCURVE",
"117 503 OFFCURVE",
"133 514 CURVE",
"136 517 OFFCURVE",
"184 569 OFFCURVE",
"187 574 CURVE",
"191 577 OFFCURVE",
"192 582 OFFCURVE",
"192 587 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 16 OFFCURVE",
"485 -11 OFFCURVE",
"336 -11 CURVE SMOOTH",
"186 -11 OFFCURVE",
"169 16 OFFCURVE",
"169 305 CURVE SMOOTH",
"169 595 OFFCURVE",
"186 622 OFFCURVE",
"336 622 CURVE SMOOTH",
"486 622 OFFCURVE",
"503 594 OFFCURVE",
"503 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 533 OFFCURVE",
"439 561 OFFCURVE",
"336 561 CURVE SMOOTH",
"270 561 OFFCURVE",
"241 550 OFFCURVE",
"234 490 CURVE SMOOTH",
"220 370 OFFCURVE",
"224 241 OFFCURVE",
"235 121 CURVE SMOOTH",
"240 70 OFFCURVE",
"265 50 OFFCURVE",
"336 50 CURVE SMOOTH",
"408 50 OFFCURVE",
"429 71 OFFCURVE",
"438 127 CURVE SMOOTH",
"447 181 OFFCURVE",
"447 252 OFFCURVE",
"447 314 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F4C;
}
