{
glyphname = Oogonek;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 28 OFFCURVE",
"448 -8 OFFCURVE",
"284 -11 CURVE",
"255 -34 OFFCURVE",
"236 -70 OFFCURVE",
"236 -110 CURVE SMOOTH",
"236 -134 OFFCURVE",
"262 -149 OFFCURVE",
"280 -149 CURVE SMOOTH",
"300 -149 OFFCURVE",
"323 -128 OFFCURVE",
"334 -112 CURVE",
"340 -106 OFFCURVE",
"362 -102 OFFCURVE",
"371 -107 CURVE",
"379 -114 OFFCURVE",
"383 -135 OFFCURVE",
"376 -144 CURVE SMOOTH",
"352 -177 OFFCURVE",
"314 -203 OFFCURVE",
"276 -203 CURVE SMOOTH",
"213 -203 OFFCURVE",
"177 -151 OFFCURVE",
"177 -108 CURVE SMOOTH",
"177 -72 OFFCURVE",
"199 -36 OFFCURVE",
"227 -11 CURVE",
"74 -6 OFFCURVE",
"56 35 OFFCURVE",
"56 305 CURVE SMOOTH",
"56 595 OFFCURVE",
"77 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"447 622 OFFCURVE",
"468 594 OFFCURVE",
"468 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 375 OFFCURVE",
"399 450 OFFCURVE",
"387 497 CURVE SMOOTH",
"372 552 OFFCURVE",
"337 561 OFFCURVE",
"262 561 CURVE SMOOTH",
"180 561 OFFCURVE",
"149 549 OFFCURVE",
"136 490 CURVE SMOOTH",
"125 444 OFFCURVE",
"125 376 OFFCURVE",
"125 314 CURVE SMOOTH",
"125 259 OFFCURVE",
"125 172 OFFCURVE",
"137 121 CURVE SMOOTH",
"149 71 OFFCURVE",
"174 50 OFFCURVE",
"262 50 CURVE SMOOTH",
"351 50 OFFCURVE",
"377 71 OFFCURVE",
"388 127 CURVE SMOOTH",
"399 181 OFFCURVE",
"399 252 OFFCURVE",
"399 314 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 01EA;
}
