{
glyphname = Oslash;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 16 OFFCURVE",
"446 -11 OFFCURVE",
"262 -11 CURVE SMOOTH",
"239 -11 OFFCURVE",
"218 -11 OFFCURVE",
"192 -9 CURVE",
"177 -55 LINE SMOOTH",
"173 -68 OFFCURVE",
"168 -85 OFFCURVE",
"147 -85 CURVE",
"147 -85 OFFCURVE",
"115 -83 OFFCURVE",
"115 -55 CURVE",
"115 -55 OFFCURVE",
"115 -47 OFFCURVE",
"132 4 CURVE",
"82 26 OFFCURVE",
"69 69 OFFCURVE",
"61 147 CURVE SMOOTH",
"56 195 OFFCURVE",
"56 260 OFFCURVE",
"56 305 CURVE SMOOTH",
"56 595 OFFCURVE",
"77 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"285 622 OFFCURVE",
"306 622 OFFCURVE",
"332 620 CURVE",
"347 666 LINE SMOOTH",
"351 679 OFFCURVE",
"356 696 OFFCURVE",
"377 696 CURVE",
"377 696 OFFCURVE",
"409 694 OFFCURVE",
"409 666 CURVE",
"409 666 OFFCURVE",
"409 658 OFFCURVE",
"392 607 CURVE",
"457 579 OFFCURVE",
"468 510 OFFCURVE",
"468 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 509 OFFCURVE",
"391 524 OFFCURVE",
"370 540 CURVE",
"212 53 LINE",
"212 53 OFFCURVE",
"218 51 OFFCURVE",
"223 51 CURVE",
"234 50 OFFCURVE",
"236 50 OFFCURVE",
"262 50 CURVE SMOOTH",
"341 50 OFFCURVE",
"382 57 OFFCURVE",
"399 117 CURVE SMOOTH",
"412 165 OFFCURVE",
"412 245 OFFCURVE",
"412 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 558 OFFCURVE",
"306 560 OFFCURVE",
"301 560 CURVE",
"290 561 OFFCURVE",
"288 561 OFFCURVE",
"262 561 CURVE SMOOTH",
"183 561 OFFCURVE",
"142 554 OFFCURVE",
"125 494 CURVE SMOOTH",
"112 446 OFFCURVE",
"112 366 OFFCURVE",
"112 305 CURVE SMOOTH",
"112 102 OFFCURVE",
"133 87 OFFCURVE",
"154 71 CURVE",
"312 558 LINE"
);
}
);
width = 525;
}
);
unicode = 00D8;
}
