{
glyphname = "obarreddieresis-cy";
layers = (
{
components = (
{
name = "obarred-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"314 590 OFFCURVE",
"340 610 OFFCURVE",
"364 610 CURVE SMOOTH",
"393 610 OFFCURVE",
"414 587 OFFCURVE",
"414 560 CURVE SMOOTH",
"414 535 OFFCURVE",
"394 510 OFFCURVE",
"364 510 CURVE SMOOTH",
"336 510 OFFCURVE",
"314 534 OFFCURVE",
"314 560 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 590 OFFCURVE",
"135 610 OFFCURVE",
"159 610 CURVE SMOOTH",
"188 610 OFFCURVE",
"209 587 OFFCURVE",
"209 560 CURVE SMOOTH",
"209 535 OFFCURVE",
"189 510 OFFCURVE",
"159 510 CURVE SMOOTH",
"131 510 OFFCURVE",
"109 534 OFFCURVE",
"109 560 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04EB;
}
