{
glyphname = oe;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"505 90 OFFCURVE",
"479 -6 OFFCURVE",
"398 -6 CURVE SMOOTH",
"338 -6 OFFCURVE",
"299 46 OFFCURVE",
"281 83 CURVE",
"262 45 OFFCURVE",
"223 -6 OFFCURVE",
"164 -6 CURVE SMOOTH",
"85 -6 OFFCURVE",
"19 88 OFFCURVE",
"19 217 CURVE SMOOTH",
"19 346 OFFCURVE",
"85 440 OFFCURVE",
"164 440 CURVE SMOOTH",
"227 440 OFFCURVE",
"265 382 OFFCURVE",
"280 353 CURVE",
"301 396 OFFCURVE",
"336 440 OFFCURVE",
"388 440 CURVE SMOOTH",
"456 440 OFFCURVE",
"505 366 OFFCURVE",
"505 233 CURVE SMOOTH",
"505 202 OFFCURVE",
"500 191 OFFCURVE",
"465 191 CURVE SMOOTH",
"310 191 LINE",
"317 114 OFFCURVE",
"359 55 OFFCURVE",
"402 55 CURVE SMOOTH",
"424 55 OFFCURVE",
"441 76 OFFCURVE",
"449 112 CURVE SMOOTH",
"450 117 OFFCURVE",
"455 137 OFFCURVE",
"477 137 CURVE SMOOTH",
"491 137 OFFCURVE",
"505 126 OFFCURVE",
"505 108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 352 OFFCURVE",
"411 379 OFFCURVE",
"388 379 CURVE SMOOTH",
"354 379 OFFCURVE",
"318 322 OFFCURVE",
"311 251 CURVE",
"448 251 LINE"
);
},
{
closed = 1;
nodes = (
"253 317 OFFCURVE",
"207 379 OFFCURVE",
"164 379 CURVE SMOOTH",
"121 379 OFFCURVE",
"75 318 OFFCURVE",
"75 223 CURVE SMOOTH",
"75 127 OFFCURVE",
"120 55 OFFCURVE",
"164 55 CURVE SMOOTH",
"208 55 OFFCURVE",
"253 127 OFFCURVE",
"253 223 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0153;
}
