{
glyphname = ohorn;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"466 157 OFFCURVE",
"445 101 OFFCURVE",
"406 59 CURVE SMOOTH",
"369 19 OFFCURVE",
"317 -6 OFFCURVE",
"261 -6 CURVE SMOOTH",
"206 -6 OFFCURVE",
"154 19 OFFCURVE",
"117 59 CURVE SMOOTH",
"78 101 OFFCURVE",
"57 157 OFFCURVE",
"57 215 CURVE SMOOTH",
"57 274 OFFCURVE",
"77 330 OFFCURVE",
"117 373 CURVE SMOOTH",
"154 414 OFFCURVE",
"206 439 OFFCURVE",
"261 439 CURVE SMOOTH",
"295 439 OFFCURVE",
"327 430 OFFCURVE",
"356 413 CURVE",
"360 416 OFFCURVE",
"366 418 OFFCURVE",
"371 418 CURVE SMOOTH",
"380 418 OFFCURVE",
"388 424 OFFCURVE",
"394 434 CURVE",
"374 441 OFFCURVE",
"362 460 OFFCURVE",
"362 480 CURVE SMOOTH",
"362 506 OFFCURVE",
"382 529 OFFCURVE",
"412 530 CURVE SMOOTH",
"451 530 OFFCURVE",
"462 493 OFFCURVE",
"462 463 CURVE SMOOTH",
"462 423 OFFCURVE",
"443 384 OFFCURVE",
"411 367 CURVE",
"447 325 OFFCURVE",
"466 271 OFFCURVE",
"466 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 264 OFFCURVE",
"383 303 OFFCURVE",
"357 333 CURVE SMOOTH",
"333 360 OFFCURVE",
"298 378 OFFCURVE",
"261 378 CURVE SMOOTH",
"225 378 OFFCURVE",
"190 360 OFFCURVE",
"166 333 CURVE SMOOTH",
"140 303 OFFCURVE",
"126 264 OFFCURVE",
"126 224 CURVE SMOOTH",
"126 181 OFFCURVE",
"139 138 OFFCURVE",
"166 105 CURVE SMOOTH",
"190 75 OFFCURVE",
"224 56 OFFCURVE",
"261 56 CURVE SMOOTH",
"299 56 OFFCURVE",
"333 75 OFFCURVE",
"357 105 CURVE SMOOTH",
"384 138 OFFCURVE",
"397 181 OFFCURVE",
"397 224 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 01A1;
}
