{
glyphname = "omega-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"4 336 OFFCURVE",
"66 439 OFFCURVE",
"151 439 CURVE SMOOTH",
"201 439 OFFCURVE",
"223 401 OFFCURVE",
"223 367 CURVE SMOOTH",
"223 335 OFFCURVE",
"200 322 OFFCURVE",
"180 322 CURVE SMOOTH",
"158 322 OFFCURVE",
"137 339 OFFCURVE",
"137 366 CURVE SMOOTH",
"137 368 OFFCURVE",
"137 371 OFFCURVE",
"138 374 CURVE",
"92 350 OFFCURVE",
"74 273 OFFCURVE",
"74 216 CURVE SMOOTH",
"74 153 OFFCURVE",
"103 56 OFFCURVE",
"168 56 CURVE SMOOTH",
"185 56 OFFCURVE",
"227 66 OFFCURVE",
"227 113 CURVE SMOOTH",
"227 205 LINE",
"205 206 OFFCURVE",
"195 221 OFFCURVE",
"195 236 CURVE SMOOTH",
"195 248 OFFCURVE",
"200 267 OFFCURVE",
"229 267 CURVE SMOOTH",
"293 267 LINE SMOOTH",
"312 267 OFFCURVE",
"330 261 OFFCURVE",
"330 236 CURVE SMOOTH",
"330 218 OFFCURVE",
"317 206 OFFCURVE",
"297 205 CURVE",
"297 113 LINE SMOOTH",
"297 75 OFFCURVE",
"328 56 OFFCURVE",
"356 56 CURVE SMOOTH",
"398 56 OFFCURVE",
"451 112 OFFCURVE",
"451 216 CURVE SMOOTH",
"451 295 OFFCURVE",
"422 356 OFFCURVE",
"387 374 CURVE",
"387 366 LINE SMOOTH",
"387 338 OFFCURVE",
"366 322 OFFCURVE",
"344 322 CURVE SMOOTH",
"329 322 OFFCURVE",
"301 332 OFFCURVE",
"301 367 CURVE SMOOTH",
"301 405 OFFCURVE",
"329 439 OFFCURVE",
"374 439 CURVE SMOOTH",
"459 439 OFFCURVE",
"521 336 OFFCURVE",
"521 216 CURVE SMOOTH",
"521 93 OFFCURVE",
"453 -5 OFFCURVE",
"362 -5 CURVE SMOOTH",
"322 -5 OFFCURVE",
"287 12 OFFCURVE",
"263 43 CURVE",
"262 43 LINE",
"237 12 OFFCURVE",
"202 -5 OFFCURVE",
"162 -5 CURVE SMOOTH",
"68 -5 OFFCURVE",
"4 98 OFFCURVE",
"4 216 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0461;
}
