{
glyphname = omegapsilioxia;
layers = (
{
components = (
{
name = omega;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"134 624 OFFCURVE",
"150 639 OFFCURVE",
"172 639 CURVE SMOOTH",
"234 639 OFFCURVE",
"248 580 OFFCURVE",
"248 562 CURVE SMOOTH",
"248 500 OFFCURVE",
"184 484 OFFCURVE",
"164 484 CURVE SMOOTH",
"146 484 OFFCURVE",
"134 498 OFFCURVE",
"134 512 CURVE SMOOTH",
"134 550 OFFCURVE",
"194 530 OFFCURVE",
"194 562 CURVE",
"196 564 OFFCURVE",
"194 567 OFFCURVE",
"192 569 CURVE",
"184 565 OFFCURVE",
"184 564 OFFCURVE",
"172 564 CURVE SMOOTH",
"142 564 OFFCURVE",
"134 584 OFFCURVE",
"134 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 600 OFFCURVE",
"386 593 OFFCURVE",
"382 588 CURVE",
"378 582 OFFCURVE",
"310 510 OFFCURVE",
"306 506 CURVE",
"284 491 OFFCURVE",
"256 515 OFFCURVE",
"264 539 CURVE",
"266 544 OFFCURVE",
"328 629 OFFCURVE",
"332 632 CURVE",
"338 638 OFFCURVE",
"348 641 OFFCURVE",
"356 641 CURVE SMOOTH",
"376 641 OFFCURVE",
"388 621 OFFCURVE",
"388 607 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F64;
}
