{
glyphname = omegadasiaperispomeni;
layers = (
{
components = (
{
name = omega;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"304 573 OFFCURVE",
"292 585 OFFCURVE",
"274 585 CURVE SMOOTH",
"228 585 OFFCURVE",
"216 540 OFFCURVE",
"216 527 CURVE SMOOTH",
"216 480 OFFCURVE",
"266 468 OFFCURVE",
"280 468 CURVE SMOOTH",
"294 468 OFFCURVE",
"304 479 OFFCURVE",
"304 489 CURVE SMOOTH",
"304 518 OFFCURVE",
"258 503 OFFCURVE",
"258 527 CURVE SMOOTH",
"258 532 LINE",
"266 529 OFFCURVE",
"266 528 OFFCURVE",
"274 528 CURVE SMOOTH",
"296 528 OFFCURVE",
"304 543 OFFCURVE",
"304 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 694 OFFCURVE",
"440 669 OFFCURVE",
"440 662 CURVE",
"436 600 OFFCURVE",
"362 590 OFFCURVE",
"338 590 CURVE SMOOTH",
"282 590 OFFCURVE",
"226 632 OFFCURVE",
"192 632 CURVE SMOOTH",
"178 632 OFFCURVE",
"154 629 OFFCURVE",
"154 615 CURVE",
"150 582 OFFCURVE",
"90 579 OFFCURVE",
"90 620 CURVE SMOOTH",
"90 662 OFFCURVE",
"134 694 OFFCURVE",
"196 694 CURVE SMOOTH",
"262 691 OFFCURVE",
"286 653 OFFCURVE",
"338 653 CURVE SMOOTH",
"360 653 OFFCURVE",
"376 659 OFFCURVE",
"376 667 CURVE SMOOTH",
"376 673 OFFCURVE",
"380 694 OFFCURVE",
"406 694 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F67;
}
