{
glyphname = omegapsilivaria;
layers = (
{
components = (
{
name = omega;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"132 624 OFFCURVE",
"148 639 OFFCURVE",
"170 639 CURVE SMOOTH",
"232 639 OFFCURVE",
"246 580 OFFCURVE",
"246 562 CURVE SMOOTH",
"246 500 OFFCURVE",
"182 484 OFFCURVE",
"162 484 CURVE SMOOTH",
"144 484 OFFCURVE",
"132 498 OFFCURVE",
"132 512 CURVE SMOOTH",
"132 550 OFFCURVE",
"192 530 OFFCURVE",
"192 562 CURVE SMOOTH",
"192 564 OFFCURVE",
"192 567 OFFCURVE",
"190 569 CURVE",
"182 565 OFFCURVE",
"182 564 OFFCURVE",
"170 564 CURVE SMOOTH",
"140 564 OFFCURVE",
"132 584 OFFCURVE",
"132 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 625 OFFCURVE",
"272 645 OFFCURVE",
"292 645 CURVE SMOOTH",
"300 645 OFFCURVE",
"310 642 OFFCURVE",
"316 636 CURVE",
"320 633 OFFCURVE",
"382 548 OFFCURVE",
"384 543 CURVE",
"392 519 OFFCURVE",
"364 495 OFFCURVE",
"342 510 CURVE",
"338 514 OFFCURVE",
"270 586 OFFCURVE",
"266 592 CURVE",
"262 597 OFFCURVE",
"260 604 OFFCURVE",
"260 611 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F62;
}
