{
glyphname = omega;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"94 -6 OFFCURVE",
"34 64 OFFCURVE",
"34 177 CURVE SMOOTH",
"34 228 OFFCURVE",
"44 313 OFFCURVE",
"134 424 CURVE SMOOTH",
"144 437 OFFCURVE",
"148 441 OFFCURVE",
"158 441 CURVE SMOOTH",
"180 441 OFFCURVE",
"204 414 OFFCURVE",
"194 394 CURVE",
"188 375 OFFCURVE",
"102 300 OFFCURVE",
"102 176 CURVE SMOOTH",
"102 90 OFFCURVE",
"150 48 OFFCURVE",
"192 57 CURVE",
"202 60 OFFCURVE",
"232 88 OFFCURVE",
"226 97 CURVE",
"216 116 OFFCURVE",
"204 165 OFFCURVE",
"204 211 CURVE SMOOTH",
"204 224 OFFCURVE",
"198 273 OFFCURVE",
"262 279 CURVE",
"294 279 OFFCURVE",
"312 259 OFFCURVE",
"320 239 CURVE",
"328 185 OFFCURVE",
"308 113 OFFCURVE",
"300 97 CURVE",
"294 88 OFFCURVE",
"324 60 OFFCURVE",
"332 57 CURVE",
"372 49 OFFCURVE",
"422 88 OFFCURVE",
"422 176 CURVE SMOOTH",
"422 212 OFFCURVE",
"420 281 OFFCURVE",
"340 379 CURVE SMOOTH",
"316 408 OFFCURVE",
"338 440 OFFCURVE",
"364 440 CURVE SMOOTH",
"376 440 OFFCURVE",
"384 435 OFFCURVE",
"404 407 CURVE SMOOTH",
"484 302 OFFCURVE",
"490 222 OFFCURVE",
"490 177 CURVE SMOOTH",
"490 68 OFFCURVE",
"434 -6 OFFCURVE",
"354 -6 CURVE SMOOTH",
"324 -6 OFFCURVE",
"286 14 OFFCURVE",
"262 38 CURVE",
"238 14 OFFCURVE",
"202 -6 OFFCURVE",
"172 -6 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03C9;
}
