{
glyphname = omegadasiavaria;
layers = (
{
components = (
{
name = omega;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"236 624 OFFCURVE",
"220 639 OFFCURVE",
"198 639 CURVE SMOOTH",
"136 639 OFFCURVE",
"122 580 OFFCURVE",
"122 562 CURVE SMOOTH",
"122 500 OFFCURVE",
"186 484 OFFCURVE",
"206 484 CURVE SMOOTH",
"224 484 OFFCURVE",
"236 498 OFFCURVE",
"236 512 CURVE SMOOTH",
"236 550 OFFCURVE",
"176 530 OFFCURVE",
"176 562 CURVE",
"174 564 OFFCURVE",
"176 567 OFFCURVE",
"178 569 CURVE",
"186 565 OFFCURVE",
"186 564 OFFCURVE",
"198 564 CURVE SMOOTH",
"228 564 OFFCURVE",
"236 584 OFFCURVE",
"236 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 621 OFFCURVE",
"266 641 OFFCURVE",
"286 641 CURVE SMOOTH",
"294 641 OFFCURVE",
"304 638 OFFCURVE",
"310 632 CURVE",
"314 629 OFFCURVE",
"376 544 OFFCURVE",
"378 539 CURVE",
"386 515 OFFCURVE",
"358 491 OFFCURVE",
"336 506 CURVE",
"332 510 OFFCURVE",
"264 582 OFFCURVE",
"260 588 CURVE",
"256 593 OFFCURVE",
"254 600 OFFCURVE",
"254 607 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F63;
}
