{
glyphname = "one-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"193 611 OFFCURVE",
"203 608 OFFCURVE",
"213 599 CURVE SMOOTH",
"310 509 OFFCURVE",
"376 288 OFFCURVE",
"376 40 CURVE SMOOTH",
"376 12 OFFCURVE",
"359 0 OFFCURVE",
"342 0 CURVE SMOOTH",
"325 0 OFFCURVE",
"307 12 OFFCURVE",
"307 40 CURVE SMOOTH",
"307 334 OFFCURVE",
"217 471 OFFCURVE",
"163 535 CURVE SMOOTH",
"151 549 OFFCURVE",
"148 553 OFFCURVE",
"148 569 CURVE SMOOTH",
"148 591 OFFCURVE",
"164 611 OFFCURVE",
"183 611 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0661,06F1";
}
