{
glyphname = one.superior;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"347 311 OFFCURVE",
"334 311 OFFCURVE",
"327 311 CURVE SMOOTH",
"201 311 LINE SMOOTH",
"194 311 OFFCURVE",
"181 311 OFFCURVE",
"181 326 CURVE SMOOTH",
"181 342 OFFCURVE",
"193 342 OFFCURVE",
"201 342 CURVE SMOOTH",
"247 342 LINE",
"247 553 LINE",
"225 534 OFFCURVE",
"204 531 OFFCURVE",
"195 531 CURVE SMOOTH",
"187 531 OFFCURVE",
"178 533 OFFCURVE",
"178 546 CURVE SMOOTH",
"178 560 OFFCURVE",
"189 561 OFFCURVE",
"197 561 CURVE",
"206 562 OFFCURVE",
"232 568 OFFCURVE",
"251 610 CURVE SMOOTH",
"254 616 OFFCURVE",
"257 622 OFFCURVE",
"266 622 CURVE SMOOTH",
"281 622 OFFCURVE",
"281 610 OFFCURVE",
"281 602 CURVE SMOOTH",
"281 342 LINE",
"327 342 LINE SMOOTH",
"335 342 OFFCURVE",
"347 342 OFFCURVE",
"347 326 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00B9;
}
