{
glyphname = one;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"442 0 OFFCURVE",
"417 0 OFFCURVE",
"402 0 CURVE SMOOTH",
"151 0 LINE SMOOTH",
"136 0 OFFCURVE",
"111 0 OFFCURVE",
"111 30 CURVE SMOOTH",
"111 61 OFFCURVE",
"135 61 OFFCURVE",
"151 61 CURVE SMOOTH",
"242 61 LINE",
"242 483 LINE",
"198 445 OFFCURVE",
"157 439 OFFCURVE",
"138 439 CURVE SMOOTH",
"123 439 OFFCURVE",
"105 444 OFFCURVE",
"105 469 CURVE SMOOTH",
"105 497 OFFCURVE",
"126 499 OFFCURVE",
"142 500 CURVE SMOOTH",
"161 502 OFFCURVE",
"213 513 OFFCURVE",
"251 598 CURVE SMOOTH",
"256 610 OFFCURVE",
"262 622 OFFCURVE",
"281 622 CURVE SMOOTH",
"311 622 OFFCURVE",
"311 597 OFFCURVE",
"311 581 CURVE SMOOTH",
"311 61 LINE",
"402 61 LINE SMOOTH",
"418 61 OFFCURVE",
"442 61 OFFCURVE",
"442 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0031;
}
