{
glyphname = onehalf;
layers = (
{
components = (
{
name = one.superior;
transform = "{1, 0, 0, 1, -152, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"499 5 OFFCURVE",
"496 0 OFFCURVE",
"479 0 CURVE SMOOTH",
"310 0 LINE SMOOTH",
"302 0 OFFCURVE",
"289 0 OFFCURVE",
"289 16 CURVE SMOOTH",
"289 23 OFFCURVE",
"292 25 OFFCURVE",
"297 29 CURVE SMOOTH",
"407 122 LINE SMOOTH",
"440 150 OFFCURVE",
"465 179 OFFCURVE",
"465 214 CURVE SMOOTH",
"465 258 OFFCURVE",
"426 281 OFFCURVE",
"385 281 CURVE SMOOTH",
"358 281 OFFCURVE",
"334 265 OFFCURVE",
"327 242 CURVE",
"331 239 OFFCURVE",
"334 232 OFFCURVE",
"334 226 CURVE SMOOTH",
"334 212 OFFCURVE",
"322 204 OFFCURVE",
"312 204 CURVE SMOOTH",
"303 204 OFFCURVE",
"289 209 OFFCURVE",
"289 228 CURVE SMOOTH",
"289 270 OFFCURVE",
"329 311 OFFCURVE",
"388 311 CURVE SMOOTH",
"449 311 OFFCURVE",
"499 274 OFFCURVE",
"499 214 CURVE SMOOTH",
"499 174 OFFCURVE",
"476 142 OFFCURVE",
"445 114 CURVE SMOOTH",
"423 94 OFFCURVE",
"375 56 OFFCURVE",
"346 31 CURVE",
"465 31 LINE",
"465 45 OFFCURVE",
"465 54 OFFCURVE",
"482 54 CURVE SMOOTH",
"499 54 OFFCURVE",
"499 43 OFFCURVE",
"499 34 CURVE SMOOTH",
"499 21 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 585 OFFCURVE",
"453 579 OFFCURVE",
"451 574 CURVE",
"136 3 LINE SMOOTH",
"130 -8 OFFCURVE",
"118 -15 OFFCURVE",
"105 -15 CURVE SMOOTH",
"86 -15 OFFCURVE",
"70 1 OFFCURVE",
"70 20 CURVE SMOOTH",
"70 26 OFFCURVE",
"72 32 OFFCURVE",
"74 37 CURVE",
"389 608 LINE SMOOTH",
"395 619 OFFCURVE",
"407 626 OFFCURVE",
"420 626 CURVE SMOOTH",
"439 626 OFFCURVE",
"455 610 OFFCURVE",
"455 591 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00BD;
}
