{
glyphname = onequarter;
layers = (
{
components = (
{
name = one.superior;
transform = "{1, 0, 0, 1, -152, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"499 85 OFFCURVE",
"487 85 OFFCURVE",
"479 85 CURVE SMOOTH",
"440 85 LINE",
"440 31 LINE",
"471 31 LINE SMOOTH",
"479 31 OFFCURVE",
"491 31 OFFCURVE",
"491 15 CURVE SMOOTH",
"491 0 OFFCURVE",
"479 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"381 0 LINE SMOOTH",
"374 0 OFFCURVE",
"361 0 OFFCURVE",
"361 15 CURVE SMOOTH",
"361 31 OFFCURVE",
"373 31 OFFCURVE",
"381 31 CURVE SMOOTH",
"412 31 LINE",
"412 85 LINE",
"286 85 LINE SMOOTH",
"271 85 OFFCURVE",
"266 88 OFFCURVE",
"266 105 CURVE SMOOTH",
"266 115 OFFCURVE",
"266 116 OFFCURVE",
"271 122 CURVE",
"385 301 LINE SMOOTH",
"391 311 OFFCURVE",
"394 312 OFFCURVE",
"406 312 CURVE SMOOTH",
"420 312 LINE SMOOTH",
"437 312 OFFCURVE",
"440 308 OFFCURVE",
"440 291 CURVE SMOOTH",
"440 115 LINE",
"479 115 LINE SMOOTH",
"487 115 OFFCURVE",
"499 115 OFFCURVE",
"499 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 585 OFFCURVE",
"480 579 OFFCURVE",
"477 574 CURVE SMOOTH",
"162 3 LINE SMOOTH",
"156 -8 OFFCURVE",
"144 -15 OFFCURVE",
"131 -15 CURVE SMOOTH",
"112 -15 OFFCURVE",
"96 1 OFFCURVE",
"96 20 CURVE SMOOTH",
"96 26 OFFCURVE",
"98 32 OFFCURVE",
"101 37 CURVE SMOOTH",
"416 608 LINE SMOOTH",
"422 619 OFFCURVE",
"433 626 OFFCURVE",
"446 626 CURVE SMOOTH",
"466 626 OFFCURVE",
"481 610 OFFCURVE",
"481 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 290 LINE",
"301 115 LINE",
"412 115 LINE"
);
}
);
width = 525;
}
);
unicode = 00BC;
}
