{
glyphname = oogonek;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"467 100 OFFCURVE",
"387 10 OFFCURVE",
"289 -4 CURVE",
"253 -27 OFFCURVE",
"231 -66 OFFCURVE",
"231 -110 CURVE SMOOTH",
"231 -134 OFFCURVE",
"257 -149 OFFCURVE",
"275 -149 CURVE SMOOTH",
"295 -149 OFFCURVE",
"318 -128 OFFCURVE",
"329 -112 CURVE",
"335 -106 OFFCURVE",
"357 -102 OFFCURVE",
"366 -107 CURVE",
"374 -114 OFFCURVE",
"378 -135 OFFCURVE",
"371 -144 CURVE SMOOTH",
"347 -177 OFFCURVE",
"309 -203 OFFCURVE",
"271 -203 CURVE SMOOTH",
"208 -203 OFFCURVE",
"172 -151 OFFCURVE",
"172 -108 CURVE SMOOTH",
"172 -68 OFFCURVE",
"199 -29 OFFCURVE",
"231 -3 CURVE",
"135 13 OFFCURVE",
"57 101 OFFCURVE",
"57 216 CURVE SMOOTH",
"57 341 OFFCURVE",
"150 440 OFFCURVE",
"262 440 CURVE SMOOTH",
"374 440 OFFCURVE",
"467 341 OFFCURVE",
"467 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 314 OFFCURVE",
"334 379 OFFCURVE",
"262 379 CURVE SMOOTH",
"191 379 OFFCURVE",
"126 314 OFFCURVE",
"126 223 CURVE SMOOTH",
"126 130 OFFCURVE",
"188 55 OFFCURVE",
"262 55 CURVE SMOOTH",
"336 55 OFFCURVE",
"398 130 OFFCURVE",
"398 223 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 01EB;
}
