{
glyphname = ordfeminine;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"427 314 OFFCURVE",
"411 314 OFFCURVE",
"392 314 CURVE SMOOTH",
"365 314 OFFCURVE",
"331 315 OFFCURVE",
"316 337 CURVE",
"283 315 OFFCURVE",
"240 310 OFFCURVE",
"214 310 CURVE SMOOTH",
"142 310 OFFCURVE",
"98 355 OFFCURVE",
"98 404 CURVE SMOOTH",
"98 471 OFFCURVE",
"184 506 OFFCURVE",
"308 508 CURVE",
"308 558 OFFCURVE",
"272 579 OFFCURVE",
"219 579 CURVE SMOOTH",
"194 579 LINE",
"180 577 OFFCURVE",
"179 577 OFFCURVE",
"179 571 CURVE",
"178 545 OFFCURVE",
"159 539 OFFCURVE",
"148 539 CURVE SMOOTH",
"131 539 OFFCURVE",
"117 550 OFFCURVE",
"117 571 CURVE SMOOTH",
"117 622 OFFCURVE",
"188 622 OFFCURVE",
"218 622 CURVE SMOOTH",
"319 622 OFFCURVE",
"357 563 OFFCURVE",
"357 514 CURVE SMOOTH",
"357 362 LINE",
"362 360 OFFCURVE",
"369 357 OFFCURVE",
"399 357 CURVE SMOOTH",
"409 357 OFFCURVE",
"427 357 OFFCURVE",
"427 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 246 OFFCURVE",
"382 237 OFFCURVE",
"365 237 CURVE SMOOTH",
"160 237 LINE SMOOTH",
"143 237 OFFCURVE",
"129 246 OFFCURVE",
"129 258 CURVE SMOOTH",
"129 270 OFFCURVE",
"143 280 OFFCURVE",
"160 280 CURVE SMOOTH",
"365 280 LINE SMOOTH",
"382 280 OFFCURVE",
"396 270 OFFCURVE",
"396 258 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"308 467 LINE",
"207 464 OFFCURVE",
"147 438 OFFCURVE",
"147 404 CURVE SMOOTH",
"147 376 OFFCURVE",
"175 353 OFFCURVE",
"219 353 CURVE SMOOTH",
"224 353 OFFCURVE",
"256 353 OFFCURVE",
"281 365 CURVE SMOOTH",
"308 377 OFFCURVE",
"308 392 OFFCURVE",
"308 408 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00AA;
}
