{
glyphname = ordmasculine;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"406 377 OFFCURVE",
"339 310 OFFCURVE",
"263 310 CURVE SMOOTH",
"186 310 OFFCURVE",
"119 376 OFFCURVE",
"119 465 CURVE SMOOTH",
"119 553 OFFCURVE",
"184 622 OFFCURVE",
"263 622 CURVE SMOOTH",
"341 622 OFFCURVE",
"406 553 OFFCURVE",
"406 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 246 OFFCURVE",
"361 237 OFFCURVE",
"344 237 CURVE SMOOTH",
"181 237 LINE SMOOTH",
"164 237 OFFCURVE",
"150 246 OFFCURVE",
"150 258 CURVE SMOOTH",
"150 270 OFFCURVE",
"164 280 OFFCURVE",
"181 280 CURVE SMOOTH",
"344 280 LINE SMOOTH",
"361 280 OFFCURVE",
"375 270 OFFCURVE",
"375 258 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 534 OFFCURVE",
"313 579 OFFCURVE",
"263 579 CURVE SMOOTH",
"213 579 OFFCURVE",
"167 534 OFFCURVE",
"167 470 CURVE SMOOTH",
"167 405 OFFCURVE",
"211 353 OFFCURVE",
"263 353 CURVE SMOOTH",
"314 353 OFFCURVE",
"358 405 OFFCURVE",
"358 470 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00BA;
}
