{
glyphname = oslash;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"481 538 OFFCURVE",
"481 532 OFFCURVE",
"474 520 CURVE SMOOTH",
"399 390 LINE",
"448 345 OFFCURVE",
"479 283 OFFCURVE",
"479 216 CURVE SMOOTH",
"479 92 OFFCURVE",
"380 -6 OFFCURVE",
"262 -6 CURVE SMOOTH",
"244 -6 OFFCURVE",
"213 -4 OFFCURVE",
"179 11 CURVE",
"102 -121 LINE",
"98 -129 OFFCURVE",
"91 -140 OFFCURVE",
"75 -140 CURVE SMOOTH",
"63 -140 OFFCURVE",
"43 -130 OFFCURVE",
"43 -110 CURVE SMOOTH",
"43 -102 OFFCURVE",
"53 -84 OFFCURVE",
"60 -72 CURVE SMOOTH",
"126 42 LINE",
"67 93 OFFCURVE",
"45 158 OFFCURVE",
"45 216 CURVE SMOOTH",
"45 338 OFFCURVE",
"141 440 OFFCURVE",
"262 440 CURVE SMOOTH",
"302 440 OFFCURVE",
"330 429 OFFCURVE",
"347 422 CURVE",
"422 552 LINE SMOOTH",
"427 561 OFFCURVE",
"433 571 OFFCURVE",
"449 571 CURVE SMOOTH",
"461 571 OFFCURVE",
"481 561 OFFCURVE",
"481 541 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"423 252 OFFCURVE",
"410 301 OFFCURVE",
"368 338 CURVE",
"210 63 LINE",
"229 57 OFFCURVE",
"235 55 OFFCURVE",
"262 55 CURVE SMOOTH",
"350 55 OFFCURVE",
"423 126 OFFCURVE",
"423 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 377 OFFCURVE",
"290 379 OFFCURVE",
"262 379 CURVE SMOOTH",
"174 379 OFFCURVE",
"101 306 OFFCURVE",
"101 216 CURVE SMOOTH",
"101 181 OFFCURVE",
"112 135 OFFCURVE",
"156 94 CURVE",
"316 370 LINE"
);
}
);
width = 525;
}
);
unicode = 00F8;
}
