{
glyphname = p;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"488 89 OFFCURVE",
"391 -6 OFFCURVE",
"282 -6 CURVE SMOOTH",
"250 -6 OFFCURVE",
"207 3 OFFCURVE",
"166 45 CURVE",
"166 -161 LINE",
"210 -161 LINE SMOOTH",
"226 -161 OFFCURVE",
"251 -161 OFFCURVE",
"251 -192 CURVE SMOOTH",
"251 -222 OFFCURVE",
"225 -222 OFFCURVE",
"211 -222 CURVE SMOOTH",
"52 -222 LINE SMOOTH",
"38 -222 OFFCURVE",
"12 -222 OFFCURVE",
"12 -192 CURVE SMOOTH",
"12 -161 OFFCURVE",
"37 -161 OFFCURVE",
"53 -161 CURVE SMOOTH",
"97 -161 LINE",
"97 370 LINE",
"52 370 LINE SMOOTH",
"38 370 OFFCURVE",
"12 370 OFFCURVE",
"12 400 CURVE SMOOTH",
"12 431 OFFCURVE",
"37 431 OFFCURVE",
"53 431 CURVE SMOOTH",
"126 431 LINE SMOOTH",
"164 431 OFFCURVE",
"166 417 OFFCURVE",
"166 388 CURVE",
"200 419 OFFCURVE",
"245 437 OFFCURVE",
"293 437 CURVE SMOOTH",
"399 437 OFFCURVE",
"488 339 OFFCURVE",
"488 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 303 OFFCURVE",
"361 376 OFFCURVE",
"287 376 CURVE SMOOTH",
"224 376 OFFCURVE",
"166 323 OFFCURVE",
"166 264 CURVE SMOOTH",
"166 191 LINE SMOOTH",
"166 143 OFFCURVE",
"201 55 OFFCURVE",
"279 55 CURVE SMOOTH",
"349 55 OFFCURVE",
"419 120 OFFCURVE",
"419 216 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0070;
}
