{
glyphname = P;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"480 335 OFFCURVE",
"407 245 OFFCURVE",
"291 245 CURVE SMOOTH",
"166 245 LINE",
"166 61 LINE",
"196 61 LINE SMOOTH",
"211 61 OFFCURVE",
"237 61 OFFCURVE",
"237 30 CURVE SMOOTH",
"237 0 OFFCURVE",
"211 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"67 0 LINE SMOOTH",
"52 0 OFFCURVE",
"26 0 OFFCURVE",
"26 30 CURVE SMOOTH",
"26 61 OFFCURVE",
"51 61 OFFCURVE",
"67 61 CURVE SMOOTH",
"97 61 LINE",
"97 550 LINE",
"67 550 LINE SMOOTH",
"52 550 OFFCURVE",
"26 550 OFFCURVE",
"26 581 CURVE SMOOTH",
"26 611 OFFCURVE",
"52 611 OFFCURVE",
"67 611 CURVE SMOOTH",
"291 611 LINE SMOOTH",
"406 611 OFFCURVE",
"480 521 OFFCURVE",
"480 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 481 OFFCURVE",
"368 550 OFFCURVE",
"272 550 CURVE SMOOTH",
"166 550 LINE",
"166 306 LINE",
"272 306 LINE SMOOTH",
"368 306 OFFCURVE",
"411 375 OFFCURVE",
"411 428 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0050;
}
