{
glyphname = "Pe-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 61 OFFCURVE",
"44 62 OFFCURVE",
"53 62 CURVE SMOOTH",
"81 62 LINE",
"81 549 LINE",
"55 549 LINE SMOOTH",
"39 549 OFFCURVE",
"18 552 OFFCURVE",
"18 580 CURVE SMOOTH",
"18 592 OFFCURVE",
"23 611 OFFCURVE",
"53 611 CURVE SMOOTH",
"470 611 LINE SMOOTH",
"501 611 OFFCURVE",
"505 591 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 551 OFFCURVE",
"479 549 OFFCURVE",
"470 549 CURVE SMOOTH",
"442 549 LINE",
"442 62 LINE",
"468 62 LINE SMOOTH",
"500 62 OFFCURVE",
"505 43 OFFCURVE",
"505 31 CURVE SMOOTH",
"505 5 OFFCURVE",
"486 0 OFFCURVE",
"468 0 CURVE SMOOTH",
"346 0 LINE SMOOTH",
"314 0 OFFCURVE",
"309 19 OFFCURVE",
"309 30 CURVE SMOOTH",
"309 61 OFFCURVE",
"335 62 OFFCURVE",
"345 62 CURVE SMOOTH",
"372 62 LINE",
"372 549 LINE",
"151 549 LINE",
"151 62 LINE",
"177 62 LINE SMOOTH",
"209 62 OFFCURVE",
"214 43 OFFCURVE",
"214 31 CURVE SMOOTH",
"214 5 OFFCURVE",
"194 0 OFFCURVE",
"177 0 CURVE SMOOTH",
"54 0 LINE SMOOTH",
"22 0 OFFCURVE",
"18 19 OFFCURVE",
"18 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 041F;
}
