{
glyphname = "Pemiddlehook-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-3 45 OFFCURVE",
"4 62 OFFCURVE",
"32 62 CURVE SMOOTH",
"43 62 LINE",
"43 549 LINE",
"31 549 LINE SMOOTH",
"3 550 OFFCURVE",
"-3 567 OFFCURVE",
"-3 580 CURVE SMOOTH",
"-3 594 OFFCURVE",
"4 611 OFFCURVE",
"32 611 CURVE SMOOTH",
"325 611 LINE SMOOTH",
"354 611 OFFCURVE",
"361 595 OFFCURVE",
"361 580 CURVE SMOOTH",
"361 566 OFFCURVE",
"354 550 OFFCURVE",
"326 549 CURVE SMOOTH",
"315 549 LINE",
"315 348 LINE",
"342 348 LINE SMOOTH",
"486 348 OFFCURVE",
"522 193 OFFCURVE",
"522 53 CURVE SMOOTH",
"522 -112 OFFCURVE",
"435 -228 OFFCURVE",
"325 -228 CURVE SMOOTH",
"248 -228 OFFCURVE",
"199 -195 OFFCURVE",
"199 -146 CURVE SMOOTH",
"199 -121 OFFCURVE",
"217 -100 OFFCURVE",
"243 -100 CURVE SMOOTH",
"270 -100 OFFCURVE",
"287 -119 OFFCURVE",
"287 -145 CURVE SMOOTH",
"287 -150 OFFCURVE",
"286 -155 OFFCURVE",
"285 -160 CURVE",
"301 -164 OFFCURVE",
"314 -166 OFFCURVE",
"326 -166 CURVE SMOOTH",
"397 -166 OFFCURVE",
"452 -73 OFFCURVE",
"452 53 CURVE SMOOTH",
"452 270 OFFCURVE",
"361 287 OFFCURVE",
"327 287 CURVE SMOOTH",
"315 287 LINE",
"315 62 LINE",
"325 62 LINE SMOOTH",
"351 62 OFFCURVE",
"361 47 OFFCURVE",
"361 32 CURVE SMOOTH",
"361 18 OFFCURVE",
"355 0 OFFCURVE",
"326 0 CURVE SMOOTH",
"234 0 LINE SMOOTH",
"208 0 OFFCURVE",
"199 15 OFFCURVE",
"199 30 CURVE SMOOTH",
"199 41 OFFCURVE",
"204 62 OFFCURVE",
"234 62 CURVE SMOOTH",
"245 62 LINE",
"245 549 LINE",
"113 549 LINE",
"113 62 LINE",
"123 62 LINE SMOOTH",
"150 62 OFFCURVE",
"160 47 OFFCURVE",
"160 32 CURVE SMOOTH",
"160 18 OFFCURVE",
"153 0 OFFCURVE",
"124 0 CURVE SMOOTH",
"32 0 LINE SMOOTH",
"4 0 OFFCURVE",
"-3 17 OFFCURVE",
"-3 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04A6;
}
