{
glyphname = Phi;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"484 234 OFFCURVE",
"408 167 OFFCURVE",
"298 155 CURVE",
"298 61 LINE",
"338 61 LINE SMOOTH",
"354 61 OFFCURVE",
"380 61 OFFCURVE",
"380 30 CURVE SMOOTH",
"380 0 OFFCURVE",
"354 0 OFFCURVE",
"338 0 CURVE SMOOTH",
"188 0 LINE SMOOTH",
"172 0 OFFCURVE",
"146 0 OFFCURVE",
"146 31 CURVE SMOOTH",
"146 61 OFFCURVE",
"172 61 OFFCURVE",
"188 61 CURVE SMOOTH",
"228 61 LINE",
"228 155 LINE",
"122 165 OFFCURVE",
"40 230 OFFCURVE",
"40 306 CURVE SMOOTH",
"40 378 OFFCURVE",
"118 445 OFFCURVE",
"228 456 CURVE",
"228 550 LINE",
"188 550 LINE SMOOTH",
"172 550 OFFCURVE",
"146 550 OFFCURVE",
"146 581 CURVE SMOOTH",
"146 611 OFFCURVE",
"172 611 OFFCURVE",
"188 611 CURVE SMOOTH",
"338 611 LINE SMOOTH",
"354 611 OFFCURVE",
"380 611 OFFCURVE",
"380 580 CURVE SMOOTH",
"380 550 OFFCURVE",
"354 550 OFFCURVE",
"338 550 CURVE SMOOTH",
"298 550 LINE",
"298 456 LINE",
"406 445 OFFCURVE",
"484 380 OFFCURVE",
"484 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 349 OFFCURVE",
"364 386 OFFCURVE",
"298 395 CURVE",
"298 216 LINE",
"360 225 OFFCURVE",
"416 259 OFFCURVE",
"416 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 395 LINE",
"160 386 OFFCURVE",
"110 349 OFFCURVE",
"110 305 CURVE SMOOTH",
"110 264 OFFCURVE",
"156 226 OFFCURVE",
"228 216 CURVE"
);
}
);
width = 525;
}
);
unicode = 03A6;
}
