{
glyphname = "Psi-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"37 466 OFFCURVE",
"44 482 OFFCURVE",
"72 482 CURVE SMOOTH",
"75 482 LINE SMOOTH",
"132 482 OFFCURVE",
"144 432 OFFCURVE",
"146 390 CURVE SMOOTH",
"150 335 OFFCURVE",
"144 247 OFFCURVE",
"227 220 CURVE",
"227 549 LINE",
"191 549 LINE SMOOTH",
"173 549 OFFCURVE",
"151 552 OFFCURVE",
"151 580 CURVE SMOOTH",
"151 594 OFFCURVE",
"159 611 OFFCURVE",
"188 611 CURVE SMOOTH",
"335 611 LINE SMOOTH",
"355 611 OFFCURVE",
"373 605 OFFCURVE",
"373 580 CURVE SMOOTH",
"373 551 OFFCURVE",
"348 549 OFFCURVE",
"337 549 CURVE SMOOTH",
"297 549 LINE",
"297 220 LINE",
"409 257 OFFCURVE",
"356 394 OFFCURVE",
"394 453 CURVE SMOOTH",
"404 470 OFFCURVE",
"421 482 OFFCURVE",
"448 482 CURVE SMOOTH",
"451 482 LINE SMOOTH",
"479 482 OFFCURVE",
"486 466 OFFCURVE",
"486 451 CURVE SMOOTH",
"486 423 OFFCURVE",
"462 422 OFFCURVE",
"456 417 CURVE SMOOTH",
"434 398 OFFCURVE",
"466 295 OFFCURVE",
"402 215 CURVE SMOOTH",
"374 181 OFFCURVE",
"336 163 OFFCURVE",
"297 156 CURVE",
"297 62 LINE",
"333 62 LINE SMOOTH",
"354 62 OFFCURVE",
"373 57 OFFCURVE",
"373 31 CURVE SMOOTH",
"373 2 OFFCURVE",
"347 0 OFFCURVE",
"338 0 CURVE SMOOTH",
"188 0 LINE SMOOTH",
"155 0 OFFCURVE",
"151 21 OFFCURVE",
"151 31 CURVE SMOOTH",
"151 59 OFFCURVE",
"177 62 OFFCURVE",
"187 62 CURVE SMOOTH",
"227 62 LINE",
"227 156 LINE",
"186 163 OFFCURVE",
"82 193 OFFCURVE",
"77 357 CURVE SMOOTH",
"75 427 OFFCURVE",
"69 416 OFFCURVE",
"54 423 CURVE",
"44 429 OFFCURVE",
"37 437 OFFCURVE",
"37 451 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0470;
}
