{
glyphname = Psi;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"486 428 OFFCURVE",
"468 424 OFFCURVE",
"460 422 CURVE SMOOTH",
"446 419 OFFCURVE",
"446 382 OFFCURVE",
"446 368 CURVE SMOOTH",
"446 280 OFFCURVE",
"418 177 OFFCURVE",
"298 156 CURVE",
"298 61 LINE",
"332 61 LINE SMOOTH",
"348 61 OFFCURVE",
"374 61 OFFCURVE",
"374 30 CURVE SMOOTH",
"374 0 OFFCURVE",
"348 0 OFFCURVE",
"332 0 CURVE SMOOTH",
"194 0 LINE SMOOTH",
"178 0 OFFCURVE",
"152 0 OFFCURVE",
"152 30 CURVE SMOOTH",
"152 61 OFFCURVE",
"178 61 OFFCURVE",
"194 61 CURVE SMOOTH",
"228 61 LINE",
"228 156 LINE",
"108 177 OFFCURVE",
"80 283 OFFCURVE",
"78 358 CURVE SMOOTH",
"78 385 OFFCURVE",
"78 419 OFFCURVE",
"64 422 CURVE SMOOTH",
"56 424 OFFCURVE",
"38 428 OFFCURVE",
"38 452 CURVE SMOOTH",
"38 483 OFFCURVE",
"64 483 OFFCURVE",
"74 483 CURVE SMOOTH",
"140 483 OFFCURVE",
"148 422 OFFCURVE",
"148 371 CURVE SMOOTH",
"148 311 OFFCURVE",
"158 240 OFFCURVE",
"228 219 CURVE",
"228 550 LINE",
"194 550 LINE SMOOTH",
"178 550 OFFCURVE",
"152 550 OFFCURVE",
"152 580 CURVE SMOOTH",
"152 611 OFFCURVE",
"178 611 OFFCURVE",
"194 611 CURVE SMOOTH",
"332 611 LINE SMOOTH",
"348 611 OFFCURVE",
"374 611 OFFCURVE",
"374 580 CURVE SMOOTH",
"374 550 OFFCURVE",
"348 550 OFFCURVE",
"332 550 CURVE SMOOTH",
"298 550 LINE",
"298 219 LINE",
"368 241 OFFCURVE",
"378 315 OFFCURVE",
"378 370 CURVE SMOOTH",
"378 409 OFFCURVE",
"380 483 OFFCURVE",
"450 483 CURVE SMOOTH",
"460 483 OFFCURVE",
"486 483 OFFCURVE",
"486 452 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03A8;
}
