{
glyphname = "pagenumber-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"237 389 OFFCURVE",
"241 380 OFFCURVE",
"241 348 CURVE SMOOTH",
"241 236 OFFCURVE",
"243 226 OFFCURVE",
"270 208 CURVE",
"278 236 OFFCURVE",
"289 267 OFFCURVE",
"303 295 CURVE SMOOTH",
"338 366 OFFCURVE",
"379 403 OFFCURVE",
"441 403 CURVE SMOOTH",
"485 403 OFFCURVE",
"503 352 OFFCURVE",
"503 310 CURVE SMOOTH",
"503 180 OFFCURVE",
"433 97 OFFCURVE",
"330 97 CURVE SMOOTH",
"286 97 OFFCURVE",
"243 116 OFFCURVE",
"222 155 CURVE",
"213 137 OFFCURVE",
"196 120 OFFCURVE",
"179 112 CURVE SMOOTH",
"143 96 OFFCURVE",
"112 96 OFFCURVE",
"29 96 CURVE SMOOTH",
"22 96 OFFCURVE",
"22 120 OFFCURVE",
"22 132 CURVE SMOOTH",
"22 143 OFFCURVE",
"22 165 OFFCURVE",
"29 165 CURVE SMOOTH",
"105 165 OFFCURVE",
"146 174 OFFCURVE",
"163 192 CURVE SMOOTH",
"190 221 OFFCURVE",
"191 254 OFFCURVE",
"191 348 CURVE SMOOTH",
"191 379 OFFCURVE",
"196 389 OFFCURVE",
"217 389 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"320 187 OFFCURVE",
"328 186 OFFCURVE",
"346 186 CURVE SMOOTH",
"414 186 OFFCURVE",
"454 242 OFFCURVE",
"454 290 CURVE SMOOTH",
"454 306 OFFCURVE",
"451 334 OFFCURVE",
"432 334 CURVE SMOOTH",
"369 334 OFFCURVE",
"336 281 OFFCURVE",
"307 191 CURVE"
);
}
);
width = 525;
}
);
unicode = 0603;
}
