{
glyphname = "palatalizationcomb-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"10 539 OFFCURVE",
"52 650 OFFCURVE",
"250 650 CURVE SMOOTH",
"443 650 OFFCURVE",
"457 558 OFFCURVE",
"512 513 CURVE SMOOTH",
"529 499 OFFCURVE",
"553 502 OFFCURVE",
"553 472 CURVE SMOOTH",
"553 454 OFFCURVE",
"541 442 OFFCURVE",
"522 442 CURVE SMOOTH",
"465 442 OFFCURVE",
"415 527 OFFCURVE",
"389 550 CURVE SMOOTH",
"369 567 OFFCURVE",
"333 588 OFFCURVE",
"250 588 CURVE SMOOTH",
"162 588 OFFCURVE",
"101 561 OFFCURVE",
"82 512 CURVE SMOOTH",
"77 499 OFFCURVE",
"74 483 OFFCURVE",
"45 483 CURVE SMOOTH",
"43 483 LINE SMOOTH",
"17 483 OFFCURVE",
"10 502 OFFCURVE",
"10 512 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0484;
subCategory = Spacing;
}
