{
glyphname = paragraph;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"500 654 OFFCURVE",
"484 654 OFFCURVE",
"472 654 CURVE SMOOTH",
"429 654 LINE",
"429 -161 LINE SMOOTH",
"429 -175 OFFCURVE",
"429 -194 OFFCURVE",
"412 -194 CURVE SMOOTH",
"394 -194 OFFCURVE",
"394 -175 OFFCURVE",
"394 -161 CURVE SMOOTH",
"394 654 LINE",
"334 654 LINE",
"334 -161 LINE SMOOTH",
"334 -175 OFFCURVE",
"334 -194 OFFCURVE",
"317 -194 CURVE SMOOTH",
"300 -194 OFFCURVE",
"300 -175 OFFCURVE",
"300 -161 CURVE SMOOTH",
"300 230 LINE",
"190 235 OFFCURVE",
"48 306 OFFCURVE",
"48 463 CURVE SMOOTH",
"48 589 OFFCURVE",
"143 694 OFFCURVE",
"263 694 CURVE SMOOTH",
"472 694 LINE SMOOTH",
"484 694 OFFCURVE",
"500 694 OFFCURVE",
"500 674 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00B6;
}
