{
glyphname = "parenleft-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"57 456 OFFCURVE",
"124 520 OFFCURVE",
"217 529 CURVE",
"263 687 OFFCURVE",
"366 778 OFFCURVE",
"418 778 CURVE SMOOTH",
"445 778 OFFCURVE",
"461 758 OFFCURVE",
"461 736 CURVE SMOOTH",
"461 719 OFFCURVE",
"454 715 OFFCURVE",
"436 704 CURVE SMOOTH",
"365 662 OFFCURVE",
"320 593 OFFCURVE",
"293 522 CURVE",
"369 502 OFFCURVE",
"419 443 OFFCURVE",
"419 367 CURVE SMOOTH",
"419 290 OFFCURVE",
"369 232 OFFCURVE",
"293 211 CURVE",
"320 141 OFFCURVE",
"365 71 OFFCURVE",
"436 30 CURVE SMOOTH",
"454 19 OFFCURVE",
"461 15 OFFCURVE",
"461 -2 CURVE SMOOTH",
"461 -24 OFFCURVE",
"445 -44 OFFCURVE",
"418 -44 CURVE SMOOTH",
"366 -44 OFFCURVE",
"263 47 OFFCURVE",
"217 205 CURVE",
"124 213 OFFCURVE",
"57 278 OFFCURVE",
"57 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 336 OFFCURVE",
"268 300 OFFCURVE",
"278 262 CURVE",
"330 276 OFFCURVE",
"363 316 OFFCURVE",
"363 367 CURVE SMOOTH",
"363 418 OFFCURVE",
"330 457 OFFCURVE",
"278 472 CURVE",
"268 434 OFFCURVE",
"264 397 OFFCURVE",
"264 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 313 OFFCURVE",
"148 272 OFFCURVE",
"204 260 CURVE",
"198 293 OFFCURVE",
"195 329 OFFCURVE",
"195 367 CURVE SMOOTH",
"195 405 OFFCURVE",
"198 440 OFFCURVE",
"204 474 CURVE",
"148 461 OFFCURVE",
"113 420 OFFCURVE",
"113 367 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FD3E;
}
