{
glyphname = "parenright-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 278 OFFCURVE",
"401 213 OFFCURVE",
"308 205 CURVE",
"262 47 OFFCURVE",
"159 -44 OFFCURVE",
"107 -44 CURVE SMOOTH",
"80 -44 OFFCURVE",
"64 -24 OFFCURVE",
"64 -2 CURVE SMOOTH",
"64 15 OFFCURVE",
"71 19 OFFCURVE",
"89 30 CURVE SMOOTH",
"160 71 OFFCURVE",
"205 141 OFFCURVE",
"232 211 CURVE",
"156 232 OFFCURVE",
"106 290 OFFCURVE",
"106 367 CURVE SMOOTH",
"106 443 OFFCURVE",
"156 502 OFFCURVE",
"232 522 CURVE",
"205 593 OFFCURVE",
"160 662 OFFCURVE",
"89 704 CURVE SMOOTH",
"71 715 OFFCURVE",
"64 719 OFFCURVE",
"64 736 CURVE SMOOTH",
"64 758 OFFCURVE",
"80 778 OFFCURVE",
"107 778 CURVE SMOOTH",
"159 778 OFFCURVE",
"262 687 OFFCURVE",
"308 529 CURVE",
"401 520 OFFCURVE",
"468 456 OFFCURVE",
"468 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 397 OFFCURVE",
"257 434 OFFCURVE",
"247 472 CURVE",
"195 457 OFFCURVE",
"162 418 OFFCURVE",
"162 367 CURVE SMOOTH",
"162 316 OFFCURVE",
"195 276 OFFCURVE",
"247 262 CURVE",
"257 300 OFFCURVE",
"261 336 OFFCURVE",
"261 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 420 OFFCURVE",
"377 461 OFFCURVE",
"321 474 CURVE",
"327 440 OFFCURVE",
"330 405 OFFCURVE",
"330 367 CURVE SMOOTH",
"330 329 OFFCURVE",
"327 293 OFFCURVE",
"321 260 CURVE",
"377 272 OFFCURVE",
"412 313 OFFCURVE",
"412 367 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FD3F;
}
