{
glyphname = parenleft;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"437 -62 OFFCURVE",
"432 -82 OFFCURVE",
"406 -82 CURVE SMOOTH",
"382 -82 OFFCURVE",
"307 -26 OFFCURVE",
"254 47 CURVE SMOOTH",
"219 97 OFFCURVE",
"173 187 OFFCURVE",
"173 306 CURVE SMOOTH",
"173 562 OFFCURVE",
"377 694 OFFCURVE",
"406 694 CURVE SMOOTH",
"432 694 OFFCURVE",
"437 674 OFFCURVE",
"437 666 CURVE SMOOTH",
"437 651 OFFCURVE",
"430 647 OFFCURVE",
"414 636 CURVE SMOOTH",
"280 545 OFFCURVE",
"242 406 OFFCURVE",
"242 306 CURVE SMOOTH",
"242 194 OFFCURVE",
"288 61 OFFCURVE",
"412 -23 CURVE SMOOTH",
"430 -35 OFFCURVE",
"437 -39 OFFCURVE",
"437 -54 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0028;
}
