{
glyphname = parenright;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"352 50 OFFCURVE",
"148 -82 OFFCURVE",
"119 -82 CURVE SMOOTH",
"94 -82 OFFCURVE",
"88 -62 OFFCURVE",
"88 -54 CURVE SMOOTH",
"88 -39 OFFCURVE",
"96 -34 OFFCURVE",
"111 -24 CURVE SMOOTH",
"246 67 OFFCURVE",
"283 206 OFFCURVE",
"283 306 CURVE SMOOTH",
"283 371 OFFCURVE",
"268 532 OFFCURVE",
"104 641 CURVE SMOOTH",
"99 644 OFFCURVE",
"88 651 OFFCURVE",
"88 666 CURVE SMOOTH",
"88 674 OFFCURVE",
"94 694 OFFCURVE",
"119 694 CURVE SMOOTH",
"143 694 OFFCURVE",
"218 638 OFFCURVE",
"271 565 CURVE SMOOTH",
"306 515 OFFCURVE",
"352 425 OFFCURVE",
"352 306 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0029;
}
