{
glyphname = "pe-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"17 60 OFFCURVE",
"40 62 OFFCURVE",
"54 62 CURVE SMOOTH",
"102 62 LINE",
"102 369 LINE",
"57 369 LINE SMOOTH",
"42 369 OFFCURVE",
"17 369 OFFCURVE",
"17 399 CURVE SMOOTH",
"17 414 OFFCURVE",
"24 430 OFFCURVE",
"52 430 CURVE SMOOTH",
"471 430 LINE SMOOTH",
"500 430 OFFCURVE",
"506 412 OFFCURVE",
"506 399 CURVE SMOOTH",
"506 370 OFFCURVE",
"481 369 OFFCURVE",
"468 369 CURVE SMOOTH",
"421 369 LINE",
"421 62 LINE",
"467 62 LINE SMOOTH",
"486 62 OFFCURVE",
"506 58 OFFCURVE",
"506 31 CURVE SMOOTH",
"506 5 OFFCURVE",
"487 0 OFFCURVE",
"469 0 CURVE SMOOTH",
"316 0 LINE SMOOTH",
"283 0 OFFCURVE",
"279 20 OFFCURVE",
"279 31 CURVE SMOOTH",
"279 60 OFFCURVE",
"304 62 OFFCURVE",
"316 62 CURVE SMOOTH",
"364 62 LINE",
"364 369 LINE",
"159 369 LINE",
"159 62 LINE",
"205 62 LINE SMOOTH",
"223 62 OFFCURVE",
"244 59 OFFCURVE",
"244 31 CURVE SMOOTH",
"244 5 OFFCURVE",
"224 0 OFFCURVE",
"207 0 CURVE SMOOTH",
"54 0 LINE SMOOTH",
"22 0 OFFCURVE",
"17 19 OFFCURVE",
"17 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 043F;
}
