{
glyphname = "pemiddlehook-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"2 60 OFFCURVE",
"28 62 OFFCURVE",
"37 62 CURVE SMOOTH",
"70 62 LINE",
"70 369 LINE",
"41 369 LINE SMOOTH",
"23 369 OFFCURVE",
"2 372 OFFCURVE",
"2 400 CURVE SMOOTH",
"2 411 OFFCURVE",
"6 430 OFFCURVE",
"39 430 CURVE SMOOTH",
"371 430 LINE SMOOTH",
"401 430 OFFCURVE",
"406 411 OFFCURVE",
"406 400 CURVE SMOOTH",
"406 371 OFFCURVE",
"380 369 OFFCURVE",
"371 369 CURVE SMOOTH",
"337 369 LINE",
"337 267 LINE",
"366 267 LINE SMOOTH",
"500 267 OFFCURVE",
"534 144 OFFCURVE",
"534 26 CURVE SMOOTH",
"534 -118 OFFCURVE",
"449 -228 OFFCURVE",
"338 -228 CURVE SMOOTH",
"262 -228 OFFCURVE",
"213 -195 OFFCURVE",
"213 -146 CURVE SMOOTH",
"213 -121 OFFCURVE",
"230 -101 OFFCURVE",
"256 -101 CURVE SMOOTH",
"280 -101 OFFCURVE",
"299 -120 OFFCURVE",
"299 -144 CURVE SMOOTH",
"299 -149 OFFCURVE",
"298 -154 OFFCURVE",
"297 -159 CURVE",
"313 -164 OFFCURVE",
"327 -166 OFFCURVE",
"339 -166 CURVE SMOOTH",
"407 -166 OFFCURVE",
"464 -87 OFFCURVE",
"464 26 CURVE SMOOTH",
"464 194 OFFCURVE",
"384 207 OFFCURVE",
"351 207 CURVE SMOOTH",
"337 207 LINE",
"337 62 LINE",
"367 62 LINE SMOOTH",
"385 62 OFFCURVE",
"406 57 OFFCURVE",
"406 31 CURVE SMOOTH",
"406 19 OFFCURVE",
"400 0 OFFCURVE",
"370 0 CURVE SMOOTH",
"251 0 LINE SMOOTH",
"234 0 OFFCURVE",
"215 6 OFFCURVE",
"215 31 CURVE SMOOTH",
"215 58 OFFCURVE",
"236 62 OFFCURVE",
"252 62 CURVE SMOOTH",
"281 62 LINE",
"281 369 LINE",
"127 369 LINE",
"127 62 LINE",
"155 62 LINE SMOOTH",
"176 62 OFFCURVE",
"193 55 OFFCURVE",
"193 30 CURVE SMOOTH",
"193 20 OFFCURVE",
"189 0 OFFCURVE",
"157 0 CURVE SMOOTH",
"38 0 LINE SMOOTH",
"9 0 OFFCURVE",
"2 17 OFFCURVE",
"2 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04A7;
}
