{
glyphname = perispomeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"438 629 OFFCURVE",
"437 604 OFFCURVE",
"437 597 CURVE",
"433 535 OFFCURVE",
"359 525 OFFCURVE",
"335 525 CURVE SMOOTH",
"279 525 OFFCURVE",
"223 567 OFFCURVE",
"189 567 CURVE SMOOTH",
"175 567 OFFCURVE",
"151 564 OFFCURVE",
"151 550 CURVE",
"148 517 OFFCURVE",
"87 514 OFFCURVE",
"87 555 CURVE SMOOTH",
"87 597 OFFCURVE",
"131 629 OFFCURVE",
"193 629 CURVE SMOOTH",
"259 626 OFFCURVE",
"283 588 OFFCURVE",
"335 588 CURVE SMOOTH",
"357 588 OFFCURVE",
"373 594 OFFCURVE",
"373 602 CURVE SMOOTH",
"373 608 OFFCURVE",
"377 629 OFFCURVE",
"403 629 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FC0;
subCategory = Spacing;
}
