{
glyphname = perthousand;
layers = (
{
components = (
{
name = percent.arabic.comp;
transform = "{1, 0, 0, 1, -42, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"237 485 OFFCURVE",
"199 427 OFFCURVE",
"150 427 CURVE SMOOTH",
"102 427 OFFCURVE",
"63 483 OFFCURVE",
"63 561 CURVE SMOOTH",
"63 636 OFFCURVE",
"101 694 OFFCURVE",
"150 694 CURVE SMOOTH",
"198 694 OFFCURVE",
"237 638 OFFCURVE",
"237 560 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 -24 OFFCURVE",
"444 -83 OFFCURVE",
"394 -83 CURVE SMOOTH",
"374 -83 OFFCURVE",
"356 -74 OFFCURVE",
"342 -58 CURVE",
"328 -74 OFFCURVE",
"310 -83 OFFCURVE",
"290 -83 CURVE SMOOTH",
"240 -83 OFFCURVE",
"203 -24 OFFCURVE",
"203 50 CURVE SMOOTH",
"203 124 OFFCURVE",
"240 183 OFFCURVE",
"290 183 CURVE SMOOTH",
"310 183 OFFCURVE",
"328 174 OFFCURVE",
"342 158 CURVE",
"356 174 OFFCURVE",
"374 183 OFFCURVE",
"394 183 CURVE SMOOTH",
"444 183 OFFCURVE",
"481 124 OFFCURVE",
"481 50 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 602 OFFCURVE",
"163 632 OFFCURVE",
"150 632 CURVE SMOOTH",
"137 632 OFFCURVE",
"119 602 OFFCURVE",
"119 561 CURVE SMOOTH",
"119 517 OFFCURVE",
"138 489 OFFCURVE",
"150 489 CURVE SMOOTH",
"162 489 OFFCURVE",
"181 517 OFFCURVE",
"181 561 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 94 OFFCURVE",
"406 121 OFFCURVE",
"394 121 CURVE SMOOTH",
"382 121 OFFCURVE",
"363 94 OFFCURVE",
"363 50 CURVE SMOOTH",
"363 6 OFFCURVE",
"382 -21 OFFCURVE",
"394 -21 CURVE SMOOTH",
"406 -21 OFFCURVE",
"425 6 OFFCURVE",
"425 50 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"321 94 OFFCURVE",
"302 121 OFFCURVE",
"290 121 CURVE SMOOTH",
"278 121 OFFCURVE",
"259 94 OFFCURVE",
"259 50 CURVE SMOOTH",
"259 6 OFFCURVE",
"278 -21 OFFCURVE",
"290 -21 CURVE SMOOTH",
"302 -21 OFFCURVE",
"321 6 OFFCURVE",
"321 50 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2030;
}
