{
glyphname = phi;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"284 -234 OFFCURVE",
"270 -232 OFFCURVE",
"263 -232 CURVE SMOOTH",
"236 -232 OFFCURVE",
"236 -217 OFFCURVE",
"230 -207 CURVE",
"229 -3 LINE",
"188 2 OFFCURVE",
"54 25 OFFCURVE",
"39 217 CURVE",
"39 293 OFFCURVE",
"66 362 OFFCURVE",
"119 420 CURVE SMOOTH",
"129 431 OFFCURVE",
"138 441 OFFCURVE",
"153 441 CURVE SMOOTH",
"172 441 OFFCURVE",
"188 428 OFFCURVE",
"188 407 CURVE SMOOTH",
"188 379 OFFCURVE",
"167 382 OFFCURVE",
"136 336 CURVE SMOOTH",
"113 302 OFFCURVE",
"100 257 OFFCURVE",
"100 216 CURVE SMOOTH",
"100 164 OFFCURVE",
"163 46 OFFCURVE",
"228 60 CURVE",
"228 73 OFFCURVE",
"229 112 OFFCURVE",
"228 156 CURVE SMOOTH",
"228 267 OFFCURVE",
"223 375 OFFCURVE",
"289 421 CURVE SMOOTH",
"308 434 OFFCURVE",
"332 441 OFFCURVE",
"357 441 CURVE SMOOTH",
"434 441 OFFCURVE",
"476 345 OFFCURVE",
"486 261 CURVE",
"489 93 OFFCURVE",
"401 3 OFFCURVE",
"297 -3 CURVE",
"297 -207 LINE"
);
},
{
closed = 1;
nodes = (
"294 378 OFFCURVE",
"294 286 OFFCURVE",
"294 238 CURVE SMOOTH",
"294 153 OFFCURVE",
"298 111 OFFCURVE",
"298 60 CURVE",
"307 60 OFFCURVE",
"423 93 OFFCURVE",
"423 218 CURVE SMOOTH",
"423 294 OFFCURVE",
"410 331 OFFCURVE",
"396 352 CURVE SMOOTH",
"391 359 OFFCURVE",
"375 378 OFFCURVE",
"360 378 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03C6;
}
