{
glyphname = pi;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"486 359 OFFCURVE",
"472 363 OFFCURVE",
"380 363 CURVE",
"381 257 OFFCURVE",
"380 98 OFFCURVE",
"405 73 CURVE",
"409 68 OFFCURVE",
"417 63 OFFCURVE",
"423 63 CURVE SMOOTH",
"431 63 OFFCURVE",
"425 85 OFFCURVE",
"462 85 CURVE",
"475 84 OFFCURVE",
"493 77 OFFCURVE",
"493 55 CURVE SMOOTH",
"493 48 OFFCURVE",
"494 29 OFFCURVE",
"475 13 CURVE",
"463 0 OFFCURVE",
"447 -6 OFFCURVE",
"429 -6 CURVE SMOOTH",
"366 -6 OFFCURVE",
"326 47 OFFCURVE",
"316 142 CURVE SMOOTH",
"313 168 OFFCURVE",
"312 276 OFFCURVE",
"312 363 CURVE",
"206 363 LINE",
"206 20 LINE",
"193 -7 OFFCURVE",
"179 -5 OFFCURVE",
"172 -5 CURVE SMOOTH",
"145 -5 OFFCURVE",
"145 10 OFFCURVE",
"139 20 CURVE",
"138 363 LINE",
"126 363 LINE",
"90 361 OFFCURVE",
"85 335 OFFCURVE",
"61 341 CURVE",
"47 343 OFFCURVE",
"32 355 OFFCURVE",
"32 375 CURVE SMOOTH",
"32 409 OFFCURVE",
"91 425 OFFCURVE",
"106 428 CURVE",
"112 430 OFFCURVE",
"319 430 OFFCURVE",
"467 430 CURVE",
"484 417 OFFCURVE",
"486 415 OFFCURVE",
"486 397 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03C0;
}
