{
glyphname = plusminus;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"486 0 OFFCURVE",
"451 0 OFFCURVE",
"439 0 CURVE SMOOTH",
"85 0 LINE SMOOTH",
"73 0 OFFCURVE",
"38 0 OFFCURVE",
"38 35 CURVE SMOOTH",
"38 70 OFFCURVE",
"73 70 OFFCURVE",
"85 70 CURVE SMOOTH",
"227 70 LINE",
"227 190 LINE",
"85 190 LINE SMOOTH",
"73 190 OFFCURVE",
"38 190 OFFCURVE",
"38 225 CURVE SMOOTH",
"38 260 OFFCURVE",
"73 260 OFFCURVE",
"85 260 CURVE SMOOTH",
"227 260 LINE",
"227 403 LINE SMOOTH",
"227 415 OFFCURVE",
"227 450 OFFCURVE",
"262 450 CURVE SMOOTH",
"297 450 OFFCURVE",
"297 415 OFFCURVE",
"297 403 CURVE SMOOTH",
"297 260 LINE",
"439 260 LINE SMOOTH",
"451 260 OFFCURVE",
"486 260 OFFCURVE",
"486 225 CURVE SMOOTH",
"486 190 OFFCURVE",
"451 190 OFFCURVE",
"439 190 CURVE SMOOTH",
"297 190 LINE",
"297 70 LINE",
"439 70 LINE SMOOTH",
"451 70 OFFCURVE",
"486 70 OFFCURVE",
"486 35 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00B1;
}
