{
glyphname = plus;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"486 271 OFFCURVE",
"451 271 OFFCURVE",
"439 271 CURVE SMOOTH",
"297 271 LINE",
"297 128 LINE SMOOTH",
"297 116 OFFCURVE",
"297 81 OFFCURVE",
"262 81 CURVE SMOOTH",
"227 81 OFFCURVE",
"227 116 OFFCURVE",
"227 128 CURVE SMOOTH",
"227 271 LINE",
"85 271 LINE SMOOTH",
"73 271 OFFCURVE",
"38 271 OFFCURVE",
"38 306 CURVE SMOOTH",
"38 341 OFFCURVE",
"73 341 OFFCURVE",
"85 341 CURVE SMOOTH",
"227 341 LINE",
"227 484 LINE SMOOTH",
"227 496 OFFCURVE",
"227 531 OFFCURVE",
"262 531 CURVE SMOOTH",
"297 531 OFFCURVE",
"297 496 OFFCURVE",
"297 484 CURVE SMOOTH",
"297 341 LINE",
"439 341 LINE SMOOTH",
"451 341 OFFCURVE",
"486 341 OFFCURVE",
"486 306 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 002B;
}
