{
glyphname = popdirectionalisolate;
layers = (
{
components = (
{
name = charbox.comp;
},
{
name = I;
transform = "{0.42869, 0, 0, 0.42869, 150, 181}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"250 618 OFFCURVE",
"219 579 OFFCURVE",
"175 579 CURVE SMOOTH",
"131 579 LINE",
"131 509 LINE",
"139 509 LINE SMOOTH",
"147 509 OFFCURVE",
"158 509 OFFCURVE",
"158 492 CURVE SMOOTH",
"158 476 OFFCURVE",
"147 476 OFFCURVE",
"139 476 CURVE SMOOTH",
"88 476 LINE SMOOTH",
"80 476 OFFCURVE",
"71 476 OFFCURVE",
"71 492 CURVE SMOOTH",
"71 509 OFFCURVE",
"80 509 OFFCURVE",
"88 509 CURVE SMOOTH",
"96 509 LINE",
"96 706 LINE",
"88 706 LINE SMOOTH",
"80 706 OFFCURVE",
"71 706 OFFCURVE",
"71 725 CURVE SMOOTH",
"71 742 OFFCURVE",
"80 742 OFFCURVE",
"88 742 CURVE SMOOTH",
"175 742 LINE SMOOTH",
"219 742 OFFCURVE",
"250 701 OFFCURVE",
"250 661 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 686 OFFCURVE",
"201 711 OFFCURVE",
"167 711 CURVE SMOOTH",
"131 711 LINE",
"131 618 LINE",
"167 618 LINE SMOOTH",
"201 618 OFFCURVE",
"214 646 OFFCURVE",
"214 667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"450 532 OFFCURVE",
"413 476 OFFCURVE",
"360 476 CURVE SMOOTH",
"283 476 LINE SMOOTH",
"276 476 OFFCURVE",
"263 476 OFFCURVE",
"263 492 CURVE SMOOTH",
"263 509 OFFCURVE",
"276 509 OFFCURVE",
"283 509 CURVE SMOOTH",
"289 509 LINE",
"289 706 LINE",
"283 706 LINE SMOOTH",
"276 706 OFFCURVE",
"263 706 OFFCURVE",
"263 723 CURVE SMOOTH",
"263 742 OFFCURVE",
"276 742 OFFCURVE",
"283 742 CURVE SMOOTH",
"360 742 LINE SMOOTH",
"413 742 OFFCURVE",
"450 681 OFFCURVE",
"450 606 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 654 OFFCURVE",
"394 706 OFFCURVE",
"353 706 CURVE SMOOTH",
"321 706 LINE",
"321 509 LINE",
"353 509 LINE SMOOTH",
"394 509 OFFCURVE",
"412 561 OFFCURVE",
"412 606 CURVE SMOOTH"
);
}
);
width = 525;
}
);
widthMetricsKey = space;
unicode = 2069;
}
