{
glyphname = prescription;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"522 55 OFFCURVE",
"498 -11 OFFCURVE",
"435 -11 CURVE SMOOTH",
"401 -11 OFFCURVE",
"373 5 OFFCURVE",
"356 35 CURVE",
"353 41 OFFCURVE",
"350 46 OFFCURVE",
"348 52 CURVE",
"295 7 LINE SMOOTH",
"290 3 OFFCURVE",
"283 0 OFFCURVE",
"275 0 CURVE SMOOTH",
"258 0 OFFCURVE",
"244 14 OFFCURVE",
"244 31 CURVE SMOOTH",
"244 40 OFFCURVE",
"248 49 OFFCURVE",
"255 55 CURVE SMOOTH",
"337 125 LINE",
"337 162 LINE SMOOTH",
"337 204 OFFCURVE",
"337 226 OFFCURVE",
"315 247 CURVE SMOOTH",
"283 275 OFFCURVE",
"253 275 OFFCURVE",
"234 275 CURVE SMOOTH",
"156 275 LINE",
"156 61 LINE",
"181 61 LINE SMOOTH",
"197 61 OFFCURVE",
"221 61 OFFCURVE",
"221 30 CURVE SMOOTH",
"221 0 OFFCURVE",
"196 0 OFFCURVE",
"181 0 CURVE SMOOTH",
"62 0 LINE SMOOTH",
"47 0 OFFCURVE",
"22 0 OFFCURVE",
"22 30 CURVE SMOOTH",
"22 61 OFFCURVE",
"46 61 OFFCURVE",
"62 61 CURVE SMOOTH",
"87 61 LINE",
"87 550 LINE",
"62 550 LINE SMOOTH",
"47 550 OFFCURVE",
"22 550 OFFCURVE",
"22 580 CURVE SMOOTH",
"22 611 OFFCURVE",
"46 611 OFFCURVE",
"62 611 CURVE SMOOTH",
"239 611 LINE SMOOTH",
"357 611 OFFCURVE",
"433 529 OFFCURVE",
"433 443 CURVE SMOOTH",
"433 402 OFFCURVE",
"414 341 OFFCURVE",
"348 304 CURVE",
"362 293 OFFCURVE",
"385 272 OFFCURVE",
"397 243 CURVE SMOOTH",
"404 225 OFFCURVE",
"406 216 OFFCURVE",
"406 183 CURVE",
"471 239 LINE SMOOTH",
"476 243 OFFCURVE",
"483 246 OFFCURVE",
"491 246 CURVE SMOOTH",
"508 246 OFFCURVE",
"522 232 OFFCURVE",
"522 215 CURVE SMOOTH",
"522 206 OFFCURVE",
"518 197 OFFCURVE",
"511 192 CURVE",
"407 103 LINE",
"409 72 OFFCURVE",
"415 50 OFFCURVE",
"434 50 CURVE SMOOTH",
"451 50 OFFCURVE",
"453 87 OFFCURVE",
"453 95 CURVE SMOOTH",
"454 125 OFFCURVE",
"477 125 OFFCURVE",
"487 125 CURVE SMOOTH",
"498 125 OFFCURVE",
"522 125 OFFCURVE",
"522 93 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 491 OFFCURVE",
"320 550 OFFCURVE",
"228 550 CURVE SMOOTH",
"156 550 LINE",
"156 336 LINE",
"228 336 LINE SMOOTH",
"319 336 OFFCURVE",
"364 394 OFFCURVE",
"364 443 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 211E;
}
