{
glyphname = prosgegrammeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"315 125 OFFCURVE",
"317 120 OFFCURVE",
"317 104 CURVE SMOOTH",
"318 79 OFFCURVE",
"301 72 OFFCURVE",
"289 73 CURVE",
"289 -73 LINE",
"307 -72 OFFCURVE",
"320 -78 OFFCURVE",
"320 -105 CURVE SMOOTH",
"320 -116 OFFCURVE",
"318 -135 OFFCURVE",
"298 -133 CURVE",
"235 -133 LINE",
"215 -135 OFFCURVE",
"205 -132 OFFCURVE",
"205 -105 CURVE SMOOTH",
"205 -78 OFFCURVE",
"218 -72 OFFCURVE",
"236 -73 CURVE",
"236 73 LINE",
"224 72 OFFCURVE",
"207 79 OFFCURVE",
"208 104 CURVE SMOOTH",
"208 120 OFFCURVE",
"210 125 OFFCURVE",
"227 135 CURVE",
"298 135 LINE"
);
}
);
width = 525;
}
);
unicode = 1FBE;
}
