{
glyphname = "psi-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-6 417 OFFCURVE",
"1 436 OFFCURVE",
"27 436 CURVE SMOOTH",
"70 436 OFFCURVE",
"123 399 OFFCURVE",
"123 332 CURVE SMOOTH",
"123 306 OFFCURVE",
"111 234 OFFCURVE",
"111 181 CURVE SMOOTH",
"111 142 OFFCURVE",
"123 72 OFFCURVE",
"228 58 CURVE",
"228 549 LINE",
"149 549 LINE SMOOTH",
"119 549 OFFCURVE",
"114 568 OFFCURVE",
"114 580 CURVE SMOOTH",
"114 590 OFFCURVE",
"118 611 OFFCURVE",
"150 611 CURVE SMOOTH",
"262 611 LINE SMOOTH",
"296 611 OFFCURVE",
"298 591 OFFCURVE",
"298 574 CURVE SMOOTH",
"298 58 LINE",
"374 68 OFFCURVE",
"415 108 OFFCURVE",
"415 182 CURVE SMOOTH",
"415 236 OFFCURVE",
"404 293 OFFCURVE",
"404 320 CURVE SMOOTH",
"404 338 OFFCURVE",
"412 341 OFFCURVE",
"416 350 CURVE",
"419 358 OFFCURVE",
"421 389 OFFCURVE",
"451 413 CURVE SMOOTH",
"476 434 OFFCURVE",
"492 436 OFFCURVE",
"498 436 CURVE SMOOTH",
"501 436 LINE",
"519 435 OFFCURVE",
"532 424 OFFCURVE",
"532 405 CURVE SMOOTH",
"532 378 OFFCURVE",
"513 374 OFFCURVE",
"496 374 CURVE SMOOTH",
"490 374 LINE SMOOTH",
"484 374 OFFCURVE",
"471 373 OFFCURVE",
"461 346 CURVE",
"472 334 OFFCURVE",
"473 335 OFFCURVE",
"481 245 CURVE SMOOTH",
"485 207 OFFCURVE",
"485 189 OFFCURVE",
"485 182 CURVE SMOOTH",
"485 63 OFFCURVE",
"400 3 OFFCURVE",
"298 -4 CURVE",
"298 -160 LINE",
"378 -160 LINE SMOOTH",
"408 -160 OFFCURVE",
"413 -182 OFFCURVE",
"413 -191 CURVE SMOOTH",
"413 -203 OFFCURVE",
"407 -221 OFFCURVE",
"379 -222 CURVE SMOOTH",
"145 -222 LINE SMOOTH",
"120 -222 OFFCURVE",
"114 -202 OFFCURVE",
"114 -191 CURVE SMOOTH",
"114 -180 OFFCURVE",
"119 -160 OFFCURVE",
"149 -160 CURVE SMOOTH",
"228 -160 LINE",
"228 -4 LINE",
"228 -4 OFFCURVE",
"41 3 OFFCURVE",
"41 181 CURVE SMOOTH",
"41 235 OFFCURVE",
"53 312 OFFCURVE",
"53 333 CURVE SMOOTH",
"53 397 OFFCURVE",
"-6 355 OFFCURVE",
"-6 405 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0471;
}
