{
glyphname = psi;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"284 -234 OFFCURVE",
"270 -232 OFFCURVE",
"262 -232 CURVE SMOOTH",
"236 -232 OFFCURVE",
"236 -217 OFFCURVE",
"230 -207 CURVE",
"228 -105 LINE",
"228 -3 LINE",
"182 9 OFFCURVE",
"144 24 OFFCURVE",
"108 69 CURVE SMOOTH",
"60 131 OFFCURVE",
"46 191 OFFCURVE",
"46 260 CURVE SMOOTH",
"46 294 OFFCURVE",
"46 304 OFFCURVE",
"50 332 CURVE SMOOTH",
"56 365 OFFCURVE",
"72 413 OFFCURVE",
"80 427 CURVE",
"86 436 OFFCURVE",
"96 441 OFFCURVE",
"106 441 CURVE SMOOTH",
"128 441 OFFCURVE",
"148 422 OFFCURVE",
"140 395 CURVE",
"120 340 OFFCURVE",
"112 308 OFFCURVE",
"112 260 CURVE SMOOTH",
"112 249 OFFCURVE",
"112 238 OFFCURVE",
"114 232 CURVE",
"122 157 OFFCURVE",
"162 93 OFFCURVE",
"216 71 CURVE",
"220 69 OFFCURVE",
"224 68 OFFCURVE",
"226 67 CURVE",
"228 67 LINE",
"228 344 LINE",
"228 503 LINE SMOOTH",
"228 640 OFFCURVE",
"230 628 OFFCURVE",
"234 636 CURVE",
"240 644 OFFCURVE",
"252 650 OFFCURVE",
"264 650 CURVE",
"284 648 OFFCURVE",
"292 633 OFFCURVE",
"296 625 CURVE",
"296 67 LINE",
"300 67 LINE",
"300 68 OFFCURVE",
"306 69 OFFCURVE",
"310 71 CURVE",
"364 93 OFFCURVE",
"404 157 OFFCURVE",
"412 234 CURVE",
"412 256 LINE SMOOTH",
"412 352 OFFCURVE",
"370 380 OFFCURVE",
"370 409 CURVE SMOOTH",
"370 428 OFFCURVE",
"386 441 OFFCURVE",
"404 441 CURVE SMOOTH",
"422 441 OFFCURVE",
"432 429 OFFCURVE",
"446 399 CURVE SMOOTH",
"474 346 OFFCURVE",
"480 309 OFFCURVE",
"480 258 CURVE SMOOTH",
"480 231 OFFCURVE",
"480 226 OFFCURVE",
"478 212 CURVE SMOOTH",
"464 122 OFFCURVE",
"412 22 OFFCURVE",
"296 -3 CURVE",
"296 -207 LINE"
);
}
);
width = 525;
}
);
unicode = 03C8;
}
