{
glyphname = "psilipneumatacomb-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"145 575 OFFCURVE",
"189 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"328 622 OFFCURVE",
"380 582 OFFCURVE",
"380 535 CURVE SMOOTH",
"380 506 OFFCURVE",
"357 483 OFFCURVE",
"334 483 CURVE SMOOTH",
"316 483 OFFCURVE",
"304 497 OFFCURVE",
"304 512 CURVE SMOOTH",
"304 524 OFFCURVE",
"312 531 OFFCURVE",
"316 535 CURVE",
"307 545 OFFCURVE",
"295 558 OFFCURVE",
"262 558 CURVE SMOOTH",
"249 558 OFFCURVE",
"241 556 OFFCURVE",
"228 552 CURVE",
"232 543 OFFCURVE",
"234 538 OFFCURVE",
"234 528 CURVE SMOOTH",
"234 501 OFFCURVE",
"213 484 OFFCURVE",
"189 484 CURVE SMOOTH",
"165 484 OFFCURVE",
"145 502 OFFCURVE",
"145 530 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0486;
subCategory = Spacing;
}
