{
glyphname = psilioxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"135 624 OFFCURVE",
"151 639 OFFCURVE",
"173 639 CURVE SMOOTH",
"235 639 OFFCURVE",
"249 580 OFFCURVE",
"249 562 CURVE SMOOTH",
"249 500 OFFCURVE",
"185 484 OFFCURVE",
"165 484 CURVE SMOOTH",
"147 484 OFFCURVE",
"135 498 OFFCURVE",
"135 512 CURVE SMOOTH",
"135 550 OFFCURVE",
"195 530 OFFCURVE",
"195 562 CURVE",
"197 564 OFFCURVE",
"195 567 OFFCURVE",
"193 569 CURVE",
"185 565 OFFCURVE",
"185 564 OFFCURVE",
"173 564 CURVE SMOOTH",
"143 564 OFFCURVE",
"135 584 OFFCURVE",
"135 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 600 OFFCURVE",
"388 593 OFFCURVE",
"384 588 CURVE",
"380 582 OFFCURVE",
"312 510 OFFCURVE",
"308 506 CURVE",
"286 491 OFFCURVE",
"258 515 OFFCURVE",
"266 539 CURVE",
"268 544 OFFCURVE",
"330 629 OFFCURVE",
"334 632 CURVE",
"340 638 OFFCURVE",
"350 641 OFFCURVE",
"358 641 CURVE SMOOTH",
"378 641 OFFCURVE",
"390 621 OFFCURVE",
"390 607 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FCE;
subCategory = Spacing;
}
