{
glyphname = psiliperispomeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"214 573 OFFCURVE",
"226 585 OFFCURVE",
"244 585 CURVE SMOOTH",
"290 585 OFFCURVE",
"302 540 OFFCURVE",
"302 527 CURVE SMOOTH",
"302 480 OFFCURVE",
"252 468 OFFCURVE",
"238 468 CURVE SMOOTH",
"224 468 OFFCURVE",
"214 479 OFFCURVE",
"214 489 CURVE SMOOTH",
"214 518 OFFCURVE",
"260 503 OFFCURVE",
"260 527 CURVE SMOOTH",
"260 532 LINE",
"252 529 OFFCURVE",
"252 528 OFFCURVE",
"244 528 CURVE SMOOTH",
"222 528 OFFCURVE",
"214 543 OFFCURVE",
"214 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 694 OFFCURVE",
"438 669 OFFCURVE",
"438 662 CURVE",
"434 600 OFFCURVE",
"360 590 OFFCURVE",
"336 590 CURVE SMOOTH",
"280 590 OFFCURVE",
"224 632 OFFCURVE",
"190 632 CURVE SMOOTH",
"176 632 OFFCURVE",
"152 629 OFFCURVE",
"152 615 CURVE",
"148 582 OFFCURVE",
"88 579 OFFCURVE",
"88 620 CURVE SMOOTH",
"88 662 OFFCURVE",
"132 694 OFFCURVE",
"194 694 CURVE SMOOTH",
"260 691 OFFCURVE",
"284 653 OFFCURVE",
"336 653 CURVE SMOOTH",
"358 653 OFFCURVE",
"374 659 OFFCURVE",
"374 667 CURVE SMOOTH",
"374 673 OFFCURVE",
"378 694 OFFCURVE",
"404 694 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FCF;
subCategory = Spacing;
}
