{
glyphname = psilivaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"136 624 OFFCURVE",
"152 639 OFFCURVE",
"174 639 CURVE SMOOTH",
"236 639 OFFCURVE",
"250 580 OFFCURVE",
"250 562 CURVE SMOOTH",
"250 500 OFFCURVE",
"186 484 OFFCURVE",
"166 484 CURVE SMOOTH",
"148 484 OFFCURVE",
"136 498 OFFCURVE",
"136 512 CURVE SMOOTH",
"136 550 OFFCURVE",
"196 530 OFFCURVE",
"196 562 CURVE SMOOTH",
"196 564 OFFCURVE",
"196 567 OFFCURVE",
"194 569 CURVE",
"186 565 OFFCURVE",
"186 564 OFFCURVE",
"174 564 CURVE SMOOTH",
"144 564 OFFCURVE",
"136 584 OFFCURVE",
"136 601 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 625 OFFCURVE",
"275 645 OFFCURVE",
"295 645 CURVE SMOOTH",
"303 645 OFFCURVE",
"313 642 OFFCURVE",
"319 636 CURVE",
"323 633 OFFCURVE",
"385 548 OFFCURVE",
"387 543 CURVE",
"395 519 OFFCURVE",
"367 495 OFFCURVE",
"345 510 CURVE",
"341 514 OFFCURVE",
"273 586 OFFCURVE",
"269 592 CURVE",
"265 597 OFFCURVE",
"263 604 OFFCURVE",
"263 611 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FCD;
subCategory = Spacing;
}
