{
glyphname = published;
layers = (
{
components = (
{
name = bigcircle;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"398 278 OFFCURVE",
"359 230 OFFCURVE",
"296 230 CURVE SMOOTH",
"229 230 LINE",
"229 131 LINE",
"245 131 LINE SMOOTH",
"253 131 OFFCURVE",
"267 131 OFFCURVE",
"267 114 CURVE SMOOTH",
"267 98 OFFCURVE",
"253 98 OFFCURVE",
"245 98 CURVE SMOOTH",
"175 98 LINE SMOOTH",
"167 98 OFFCURVE",
"153 98 OFFCURVE",
"153 114 CURVE SMOOTH",
"153 131 OFFCURVE",
"166 131 OFFCURVE",
"175 131 CURVE SMOOTH",
"191 131 LINE",
"191 394 LINE",
"175 394 LINE SMOOTH",
"167 394 OFFCURVE",
"153 394 OFFCURVE",
"153 411 CURVE SMOOTH",
"153 427 OFFCURVE",
"167 427 OFFCURVE",
"175 427 CURVE SMOOTH",
"296 427 LINE SMOOTH",
"358 427 OFFCURVE",
"398 379 OFFCURVE",
"398 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 357 OFFCURVE",
"338 394 OFFCURVE",
"286 394 CURVE SMOOTH",
"229 394 LINE",
"229 263 LINE",
"286 263 LINE SMOOTH",
"338 263 OFFCURVE",
"361 300 OFFCURVE",
"361 329 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2117;
}
