{
glyphname = q;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"537 -222 OFFCURVE",
"512 -222 OFFCURVE",
"497 -222 CURVE SMOOTH",
"330 -222 LINE SMOOTH",
"314 -222 OFFCURVE",
"290 -222 OFFCURVE",
"290 -191 CURVE SMOOTH",
"290 -161 OFFCURVE",
"315 -161 OFFCURVE",
"330 -161 CURVE SMOOTH",
"379 -161 LINE",
"379 54 LINE",
"358 31 OFFCURVE",
"312 -6 OFFCURVE",
"244 -6 CURVE SMOOTH",
"134 -6 OFFCURVE",
"40 91 OFFCURVE",
"40 215 CURVE SMOOTH",
"40 342 OFFCURVE",
"142 437 OFFCURVE",
"254 437 CURVE SMOOTH",
"311 437 OFFCURVE",
"352 411 OFFCURVE",
"379 382 CURVE",
"379 420 OFFCURVE",
"379 437 OFFCURVE",
"414 437 CURVE SMOOTH",
"448 437 OFFCURVE",
"448 415 OFFCURVE",
"448 396 CURVE SMOOTH",
"448 -161 LINE",
"497 -161 LINE SMOOTH",
"513 -161 OFFCURVE",
"537 -161 OFFCURVE",
"537 -192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 233 LINE SMOOTH",
"379 299 OFFCURVE",
"334 376 OFFCURVE",
"259 376 CURVE SMOOTH",
"179 376 OFFCURVE",
"109 307 OFFCURVE",
"109 215 CURVE SMOOTH",
"109 125 OFFCURVE",
"174 55 OFFCURVE",
"248 55 CURVE SMOOTH",
"330 55 OFFCURVE",
"379 137 OFFCURVE",
"379 194 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0071;
}
