{
glyphname = Q;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 259 OFFCURVE",
"468 192 OFFCURVE",
"462 138 CURVE SMOOTH",
"453 57 OFFCURVE",
"435 22 OFFCURVE",
"391 4 CURVE",
"398 -9 OFFCURVE",
"416 -43 OFFCURVE",
"424 -56 CURVE",
"435 -78 OFFCURVE",
"455 -114 OFFCURVE",
"455 -120 CURVE SMOOTH",
"455 -139 OFFCURVE",
"438 -139 OFFCURVE",
"423 -139 CURVE SMOOTH",
"414 -139 LINE SMOOTH",
"398 -139 OFFCURVE",
"387 -139 OFFCURVE",
"379 -127 CURVE",
"318 -10 LINE",
"307 -11 OFFCURVE",
"275 -11 OFFCURVE",
"262 -11 CURVE SMOOTH",
"77 -11 OFFCURVE",
"56 16 OFFCURVE",
"56 305 CURVE SMOOTH",
"56 595 OFFCURVE",
"77 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"447 622 OFFCURVE",
"468 594 OFFCURVE",
"468 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 360 OFFCURVE",
"399 428 OFFCURVE",
"390 479 CURVE SMOOTH",
"379 544 OFFCURVE",
"351 561 OFFCURVE",
"262 561 CURVE SMOOTH",
"170 561 OFFCURVE",
"148 541 OFFCURVE",
"135 486 CURVE SMOOTH",
"125 438 OFFCURVE",
"125 361 OFFCURVE",
"125 305 CURVE SMOOTH",
"125 251 OFFCURVE",
"125 183 OFFCURVE",
"134 132 CURVE SMOOTH",
"144 78 OFFCURVE",
"164 50 OFFCURVE",
"254 50 CURVE SMOOTH",
"286 50 LINE",
"240 139 LINE",
"237 144 OFFCURVE",
"236 147 OFFCURVE",
"236 152 CURVE SMOOTH",
"236 171 OFFCURVE",
"254 171 OFFCURVE",
"268 171 CURVE SMOOTH",
"279 171 LINE SMOOTH",
"299 171 OFFCURVE",
"300 170 OFFCURVE",
"309 155 CURVE SMOOTH",
"357 68 LINE",
"379 83 OFFCURVE",
"399 97 OFFCURVE",
"399 306 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0051;
}
