{
glyphname = "qafDotless-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"426 6 OFFCURVE",
"432 97 OFFCURVE",
"432 213 CURVE SMOOTH",
"432 244 LINE",
"418 241 OFFCURVE",
"400 239 OFFCURVE",
"381 239 CURVE SMOOTH",
"286 239 OFFCURVE",
"252 278 OFFCURVE",
"252 361 CURVE SMOOTH",
"252 443 OFFCURVE",
"300 537 OFFCURVE",
"418 537 CURVE SMOOTH",
"486 537 OFFCURVE",
"501 504 OFFCURVE",
"501 445 CURVE SMOOTH",
"501 213 LINE SMOOTH",
"501 90 OFFCURVE",
"489 -64 OFFCURVE",
"259 -64 CURVE SMOOTH",
"117 -64 OFFCURVE",
"24 11 OFFCURVE",
"24 164 CURVE SMOOTH",
"24 232 OFFCURVE",
"49 385 OFFCURVE",
"125 385 CURVE SMOOTH",
"152 385 OFFCURVE",
"168 365 OFFCURVE",
"168 343 CURVE SMOOTH",
"168 305 OFFCURVE",
"132 309 OFFCURVE",
"117 280 CURVE SMOOTH",
"99 246 OFFCURVE",
"93 200 OFFCURVE",
"93 164 CURVE SMOOTH",
"93 81 OFFCURVE",
"132 6 OFFCURVE",
"259 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 470 OFFCURVE",
"431 476 OFFCURVE",
"418 476 CURVE SMOOTH",
"331 476 OFFCURVE",
"313 403 OFFCURVE",
"313 361 CURVE SMOOTH",
"313 318 OFFCURVE",
"323 309 OFFCURVE",
"381 309 CURVE SMOOTH",
"403 309 OFFCURVE",
"429 310 OFFCURVE",
"432 333 CURVE",
"432 445 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 066F;
}
