{
glyphname = "qafDotless-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"426 -136 OFFCURVE",
"432 -45 OFFCURVE",
"432 71 CURVE SMOOTH",
"432 102 LINE",
"418 99 OFFCURVE",
"396 97 OFFCURVE",
"377 97 CURVE SMOOTH",
"289 97 OFFCURVE",
"255 136 OFFCURVE",
"255 219 CURVE SMOOTH",
"255 301 OFFCURVE",
"307 395 OFFCURVE",
"418 395 CURVE SMOOTH",
"486 395 OFFCURVE",
"501 362 OFFCURVE",
"501 303 CURVE SMOOTH",
"501 180 LINE",
"525 180 LINE",
"525 110 LINE",
"501 110 LINE",
"501 71 LINE SMOOTH",
"501 -52 OFFCURVE",
"489 -206 OFFCURVE",
"259 -206 CURVE SMOOTH",
"117 -206 OFFCURVE",
"24 -131 OFFCURVE",
"24 22 CURVE SMOOTH",
"24 90 OFFCURVE",
"49 243 OFFCURVE",
"125 243 CURVE SMOOTH",
"152 243 OFFCURVE",
"168 223 OFFCURVE",
"168 201 CURVE SMOOTH",
"168 163 OFFCURVE",
"132 167 OFFCURVE",
"117 138 CURVE SMOOTH",
"99 104 OFFCURVE",
"93 58 OFFCURVE",
"93 22 CURVE SMOOTH",
"93 -61 OFFCURVE",
"132 -136 OFFCURVE",
"259 -136 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 328 OFFCURVE",
"431 334 OFFCURVE",
"418 334 CURVE SMOOTH",
"338 334 OFFCURVE",
"316 261 OFFCURVE",
"316 219 CURVE SMOOTH",
"316 176 OFFCURVE",
"326 169 OFFCURVE",
"377 169 CURVE SMOOTH",
"399 169 OFFCURVE",
"432 170 OFFCURVE",
"432 193 CURVE SMOOTH",
"432 303 LINE SMOOTH"
);
}
);
width = 525;
}
);
}
