{
glyphname = "qafLamAlefMaksuraabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"305 747 OFFCURVE",
"337 786 OFFCURVE",
"383 786 CURVE SMOOTH",
"421 786 OFFCURVE",
"430 764 OFFCURVE",
"430 729 CURVE SMOOTH",
"430 594 LINE SMOOTH",
"430 572 OFFCURVE",
"426 565 OFFCURVE",
"409 565 CURVE SMOOTH",
"257 565 LINE SMOOTH",
"239 565 OFFCURVE",
"222 575 OFFCURVE",
"212 585 CURVE",
"200 575 OFFCURVE",
"184 565 OFFCURVE",
"165 565 CURVE SMOOTH",
"147 565 OFFCURVE",
"139 551 OFFCURVE",
"139 539 CURVE SMOOTH",
"139 531 OFFCURVE",
"143 524 OFFCURVE",
"149 524 CURVE SMOOTH",
"406 524 LINE SMOOTH",
"424 524 OFFCURVE",
"430 520 OFFCURVE",
"430 498 CURVE SMOOTH",
"430 477 OFFCURVE",
"424 473 OFFCURVE",
"406 473 CURVE SMOOTH",
"129 473 LINE SMOOTH",
"108 473 OFFCURVE",
"94 503 OFFCURVE",
"94 535 CURVE SMOOTH",
"94 574 OFFCURVE",
"114 617 OFFCURVE",
"165 617 CURVE SMOOTH",
"191 617 OFFCURVE",
"191 637 OFFCURVE",
"191 647 CURVE SMOOTH",
"191 791 LINE SMOOTH",
"191 813 OFFCURVE",
"195 820 OFFCURVE",
"212 820 CURVE SMOOTH",
"230 820 OFFCURVE",
"233 813 OFFCURVE",
"233 791 CURVE SMOOTH",
"233 643 LINE SMOOTH",
"233 633 OFFCURVE",
"233 617 OFFCURVE",
"257 617 CURVE SMOOTH",
"388 617 LINE",
"388 637 LINE",
"382 635 OFFCURVE",
"374 635 OFFCURVE",
"364 635 CURVE SMOOTH",
"324 635 OFFCURVE",
"305 657 OFFCURVE",
"305 706 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 736 OFFCURVE",
"387 738 OFFCURVE",
"383 738 CURVE SMOOTH",
"356 738 OFFCURVE",
"341 724 OFFCURVE",
"341 706 CURVE SMOOTH",
"341 690 OFFCURVE",
"347 687 OFFCURVE",
"364 687 CURVE SMOOTH",
"376 687 OFFCURVE",
"388 688 OFFCURVE",
"388 694 CURVE SMOOTH",
"388 729 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06D7;
subCategory = Spacing;
}
