{
glyphname = questiondown;
layers = (
{
components = (
{
name = dotaccent;
transform = "{1, 0, 0, 1, -16, -216}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"462 -228 OFFCURVE",
"280 -228 OFFCURVE",
"248 -228 CURVE SMOOTH",
"70 -228 OFFCURVE",
"62 -128 OFFCURVE",
"62 -104 CURVE SMOOTH",
"62 -46 OFFCURVE",
"104 -18 OFFCURVE",
"121 -6 CURVE SMOOTH",
"203 49 OFFCURVE",
"207 115 OFFCURVE",
"207 147 CURVE SMOOTH",
"207 164 LINE SMOOTH",
"207 200 OFFCURVE",
"217 205 OFFCURVE",
"247 205 CURVE SMOOTH",
"287 205 OFFCURVE",
"287 192 OFFCURVE",
"287 153 CURVE SMOOTH",
"287 113 OFFCURVE",
"287 28 OFFCURVE",
"162 -56 CURVE SMOOTH",
"150 -64 OFFCURVE",
"131 -77 OFFCURVE",
"131 -104 CURVE SMOOTH",
"131 -167 OFFCURVE",
"229 -167 OFFCURVE",
"249 -167 CURVE SMOOTH",
"265 -167 OFFCURVE",
"348 -167 OFFCURVE",
"382 -133 CURVE",
"375 -125 OFFCURVE",
"373 -114 OFFCURVE",
"373 -104 CURVE SMOOTH",
"373 -76 OFFCURVE",
"396 -59 OFFCURVE",
"417 -59 CURVE SMOOTH",
"438 -59 OFFCURVE",
"462 -74 OFFCURVE",
"462 -106 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00BF;
}
