{
glyphname = questiongreek;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"324 308 OFFCURVE",
"274 297 OFFCURVE",
"262 305 CURVE",
"252 297 OFFCURVE",
"207 311 OFFCURVE",
"199 365 CURVE",
"199 401 OFFCURVE",
"234 431 OFFCURVE",
"265 431 CURVE SMOOTH",
"278 431 OFFCURVE",
"324 417 OFFCURVE",
"324 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 -70 OFFCURVE",
"239 -87 OFFCURVE",
"265 0 CURVE",
"260 0 LINE SMOOTH",
"248 0 OFFCURVE",
"199 9 OFFCURVE",
"199 63 CURVE SMOOTH",
"199 102 OFFCURVE",
"230 126 OFFCURVE",
"261 126 CURVE SMOOTH",
"316 126 OFFCURVE",
"330 67 OFFCURVE",
"330 28 CURVE SMOOTH",
"330 -82 OFFCURVE",
"236 -138 OFFCURVE",
"212 -138 CURVE SMOOTH",
"193 -138 OFFCURVE",
"180 -123 OFFCURVE",
"180 -105 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 037E;
}
