{
glyphname = question;
layers = (
{
components = (
{
name = dotaccent;
transform = "{1, 0, 0, 1, -16, -505}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"462 441 OFFCURVE",
"425 412 OFFCURVE",
"396 396 CURVE SMOOTH",
"303 345 OFFCURVE",
"287 288 OFFCURVE",
"287 241 CURVE SMOOTH",
"287 224 LINE SMOOTH",
"287 190 OFFCURVE",
"277 184 OFFCURVE",
"247 184 CURVE SMOOTH",
"207 184 OFFCURVE",
"207 197 OFFCURVE",
"207 236 CURVE SMOOTH",
"207 276 OFFCURVE",
"207 365 OFFCURVE",
"352 445 CURVE SMOOTH",
"371 455 OFFCURVE",
"393 467 OFFCURVE",
"393 493 CURVE SMOOTH",
"393 524 OFFCURVE",
"354 556 OFFCURVE",
"252 556 CURVE SMOOTH",
"213 556 OFFCURVE",
"166 549 OFFCURVE",
"141 521 CURVE",
"146 515 OFFCURVE",
"151 505 OFFCURVE",
"151 493 CURVE SMOOTH",
"151 465 OFFCURVE",
"128 448 OFFCURVE",
"107 448 CURVE SMOOTH",
"86 448 OFFCURVE",
"62 463 OFFCURVE",
"62 495 CURVE SMOOTH",
"62 551 OFFCURVE",
"111 617 OFFCURVE",
"252 617 CURVE SMOOTH",
"437 617 OFFCURVE",
"462 530 OFFCURVE",
"462 493 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 003F;
}
