{
glyphname = "question-ar";
layers = (
{
components = (
{
name = "dotvowelbelow-ar";
transform = "{1, 0, 0, 1, 14, 583}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"387 727 OFFCURVE",
"462 677 OFFCURVE",
"462 605 CURVE SMOOTH",
"462 578 OFFCURVE",
"442 562 OFFCURVE",
"420 562 CURVE SMOOTH",
"352 562 OFFCURVE",
"420 666 OFFCURVE",
"272 666 CURVE SMOOTH",
"170 666 OFFCURVE",
"131 634 OFFCURVE",
"131 603 CURVE SMOOTH",
"131 577 OFFCURVE",
"153 565 OFFCURVE",
"172 555 CURVE SMOOTH",
"317 475 OFFCURVE",
"317 386 OFFCURVE",
"317 346 CURVE SMOOTH",
"317 307 OFFCURVE",
"317 294 OFFCURVE",
"277 294 CURVE SMOOTH",
"247 294 OFFCURVE",
"237 300 OFFCURVE",
"237 334 CURVE SMOOTH",
"237 351 LINE SMOOTH",
"237 398 OFFCURVE",
"221 455 OFFCURVE",
"128 506 CURVE SMOOTH",
"99 522 OFFCURVE",
"62 551 OFFCURVE",
"62 603 CURVE SMOOTH",
"62 640 OFFCURVE",
"87 727 OFFCURVE",
"272 727 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 061F;
}
