{
glyphname = quillbracketright;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"375 -81 OFFCURVE",
"236 -82 OFFCURVE",
"165 -82 CURVE SMOOTH",
"162 -82 LINE SMOOTH",
"138 -82 OFFCURVE",
"125 -71 OFFCURVE",
"125 -51 CURVE SMOOTH",
"125 -32 OFFCURVE",
"137 -21 OFFCURVE",
"162 -21 CURVE SMOOTH",
"178 -21 LINE SMOOTH",
"222 -19 OFFCURVE",
"306 -15 OFFCURVE",
"306 41 CURVE SMOOTH",
"306 48 OFFCURVE",
"305 56 OFFCURVE",
"305 62 CURVE SMOOTH",
"305 203 LINE SMOOTH",
"305 273 OFFCURVE",
"222 272 OFFCURVE",
"172 276 CURVE",
"148 276 LINE",
"133 278 OFFCURVE",
"124 292 OFFCURVE",
"124 306 CURVE SMOOTH",
"124 334 OFFCURVE",
"144 337 OFFCURVE",
"158 337 CURVE SMOOTH",
"175 337 LINE",
"220 341 OFFCURVE",
"305 345 OFFCURVE",
"305 397 CURVE SMOOTH",
"305 550 LINE SMOOTH",
"305 556 OFFCURVE",
"306 564 OFFCURVE",
"306 571 CURVE SMOOTH",
"306 631 OFFCURVE",
"224 631 OFFCURVE",
"179 634 CURVE",
"159 634 LINE SMOOTH",
"136 634 OFFCURVE",
"125 647 OFFCURVE",
"125 665 CURVE SMOOTH",
"125 687 OFFCURVE",
"141 695 OFFCURVE",
"161 695 CURVE SMOOTH",
"220 695 OFFCURVE",
"305 692 OFFCURVE",
"352 642 CURVE SMOOTH",
"373 619 OFFCURVE",
"375 591 OFFCURVE",
"375 562 CURVE SMOOTH",
"375 417 LINE SMOOTH",
"375 370 OFFCURVE",
"365 335 OFFCURVE",
"317 306 CURVE",
"365 288 OFFCURVE",
"375 239 OFFCURVE",
"375 197 CURVE SMOOTH",
"375 47 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2046;
}
