{
glyphname = quillbracketleft;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"401 -79 OFFCURVE",
"385 -87 OFFCURVE",
"366 -87 CURVE SMOOTH",
"234 -87 OFFCURVE",
"149 -46 OFFCURVE",
"149 46 CURVE SMOOTH",
"149 58 OFFCURVE",
"150 70 OFFCURVE",
"150 81 CURVE SMOOTH",
"150 196 LINE SMOOTH",
"150 243 OFFCURVE",
"160 278 OFFCURVE",
"208 307 CURVE",
"161 325 OFFCURVE",
"150 374 OFFCURVE",
"150 415 CURVE SMOOTH",
"150 567 LINE SMOOTH",
"150 694 OFFCURVE",
"291 695 OFFCURVE",
"364 695 CURVE SMOOTH",
"388 695 OFFCURVE",
"401 684 OFFCURVE",
"401 665 CURVE SMOOTH",
"401 645 OFFCURVE",
"389 634 OFFCURVE",
"363 634 CURVE SMOOTH",
"348 634 LINE SMOOTH",
"305 632 OFFCURVE",
"219 630 OFFCURVE",
"219 572 CURVE SMOOTH",
"219 565 OFFCURVE",
"220 557 OFFCURVE",
"220 551 CURVE SMOOTH",
"220 410 LINE SMOOTH",
"220 340 OFFCURVE",
"303 341 OFFCURVE",
"353 337 CURVE",
"376 337 LINE",
"391 335 OFFCURVE",
"400 321 OFFCURVE",
"400 307 CURVE SMOOTH",
"400 279 OFFCURVE",
"380 276 OFFCURVE",
"366 276 CURVE SMOOTH",
"349 276 LINE",
"305 270 OFFCURVE",
"220 269 OFFCURVE",
"220 215 CURVE SMOOTH",
"220 45 LINE SMOOTH",
"220 -23 OFFCURVE",
"301 -22 OFFCURVE",
"348 -26 CURVE",
"370 -26 LINE SMOOTH",
"390 -26 OFFCURVE",
"401 -40 OFFCURVE",
"401 -57 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2045;
}
