{
glyphname = quoteright;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"341 381 OFFCURVE",
"235 312 OFFCURVE",
"211 312 CURVE SMOOTH",
"197 312 OFFCURVE",
"180 326 OFFCURVE",
"180 344 CURVE SMOOTH",
"180 360 OFFCURVE",
"190 365 OFFCURVE",
"198 370 CURVE SMOOTH",
"277 416 OFFCURVE",
"280 488 OFFCURVE",
"280 507 CURVE SMOOTH",
"280 513 OFFCURVE",
"280 522 OFFCURVE",
"276 522 CURVE",
"276 522 OFFCURVE",
"269 521 OFFCURVE",
"262 521 CURVE SMOOTH",
"232 521 OFFCURVE",
"212 544 OFFCURVE",
"212 571 CURVE SMOOTH",
"212 595 OFFCURVE",
"230 621 OFFCURVE",
"263 621 CURVE SMOOTH",
"304 621 OFFCURVE",
"341 584 OFFCURVE",
"341 507 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2019;
}
