{
glyphname = quotedblleft;
layers = (
{
components = (
{
name = quoteleft;
transform = "{1, 0, 0, 1, 100, 0}";
},
{
name = quoteleft;
transform = "{1, 0, 0, 1, -100, 0}";
}
);
layerId = master01;
width = 525;
},
{
associatedMasterId = master01;
layerId = "0F0438FE-4709-476D-8438-68432D567091";
name = Back;
paths = (
{
closed = 1;
nodes = (
"382 363 LINE SMOOTH",
"381 346 OFFCURVE",
"376 328 OFFCURVE",
"351 328 CURVE SMOOTH",
"323 328 OFFCURVE",
"320 349 OFFCURVE",
"319 364 CURVE SMOOTH",
"306 567 LINE SMOOTH",
"303 611 OFFCURVE",
"332 622 OFFCURVE",
"351 622 CURVE SMOOTH",
"364 622 OFFCURVE",
"398 614 OFFCURVE",
"395 567 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 363 LINE SMOOTH",
"204 346 OFFCURVE",
"199 328 OFFCURVE",
"174 328 CURVE SMOOTH",
"146 328 OFFCURVE",
"143 349 OFFCURVE",
"142 364 CURVE SMOOTH",
"129 567 LINE SMOOTH",
"126 611 OFFCURVE",
"155 622 OFFCURVE",
"174 622 CURVE SMOOTH",
"187 622 OFFCURVE",
"221 614 OFFCURVE",
"218 567 CURVE SMOOTH"
);
}
);
userData = {
org.fontforge.glyphclass = baseglyph;
};
width = 525;
}
);
unicode = 201C;
}
