{
glyphname = quoteleft;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"344 573 OFFCURVE",
"334 568 OFFCURVE",
"326 563 CURVE SMOOTH",
"247 517 OFFCURVE",
"244 445 OFFCURVE",
"244 426 CURVE SMOOTH",
"244 420 OFFCURVE",
"244 411 OFFCURVE",
"248 411 CURVE",
"248 411 OFFCURVE",
"255 412 OFFCURVE",
"262 412 CURVE SMOOTH",
"292 412 OFFCURVE",
"312 389 OFFCURVE",
"312 362 CURVE SMOOTH",
"312 338 OFFCURVE",
"294 312 OFFCURVE",
"261 312 CURVE SMOOTH",
"220 312 OFFCURVE",
"183 349 OFFCURVE",
"183 426 CURVE SMOOTH",
"183 552 OFFCURVE",
"289 621 OFFCURVE",
"313 621 CURVE SMOOTH",
"327 621 OFFCURVE",
"344 607 OFFCURVE",
"344 589 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2018;
}
