{
glyphname = r;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"487 348 OFFCURVE",
"467 332 OFFCURVE",
"445 332 CURVE SMOOTH",
"420 332 OFFCURVE",
"403 352 OFFCURVE",
"402 376 CURVE",
"281 376 OFFCURVE",
"222 280 OFFCURVE",
"222 186 CURVE SMOOTH",
"222 61 LINE",
"333 61 LINE SMOOTH",
"348 61 OFFCURVE",
"374 61 OFFCURVE",
"374 30 CURVE SMOOTH",
"374 0 OFFCURVE",
"348 0 OFFCURVE",
"333 0 CURVE SMOOTH",
"72 0 LINE SMOOTH",
"56 0 OFFCURVE",
"32 0 OFFCURVE",
"32 31 CURVE SMOOTH",
"32 61 OFFCURVE",
"57 61 OFFCURVE",
"72 61 CURVE SMOOTH",
"153 61 LINE",
"153 370 LINE",
"72 370 LINE SMOOTH",
"56 370 OFFCURVE",
"32 370 OFFCURVE",
"32 401 CURVE SMOOTH",
"32 431 OFFCURVE",
"57 431 OFFCURVE",
"72 431 CURVE SMOOTH",
"182 431 LINE SMOOTH",
"216 431 OFFCURVE",
"222 421 OFFCURVE",
"222 390 CURVE SMOOTH",
"222 356 LINE",
"277 419 OFFCURVE",
"341 437 OFFCURVE",
"392 437 CURVE SMOOTH",
"475 437 OFFCURVE",
"487 395 OFFCURVE",
"487 375 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0072;
}
