{
glyphname = R;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"522 55 OFFCURVE",
"498 -11 OFFCURVE",
"435 -11 CURVE SMOOTH",
"401 -11 OFFCURVE",
"373 5 OFFCURVE",
"356 35 CURVE SMOOTH",
"337 67 OFFCURVE",
"337 97 OFFCURVE",
"337 162 CURVE SMOOTH",
"337 204 OFFCURVE",
"337 226 OFFCURVE",
"315 247 CURVE SMOOTH",
"283 275 OFFCURVE",
"253 275 OFFCURVE",
"234 275 CURVE SMOOTH",
"156 275 LINE",
"156 61 LINE",
"181 61 LINE SMOOTH",
"197 61 OFFCURVE",
"221 61 OFFCURVE",
"221 30 CURVE SMOOTH",
"221 0 OFFCURVE",
"196 0 OFFCURVE",
"181 0 CURVE SMOOTH",
"62 0 LINE SMOOTH",
"47 0 OFFCURVE",
"22 0 OFFCURVE",
"22 30 CURVE SMOOTH",
"22 61 OFFCURVE",
"46 61 OFFCURVE",
"62 61 CURVE SMOOTH",
"87 61 LINE",
"87 550 LINE",
"62 550 LINE SMOOTH",
"47 550 OFFCURVE",
"22 550 OFFCURVE",
"22 580 CURVE SMOOTH",
"22 611 OFFCURVE",
"46 611 OFFCURVE",
"62 611 CURVE SMOOTH",
"239 611 LINE SMOOTH",
"357 611 OFFCURVE",
"433 529 OFFCURVE",
"433 443 CURVE SMOOTH",
"433 402 OFFCURVE",
"414 341 OFFCURVE",
"348 304 CURVE",
"362 293 OFFCURVE",
"385 272 OFFCURVE",
"397 243 CURVE SMOOTH",
"406 220 OFFCURVE",
"406 212 OFFCURVE",
"406 149 CURVE SMOOTH",
"406 96 OFFCURVE",
"406 50 OFFCURVE",
"434 50 CURVE SMOOTH",
"451 50 OFFCURVE",
"453 87 OFFCURVE",
"453 95 CURVE SMOOTH",
"454 125 OFFCURVE",
"477 125 OFFCURVE",
"487 125 CURVE SMOOTH",
"498 125 OFFCURVE",
"522 125 OFFCURVE",
"522 93 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 491 OFFCURVE",
"320 550 OFFCURVE",
"228 550 CURVE SMOOTH",
"156 550 LINE",
"156 336 LINE",
"228 336 LINE SMOOTH",
"319 336 OFFCURVE",
"364 394 OFFCURVE",
"364 443 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0052;
}
