{
glyphname = Rho;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"490 335 OFFCURVE",
"416 245 OFFCURVE",
"300 245 CURVE SMOOTH",
"176 245 LINE",
"176 61 LINE",
"206 61 LINE SMOOTH",
"220 61 OFFCURVE",
"246 61 OFFCURVE",
"246 30 CURVE SMOOTH",
"246 0 OFFCURVE",
"220 0 OFFCURVE",
"206 0 CURVE SMOOTH",
"76 0 LINE SMOOTH",
"62 0 OFFCURVE",
"36 0 OFFCURVE",
"36 30 CURVE SMOOTH",
"36 61 OFFCURVE",
"60 61 OFFCURVE",
"76 61 CURVE SMOOTH",
"106 61 LINE",
"106 550 LINE",
"76 550 LINE SMOOTH",
"62 550 OFFCURVE",
"36 550 OFFCURVE",
"36 581 CURVE SMOOTH",
"36 611 OFFCURVE",
"62 611 OFFCURVE",
"76 611 CURVE SMOOTH",
"300 611 LINE SMOOTH",
"416 611 OFFCURVE",
"490 521 OFFCURVE",
"490 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 481 OFFCURVE",
"378 550 OFFCURVE",
"282 550 CURVE SMOOTH",
"176 550 LINE",
"176 306 LINE",
"282 306 LINE SMOOTH",
"378 306 OFFCURVE",
"420 375 OFFCURVE",
"420 428 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03A1;
}
