{
glyphname = Rhodasia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"112 578 OFFCURVE",
"106 563 OFFCURVE",
"84 563 CURVE SMOOTH",
"76 563 OFFCURVE",
"76 564 OFFCURVE",
"68 567 CURVE",
"68 562 LINE SMOOTH",
"68 538 OFFCURVE",
"112 553 OFFCURVE",
"112 524 CURVE SMOOTH",
"112 514 OFFCURVE",
"104 503 OFFCURVE",
"90 503 CURVE SMOOTH",
"76 503 OFFCURVE",
"26 515 OFFCURVE",
"26 562 CURVE SMOOTH",
"26 575 OFFCURVE",
"38 620 OFFCURVE",
"84 620 CURVE SMOOTH",
"100 620 OFFCURVE",
"112 608 OFFCURVE",
"112 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 335 OFFCURVE",
"439 245 OFFCURVE",
"347 245 CURVE SMOOTH",
"247 245 LINE",
"247 61 LINE",
"271 61 LINE SMOOTH",
"283 61 OFFCURVE",
"303 61 OFFCURVE",
"303 30 CURVE SMOOTH",
"303 0 OFFCURVE",
"283 0 OFFCURVE",
"271 0 CURVE SMOOTH",
"167 0 LINE SMOOTH",
"156 0 OFFCURVE",
"135 0 OFFCURVE",
"135 30 CURVE SMOOTH",
"135 61 OFFCURVE",
"155 61 OFFCURVE",
"167 61 CURVE SMOOTH",
"191 61 LINE",
"191 550 LINE",
"167 550 LINE SMOOTH",
"156 550 OFFCURVE",
"135 550 OFFCURVE",
"135 581 CURVE SMOOTH",
"135 611 OFFCURVE",
"156 611 OFFCURVE",
"167 611 CURVE SMOOTH",
"347 611 LINE SMOOTH",
"439 611 OFFCURVE",
"499 521 OFFCURVE",
"499 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 481 OFFCURVE",
"409 550 OFFCURVE",
"332 550 CURVE SMOOTH",
"247 550 LINE",
"247 306 LINE",
"332 306 LINE SMOOTH",
"409 306 OFFCURVE",
"443 375 OFFCURVE",
"443 428 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FEC;
}
