{
glyphname = radical;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"593 622 OFFCURVE",
"574 612 OFFCURVE",
"553 612 CURVE SMOOTH",
"471 612 LINE SMOOTH",
"465 612 OFFCURVE",
"459 611 OFFCURVE",
"456 604 CURVE SMOOTH",
"436 555 OFFCURVE",
"419 504 OFFCURVE",
"400 454 CURVE SMOOTH",
"283 145 LINE",
"242 36 LINE SMOOTH",
"235 15 OFFCURVE",
"229 -6 OFFCURVE",
"198 -6 CURVE SMOOTH",
"177 -6 OFFCURVE",
"171 6 OFFCURVE",
"166 20 CURVE SMOOTH",
"143 77 OFFCURVE",
"126 137 OFFCURVE",
"105 195 CURVE SMOOTH",
"97 221 OFFCURVE",
"84 246 OFFCURVE",
"79 273 CURVE",
"64 262 OFFCURVE",
"47 237 OFFCURVE",
"27 237 CURVE SMOOTH",
"12 237 OFFCURVE",
"-4 253 OFFCURVE",
"-4 268 CURVE SMOOTH",
"-4 289 OFFCURVE",
"35 318 OFFCURVE",
"58 338 CURVE",
"69 349 OFFCURVE",
"82 366 OFFCURVE",
"100 366 CURVE SMOOTH",
"120 366 OFFCURVE",
"126 349 OFFCURVE",
"131 333 CURVE SMOOTH",
"202 129 LINE",
"377 592 LINE",
"397 645 LINE SMOOTH",
"406 669 OFFCURVE",
"416 682 OFFCURVE",
"442 682 CURVE SMOOTH",
"550 682 LINE SMOOTH",
"577 682 OFFCURVE",
"593 669 OFFCURVE",
"593 647 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 221A;
}
