{
glyphname = "ray-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"218 196 OFFCURVE",
"134 220 OFFCURVE",
"134 113 CURVE SMOOTH",
"134 48 OFFCURVE",
"171 -19 OFFCURVE",
"253 -19 CURVE SMOOTH",
"372 -19 OFFCURVE",
"378 103 OFFCURVE",
"378 213 CURVE SMOOTH",
"378 258 LINE",
"365 255 OFFCURVE",
"350 254 OFFCURVE",
"332 254 CURVE SMOOTH",
"262 254 OFFCURVE",
"230 288 OFFCURVE",
"230 367 CURVE SMOOTH",
"230 431 OFFCURVE",
"286 494 OFFCURVE",
"365 494 CURVE SMOOTH",
"429 494 OFFCURVE",
"443 462 OFFCURVE",
"443 406 CURVE SMOOTH",
"443 346 LINE",
"470 357 OFFCURVE",
"477 378 OFFCURVE",
"477 455 CURVE SMOOTH",
"477 484 OFFCURVE",
"477 494 OFFCURVE",
"501 494 CURVE SMOOTH",
"525 494 OFFCURVE",
"525 484 OFFCURVE",
"525 455 CURVE SMOOTH",
"525 343 OFFCURVE",
"506 295 OFFCURVE",
"443 276 CURVE",
"443 213 LINE SMOOTH",
"443 96 OFFCURVE",
"432 -77 OFFCURVE",
"253 -77 CURVE SMOOTH",
"130 -77 OFFCURVE",
"68 3 OFFCURVE",
"68 113 CURVE SMOOTH",
"68 130 OFFCURVE",
"71 150 OFFCURVE",
"76 170 CURVE",
"58 162 LINE SMOOTH",
"45 156 OFFCURVE",
"30 151 OFFCURVE",
"23 151 CURVE SMOOTH",
"10 151 OFFCURVE",
"0 180 OFFCURVE",
"0 193 CURVE SMOOTH",
"0 201 OFFCURVE",
"7 209 OFFCURVE",
"22 216 CURVE SMOOTH",
"142 273 LINE SMOOTH",
"153 278 OFFCURVE",
"165 283 OFFCURVE",
"178 283 CURVE SMOOTH",
"203 283 OFFCURVE",
"218 264 OFFCURVE",
"218 243 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 430 OFFCURVE",
"377 436 OFFCURVE",
"365 436 CURVE SMOOTH",
"315 436 OFFCURVE",
"288 406 OFFCURVE",
"288 367 CURVE SMOOTH",
"288 326 OFFCURVE",
"297 319 OFFCURVE",
"332 319 CURVE SMOOTH",
"353 319 OFFCURVE",
"369 320 OFFCURVE",
"378 324 CURVE",
"378 406 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0608;
}
