{
glyphname = referencemark;
layers = (
{
components = (
{
name = multiply;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"306 408 OFFCURVE",
"286 388 OFFCURVE",
"262 388 CURVE SMOOTH",
"238 388 OFFCURVE",
"218 408 OFFCURVE",
"218 432 CURVE SMOOTH",
"218 456 OFFCURVE",
"238 476 OFFCURVE",
"262 476 CURVE SMOOTH",
"286 476 OFFCURVE",
"306 456 OFFCURVE",
"306 432 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 282 OFFCURVE",
"160 262 OFFCURVE",
"136 262 CURVE SMOOTH",
"112 262 OFFCURVE",
"92 282 OFFCURVE",
"92 306 CURVE SMOOTH",
"92 330 OFFCURVE",
"112 350 OFFCURVE",
"136 350 CURVE SMOOTH",
"160 350 OFFCURVE",
"180 330 OFFCURVE",
"180 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 156 OFFCURVE",
"286 136 OFFCURVE",
"262 136 CURVE SMOOTH",
"238 136 OFFCURVE",
"218 156 OFFCURVE",
"218 180 CURVE SMOOTH",
"218 204 OFFCURVE",
"238 224 OFFCURVE",
"262 224 CURVE SMOOTH",
"286 224 OFFCURVE",
"306 204 OFFCURVE",
"306 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 282 OFFCURVE",
"412 262 OFFCURVE",
"388 262 CURVE SMOOTH",
"364 262 OFFCURVE",
"344 282 OFFCURVE",
"344 306 CURVE SMOOTH",
"344 330 OFFCURVE",
"364 350 OFFCURVE",
"388 350 CURVE SMOOTH",
"412 350 OFFCURVE",
"432 330 OFFCURVE",
"432 306 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 203B;
}
