{
glyphname = registered;
layers = (
{
components = (
{
name = bigcircle;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"412 130 OFFCURVE",
"399 95 OFFCURVE",
"365 95 CURVE SMOOTH",
"347 95 OFFCURVE",
"332 103 OFFCURVE",
"323 119 CURVE SMOOTH",
"313 137 OFFCURVE",
"313 153 OFFCURVE",
"313 188 CURVE SMOOTH",
"313 211 OFFCURVE",
"313 223 OFFCURVE",
"301 234 CURVE SMOOTH",
"283 249 OFFCURVE",
"267 249 OFFCURVE",
"257 249 CURVE SMOOTH",
"215 249 LINE",
"215 134 LINE",
"228 134 LINE SMOOTH",
"237 134 OFFCURVE",
"250 134 OFFCURVE",
"250 117 CURVE SMOOTH",
"250 101 OFFCURVE",
"236 101 OFFCURVE",
"228 101 CURVE SMOOTH",
"164 101 LINE SMOOTH",
"156 101 OFFCURVE",
"143 101 OFFCURVE",
"143 117 CURVE SMOOTH",
"143 134 OFFCURVE",
"156 134 OFFCURVE",
"164 134 CURVE SMOOTH",
"178 134 LINE",
"178 397 LINE",
"164 397 LINE SMOOTH",
"156 397 OFFCURVE",
"143 397 OFFCURVE",
"143 414 CURVE SMOOTH",
"143 430 OFFCURVE",
"156 430 OFFCURVE",
"164 430 CURVE SMOOTH",
"260 430 LINE SMOOTH",
"323 430 OFFCURVE",
"364 386 OFFCURVE",
"364 340 CURVE SMOOTH",
"364 318 OFFCURVE",
"354 285 OFFCURVE",
"319 265 CURVE",
"326 259 OFFCURVE",
"338 247 OFFCURVE",
"345 232 CURVE",
"350 219 OFFCURVE",
"350 215 OFFCURVE",
"350 181 CURVE SMOOTH",
"350 152 OFFCURVE",
"350 128 OFFCURVE",
"365 128 CURVE SMOOTH",
"374 128 OFFCURVE",
"375 148 OFFCURVE",
"375 152 CURVE",
"376 168 OFFCURVE",
"388 168 OFFCURVE",
"394 168 CURVE SMOOTH",
"399 168 OFFCURVE",
"412 168 OFFCURVE",
"412 151 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"327 366 OFFCURVE",
"303 397 OFFCURVE",
"254 397 CURVE SMOOTH",
"215 397 LINE",
"215 282 LINE",
"254 282 LINE SMOOTH",
"303 282 OFFCURVE",
"327 313 OFFCURVE",
"327 340 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00AE;
}
