{
glyphname = "reh-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"393 315 OFFCURVE",
"327 277 OFFCURVE",
"327 333 CURVE SMOOTH",
"327 355 OFFCURVE",
"343 375 OFFCURVE",
"370 375 CURVE SMOOTH",
"436 375 OFFCURVE",
"465 294 OFFCURVE",
"465 207 CURVE SMOOTH",
"465 36 OFFCURVE",
"345 -83 OFFCURVE",
"189 -83 CURVE SMOOTH",
"89 -83 OFFCURVE",
"28 -39 OFFCURVE",
"28 3 CURVE SMOOTH",
"28 30 OFFCURVE",
"48 46 OFFCURVE",
"70 46 CURVE SMOOTH",
"119 46 OFFCURVE",
"98 -14 OFFCURVE",
"189 -14 CURVE SMOOTH",
"338 -14 OFFCURVE",
"393 96 OFFCURVE",
"393 207 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0631,FEAD";
}
