{
glyphname = "reh-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"393 287 OFFCURVE",
"327 249 OFFCURVE",
"327 305 CURVE SMOOTH",
"327 327 OFFCURVE",
"343 347 OFFCURVE",
"370 347 CURVE SMOOTH",
"435 347 OFFCURVE",
"465 266 OFFCURVE",
"465 180 CURVE",
"525 180 LINE",
"525 110 LINE",
"458 110 LINE",
"430 -23 OFFCURVE",
"323 -111 OFFCURVE",
"189 -111 CURVE SMOOTH",
"89 -111 OFFCURVE",
"28 -67 OFFCURVE",
"28 -25 CURVE SMOOTH",
"28 2 OFFCURVE",
"48 18 OFFCURVE",
"70 18 CURVE SMOOTH",
"119 18 OFFCURVE",
"98 -42 OFFCURVE",
"189 -42 CURVE SMOOTH",
"338 -42 OFFCURVE",
"393 68 OFFCURVE",
"393 179 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEAE;
}
