{
glyphname = "rehabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"364 737 OFFCURVE",
"349 747 OFFCURVE",
"336 755 CURVE",
"326 760 OFFCURVE",
"318 766 OFFCURVE",
"318 786 CURVE SMOOTH",
"318 804 OFFCURVE",
"329 820 OFFCURVE",
"349 820 CURVE SMOOTH",
"403 820 OFFCURVE",
"423 761 OFFCURVE",
"423 697 CURVE SMOOTH",
"423 574 OFFCURVE",
"323 499 OFFCURVE",
"218 499 CURVE SMOOTH",
"153 499 OFFCURVE",
"109 527 OFFCURVE",
"109 555 CURVE SMOOTH",
"109 576 OFFCURVE",
"124 589 OFFCURVE",
"139 589 CURVE SMOOTH",
"175 589 OFFCURVE",
"154 555 OFFCURVE",
"218 555 CURVE SMOOTH",
"322 555 OFFCURVE",
"364 622 OFFCURVE",
"364 697 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
