{
glyphname = "rehLoop-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"490 375 OFFCURVE",
"519 294 OFFCURVE",
"519 207 CURVE SMOOTH",
"519 82 OFFCURVE",
"450 -5 OFFCURVE",
"354 -42 CURVE",
"357 -57 OFFCURVE",
"358 -71 OFFCURVE",
"358 -87 CURVE SMOOTH",
"358 -136 OFFCURVE",
"345 -186 OFFCURVE",
"306 -186 CURVE SMOOTH",
"286 -186 OFFCURVE",
"266 -167 OFFCURVE",
"266 -146 CURVE SMOOTH",
"266 -121 OFFCURVE",
"292 -100 OFFCURVE",
"292 -60 CURVE",
"278 -62 OFFCURVE",
"263 -63 OFFCURVE",
"249 -63 CURVE SMOOTH",
"116 -63 OFFCURVE",
"6 35 OFFCURVE",
"6 137 CURVE SMOOTH",
"6 179 OFFCURVE",
"31 230 OFFCURVE",
"92 230 CURVE SMOOTH",
"234 230 OFFCURVE",
"309 126 OFFCURVE",
"339 19 CURVE",
"417 54 OFFCURVE",
"450 124 OFFCURVE",
"450 207 CURVE SMOOTH",
"450 315 OFFCURVE",
"384 277 OFFCURVE",
"384 333 CURVE SMOOTH",
"384 355 OFFCURVE",
"400 375 OFFCURVE",
"427 375 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"78 161 OFFCURVE",
"75 133 OFFCURVE",
"75 117 CURVE SMOOTH",
"75 59 OFFCURVE",
"153 -4 OFFCURVE",
"237 -4 CURVE SMOOTH",
"254 -4 OFFCURVE",
"270 -2 OFFCURVE",
"287 3 CURVE",
"285 13 OFFCURVE",
"282 24 OFFCURVE",
"277 37 CURVE SMOOTH",
"246 111 OFFCURVE",
"182 161 OFFCURVE",
"105 161 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 08AA;
}
