{
glyphname = rho;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"480 80 OFFCURVE",
"370 -6 OFFCURVE",
"262 -6 CURVE SMOOTH",
"204 -6 OFFCURVE",
"156 16 OFFCURVE",
"108 59 CURVE",
"108 34 OFFCURVE",
"112 -135 OFFCURVE",
"112 -177 CURVE SMOOTH",
"112 -207 OFFCURVE",
"112 -222 OFFCURVE",
"74 -222 CURVE",
"62 -221 OFFCURVE",
"54 -221 OFFCURVE",
"46 -204 CURVE",
"44 -201 OFFCURVE",
"44 -92 OFFCURVE",
"44 17 CURVE SMOOTH",
"44 127 OFFCURVE",
"44 238 OFFCURVE",
"46 247 CURVE",
"64 375 OFFCURVE",
"174 436 OFFCURVE",
"260 436 CURVE SMOOTH",
"398 436 OFFCURVE",
"480 323 OFFCURVE",
"480 222 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 63 OFFCURVE",
"412 133 OFFCURVE",
"412 219 CURVE SMOOTH",
"412 357 OFFCURVE",
"284 382 OFFCURVE",
"258 370 CURVE",
"166 370 OFFCURVE",
"114 285 OFFCURVE",
"114 229 CURVE SMOOTH",
"114 156 OFFCURVE",
"174 63 OFFCURVE",
"262 63 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03C1;
}
