{
glyphname = rial;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"202 -47 OFFCURVE",
"205 25 OFFCURVE",
"205 108 CURVE SMOOTH",
"205 561 LINE SMOOTH",
"205 588 OFFCURVE",
"214 591 OFFCURVE",
"228 591 CURVE SMOOTH",
"242 591 OFFCURVE",
"254 588 OFFCURVE",
"254 561 CURVE SMOOTH",
"254 108 LINE SMOOTH",
"254 20 OFFCURVE",
"247 -91 OFFCURVE",
"130 -91 CURVE SMOOTH",
"58 -91 OFFCURVE",
"10 -37 OFFCURVE",
"10 73 CURVE SMOOTH",
"10 122 OFFCURVE",
"23 232 OFFCURVE",
"62 232 CURVE SMOOTH",
"76 232 OFFCURVE",
"91 218 OFFCURVE",
"91 202 CURVE SMOOTH",
"91 174 OFFCURVE",
"73 177 OFFCURVE",
"65 156 CURVE SMOOTH",
"55 132 OFFCURVE",
"52 99 OFFCURVE",
"52 73 CURVE SMOOTH",
"52 15 OFFCURVE",
"76 -47 OFFCURVE",
"130 -47 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 271 LINE SMOOTH",
"381 293 OFFCURVE",
"389 300 OFFCURVE",
"403 300 CURVE SMOOTH",
"417 300 OFFCURVE",
"426 293 OFFCURVE",
"426 271 CURVE SMOOTH",
"426 139 LINE SMOOTH",
"426 117 OFFCURVE",
"417 110 OFFCURVE",
"403 110 CURVE SMOOTH",
"364 110 LINE SMOOTH",
"304 110 OFFCURVE",
"287 149 OFFCURVE",
"287 210 CURVE SMOOTH",
"287 520 LINE SMOOTH",
"287 547 OFFCURVE",
"298 550 OFFCURVE",
"312 550 CURVE SMOOTH",
"326 550 OFFCURVE",
"336 547 OFFCURVE",
"336 520 CURVE SMOOTH",
"336 210 LINE SMOOTH",
"336 194 OFFCURVE",
"338 159 OFFCURVE",
"364 159 CURVE SMOOTH",
"381 159 LINE"
);
},
{
closed = 1;
nodes = (
"475 257 OFFCURVE",
"441 230 OFFCURVE",
"441 270 CURVE SMOOTH",
"441 286 OFFCURVE",
"450 300 OFFCURVE",
"462 300 CURVE SMOOTH",
"494 300 OFFCURVE",
"514 242 OFFCURVE",
"514 179 CURVE SMOOTH",
"514 56 OFFCURVE",
"444 -16 OFFCURVE",
"367 -16 CURVE SMOOTH",
"319 -16 OFFCURVE",
"289 7 OFFCURVE",
"289 33 CURVE SMOOTH",
"289 52 OFFCURVE",
"298 64 OFFCURVE",
"311 64 CURVE SMOOTH",
"335 64 OFFCURVE",
"325 28 OFFCURVE",
"367 28 CURVE SMOOTH",
"444 28 OFFCURVE",
"475 100 OFFCURVE",
"475 179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 -93 OFFCURVE",
"380 -60 OFFCURVE",
"388 -60 CURVE SMOOTH",
"396 -60 OFFCURVE",
"419 -93 OFFCURVE",
"419 -106 CURVE SMOOTH",
"419 -121 OFFCURVE",
"396 -152 OFFCURVE",
"388 -152 CURVE SMOOTH",
"380 -152 OFFCURVE",
"357 -119 OFFCURVE",
"357 -106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 -103 OFFCURVE",
"311 -70 OFFCURVE",
"319 -70 CURVE SMOOTH",
"328 -70 OFFCURVE",
"350 -104 OFFCURVE",
"350 -116 CURVE SMOOTH",
"350 -131 OFFCURVE",
"328 -163 OFFCURVE",
"319 -163 CURVE SMOOTH",
"311 -163 OFFCURVE",
"289 -129 OFFCURVE",
"289 -116 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FDFC;
}
