{
glyphname = righttoleftmark;
layers = (
{
components = (
{
name = charbox.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"399 178 OFFCURVE",
"383 178 OFFCURVE",
"374 178 CURVE SMOOTH",
"327 178 LINE SMOOTH",
"319 178 OFFCURVE",
"304 178 OFFCURVE",
"304 195 CURVE SMOOTH",
"304 211 OFFCURVE",
"315 212 OFFCURVE",
"332 212 CURVE",
"332 394 LINE",
"283 276 LINE SMOOTH",
"280 269 OFFCURVE",
"270 266 OFFCURVE",
"261 266 CURVE SMOOTH",
"252 266 OFFCURVE",
"243 269 OFFCURVE",
"240 273 CURVE",
"187 394 LINE",
"187 212 LINE",
"207 212 OFFCURVE",
"216 212 OFFCURVE",
"216 195 CURVE SMOOTH",
"216 178 OFFCURVE",
"201 178 OFFCURVE",
"193 178 CURVE SMOOTH",
"148 178 LINE SMOOTH",
"139 178 OFFCURVE",
"123 178 OFFCURVE",
"123 195 CURVE SMOOTH",
"123 211 OFFCURVE",
"136 212 OFFCURVE",
"152 212 CURVE",
"152 415 LINE",
"135 415 OFFCURVE",
"123 415 OFFCURVE",
"123 431 CURVE SMOOTH",
"123 447 OFFCURVE",
"139 447 OFFCURVE",
"148 447 CURVE SMOOTH",
"178 447 LINE SMOOTH",
"199 447 OFFCURVE",
"207 441 OFFCURVE",
"209 435 CURVE",
"261 310 LINE",
"310 435 LINE",
"312 441 OFFCURVE",
"319 447 OFFCURVE",
"342 447 CURVE SMOOTH",
"374 447 LINE SMOOTH",
"383 447 OFFCURVE",
"399 447 OFFCURVE",
"399 431 CURVE SMOOTH",
"399 416 OFFCURVE",
"386 415 OFFCURVE",
"370 415 CURVE",
"370 212 LINE",
"387 212 OFFCURVE",
"399 212 OFFCURVE",
"399 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 505 OFFCURVE",
"243 476 OFFCURVE",
"216 476 CURVE SMOOTH",
"202 476 OFFCURVE",
"187 487 OFFCURVE",
"182 497 CURVE",
"175 509 OFFCURVE",
"175 526 OFFCURVE",
"175 555 CURVE SMOOTH",
"175 569 OFFCURVE",
"175 580 OFFCURVE",
"168 585 CURVE",
"158 593 OFFCURVE",
"146 595 OFFCURVE",
"139 595 CURVE SMOOTH",
"115 595 LINE",
"115 516 LINE",
"119 516 LINE SMOOTH",
"128 516 OFFCURVE",
"141 516 OFFCURVE",
"141 498 CURVE SMOOTH",
"141 481 OFFCURVE",
"128 481 OFFCURVE",
"119 481 CURVE SMOOTH",
"76 481 LINE SMOOTH",
"66 481 OFFCURVE",
"53 481 OFFCURVE",
"53 498 CURVE SMOOTH",
"53 516 OFFCURVE",
"66 516 OFFCURVE",
"79 516 CURVE",
"79 711 LINE",
"68 711 OFFCURVE",
"53 711 OFFCURVE",
"53 731 CURVE SMOOTH",
"53 749 OFFCURVE",
"66 749 OFFCURVE",
"76 749 CURVE SMOOTH",
"142 749 LINE SMOOTH",
"189 749 OFFCURVE",
"221 710 OFFCURVE",
"221 671 CURVE SMOOTH",
"221 656 OFFCURVE",
"211 631 OFFCURVE",
"193 612 CURVE",
"197 607 OFFCURVE",
"203 598 OFFCURVE",
"206 592 CURVE",
"209 583 OFFCURVE",
"209 579 OFFCURVE",
"209 549 CURVE SMOOTH",
"209 527 OFFCURVE",
"209 512 OFFCURVE",
"214 512 CURVE SMOOTH",
"217 512 OFFCURVE",
"217 522 OFFCURVE",
"217 525 CURVE SMOOTH",
"217 545 OFFCURVE",
"227 545 OFFCURVE",
"234 545 CURVE SMOOTH",
"243 545 OFFCURVE",
"254 545 OFFCURVE",
"254 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 691 OFFCURVE",
"170 711 OFFCURVE",
"138 711 CURVE SMOOTH",
"115 711 LINE",
"115 633 LINE",
"138 633 LINE SMOOTH",
"170 633 OFFCURVE",
"184 655 OFFCURVE",
"184 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 484 OFFCURVE",
"469 481 OFFCURVE",
"450 481 CURVE SMOOTH",
"310 481 LINE SMOOTH",
"301 481 OFFCURVE",
"288 481 OFFCURVE",
"288 498 CURVE SMOOTH",
"288 516 OFFCURVE",
"300 516 OFFCURVE",
"310 516 CURVE SMOOTH",
"316 516 LINE",
"316 711 LINE",
"310 711 LINE SMOOTH",
"301 711 OFFCURVE",
"288 711 OFFCURVE",
"288 731 CURVE SMOOTH",
"288 749 OFFCURVE",
"300 749 OFFCURVE",
"310 749 CURVE SMOOTH",
"369 749 LINE SMOOTH",
"378 749 OFFCURVE",
"391 749 OFFCURVE",
"391 731 CURVE SMOOTH",
"391 711 OFFCURVE",
"377 711 OFFCURVE",
"369 711 CURVE SMOOTH",
"354 711 LINE",
"354 516 LINE",
"434 516 LINE",
"434 540 LINE SMOOTH",
"434 552 OFFCURVE",
"434 565 OFFCURVE",
"453 565 CURVE SMOOTH",
"472 565 OFFCURVE",
"472 552 OFFCURVE",
"472 540 CURVE SMOOTH",
"472 502 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 200F;
subCategory = Format;
}
