{
glyphname = rightArrow;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"495 291 OFFCURVE",
"484 283 OFFCURVE",
"474 274 CURVE",
"447 247 OFFCURVE",
"427 216 OFFCURVE",
"419 179 CURVE",
"413 159 OFFCURVE",
"415 131 OFFCURVE",
"381 131 CURVE SMOOTH",
"363 131 OFFCURVE",
"346 138 OFFCURVE",
"345 158 CURVE SMOOTH",
"345 196 OFFCURVE",
"363 238 OFFCURVE",
"382 271 CURVE",
"79 271 LINE SMOOTH",
"57 271 OFFCURVE",
"29 275 OFFCURVE",
"29 306 CURVE SMOOTH",
"29 339 OFFCURVE",
"58 341 OFFCURVE",
"79 341 CURVE SMOOTH",
"382 341 LINE",
"363 374 OFFCURVE",
"345 416 OFFCURVE",
"345 454 CURVE SMOOTH",
"346 474 OFFCURVE",
"363 481 OFFCURVE",
"381 481 CURVE SMOOTH",
"415 481 OFFCURVE",
"413 453 OFFCURVE",
"419 433 CURVE",
"424 411 OFFCURVE",
"433 390 OFFCURVE",
"446 371 CURVE SMOOTH",
"461 348 OFFCURVE",
"495 328 OFFCURVE",
"495 306 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2192;
}
