{
glyphname = righttoleftembedding;
layers = (
{
components = (
{
name = charbox.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"358 183 OFFCURVE",
"356 181 OFFCURVE",
"340 181 CURVE SMOOTH",
"189 181 LINE SMOOTH",
"183 181 OFFCURVE",
"172 181 OFFCURVE",
"172 197 CURVE SMOOTH",
"172 212 OFFCURVE",
"182 212 OFFCURVE",
"189 212 CURVE SMOOTH",
"199 212 LINE",
"199 415 LINE",
"189 415 LINE SMOOTH",
"183 415 OFFCURVE",
"172 415 OFFCURVE",
"172 431 CURVE SMOOTH",
"172 447 OFFCURVE",
"183 447 OFFCURVE",
"189 447 CURVE SMOOTH",
"332 447 LINE SMOOTH",
"348 447 OFFCURVE",
"350 443 OFFCURVE",
"350 427 CURVE SMOOTH",
"350 395 LINE SMOOTH",
"350 386 OFFCURVE",
"350 375 OFFCURVE",
"333 375 CURVE SMOOTH",
"318 375 OFFCURVE",
"318 386 OFFCURVE",
"318 395 CURVE SMOOTH",
"318 415 LINE",
"229 415 LINE",
"229 335 LINE",
"275 335 LINE",
"275 353 OFFCURVE",
"275 359 OFFCURVE",
"291 359 CURVE SMOOTH",
"306 359 OFFCURVE",
"306 349 OFFCURVE",
"306 340 CURVE SMOOTH",
"306 300 LINE SMOOTH",
"306 291 OFFCURVE",
"306 278 OFFCURVE",
"291 278 CURVE SMOOTH",
"276 278 OFFCURVE",
"275 286 OFFCURVE",
"275 302 CURVE",
"229 302 LINE",
"229 212 LINE",
"328 212 LINE",
"328 239 LINE SMOOTH",
"328 249 OFFCURVE",
"328 260 OFFCURVE",
"344 260 CURVE SMOOTH",
"358 260 OFFCURVE",
"358 249 OFFCURVE",
"358 239 CURVE SMOOTH",
"358 201 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 505 OFFCURVE",
"241 476 OFFCURVE",
"214 476 CURVE SMOOTH",
"200 476 OFFCURVE",
"185 487 OFFCURVE",
"180 497 CURVE",
"173 509 OFFCURVE",
"173 526 OFFCURVE",
"173 555 CURVE SMOOTH",
"173 569 OFFCURVE",
"173 580 OFFCURVE",
"166 585 CURVE",
"156 593 OFFCURVE",
"144 595 OFFCURVE",
"137 595 CURVE SMOOTH",
"113 595 LINE",
"113 516 LINE",
"117 516 LINE SMOOTH",
"126 516 OFFCURVE",
"139 516 OFFCURVE",
"139 498 CURVE SMOOTH",
"139 481 OFFCURVE",
"126 481 OFFCURVE",
"117 481 CURVE SMOOTH",
"74 481 LINE SMOOTH",
"64 481 OFFCURVE",
"51 481 OFFCURVE",
"51 498 CURVE SMOOTH",
"51 516 OFFCURVE",
"64 516 OFFCURVE",
"77 516 CURVE",
"77 711 LINE",
"66 711 OFFCURVE",
"51 711 OFFCURVE",
"51 731 CURVE SMOOTH",
"51 749 OFFCURVE",
"64 749 OFFCURVE",
"74 749 CURVE SMOOTH",
"140 749 LINE SMOOTH",
"187 749 OFFCURVE",
"219 710 OFFCURVE",
"219 671 CURVE SMOOTH",
"219 656 OFFCURVE",
"209 631 OFFCURVE",
"191 612 CURVE",
"195 607 OFFCURVE",
"201 598 OFFCURVE",
"204 592 CURVE",
"207 583 OFFCURVE",
"207 579 OFFCURVE",
"207 549 CURVE SMOOTH",
"207 527 OFFCURVE",
"207 512 OFFCURVE",
"212 512 CURVE SMOOTH",
"215 512 OFFCURVE",
"215 522 OFFCURVE",
"215 525 CURVE SMOOTH",
"215 545 OFFCURVE",
"225 545 OFFCURVE",
"232 545 CURVE SMOOTH",
"241 545 OFFCURVE",
"252 545 OFFCURVE",
"252 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 691 OFFCURVE",
"168 711 OFFCURVE",
"136 711 CURVE SMOOTH",
"113 711 LINE",
"113 633 LINE",
"136 633 LINE SMOOTH",
"168 633 OFFCURVE",
"182 655 OFFCURVE",
"182 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 484 OFFCURVE",
"467 481 OFFCURVE",
"448 481 CURVE SMOOTH",
"308 481 LINE SMOOTH",
"299 481 OFFCURVE",
"286 481 OFFCURVE",
"286 498 CURVE SMOOTH",
"286 516 OFFCURVE",
"298 516 OFFCURVE",
"308 516 CURVE SMOOTH",
"314 516 LINE",
"314 711 LINE",
"308 711 LINE SMOOTH",
"299 711 OFFCURVE",
"286 711 OFFCURVE",
"286 731 CURVE SMOOTH",
"286 749 OFFCURVE",
"298 749 OFFCURVE",
"308 749 CURVE SMOOTH",
"367 749 LINE SMOOTH",
"376 749 OFFCURVE",
"389 749 OFFCURVE",
"389 731 CURVE SMOOTH",
"389 711 OFFCURVE",
"375 711 OFFCURVE",
"367 711 CURVE SMOOTH",
"352 711 LINE",
"352 516 LINE",
"432 516 LINE",
"432 540 LINE SMOOTH",
"432 552 OFFCURVE",
"432 565 OFFCURVE",
"451 565 CURVE SMOOTH",
"470 565 OFFCURVE",
"470 552 OFFCURVE",
"470 540 CURVE SMOOTH",
"470 502 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 202B;
}
