{
glyphname = "rightarrowheadabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"179 890 OFFCURVE",
"181 889 OFFCURVE",
"191 880 CURVE SMOOTH",
"348 745 LINE",
"355 737 OFFCURVE",
"359 733 OFFCURVE",
"359 717 CURVE SMOOTH",
"359 704 OFFCURVE",
"356 695 OFFCURVE",
"350 689 CURVE",
"191 553 LINE SMOOTH",
"181 544 OFFCURVE",
"179 543 OFFCURVE",
"176 543 CURVE SMOOTH",
"168 543 OFFCURVE",
"158 554 OFFCURVE",
"158 575 CURVE SMOOTH",
"158 593 OFFCURVE",
"166 607 OFFCURVE",
"170 611 CURVE",
"294 717 LINE",
"170 823 LINE",
"167 826 OFFCURVE",
"158 838 OFFCURVE",
"158 859 CURVE SMOOTH",
"158 879 OFFCURVE",
"168 890 OFFCURVE",
"176 890 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 08F8;
subCategory = Spacing;
}
