{
glyphname = ringhalfright;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"410 324 OFFCURVE",
"365 223 OFFCURVE",
"237 223 CURVE SMOOTH",
"202 223 OFFCURVE",
"124 225 OFFCURVE",
"124 281 CURVE SMOOTH",
"124 306 OFFCURVE",
"142 320 OFFCURVE",
"162 320 CURVE SMOOTH",
"183 320 OFFCURVE",
"199 309 OFFCURVE",
"200 279 CURVE SMOOTH",
"200 274 OFFCURVE",
"224 279 OFFCURVE",
"237 279 CURVE SMOOTH",
"329 279 OFFCURVE",
"348 357 OFFCURVE",
"348 390 CURVE SMOOTH",
"348 452 OFFCURVE",
"299 500 OFFCURVE",
"241 500 CURVE SMOOTH",
"193 500 OFFCURVE",
"180 469 OFFCURVE",
"176 460 CURVE SMOOTH",
"169 443 OFFCURVE",
"161 441 OFFCURVE",
"146 441 CURVE SMOOTH",
"141 441 OFFCURVE",
"115 441 OFFCURVE",
"115 467 CURVE SMOOTH",
"115 480 OFFCURVE",
"140 555 OFFCURVE",
"246 555 CURVE SMOOTH",
"340 555 OFFCURVE",
"410 479 OFFCURVE",
"410 390 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 02BE;
subCategory = Spacing;
}
