{
glyphname = ringhalfleft;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"410 298 OFFCURVE",
"385 223 OFFCURVE",
"279 223 CURVE SMOOTH",
"185 223 OFFCURVE",
"115 299 OFFCURVE",
"115 388 CURVE SMOOTH",
"115 454 OFFCURVE",
"160 555 OFFCURVE",
"288 555 CURVE SMOOTH",
"323 555 OFFCURVE",
"401 553 OFFCURVE",
"401 497 CURVE SMOOTH",
"401 472 OFFCURVE",
"383 458 OFFCURVE",
"363 458 CURVE SMOOTH",
"342 458 OFFCURVE",
"326 469 OFFCURVE",
"325 499 CURVE SMOOTH",
"325 504 OFFCURVE",
"301 499 OFFCURVE",
"288 499 CURVE SMOOTH",
"196 499 OFFCURVE",
"177 421 OFFCURVE",
"177 388 CURVE SMOOTH",
"177 326 OFFCURVE",
"226 278 OFFCURVE",
"284 278 CURVE SMOOTH",
"332 278 OFFCURVE",
"345 309 OFFCURVE",
"349 318 CURVE SMOOTH",
"356 335 OFFCURVE",
"364 337 OFFCURVE",
"379 337 CURVE SMOOTH",
"384 337 OFFCURVE",
"410 337 OFFCURVE",
"410 311 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 02BF;
subCategory = Spacing;
}
