{
glyphname = s;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"459 77 OFFCURVE",
"427 -6 OFFCURVE",
"269 -6 CURVE SMOOTH",
"241 -6 OFFCURVE",
"188 -4 OFFCURVE",
"139 32 CURVE",
"127 -5 OFFCURVE",
"111 -6 OFFCURVE",
"102 -6 CURVE SMOOTH",
"72 -6 OFFCURVE",
"72 19 OFFCURVE",
"72 35 CURVE SMOOTH",
"72 132 LINE SMOOTH",
"72 152 OFFCURVE",
"72 173 OFFCURVE",
"107 173 CURVE SMOOTH",
"133 173 OFFCURVE",
"137 162 OFFCURVE",
"142 144 CURVE SMOOTH",
"167 66 OFFCURVE",
"223 55 OFFCURVE",
"270 55 CURVE SMOOTH",
"361 55 OFFCURVE",
"398 88 OFFCURVE",
"398 125 CURVE SMOOTH",
"398 178 OFFCURVE",
"318 191 OFFCURVE",
"269 199 CURVE SMOOTH",
"177 213 OFFCURVE",
"72 230 OFFCURVE",
"72 322 CURVE SMOOTH",
"72 358 OFFCURVE",
"95 440 OFFCURVE",
"262 440 CURVE SMOOTH",
"281 440 OFFCURVE",
"325 440 OFFCURVE",
"369 419 CURVE",
"371 426 OFFCURVE",
"375 440 OFFCURVE",
"399 440 CURVE SMOOTH",
"429 440 OFFCURVE",
"429 415 OFFCURVE",
"429 399 CURVE SMOOTH",
"429 330 LINE SMOOTH",
"429 310 OFFCURVE",
"429 289 OFFCURVE",
"394 289 CURVE SMOOTH",
"363 289 OFFCURVE",
"361 306 OFFCURVE",
"360 323 CURVE",
"357 349 OFFCURVE",
"343 379 OFFCURVE",
"260 379 CURVE SMOOTH",
"165 379 OFFCURVE",
"133 348 OFFCURVE",
"133 322 CURVE SMOOTH",
"133 283 OFFCURVE",
"201 271 OFFCURVE",
"230 267 CURVE SMOOTH",
"298 255 LINE SMOOTH",
"330 250 OFFCURVE",
"459 229 OFFCURVE",
"459 125 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0073;
}
