{
glyphname = S;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"472 77 OFFCURVE",
"400 -11 OFFCURVE",
"284 -11 CURVE SMOOTH",
"220 -11 OFFCURVE",
"159 5 OFFCURVE",
"119 35 CURVE",
"110 3 OFFCURVE",
"104 -11 OFFCURVE",
"82 -11 CURVE SMOOTH",
"52 -11 OFFCURVE",
"52 14 OFFCURVE",
"52 30 CURVE SMOOTH",
"52 162 LINE SMOOTH",
"52 182 OFFCURVE",
"52 203 OFFCURVE",
"87 203 CURVE SMOOTH",
"119 203 OFFCURVE",
"120 185 OFFCURVE",
"121 168 CURVE SMOOTH",
"122 150 OFFCURVE",
"126 108 OFFCURVE",
"168 81 CURVE SMOOTH",
"208 54 OFFCURVE",
"257 50 OFFCURVE",
"285 50 CURVE SMOOTH",
"364 50 OFFCURVE",
"407 109 OFFCURVE",
"407 161 CURVE SMOOTH",
"407 248 OFFCURVE",
"324 268 OFFCURVE",
"296 274 CURVE SMOOTH",
"181 301 LINE",
"98 325 OFFCURVE",
"52 391 OFFCURVE",
"52 458 CURVE SMOOTH",
"52 543 OFFCURVE",
"127 622 OFFCURVE",
"238 622 CURVE SMOOTH",
"283 622 OFFCURVE",
"337 610 OFFCURVE",
"378 575 CURVE",
"386 605 OFFCURVE",
"391 622 OFFCURVE",
"415 622 CURVE SMOOTH",
"445 622 OFFCURVE",
"445 597 OFFCURVE",
"445 581 CURVE SMOOTH",
"445 449 LINE SMOOTH",
"445 429 OFFCURVE",
"445 408 OFFCURVE",
"410 408 CURVE SMOOTH",
"390 408 OFFCURVE",
"379 414 OFFCURVE",
"376 436 CURVE",
"370 467 OFFCURVE",
"355 561 OFFCURVE",
"237 561 CURVE SMOOTH",
"166 561 OFFCURVE",
"117 513 OFFCURVE",
"117 462 CURVE SMOOTH",
"117 415 OFFCURVE",
"155 380 OFFCURVE",
"197 368 CURVE",
"278 350 LINE SMOOTH",
"356 332 OFFCURVE",
"383 325 OFFCURVE",
"424 285 CURVE",
"436 272 OFFCURVE",
"472 230 OFFCURVE",
"472 166 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0053;
}
