{
glyphname = Sampi;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"365 0 OFFCURVE",
"338 -6 OFFCURVE",
"338 31 CURVE SMOOTH",
"338 48 OFFCURVE",
"342 60 OFFCURVE",
"368 62 CURVE SMOOTH",
"378 63 LINE",
"299 215 LINE",
"268 64 LINE",
"314 67 OFFCURVE",
"313 49 OFFCURVE",
"313 31 CURVE SMOOTH",
"313 -8 OFFCURVE",
"275 0 OFFCURVE",
"225 0 CURVE SMOOTH",
"94 0 LINE SMOOTH",
"23 0 OFFCURVE",
"7 -3 OFFCURVE",
"7 31 CURVE SMOOTH",
"7 44 OFFCURVE",
"8 49 OFFCURVE",
"16 55 CURVE",
"23 61 OFFCURVE",
"27 62 OFFCURVE",
"48 62 CURVE SMOOTH",
"66 62 LINE",
"66 63 OFFCURVE",
"131 376 OFFCURVE",
"155 495 CURVE",
"101 601 LINE SMOOTH",
"100 603 OFFCURVE",
"100 612 OFFCURVE",
"100 625 CURVE SMOOTH",
"100 643 OFFCURVE",
"100 646 OFFCURVE",
"102 650 CURVE SMOOTH",
"109 664 OFFCURVE",
"122 667 OFFCURVE",
"127 667 CURVE SMOOTH",
"134 667 OFFCURVE",
"141 664 OFFCURVE",
"146 658 CURVE",
"455 62 LINE",
"475 62 LINE SMOOTH",
"491 62 OFFCURVE",
"505 64 OFFCURVE",
"515 47 CURVE",
"518 41 OFFCURVE",
"518 40 OFFCURVE",
"518 31 CURVE SMOOTH",
"518 -5 OFFCURVE",
"496 0 OFFCURVE",
"428 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 308 OFFCURVE",
"209 395 OFFCURVE",
"201 404 CURVE",
"201 403 LINE",
"199 396 OFFCURVE",
"131 65 OFFCURVE",
"131 63 CURVE",
"131 63 OFFCURVE",
"194 62 OFFCURVE",
"203 62 CURVE",
"252 305 LINE"
);
}
);
width = 525;
}
);
unicode = 03E0;
}
