{
glyphname = "Schwadieresis-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"10 320 OFFCURVE",
"31 322 OFFCURVE",
"49 322 CURVE SMOOTH",
"432 322 LINE",
"425 463 OFFCURVE",
"336 560 OFFCURVE",
"241 560 CURVE SMOOTH",
"165 560 OFFCURVE",
"114 503 OFFCURVE",
"103 448 CURVE SMOOTH",
"98 424 OFFCURVE",
"94 412 OFFCURVE",
"65 412 CURVE SMOOTH",
"31 413 OFFCURVE",
"31 436 OFFCURVE",
"31 453 CURVE SMOOTH",
"31 584 LINE SMOOTH",
"31 591 OFFCURVE",
"30 622 OFFCURVE",
"61 622 CURVE SMOOTH",
"86 622 OFFCURVE",
"93 599 OFFCURVE",
"105 575 CURVE",
"140 601 OFFCURVE",
"182 622 OFFCURVE",
"241 622 CURVE SMOOTH",
"377 622 OFFCURVE",
"503 491 OFFCURVE",
"503 305 CURVE SMOOTH",
"503 126 OFFCURVE",
"388 -11 OFFCURVE",
"250 -11 CURVE SMOOTH",
"142 -11 OFFCURVE",
"10 61 OFFCURVE",
"10 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 86 OFFCURVE",
"183 51 OFFCURVE",
"251 51 CURVE SMOOTH",
"349 51 OFFCURVE",
"418 157 OFFCURVE",
"430 260 CURVE",
"81 260 LINE"
);
},
{
closed = 1;
nodes = (
"110 798 OFFCURVE",
"134 819 OFFCURVE",
"160 819 CURVE SMOOTH",
"185 819 OFFCURVE",
"210 798 OFFCURVE",
"210 769 CURVE SMOOTH",
"210 742 OFFCURVE",
"189 719 OFFCURVE",
"160 719 CURVE SMOOTH",
"135 719 OFFCURVE",
"110 740 OFFCURVE",
"110 769 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 796 OFFCURVE",
"337 819 OFFCURVE",
"364 819 CURVE SMOOTH",
"388 819 OFFCURVE",
"414 798 OFFCURVE",
"414 769 CURVE SMOOTH",
"414 740 OFFCURVE",
"389 719 OFFCURVE",
"365 719 CURVE SMOOTH",
"335 719 OFFCURVE",
"314 742 OFFCURVE",
"314 769 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04DA;
}
