{
glyphname = "Schwa-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"11 321 OFFCURVE",
"32 322 OFFCURVE",
"51 322 CURVE SMOOTH",
"431 322 LINE",
"423 464 OFFCURVE",
"333 560 OFFCURVE",
"239 560 CURVE SMOOTH",
"178 560 OFFCURVE",
"118 517 OFFCURVE",
"105 447 CURVE SMOOTH",
"100 424 OFFCURVE",
"97 412 OFFCURVE",
"68 412 CURVE SMOOTH",
"67 412 LINE SMOOTH",
"33 413 OFFCURVE",
"34 436 OFFCURVE",
"34 453 CURVE SMOOTH",
"34 584 LINE SMOOTH",
"34 591 OFFCURVE",
"32 622 OFFCURVE",
"64 622 CURVE SMOOTH",
"88 622 OFFCURVE",
"95 599 OFFCURVE",
"107 576 CURVE",
"142 602 OFFCURVE",
"182 622 OFFCURVE",
"239 622 CURVE SMOOTH",
"377 622 OFFCURVE",
"501 490 OFFCURVE",
"501 305 CURVE SMOOTH",
"501 136 OFFCURVE",
"395 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"143 -11 OFFCURVE",
"11 59 OFFCURVE",
"11 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 86 OFFCURVE",
"183 51 OFFCURVE",
"250 51 CURVE SMOOTH",
"337 51 OFFCURVE",
"415 142 OFFCURVE",
"428 260 CURVE",
"82 260 LINE"
);
}
);
width = 525;
}
);
unicode = 04D8;
}
