{
glyphname = "Semisoftsign-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"23 503 OFFCURVE",
"30 519 OFFCURVE",
"58 519 CURVE SMOOTH",
"145 519 LINE",
"145 549 LINE",
"123 549 LINE SMOOTH",
"112 549 OFFCURVE",
"87 550 OFFCURVE",
"87 580 CURVE SMOOTH",
"87 595 OFFCURVE",
"94 611 OFFCURVE",
"123 611 CURVE SMOOTH",
"238 611 LINE SMOOTH",
"268 611 OFFCURVE",
"274 593 OFFCURVE",
"274 580 CURVE SMOOTH",
"274 568 OFFCURVE",
"269 549 OFFCURVE",
"237 549 CURVE SMOOTH",
"215 549 LINE",
"215 519 LINE",
"420 519 LINE SMOOTH",
"438 519 OFFCURVE",
"456 513 OFFCURVE",
"456 488 CURVE SMOOTH",
"456 470 OFFCURVE",
"446 458 OFFCURVE",
"420 458 CURVE SMOOTH",
"215 458 LINE",
"215 348 LINE",
"334 348 LINE SMOOTH",
"441 348 OFFCURVE",
"488 253 OFFCURVE",
"488 174 CURVE SMOOTH",
"488 115 OFFCURVE",
"456 0 OFFCURVE",
"332 0 CURVE SMOOTH",
"122 0 LINE SMOOTH",
"91 0 OFFCURVE",
"87 20 OFFCURVE",
"87 31 CURVE SMOOTH",
"87 43 OFFCURVE",
"91 62 OFFCURVE",
"123 62 CURVE SMOOTH",
"145 62 LINE",
"145 458 LINE",
"59 458 LINE",
"58 457 OFFCURVE",
"58 457 OFFCURVE",
"57 457 CURVE SMOOTH",
"31 457 OFFCURVE",
"23 474 OFFCURVE",
"23 488 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"321 62 LINE SMOOTH",
"379 62 OFFCURVE",
"418 114 OFFCURVE",
"418 174 CURVE SMOOTH",
"418 234 OFFCURVE",
"379 287 OFFCURVE",
"321 287 CURVE SMOOTH",
"215 287 LINE",
"215 62 LINE"
);
}
);
width = 525;
}
);
unicode = 048C;
}
