{
glyphname = "Sha-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"10 60 OFFCURVE",
"32 62 OFFCURVE",
"47 62 CURVE SMOOTH",
"53 62 LINE",
"53 549 LINE",
"47 549 LINE SMOOTH",
"15 549 OFFCURVE",
"10 568 OFFCURVE",
"10 580 CURVE SMOOTH",
"10 596 OFFCURVE",
"18 611 OFFCURVE",
"46 611 CURVE SMOOTH",
"116 611 LINE SMOOTH",
"143 611 OFFCURVE",
"153 596 OFFCURVE",
"153 582 CURVE SMOOTH",
"153 566 OFFCURVE",
"145 549 OFFCURVE",
"116 549 CURVE SMOOTH",
"110 549 LINE",
"110 62 LINE",
"234 62 LINE",
"234 549 LINE",
"225 549 OFFCURVE",
"215 548 OFFCURVE",
"206 553 CURVE SMOOTH",
"196 559 OFFCURVE",
"191 569 OFFCURVE",
"191 579 CURVE SMOOTH",
"191 591 OFFCURVE",
"197 611 OFFCURVE",
"227 611 CURVE SMOOTH",
"298 611 LINE SMOOTH",
"324 611 OFFCURVE",
"334 596 OFFCURVE",
"334 581 CURVE SMOOTH",
"334 566 OFFCURVE",
"327 549 OFFCURVE",
"297 549 CURVE SMOOTH",
"291 549 LINE",
"291 62 LINE",
"415 62 LINE",
"415 549 LINE",
"409 549 LINE SMOOTH",
"382 549 OFFCURVE",
"372 564 OFFCURVE",
"372 578 CURVE SMOOTH",
"372 593 OFFCURVE",
"379 611 OFFCURVE",
"408 611 CURVE SMOOTH",
"479 611 LINE SMOOTH",
"506 611 OFFCURVE",
"514 596 OFFCURVE",
"514 580 CURVE SMOOTH",
"514 564 OFFCURVE",
"507 549 OFFCURVE",
"478 549 CURVE SMOOTH",
"472 549 LINE",
"472 62 LINE",
"478 62 LINE SMOOTH",
"498 62 OFFCURVE",
"514 55 OFFCURVE",
"514 31 CURVE SMOOTH",
"514 16 OFFCURVE",
"507 0 OFFCURVE",
"479 0 CURVE SMOOTH",
"46 0 LINE SMOOTH",
"18 0 OFFCURVE",
"10 15 OFFCURVE",
"10 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0428;
}
