{
glyphname = "Shcha-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"10 60 OFFCURVE",
"33 62 OFFCURVE",
"48 62 CURVE SMOOTH",
"53 62 LINE",
"53 549 LINE",
"47 549 LINE SMOOTH",
"15 549 OFFCURVE",
"10 568 OFFCURVE",
"10 580 CURVE SMOOTH",
"10 596 OFFCURVE",
"18 611 OFFCURVE",
"46 611 CURVE SMOOTH",
"117 611 LINE SMOOTH",
"143 611 OFFCURVE",
"152 596 OFFCURVE",
"152 581 CURVE SMOOTH",
"152 566 OFFCURVE",
"145 549 OFFCURVE",
"116 549 CURVE SMOOTH",
"110 549 LINE",
"110 62 LINE",
"234 62 LINE",
"234 549 LINE",
"228 549 LINE SMOOTH",
"201 549 OFFCURVE",
"191 564 OFFCURVE",
"191 578 CURVE SMOOTH",
"191 593 OFFCURVE",
"199 611 OFFCURVE",
"228 611 CURVE SMOOTH",
"298 611 LINE SMOOTH",
"325 611 OFFCURVE",
"334 596 OFFCURVE",
"334 581 CURVE SMOOTH",
"334 566 OFFCURVE",
"327 549 OFFCURVE",
"297 549 CURVE SMOOTH",
"291 549 LINE",
"291 62 LINE",
"415 62 LINE",
"415 549 LINE",
"409 549 LINE SMOOTH",
"382 549 OFFCURVE",
"372 564 OFFCURVE",
"372 578 CURVE SMOOTH",
"372 593 OFFCURVE",
"379 611 OFFCURVE",
"408 611 CURVE SMOOTH",
"479 611 LINE SMOOTH",
"505 611 OFFCURVE",
"515 596 OFFCURVE",
"515 581 CURVE SMOOTH",
"515 566 OFFCURVE",
"507 549 OFFCURVE",
"478 549 CURVE SMOOTH",
"472 549 LINE",
"472 62 LINE",
"485 62 LINE SMOOTH",
"519 62 OFFCURVE",
"519 37 OFFCURVE",
"519 24 CURVE SMOOTH",
"519 -130 LINE SMOOTH",
"519 -161 OFFCURVE",
"502 -166 OFFCURVE",
"490 -166 CURVE SMOOTH",
"479 -166 OFFCURVE",
"463 -160 OFFCURVE",
"462 -131 CURVE SMOOTH",
"462 0 LINE",
"48 0 LINE SMOOTH",
"28 0 OFFCURVE",
"10 5 OFFCURVE",
"10 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0429;
}
