{
glyphname = Sigma;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"485 9 OFFCURVE",
"478 0 OFFCURVE",
"445 0 CURVE SMOOTH",
"82 0 LINE",
"67 -5 OFFCURVE",
"37 -8 OFFCURVE",
"41 28 CURVE",
"198 305 LINE",
"41 580 LINE",
"41 611 OFFCURVE",
"66 611 OFFCURVE",
"82 611 CURVE SMOOTH",
"445 611 LINE SMOOTH",
"479 611 OFFCURVE",
"485 601 OFFCURVE",
"485 570 CURVE SMOOTH",
"485 497 LINE SMOOTH",
"485 477 OFFCURVE",
"485 456 OFFCURVE",
"450 456 CURVE SMOOTH",
"416 456 OFFCURVE",
"416 478 OFFCURVE",
"416 497 CURVE SMOOTH",
"416 550 LINE",
"133 550 LINE",
"273 312 LINE",
"137 63 LINE",
"416 63 LINE",
"416 116 LINE SMOOTH",
"416 136 OFFCURVE",
"416 157 OFFCURVE",
"451 157 CURVE SMOOTH",
"485 157 OFFCURVE",
"485 135 OFFCURVE",
"485 116 CURVE SMOOTH",
"485 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03A3;
}
