{
glyphname = "Softsign-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"45 60 OFFCURVE",
"67 62 OFFCURVE",
"83 62 CURVE SMOOTH",
"139 62 LINE",
"139 549 LINE",
"82 549 LINE SMOOTH",
"67 549 OFFCURVE",
"45 551 OFFCURVE",
"45 580 CURVE SMOOTH",
"45 598 OFFCURVE",
"55 611 OFFCURVE",
"81 611 CURVE SMOOTH",
"267 611 LINE SMOOTH",
"295 611 OFFCURVE",
"303 596 OFFCURVE",
"303 580 CURVE SMOOTH",
"303 551 OFFCURVE",
"281 549 OFFCURVE",
"266 549 CURVE SMOOTH",
"209 549 LINE",
"209 348 LINE",
"326 348 LINE SMOOTH",
"424 348 OFFCURVE",
"465 252 OFFCURVE",
"465 174 CURVE SMOOTH",
"465 118 OFFCURVE",
"438 0 OFFCURVE",
"327 0 CURVE SMOOTH",
"80 0 LINE SMOOTH",
"51 0 OFFCURVE",
"45 17 OFFCURVE",
"45 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 62 LINE SMOOTH",
"358 62 OFFCURVE",
"395 114 OFFCURVE",
"395 174 CURVE SMOOTH",
"395 234 OFFCURVE",
"358 287 OFFCURVE",
"302 287 CURVE SMOOTH",
"209 287 LINE",
"209 62 LINE"
);
}
);
width = 525;
}
);
unicode = 042C;
}
