{
glyphname = Stigma;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"44 425 OFFCURVE",
"204 441 OFFCURVE",
"247 441 CURVE SMOOTH",
"267 441 OFFCURVE",
"401 440 OFFCURVE",
"423 440 CURVE SMOOTH",
"456 441 LINE",
"482 425 OFFCURVE",
"480 412 OFFCURVE",
"480 405 CURVE",
"477 371 OFFCURVE",
"446 372 OFFCURVE",
"408 372 CURVE SMOOTH",
"321 372 OFFCURVE",
"308 376 OFFCURVE",
"253 376 CURVE SMOOTH",
"191 376 OFFCURVE",
"107 365 OFFCURVE",
"107 300 CURVE SMOOTH",
"107 211 OFFCURVE",
"303 240 OFFCURVE",
"333 228 CURVE",
"349 219 OFFCURVE",
"351 203 OFFCURVE",
"351 197 CURVE SMOOTH",
"351 158 OFFCURVE",
"305 163 OFFCURVE",
"305 163 CURVE",
"294 164 LINE",
"294 9 LINE",
"291 -5 OFFCURVE",
"279 -18 OFFCURVE",
"265 -18 CURVE SMOOTH",
"258 -18 OFFCURVE",
"241 -17 OFFCURVE",
"230 2 CURVE",
"229 167 LINE",
"211 169 LINE SMOOTH",
"110 181 OFFCURVE",
"44 220 OFFCURVE",
"44 303 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "03DA,03DB";
}
