{
glyphname = "sad-ar.init";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"124 431 OFFCURVE",
"126 421 OFFCURVE",
"126 390 CURVE SMOOTH",
"126 249 LINE SMOOTH",
"126 222 OFFCURVE",
"141 208 OFFCURVE",
"179 198 CURVE",
"213 287 OFFCURVE",
"282 459 OFFCURVE",
"418 459 CURVE SMOOTH",
"479 459 OFFCURVE",
"512 408 OFFCURVE",
"512 352 CURVE SMOOTH",
"512 226 OFFCURVE",
"435 110 OFFCURVE",
"291 110 CURVE SMOOTH",
"272 110 OFFCURVE",
"234 112 OFFCURVE",
"213 116 CURVE",
"206 94 OFFCURVE",
"201 71 OFFCURVE",
"200 60 CURVE SMOOTH",
"199 50 OFFCURVE",
"184 44 OFFCURVE",
"169 44 CURVE SMOOTH",
"153 44 OFFCURVE",
"137 51 OFFCURVE",
"137 66 CURVE SMOOTH",
"137 79 OFFCURVE",
"147 115 OFFCURVE",
"152 130 CURVE",
"125 137 OFFCURVE",
"108 145 OFFCURVE",
"99 155 CURVE",
"82 129 OFFCURVE",
"62 110 OFFCURVE",
"28 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"28 180 LINE SMOOTH",
"58 180 OFFCURVE",
"65 221 OFFCURVE",
"65 244 CURVE SMOOTH",
"65 390 LINE SMOOTH",
"65 421 OFFCURVE",
"68 431 OFFCURVE",
"96 431 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 181 OFFCURVE",
"267 180 OFFCURVE",
"291 180 CURVE SMOOTH",
"400 180 OFFCURVE",
"442 264 OFFCURVE",
"442 331 CURVE SMOOTH",
"442 361 OFFCURVE",
"432 389 OFFCURVE",
"405 389 CURVE SMOOTH",
"326 389 OFFCURVE",
"272 275 OFFCURVE",
"237 185 CURVE"
);
}
);
width = 525;
}
);
unicode = FEBB;
}
