{
glyphname = "sad-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"194 -91 OFFCURVE",
"197 -15 OFFCURVE",
"197 110 CURVE SMOOTH",
"197 207 LINE SMOOTH",
"197 389 OFFCURVE",
"151 368 OFFCURVE",
"151 417 CURVE SMOOTH",
"151 439 OFFCURVE",
"167 459 OFFCURVE",
"194 459 CURVE SMOOTH",
"227 459 OFFCURVE",
"245 397 OFFCURVE",
"251 294 CURVE",
"277 355 OFFCURVE",
"330 459 OFFCURVE",
"418 459 CURVE SMOOTH",
"479 459 OFFCURVE",
"512 408 OFFCURVE",
"512 352 CURVE SMOOTH",
"512 277 OFFCURVE",
"488 218 OFFCURVE",
"445 177 CURVE",
"525 180 LINE",
"525 110 LINE",
"262 110 LINE",
"262 -32 OFFCURVE",
"259 -161 OFFCURVE",
"144 -161 CURVE SMOOTH",
"60 -161 OFFCURVE",
"7 -68 OFFCURVE",
"7 85 CURVE SMOOTH",
"7 153 OFFCURVE",
"10 278 OFFCURVE",
"81 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"124 258 OFFCURVE",
"124 236 CURVE SMOOTH",
"124 190 OFFCURVE",
"76 224 OFFCURVE",
"76 85 CURVE SMOOTH",
"76 -41 OFFCURVE",
"108 -91 OFFCURVE",
"144 -91 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 182 OFFCURVE",
"442 247 OFFCURVE",
"442 331 CURVE SMOOTH",
"442 361 OFFCURVE",
"432 389 OFFCURVE",
"405 389 CURVE SMOOTH",
"343 389 OFFCURVE",
"274 250 OFFCURVE",
"262 182 CURVE"
);
}
);
width = 525;
}
);
unicode = FEBA;
}
