{
glyphname = "sadabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"380 785 OFFCURVE",
"410 759 OFFCURVE",
"410 715 CURVE SMOOTH",
"410 639 OFFCURVE",
"383 562 OFFCURVE",
"278 562 CURVE SMOOTH",
"243 562 OFFCURVE",
"215 569 OFFCURVE",
"189 586 CURVE",
"188 499 OFFCURVE",
"180 475 OFFCURVE",
"153 475 CURVE SMOOTH",
"135 475 OFFCURVE",
"122 492 OFFCURVE",
"122 510 CURVE SMOOTH",
"122 546 OFFCURVE",
"147 539 OFFCURVE",
"147 581 CURVE SMOOTH",
"147 647 LINE SMOOTH",
"147 706 OFFCURVE",
"115 689 OFFCURVE",
"115 733 CURVE SMOOTH",
"115 752 OFFCURVE",
"128 768 OFFCURVE",
"146 768 CURVE SMOOTH",
"166 768 OFFCURVE",
"182 748 OFFCURVE",
"187 691 CURVE",
"221 739 OFFCURVE",
"281 785 OFFCURVE",
"338 785 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 724 OFFCURVE",
"220 678 OFFCURVE",
"194 635 CURVE",
"218 623 OFFCURVE",
"243 619 OFFCURVE",
"276 619 CURVE SMOOTH",
"349 619 OFFCURVE",
"359 662 OFFCURVE",
"359 695 CURVE SMOOTH",
"359 713 OFFCURVE",
"351 724 OFFCURVE",
"329 724 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0610;
subCategory = Spacing;
}
