{
glyphname = "sadLamAlefMaksuraabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"107 565 OFFCURVE",
"99 551 OFFCURVE",
"99 539 CURVE SMOOTH",
"99 531 OFFCURVE",
"103 524 OFFCURVE",
"109 524 CURVE SMOOTH",
"366 524 LINE SMOOTH",
"384 524 OFFCURVE",
"390 520 OFFCURVE",
"390 498 CURVE SMOOTH",
"390 477 OFFCURVE",
"384 473 OFFCURVE",
"366 473 CURVE SMOOTH",
"89 473 LINE SMOOTH",
"68 473 OFFCURVE",
"54 503 OFFCURVE",
"54 535 CURVE SMOOTH",
"54 574 OFFCURVE",
"74 617 OFFCURVE",
"125 617 CURVE SMOOTH",
"151 617 OFFCURVE",
"151 637 OFFCURVE",
"151 647 CURVE SMOOTH",
"151 791 LINE SMOOTH",
"151 813 OFFCURVE",
"155 820 OFFCURVE",
"172 820 CURVE SMOOTH",
"190 820 OFFCURVE",
"193 813 OFFCURVE",
"193 791 CURVE SMOOTH",
"193 643 LINE SMOOTH",
"193 633 OFFCURVE",
"193 617 OFFCURVE",
"217 617 CURVE SMOOTH",
"234 617 OFFCURVE",
"238 634 OFFCURVE",
"238 645 CURVE SMOOTH",
"238 678 LINE SMOOTH",
"238 700 OFFCURVE",
"240 707 OFFCURVE",
"257 707 CURVE SMOOTH",
"274 707 OFFCURVE",
"275 700 OFFCURVE",
"275 678 CURVE SMOOTH",
"275 647 LINE SMOOTH",
"275 634 OFFCURVE",
"283 624 OFFCURVE",
"294 617 CURVE",
"300 634 OFFCURVE",
"308 649 OFFCURVE",
"317 661 CURVE SMOOTH",
"344 699 OFFCURVE",
"377 722 OFFCURVE",
"421 722 CURVE SMOOTH",
"456 722 OFFCURVE",
"470 690 OFFCURVE",
"470 665 CURVE SMOOTH",
"470 606 OFFCURVE",
"416 559 OFFCURVE",
"339 559 CURVE SMOOTH",
"322 559 OFFCURVE",
"302 561 OFFCURVE",
"283 569 CURVE",
"275 573 OFFCURVE",
"268 580 OFFCURVE",
"258 589 CURVE",
"248 576 OFFCURVE",
"233 565 OFFCURVE",
"217 565 CURVE SMOOTH",
"199 565 OFFCURVE",
"182 575 OFFCURVE",
"172 585 CURVE",
"160 575 OFFCURVE",
"144 565 OFFCURVE",
"125 565 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 670 OFFCURVE",
"342 647 OFFCURVE",
"326 608 CURVE",
"333 607 OFFCURVE",
"341 606 OFFCURVE",
"350 606 CURVE SMOOTH",
"400 606 OFFCURVE",
"429 632 OFFCURVE",
"429 655 CURVE SMOOTH",
"429 660 OFFCURVE",
"427 670 OFFCURVE",
"415 670 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06D6;
subCategory = Spacing;
}
