{
glyphname = "sajdah-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"411 -91 LINE",
"321 -91 LINE",
"321 190 LINE",
"396 268 LINE",
"262 402 LINE",
"129 268 LINE",
"203 190 LINE",
"203 -91 LINE",
"114 -91 LINE",
"114 -131 LINE",
"411 -131 LINE"
);
},
{
closed = 1;
nodes = (
"437 -161 LINE",
"88 -161 LINE",
"88 -61 LINE",
"173 -61 LINE",
"173 178 LINE",
"83 268 LINE",
"262 448 LINE",
"442 269 LINE",
"351 178 LINE",
"351 -61 LINE",
"437 -61 LINE"
);
},
{
closed = 1;
nodes = (
"279 280 OFFCURVE",
"281 288 OFFCURVE",
"281 292 CURVE SMOOTH",
"281 319 LINE SMOOTH",
"281 327 OFFCURVE",
"281 329 OFFCURVE",
"290 329 CURVE SMOOTH",
"298 329 OFFCURVE",
"299 327 OFFCURVE",
"299 319 CURVE SMOOTH",
"299 292 LINE SMOOTH",
"299 288 OFFCURVE",
"300 280 OFFCURVE",
"307 280 CURVE SMOOTH",
"312 280 OFFCURVE",
"313 288 OFFCURVE",
"313 292 CURVE SMOOTH",
"313 328 LINE SMOOTH",
"313 336 OFFCURVE",
"314 339 OFFCURVE",
"323 339 CURVE SMOOTH",
"331 339 OFFCURVE",
"333 336 OFFCURVE",
"333 328 CURVE SMOOTH",
"333 292 LINE SMOOTH",
"333 283 OFFCURVE",
"330 263 OFFCURVE",
"307 263 CURVE SMOOTH",
"299 263 OFFCURVE",
"293 267 OFFCURVE",
"290 272 CURVE",
"285 267 OFFCURVE",
"280 263 OFFCURVE",
"267 263 CURVE SMOOTH",
"264 263 LINE",
"264 230 OFFCURVE",
"263 197 OFFCURVE",
"224 197 CURVE SMOOTH",
"189 197 OFFCURVE",
"175 220 OFFCURVE",
"175 244 CURVE SMOOTH",
"175 261 OFFCURVE",
"182 297 OFFCURVE",
"204 297 CURVE SMOOTH",
"212 297 OFFCURVE",
"217 292 OFFCURVE",
"217 287 CURVE SMOOTH",
"217 281 OFFCURVE",
"213 279 OFFCURVE",
"210 277 CURVE",
"208 276 OFFCURVE",
"205 274 OFFCURVE",
"203 271 CURVE SMOOTH",
"198 264 OFFCURVE",
"196 253 OFFCURVE",
"196 244 CURVE SMOOTH",
"196 228 OFFCURVE",
"205 217 OFFCURVE",
"224 217 CURVE SMOOTH",
"246 217 OFFCURVE",
"247 235 OFFCURVE",
"247 264 CURVE SMOOTH",
"247 328 LINE SMOOTH",
"247 336 OFFCURVE",
"248 339 OFFCURVE",
"256 339 CURVE SMOOTH",
"265 339 OFFCURVE",
"266 336 OFFCURVE",
"266 328 CURVE SMOOTH",
"266 292 LINE SMOOTH",
"266 288 OFFCURVE",
"267 280 OFFCURVE",
"273 280 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06E9;
}
