{
glyphname = "saktaabove-ar";
layers = (
{
components = (
{
name = "tehMarbuta-ar.fina";
transform = "{0.32593, 0, 0, 0.32593, -8, 475}";
},
{
name = "twodotshorizontalaboveSymbol-ar";
transform = "{0.32593, 0, 0, 0.32593, 106, 502}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"411 618 LINE SMOOTH",
"411 629 OFFCURVE",
"411 632 OFFCURVE",
"420 632 CURVE SMOOTH",
"428 632 OFFCURVE",
"429 629 OFFCURVE",
"429 618 CURVE SMOOTH",
"429 552 LINE SMOOTH",
"429 544 OFFCURVE",
"429 534 OFFCURVE",
"438 534 CURVE SMOOTH",
"448 534 OFFCURVE",
"452 542 OFFCURVE",
"452 552 CURVE SMOOTH",
"452 602 LINE SMOOTH",
"452 612 OFFCURVE",
"453 615 OFFCURVE",
"461 615 CURVE SMOOTH",
"469 615 OFFCURVE",
"469 612 OFFCURVE",
"469 602 CURVE SMOOTH",
"469 552 LINE SMOOTH",
"469 542 OFFCURVE",
"473 534 OFFCURVE",
"483 534 CURVE SMOOTH",
"492 534 OFFCURVE",
"493 544 OFFCURVE",
"493 552 CURVE SMOOTH",
"493 618 LINE SMOOTH",
"493 629 OFFCURVE",
"494 632 OFFCURVE",
"502 632 CURVE SMOOTH",
"510 632 OFFCURVE",
"511 629 OFFCURVE",
"511 618 CURVE SMOOTH",
"511 552 LINE SMOOTH",
"511 538 OFFCURVE",
"507 511 OFFCURVE",
"483 511 CURVE SMOOTH",
"470 511 OFFCURVE",
"464 518 OFFCURVE",
"461 525 CURVE",
"458 518 OFFCURVE",
"449 511 OFFCURVE",
"438 511 CURVE SMOOTH",
"426 511 OFFCURVE",
"419 523 OFFCURVE",
"417 531 CURVE",
"413 523 OFFCURVE",
"407 511 OFFCURVE",
"388 511 CURVE",
"388 534 LINE",
"405 534 OFFCURVE",
"411 553 OFFCURVE",
"411 574 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 534 OFFCURVE",
"182 553 OFFCURVE",
"182 574 CURVE SMOOTH",
"182 602 LINE SMOOTH",
"182 612 OFFCURVE",
"184 615 OFFCURVE",
"193 615 CURVE SMOOTH",
"202 615 OFFCURVE",
"204 612 OFFCURVE",
"204 602 CURVE SMOOTH",
"204 574 LINE SMOOTH",
"204 553 OFFCURVE",
"210 534 OFFCURVE",
"227 534 CURVE SMOOTH",
"273 534 LINE",
"273 511 LINE",
"227 511 LINE SMOOTH",
"205 511 OFFCURVE",
"197 523 OFFCURVE",
"193 531 CURVE",
"189 523 OFFCURVE",
"181 511 OFFCURVE",
"159 511 CURVE",
"159 534 LINE"
);
},
{
closed = 1;
nodes = (
"314 548 OFFCURVE",
"314 552 OFFCURVE",
"311 555 CURVE SMOOTH",
"264 602 LINE SMOOTH",
"253 614 OFFCURVE",
"247 622 OFFCURVE",
"247 630 CURVE SMOOTH",
"247 640 OFFCURVE",
"254 649 OFFCURVE",
"268 663 CURVE SMOOTH",
"328 723 LINE SMOOTH",
"332 727 OFFCURVE",
"334 729 OFFCURVE",
"337 729 CURVE SMOOTH",
"342 729 OFFCURVE",
"349 721 OFFCURVE",
"349 717 CURVE SMOOTH",
"349 714 OFFCURVE",
"348 711 OFFCURVE",
"344 707 CURVE SMOOTH",
"284 647 LINE SMOOTH",
"276 640 OFFCURVE",
"273 635 OFFCURVE",
"273 630 CURVE SMOOTH",
"273 627 OFFCURVE",
"276 623 OFFCURVE",
"280 618 CURVE SMOOTH",
"342 556 LINE SMOOTH",
"349 549 OFFCURVE",
"364 533 OFFCURVE",
"375 534 CURVE SMOOTH",
"388 534 LINE",
"388 511 LINE",
"375 511 LINE SMOOTH",
"357 511 OFFCURVE",
"340 525 OFFCURVE",
"326 539 CURVE",
"326 521 OFFCURVE",
"324 511 OFFCURVE",
"301 511 CURVE SMOOTH",
"224 511 LINE",
"224 534 LINE",
"301 534 LINE SMOOTH",
"309 534 OFFCURVE",
"314 539 OFFCURVE",
"314 545 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 08DD;
subCategory = Spacing;
}
