{
glyphname = sampi;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"480 -1 OFFCURVE",
"464 -10 OFFCURVE",
"446 -10 CURVE SMOOTH",
"396 -10 OFFCURVE",
"422 40 OFFCURVE",
"402 168 CURVE SMOOTH",
"386 277 OFFCURVE",
"346 382 OFFCURVE",
"340 382 CURVE",
"340 382 OFFCURVE",
"310 362 OFFCURVE",
"298 267 CURVE",
"296 185 OFFCURVE",
"296 98 OFFCURVE",
"290 90 CURVE",
"284 81 OFFCURVE",
"274 76 OFFCURVE",
"262 76 CURVE SMOOTH",
"252 76 OFFCURVE",
"242 81 OFFCURVE",
"236 90 CURVE",
"228 99 OFFCURVE",
"228 99 OFFCURVE",
"228 171 CURVE SMOOTH",
"230 282 OFFCURVE",
"232 364 OFFCURVE",
"308 439 CURVE",
"290 470 OFFCURVE",
"266 490 OFFCURVE",
"266 490 CURVE",
"260 484 OFFCURVE",
"210 424 OFFCURVE",
"194 402 CURVE SMOOTH",
"90 265 OFFCURVE",
"136 226 OFFCURVE",
"110 196 CURVE",
"102 189 OFFCURVE",
"94 186 OFFCURVE",
"84 186 CURVE SMOOTH",
"70 186 OFFCURVE",
"50 193 OFFCURVE",
"50 223 CURVE SMOOTH",
"50 333 OFFCURVE",
"142 442 OFFCURVE",
"220 531 CURVE",
"140 578 OFFCURVE",
"80 563 OFFCURVE",
"56 579 CURVE",
"50 585 OFFCURVE",
"44 596 OFFCURVE",
"44 606 CURVE SMOOTH",
"44 618 OFFCURVE",
"50 639 OFFCURVE",
"84 639 CURVE",
"358 616 OFFCURVE",
"480 287 OFFCURVE",
"480 28 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03E1;
}
