{
glyphname = "samvat-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"112 182 LINE",
"102 201 OFFCURVE",
"98 221 OFFCURVE",
"98 250 CURVE SMOOTH",
"98 313 OFFCURVE",
"136 380 OFFCURVE",
"211 380 CURVE SMOOTH",
"296 380 OFFCURVE",
"276 311 OFFCURVE",
"333 311 CURVE SMOOTH",
"356 311 OFFCURVE",
"360 345 OFFCURVE",
"360 367 CURVE SMOOTH",
"360 425 LINE SMOOTH",
"360 456 OFFCURVE",
"360 466 OFFCURVE",
"388 466 CURVE SMOOTH",
"416 466 OFFCURVE",
"416 456 OFFCURVE",
"416 425 CURVE SMOOTH",
"416 367 LINE SMOOTH",
"416 345 OFFCURVE",
"423 311 OFFCURVE",
"447 311 CURVE SMOOTH",
"457 311 OFFCURVE",
"458 345 OFFCURVE",
"458 367 CURVE SMOOTH",
"458 466 LINE SMOOTH",
"458 497 OFFCURVE",
"458 507 OFFCURVE",
"485 507 CURVE SMOOTH",
"513 507 OFFCURVE",
"514 497 OFFCURVE",
"514 466 CURVE SMOOTH",
"514 367 LINE SMOOTH",
"514 325 OFFCURVE",
"514 242 OFFCURVE",
"447 242 CURVE SMOOTH",
"422 242 OFFCURVE",
"403 256 OFFCURVE",
"389 276 CURVE",
"376 256 OFFCURVE",
"358 242 OFFCURVE",
"333 242 CURVE SMOOTH",
"248 242 OFFCURVE",
"268 311 OFFCURVE",
"211 311 CURVE SMOOTH",
"183 311 OFFCURVE",
"159 294 OFFCURVE",
"159 250 CURVE SMOOTH",
"159 209 OFFCURVE",
"185 182 OFFCURVE",
"247 182 CURVE SMOOTH",
"278 182 OFFCURVE",
"288 174 OFFCURVE",
"288 146 CURVE SMOOTH",
"288 110 LINE",
"21 110 LINE SMOOTH",
"11 110 OFFCURVE",
"11 136 OFFCURVE",
"11 148 CURVE SMOOTH",
"11 159 OFFCURVE",
"11 182 OFFCURVE",
"21 182 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0604;
}
