{
glyphname = "schwa-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"43 222 OFFCURVE",
"67 224 OFFCURVE",
"78 224 CURVE SMOOTH",
"386 224 LINE",
"381 302 OFFCURVE",
"320 374 OFFCURVE",
"229 374 CURVE SMOOTH",
"119 374 OFFCURVE",
"145 314 OFFCURVE",
"100 314 CURVE SMOOTH",
"98 314 LINE SMOOTH",
"62 314 OFFCURVE",
"63 339 OFFCURVE",
"63 355 CURVE SMOOTH",
"63 400 LINE SMOOTH",
"62 429 OFFCURVE",
"81 436 OFFCURVE",
"93 436 CURVE SMOOTH",
"115 436 OFFCURVE",
"117 419 OFFCURVE",
"132 419 CURVE SMOOTH",
"139 419 OFFCURVE",
"175 436 OFFCURVE",
"236 436 CURVE SMOOTH",
"370 436 OFFCURVE",
"457 328 OFFCURVE",
"457 215 CURVE SMOOTH",
"457 100 OFFCURVE",
"366 -5 OFFCURVE",
"238 -5 CURVE SMOOTH",
"121 -5 OFFCURVE",
"43 71 OFFCURVE",
"43 189 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 128 OFFCURVE",
"139 56 OFFCURVE",
"238 56 CURVE SMOOTH",
"295 56 OFFCURVE",
"352 89 OFFCURVE",
"379 163 CURVE",
"115 163 LINE"
);
}
);
width = 525;
}
);
unicode = 04D9;
}
