{
glyphname = section;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"490 151 OFFCURVE",
"467 114 OFFCURVE",
"433 92 CURVE",
"447 73 OFFCURVE",
"456 50 OFFCURVE",
"456 25 CURVE SMOOTH",
"456 -66 OFFCURVE",
"362 -122 OFFCURVE",
"263 -122 CURVE SMOOTH",
"167 -122 OFFCURVE",
"70 -80 OFFCURVE",
"70 5 CURVE SMOOTH",
"70 29 OFFCURVE",
"90 49 OFFCURVE",
"114 49 CURVE SMOOTH",
"138 49 OFFCURVE",
"158 29 OFFCURVE",
"158 5 CURVE SMOOTH",
"158 -5 OFFCURVE",
"154 -15 OFFCURVE",
"149 -22 CURVE",
"168 -48 OFFCURVE",
"218 -52 OFFCURVE",
"263 -52 CURVE SMOOTH",
"324 -52 OFFCURVE",
"386 -28 OFFCURVE",
"386 25 CURVE SMOOTH",
"386 71 OFFCURVE",
"333 89 OFFCURVE",
"286 105 CURVE SMOOTH",
"183 140 LINE SMOOTH",
"104 167 OFFCURVE",
"36 226 OFFCURVE",
"36 306 CURVE SMOOTH",
"36 348 OFFCURVE",
"59 386 OFFCURVE",
"93 407 CURVE",
"79 427 OFFCURVE",
"70 449 OFFCURVE",
"70 475 CURVE SMOOTH",
"70 566 OFFCURVE",
"164 622 OFFCURVE",
"263 622 CURVE SMOOTH",
"359 622 OFFCURVE",
"456 580 OFFCURVE",
"456 495 CURVE SMOOTH",
"456 471 OFFCURVE",
"436 451 OFFCURVE",
"412 451 CURVE SMOOTH",
"388 451 OFFCURVE",
"368 471 OFFCURVE",
"368 495 CURVE SMOOTH",
"368 505 OFFCURVE",
"372 515 OFFCURVE",
"377 522 CURVE",
"358 548 OFFCURVE",
"308 552 OFFCURVE",
"263 552 CURVE SMOOTH",
"202 552 OFFCURVE",
"140 528 OFFCURVE",
"140 475 CURVE SMOOTH",
"140 429 OFFCURVE",
"193 411 OFFCURVE",
"240 395 CURVE SMOOTH",
"343 360 LINE SMOOTH",
"422 333 OFFCURVE",
"490 274 OFFCURVE",
"490 194 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 245 OFFCURVE",
"371 276 OFFCURVE",
"320 294 CURVE SMOOTH",
"217 329 LINE SMOOTH",
"192 337 OFFCURVE",
"168 348 OFFCURVE",
"146 361 CURVE",
"122 355 OFFCURVE",
"106 331 OFFCURVE",
"106 306 CURVE SMOOTH",
"106 255 OFFCURVE",
"155 224 OFFCURVE",
"206 206 CURVE SMOOTH",
"309 171 LINE SMOOTH",
"334 162 OFFCURVE",
"358 151 OFFCURVE",
"380 138 CURVE",
"404 145 OFFCURVE",
"420 168 OFFCURVE",
"420 194 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00A7;
}
