{
glyphname = "seen-ar.medi";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"145 440 LINE SMOOTH",
"145 471 OFFCURVE",
"146 481 OFFCURVE",
"173 481 CURVE SMOOTH",
"200 481 OFFCURVE",
"201 471 OFFCURVE",
"201 440 CURVE SMOOTH",
"201 235 LINE SMOOTH",
"201 213 OFFCURVE",
"202 180 OFFCURVE",
"230 180 CURVE SMOOTH",
"260 180 OFFCURVE",
"273 206 OFFCURVE",
"273 235 CURVE SMOOTH",
"273 390 LINE SMOOTH",
"273 421 OFFCURVE",
"274 431 OFFCURVE",
"299 431 CURVE SMOOTH",
"324 431 OFFCURVE",
"325 421 OFFCURVE",
"325 390 CURVE SMOOTH",
"325 235 LINE SMOOTH",
"325 206 OFFCURVE",
"338 180 OFFCURVE",
"368 180 CURVE SMOOTH",
"396 180 OFFCURVE",
"397 213 OFFCURVE",
"397 235 CURVE SMOOTH",
"397 440 LINE SMOOTH",
"397 471 OFFCURVE",
"400 481 OFFCURVE",
"425 481 CURVE SMOOTH",
"450 481 OFFCURVE",
"453 471 OFFCURVE",
"453 440 CURVE SMOOTH",
"453 295 LINE SMOOTH",
"453 232 OFFCURVE",
"472 180 OFFCURVE",
"523 180 CURVE SMOOTH",
"525 180 LINE",
"525 110 LINE",
"523 110 LINE SMOOTH",
"469 110 OFFCURVE",
"438 141 OFFCURVE",
"428 172 CURVE",
"422 148 OFFCURVE",
"402 110 OFFCURVE",
"368 110 CURVE SMOOTH",
"326 110 OFFCURVE",
"309 131 OFFCURVE",
"299 152 CURVE",
"290 131 OFFCURVE",
"264 110 OFFCURVE",
"229 110 CURVE SMOOTH",
"192 110 OFFCURVE",
"171 146 OFFCURVE",
"164 173 CURVE",
"154 146 OFFCURVE",
"135 110 OFFCURVE",
"77 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"75 180 LINE SMOOTH",
"128 180 OFFCURVE",
"145 238 OFFCURVE",
"145 305 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEB4;
}
