{
glyphname = "seen-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"316 180 OFFCURVE",
"329 206 OFFCURVE",
"329 235 CURVE SMOOTH",
"329 390 LINE SMOOTH",
"329 421 OFFCURVE",
"330 431 OFFCURVE",
"355 431 CURVE SMOOTH",
"380 431 OFFCURVE",
"381 421 OFFCURVE",
"381 390 CURVE SMOOTH",
"381 235 LINE SMOOTH",
"381 206 OFFCURVE",
"394 180 OFFCURVE",
"424 180 CURVE SMOOTH",
"452 180 OFFCURVE",
"453 213 OFFCURVE",
"453 235 CURVE SMOOTH",
"453 440 LINE SMOOTH",
"453 471 OFFCURVE",
"455 481 OFFCURVE",
"479 481 CURVE SMOOTH",
"506 481 OFFCURVE",
"509 471 OFFCURVE",
"509 440 CURVE SMOOTH",
"509 235 LINE SMOOTH",
"509 193 OFFCURVE",
"496 110 OFFCURVE",
"424 110 CURVE SMOOTH",
"382 110 OFFCURVE",
"365 131 OFFCURVE",
"355 152 CURVE",
"346 131 OFFCURVE",
"321 110 OFFCURVE",
"286 110 CURVE SMOOTH",
"261 110 LINE",
"261 -32 OFFCURVE",
"259 -161 OFFCURVE",
"144 -161 CURVE SMOOTH",
"60 -161 OFFCURVE",
"7 -68 OFFCURVE",
"7 85 CURVE SMOOTH",
"7 153 OFFCURVE",
"10 278 OFFCURVE",
"81 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"124 258 OFFCURVE",
"124 236 CURVE SMOOTH",
"124 190 OFFCURVE",
"76 224 OFFCURVE",
"76 85 CURVE SMOOTH",
"76 -41 OFFCURVE",
"108 -91 OFFCURVE",
"144 -91 CURVE SMOOTH",
"194 -91 OFFCURVE",
"196 -15 OFFCURVE",
"196 110 CURVE SMOOTH",
"196 440 LINE SMOOTH",
"196 471 OFFCURVE",
"199 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"253 481 OFFCURVE",
"257 471 OFFCURVE",
"257 440 CURVE SMOOTH",
"257 235 LINE SMOOTH",
"257 213 OFFCURVE",
"258 180 OFFCURVE",
"286 180 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0633,FEB1";
}
