{
glyphname = "seenabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"346 742 OFFCURVE",
"351 760 OFFCURVE",
"351 772 CURVE SMOOTH",
"351 840 LINE SMOOTH",
"351 860 OFFCURVE",
"352 866 OFFCURVE",
"374 866 CURVE SMOOTH",
"396 866 OFFCURVE",
"397 860 OFFCURVE",
"397 840 CURVE SMOOTH",
"397 772 LINE SMOOTH",
"397 760 OFFCURVE",
"400 742 OFFCURVE",
"417 742 CURVE SMOOTH",
"431 742 OFFCURVE",
"435 760 OFFCURVE",
"435 772 CURVE SMOOTH",
"435 864 LINE SMOOTH",
"435 884 OFFCURVE",
"436 890 OFFCURVE",
"458 890 CURVE SMOOTH",
"479 890 OFFCURVE",
"483 884 OFFCURVE",
"483 864 CURVE SMOOTH",
"483 772 LINE SMOOTH",
"483 747 OFFCURVE",
"477 697 OFFCURVE",
"417 697 CURVE SMOOTH",
"398 697 OFFCURVE",
"384 708 OFFCURVE",
"374 720 CURVE",
"363 708 OFFCURVE",
"349 697 OFFCURVE",
"317 697 CURVE SMOOTH",
"308 697 LINE",
"308 612 OFFCURVE",
"306 529 OFFCURVE",
"205 529 CURVE SMOOTH",
"116 529 OFFCURVE",
"81 586 OFFCURVE",
"81 650 CURVE SMOOTH",
"81 691 OFFCURVE",
"100 782 OFFCURVE",
"155 782 CURVE SMOOTH",
"176 782 OFFCURVE",
"189 770 OFFCURVE",
"189 757 CURVE SMOOTH",
"189 743 OFFCURVE",
"179 737 OFFCURVE",
"170 732 CURVE SMOOTH",
"164 729 OFFCURVE",
"157 725 OFFCURVE",
"152 718 CURVE SMOOTH",
"139 698 OFFCURVE",
"135 671 OFFCURVE",
"135 650 CURVE SMOOTH",
"135 607 OFFCURVE",
"157 579 OFFCURVE",
"205 579 CURVE SMOOTH",
"263 579 OFFCURVE",
"264 624 OFFCURVE",
"264 698 CURVE SMOOTH",
"264 864 LINE SMOOTH",
"264 884 OFFCURVE",
"266 890 OFFCURVE",
"289 890 CURVE SMOOTH",
"311 890 OFFCURVE",
"312 884 OFFCURVE",
"312 864 CURVE SMOOTH",
"312 772 LINE SMOOTH",
"312 760 OFFCURVE",
"317 742 OFFCURVE",
"331 742 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06DC;
subCategory = Spacing;
}
