{
glyphname = "seen-ar.init";
layers = (
{
components = (
{
name = ittisal.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"201 440 LINE SMOOTH",
"201 471 OFFCURVE",
"202 481 OFFCURVE",
"229 481 CURVE SMOOTH",
"256 481 OFFCURVE",
"257 471 OFFCURVE",
"257 440 CURVE SMOOTH",
"257 235 LINE SMOOTH",
"257 213 OFFCURVE",
"258 180 OFFCURVE",
"286 180 CURVE SMOOTH",
"316 180 OFFCURVE",
"329 206 OFFCURVE",
"329 235 CURVE SMOOTH",
"329 390 LINE SMOOTH",
"329 421 OFFCURVE",
"330 431 OFFCURVE",
"355 431 CURVE SMOOTH",
"380 431 OFFCURVE",
"381 421 OFFCURVE",
"381 390 CURVE SMOOTH",
"381 235 LINE SMOOTH",
"381 206 OFFCURVE",
"394 180 OFFCURVE",
"424 180 CURVE SMOOTH",
"452 180 OFFCURVE",
"453 213 OFFCURVE",
"453 235 CURVE SMOOTH",
"453 440 LINE SMOOTH",
"453 471 OFFCURVE",
"456 481 OFFCURVE",
"481 481 CURVE SMOOTH",
"506 481 OFFCURVE",
"509 471 OFFCURVE",
"509 440 CURVE SMOOTH",
"509 235 LINE SMOOTH",
"509 193 OFFCURVE",
"496 110 OFFCURVE",
"424 110 CURVE SMOOTH",
"382 110 OFFCURVE",
"365 131 OFFCURVE",
"355 152 CURVE",
"346 131 OFFCURVE",
"320 110 OFFCURVE",
"285 110 CURVE SMOOTH",
"248 110 OFFCURVE",
"227 146 OFFCURVE",
"220 173 CURVE",
"210 146 OFFCURVE",
"191 110 OFFCURVE",
"133 110 CURVE SMOOTH",
"0 110 LINE",
"0 180 LINE",
"131 180 LINE SMOOTH",
"184 180 OFFCURVE",
"201 238 OFFCURVE",
"201 305 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEB3;
}
