{
glyphname = "semisoftsign-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"6 619 OFFCURVE",
"10 639 OFFCURVE",
"43 639 CURVE SMOOTH",
"126 639 LINE SMOOTH",
"166 639 OFFCURVE",
"166 619 OFFCURVE",
"166 600 CURVE SMOOTH",
"166 430 LINE",
"351 430 LINE SMOOTH",
"378 430 OFFCURVE",
"387 416 OFFCURVE",
"387 400 CURVE SMOOTH",
"387 385 OFFCURVE",
"379 369 OFFCURVE",
"351 369 CURVE SMOOTH",
"166 369 LINE",
"166 267 LINE",
"281 267 LINE SMOOTH",
"415 267 OFFCURVE",
"463 187 OFFCURVE",
"463 134 CURVE SMOOTH",
"463 65 OFFCURVE",
"395 0 OFFCURVE",
"285 0 CURVE SMOOTH",
"54 0 LINE SMOOTH",
"26 1 OFFCURVE",
"20 16 OFFCURVE",
"20 31 CURVE SMOOTH",
"20 60 OFFCURVE",
"43 62 OFFCURVE",
"58 62 CURVE SMOOTH",
"109 62 LINE",
"109 369 LINE",
"55 369 LINE SMOOTH",
"41 369 OFFCURVE",
"18 371 OFFCURVE",
"18 400 CURVE SMOOTH",
"18 428 OFFCURVE",
"40 431 OFFCURVE",
"54 431 CURVE SMOOTH",
"57 431 OFFCURVE",
"60 430 OFFCURVE",
"62 430 CURVE SMOOTH",
"109 430 LINE",
"109 577 LINE",
"42 577 LINE SMOOTH",
"14 577 OFFCURVE",
"6 592 OFFCURVE",
"6 608 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265 62 LINE SMOOTH",
"359 62 OFFCURVE",
"393 105 OFFCURVE",
"393 134 CURVE SMOOTH",
"393 163 OFFCURVE",
"360 207 OFFCURVE",
"265 207 CURVE SMOOTH",
"166 207 LINE",
"166 62 LINE"
);
}
);
width = 525;
}
);
unicode = 048D;
}
