{
glyphname = "seven-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"74 611 OFFCURVE",
"84 608 OFFCURVE",
"94 599 CURVE SMOOTH",
"137 557 OFFCURVE",
"215 382 OFFCURVE",
"262 206 CURVE",
"310 382 OFFCURVE",
"387 557 OFFCURVE",
"431 599 CURVE SMOOTH",
"441 608 OFFCURVE",
"451 611 OFFCURVE",
"461 611 CURVE SMOOTH",
"480 611 OFFCURVE",
"496 591 OFFCURVE",
"496 569 CURVE SMOOTH",
"496 553 OFFCURVE",
"492 550 OFFCURVE",
"481 535 CURVE SMOOTH",
"467 516 OFFCURVE",
"309 292 OFFCURVE",
"297 40 CURVE SMOOTH",
"296 13 OFFCURVE",
"280 0 OFFCURVE",
"263 0 CURVE SMOOTH",
"246 0 OFFCURVE",
"229 12 OFFCURVE",
"228 40 CURVE SMOOTH",
"216 292 OFFCURVE",
"58 516 OFFCURVE",
"44 535 CURVE SMOOTH",
"33 550 OFFCURVE",
"29 553 OFFCURVE",
"29 569 CURVE SMOOTH",
"29 591 OFFCURVE",
"45 611 OFFCURVE",
"64 611 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0667;
}
