{
glyphname = seven;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"480 566 OFFCURVE",
"478 564 OFFCURVE",
"458 546 CURVE SMOOTH",
"397 487 OFFCURVE",
"244 313 OFFCURVE",
"239 29 CURVE",
"239 0 OFFCURVE",
"222 -11 OFFCURVE",
"205 -11 CURVE SMOOTH",
"170 -11 OFFCURVE",
"170 22 OFFCURVE",
"170 36 CURVE SMOOTH",
"170 146 OFFCURVE",
"204 366 OFFCURVE",
"377 550 CURVE",
"113 550 LINE",
"113 522 OFFCURVE",
"113 503 OFFCURVE",
"78 503 CURVE SMOOTH",
"44 503 OFFCURVE",
"44 525 OFFCURVE",
"44 544 CURVE SMOOTH",
"44 586 LINE SMOOTH",
"44 605 OFFCURVE",
"44 627 OFFCURVE",
"78 627 CURVE SMOOTH",
"86 627 OFFCURVE",
"104 627 OFFCURVE",
"110 611 CURVE",
"440 611 LINE SMOOTH",
"456 611 OFFCURVE",
"480 611 OFFCURVE",
"480 580 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0037;
}
