{
glyphname = "seven-persian.urdu";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"482 494 OFFCURVE",
"480 484 OFFCURVE",
"474 474 CURVE",
"444 431 OFFCURVE",
"318 353 OFFCURVE",
"191 306 CURVE",
"318 258 OFFCURVE",
"444 181 OFFCURVE",
"474 137 CURVE",
"480 127 OFFCURVE",
"482 117 OFFCURVE",
"482 107 CURVE SMOOTH",
"482 88 OFFCURVE",
"468 72 OFFCURVE",
"452 72 CURVE SMOOTH",
"441 72 OFFCURVE",
"439 76 OFFCURVE",
"428 87 CURVE SMOOTH",
"414 101 OFFCURVE",
"253 259 OFFCURVE",
"71 271 CURVE SMOOTH",
"52 272 OFFCURVE",
"43 288 OFFCURVE",
"43 305 CURVE SMOOTH",
"43 322 OFFCURVE",
"51 339 OFFCURVE",
"71 340 CURVE SMOOTH",
"253 352 OFFCURVE",
"414 510 OFFCURVE",
"428 524 CURVE SMOOTH",
"439 535 OFFCURVE",
"441 539 OFFCURVE",
"452 539 CURVE SMOOTH",
"468 539 OFFCURVE",
"482 523 OFFCURVE",
"482 504 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
