{
glyphname = "sha-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"3 43 OFFCURVE",
"8 62 OFFCURVE",
"40 62 CURVE SMOOTH",
"62 62 LINE",
"62 369 LINE",
"40 369 LINE SMOOTH",
"8 369 OFFCURVE",
"3 387 OFFCURVE",
"3 400 CURVE SMOOTH",
"3 413 OFFCURVE",
"10 430 OFFCURVE",
"38 430 CURVE SMOOTH",
"131 430 LINE SMOOTH",
"159 430 OFFCURVE",
"167 415 OFFCURVE",
"167 400 CURVE SMOOTH",
"167 385 OFFCURVE",
"160 369 OFFCURVE",
"131 369 CURVE SMOOTH",
"118 369 LINE",
"118 62 LINE",
"234 62 LINE",
"234 369 LINE",
"220 369 LINE SMOOTH",
"195 369 OFFCURVE",
"185 383 OFFCURVE",
"185 398 CURVE SMOOTH",
"185 410 OFFCURVE",
"191 430 OFFCURVE",
"221 430 CURVE SMOOTH",
"304 430 LINE SMOOTH",
"329 430 OFFCURVE",
"339 416 OFFCURVE",
"339 401 CURVE SMOOTH",
"339 386 OFFCURVE",
"332 369 OFFCURVE",
"303 369 CURVE SMOOTH",
"290 369 LINE",
"290 62 LINE",
"405 62 LINE",
"405 369 LINE",
"393 369 LINE SMOOTH",
"364 369 OFFCURVE",
"357 385 OFFCURVE",
"357 399 CURVE SMOOTH",
"357 418 OFFCURVE",
"367 430 OFFCURVE",
"393 430 CURVE SMOOTH",
"486 430 LINE SMOOTH",
"515 430 OFFCURVE",
"521 411 OFFCURVE",
"521 400 CURVE SMOOTH",
"521 387 OFFCURVE",
"516 369 OFFCURVE",
"484 369 CURVE SMOOTH",
"462 369 LINE",
"462 62 LINE",
"483 62 LINE SMOOTH",
"501 62 OFFCURVE",
"521 57 OFFCURVE",
"521 31 CURVE SMOOTH",
"521 19 OFFCURVE",
"515 0 OFFCURVE",
"485 0 CURVE SMOOTH",
"39 0 LINE SMOOTH",
"11 0 OFFCURVE",
"3 15 OFFCURVE",
"3 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0448;
}
