{
glyphname = "shadda-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"290 890 OFFCURVE",
"293 865 OFFCURVE",
"293 842 CURVE SMOOTH",
"293 794 OFFCURVE",
"293 741 OFFCURVE",
"332 741 CURVE SMOOTH",
"357 741 OFFCURVE",
"368 766 OFFCURVE",
"368 795 CURVE SMOOTH",
"368 844 OFFCURVE",
"366 846 OFFCURVE",
"366 867 CURVE SMOOTH",
"366 879 OFFCURVE",
"373 890 OFFCURVE",
"389 890 CURVE SMOOTH",
"422 890 OFFCURVE",
"430 857 OFFCURVE",
"430 790 CURVE SMOOTH",
"430 738 OFFCURVE",
"406 674 OFFCURVE",
"332 674 CURVE SMOOTH",
"299 674 OFFCURVE",
"273 700 OFFCURVE",
"262 720 CURVE",
"251 700 OFFCURVE",
"225 674 OFFCURVE",
"192 674 CURVE SMOOTH",
"118 674 OFFCURVE",
"94 738 OFFCURVE",
"94 790 CURVE SMOOTH",
"94 857 OFFCURVE",
"102 890 OFFCURVE",
"135 890 CURVE SMOOTH",
"151 890 OFFCURVE",
"158 879 OFFCURVE",
"158 867 CURVE SMOOTH",
"158 846 OFFCURVE",
"156 844 OFFCURVE",
"156 795 CURVE SMOOTH",
"156 766 OFFCURVE",
"167 741 OFFCURVE",
"192 741 CURVE SMOOTH",
"231 741 OFFCURVE",
"231 794 OFFCURVE",
"231 842 CURVE SMOOTH",
"231 865 OFFCURVE",
"234 890 OFFCURVE",
"262 890 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0651,FE7C";
subCategory = Spacing;
}
