{
glyphname = "shcha-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"3 60 OFFCURVE",
"27 62 OFFCURVE",
"40 62 CURVE SMOOTH",
"62 62 LINE",
"62 369 LINE",
"40 369 LINE SMOOTH",
"8 369 OFFCURVE",
"3 387 OFFCURVE",
"3 400 CURVE SMOOTH",
"3 413 OFFCURVE",
"10 430 OFFCURVE",
"38 430 CURVE SMOOTH",
"131 430 LINE SMOOTH",
"159 430 OFFCURVE",
"167 415 OFFCURVE",
"167 400 CURVE SMOOTH",
"167 385 OFFCURVE",
"160 369 OFFCURVE",
"131 369 CURVE SMOOTH",
"118 369 LINE",
"118 62 LINE",
"234 62 LINE",
"234 369 LINE",
"221 369 LINE SMOOTH",
"193 369 OFFCURVE",
"186 385 OFFCURVE",
"186 399 CURVE SMOOTH",
"186 414 OFFCURVE",
"192 430 OFFCURVE",
"220 430 CURVE SMOOTH",
"303 430 LINE SMOOTH",
"329 430 OFFCURVE",
"339 416 OFFCURVE",
"339 401 CURVE SMOOTH",
"339 387 OFFCURVE",
"332 369 OFFCURVE",
"304 369 CURVE SMOOTH",
"290 369 LINE",
"290 62 LINE",
"406 62 LINE",
"406 369 LINE",
"393 369 LINE SMOOTH",
"364 369 OFFCURVE",
"357 385 OFFCURVE",
"357 400 CURVE SMOOTH",
"357 415 OFFCURVE",
"365 430 OFFCURVE",
"393 430 CURVE SMOOTH",
"486 430 LINE SMOOTH",
"515 430 OFFCURVE",
"521 411 OFFCURVE",
"521 400 CURVE SMOOTH",
"521 387 OFFCURVE",
"516 369 OFFCURVE",
"484 369 CURVE SMOOTH",
"462 369 LINE",
"462 62 LINE",
"487 62 LINE SMOOTH",
"505 62 OFFCURVE",
"527 62 OFFCURVE",
"527 25 CURVE SMOOTH",
"527 -102 LINE SMOOTH",
"527 -133 OFFCURVE",
"508 -138 OFFCURVE",
"499 -138 CURVE SMOOTH",
"468 -138 OFFCURVE",
"470 -107 OFFCURVE",
"470 -98 CURVE SMOOTH",
"470 0 LINE",
"41 0 LINE SMOOTH",
"24 0 OFFCURVE",
"3 4 OFFCURVE",
"3 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0449;
}
