{
glyphname = sigmafinal;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"44 398 OFFCURVE",
"296 436 OFFCURVE",
"433 436 CURVE SMOOTH",
"452 436 OFFCURVE",
"465 437 OFFCURVE",
"477 416 CURVE",
"479 411 OFFCURVE",
"477 423 OFFCURVE",
"477 416 CURVE",
"487 394 OFFCURVE",
"470 373 OFFCURVE",
"460 371 CURVE",
"439 363 OFFCURVE",
"419 373 OFFCURVE",
"327 361 CURVE SMOOTH",
"273 354 OFFCURVE",
"112 329 OFFCURVE",
"112 203 CURVE SMOOTH",
"112 150 OFFCURVE",
"146 94 OFFCURVE",
"217 74 CURVE",
"268 56 OFFCURVE",
"480 93 OFFCURVE",
"480 -20 CURVE SMOOTH",
"480 -73 OFFCURVE",
"443 -108 OFFCURVE",
"282 -108 CURVE",
"270 -102 OFFCURVE",
"263 -90 OFFCURVE",
"263 -78 CURVE SMOOTH",
"263 -27 OFFCURVE",
"323 -53 OFFCURVE",
"390 -37 CURVE SMOOTH",
"404 -33 OFFCURVE",
"412 -27 OFFCURVE",
"412 -21 CURVE SMOOTH",
"412 4 OFFCURVE",
"250 -2 OFFCURVE",
"224 3 CURVE SMOOTH",
"141 16 OFFCURVE",
"44 82 OFFCURVE",
"44 202 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03C2;
}
