{
glyphname = sigma;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"417 92 OFFCURVE",
"343 -5 OFFCURVE",
"232 -5 CURVE SMOOTH",
"124 -5 OFFCURVE",
"47 90 OFFCURVE",
"47 215 CURVE SMOOTH",
"47 337 OFFCURVE",
"125 436 OFFCURVE",
"234 436 CURVE SMOOTH",
"282 436 OFFCURVE",
"344 425 OFFCURVE",
"378 425 CURVE SMOOTH",
"423 425 OFFCURVE",
"433 436 OFFCURVE",
"447 436 CURVE SMOOTH",
"464 436 OFFCURVE",
"478 422 OFFCURVE",
"478 405 CURVE SMOOTH",
"478 391 OFFCURVE",
"470 376 OFFCURVE",
"446 368 CURVE SMOOTH",
"430 363 OFFCURVE",
"389 357 OFFCURVE",
"375 357 CURVE",
"410 308 OFFCURVE",
"416 248 OFFCURVE",
"417 221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 368 OFFCURVE",
"114 292 OFFCURVE",
"114 215 CURVE SMOOTH",
"114 129 OFFCURVE",
"166 62 OFFCURVE",
"232 62 CURVE SMOOTH",
"293 62 OFFCURVE",
"349 124 OFFCURVE",
"349 214 CURVE SMOOTH",
"349 300 OFFCURVE",
"298 368 OFFCURVE",
"232 368 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03C3;
}
