{
glyphname = "six-persian";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"393 528 OFFCURVE",
"373 512 OFFCURVE",
"351 512 CURVE SMOOTH",
"319 512 OFFCURVE",
"333 536 OFFCURVE",
"267 536 CURVE SMOOTH",
"244 536 OFFCURVE",
"188 518 OFFCURVE",
"188 427 CURVE SMOOTH",
"188 381 OFFCURVE",
"220 351 OFFCURVE",
"271 349 CURVE",
"313 381 OFFCURVE",
"355 399 OFFCURVE",
"387 399 CURVE SMOOTH",
"408 399 OFFCURVE",
"421 381 OFFCURVE",
"421 361 CURVE SMOOTH",
"421 338 OFFCURVE",
"410 329 OFFCURVE",
"389 322 CURVE SMOOTH",
"290 288 OFFCURVE",
"253 244 OFFCURVE",
"198 151 CURVE SMOOTH",
"158 83 OFFCURVE",
"136 20 OFFCURVE",
"129 12 CURVE SMOOTH",
"121 3 OFFCURVE",
"112 -1 OFFCURVE",
"103 -1 CURVE SMOOTH",
"85 -1 OFFCURVE",
"72 15 OFFCURVE",
"72 36 CURVE SMOOTH",
"72 54 OFFCURVE",
"108 134 OFFCURVE",
"141 189 CURVE SMOOTH",
"177 248 OFFCURVE",
"197 277 OFFCURVE",
"217 299 CURVE",
"163 316 OFFCURVE",
"127 363 OFFCURVE",
"127 427 CURVE SMOOTH",
"127 553 OFFCURVE",
"216 611 OFFCURVE",
"312 611 CURVE SMOOTH",
"357 611 OFFCURVE",
"393 593 OFFCURVE",
"393 555 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06F6;
}
