{
glyphname = "six-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"419 611 OFFCURVE",
"439 590 OFFCURVE",
"439 567 CURVE SMOOTH",
"439 560 OFFCURVE",
"437 554 OFFCURVE",
"432 543 CURVE SMOOTH",
"413 498 OFFCURVE",
"389 442 OFFCURVE",
"389 335 CURVE SMOOTH",
"389 275 OFFCURVE",
"396 205 OFFCURVE",
"416 122 CURVE SMOOTH",
"422 95 OFFCURVE",
"440 45 OFFCURVE",
"440 35 CURVE SMOOTH",
"440 15 OFFCURVE",
"428 0 OFFCURVE",
"406 0 CURVE SMOOTH",
"392 0 OFFCURVE",
"378 8 OFFCURVE",
"371 30 CURVE SMOOTH",
"334 152 OFFCURVE",
"316 263 OFFCURVE",
"316 366 CURVE SMOOTH",
"316 407 OFFCURVE",
"319 443 OFFCURVE",
"324 475 CURVE",
"294 465 OFFCURVE",
"288 464 OFFCURVE",
"258 464 CURVE SMOOTH",
"171 464 OFFCURVE",
"84 514 OFFCURVE",
"84 568 CURVE SMOOTH",
"84 595 OFFCURVE",
"104 611 OFFCURVE",
"126 611 CURVE SMOOTH",
"175 611 OFFCURVE",
"160 536 OFFCURVE",
"258 536 CURVE SMOOTH",
"335 536 OFFCURVE",
"343 560 OFFCURVE",
"365 590 CURVE SMOOTH",
"375 604 OFFCURVE",
"385 611 OFFCURVE",
"399 611 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0666;
}
