{
glyphname = six;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"471 73 OFFCURVE",
"373 -11 OFFCURVE",
"264 -11 CURVE SMOOTH",
"165 -11 OFFCURVE",
"53 62 OFFCURVE",
"53 299 CURVE SMOOTH",
"53 501 OFFCURVE",
"187 622 OFFCURVE",
"321 622 CURVE SMOOTH",
"418 622 OFFCURVE",
"454 568 OFFCURVE",
"454 519 CURVE SMOOTH",
"454 489 OFFCURVE",
"434 472 OFFCURVE",
"409 472 CURVE SMOOTH",
"383 472 OFFCURVE",
"365 492 OFFCURVE",
"365 516 CURVE SMOOTH",
"365 534 OFFCURVE",
"370 540 OFFCURVE",
"375 545 CURVE",
"370 550 OFFCURVE",
"354 561 OFFCURVE",
"320 561 CURVE SMOOTH",
"232 561 OFFCURVE",
"138 479 OFFCURVE",
"124 338 CURVE",
"169 379 OFFCURVE",
"221 396 OFFCURVE",
"273 396 CURVE SMOOTH",
"383 396 OFFCURVE",
"471 307 OFFCURVE",
"471 193 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 267 OFFCURVE",
"349 334 OFFCURVE",
"268 334 CURVE SMOOTH",
"192 334 OFFCURVE",
"132 284 OFFCURVE",
"132 222 CURVE SMOOTH",
"132 208 OFFCURVE",
"130 184 OFFCURVE",
"140 160 CURVE",
"160 99 OFFCURVE",
"199 50 OFFCURVE",
"264 50 CURVE SMOOTH",
"336 50 OFFCURVE",
"402 107 OFFCURVE",
"402 193 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0036;
}
