{
glyphname = "softsign-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"44 60 OFFCURVE",
"68 62 OFFCURVE",
"81 62 CURVE SMOOTH",
"129 62 LINE",
"129 369 LINE",
"86 369 LINE SMOOTH",
"69 369 OFFCURVE",
"44 369 OFFCURVE",
"44 399 CURVE SMOOTH",
"44 426 OFFCURVE",
"63 430 OFFCURVE",
"81 430 CURVE SMOOTH",
"234 430 LINE SMOOTH",
"251 430 OFFCURVE",
"270 427 OFFCURVE",
"270 400 CURVE SMOOTH",
"270 370 OFFCURVE",
"247 369 OFFCURVE",
"234 369 CURVE SMOOTH",
"186 369 LINE",
"186 267 LINE",
"294 267 LINE SMOOTH",
"420 267 OFFCURVE",
"466 187 OFFCURVE",
"466 134 CURVE SMOOTH",
"466 73 OFFCURVE",
"410 0 OFFCURVE",
"297 0 CURVE SMOOTH",
"78 0 LINE SMOOTH",
"49 1 OFFCURVE",
"44 19 OFFCURVE",
"44 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 62 LINE SMOOTH",
"365 62 OFFCURVE",
"396 105 OFFCURVE",
"396 134 CURVE SMOOTH",
"396 163 OFFCURVE",
"366 207 OFFCURVE",
"277 207 CURVE SMOOTH",
"186 207 LINE",
"186 62 LINE"
);
}
);
width = 525;
}
);
unicode = 044C;
}
