{
glyphname = sphericalangle;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"486 97 OFFCURVE",
"470 81 OFFCURVE",
"451 81 CURVE SMOOTH",
"445 81 OFFCURVE",
"440 82 OFFCURVE",
"435 85 CURVE",
"362 122 LINE",
"356 112 OFFCURVE",
"349 103 OFFCURVE",
"342 94 CURVE SMOOTH",
"336 86 OFFCURVE",
"326 81 OFFCURVE",
"315 81 CURVE SMOOTH",
"296 81 OFFCURVE",
"280 97 OFFCURVE",
"280 116 CURVE SMOOTH",
"280 124 OFFCURVE",
"283 132 OFFCURVE",
"287 138 CURVE",
"299 153 LINE",
"57 275 LINE SMOOTH",
"46 280 OFFCURVE",
"38 292 OFFCURVE",
"38 306 CURVE SMOOTH",
"38 320 OFFCURVE",
"46 332 OFFCURVE",
"57 337 CURVE SMOOTH",
"299 459 LINE",
"287 474 LINE",
"283 480 OFFCURVE",
"280 488 OFFCURVE",
"280 496 CURVE SMOOTH",
"280 515 OFFCURVE",
"296 531 OFFCURVE",
"315 531 CURVE SMOOTH",
"326 531 OFFCURVE",
"336 526 OFFCURVE",
"342 518 CURVE SMOOTH",
"349 509 OFFCURVE",
"356 500 OFFCURVE",
"362 490 CURVE",
"435 527 LINE",
"440 530 OFFCURVE",
"445 531 OFFCURVE",
"451 531 CURVE SMOOTH",
"470 531 OFFCURVE",
"486 515 OFFCURVE",
"486 496 CURVE SMOOTH",
"486 482 OFFCURVE",
"478 470 OFFCURVE",
"467 465 CURVE SMOOTH",
"393 428 LINE",
"408 389 OFFCURVE",
"416 348 OFFCURVE",
"416 306 CURVE SMOOTH",
"416 264 OFFCURVE",
"408 223 OFFCURVE",
"393 184 CURVE",
"467 147 LINE SMOOTH",
"478 142 OFFCURVE",
"486 130 OFFCURVE",
"486 116 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 337 OFFCURVE",
"341 367 OFFCURVE",
"330 396 CURVE",
"151 306 LINE",
"330 216 LINE",
"341 245 OFFCURVE",
"346 275 OFFCURVE",
"346 306 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2222;
}
