{
glyphname = sterling;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"507 65 OFFCURVE",
"465 -11 OFFCURVE",
"394 -11 CURVE SMOOTH",
"341 -11 OFFCURVE",
"299 25 OFFCURVE",
"257 56 CURVE",
"231 14 OFFCURVE",
"174 -11 OFFCURVE",
"114 -11 CURVE SMOOTH",
"61 -11 OFFCURVE",
"18 30 OFFCURVE",
"18 82 CURVE SMOOTH",
"18 141 OFFCURVE",
"80 176 OFFCURVE",
"144 176 CURVE SMOOTH",
"162 176 OFFCURVE",
"178 172 OFFCURVE",
"193 166 CURVE",
"183 202 OFFCURVE",
"165 236 OFFCURVE",
"148 271 CURVE",
"83 271 LINE SMOOTH",
"64 271 OFFCURVE",
"48 286 OFFCURVE",
"48 306 CURVE SMOOTH",
"48 325 OFFCURVE",
"64 341 OFFCURVE",
"83 341 CURVE SMOOTH",
"115 341 LINE",
"104 369 OFFCURVE",
"96 399 OFFCURVE",
"96 431 CURVE SMOOTH",
"96 530 OFFCURVE",
"176 611 OFFCURVE",
"276 611 CURVE SMOOTH",
"371 611 OFFCURVE",
"455 543 OFFCURVE",
"455 451 CURVE SMOOTH",
"455 427 OFFCURVE",
"435 407 OFFCURVE",
"411 407 CURVE SMOOTH",
"387 407 OFFCURVE",
"367 427 OFFCURVE",
"367 451 CURVE SMOOTH",
"367 463 OFFCURVE",
"372 473 OFFCURVE",
"379 481 CURVE",
"364 518 OFFCURVE",
"321 541 OFFCURVE",
"276 541 CURVE SMOOTH",
"215 541 OFFCURVE",
"166 491 OFFCURVE",
"166 431 CURVE SMOOTH",
"166 399 OFFCURVE",
"174 369 OFFCURVE",
"185 341 CURVE",
"346 341 LINE SMOOTH",
"365 341 OFFCURVE",
"381 325 OFFCURVE",
"381 306 CURVE SMOOTH",
"381 286 OFFCURVE",
"365 271 OFFCURVE",
"346 271 CURVE SMOOTH",
"218 271 LINE",
"243 221 OFFCURVE",
"269 171 OFFCURVE",
"271 116 CURVE",
"309 87 OFFCURVE",
"346 59 OFFCURVE",
"394 59 CURVE SMOOTH",
"429 59 OFFCURVE",
"437 103 OFFCURVE",
"437 144 CURVE SMOOTH",
"437 163 OFFCURVE",
"453 179 OFFCURVE",
"472 179 CURVE SMOOTH",
"492 179 OFFCURVE",
"507 163 OFFCURVE",
"507 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 101 OFFCURVE",
"164 106 OFFCURVE",
"144 106 CURVE SMOOTH",
"118 106 OFFCURVE",
"88 105 OFFCURVE",
"88 82 CURVE SMOOTH",
"88 69 OFFCURVE",
"100 59 OFFCURVE",
"114 59 CURVE SMOOTH",
"150 59 OFFCURVE",
"188 68 OFFCURVE",
"199 93 CURVE"
);
}
);
width = 525;
}
);
unicode = 00A3;
}
