{
glyphname = "sukun-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"314 890 OFFCURVE",
"400 819 OFFCURVE",
"400 695 CURVE SMOOTH",
"400 670 OFFCURVE",
"396 580 OFFCURVE",
"266 580 CURVE SMOOTH",
"210 580 OFFCURVE",
"153 604 OFFCURVE",
"153 673 CURVE SMOOTH",
"153 737 OFFCURVE",
"181 781 OFFCURVE",
"214 820 CURVE SMOOTH",
"243 853 OFFCURVE",
"289 890 OFFCURVE",
"301 890 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"333 746 OFFCURVE",
"314 784 OFFCURVE",
"288 813 CURVE",
"246 781 OFFCURVE",
"212 735 OFFCURVE",
"212 687 CURVE SMOOTH",
"212 660 OFFCURVE",
"231 647 OFFCURVE",
"266 647 CURVE SMOOTH",
"312 647 OFFCURVE",
"333 665 OFFCURVE",
"333 695 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0652,FE7E";
subCategory = Spacing;
}
