{
glyphname = t;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"449 37 OFFCURVE",
"368 -6 OFFCURVE",
"294 -6 CURVE SMOOTH",
"221 -6 OFFCURVE",
"153 30 OFFCURVE",
"153 126 CURVE SMOOTH",
"153 370 LINE",
"65 370 LINE SMOOTH",
"50 370 OFFCURVE",
"25 370 OFFCURVE",
"25 400 CURVE SMOOTH",
"25 431 OFFCURVE",
"50 431 OFFCURVE",
"66 431 CURVE SMOOTH",
"153 431 LINE",
"153 513 LINE SMOOTH",
"153 533 OFFCURVE",
"153 554 OFFCURVE",
"188 554 CURVE SMOOTH",
"222 554 OFFCURVE",
"222 532 OFFCURVE",
"222 513 CURVE SMOOTH",
"222 431 LINE",
"386 431 LINE SMOOTH",
"402 431 OFFCURVE",
"426 431 OFFCURVE",
"426 400 CURVE SMOOTH",
"426 370 OFFCURVE",
"401 370 OFFCURVE",
"386 370 CURVE SMOOTH",
"222 370 LINE",
"222 132 LINE SMOOTH",
"222 107 OFFCURVE",
"222 55 OFFCURVE",
"299 55 CURVE SMOOTH",
"322 55 OFFCURVE",
"379 65 OFFCURVE",
"380 127 CURVE SMOOTH",
"380 144 OFFCURVE",
"381 165 OFFCURVE",
"414 165 CURVE SMOOTH",
"449 165 OFFCURVE",
"449 144 OFFCURVE",
"449 126 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0074;
}
