{
glyphname = T;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"498 477 OFFCURVE",
"498 456 OFFCURVE",
"463 456 CURVE SMOOTH",
"429 456 OFFCURVE",
"429 478 OFFCURVE",
"429 497 CURVE SMOOTH",
"429 550 LINE",
"297 550 LINE",
"297 61 LINE",
"349 61 LINE SMOOTH",
"365 61 OFFCURVE",
"389 61 OFFCURVE",
"389 30 CURVE SMOOTH",
"389 0 OFFCURVE",
"364 0 OFFCURVE",
"349 0 CURVE SMOOTH",
"176 0 LINE SMOOTH",
"160 0 OFFCURVE",
"136 0 OFFCURVE",
"136 31 CURVE SMOOTH",
"136 61 OFFCURVE",
"161 61 OFFCURVE",
"176 61 CURVE SMOOTH",
"228 61 LINE",
"228 550 LINE",
"95 550 LINE",
"95 497 LINE SMOOTH",
"95 477 OFFCURVE",
"95 456 OFFCURVE",
"60 456 CURVE SMOOTH",
"26 456 OFFCURVE",
"26 478 OFFCURVE",
"26 497 CURVE SMOOTH",
"26 570 LINE SMOOTH",
"26 603 OFFCURVE",
"34 611 OFFCURVE",
"67 611 CURVE SMOOTH",
"458 611 LINE SMOOTH",
"492 611 OFFCURVE",
"498 601 OFFCURVE",
"498 570 CURVE SMOOTH",
"498 497 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0054;
}
