{
glyphname = Tau;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"498 477 OFFCURVE",
"498 456 OFFCURVE",
"464 456 CURVE SMOOTH",
"430 456 OFFCURVE",
"430 478 OFFCURVE",
"430 497 CURVE SMOOTH",
"430 550 LINE",
"298 550 LINE",
"298 61 LINE",
"350 61 LINE SMOOTH",
"366 61 OFFCURVE",
"390 61 OFFCURVE",
"390 30 CURVE SMOOTH",
"390 0 OFFCURVE",
"364 0 OFFCURVE",
"350 0 CURVE SMOOTH",
"176 0 LINE SMOOTH",
"160 0 OFFCURVE",
"136 0 OFFCURVE",
"136 31 CURVE SMOOTH",
"136 61 OFFCURVE",
"162 61 OFFCURVE",
"176 61 CURVE SMOOTH",
"228 61 LINE",
"228 550 LINE",
"96 550 LINE",
"96 497 LINE SMOOTH",
"96 477 OFFCURVE",
"96 456 OFFCURVE",
"60 456 CURVE SMOOTH",
"26 456 OFFCURVE",
"26 478 OFFCURVE",
"26 497 CURVE SMOOTH",
"26 570 LINE SMOOTH",
"26 603 OFFCURVE",
"34 611 OFFCURVE",
"68 611 CURVE SMOOTH",
"458 611 LINE SMOOTH",
"492 611 OFFCURVE",
"498 601 OFFCURVE",
"498 570 CURVE SMOOTH",
"498 497 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03A4;
}
