{
glyphname = "Tedescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"26 574 LINE SMOOTH",
"26 604 OFFCURVE",
"41 611 OFFCURVE",
"63 611 CURVE SMOOTH",
"463 611 LINE SMOOTH",
"500 611 OFFCURVE",
"498 583 OFFCURVE",
"498 573 CURVE SMOOTH",
"498 491 LINE SMOOTH",
"498 472 OFFCURVE",
"492 455 OFFCURVE",
"465 455 CURVE SMOOTH",
"464 455 LINE SMOOTH",
"449 455 OFFCURVE",
"429 456 OFFCURVE",
"428 488 CURVE SMOOTH",
"428 549 LINE",
"297 549 LINE",
"297 62 LINE",
"349 62 LINE SMOOTH",
"371 62 OFFCURVE",
"390 61 OFFCURVE",
"390 23 CURVE SMOOTH",
"390 -130 LINE SMOOTH",
"390 -162 OFFCURVE",
"371 -166 OFFCURVE",
"361 -166 CURVE SMOOTH",
"353 -166 OFFCURVE",
"334 -161 OFFCURVE",
"333 -133 CURVE SMOOTH",
"333 0 LINE",
"176 0 LINE SMOOTH",
"160 0 OFFCURVE",
"135 1 OFFCURVE",
"135 31 CURVE SMOOTH",
"135 60 OFFCURVE",
"158 62 OFFCURVE",
"172 62 CURVE SMOOTH",
"227 62 LINE",
"227 549 LINE",
"96 549 LINE",
"96 495 LINE SMOOTH",
"96 478 OFFCURVE",
"96 455 OFFCURVE",
"62 455 CURVE SMOOTH",
"58 455 LINE SMOOTH",
"45 455 OFFCURVE",
"27 460 OFFCURVE",
"26 488 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04AC;
}
