{
glyphname = "Tetse-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"19 574 LINE SMOOTH",
"19 589 OFFCURVE",
"21 611 OFFCURVE",
"56 611 CURVE SMOOTH",
"255 611 LINE SMOOTH",
"291 611 OFFCURVE",
"290 587 OFFCURVE",
"290 570 CURVE SMOOTH",
"290 495 LINE SMOOTH",
"290 474 OFFCURVE",
"287 455 OFFCURVE",
"257 455 CURVE SMOOTH",
"256 455 LINE SMOOTH",
"241 455 OFFCURVE",
"221 456 OFFCURVE",
"220 488 CURVE SMOOTH",
"220 549 LINE",
"189 549 LINE",
"189 62 LINE",
"394 62 LINE",
"394 549 LINE",
"381 549 LINE SMOOTH",
"355 549 OFFCURVE",
"346 564 OFFCURVE",
"346 579 CURVE SMOOTH",
"346 593 OFFCURVE",
"352 611 OFFCURVE",
"380 611 CURVE SMOOTH",
"477 611 LINE SMOOTH",
"503 611 OFFCURVE",
"512 596 OFFCURVE",
"512 581 CURVE SMOOTH",
"512 566 OFFCURVE",
"505 549 OFFCURVE",
"476 549 CURVE SMOOTH",
"464 549 LINE",
"464 62 LINE",
"481 62 LINE SMOOTH",
"519 62 OFFCURVE",
"517 36 OFFCURVE",
"517 24 CURVE SMOOTH",
"517 -130 LINE SMOOTH",
"517 -144 OFFCURVE",
"515 -166 OFFCURVE",
"489 -166 CURVE SMOOTH",
"480 -166 OFFCURVE",
"462 -161 OFFCURVE",
"461 -133 CURVE SMOOTH",
"461 0 LINE",
"109 0 LINE SMOOTH",
"87 0 OFFCURVE",
"71 6 OFFCURVE",
"71 31 CURVE SMOOTH",
"71 43 OFFCURVE",
"76 62 OFFCURVE",
"106 62 CURVE SMOOTH",
"119 62 LINE",
"119 549 LINE",
"89 549 LINE",
"89 488 LINE",
"88 456 OFFCURVE",
"65 455 OFFCURVE",
"55 455 CURVE SMOOTH",
"51 455 LINE SMOOTH",
"38 455 OFFCURVE",
"19 460 OFFCURVE",
"19 489 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04B4;
}
