{
glyphname = Theta;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"468 16 OFFCURVE",
"446 -11 OFFCURVE",
"262 -11 CURVE SMOOTH",
"78 -11 OFFCURVE",
"56 16 OFFCURVE",
"56 305 CURVE SMOOTH",
"56 595 OFFCURVE",
"78 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"448 622 OFFCURVE",
"468 594 OFFCURVE",
"468 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 360 OFFCURVE",
"400 428 OFFCURVE",
"390 479 CURVE SMOOTH",
"380 544 OFFCURVE",
"352 561 OFFCURVE",
"262 561 CURVE SMOOTH",
"170 561 OFFCURVE",
"148 541 OFFCURVE",
"136 486 CURVE SMOOTH",
"126 438 OFFCURVE",
"126 361 OFFCURVE",
"126 305 CURVE SMOOTH",
"126 251 OFFCURVE",
"126 183 OFFCURVE",
"134 132 CURVE SMOOTH",
"146 67 OFFCURVE",
"174 50 OFFCURVE",
"262 50 CURVE SMOOTH",
"354 50 OFFCURVE",
"376 70 OFFCURVE",
"390 125 CURVE SMOOTH",
"400 173 OFFCURVE",
"400 250 OFFCURVE",
"400 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"360 262 OFFCURVE",
"360 241 OFFCURVE",
"326 241 CURVE SMOOTH",
"314 241 OFFCURVE",
"294 242 OFFCURVE",
"292 272 CURVE",
"234 272 LINE",
"232 241 OFFCURVE",
"210 241 OFFCURVE",
"200 241 CURVE SMOOTH",
"164 241 OFFCURVE",
"164 262 OFFCURVE",
"164 282 CURVE SMOOTH",
"164 329 LINE SMOOTH",
"164 349 OFFCURVE",
"164 370 OFFCURVE",
"200 370 CURVE SMOOTH",
"212 370 OFFCURVE",
"232 369 OFFCURVE",
"234 339 CURVE",
"292 339 LINE",
"294 370 OFFCURVE",
"314 370 OFFCURVE",
"326 370 CURVE SMOOTH",
"360 370 OFFCURVE",
"360 349 OFFCURVE",
"360 329 CURVE SMOOTH",
"360 282 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0398;
}
