{
glyphname = Thorn;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"476 249 OFFCURVE",
"410 159 OFFCURVE",
"293 159 CURVE SMOOTH",
"178 159 LINE",
"178 61 LINE",
"196 61 OFFCURVE",
"229 61 OFFCURVE",
"233 60 CURVE SMOOTH",
"255 55 OFFCURVE",
"255 35 OFFCURVE",
"255 30 CURVE SMOOTH",
"255 0 OFFCURVE",
"230 0 OFFCURVE",
"212 0 CURVE SMOOTH",
"74 0 LINE SMOOTH",
"56 0 OFFCURVE",
"31 0 OFFCURVE",
"31 30 CURVE SMOOTH",
"31 58 OFFCURVE",
"54 60 OFFCURVE",
"56 61 CURVE",
"108 61 LINE",
"108 550 LINE",
"90 550 OFFCURVE",
"57 550 OFFCURVE",
"53 551 CURVE SMOOTH",
"31 556 OFFCURVE",
"31 576 OFFCURVE",
"31 581 CURVE SMOOTH",
"31 611 OFFCURVE",
"56 611 OFFCURVE",
"74 611 CURVE SMOOTH",
"212 611 LINE SMOOTH",
"230 611 OFFCURVE",
"255 611 OFFCURVE",
"255 581 CURVE SMOOTH",
"255 553 OFFCURVE",
"232 551 OFFCURVE",
"230 550 CURVE",
"178 550 LINE",
"178 507 LINE",
"292 507 LINE SMOOTH",
"413 507 OFFCURVE",
"476 415 OFFCURVE",
"476 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 376 OFFCURVE",
"374 446 OFFCURVE",
"278 446 CURVE SMOOTH",
"178 446 LINE",
"178 220 LINE",
"268 220 LINE SMOOTH",
"367 220 OFFCURVE",
"406 286 OFFCURVE",
"406 333 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00DE;
}
