{
glyphname = "Tshe-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"24 575 LINE SMOOTH",
"24 609 OFFCURVE",
"45 611 OFFCURVE",
"61 611 CURVE SMOOTH",
"397 611 LINE SMOOTH",
"431 611 OFFCURVE",
"432 592 OFFCURVE",
"432 570 CURVE SMOOTH",
"432 523 LINE SMOOTH",
"432 503 OFFCURVE",
"429 482 OFFCURVE",
"398 482 CURVE SMOOTH",
"360 482 OFFCURVE",
"362 513 OFFCURVE",
"362 523 CURVE SMOOTH",
"362 549 LINE",
"244 549 LINE",
"244 390 LINE",
"273 417 OFFCURVE",
"311 436 OFFCURVE",
"356 436 CURVE SMOOTH",
"393 436 OFFCURVE",
"440 422 OFFCURVE",
"460 365 CURVE SMOOTH",
"469 339 OFFCURVE",
"470 312 OFFCURVE",
"470 285 CURVE SMOOTH",
"470 62 LINE",
"480 62 LINE SMOOTH",
"512 62 OFFCURVE",
"516 42 OFFCURVE",
"516 31 CURVE SMOOTH",
"516 17 OFFCURVE",
"509 0 OFFCURVE",
"481 0 CURVE SMOOTH",
"389 0 LINE SMOOTH",
"363 0 OFFCURVE",
"354 15 OFFCURVE",
"354 29 CURVE SMOOTH",
"354 44 OFFCURVE",
"361 62 OFFCURVE",
"390 62 CURVE SMOOTH",
"400 62 LINE",
"400 278 LINE SMOOTH",
"400 323 OFFCURVE",
"401 374 OFFCURVE",
"351 374 CURVE SMOOTH",
"310 374 OFFCURVE",
"244 342 OFFCURVE",
"244 235 CURVE SMOOTH",
"244 62 LINE",
"255 62 LINE SMOOTH",
"281 62 OFFCURVE",
"290 47 OFFCURVE",
"290 32 CURVE SMOOTH",
"290 18 OFFCURVE",
"283 0 OFFCURVE",
"255 0 CURVE SMOOTH",
"148 0 LINE SMOOTH",
"120 0 OFFCURVE",
"113 16 OFFCURVE",
"113 31 CURVE SMOOTH",
"113 60 OFFCURVE",
"137 62 OFFCURVE",
"150 62 CURVE SMOOTH",
"174 62 LINE",
"174 549 LINE",
"94 549 LINE",
"94 491 LINE SMOOTH",
"94 462 OFFCURVE",
"82 455 OFFCURVE",
"58 455 CURVE SMOOTH",
"57 455 LINE SMOOTH",
"26 455 OFFCURVE",
"24 478 OFFCURVE",
"24 493 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 040B;
}
