{
glyphname = "tah-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"67 110 OFFCURVE",
"7 140 OFFCURVE",
"7 201 CURVE SMOOTH",
"7 228 OFFCURVE",
"27 244 OFFCURVE",
"49 244 CURVE SMOOTH",
"98 244 OFFCURVE",
"70 180 OFFCURVE",
"133 180 CURVE",
"133 737 LINE SMOOTH",
"133 768 OFFCURVE",
"140 778 OFFCURVE",
"168 778 CURVE SMOOTH",
"196 778 OFFCURVE",
"202 768 OFFCURVE",
"202 737 CURVE SMOOTH",
"202 286 LINE",
"231 339 OFFCURVE",
"293 459 OFFCURVE",
"404 459 CURVE SMOOTH",
"465 459 OFFCURVE",
"498 408 OFFCURVE",
"498 352 CURVE SMOOTH",
"498 291 OFFCURVE",
"476 227 OFFCURVE",
"424 180 CURVE",
"525 180 LINE",
"525 110 LINE",
"133 110 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 180 OFFCURVE",
"428 271 OFFCURVE",
"428 331 CURVE SMOOTH",
"428 361 OFFCURVE",
"418 389 OFFCURVE",
"391 389 CURVE SMOOTH",
"314 389 OFFCURVE",
"251 262 OFFCURVE",
"218 180 CURVE"
);
}
);
width = 525;
}
);
unicode = FEC2;
}
