{
glyphname = "tahabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"99 574 OFFCURVE",
"113 585 OFFCURVE",
"129 585 CURVE SMOOTH",
"163 585 OFFCURVE",
"158 544 OFFCURVE",
"197 544 CURVE",
"197 791 LINE SMOOTH",
"197 813 OFFCURVE",
"202 820 OFFCURVE",
"222 820 CURVE SMOOTH",
"241 820 OFFCURVE",
"246 813 OFFCURVE",
"246 791 CURVE SMOOTH",
"246 615 LINE",
"280 672 OFFCURVE",
"313 702 OFFCURVE",
"359 702 CURVE SMOOTH",
"409 702 OFFCURVE",
"426 653 OFFCURVE",
"426 623 CURVE SMOOTH",
"426 555 OFFCURVE",
"365 494 OFFCURVE",
"246 494 CURVE SMOOTH",
"197 494 LINE SMOOTH",
"156 494 OFFCURVE",
"99 517 OFFCURVE",
"99 555 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"333 544 OFFCURVE",
"378 575 OFFCURVE",
"378 609 CURVE SMOOTH",
"378 621 OFFCURVE",
"376 647 OFFCURVE",
"350 647 CURVE SMOOTH",
"312 647 OFFCURVE",
"270 599 OFFCURVE",
"246 544 CURVE"
);
}
);
width = 525;
}
);
unicode = 0615;
subCategory = Spacing;
}
