{
glyphname = tail.comp;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"133 343 OFFCURVE",
"151 319 OFFCURVE",
"151 304 CURVE SMOOTH",
"151 295 OFFCURVE",
"144 285 OFFCURVE",
"129 278 CURVE SMOOTH",
"-21 208 LINE SMOOTH",
"-35 202 OFFCURVE",
"-50 197 OFFCURVE",
"-58 197 CURVE SMOOTH",
"-72 197 OFFCURVE",
"-82 227 OFFCURVE",
"-82 241 CURVE SMOOTH",
"-82 250 OFFCURVE",
"-75 257 OFFCURVE",
"-59 265 CURVE SMOOTH",
"90 337 LINE SMOOTH",
"102 343 OFFCURVE",
"108 343 OFFCURVE",
"119 343 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
