{
glyphname = "takhallusabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"367 747 OFFCURVE",
"367 738 OFFCURVE",
"367 711 CURVE SMOOTH",
"367 686 LINE SMOOTH",
"367 671 OFFCURVE",
"372 644 OFFCURVE",
"414 644 CURVE SMOOTH",
"442 644 OFFCURVE",
"443 667 OFFCURVE",
"443 681 CURVE SMOOTH",
"443 735 LINE SMOOTH",
"443 761 OFFCURVE",
"444 770 OFFCURVE",
"469 770 CURVE SMOOTH",
"497 770 OFFCURVE",
"497 761 OFFCURVE",
"497 735 CURVE SMOOTH",
"497 681 LINE SMOOTH",
"497 648 OFFCURVE",
"487 582 OFFCURVE",
"414 582 CURVE SMOOTH",
"374 582 OFFCURVE",
"354 591 OFFCURVE",
"340 605 CURVE",
"334 596 OFFCURVE",
"330 591 OFFCURVE",
"308 583 CURVE SMOOTH",
"275 571 OFFCURVE",
"244 573 OFFCURVE",
"40 572 CURVE SMOOTH",
"31 572 OFFCURVE",
"31 592 OFFCURVE",
"31 604 CURVE SMOOTH",
"31 614 OFFCURVE",
"31 633 OFFCURVE",
"40 633 CURVE SMOOTH",
"236 633 OFFCURVE",
"282 641 OFFCURVE",
"298 653 CURVE SMOOTH",
"311 663 OFFCURVE",
"312 677 OFFCURVE",
"312 686 CURVE SMOOTH",
"312 711 LINE SMOOTH",
"312 738 OFFCURVE",
"312 747 OFFCURVE",
"340 747 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0614;
subCategory = Spacing;
}
