{
glyphname = tau;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"422 38 OFFCURVE",
"408 -6 OFFCURVE",
"352 -6 CURVE SMOOTH",
"290 -3 OFFCURVE",
"248 47 OFFCURVE",
"234 134 CURVE SMOOTH",
"230 166 OFFCURVE",
"230 263 OFFCURVE",
"228 363 CURVE",
"176 363 LINE SMOOTH",
"130 363 OFFCURVE",
"120 366 OFFCURVE",
"98 350 CURVE SMOOTH",
"90 344 OFFCURVE",
"82 340 OFFCURVE",
"74 340 CURVE SMOOTH",
"48 340 OFFCURVE",
"40 366 OFFCURVE",
"40 374 CURVE SMOOTH",
"40 408 OFFCURVE",
"94 426 OFFCURVE",
"108 429 CURVE SMOOTH",
"116 431 OFFCURVE",
"298 430 OFFCURVE",
"466 430 CURVE",
"482 417 OFFCURVE",
"484 415 OFFCURVE",
"484 397 CURVE SMOOTH",
"484 371 OFFCURVE",
"476 369 OFFCURVE",
"466 363 CURVE",
"296 363 LINE",
"296 280 LINE SMOOTH",
"296 200 OFFCURVE",
"292 73 OFFCURVE",
"348 63 CURVE",
"354 84 OFFCURVE",
"386 85 OFFCURVE",
"390 85 CURVE",
"400 84 OFFCURVE",
"422 84 OFFCURVE",
"422 55 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03C4;
}
