{
glyphname = "te-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"26 392 LINE SMOOTH",
"26 411 OFFCURVE",
"27 430 OFFCURVE",
"63 430 CURVE SMOOTH",
"461 430 LINE SMOOTH",
"476 430 OFFCURVE",
"498 430 OFFCURVE",
"498 395 CURVE SMOOTH",
"498 336 LINE SMOOTH",
"498 318 OFFCURVE",
"491 301 OFFCURVE",
"464 301 CURVE SMOOTH",
"430 301 OFFCURVE",
"428 321 OFFCURVE",
"428 337 CURVE SMOOTH",
"428 369 LINE",
"297 369 LINE",
"297 62 LINE",
"395 62 LINE SMOOTH",
"413 62 OFFCURVE",
"430 55 OFFCURVE",
"430 31 CURVE SMOOTH",
"430 2 OFFCURVE",
"405 0 OFFCURVE",
"395 0 CURVE SMOOTH",
"128 0 LINE SMOOTH",
"102 1 OFFCURVE",
"94 15 OFFCURVE",
"94 31 CURVE SMOOTH",
"94 49 OFFCURVE",
"104 62 OFFCURVE",
"130 62 CURVE SMOOTH",
"227 62 LINE",
"227 369 LINE",
"96 369 LINE",
"96 337 LINE SMOOTH",
"96 323 OFFCURVE",
"94 301 OFFCURVE",
"62 301 CURVE SMOOTH",
"58 301 LINE SMOOTH",
"24 301 OFFCURVE",
"26 333 OFFCURVE",
"26 342 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0442;
}
