{
glyphname = "tedescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"26 392 LINE SMOOTH",
"26 411 OFFCURVE",
"27 430 OFFCURVE",
"63 430 CURVE SMOOTH",
"461 430 LINE SMOOTH",
"476 430 OFFCURVE",
"498 430 OFFCURVE",
"498 395 CURVE SMOOTH",
"498 336 LINE SMOOTH",
"498 318 OFFCURVE",
"491 301 OFFCURVE",
"464 301 CURVE SMOOTH",
"430 301 OFFCURVE",
"428 321 OFFCURVE",
"428 337 CURVE SMOOTH",
"428 369 LINE",
"297 369 LINE",
"297 62 LINE",
"398 62 LINE SMOOTH",
"427 62 OFFCURVE",
"431 41 OFFCURVE",
"431 25 CURVE SMOOTH",
"431 -102 LINE SMOOTH",
"431 -133 OFFCURVE",
"414 -138 OFFCURVE",
"402 -138 CURVE SMOOTH",
"372 -138 OFFCURVE",
"374 -107 OFFCURVE",
"374 -98 CURVE SMOOTH",
"374 0 LINE",
"128 0 LINE SMOOTH",
"100 1 OFFCURVE",
"94 17 OFFCURVE",
"94 31 CURVE SMOOTH",
"94 46 OFFCURVE",
"101 62 OFFCURVE",
"130 62 CURVE SMOOTH",
"227 62 LINE",
"227 369 LINE",
"96 369 LINE",
"96 343 LINE SMOOTH",
"96 326 OFFCURVE",
"98 301 OFFCURVE",
"62 301 CURVE SMOOTH",
"58 301 LINE SMOOTH",
"24 301 OFFCURVE",
"26 333 OFFCURVE",
"26 342 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04AD;
}
