{
glyphname = "tetse-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"4 393 LINE SMOOTH",
"4 423 OFFCURVE",
"16 430 OFFCURVE",
"41 430 CURVE SMOOTH",
"255 430 LINE SMOOTH",
"292 430 OFFCURVE",
"290 403 OFFCURVE",
"290 391 CURVE SMOOTH",
"290 338 LINE SMOOTH",
"290 319 OFFCURVE",
"284 301 OFFCURVE",
"257 301 CURVE SMOOTH",
"255 301 LINE SMOOTH",
"219 301 OFFCURVE",
"220 327 OFFCURVE",
"220 340 CURVE SMOOTH",
"220 369 LINE",
"175 369 LINE",
"175 62 LINE",
"389 62 LINE",
"389 369 LINE",
"358 369 LINE SMOOTH",
"348 369 OFFCURVE",
"320 369 OFFCURVE",
"320 399 CURVE SMOOTH",
"320 411 OFFCURVE",
"326 430 OFFCURVE",
"356 430 CURVE SMOOTH",
"478 430 LINE SMOOTH",
"510 430 OFFCURVE",
"515 412 OFFCURVE",
"515 400 CURVE SMOOTH",
"515 371 OFFCURVE",
"490 369 OFFCURVE",
"480 369 CURVE SMOOTH",
"446 369 LINE",
"446 62 LINE",
"482 62 LINE SMOOTH",
"511 62 OFFCURVE",
"522 54 OFFCURVE",
"522 25 CURVE SMOOTH",
"522 -102 LINE SMOOTH",
"522 -135 OFFCURVE",
"503 -138 OFFCURVE",
"494 -138 CURVE SMOOTH",
"483 -138 OFFCURVE",
"473 -132 OFFCURVE",
"468 -121 CURVE SMOOTH",
"465 -114 OFFCURVE",
"465 -105 OFFCURVE",
"465 -98 CURVE SMOOTH",
"465 0 LINE",
"88 0 LINE SMOOTH",
"67 0 OFFCURVE",
"49 6 OFFCURVE",
"49 31 CURVE SMOOTH",
"49 61 OFFCURVE",
"76 62 OFFCURVE",
"86 62 CURVE SMOOTH",
"119 62 LINE",
"119 369 LINE",
"74 369 LINE",
"74 343 LINE SMOOTH",
"74 326 OFFCURVE",
"76 301 OFFCURVE",
"40 301 CURVE SMOOTH",
"36 301 LINE SMOOTH",
"2 301 OFFCURVE",
"4 333 OFFCURVE",
"4 342 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04B5;
}
