{
glyphname = "thousand-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"65 -28 OFFCURVE",
"75 40 OFFCURVE",
"151 84 CURVE",
"117 117 OFFCURVE",
"104 127 OFFCURVE",
"104 143 CURVE SMOOTH",
"104 160 OFFCURVE",
"119 175 OFFCURVE",
"135 175 CURVE SMOOTH",
"149 175 OFFCURVE",
"163 162 OFFCURVE",
"211 111 CURVE",
"253 122 LINE",
"300 131 LINE",
"285 145 OFFCURVE",
"268 159 OFFCURVE",
"268 174 CURVE SMOOTH",
"268 187 OFFCURVE",
"281 206 OFFCURVE",
"299 206 CURVE SMOOTH",
"313 206 OFFCURVE",
"315 203 OFFCURVE",
"361 157 CURVE SMOOTH",
"376 142 OFFCURVE",
"378 139 OFFCURVE",
"392 139 CURVE SMOOTH",
"403 139 OFFCURVE",
"415 140 OFFCURVE",
"449 140 CURVE SMOOTH",
"482 140 OFFCURVE",
"487 122 OFFCURVE",
"487 110 CURVE SMOOTH",
"487 98 OFFCURVE",
"482 79 OFFCURVE",
"452 79 CURVE SMOOTH",
"439 79 LINE",
"451 66 OFFCURVE",
"466 55 OFFCURVE",
"466 39 CURVE SMOOTH",
"466 23 OFFCURVE",
"451 8 OFFCURVE",
"435 8 CURVE SMOOTH",
"411 8 OFFCURVE",
"375 63 OFFCURVE",
"356 72 CURVE SMOOTH",
"354 73 OFFCURVE",
"351 74 OFFCURVE",
"346 74 CURVE SMOOTH",
"321 74 OFFCURVE",
"263 62 OFFCURVE",
"261 61 CURVE",
"289 33 OFFCURVE",
"302 23 OFFCURVE",
"302 8 CURVE SMOOTH",
"302 -8 OFFCURVE",
"287 -24 OFFCURVE",
"271 -24 CURVE SMOOTH",
"256 -24 OFFCURVE",
"251 -16 OFFCURVE",
"196 39 CURVE",
"148 16 OFFCURVE",
"137 -14 OFFCURVE",
"131 -31 CURVE",
"133 -33 OFFCURVE",
"146 -44 OFFCURVE",
"146 -63 CURVE SMOOTH",
"146 -86 OFFCURVE",
"127 -103 OFFCURVE",
"105 -103 CURVE SMOOTH",
"92 -103 OFFCURVE",
"65 -94 OFFCURVE",
"65 -58 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0482;
}
