{
glyphname = "threedotshorizontalbelow-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"47 -350 OFFCURVE",
"96 -300 OFFCURVE",
"114 -300 CURVE SMOOTH",
"131 -300 OFFCURVE",
"180 -351 OFFCURVE",
"180 -371 CURVE SMOOTH",
"180 -393 OFFCURVE",
"130 -441 OFFCURVE",
"114 -441 CURVE SMOOTH",
"95 -441 OFFCURVE",
"47 -391 OFFCURVE",
"47 -371 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 -335 OFFCURVE",
"245 -285 OFFCURVE",
"262 -285 CURVE SMOOTH",
"279 -285 OFFCURVE",
"328 -336 OFFCURVE",
"328 -356 CURVE SMOOTH",
"328 -378 OFFCURVE",
"278 -426 OFFCURVE",
"262 -426 CURVE SMOOTH",
"244 -426 OFFCURVE",
"196 -376 OFFCURVE",
"196 -356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 -335 OFFCURVE",
"245 -285 OFFCURVE",
"262 -285 CURVE SMOOTH",
"279 -285 OFFCURVE",
"328 -336 OFFCURVE",
"328 -356 CURVE SMOOTH",
"328 -378 OFFCURVE",
"278 -426 OFFCURVE",
"262 -426 CURVE SMOOTH",
"244 -426 OFFCURVE",
"196 -376 OFFCURVE",
"196 -356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 -320 OFFCURVE",
"393 -270 OFFCURVE",
"410 -270 CURVE SMOOTH",
"428 -270 OFFCURVE",
"477 -321 OFFCURVE",
"477 -340 CURVE SMOOTH",
"477 -362 OFFCURVE",
"427 -411 OFFCURVE",
"410 -411 CURVE SMOOTH",
"391 -411 OFFCURVE",
"344 -361 OFFCURVE",
"344 -340 CURVE SMOOTH"
);
}
);
width = 525;
}
);
subCategory = Spacing;
}
