{
glyphname = three.superior;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"372 352 OFFCURVE",
"329 306 OFFCURVE",
"264 306 CURVE SMOOTH",
"202 306 OFFCURVE",
"154 335 OFFCURVE",
"154 379 CURVE SMOOTH",
"154 395 OFFCURVE",
"165 403 OFFCURVE",
"176 403 CURVE SMOOTH",
"189 403 OFFCURVE",
"198 393 OFFCURVE",
"198 381 CURVE SMOOTH",
"198 371 OFFCURVE",
"195 368 OFFCURVE",
"192 365 CURVE",
"205 342 OFFCURVE",
"244 336 OFFCURVE",
"264 336 CURVE SMOOTH",
"309 336 OFFCURVE",
"337 368 OFFCURVE",
"337 398 CURVE SMOOTH",
"337 427 OFFCURVE",
"312 461 OFFCURVE",
"262 461 CURVE SMOOTH",
"239 461 LINE SMOOTH",
"231 461 OFFCURVE",
"219 461 OFFCURVE",
"219 476 CURVE SMOOTH",
"219 491 OFFCURVE",
"227 491 OFFCURVE",
"255 493 CURVE SMOOTH",
"273 494 OFFCURVE",
"286 495 OFFCURVE",
"302 508 CURVE SMOOTH",
"315 519 OFFCURVE",
"323 536 OFFCURVE",
"323 551 CURVE SMOOTH",
"323 574 OFFCURVE",
"298 592 OFFCURVE",
"264 592 CURVE SMOOTH",
"259 592 OFFCURVE",
"224 592 OFFCURVE",
"208 576 CURVE",
"210 575 OFFCURVE",
"213 570 OFFCURVE",
"213 563 CURVE SMOOTH",
"213 549 OFFCURVE",
"201 540 OFFCURVE",
"191 540 CURVE SMOOTH",
"181 540 OFFCURVE",
"168 547 OFFCURVE",
"168 564 CURVE SMOOTH",
"168 598 OFFCURVE",
"203 622 OFFCURVE",
"263 622 CURVE SMOOTH",
"321 622 OFFCURVE",
"357 589 OFFCURVE",
"357 552 CURVE SMOOTH",
"357 525 OFFCURVE",
"343 496 OFFCURVE",
"315 478 CURVE",
"348 463 OFFCURVE",
"372 434 OFFCURVE",
"372 398 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00B3;
}
