{
glyphname = threequarters;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"240 352 OFFCURVE",
"198 306 OFFCURVE",
"132 306 CURVE SMOOTH",
"71 306 OFFCURVE",
"22 335 OFFCURVE",
"22 379 CURVE SMOOTH",
"22 395 OFFCURVE",
"33 403 OFFCURVE",
"45 403 CURVE SMOOTH",
"57 403 OFFCURVE",
"67 393 OFFCURVE",
"67 381 CURVE SMOOTH",
"67 371 OFFCURVE",
"63 368 OFFCURVE",
"61 365 CURVE",
"74 342 OFFCURVE",
"112 336 OFFCURVE",
"132 336 CURVE SMOOTH",
"178 336 OFFCURVE",
"206 368 OFFCURVE",
"206 398 CURVE SMOOTH",
"206 427 OFFCURVE",
"180 461 OFFCURVE",
"131 461 CURVE SMOOTH",
"108 461 LINE SMOOTH",
"100 461 OFFCURVE",
"88 461 OFFCURVE",
"88 476 CURVE SMOOTH",
"88 491 OFFCURVE",
"95 491 OFFCURVE",
"124 493 CURVE SMOOTH",
"142 494 OFFCURVE",
"154 495 OFFCURVE",
"170 508 CURVE SMOOTH",
"184 519 OFFCURVE",
"191 536 OFFCURVE",
"191 551 CURVE SMOOTH",
"191 574 OFFCURVE",
"166 592 OFFCURVE",
"132 592 CURVE SMOOTH",
"128 592 OFFCURVE",
"92 592 OFFCURVE",
"77 576 CURVE",
"78 575 OFFCURVE",
"81 570 OFFCURVE",
"81 563 CURVE SMOOTH",
"81 549 OFFCURVE",
"70 540 OFFCURVE",
"59 540 CURVE SMOOTH",
"49 540 OFFCURVE",
"37 547 OFFCURVE",
"37 564 CURVE SMOOTH",
"37 598 OFFCURVE",
"72 622 OFFCURVE",
"132 622 CURVE SMOOTH",
"189 622 OFFCURVE",
"226 589 OFFCURVE",
"226 552 CURVE SMOOTH",
"226 525 OFFCURVE",
"212 496 OFFCURVE",
"184 478 CURVE",
"217 463 OFFCURVE",
"240 434 OFFCURVE",
"240 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 85 OFFCURVE",
"487 85 OFFCURVE",
"479 85 CURVE SMOOTH",
"440 85 LINE",
"440 31 LINE",
"471 31 LINE SMOOTH",
"479 31 OFFCURVE",
"491 31 OFFCURVE",
"491 15 CURVE SMOOTH",
"491 0 OFFCURVE",
"479 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"381 0 LINE SMOOTH",
"374 0 OFFCURVE",
"361 0 OFFCURVE",
"361 15 CURVE SMOOTH",
"361 31 OFFCURVE",
"373 31 OFFCURVE",
"381 31 CURVE SMOOTH",
"412 31 LINE",
"412 85 LINE",
"286 85 LINE SMOOTH",
"271 85 OFFCURVE",
"266 88 OFFCURVE",
"266 105 CURVE SMOOTH",
"266 115 OFFCURVE",
"266 116 OFFCURVE",
"271 122 CURVE",
"385 301 LINE SMOOTH",
"391 311 OFFCURVE",
"394 312 OFFCURVE",
"406 312 CURVE SMOOTH",
"420 312 LINE SMOOTH",
"437 312 OFFCURVE",
"440 308 OFFCURVE",
"440 291 CURVE SMOOTH",
"440 115 LINE",
"479 115 LINE SMOOTH",
"487 115 OFFCURVE",
"499 115 OFFCURVE",
"499 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 585 OFFCURVE",
"480 579 OFFCURVE",
"477 574 CURVE SMOOTH",
"162 3 LINE SMOOTH",
"156 -8 OFFCURVE",
"144 -15 OFFCURVE",
"131 -15 CURVE SMOOTH",
"112 -15 OFFCURVE",
"96 1 OFFCURVE",
"96 20 CURVE SMOOTH",
"96 26 OFFCURVE",
"98 32 OFFCURVE",
"101 37 CURVE SMOOTH",
"416 608 LINE SMOOTH",
"422 619 OFFCURVE",
"433 626 OFFCURVE",
"446 626 CURVE SMOOTH",
"466 626 OFFCURVE",
"481 610 OFFCURVE",
"481 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 290 LINE",
"301 115 LINE",
"412 115 LINE"
);
}
);
width = 525;
}
);
unicode = 00BE;
}
