{
glyphname = "three-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"106 611 OFFCURVE",
"127 578 OFFCURVE",
"144 557 CURVE SMOOTH",
"162 535 OFFCURVE",
"183 526 OFFCURVE",
"208 526 CURVE SMOOTH",
"252 526 OFFCURVE",
"249 611 OFFCURVE",
"296 611 CURVE SMOOTH",
"344 611 OFFCURVE",
"336 530 OFFCURVE",
"384 530 CURVE SMOOTH",
"414 530 OFFCURVE",
"404 611 OFFCURVE",
"446 611 CURVE SMOOTH",
"468 611 OFFCURVE",
"488 595 OFFCURVE",
"488 568 CURVE SMOOTH",
"488 524 OFFCURVE",
"438 458 OFFCURVE",
"384 458 CURVE SMOOTH",
"303 458 OFFCURVE",
"316 539 OFFCURVE",
"296 539 CURVE SMOOTH",
"282 539 OFFCURVE",
"289 454 OFFCURVE",
"236 454 CURVE SMOOTH",
"224 454 OFFCURVE",
"210 457 OFFCURVE",
"195 464 CURVE",
"243 347 OFFCURVE",
"271 205 OFFCURVE",
"271 40 CURVE SMOOTH",
"271 12 OFFCURVE",
"254 0 OFFCURVE",
"237 0 CURVE SMOOTH",
"220 0 OFFCURVE",
"202 12 OFFCURVE",
"202 40 CURVE SMOOTH",
"202 334 OFFCURVE",
"112 471 OFFCURVE",
"58 535 CURVE SMOOTH",
"46 549 OFFCURVE",
"43 553 OFFCURVE",
"43 569 CURVE SMOOTH",
"43 591 OFFCURVE",
"59 611 OFFCURVE",
"78 611 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0663,06F3";
}
