{
glyphname = "threeabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"194 820 OFFCURVE",
"207 802 OFFCURVE",
"216 788 CURVE SMOOTH",
"220 782 OFFCURVE",
"231 778 OFFCURVE",
"235 778 CURVE SMOOTH",
"264 778 OFFCURVE",
"252 820 OFFCURVE",
"276 820 CURVE SMOOTH",
"297 820 OFFCURVE",
"288 778 OFFCURVE",
"317 778 CURVE SMOOTH",
"332 778 OFFCURVE",
"311 820 OFFCURVE",
"341 820 CURVE SMOOTH",
"355 820 OFFCURVE",
"366 810 OFFCURVE",
"366 799 CURVE SMOOTH",
"366 779 OFFCURVE",
"341 729 OFFCURVE",
"317 729 CURVE SMOOTH",
"288 729 OFFCURVE",
"292 764 OFFCURVE",
"277 764 CURVE SMOOTH",
"264 764 OFFCURVE",
"270 735 OFFCURVE",
"248 735 CURVE SMOOTH",
"245 735 OFFCURVE",
"243 735 OFFCURVE",
"239 736 CURVE",
"257 689 OFFCURVE",
"265 646 OFFCURVE",
"265 579 CURVE SMOOTH",
"265 566 OFFCURVE",
"254 560 OFFCURVE",
"244 560 CURVE SMOOTH",
"232 560 OFFCURVE",
"222 566 OFFCURVE",
"222 579 CURVE SMOOTH",
"222 702 OFFCURVE",
"185 758 OFFCURVE",
"164 784 CURVE SMOOTH",
"157 792 OFFCURVE",
"156 794 OFFCURVE",
"156 799 CURVE SMOOTH",
"156 808 OFFCURVE",
"166 820 OFFCURVE",
"178 820 CURVE SMOOTH"
);
}
);
width = 525;
}
);
subCategory = Spacing;
}
