{
glyphname = three;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"480 81 OFFCURVE",
"395 -11 OFFCURVE",
"264 -11 CURVE SMOOTH",
"141 -11 OFFCURVE",
"44 47 OFFCURVE",
"44 136 CURVE SMOOTH",
"44 168 OFFCURVE",
"66 183 OFFCURVE",
"89 183 CURVE SMOOTH",
"114 183 OFFCURVE",
"133 163 OFFCURVE",
"133 139 CURVE SMOOTH",
"133 119 OFFCURVE",
"126 113 OFFCURVE",
"121 108 CURVE",
"147 61 OFFCURVE",
"224 50 OFFCURVE",
"264 50 CURVE SMOOTH",
"355 50 OFFCURVE",
"411 113 OFFCURVE",
"411 174 CURVE SMOOTH",
"411 232 OFFCURVE",
"360 299 OFFCURVE",
"261 299 CURVE SMOOTH",
"215 299 LINE SMOOTH",
"199 299 OFFCURVE",
"175 299 OFFCURVE",
"175 330 CURVE SMOOTH",
"175 359 OFFCURVE",
"190 359 OFFCURVE",
"247 363 CURVE SMOOTH",
"283 365 OFFCURVE",
"308 367 OFFCURVE",
"340 393 CURVE SMOOTH",
"367 415 OFFCURVE",
"382 450 OFFCURVE",
"382 480 CURVE SMOOTH",
"382 525 OFFCURVE",
"332 561 OFFCURVE",
"264 561 CURVE SMOOTH",
"255 561 OFFCURVE",
"184 561 OFFCURVE",
"153 530 CURVE",
"156 527 OFFCURVE",
"162 517 OFFCURVE",
"162 503 CURVE SMOOTH",
"162 475 OFFCURVE",
"139 458 OFFCURVE",
"118 458 CURVE SMOOTH",
"98 458 OFFCURVE",
"73 472 OFFCURVE",
"73 505 CURVE SMOOTH",
"73 574 OFFCURVE",
"143 622 OFFCURVE",
"263 622 CURVE SMOOTH",
"378 622 OFFCURVE",
"451 555 OFFCURVE",
"451 481 CURVE SMOOTH",
"451 427 OFFCURVE",
"423 370 OFFCURVE",
"367 334 CURVE",
"433 304 OFFCURVE",
"480 245 OFFCURVE",
"480 174 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0033;
}
