{
glyphname = "titlocomb-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"47 598 LINE SMOOTH",
"47 615 OFFCURVE",
"51 632 OFFCURVE",
"83 632 CURVE SMOOTH",
"96 632 OFFCURVE",
"106 629 OFFCURVE",
"117 627 CURVE SMOOTH",
"407 570 LINE",
"407 608 LINE SMOOTH",
"407 624 OFFCURVE",
"406 650 OFFCURVE",
"442 650 CURVE SMOOTH",
"446 650 LINE SMOOTH",
"460 650 OFFCURVE",
"478 643 OFFCURVE",
"478 615 CURVE SMOOTH",
"478 538 LINE SMOOTH",
"478 508 OFFCURVE",
"462 502 OFFCURVE",
"442 502 CURVE SMOOTH",
"429 502 OFFCURVE",
"418 505 OFFCURVE",
"407 507 CURVE SMOOTH",
"117 564 LINE",
"117 526 LINE SMOOTH",
"117 506 OFFCURVE",
"118 483 OFFCURVE",
"80 483 CURVE SMOOTH",
"44 483 OFFCURVE",
"47 515 OFFCURVE",
"47 524 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0483;
subCategory = Spacing;
}
