{
glyphname = "toneloopabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"136 625 OFFCURVE",
"86 665 OFFCURVE",
"86 743 CURVE SMOOTH",
"86 821 OFFCURVE",
"136 861 OFFCURVE",
"207 861 CURVE SMOOTH",
"273 861 OFFCURVE",
"324 829 OFFCURVE",
"356 783 CURVE",
"365 813 OFFCURVE",
"365 834 OFFCURVE",
"365 858 CURVE SMOOTH",
"365 875 OFFCURVE",
"379 890 OFFCURVE",
"399 890 CURVE SMOOTH",
"425 890 OFFCURVE",
"439 864 OFFCURVE",
"439 838 CURVE SMOOTH",
"439 812 OFFCURVE",
"419 779 OFFCURVE",
"394 743 CURVE",
"419 707 OFFCURVE",
"439 674 OFFCURVE",
"439 648 CURVE SMOOTH",
"439 622 OFFCURVE",
"425 596 OFFCURVE",
"399 596 CURVE SMOOTH",
"379 596 OFFCURVE",
"365 611 OFFCURVE",
"365 628 CURVE SMOOTH",
"365 651 OFFCURVE",
"365 671 OFFCURVE",
"357 699 CURVE",
"347 689 LINE SMOOTH",
"313 652 OFFCURVE",
"267 625 OFFCURVE",
"207 625 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 685 OFFCURVE",
"308 706 OFFCURVE",
"333 743 CURVE",
"308 780 OFFCURVE",
"272 799 OFFCURVE",
"216 799 CURVE SMOOTH",
"170 799 OFFCURVE",
"144 780 OFFCURVE",
"144 743 CURVE SMOOTH",
"144 706 OFFCURVE",
"170 685 OFFCURVE",
"216 685 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 08EC;
subCategory = Spacing;
}
