{
glyphname = "tshe-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-10 519 OFFCURVE",
"-3 536 OFFCURVE",
"24 537 CURVE SMOOTH",
"97 537 LINE",
"97 549 LINE",
"55 549 LINE SMOOTH",
"47 549 OFFCURVE",
"38 548 OFFCURVE",
"30 552 CURVE",
"18 557 OFFCURVE",
"12 568 OFFCURVE",
"12 580 CURVE SMOOTH",
"12 610 OFFCURVE",
"37 611 OFFCURVE",
"50 611 CURVE SMOOTH",
"130 611 LINE SMOOTH",
"169 611 OFFCURVE",
"167 585 OFFCURVE",
"167 572 CURVE SMOOTH",
"167 537 LINE",
"386 537 LINE SMOOTH",
"417 537 OFFCURVE",
"422 518 OFFCURVE",
"422 506 CURVE SMOOTH",
"422 488 OFFCURVE",
"413 475 OFFCURVE",
"386 475 CURVE SMOOTH",
"167 475 LINE",
"167 383 LINE",
"197 411 OFFCURVE",
"239 436 OFFCURVE",
"299 436 CURVE SMOOTH",
"403 436 OFFCURVE",
"429 365 OFFCURVE",
"429 287 CURVE SMOOTH",
"429 62 LINE",
"475 62 LINE SMOOTH",
"494 62 OFFCURVE",
"514 58 OFFCURVE",
"514 31 CURVE SMOOTH",
"514 16 OFFCURVE",
"507 0 OFFCURVE",
"478 0 CURVE SMOOTH",
"316 0 LINE SMOOTH",
"296 0 OFFCURVE",
"279 6 OFFCURVE",
"279 31 CURVE SMOOTH",
"279 60 OFFCURVE",
"304 62 OFFCURVE",
"315 62 CURVE SMOOTH",
"359 62 LINE",
"359 285 LINE SMOOTH",
"359 334 OFFCURVE",
"352 374 OFFCURVE",
"293 374 CURVE SMOOTH",
"251 374 OFFCURVE",
"167 346 OFFCURVE",
"167 234 CURVE SMOOTH",
"167 62 LINE",
"213 62 LINE SMOOTH",
"231 62 OFFCURVE",
"252 59 OFFCURVE",
"252 31 CURVE SMOOTH",
"252 17 OFFCURVE",
"245 0 OFFCURVE",
"216 0 CURVE SMOOTH",
"48 0 LINE SMOOTH",
"37 0 OFFCURVE",
"12 2 OFFCURVE",
"12 31 CURVE SMOOTH",
"12 60 OFFCURVE",
"36 62 OFFCURVE",
"49 62 CURVE SMOOTH",
"97 62 LINE",
"97 475 LINE",
"25 475 LINE SMOOTH",
"-3 475 OFFCURVE",
"-10 492 OFFCURVE",
"-10 506 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 045B;
}
