{
glyphname = "two-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"148 611 OFFCURVE",
"169 578 OFFCURVE",
"186 557 CURVE SMOOTH",
"202 538 OFFCURVE",
"220 523 OFFCURVE",
"278 523 CURVE SMOOTH",
"376 523 OFFCURVE",
"348 611 OFFCURVE",
"397 611 CURVE SMOOTH",
"419 611 OFFCURVE",
"439 595 OFFCURVE",
"439 568 CURVE SMOOTH",
"439 514 OFFCURVE",
"365 454 OFFCURVE",
"278 454 CURVE SMOOTH",
"266 454 OFFCURVE",
"254 454 OFFCURVE",
"241 456 CURVE",
"286 346 OFFCURVE",
"313 199 OFFCURVE",
"313 40 CURVE SMOOTH",
"313 12 OFFCURVE",
"296 0 OFFCURVE",
"279 0 CURVE SMOOTH",
"262 0 OFFCURVE",
"244 12 OFFCURVE",
"244 40 CURVE SMOOTH",
"244 334 OFFCURVE",
"154 471 OFFCURVE",
"100 535 CURVE SMOOTH",
"88 549 OFFCURVE",
"85 553 OFFCURVE",
"85 569 CURVE SMOOTH",
"85 591 OFFCURVE",
"101 611 OFFCURVE",
"120 611 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0662,06F2";
}
