{
glyphname = two;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"472 9 OFFCURVE",
"465 0 OFFCURVE",
"432 0 CURVE SMOOTH",
"93 0 LINE SMOOTH",
"77 0 OFFCURVE",
"52 0 OFFCURVE",
"52 31 CURVE SMOOTH",
"52 45 OFFCURVE",
"58 50 OFFCURVE",
"67 58 CURVE SMOOTH",
"288 244 LINE SMOOTH",
"354 299 OFFCURVE",
"403 357 OFFCURVE",
"403 427 CURVE SMOOTH",
"403 515 OFFCURVE",
"326 561 OFFCURVE",
"244 561 CURVE SMOOTH",
"189 561 OFFCURVE",
"142 530 OFFCURVE",
"127 484 CURVE",
"136 477 OFFCURVE",
"141 464 OFFCURVE",
"141 452 CURVE SMOOTH",
"141 424 OFFCURVE",
"118 407 OFFCURVE",
"97 407 CURVE SMOOTH",
"80 407 OFFCURVE",
"52 418 OFFCURVE",
"52 455 CURVE SMOOTH",
"52 540 OFFCURVE",
"131 622 OFFCURVE",
"249 622 CURVE SMOOTH",
"371 622 OFFCURVE",
"472 547 OFFCURVE",
"472 427 CURVE SMOOTH",
"472 347 OFFCURVE",
"426 283 OFFCURVE",
"363 227 CURVE SMOOTH",
"320 187 OFFCURVE",
"224 112 OFFCURVE",
"165 61 CURVE",
"403 61 LINE",
"403 89 OFFCURVE",
"403 108 OFFCURVE",
"438 108 CURVE SMOOTH",
"472 108 OFFCURVE",
"472 86 OFFCURVE",
"472 67 CURVE SMOOTH",
"472 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0032;
}
