{
glyphname = two.superior;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"368 316 OFFCURVE",
"364 311 OFFCURVE",
"348 311 CURVE SMOOTH",
"178 311 LINE SMOOTH",
"170 311 OFFCURVE",
"158 311 OFFCURVE",
"158 327 CURVE SMOOTH",
"158 334 OFFCURVE",
"161 336 OFFCURVE",
"165 340 CURVE",
"276 433 LINE SMOOTH",
"309 461 OFFCURVE",
"333 490 OFFCURVE",
"333 525 CURVE SMOOTH",
"333 569 OFFCURVE",
"295 592 OFFCURVE",
"254 592 CURVE SMOOTH",
"226 592 OFFCURVE",
"203 576 OFFCURVE",
"195 553 CURVE",
"200 550 OFFCURVE",
"202 543 OFFCURVE",
"202 537 CURVE SMOOTH",
"202 523 OFFCURVE",
"191 515 OFFCURVE",
"180 515 CURVE SMOOTH",
"172 515 OFFCURVE",
"158 520 OFFCURVE",
"158 539 CURVE SMOOTH",
"158 581 OFFCURVE",
"197 622 OFFCURVE",
"256 622 CURVE SMOOTH",
"317 622 OFFCURVE",
"368 585 OFFCURVE",
"368 525 CURVE SMOOTH",
"368 485 OFFCURVE",
"345 453 OFFCURVE",
"313 425 CURVE SMOOTH",
"292 405 OFFCURVE",
"244 367 OFFCURVE",
"214 342 CURVE",
"333 342 LINE",
"333 356 OFFCURVE",
"333 365 OFFCURVE",
"351 365 CURVE SMOOTH",
"368 365 OFFCURVE",
"368 354 OFFCURVE",
"368 345 CURVE SMOOTH",
"368 332 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 00B2;
}
