{
glyphname = "twoabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"195 820 OFFCURVE",
"209 799 OFFCURVE",
"216 788 CURVE",
"223 779 OFFCURVE",
"236 776 OFFCURVE",
"259 776 CURVE SMOOTH",
"272 776 OFFCURVE",
"282 780 OFFCURVE",
"290 788 CURVE",
"300 797 OFFCURVE",
"291 820 OFFCURVE",
"313 820 CURVE SMOOTH",
"327 820 OFFCURVE",
"338 810 OFFCURVE",
"338 799 CURVE SMOOTH",
"338 768 OFFCURVE",
"309 733 OFFCURVE",
"266 733 CURVE SMOOTH",
"254 733 OFFCURVE",
"249 734 OFFCURVE",
"239 736 CURVE",
"258 689 OFFCURVE",
"265 639 OFFCURVE",
"265 579 CURVE SMOOTH",
"265 566 OFFCURVE",
"254 560 OFFCURVE",
"244 560 CURVE SMOOTH",
"232 560 OFFCURVE",
"222 566 OFFCURVE",
"222 579 CURVE SMOOTH",
"222 702 OFFCURVE",
"185 758 OFFCURVE",
"164 784 CURVE SMOOTH",
"157 792 OFFCURVE",
"156 794 OFFCURVE",
"156 799 CURVE SMOOTH",
"156 808 OFFCURVE",
"166 820 OFFCURVE",
"178 820 CURVE SMOOTH"
);
}
);
width = 525;
}
);
subCategory = Spacing;
}
