{
glyphname = u;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"512 0 OFFCURVE",
"487 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"398 0 LINE SMOOTH",
"380 0 OFFCURVE",
"359 0 OFFCURVE",
"358 32 CURVE",
"321 4 OFFCURVE",
"280 -6 OFFCURVE",
"239 -6 CURVE SMOOTH",
"166 -6 OFFCURVE",
"97 18 OFFCURVE",
"97 114 CURVE SMOOTH",
"97 370 LINE",
"52 370 LINE SMOOTH",
"38 370 OFFCURVE",
"12 370 OFFCURVE",
"12 400 CURVE SMOOTH",
"12 431 OFFCURVE",
"37 431 OFFCURVE",
"53 431 CURVE SMOOTH",
"126 431 LINE SMOOTH",
"160 431 OFFCURVE",
"166 421 OFFCURVE",
"166 390 CURVE SMOOTH",
"166 120 LINE SMOOTH",
"166 88 OFFCURVE",
"166 55 OFFCURVE",
"245 55 CURVE SMOOTH",
"277 55 OFFCURVE",
"358 67 OFFCURVE",
"358 157 CURVE SMOOTH",
"358 370 LINE",
"313 370 LINE SMOOTH",
"299 370 OFFCURVE",
"273 370 OFFCURVE",
"273 400 CURVE SMOOTH",
"273 431 OFFCURVE",
"298 431 OFFCURVE",
"314 431 CURVE SMOOTH",
"387 431 LINE SMOOTH",
"421 431 OFFCURVE",
"427 421 OFFCURVE",
"427 390 CURVE SMOOTH",
"427 61 LINE",
"472 61 LINE SMOOTH",
"486 61 OFFCURVE",
"512 61 OFFCURVE",
"512 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0075;
}
