{
glyphname = "U-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"25 606 OFFCURVE",
"44 611 OFFCURVE",
"60 611 CURVE SMOOTH",
"167 611 LINE SMOOTH",
"196 611 OFFCURVE",
"204 596 OFFCURVE",
"204 580 CURVE SMOOTH",
"204 565 OFFCURVE",
"197 549 OFFCURVE",
"168 549 CURVE SMOOTH",
"156 549 LINE",
"232 372 LINE",
"258 308 LINE",
"273 266 LINE",
"277 253 LINE",
"285 295 OFFCURVE",
"360 500 OFFCURVE",
"375 549 CURVE",
"356 549 LINE SMOOTH",
"326 549 OFFCURVE",
"321 567 OFFCURVE",
"321 580 CURVE SMOOTH",
"321 591 OFFCURVE",
"325 611 OFFCURVE",
"357 611 CURVE SMOOTH",
"467 611 LINE SMOOTH",
"498 611 OFFCURVE",
"502 591 OFFCURVE",
"502 580 CURVE SMOOTH",
"502 565 OFFCURVE",
"495 549 OFFCURVE",
"466 549 CURVE SMOOTH",
"447 549 LINE",
"334 227 LINE SMOOTH",
"288 102 OFFCURVE",
"242 -11 OFFCURVE",
"181 -11 CURVE SMOOTH",
"124 -11 OFFCURVE",
"92 49 OFFCURVE",
"92 99 CURVE SMOOTH",
"92 137 OFFCURVE",
"121 146 OFFCURVE",
"137 146 CURVE SMOOTH",
"163 146 OFFCURVE",
"181 125 OFFCURVE",
"181 102 CURVE SMOOTH",
"181 87 OFFCURVE",
"174 77 OFFCURVE",
"167 70 CURVE",
"172 64 OFFCURVE",
"174 57 OFFCURVE",
"183 56 CURVE",
"187 57 LINE",
"191 60 LINE",
"195 64 LINE",
"206 81 LINE",
"220 111 LINE",
"248 187 LINE",
"244 183 LINE",
"82 549 LINE",
"62 549 LINE SMOOTH",
"30 549 OFFCURVE",
"25 567 OFFCURVE",
"25 580 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0423;
}
