{
glyphname = U;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"520 550 OFFCURVE",
"495 550 OFFCURVE",
"479 550 CURVE SMOOTH",
"449 550 LINE",
"449 204 LINE SMOOTH",
"449 81 OFFCURVE",
"362 -11 OFFCURVE",
"262 -11 CURVE SMOOTH",
"162 -11 OFFCURVE",
"75 81 OFFCURVE",
"75 204 CURVE SMOOTH",
"75 550 LINE",
"45 550 LINE SMOOTH",
"30 550 OFFCURVE",
"4 550 OFFCURVE",
"4 581 CURVE SMOOTH",
"4 611 OFFCURVE",
"30 611 OFFCURVE",
"45 611 CURVE SMOOTH",
"174 611 LINE SMOOTH",
"189 611 OFFCURVE",
"215 611 OFFCURVE",
"215 581 CURVE SMOOTH",
"215 550 OFFCURVE",
"189 550 OFFCURVE",
"174 550 CURVE SMOOTH",
"144 550 LINE",
"144 209 LINE SMOOTH",
"144 102 OFFCURVE",
"209 50 OFFCURVE",
"262 50 CURVE SMOOTH",
"314 50 OFFCURVE",
"380 102 OFFCURVE",
"380 209 CURVE SMOOTH",
"380 550 LINE",
"350 550 LINE SMOOTH",
"335 550 OFFCURVE",
"309 550 OFFCURVE",
"309 581 CURVE SMOOTH",
"309 611 OFFCURVE",
"335 611 OFFCURVE",
"350 611 CURVE SMOOTH",
"479 611 LINE SMOOTH",
"494 611 OFFCURVE",
"520 611 OFFCURVE",
"520 581 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0055;
}
