{
glyphname = Uhorn;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"525 597 OFFCURVE",
"492 559 OFFCURVE",
"449 546 CURVE",
"449 204 LINE SMOOTH",
"449 148 OFFCURVE",
"431 95 OFFCURVE",
"395 53 CURVE SMOOTH",
"361 14 OFFCURVE",
"313 -11 OFFCURVE",
"261 -11 CURVE SMOOTH",
"210 -11 OFFCURVE",
"161 14 OFFCURVE",
"127 53 CURVE SMOOTH",
"92 95 OFFCURVE",
"74 148 OFFCURVE",
"74 204 CURVE SMOOTH",
"74 550 LINE",
"32 550 LINE SMOOTH",
"16 550 OFFCURVE",
"4 562 OFFCURVE",
"4 578 CURVE SMOOTH",
"4 583 LINE SMOOTH",
"4 598 OFFCURVE",
"16 611 OFFCURVE",
"32 611 CURVE SMOOTH",
"186 611 LINE SMOOTH",
"202 611 OFFCURVE",
"214 598 OFFCURVE",
"214 583 CURVE SMOOTH",
"214 578 LINE SMOOTH",
"214 562 OFFCURVE",
"202 550 OFFCURVE",
"186 550 CURVE SMOOTH",
"144 550 LINE",
"144 204 LINE SMOOTH",
"144 162 OFFCURVE",
"156 123 OFFCURVE",
"180 93 CURVE SMOOTH",
"202 66 OFFCURVE",
"231 50 OFFCURVE",
"261 50 CURVE SMOOTH",
"292 50 OFFCURVE",
"321 66 OFFCURVE",
"343 93 CURVE SMOOTH",
"367 123 OFFCURVE",
"379 162 OFFCURVE",
"379 204 CURVE SMOOTH",
"379 550 LINE",
"337 550 LINE SMOOTH",
"321 550 OFFCURVE",
"309 562 OFFCURVE",
"309 578 CURVE SMOOTH",
"309 583 LINE SMOOTH",
"309 598 OFFCURVE",
"321 611 OFFCURVE",
"337 611 CURVE SMOOTH",
"421 611 LINE SMOOTH",
"426 611 OFFCURVE",
"432 609 OFFCURVE",
"436 606 CURVE",
"442 609 OFFCURVE",
"447 612 OFFCURVE",
"452 616 CURVE",
"435 625 OFFCURVE",
"425 642 OFFCURVE",
"425 661 CURVE SMOOTH",
"425 686 OFFCURVE",
"445 710 OFFCURVE",
"475 711 CURVE",
"513 710 OFFCURVE",
"525 674 OFFCURVE",
"525 644 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 01AF;
}
