{
glyphname = "Uhungarumlaut-cy";
layers = (
{
components = (
{
name = "U-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"303 757 OFFCURVE",
"326 753 OFFCURVE",
"463 802 CURVE",
"470 804 OFFCURVE",
"478 807 OFFCURVE",
"485 807 CURVE SMOOTH",
"502 807 OFFCURVE",
"519 792 OFFCURVE",
"519 772 CURVE SMOOTH",
"519 750 OFFCURVE",
"503 741 OFFCURVE",
"487 736 CURVE SMOOTH",
"351 690 OFFCURVE",
"341 686 OFFCURVE",
"335 686 CURVE SMOOTH",
"316 686 OFFCURVE",
"303 707 OFFCURVE",
"303 725 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 748 OFFCURVE",
"121 754 OFFCURVE",
"133 758 CURVE SMOOTH",
"274 806 OFFCURVE",
"273 807 OFFCURVE",
"283 807 CURVE SMOOTH",
"300 807 OFFCURVE",
"317 792 OFFCURVE",
"317 772 CURVE SMOOTH",
"317 750 OFFCURVE",
"301 741 OFFCURVE",
"285 736 CURVE SMOOTH",
"149 689 OFFCURVE",
"139 686 OFFCURVE",
"133 686 CURVE SMOOTH",
"107 686 OFFCURVE",
"101 718 OFFCURVE",
"101 727 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04F2;
}
