{
glyphname = "Uk-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"20 201 OFFCURVE",
"82 289 OFFCURVE",
"228 304 CURVE",
"87 549 LINE",
"60 549 LINE SMOOTH",
"41 549 OFFCURVE",
"23 554 OFFCURVE",
"23 580 CURVE SMOOTH",
"23 598 OFFCURVE",
"33 611 OFFCURVE",
"58 611 CURVE SMOOTH",
"174 611 LINE SMOOTH",
"200 611 OFFCURVE",
"209 596 OFFCURVE",
"209 581 CURVE SMOOTH",
"209 551 OFFCURVE",
"185 549 OFFCURVE",
"172 549 CURVE SMOOTH",
"168 549 LINE",
"246 410 LINE",
"263 375 LINE",
"278 409 LINE",
"357 549 LINE",
"347 549 OFFCURVE",
"337 548 OFFCURVE",
"329 554 CURVE",
"320 560 OFFCURVE",
"315 570 OFFCURVE",
"315 580 CURVE SMOOTH",
"315 590 OFFCURVE",
"320 611 OFFCURVE",
"351 611 CURVE SMOOTH",
"466 611 LINE SMOOTH",
"494 611 OFFCURVE",
"502 596 OFFCURVE",
"502 580 CURVE SMOOTH",
"502 550 OFFCURVE",
"477 549 OFFCURVE",
"464 549 CURVE SMOOTH",
"438 549 LINE",
"298 304 LINE",
"415 291 OFFCURVE",
"504 222 OFFCURVE",
"504 138 CURVE SMOOTH",
"504 49 OFFCURVE",
"389 -11 OFFCURVE",
"261 -11 CURVE SMOOTH",
"121 -11 OFFCURVE",
"20 59 OFFCURVE",
"20 138 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 88 OFFCURVE",
"173 50 OFFCURVE",
"262 50 CURVE SMOOTH",
"359 50 OFFCURVE",
"434 92 OFFCURVE",
"434 143 CURVE SMOOTH",
"434 195 OFFCURVE",
"370 233 OFFCURVE",
"298 242 CURVE",
"298 174 LINE SMOOTH",
"298 139 OFFCURVE",
"276 137 OFFCURVE",
"260 137 CURVE SMOOTH",
"259 137 OFFCURVE",
"257 138 OFFCURVE",
"256 138 CURVE SMOOTH",
"201 138 LINE SMOOTH",
"184 138 OFFCURVE",
"162 141 OFFCURVE",
"162 169 CURVE SMOOTH",
"162 198 OFFCURVE",
"187 199 OFFCURVE",
"201 199 CURVE SMOOTH",
"228 199 LINE",
"228 242 LINE",
"157 234 OFFCURVE",
"90 196 OFFCURVE",
"90 143 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0478;
}
