{
glyphname = Upsilon;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"486 461 OFFCURVE",
"462 461 OFFCURVE",
"452 461 CURVE SMOOTH",
"440 461 OFFCURVE",
"418 461 OFFCURVE",
"418 494 CURVE",
"416 527 OFFCURVE",
"408 570 OFFCURVE",
"370 570 CURVE SMOOTH",
"298 570 OFFCURVE",
"298 409 OFFCURVE",
"298 356 CURVE SMOOTH",
"298 61 LINE",
"332 61 LINE SMOOTH",
"348 61 OFFCURVE",
"374 61 OFFCURVE",
"374 30 CURVE SMOOTH",
"374 0 OFFCURVE",
"348 0 OFFCURVE",
"332 0 CURVE SMOOTH",
"194 0 LINE SMOOTH",
"178 0 OFFCURVE",
"152 0 OFFCURVE",
"152 30 CURVE SMOOTH",
"152 61 OFFCURVE",
"178 61 OFFCURVE",
"194 61 CURVE SMOOTH",
"228 61 LINE",
"228 356 LINE SMOOTH",
"228 408 OFFCURVE",
"228 570 OFFCURVE",
"154 570 CURVE SMOOTH",
"118 570 OFFCURVE",
"108 530 OFFCURVE",
"108 492 CURVE",
"106 461 OFFCURVE",
"84 461 OFFCURVE",
"72 461 CURVE SMOOTH",
"64 461 OFFCURVE",
"38 461 OFFCURVE",
"38 493 CURVE SMOOTH",
"38 551 OFFCURVE",
"82 622 OFFCURVE",
"154 622 CURVE SMOOTH",
"208 622 OFFCURVE",
"248 585 OFFCURVE",
"262 480 CURVE",
"264 480 LINE",
"276 578 OFFCURVE",
"312 622 OFFCURVE",
"372 622 CURVE SMOOTH",
"444 622 OFFCURVE",
"486 550 OFFCURVE",
"486 493 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03A5;
}
