{
glyphname = Upsilondasiaperispomeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"143 590 OFFCURVE",
"134 599 OFFCURVE",
"122 599 CURVE SMOOTH",
"87 599 OFFCURVE",
"78 566 OFFCURVE",
"78 556 CURVE SMOOTH",
"78 521 OFFCURVE",
"116 512 OFFCURVE",
"126 512 CURVE SMOOTH",
"137 512 OFFCURVE",
"143 520 OFFCURVE",
"143 527 CURVE SMOOTH",
"143 549 OFFCURVE",
"110 538 OFFCURVE",
"110 556 CURVE SMOOTH",
"110 560 LINE",
"116 557 OFFCURVE",
"116 557 OFFCURVE",
"122 557 CURVE SMOOTH",
"138 557 OFFCURVE",
"143 568 OFFCURVE",
"143 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"214 671 OFFCURVE",
"213 657 OFFCURVE",
"213 653 CURVE",
"211 618 OFFCURVE",
"169 613 OFFCURVE",
"156 613 CURVE SMOOTH",
"124 613 OFFCURVE",
"93 636 OFFCURVE",
"74 636 CURVE SMOOTH",
"66 636 OFFCURVE",
"52 635 OFFCURVE",
"52 627 CURVE",
"51 608 OFFCURVE",
"16 607 OFFCURVE",
"16 630 CURVE SMOOTH",
"16 653 OFFCURVE",
"41 671 OFFCURVE",
"76 671 CURVE SMOOTH",
"113 670 OFFCURVE",
"127 648 OFFCURVE",
"156 648 CURVE SMOOTH",
"168 648 OFFCURVE",
"177 652 OFFCURVE",
"177 656 CURVE SMOOTH",
"177 659 OFFCURVE",
"179 671 OFFCURVE",
"194 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 461 OFFCURVE",
"491 461 OFFCURVE",
"484 461 CURVE SMOOTH",
"475 461 OFFCURVE",
"459 461 OFFCURVE",
"458 494 CURVE SMOOTH",
"458 527 OFFCURVE",
"451 570 OFFCURVE",
"424 570 CURVE SMOOTH",
"371 570 OFFCURVE",
"371 409 OFFCURVE",
"371 356 CURVE SMOOTH",
"371 61 LINE",
"396 61 LINE SMOOTH",
"408 61 OFFCURVE",
"426 61 OFFCURVE",
"426 30 CURVE SMOOTH",
"426 0 OFFCURVE",
"407 0 OFFCURVE",
"396 0 CURVE SMOOTH",
"296 0 LINE SMOOTH",
"284 0 OFFCURVE",
"265 0 OFFCURVE",
"265 30 CURVE SMOOTH",
"265 61 OFFCURVE",
"284 61 OFFCURVE",
"296 61 CURVE SMOOTH",
"321 61 LINE",
"321 356 LINE SMOOTH",
"321 408 OFFCURVE",
"321 570 OFFCURVE",
"267 570 CURVE SMOOTH",
"241 570 OFFCURVE",
"233 530 OFFCURVE",
"233 492 CURVE",
"232 461 OFFCURVE",
"215 461 OFFCURVE",
"207 461 CURVE SMOOTH",
"200 461 OFFCURVE",
"182 461 OFFCURVE",
"182 493 CURVE SMOOTH",
"182 551 OFFCURVE",
"214 622 OFFCURVE",
"266 622 CURVE SMOOTH",
"306 622 OFFCURVE",
"335 585 OFFCURVE",
"346 480 CURVE",
"355 578 OFFCURVE",
"382 622 OFFCURVE",
"425 622 CURVE SMOOTH",
"478 622 OFFCURVE",
"509 550 OFFCURVE",
"509 493 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F5F;
}
