{
glyphname = Upsilondasiavaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"89 604 OFFCURVE",
"78 614 OFFCURVE",
"63 614 CURVE SMOOTH",
"21 614 OFFCURVE",
"11 574 OFFCURVE",
"11 562 CURVE SMOOTH",
"11 519 OFFCURVE",
"55 508 OFFCURVE",
"69 508 CURVE SMOOTH",
"81 508 OFFCURVE",
"89 518 OFFCURVE",
"89 528 CURVE SMOOTH",
"89 554 OFFCURVE",
"48 540 OFFCURVE",
"48 562 CURVE SMOOTH",
"48 563 OFFCURVE",
"48 566 OFFCURVE",
"49 566 CURVE",
"55 564 OFFCURVE",
"55 563 OFFCURVE",
"63 563 CURVE SMOOTH",
"83 563 OFFCURVE",
"89 577 OFFCURVE",
"89 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 605 OFFCURVE",
"106 619 OFFCURVE",
"120 619 CURVE SMOOTH",
"126 619 OFFCURVE",
"133 617 OFFCURVE",
"137 613 CURVE SMOOTH",
"140 610 OFFCURVE",
"181 552 OFFCURVE",
"183 549 CURVE",
"188 532 OFFCURVE",
"169 516 OFFCURVE",
"154 526 CURVE",
"152 529 OFFCURVE",
"105 578 OFFCURVE",
"103 583 CURVE",
"99 586 OFFCURVE",
"98 590 OFFCURVE",
"98 596 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 461 OFFCURVE",
"496 461 OFFCURVE",
"489 461 CURVE SMOOTH",
"480 461 OFFCURVE",
"464 461 OFFCURVE",
"463 494 CURVE SMOOTH",
"463 527 OFFCURVE",
"456 570 OFFCURVE",
"429 570 CURVE SMOOTH",
"376 570 OFFCURVE",
"376 409 OFFCURVE",
"376 356 CURVE SMOOTH",
"376 61 LINE",
"401 61 LINE SMOOTH",
"413 61 OFFCURVE",
"431 61 OFFCURVE",
"431 30 CURVE SMOOTH",
"431 0 OFFCURVE",
"412 0 OFFCURVE",
"401 0 CURVE SMOOTH",
"301 0 LINE SMOOTH",
"289 0 OFFCURVE",
"270 0 OFFCURVE",
"270 30 CURVE SMOOTH",
"270 61 OFFCURVE",
"289 61 OFFCURVE",
"301 61 CURVE SMOOTH",
"326 61 LINE",
"326 356 LINE SMOOTH",
"326 408 OFFCURVE",
"326 570 OFFCURVE",
"272 570 CURVE SMOOTH",
"246 570 OFFCURVE",
"238 530 OFFCURVE",
"238 492 CURVE",
"237 461 OFFCURVE",
"220 461 OFFCURVE",
"212 461 CURVE SMOOTH",
"205 461 OFFCURVE",
"187 461 OFFCURVE",
"187 493 CURVE SMOOTH",
"187 551 OFFCURVE",
"219 622 OFFCURVE",
"271 622 CURVE SMOOTH",
"311 622 OFFCURVE",
"340 585 OFFCURVE",
"351 480 CURVE",
"360 578 OFFCURVE",
"387 622 OFFCURVE",
"430 622 CURVE SMOOTH",
"483 622 OFFCURVE",
"514 550 OFFCURVE",
"514 493 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F5B;
}
