{
glyphname = Upsilondasiaoxia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"97 608 OFFCURVE",
"85 620 OFFCURVE",
"68 620 CURVE SMOOTH",
"21 620 OFFCURVE",
"11 575 OFFCURVE",
"11 562 CURVE SMOOTH",
"11 514 OFFCURVE",
"59 502 OFFCURVE",
"75 502 CURVE SMOOTH",
"88 502 OFFCURVE",
"97 513 OFFCURVE",
"97 524 CURVE SMOOTH",
"97 552 OFFCURVE",
"52 537 OFFCURVE",
"52 562 CURVE SMOOTH",
"52 563 OFFCURVE",
"52 566 OFFCURVE",
"53 567 CURVE",
"59 564 OFFCURVE",
"59 563 OFFCURVE",
"68 563 CURVE SMOOTH",
"91 563 OFFCURVE",
"97 578 OFFCURVE",
"97 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 603 OFFCURVE",
"191 618 OFFCURVE",
"175 618 CURVE SMOOTH",
"169 618 OFFCURVE",
"161 616 OFFCURVE",
"156 611 CURVE SMOOTH",
"153 608 OFFCURVE",
"107 544 OFFCURVE",
"105 540 CURVE",
"99 522 OFFCURVE",
"120 504 OFFCURVE",
"137 515 CURVE",
"140 518 OFFCURVE",
"191 573 OFFCURVE",
"194 578 CURVE",
"198 582 OFFCURVE",
"199 587 OFFCURVE",
"199 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 461 OFFCURVE",
"496 461 OFFCURVE",
"489 461 CURVE SMOOTH",
"480 461 OFFCURVE",
"464 461 OFFCURVE",
"463 494 CURVE SMOOTH",
"463 527 OFFCURVE",
"456 570 OFFCURVE",
"429 570 CURVE SMOOTH",
"376 570 OFFCURVE",
"376 409 OFFCURVE",
"376 356 CURVE SMOOTH",
"376 61 LINE",
"401 61 LINE SMOOTH",
"413 61 OFFCURVE",
"431 61 OFFCURVE",
"431 30 CURVE SMOOTH",
"431 0 OFFCURVE",
"412 0 OFFCURVE",
"401 0 CURVE SMOOTH",
"301 0 LINE SMOOTH",
"289 0 OFFCURVE",
"270 0 OFFCURVE",
"270 30 CURVE SMOOTH",
"270 61 OFFCURVE",
"289 61 OFFCURVE",
"301 61 CURVE SMOOTH",
"326 61 LINE",
"326 356 LINE SMOOTH",
"326 408 OFFCURVE",
"326 570 OFFCURVE",
"272 570 CURVE SMOOTH",
"246 570 OFFCURVE",
"238 530 OFFCURVE",
"238 492 CURVE",
"237 461 OFFCURVE",
"220 461 OFFCURVE",
"212 461 CURVE SMOOTH",
"205 461 OFFCURVE",
"187 461 OFFCURVE",
"187 493 CURVE SMOOTH",
"187 551 OFFCURVE",
"219 622 OFFCURVE",
"271 622 CURVE SMOOTH",
"311 622 OFFCURVE",
"340 585 OFFCURVE",
"351 480 CURVE",
"360 578 OFFCURVE",
"387 622 OFFCURVE",
"430 622 CURVE SMOOTH",
"483 622 OFFCURVE",
"514 550 OFFCURVE",
"514 493 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F5D;
}
