{
glyphname = Upsilondasia;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"112 608 OFFCURVE",
"100 620 OFFCURVE",
"84 620 CURVE SMOOTH",
"38 620 OFFCURVE",
"26 575 OFFCURVE",
"26 562 CURVE SMOOTH",
"26 515 OFFCURVE",
"76 503 OFFCURVE",
"90 503 CURVE SMOOTH",
"104 503 OFFCURVE",
"112 514 OFFCURVE",
"112 524 CURVE SMOOTH",
"112 553 OFFCURVE",
"68 538 OFFCURVE",
"68 562 CURVE SMOOTH",
"68 567 LINE",
"76 564 OFFCURVE",
"76 563 OFFCURVE",
"84 563 CURVE SMOOTH",
"106 563 OFFCURVE",
"112 578 OFFCURVE",
"112 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 461 OFFCURVE",
"481 461 OFFCURVE",
"474 461 CURVE SMOOTH",
"465 461 OFFCURVE",
"449 461 OFFCURVE",
"448 494 CURVE SMOOTH",
"448 527 OFFCURVE",
"441 570 OFFCURVE",
"414 570 CURVE SMOOTH",
"361 570 OFFCURVE",
"361 409 OFFCURVE",
"361 356 CURVE SMOOTH",
"361 61 LINE",
"386 61 LINE SMOOTH",
"398 61 OFFCURVE",
"416 61 OFFCURVE",
"416 30 CURVE SMOOTH",
"416 0 OFFCURVE",
"397 0 OFFCURVE",
"386 0 CURVE SMOOTH",
"286 0 LINE SMOOTH",
"274 0 OFFCURVE",
"255 0 OFFCURVE",
"255 30 CURVE SMOOTH",
"255 61 OFFCURVE",
"274 61 OFFCURVE",
"286 61 CURVE SMOOTH",
"311 61 LINE",
"311 356 LINE SMOOTH",
"311 408 OFFCURVE",
"311 570 OFFCURVE",
"257 570 CURVE SMOOTH",
"231 570 OFFCURVE",
"223 530 OFFCURVE",
"223 492 CURVE",
"222 461 OFFCURVE",
"205 461 OFFCURVE",
"197 461 CURVE SMOOTH",
"190 461 OFFCURVE",
"172 461 OFFCURVE",
"172 493 CURVE SMOOTH",
"172 551 OFFCURVE",
"204 622 OFFCURVE",
"256 622 CURVE SMOOTH",
"296 622 OFFCURVE",
"325 585 OFFCURVE",
"336 480 CURVE",
"345 578 OFFCURVE",
"372 622 OFFCURVE",
"415 622 CURVE SMOOTH",
"468 622 OFFCURVE",
"499 550 OFFCURVE",
"499 493 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1F59;
}
