{
glyphname = Upsilontonos;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"149 600 OFFCURVE",
"147 593 OFFCURVE",
"143 588 CURVE",
"139 582 OFFCURVE",
"71 510 OFFCURVE",
"67 506 CURVE",
"45 491 OFFCURVE",
"17 515 OFFCURVE",
"25 539 CURVE",
"27 544 OFFCURVE",
"89 629 OFFCURVE",
"93 632 CURVE",
"99 638 OFFCURVE",
"109 641 OFFCURVE",
"117 641 CURVE SMOOTH",
"137 641 OFFCURVE",
"149 621 OFFCURVE",
"149 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 461 OFFCURVE",
"488 461 OFFCURVE",
"480 461 CURVE SMOOTH",
"470 461 OFFCURVE",
"453 461 OFFCURVE",
"452 494 CURVE SMOOTH",
"451 527 OFFCURVE",
"444 570 OFFCURVE",
"414 570 CURVE SMOOTH",
"355 570 OFFCURVE",
"355 409 OFFCURVE",
"355 356 CURVE SMOOTH",
"355 61 LINE",
"383 61 LINE SMOOTH",
"396 61 OFFCURVE",
"416 61 OFFCURVE",
"416 30 CURVE SMOOTH",
"416 0 OFFCURVE",
"395 0 OFFCURVE",
"383 0 CURVE SMOOTH",
"271 0 LINE SMOOTH",
"258 0 OFFCURVE",
"237 0 OFFCURVE",
"237 30 CURVE SMOOTH",
"237 61 OFFCURVE",
"258 61 OFFCURVE",
"271 61 CURVE SMOOTH",
"299 61 LINE",
"299 356 LINE SMOOTH",
"299 408 OFFCURVE",
"299 570 OFFCURVE",
"239 570 CURVE SMOOTH",
"210 570 OFFCURVE",
"202 530 OFFCURVE",
"201 492 CURVE SMOOTH",
"200 461 OFFCURVE",
"182 461 OFFCURVE",
"173 461 CURVE SMOOTH",
"165 461 OFFCURVE",
"145 461 OFFCURVE",
"145 493 CURVE SMOOTH",
"145 551 OFFCURVE",
"180 622 OFFCURVE",
"238 622 CURVE SMOOTH",
"283 622 OFFCURVE",
"315 585 OFFCURVE",
"327 480 CURVE",
"337 578 OFFCURVE",
"367 622 OFFCURVE",
"415 622 CURVE SMOOTH",
"474 622 OFFCURVE",
"508 550 OFFCURVE",
"508 493 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 038E;
}
