{
glyphname = Upsilonvaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"10 621 OFFCURVE",
"22 641 OFFCURVE",
"42 641 CURVE SMOOTH",
"50 641 OFFCURVE",
"60 638 OFFCURVE",
"66 632 CURVE",
"70 629 OFFCURVE",
"132 544 OFFCURVE",
"134 539 CURVE",
"142 515 OFFCURVE",
"114 491 OFFCURVE",
"92 506 CURVE",
"88 510 OFFCURVE",
"20 582 OFFCURVE",
"16 588 CURVE",
"12 593 OFFCURVE",
"10 600 OFFCURVE",
"10 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 461 OFFCURVE",
"494 461 OFFCURVE",
"486 461 CURVE SMOOTH",
"476 461 OFFCURVE",
"460 461 OFFCURVE",
"458 494 CURVE",
"458 527 OFFCURVE",
"450 570 OFFCURVE",
"420 570 CURVE SMOOTH",
"362 570 OFFCURVE",
"362 409 OFFCURVE",
"362 356 CURVE SMOOTH",
"362 61 LINE",
"390 61 LINE SMOOTH",
"402 61 OFFCURVE",
"422 61 OFFCURVE",
"422 30 CURVE SMOOTH",
"422 0 OFFCURVE",
"402 0 OFFCURVE",
"390 0 CURVE SMOOTH",
"278 0 LINE SMOOTH",
"264 0 OFFCURVE",
"244 0 OFFCURVE",
"244 30 CURVE SMOOTH",
"244 61 OFFCURVE",
"264 61 OFFCURVE",
"278 61 CURVE SMOOTH",
"306 61 LINE",
"306 356 LINE SMOOTH",
"306 408 OFFCURVE",
"306 570 OFFCURVE",
"246 570 CURVE SMOOTH",
"216 570 OFFCURVE",
"208 530 OFFCURVE",
"208 492 CURVE",
"206 461 OFFCURVE",
"188 461 OFFCURVE",
"180 461 CURVE SMOOTH",
"172 461 OFFCURVE",
"152 461 OFFCURVE",
"152 493 CURVE SMOOTH",
"152 551 OFFCURVE",
"186 622 OFFCURVE",
"244 622 CURVE SMOOTH",
"290 622 OFFCURVE",
"322 585 OFFCURVE",
"334 480 CURVE",
"344 578 OFFCURVE",
"374 622 OFFCURVE",
"422 622 CURVE SMOOTH",
"480 622 OFFCURVE",
"514 550 OFFCURVE",
"514 493 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FEA;
}
