{
glyphname = "Ushort-cy";
layers = (
{
components = (
{
name = "U-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"109 763 OFFCURVE",
"111 766 OFFCURVE",
"112 770 CURVE",
"111 775 OFFCURVE",
"109 781 OFFCURVE",
"109 787 CURVE SMOOTH",
"109 812 OFFCURVE",
"130 837 OFFCURVE",
"159 837 CURVE SMOOTH",
"189 837 OFFCURVE",
"209 813 OFFCURVE",
"209 787 CURVE SMOOTH",
"209 766 OFFCURVE",
"198 753 OFFCURVE",
"185 744 CURVE",
"207 737 OFFCURVE",
"234 737 OFFCURVE",
"261 737 CURVE SMOOTH",
"266 737 LINE SMOOTH",
"292 737 OFFCURVE",
"317 737 OFFCURVE",
"337 744 CURVE",
"324 754 OFFCURVE",
"313 766 OFFCURVE",
"313 787 CURVE SMOOTH",
"313 817 OFFCURVE",
"339 837 OFFCURVE",
"363 837 CURVE SMOOTH",
"393 837 OFFCURVE",
"413 812 OFFCURVE",
"413 787 CURVE SMOOTH",
"413 780 OFFCURVE",
"412 776 OFFCURVE",
"412 771 CURVE SMOOTH",
"412 766 OFFCURVE",
"413 763 OFFCURVE",
"413 757 CURVE SMOOTH",
"413 739 OFFCURVE",
"406 693 OFFCURVE",
"333 679 CURVE SMOOTH",
"309 674 OFFCURVE",
"283 673 OFFCURVE",
"258 673 CURVE SMOOTH",
"250 673 LINE SMOOTH",
"132 673 OFFCURVE",
"109 723 OFFCURVE",
"109 756 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 040E;
}
