{
glyphname = "Ustraightstroke-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 595 OFFCURVE",
"25 611 OFFCURVE",
"53 611 CURVE SMOOTH",
"167 611 LINE SMOOTH",
"186 611 OFFCURVE",
"204 605 OFFCURVE",
"204 581 CURVE SMOOTH",
"204 567 OFFCURVE",
"197 550 OFFCURVE",
"169 549 CURVE SMOOTH",
"158 549 LINE",
"246 357 LINE",
"259 325 LINE",
"262 314 LINE",
"272 360 OFFCURVE",
"355 523 OFFCURVE",
"366 549 CURVE",
"354 549 LINE SMOOTH",
"329 550 OFFCURVE",
"319 564 OFFCURVE",
"319 579 CURVE SMOOTH",
"319 591 OFFCURVE",
"325 611 OFFCURVE",
"354 611 CURVE SMOOTH",
"469 611 LINE SMOOTH",
"497 611 OFFCURVE",
"505 596 OFFCURVE",
"505 580 CURVE SMOOTH",
"505 553 OFFCURVE",
"484 549 OFFCURVE",
"468 549 CURVE SMOOTH",
"443 549 LINE",
"297 244 LINE",
"386 244 LINE SMOOTH",
"414 244 OFFCURVE",
"421 228 OFFCURVE",
"421 213 CURVE SMOOTH",
"421 198 OFFCURVE",
"414 182 OFFCURVE",
"385 182 CURVE SMOOTH",
"297 182 LINE",
"297 62 LINE",
"324 62 LINE SMOOTH",
"344 62 OFFCURVE",
"362 56 OFFCURVE",
"362 31 CURVE SMOOTH",
"362 3 OFFCURVE",
"341 0 OFFCURVE",
"326 0 CURVE SMOOTH",
"198 0 LINE SMOOTH",
"169 0 OFFCURVE",
"162 16 OFFCURVE",
"162 31 CURVE SMOOTH",
"162 61 OFFCURVE",
"186 62 OFFCURVE",
"199 62 CURVE SMOOTH",
"227 62 LINE",
"227 182 LINE",
"137 182 LINE SMOOTH",
"112 182 OFFCURVE",
"102 197 OFFCURVE",
"102 212 CURVE SMOOTH",
"102 224 OFFCURVE",
"107 244 OFFCURVE",
"138 244 CURVE SMOOTH",
"227 244 LINE",
"80 549 LINE",
"55 549 LINE SMOOTH",
"23 549 OFFCURVE",
"18 567 OFFCURVE",
"18 579 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04B0;
}
