{
glyphname = uhorn;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"512 13 OFFCURVE",
"499 0 OFFCURVE",
"483 0 CURVE SMOOTH",
"386 0 LINE SMOOTH",
"370 0 OFFCURVE",
"357 13 OFFCURVE",
"357 28 CURVE SMOOTH",
"357 32 LINE",
"326 8 OFFCURVE",
"286 -6 OFFCURVE",
"243 -6 CURVE SMOOTH",
"201 -6 OFFCURVE",
"166 -1 OFFCURVE",
"136 21 CURVE SMOOTH",
"108 42 OFFCURVE",
"96 75 OFFCURVE",
"96 110 CURVE SMOOTH",
"96 369 LINE",
"39 369 LINE SMOOTH",
"24 369 OFFCURVE",
"11 382 OFFCURVE",
"11 397 CURVE SMOOTH",
"11 402 LINE SMOOTH",
"11 418 OFFCURVE",
"24 430 OFFCURVE",
"39 430 CURVE SMOOTH",
"137 430 LINE SMOOTH",
"153 430 OFFCURVE",
"165 418 OFFCURVE",
"165 402 CURVE SMOOTH",
"165 110 LINE SMOOTH",
"165 91 OFFCURVE",
"171 77 OFFCURVE",
"181 70 CURVE SMOOTH",
"196 59 OFFCURVE",
"216 56 OFFCURVE",
"248 56 CURVE SMOOTH",
"309 56 OFFCURVE",
"357 96 OFFCURVE",
"357 146 CURVE SMOOTH",
"357 369 LINE",
"301 369 LINE SMOOTH",
"285 369 OFFCURVE",
"273 382 OFFCURVE",
"273 397 CURVE SMOOTH",
"273 402 LINE SMOOTH",
"273 418 OFFCURVE",
"285 430 OFFCURVE",
"301 430 CURVE SMOOTH",
"399 430 LINE SMOOTH",
"405 430 OFFCURVE",
"411 428 OFFCURVE",
"415 425 CURVE",
"423 428 OFFCURVE",
"430 432 OFFCURVE",
"435 436 CURVE",
"419 445 OFFCURVE",
"409 462 OFFCURVE",
"409 480 CURVE SMOOTH",
"409 506 OFFCURVE",
"429 530 OFFCURVE",
"459 530 CURVE SMOOTH",
"497 530 OFFCURVE",
"509 493 OFFCURVE",
"509 464 CURVE SMOOTH",
"509 414 OFFCURVE",
"473 378 OFFCURVE",
"427 365 CURVE",
"427 61 LINE",
"483 61 LINE SMOOTH",
"499 61 OFFCURVE",
"512 49 OFFCURVE",
"512 33 CURVE SMOOTH",
"512 28 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 01B0;
}
