{
glyphname = "uhungarumlaut-cy";
layers = (
{
components = (
{
name = "u-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"106 567 OFFCURVE",
"125 573 OFFCURVE",
"136 578 CURVE SMOOTH",
"274 638 OFFCURVE",
"274 639 OFFCURVE",
"285 639 CURVE SMOOTH",
"302 639 OFFCURVE",
"319 624 OFFCURVE",
"319 604 CURVE SMOOTH",
"319 582 OFFCURVE",
"301 573 OFFCURVE",
"289 568 CURVE SMOOTH",
"149 506 OFFCURVE",
"146 506 OFFCURVE",
"140 506 CURVE SMOOTH",
"113 506 OFFCURVE",
"106 540 OFFCURVE",
"106 546 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 567 OFFCURVE",
"328 575 OFFCURVE",
"335 578 CURVE SMOOTH",
"473 638 OFFCURVE",
"474 639 OFFCURVE",
"484 639 CURVE SMOOTH",
"501 639 OFFCURVE",
"518 624 OFFCURVE",
"518 604 CURVE SMOOTH",
"518 582 OFFCURVE",
"500 573 OFFCURVE",
"488 568 CURVE SMOOTH",
"349 506 OFFCURVE",
"346 506 OFFCURVE",
"339 506 CURVE SMOOTH",
"312 506 OFFCURVE",
"306 540 OFFCURVE",
"306 546 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04F3;
}
