{
glyphname = "uk-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"85 436 OFFCURVE",
"99 446 OFFCURVE",
"113 446 CURVE SMOOTH",
"125 446 OFFCURVE",
"136 440 OFFCURVE",
"140 427 CURVE SMOOTH",
"143 417 OFFCURVE",
"138 345 OFFCURVE",
"192 298 CURVE SMOOTH",
"207 286 OFFCURVE",
"238 269 OFFCURVE",
"261 253 CURVE",
"262 253 LINE",
"299 275 OFFCURVE",
"369 321 OFFCURVE",
"369 423 CURVE SMOOTH",
"369 562 OFFCURVE",
"310 539 OFFCURVE",
"310 582 CURVE SMOOTH",
"310 602 OFFCURVE",
"327 616 OFFCURVE",
"344 616 CURVE SMOOTH",
"365 616 OFFCURVE",
"439 575 OFFCURVE",
"439 423 CURVE SMOOTH",
"439 299 OFFCURVE",
"352 239 OFFCURVE",
"320 216 CURVE",
"365 191 OFFCURVE",
"414 161 OFFCURVE",
"414 103 CURVE SMOOTH",
"414 34 OFFCURVE",
"346 -11 OFFCURVE",
"262 -11 CURVE SMOOTH",
"178 -11 OFFCURVE",
"110 36 OFFCURVE",
"110 106 CURVE SMOOTH",
"110 154 OFFCURVE",
"140 197 OFFCURVE",
"198 225 CURVE",
"198 226 LINE",
"182 236 OFFCURVE",
"165 246 OFFCURVE",
"151 259 CURVE SMOOTH",
"106 300 OFFCURVE",
"85 360 OFFCURVE",
"85 414 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 73 OFFCURVE",
"218 51 OFFCURVE",
"262 51 CURVE SMOOTH",
"304 51 OFFCURVE",
"344 73 OFFCURVE",
"344 108 CURVE SMOOTH",
"344 140 OFFCURVE",
"316 152 OFFCURVE",
"274 178 CURVE",
"269 182 OFFCURVE",
"265 184 OFFCURVE",
"260 184 CURVE SMOOTH",
"249 184 OFFCURVE",
"180 155 OFFCURVE",
"180 106 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0479;
}
