{
glyphname = undertie;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"486 -208 OFFCURVE",
"365 -214 OFFCURVE",
"294 -221 CURVE SMOOTH",
"287 -222 OFFCURVE",
"280 -222 OFFCURVE",
"273 -222 CURVE SMOOTH",
"257 -222 OFFCURVE",
"241 -221 OFFCURVE",
"225 -220 CURVE SMOOTH",
"171 -218 OFFCURVE",
"39 -209 OFFCURVE",
"39 -142 CURVE SMOOTH",
"39 -125 OFFCURVE",
"51 -111 OFFCURVE",
"74 -111 CURVE SMOOTH",
"99 -111 OFFCURVE",
"97 -124 OFFCURVE",
"112 -136 CURVE",
"124 -144 OFFCURVE",
"141 -146 OFFCURVE",
"155 -149 CURVE SMOOTH",
"190 -156 OFFCURVE",
"226 -158 OFFCURVE",
"262 -158 CURVE SMOOTH",
"297 -158 OFFCURVE",
"333 -156 OFFCURVE",
"367 -149 CURVE SMOOTH",
"381 -146 OFFCURVE",
"399 -144 OFFCURVE",
"412 -137 CURVE",
"425 -128 OFFCURVE",
"424 -111 OFFCURVE",
"452 -111 CURVE SMOOTH",
"477 -111 OFFCURVE",
"486 -129 OFFCURVE",
"486 -142 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 203F;
}
