{
glyphname = uni047B;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"43 336 OFFCURVE",
"98 421 OFFCURVE",
"219 436 CURVE",
"217 471 OFFCURVE",
"246 483 OFFCURVE",
"262 483 CURVE SMOOTH",
"276 483 OFFCURVE",
"305 475 OFFCURVE",
"305 436 CURVE",
"425 421 OFFCURVE",
"481 337 OFFCURVE",
"481 215 CURVE SMOOTH",
"481 80 OFFCURVE",
"410 10 OFFCURVE",
"305 -2 CURVE",
"305 -41 OFFCURVE",
"277 -50 OFFCURVE",
"262 -50 CURVE SMOOTH",
"247 -50 OFFCURVE",
"219 -41 OFFCURVE",
"219 -2 CURVE",
"114 9 OFFCURVE",
"43 80 OFFCURVE",
"43 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 93 OFFCURVE",
"187 69 OFFCURVE",
"223 60 CURVE",
"227 107 OFFCURVE",
"221 145 OFFCURVE",
"262 145 CURVE SMOOTH",
"301 145 OFFCURVE",
"296 117 OFFCURVE",
"300 60 CURVE",
"336 68 OFFCURVE",
"411 93 OFFCURVE",
"411 224 CURVE SMOOTH",
"411 344 OFFCURVE",
"339 366 OFFCURVE",
"300 374 CURVE",
"297 321 OFFCURVE",
"302 288 OFFCURVE",
"262 288 CURVE SMOOTH",
"223 288 OFFCURVE",
"228 318 OFFCURVE",
"223 374 CURVE",
"154 360 OFFCURVE",
"113 312 OFFCURVE",
"113 224 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 047B;
}
