{
glyphname = uni047C;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-12 710 OFFCURVE",
"37 830 OFFCURVE",
"256 830 CURVE SMOOTH",
"336 830 OFFCURVE",
"426 816 OFFCURVE",
"483 754 CURVE SMOOTH",
"490 746 OFFCURVE",
"497 738 OFFCURVE",
"497 725 CURVE SMOOTH",
"497 707 OFFCURVE",
"484 692 OFFCURVE",
"451 680 CURVE",
"451 661 OFFCURVE",
"445 646 OFFCURVE",
"418 646 CURVE SMOOTH",
"376 646 OFFCURVE",
"367 666 OFFCURVE",
"367 680 CURVE SMOOTH",
"367 707 OFFCURVE",
"407 723 OFFCURVE",
"415 727 CURVE",
"391 745 OFFCURVE",
"352 769 OFFCURVE",
"256 769 CURVE SMOOTH",
"77 769 OFFCURVE",
"59 676 OFFCURVE",
"53 667 CURVE",
"45 653 OFFCURVE",
"32 652 OFFCURVE",
"22 652 CURVE SMOOTH",
"20 652 LINE SMOOTH",
"-6 652 OFFCURVE",
"-12 669 OFFCURVE",
"-12 680 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"29 415 OFFCURVE",
"56 622 OFFCURVE",
"160 622 CURVE SMOOTH",
"186 622 OFFCURVE",
"224 610 OFFCURVE",
"224 529 CURVE SMOOTH",
"224 518 OFFCURVE",
"224 510 OFFCURVE",
"223 507 CURVE",
"219 488 OFFCURVE",
"203 472 OFFCURVE",
"180 472 CURVE SMOOTH",
"156 472 OFFCURVE",
"135 490 OFFCURVE",
"135 516 CURVE SMOOTH",
"135 538 OFFCURVE",
"150 550 OFFCURVE",
"153 552 CURVE",
"152 557 LINE",
"123 524 OFFCURVE",
"99 419 OFFCURVE",
"99 305 CURVE SMOOTH",
"99 195 OFFCURVE",
"130 51 OFFCURVE",
"175 51 CURVE SMOOTH",
"197 51 OFFCURVE",
"228 71 OFFCURVE",
"228 105 CURVE SMOOTH",
"228 256 LINE",
"227 257 OFFCURVE",
"204 264 OFFCURVE",
"204 287 CURVE SMOOTH",
"204 315 OFFCURVE",
"230 318 OFFCURVE",
"240 318 CURVE SMOOTH",
"242 318 OFFCURVE",
"243 317 OFFCURVE",
"243 317 CURVE",
"279 317 LINE SMOOTH",
"281 317 OFFCURVE",
"282 318 OFFCURVE",
"284 318 CURVE SMOOTH",
"300 318 OFFCURVE",
"321 315 OFFCURVE",
"321 287 CURVE SMOOTH",
"321 275 OFFCURVE",
"315 262 OFFCURVE",
"298 256 CURVE",
"298 105 LINE SMOOTH",
"298 70 OFFCURVE",
"329 51 OFFCURVE",
"350 51 CURVE SMOOTH",
"396 51 OFFCURVE",
"426 191 OFFCURVE",
"426 306 CURVE SMOOTH",
"426 423 OFFCURVE",
"403 524 OFFCURVE",
"373 557 CURVE",
"373 552 LINE",
"382 544 OFFCURVE",
"390 535 OFFCURVE",
"390 516 CURVE SMOOTH",
"390 489 OFFCURVE",
"369 472 OFFCURVE",
"346 472 CURVE SMOOTH",
"323 472 OFFCURVE",
"307 488 OFFCURVE",
"303 507 CURVE",
"302 509 OFFCURVE",
"301 518 OFFCURVE",
"301 531 CURVE SMOOTH",
"301 564 OFFCURVE",
"310 622 OFFCURVE",
"366 622 CURVE SMOOTH",
"470 622 OFFCURVE",
"496 416 OFFCURVE",
"496 304 CURVE SMOOTH",
"496 198 OFFCURVE",
"468 -11 OFFCURVE",
"357 -11 CURVE SMOOTH",
"320 -11 OFFCURVE",
"288 6 OFFCURVE",
"263 38 CURVE",
"262 38 LINE",
"229 -8 OFFCURVE",
"185 -11 OFFCURVE",
"168 -11 CURVE SMOOTH",
"57 -11 OFFCURVE",
"29 199 OFFCURVE",
"29 304 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 676 OFFCURVE",
"227 718 OFFCURVE",
"268 718 CURVE SMOOTH",
"303 718 OFFCURVE",
"325 688 OFFCURVE",
"325 659 CURVE SMOOTH",
"325 624 OFFCURVE",
"295 579 OFFCURVE",
"270 577 CURVE",
"251 578 OFFCURVE",
"241 595 OFFCURVE",
"238 605 CURVE",
"235 604 OFFCURVE",
"232 604 OFFCURVE",
"230 604 CURVE SMOOTH",
"209 604 OFFCURVE",
"197 619 OFFCURVE",
"197 642 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 047C;
}
