{
glyphname = uni047F;
layers = (
{
components = (
{
name = "omega-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"86 599 LINE SMOOTH",
"86 619 OFFCURVE",
"86 639 OFFCURVE",
"124 639 CURVE SMOOTH",
"402 639 LINE SMOOTH",
"414 639 OFFCURVE",
"439 639 OFFCURVE",
"439 604 CURVE SMOOTH",
"439 540 LINE SMOOTH",
"439 519 OFFCURVE",
"437 498 OFFCURVE",
"407 498 CURVE SMOOTH",
"406 498 LINE SMOOTH",
"370 498 OFFCURVE",
"369 517 OFFCURVE",
"369 538 CURVE SMOOTH",
"369 578 LINE",
"291 578 LINE",
"291 533 LINE SMOOTH",
"291 507 OFFCURVE",
"274 499 OFFCURVE",
"263 499 CURVE SMOOTH",
"234 499 OFFCURVE",
"234 525 OFFCURVE",
"234 539 CURVE SMOOTH",
"234 578 LINE",
"156 578 LINE",
"156 539 LINE SMOOTH",
"156 519 OFFCURVE",
"155 498 OFFCURVE",
"121 498 CURVE SMOOTH",
"119 498 LINE SMOOTH",
"85 498 OFFCURVE",
"86 526 OFFCURVE",
"86 536 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 047F;
}
