{
glyphname = uni047E;
layers = (
{
components = (
{
name = "Omega-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"86 780 LINE SMOOTH",
"86 799 OFFCURVE",
"86 820 OFFCURVE",
"124 820 CURVE SMOOTH",
"402 820 LINE SMOOTH",
"413 820 OFFCURVE",
"439 820 OFFCURVE",
"439 785 CURVE SMOOTH",
"439 720 LINE SMOOTH",
"439 699 OFFCURVE",
"437 679 OFFCURVE",
"407 679 CURVE SMOOTH",
"406 679 LINE SMOOTH",
"370 679 OFFCURVE",
"369 697 OFFCURVE",
"369 718 CURVE SMOOTH",
"369 758 LINE",
"291 758 LINE",
"291 714 LINE SMOOTH",
"291 687 OFFCURVE",
"274 679 OFFCURVE",
"263 679 CURVE SMOOTH",
"234 679 OFFCURVE",
"234 705 OFFCURVE",
"234 719 CURVE SMOOTH",
"234 758 LINE",
"156 758 LINE",
"156 720 LINE SMOOTH",
"156 699 OFFCURVE",
"155 679 OFFCURVE",
"121 679 CURVE SMOOTH",
"119 679 LINE SMOOTH",
"85 679 OFFCURVE",
"86 707 OFFCURVE",
"86 717 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 047E;
}
