{
glyphname = uni047A;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"46 333 LINE SMOOTH",
"46 597 OFFCURVE",
"84 612 OFFCURVE",
"217 622 CURVE",
"219 660 OFFCURVE",
"248 668 OFFCURVE",
"262 668 CURVE SMOOTH",
"276 668 OFFCURVE",
"304 661 OFFCURVE",
"307 622 CURVE",
"460 613 OFFCURVE",
"478 574 OFFCURVE",
"478 306 CURVE SMOOTH",
"478 30 OFFCURVE",
"459 0 OFFCURVE",
"307 -11 CURVE",
"304 -52 OFFCURVE",
"274 -57 OFFCURVE",
"262 -57 CURVE SMOOTH",
"248 -57 OFFCURVE",
"220 -50 OFFCURVE",
"217 -11 CURVE",
"65 -2 OFFCURVE",
"46 36 OFFCURVE",
"46 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"116 105 OFFCURVE",
"126 60 OFFCURVE",
"222 52 CURVE",
"227 152 OFFCURVE",
"227 170 OFFCURVE",
"261 170 CURVE SMOOTH",
"263 170 LINE SMOOTH",
"297 170 OFFCURVE",
"298 149 OFFCURVE",
"302 52 CURVE",
"403 61 OFFCURVE",
"408 114 OFFCURVE",
"408 312 CURVE SMOOTH",
"407 513 OFFCURVE",
"400 551 OFFCURVE",
"302 560 CURVE",
"298 466 OFFCURVE",
"299 441 OFFCURVE",
"263 441 CURVE SMOOTH",
"261 441 LINE SMOOTH",
"228 441 OFFCURVE",
"226 459 OFFCURVE",
"222 560 CURVE",
"123 551 OFFCURVE",
"116 508 OFFCURVE",
"116 320 CURVE SMOOTH",
"116 312 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 047A;
}
