{
glyphname = uni047D;
layers = (
{
components = (
{
name = "omega-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"14 539 OFFCURVE",
"55 650 OFFCURVE",
"253 650 CURVE SMOOTH",
"389 650 OFFCURVE",
"470 591 OFFCURVE",
"470 544 CURVE SMOOTH",
"470 538 OFFCURVE",
"470 533 OFFCURVE",
"469 528 CURVE",
"481 518 OFFCURVE",
"482 507 OFFCURVE",
"482 502 CURVE SMOOTH",
"482 482 OFFCURVE",
"468 471 OFFCURVE",
"452 471 CURVE SMOOTH",
"433 471 OFFCURVE",
"415 484 OFFCURVE",
"409 509 CURVE SMOOTH",
"404 531 OFFCURVE",
"412 537 OFFCURVE",
"381 558 CURVE SMOOTH",
"361 572 OFFCURVE",
"323 588 OFFCURVE",
"252 588 CURVE SMOOTH",
"221 588 OFFCURVE",
"114 585 OFFCURVE",
"84 510 CURVE SMOOTH",
"77 491 OFFCURVE",
"70 484 OFFCURVE",
"49 483 CURVE SMOOTH",
"17 483 OFFCURVE",
"14 504 OFFCURVE",
"14 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 505 OFFCURVE",
"219 546 OFFCURVE",
"263 546 CURVE SMOOTH",
"302 546 OFFCURVE",
"331 518 OFFCURVE",
"331 487 CURVE SMOOTH",
"331 456 OFFCURVE",
"296 409 OFFCURVE",
"272 409 CURVE SMOOTH",
"256 409 OFFCURVE",
"241 424 OFFCURVE",
"241 440 CURVE SMOOTH",
"241 456 OFFCURVE",
"249 457 OFFCURVE",
"266 481 CURVE",
"239 479 OFFCURVE",
"244 457 OFFCURVE",
"239 446 CURVE SMOOTH",
"234 434 OFFCURVE",
"224 429 OFFCURVE",
"214 429 CURVE SMOOTH",
"198 429 OFFCURVE",
"182 442 OFFCURVE",
"182 464 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 047D;
}
