{
glyphname = upArrow;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"464 414 OFFCURVE",
"451 401 OFFCURVE",
"431 402 CURVE",
"381 410 OFFCURVE",
"335 432 OFFCURVE",
"297 465 CURVE",
"297 35 LINE SMOOTH",
"297 12 OFFCURVE",
"279 0 OFFCURVE",
"261 0 CURVE SMOOTH",
"244 0 OFFCURVE",
"226 12 OFFCURVE",
"226 35 CURVE SMOOTH",
"226 465 LINE",
"188 432 OFFCURVE",
"142 410 OFFCURVE",
"92 402 CURVE",
"72 401 OFFCURVE",
"59 414 OFFCURVE",
"59 429 CURVE SMOOTH",
"59 443 LINE SMOOTH",
"59 457 OFFCURVE",
"69 469 OFFCURVE",
"82 471 CURVE SMOOTH",
"151 483 OFFCURVE",
"209 529 OFFCURVE",
"235 594 CURVE",
"240 604 OFFCURVE",
"250 611 OFFCURVE",
"262 611 CURVE SMOOTH",
"273 611 OFFCURVE",
"283 604 OFFCURVE",
"288 594 CURVE",
"314 529 OFFCURVE",
"372 483 OFFCURVE",
"441 471 CURVE SMOOTH",
"454 469 OFFCURVE",
"464 457 OFFCURVE",
"464 443 CURVE SMOOTH",
"464 429 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 2191;
}
