{
glyphname = upsilonvrachy;
layers = (
{
components = (
{
name = upsilon;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"127 603 OFFCURVE",
"192 544 OFFCURVE",
"261 543 CURVE SMOOTH",
"309 543 OFFCURVE",
"373 576 OFFCURVE",
"410 610 CURVE",
"426 610 OFFCURVE",
"430 600 OFFCURVE",
"430 593 CURVE",
"384 547 OFFCURVE",
"313 509 OFFCURVE",
"261 509 CURVE SMOOTH",
"189 509 OFFCURVE",
"126 562 OFFCURVE",
"94 593 CURVE",
"94 603 OFFCURVE",
"102 610 OFFCURVE",
"115 610 CURVE"
);
}
);
width = 525;
}
);
unicode = 1FE0;
}
