{
glyphname = upsilon;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"480 91 OFFCURVE",
"399 -5 OFFCURVE",
"285 -5 CURVE SMOOTH",
"167 -5 OFFCURVE",
"102 135 OFFCURVE",
"89 219 CURVE",
"80 356 OFFCURVE",
"52 372 OFFCURVE",
"45 407 CURVE",
"43 447 OFFCURVE",
"95 447 OFFCURVE",
"106 427 CURVE",
"124 401 OFFCURVE",
"157 305 OFFCURVE",
"157 219 CURVE",
"175 130 OFFCURVE",
"232 63 OFFCURVE",
"285 63 CURVE SMOOTH",
"358 63 OFFCURVE",
"413 131 OFFCURVE",
"413 217 CURVE SMOOTH",
"413 269 OFFCURVE",
"391 351 OFFCURVE",
"355 409 CURVE",
"352 456 OFFCURVE",
"402 458 OFFCURVE",
"424 415 CURVE",
"466 345 OFFCURVE",
"480 281 OFFCURVE",
"480 219 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03C5;
}
