{
glyphname = upsilonperispomeni;
layers = (
{
components = (
{
name = upsilon;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"439 629 OFFCURVE",
"439 604 OFFCURVE",
"439 597 CURVE",
"435 535 OFFCURVE",
"361 525 OFFCURVE",
"337 525 CURVE SMOOTH",
"281 525 OFFCURVE",
"225 567 OFFCURVE",
"191 567 CURVE SMOOTH",
"177 567 OFFCURVE",
"153 564 OFFCURVE",
"153 550 CURVE",
"149 517 OFFCURVE",
"89 514 OFFCURVE",
"89 555 CURVE SMOOTH",
"89 597 OFFCURVE",
"133 629 OFFCURVE",
"195 629 CURVE SMOOTH",
"261 626 OFFCURVE",
"285 588 OFFCURVE",
"337 588 CURVE SMOOTH",
"359 588 OFFCURVE",
"375 594 OFFCURVE",
"375 602 CURVE SMOOTH",
"375 608 OFFCURVE",
"379 629 OFFCURVE",
"405 629 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FE6;
}
