{
glyphname = upsilondieresistonos;
layers = (
{
components = (
{
name = upsilon;
transform = "{1, 0, 0, 1, 1, 0}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"344 710 OFFCURVE",
"342 703 OFFCURVE",
"338 698 CURVE",
"334 692 OFFCURVE",
"266 620 OFFCURVE",
"262 616 CURVE",
"240 601 OFFCURVE",
"212 625 OFFCURVE",
"220 649 CURVE",
"222 654 OFFCURVE",
"284 739 OFFCURVE",
"288 742 CURVE",
"294 748 OFFCURVE",
"304 751 OFFCURVE",
"312 751 CURVE SMOOTH",
"332 751 OFFCURVE",
"344 731 OFFCURVE",
"344 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"44 601 OFFCURVE",
"54 639 OFFCURVE",
"95 639 CURVE SMOOTH",
"105 639 OFFCURVE",
"145 629 OFFCURVE",
"145 588 CURVE SMOOTH",
"145 561 OFFCURVE",
"122 538 OFFCURVE",
"95 538 CURVE SMOOTH",
"85 538 OFFCURVE",
"44 548 OFFCURVE",
"44 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 601 OFFCURVE",
"359 639 OFFCURVE",
"399 639 CURVE SMOOTH",
"441 639 OFFCURVE",
"450 599 OFFCURVE",
"450 588 CURVE SMOOTH",
"450 576 OFFCURVE",
"439 538 OFFCURVE",
"399 538 CURVE SMOOTH",
"389 538 OFFCURVE",
"349 548 OFFCURVE",
"349 589 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03B0;
}
