{
glyphname = upsilondialytikavaria;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"154 731 OFFCURVE",
"166 751 OFFCURVE",
"186 751 CURVE SMOOTH",
"194 751 OFFCURVE",
"204 748 OFFCURVE",
"210 742 CURVE SMOOTH",
"218 734 OFFCURVE",
"276 654 OFFCURVE",
"278 649 CURVE",
"286 625 OFFCURVE",
"258 601 OFFCURVE",
"236 616 CURVE",
"232 620 OFFCURVE",
"164 692 OFFCURVE",
"160 698 CURVE",
"156 703 OFFCURVE",
"154 710 OFFCURVE",
"154 717 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 601 OFFCURVE",
"48 639 OFFCURVE",
"88 639 CURVE SMOOTH",
"98 639 OFFCURVE",
"138 629 OFFCURVE",
"138 588 CURVE SMOOTH",
"138 561 OFFCURVE",
"116 538 OFFCURVE",
"88 538 CURVE SMOOTH",
"78 538 OFFCURVE",
"38 548 OFFCURVE",
"38 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 601 OFFCURVE",
"352 639 OFFCURVE",
"392 639 CURVE SMOOTH",
"434 639 OFFCURVE",
"444 599 OFFCURVE",
"444 588 CURVE SMOOTH",
"444 576 OFFCURVE",
"432 538 OFFCURVE",
"392 538 CURVE SMOOTH",
"382 538 OFFCURVE",
"342 548 OFFCURVE",
"342 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 91 OFFCURVE",
"406 -5 OFFCURVE",
"292 -5 CURVE SMOOTH",
"174 -5 OFFCURVE",
"110 135 OFFCURVE",
"96 219 CURVE",
"88 356 OFFCURVE",
"60 372 OFFCURVE",
"52 407 CURVE",
"50 447 OFFCURVE",
"102 447 OFFCURVE",
"114 427 CURVE",
"132 401 OFFCURVE",
"164 305 OFFCURVE",
"164 219 CURVE",
"182 130 OFFCURVE",
"240 63 OFFCURVE",
"292 63 CURVE SMOOTH",
"366 63 OFFCURVE",
"420 131 OFFCURVE",
"420 217 CURVE SMOOTH",
"420 269 OFFCURVE",
"398 351 OFFCURVE",
"362 409 CURVE",
"360 456 OFFCURVE",
"410 458 OFFCURVE",
"432 415 CURVE",
"474 345 OFFCURVE",
"488 281 OFFCURVE",
"488 219 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FE2;
}
