{
glyphname = upsilondialytikaperispomeni;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"412 693 OFFCURVE",
"410 668 OFFCURVE",
"410 661 CURVE",
"406 599 OFFCURVE",
"332 589 OFFCURVE",
"308 589 CURVE SMOOTH",
"252 589 OFFCURVE",
"196 631 OFFCURVE",
"162 631 CURVE SMOOTH",
"148 631 OFFCURVE",
"124 628 OFFCURVE",
"124 614 CURVE",
"122 581 OFFCURVE",
"60 578 OFFCURVE",
"60 619 CURVE SMOOTH",
"60 661 OFFCURVE",
"104 693 OFFCURVE",
"166 693 CURVE SMOOTH",
"232 690 OFFCURVE",
"256 652 OFFCURVE",
"308 652 CURVE SMOOTH",
"330 652 OFFCURVE",
"346 658 OFFCURVE",
"346 666 CURVE SMOOTH",
"346 672 OFFCURVE",
"350 693 OFFCURVE",
"376 693 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 527 OFFCURVE",
"44 565 OFFCURVE",
"84 565 CURVE SMOOTH",
"94 565 OFFCURVE",
"134 555 OFFCURVE",
"134 514 CURVE SMOOTH",
"134 487 OFFCURVE",
"112 464 OFFCURVE",
"84 464 CURVE SMOOTH",
"74 464 OFFCURVE",
"34 474 OFFCURVE",
"34 515 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 527 OFFCURVE",
"348 565 OFFCURVE",
"388 565 CURVE SMOOTH",
"430 565 OFFCURVE",
"440 525 OFFCURVE",
"440 514 CURVE SMOOTH",
"440 502 OFFCURVE",
"428 464 OFFCURVE",
"388 464 CURVE SMOOTH",
"378 464 OFFCURVE",
"338 474 OFFCURVE",
"338 515 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 91 OFFCURVE",
"409 -5 OFFCURVE",
"295 -5 CURVE SMOOTH",
"177 -5 OFFCURVE",
"113 135 OFFCURVE",
"99 219 CURVE",
"91 356 OFFCURVE",
"63 372 OFFCURVE",
"55 407 CURVE",
"53 447 OFFCURVE",
"105 447 OFFCURVE",
"117 427 CURVE",
"135 401 OFFCURVE",
"167 305 OFFCURVE",
"167 219 CURVE",
"185 130 OFFCURVE",
"243 63 OFFCURVE",
"295 63 CURVE SMOOTH",
"369 63 OFFCURVE",
"423 131 OFFCURVE",
"423 217 CURVE SMOOTH",
"423 269 OFFCURVE",
"401 351 OFFCURVE",
"365 409 CURVE",
"363 456 OFFCURVE",
"413 458 OFFCURVE",
"435 415 CURVE",
"477 345 OFFCURVE",
"491 281 OFFCURVE",
"491 219 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 1FE7;
}
