{
glyphname = "ushort-cy";
layers = (
{
components = (
{
name = "u-cy";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"110 606 LINE SMOOTH",
"110 633 OFFCURVE",
"131 656 OFFCURVE",
"159 656 CURVE SMOOTH",
"190 656 OFFCURVE",
"210 631 OFFCURVE",
"210 606 CURVE SMOOTH",
"210 581 OFFCURVE",
"190 566 OFFCURVE",
"186 563 CURVE",
"208 557 OFFCURVE",
"235 556 OFFCURVE",
"263 556 CURVE SMOOTH",
"267 556 LINE SMOOTH",
"309 557 OFFCURVE",
"324 559 OFFCURVE",
"337 564 CURVE",
"325 573 OFFCURVE",
"314 586 OFFCURVE",
"314 606 CURVE SMOOTH",
"314 635 OFFCURVE",
"338 656 OFFCURVE",
"364 656 CURVE SMOOTH",
"387 656 OFFCURVE",
"413 637 OFFCURVE",
"413 607 CURVE SMOOTH",
"413 576 OFFCURVE",
"414 582 OFFCURVE",
"414 576 CURVE SMOOTH",
"414 543 OFFCURVE",
"393 503 OFFCURVE",
"307 495 CURVE SMOOTH",
"291 493 OFFCURVE",
"276 493 OFFCURVE",
"260 493 CURVE SMOOTH",
"212 493 OFFCURVE",
"155 496 OFFCURVE",
"126 532 CURVE",
"117 542 OFFCURVE",
"110 558 OFFCURVE",
"110 576 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 045E;
}
