{
glyphname = "ustraightstroke-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"15 415 OFFCURVE",
"23 430 OFFCURVE",
"51 430 CURVE SMOOTH",
"205 430 LINE SMOOTH",
"215 430 OFFCURVE",
"242 430 OFFCURVE",
"242 400 CURVE SMOOTH",
"242 371 OFFCURVE",
"217 369 OFFCURVE",
"207 369 CURVE SMOOTH",
"167 369 LINE",
"231 189 LINE",
"249 130 LINE",
"260 86 LINE",
"262 70 LINE",
"264 84 LINE",
"275 127 LINE",
"294 187 LINE",
"358 369 LINE",
"322 369 LINE SMOOTH",
"303 369 OFFCURVE",
"283 371 OFFCURVE",
"283 399 CURVE SMOOTH",
"283 429 OFFCURVE",
"308 430 OFFCURVE",
"318 430 CURVE SMOOTH",
"473 430 LINE SMOOTH",
"502 430 OFFCURVE",
"509 415 OFFCURVE",
"509 400 CURVE SMOOTH",
"509 371 OFFCURVE",
"485 369 OFFCURVE",
"474 369 CURVE SMOOTH",
"432 369 LINE",
"298 0 LINE",
"386 0 LINE SMOOTH",
"414 0 OFFCURVE",
"422 -16 OFFCURVE",
"422 -31 CURVE SMOOTH",
"422 -46 OFFCURVE",
"414 -62 OFFCURVE",
"386 -62 CURVE SMOOTH",
"298 -62 LINE",
"298 -160 LINE",
"349 -160 LINE SMOOTH",
"381 -160 OFFCURVE",
"387 -179 OFFCURVE",
"387 -191 CURVE SMOOTH",
"387 -205 OFFCURVE",
"380 -222 OFFCURVE",
"351 -222 CURVE SMOOTH",
"174 -222 LINE SMOOTH",
"144 -222 OFFCURVE",
"138 -205 OFFCURVE",
"138 -191 CURVE SMOOTH",
"138 -163 OFFCURVE",
"161 -160 OFFCURVE",
"175 -160 CURVE SMOOTH",
"228 -160 LINE",
"228 -62 LINE",
"137 -62 LINE SMOOTH",
"113 -62 OFFCURVE",
"103 -47 OFFCURVE",
"103 -32 CURVE SMOOTH",
"103 -20 OFFCURVE",
"108 0 OFFCURVE",
"139 0 CURVE SMOOTH",
"228 0 LINE",
"92 369 LINE",
"53 369 LINE SMOOTH",
"37 369 OFFCURVE",
"15 372 OFFCURVE",
"15 399 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 04B1;
}
