{
glyphname = v;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"500 370 OFFCURVE",
"475 370 OFFCURVE",
"460 370 CURVE SMOOTH",
"430 370 LINE",
"315 29 LINE SMOOTH",
"304 -4 OFFCURVE",
"281 -4 OFFCURVE",
"262 -4 CURVE SMOOTH",
"241 -4 OFFCURVE",
"221 -4 OFFCURVE",
"209 30 CURVE SMOOTH",
"94 370 LINE",
"64 370 LINE SMOOTH",
"49 370 OFFCURVE",
"24 370 OFFCURVE",
"24 400 CURVE SMOOTH",
"24 431 OFFCURVE",
"48 431 OFFCURVE",
"64 431 CURVE SMOOTH",
"181 431 LINE SMOOTH",
"197 431 OFFCURVE",
"221 431 OFFCURVE",
"221 400 CURVE SMOOTH",
"221 370 OFFCURVE",
"196 370 OFFCURVE",
"181 370 CURVE SMOOTH",
"153 370 LINE",
"262 48 LINE",
"371 370 LINE",
"343 370 LINE SMOOTH",
"327 370 OFFCURVE",
"303 370 OFFCURVE",
"303 401 CURVE SMOOTH",
"303 431 OFFCURVE",
"328 431 OFFCURVE",
"343 431 CURVE SMOOTH",
"460 431 LINE SMOOTH",
"476 431 OFFCURVE",
"500 431 OFFCURVE",
"500 400 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0076;
}
