{
glyphname = V;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"506 550 OFFCURVE",
"485 550 OFFCURVE",
"449 550 CURVE",
"317 29 LINE SMOOTH",
"308 -8 OFFCURVE",
"289 -8 OFFCURVE",
"262 -8 CURVE SMOOTH",
"233 -8 OFFCURVE",
"217 -8 OFFCURVE",
"207 30 CURVE SMOOTH",
"75 550 LINE",
"39 550 OFFCURVE",
"18 550 OFFCURVE",
"18 581 CURVE SMOOTH",
"18 611 OFFCURVE",
"44 611 OFFCURVE",
"59 611 CURVE SMOOTH",
"161 611 LINE SMOOTH",
"176 611 OFFCURVE",
"202 611 OFFCURVE",
"202 581 CURVE SMOOTH",
"202 550 OFFCURVE",
"181 550 OFFCURVE",
"146 550 CURVE",
"243 161 LINE SMOOTH",
"252 124 OFFCURVE",
"256 107 OFFCURVE",
"261 72 CURVE",
"262 72 LINE",
"269 115 OFFCURVE",
"288 191 OFFCURVE",
"301 244 CURVE SMOOTH",
"378 550 LINE",
"343 550 OFFCURVE",
"322 550 OFFCURVE",
"322 581 CURVE SMOOTH",
"322 611 OFFCURVE",
"348 611 OFFCURVE",
"363 611 CURVE SMOOTH",
"465 611 LINE SMOOTH",
"480 611 OFFCURVE",
"506 611 OFFCURVE",
"506 581 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0056;
}
