{
glyphname = VS13;
layers = (
{
components = (
{
name = charbox.comp;
},
{
name = V;
transform = "{0.4287, 0, 0, 0.4287, 43, 485}";
},
{
name = three;
transform = "{0.4287, 0, 0, 0.4287, 248, 185}";
},
{
name = one;
transform = "{0.4287, 0, 0, 0.4287, 43, 185}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"465 510 OFFCURVE",
"429 475 OFFCURVE",
"382 475 CURVE SMOOTH",
"357 475 OFFCURVE",
"332 481 OFFCURVE",
"314 493 CURVE",
"311 482 OFFCURVE",
"307 475 OFFCURVE",
"297 475 CURVE SMOOTH",
"281 475 OFFCURVE",
"281 489 OFFCURVE",
"281 496 CURVE SMOOTH",
"281 552 LINE SMOOTH",
"281 560 OFFCURVE",
"281 572 OFFCURVE",
"299 572 CURVE SMOOTH",
"315 572 OFFCURVE",
"316 562 OFFCURVE",
"316 554 CURVE SMOOTH",
"317 547 OFFCURVE",
"318 531 OFFCURVE",
"335 520 CURVE SMOOTH",
"347 511 OFFCURVE",
"364 507 OFFCURVE",
"383 507 CURVE SMOOTH",
"411 507 OFFCURVE",
"432 527 OFFCURVE",
"432 551 CURVE SMOOTH",
"432 586 OFFCURVE",
"399 593 OFFCURVE",
"387 596 CURVE SMOOTH",
"338 608 LINE SMOOTH",
"303 617 OFFCURVE",
"281 646 OFFCURVE",
"281 677 CURVE SMOOTH",
"281 717 OFFCURVE",
"317 750 OFFCURVE",
"363 750 CURVE SMOOTH",
"385 750 OFFCURVE",
"406 743 OFFCURVE",
"421 732 CURVE",
"424 743 OFFCURVE",
"427 750 OFFCURVE",
"438 750 CURVE SMOOTH",
"454 750 OFFCURVE",
"454 736 OFFCURVE",
"454 729 CURVE SMOOTH",
"454 673 LINE SMOOTH",
"454 665 OFFCURVE",
"454 653 OFFCURVE",
"436 653 CURVE SMOOTH",
"425 653 OFFCURVE",
"420 657 OFFCURVE",
"419 667 CURVE SMOOTH",
"416 681 OFFCURVE",
"410 718 OFFCURVE",
"363 718 CURVE SMOOTH",
"336 718 OFFCURVE",
"315 700 OFFCURVE",
"315 679 CURVE SMOOTH",
"315 662 OFFCURVE",
"328 646 OFFCURVE",
"346 642 CURVE SMOOTH",
"381 634 LINE SMOOTH",
"414 626 OFFCURVE",
"426 624 OFFCURVE",
"444 606 CURVE SMOOTH",
"449 600 OFFCURVE",
"465 582 OFFCURVE",
"465 553 CURVE SMOOTH"
);
}
);
width = 525;
}
);
widthMetricsKey = space;
unicode = FE0C;
category = Separator;
subCategory = Format;
}
