{
glyphname = "vabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"371 888 OFFCURVE",
"377 890 OFFCURVE",
"382 890 CURVE SMOOTH",
"399 890 OFFCURVE",
"411 876 OFFCURVE",
"411 860 CURVE SMOOTH",
"411 851 OFFCURVE",
"407 842 OFFCURVE",
"397 835 CURVE SMOOTH",
"279 760 LINE SMOOTH",
"274 757 OFFCURVE",
"269 755 OFFCURVE",
"264 755 CURVE SMOOTH",
"259 755 OFFCURVE",
"253 757 OFFCURVE",
"249 760 CURVE",
"129 836 LINE SMOOTH",
"119 842 OFFCURVE",
"115 851 OFFCURVE",
"115 860 CURVE SMOOTH",
"115 875 OFFCURVE",
"128 890 OFFCURVE",
"144 890 CURVE SMOOTH",
"149 890 OFFCURVE",
"154 888 OFFCURVE",
"160 885 CURVE",
"263 823 LINE",
"366 885 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 065A;
subCategory = Spacing;
}
