{
glyphname = "ve-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"13 60 OFFCURVE",
"36 62 OFFCURVE",
"51 62 CURVE SMOOTH",
"103 62 LINE",
"103 369 LINE",
"51 369 LINE SMOOTH",
"32 369 OFFCURVE",
"13 373 OFFCURVE",
"13 400 CURVE SMOOTH",
"13 412 OFFCURVE",
"19 430 OFFCURVE",
"47 430 CURVE SMOOTH",
"238 430 LINE SMOOTH",
"246 430 OFFCURVE",
"254 431 OFFCURVE",
"263 431 CURVE SMOOTH",
"403 431 OFFCURVE",
"441 356 OFFCURVE",
"441 319 CURVE SMOOTH",
"441 270 OFFCURVE",
"386 245 OFFCURVE",
"372 238 CURVE",
"432 211 OFFCURVE",
"463 174 OFFCURVE",
"463 132 CURVE SMOOTH",
"463 70 OFFCURVE",
"404 0 OFFCURVE",
"294 0 CURVE SMOOTH",
"48 0 LINE SMOOTH",
"20 1 OFFCURVE",
"13 17 OFFCURVE",
"13 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 62 LINE SMOOTH",
"351 62 OFFCURVE",
"393 98 OFFCURVE",
"393 135 CURVE SMOOTH",
"393 173 OFFCURVE",
"350 207 OFFCURVE",
"282 207 CURVE SMOOTH",
"159 207 LINE",
"159 62 LINE"
);
},
{
closed = 1;
nodes = (
"232 267 LINE SMOOTH",
"332 267 OFFCURVE",
"371 294 OFFCURVE",
"371 319 CURVE SMOOTH",
"371 339 OFFCURVE",
"343 369 OFFCURVE",
"266 369 CURVE SMOOTH",
"159 369 LINE",
"159 267 LINE"
);
}
);
width = 525;
}
);
unicode = 0432;
}
