{
glyphname = "vinvertedabove-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"263 821 LINE",
"160 759 LINE",
"154 756 OFFCURVE",
"149 754 OFFCURVE",
"144 754 CURVE SMOOTH",
"128 754 OFFCURVE",
"115 769 OFFCURVE",
"115 784 CURVE SMOOTH",
"115 793 OFFCURVE",
"119 802 OFFCURVE",
"129 808 CURVE SMOOTH",
"249 884 LINE",
"253 887 OFFCURVE",
"259 889 OFFCURVE",
"264 889 CURVE SMOOTH",
"269 889 OFFCURVE",
"274 887 OFFCURVE",
"279 884 CURVE SMOOTH",
"397 809 LINE SMOOTH",
"407 802 OFFCURVE",
"411 793 OFFCURVE",
"411 784 CURVE SMOOTH",
"411 768 OFFCURVE",
"399 754 OFFCURVE",
"382 754 CURVE SMOOTH",
"377 754 OFFCURVE",
"371 756 OFFCURVE",
"366 759 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 065B;
subCategory = Spacing;
}
