{
glyphname = w;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"508 370 OFFCURVE",
"487 370 OFFCURVE",
"457 370 CURVE",
"397 34 LINE SMOOTH",
"393 12 OFFCURVE",
"390 -4 OFFCURVE",
"353 -4 CURVE SMOOTH",
"341 -4 OFFCURVE",
"323 -4 OFFCURVE",
"311 13 CURVE",
"307 21 OFFCURVE",
"270 138 OFFCURVE",
"265 190 CURVE",
"264 190 LINE",
"261 168 OFFCURVE",
"260 154 OFFCURVE",
"235 66 CURVE SMOOTH",
"217 5 OFFCURVE",
"214 -4 OFFCURVE",
"174 -4 CURVE SMOOTH",
"134 -4 OFFCURVE",
"131 11 OFFCURVE",
"127 34 CURVE SMOOTH",
"67 370 LINE",
"37 370 OFFCURVE",
"16 370 OFFCURVE",
"16 401 CURVE SMOOTH",
"16 431 OFFCURVE",
"40 431 OFFCURVE",
"58 431 CURVE SMOOTH",
"173 431 LINE SMOOTH",
"192 431 OFFCURVE",
"215 431 OFFCURVE",
"215 400 CURVE SMOOTH",
"215 370 OFFCURVE",
"191 370 OFFCURVE",
"173 370 CURVE SMOOTH",
"124 370 LINE",
"176 72 LINE",
"177 72 LINE",
"181 92 OFFCURVE",
"221 230 OFFCURVE",
"224 237 CURVE",
"235 259 OFFCURVE",
"254 259 OFFCURVE",
"264 259 CURVE SMOOTH",
"299 259 OFFCURVE",
"302 248 OFFCURVE",
"320 185 CURVE SMOOTH",
"332 144 OFFCURVE",
"345 98 OFFCURVE",
"349 72 CURVE",
"350 72 LINE",
"400 370 LINE",
"351 370 LINE SMOOTH",
"332 370 OFFCURVE",
"309 370 OFFCURVE",
"309 401 CURVE SMOOTH",
"309 431 OFFCURVE",
"333 431 OFFCURVE",
"351 431 CURVE SMOOTH",
"466 431 LINE SMOOTH",
"484 431 OFFCURVE",
"508 431 OFFCURVE",
"508 401 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0077;
}
