{
glyphname = W;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"513 550 OFFCURVE",
"486 550 OFFCURVE",
"475 550 CURVE",
"403 27 LINE SMOOTH",
"398 -8 OFFCURVE",
"374 -8 OFFCURVE",
"362 -8 CURVE SMOOTH",
"355 -8 OFFCURVE",
"329 -8 OFFCURVE",
"322 17 CURVE",
"321 19 OFFCURVE",
"267 248 OFFCURVE",
"263 293 CURVE",
"262 293 LINE",
"258 253 OFFCURVE",
"204 19 OFFCURVE",
"201 12 CURVE",
"191 -8 OFFCURVE",
"171 -8 OFFCURVE",
"162 -8 CURVE SMOOTH",
"150 -8 OFFCURVE",
"126 -8 OFFCURVE",
"121 27 CURVE SMOOTH",
"49 550 LINE",
"48 550 LINE SMOOTH",
"39 550 OFFCURVE",
"11 550 OFFCURVE",
"11 580 CURVE SMOOTH",
"11 611 OFFCURVE",
"37 611 OFFCURVE",
"52 611 CURVE SMOOTH",
"131 611 LINE SMOOTH",
"147 611 OFFCURVE",
"171 611 OFFCURVE",
"171 580 CURVE SMOOTH",
"171 550 OFFCURVE",
"146 550 OFFCURVE",
"131 550 CURVE SMOOTH",
"106 550 LINE",
"158 154 LINE SMOOTH",
"165 100 OFFCURVE",
"166 81 OFFCURVE",
"166 76 CURVE",
"167 76 LINE",
"172 138 OFFCURVE",
"219 338 OFFCURVE",
"222 345 CURVE SMOOTH",
"232 367 OFFCURVE",
"252 367 OFFCURVE",
"262 367 CURVE SMOOTH",
"271 367 OFFCURVE",
"294 367 OFFCURVE",
"303 344 CURVE",
"304 338 OFFCURVE",
"351 140 OFFCURVE",
"357 76 CURVE",
"358 76 LINE",
"359 104 OFFCURVE",
"366 156 OFFCURVE",
"374 217 CURVE SMOOTH",
"418 550 LINE",
"393 550 LINE SMOOTH",
"378 550 OFFCURVE",
"353 550 OFFCURVE",
"353 580 CURVE SMOOTH",
"353 611 OFFCURVE",
"377 611 OFFCURVE",
"393 611 CURVE SMOOTH",
"472 611 LINE SMOOTH",
"487 611 OFFCURVE",
"513 611 OFFCURVE",
"513 580 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0057;
}
