{
glyphname = "waqfaabove-ar";
layers = (
{
components = (
{
name = "twodotshorizontalaboveSymbol-ar";
transform = "{0.32593, 0, 0, 0.32593, 25, 540}";
},
{
name = "dotvowelbelow-ar";
transform = "{0.32593, 0, 0, 0.32593, 143, 832.541}";
},
{
name = "twodotshorizontalaboveSymbol-ar";
transform = "{0.32593, 0, 0, 0.32593, 267.896, 527.474}";
},
{
name = "waw-ar";
transform = "{0.32593, 0, 0, 0.32593, 349, 475}";
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"304 511 LINE",
"304 534 LINE",
"374.8 533.667 LINE",
"374.8 563.978 LINE",
"370.237 563 OFFCURVE",
"363.067 562.348 OFFCURVE",
"356.874 562.348 CURVE SMOOTH",
"324.281 562.348 OFFCURVE",
"313.2 575.059 OFFCURVE",
"313.2 602.111 CURVE SMOOTH",
"313.2 629.163 OFFCURVE",
"332.43 649.696 OFFCURVE",
"370.237 649.696 CURVE SMOOTH",
"392.4 649.696 OFFCURVE",
"397.289 638.941 OFFCURVE",
"397.289 619.711 CURVE SMOOTH",
"397.289 524.215 LINE SMOOTH",
"397.289 514.111 OFFCURVE",
"395 511 OFFCURVE",
"385.881 510.852 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374.8 627.859 OFFCURVE",
"374.474 629.815 OFFCURVE",
"370.237 629.815 CURVE SMOOTH",
"344.163 629.815 OFFCURVE",
"334.711 615.8 OFFCURVE",
"334.711 602.111 CURVE SMOOTH",
"334.711 588.096 OFFCURVE",
"337.97 585.163 OFFCURVE",
"356.874 585.163 CURVE SMOOTH",
"364.044 585.163 OFFCURVE",
"373.822 586.141 OFFCURVE",
"374.8 593.637 CURVE",
"374.8 619.711 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196.452 551.593 OFFCURVE",
"184.719 566.585 OFFCURVE",
"184.719 587.444 CURVE SMOOTH",
"184.719 614.17 OFFCURVE",
"201.667 633.4 OFFCURVE",
"228.719 633.4 CURVE SMOOTH",
"255.77 633.4 OFFCURVE",
"272.719 614.17 OFFCURVE",
"272.719 587.444 CURVE SMOOTH",
"272.719 566.585 OFFCURVE",
"260.985 551.593 OFFCURVE",
"248.6 539.533 CURVE",
"257.4 535.622 OFFCURVE",
"267.178 533.667 OFFCURVE",
"282.822 533.667 CURVE SMOOTH",
"314.111 533.667 LINE",
"314.111 510.852 LINE",
"282.822 510.852 LINE SMOOTH",
"260.007 510.852 OFFCURVE",
"243.059 516.393 OFFCURVE",
"228.719 524.867 CURVE",
"214.052 516.393 OFFCURVE",
"197.43 510.852 OFFCURVE",
"174.615 510.852 CURVE",
"174.615 533.667 LINE",
"189.933 533.667 OFFCURVE",
"200.037 535.622 OFFCURVE",
"208.837 539.533 CURVE"
);
},
{
closed = 1;
nodes = (
"204.6 570.17 OFFCURVE",
"216.659 558.763 OFFCURVE",
"228.719 549.963 CURVE",
"240.452 558.763 OFFCURVE",
"252.837 570.17 OFFCURVE",
"252.837 587.444 CURVE SMOOTH",
"252.837 598.852 OFFCURVE",
"245.667 613.519 OFFCURVE",
"228.719 613.519 CURVE SMOOTH",
"211.77 613.519 OFFCURVE",
"204.6 598.852 OFFCURVE",
"204.6 587.444 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"49 609 OFFCURVE",
"89 636 OFFCURVE",
"136 636 CURVE",
"138 658 OFFCURVE",
"144 670 OFFCURVE",
"154 670 CURVE SMOOTH",
"163 670 OFFCURVE",
"168 664 OFFCURVE",
"168 657 CURVE SMOOTH",
"168 641 OFFCURVE",
"153 647 OFFCURVE",
"153 615 CURVE SMOOTH",
"153 557 LINE SMOOTH",
"153 549 OFFCURVE",
"154 534 OFFCURVE",
"175 534 CURVE",
"175 511 LINE",
"147 511 OFFCURVE",
"135 529 OFFCURVE",
"135 545 CURVE SMOOTH",
"135 546 LINE",
"130 541 OFFCURVE",
"117 534 OFFCURVE",
"95 534 CURVE SMOOTH",
"64 534 OFFCURVE",
"49 552 OFFCURVE",
"49 575 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"97 615 OFFCURVE",
"70 597 OFFCURVE",
"70 575 CURVE SMOOTH",
"70 567 OFFCURVE",
"76 556 OFFCURVE",
"95 556 CURVE SMOOTH",
"120 556 OFFCURVE",
"135 569 OFFCURVE",
"135 580 CURVE SMOOTH",
"135 615 LINE"
);
}
);
width = 525;
}
);
unicode = 08DF;
subCategory = Spacing;
}
