{
glyphname = "wasla-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"212 741 OFFCURVE",
"217 708 OFFCURVE",
"241 696 CURVE",
"265 769 OFFCURVE",
"313 820 OFFCURVE",
"408 820 CURVE SMOOTH",
"451 820 OFFCURVE",
"468 772 OFFCURVE",
"468 742 CURVE SMOOTH",
"468 671 OFFCURVE",
"407 616 OFFCURVE",
"307 616 CURVE SMOOTH",
"264 616 OFFCURVE",
"220 642 OFFCURVE",
"195 665 CURVE SMOOTH",
"186 674 OFFCURVE",
"180 685 OFFCURVE",
"159 685 CURVE SMOOTH",
"135 685 OFFCURVE",
"117 672 OFFCURVE",
"96 652 CURVE",
"91 648 OFFCURVE",
"87 645 OFFCURVE",
"79 645 CURVE SMOOTH",
"68 645 OFFCURVE",
"57 668 OFFCURVE",
"57 679 CURVE SMOOTH",
"57 694 OFFCURVE",
"102 741 OFFCURVE",
"160 741 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 672 OFFCURVE",
"310 671 OFFCURVE",
"321 671 CURVE SMOOTH",
"373 671 OFFCURVE",
"420 694 OFFCURVE",
"420 728 CURVE SMOOTH",
"420 740 OFFCURVE",
"418 766 OFFCURVE",
"399 766 CURVE SMOOTH",
"337 766 OFFCURVE",
"303 745 OFFCURVE",
"285 676 CURVE"
);
}
);
width = 525;
}
);
subCategory = Spacing;
}
