{
glyphname = "wavyhamzabelow-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"231 -397 OFFCURVE",
"237 -429 OFFCURVE",
"259 -438 CURVE SMOOTH",
"266 -441 OFFCURVE",
"278 -445 OFFCURVE",
"290 -445 CURVE SMOOTH",
"298 -445 OFFCURVE",
"306 -443 OFFCURVE",
"309 -437 CURVE",
"273 -426 OFFCURVE",
"250 -396 OFFCURVE",
"250 -360 CURVE SMOOTH",
"250 -315 OFFCURVE",
"287 -259 OFFCURVE",
"341 -259 CURVE SMOOTH",
"369 -259 OFFCURVE",
"417 -263 OFFCURVE",
"417 -309 CURVE SMOOTH",
"417 -329 OFFCURVE",
"402 -341 OFFCURVE",
"385 -341 CURVE SMOOTH",
"351 -341 OFFCURVE",
"370 -315 OFFCURVE",
"341 -315 CURVE SMOOTH",
"315 -315 OFFCURVE",
"301 -332 OFFCURVE",
"301 -360 CURVE SMOOTH",
"301 -382 OFFCURVE",
"328 -402 OFFCURVE",
"359 -402 CURVE SMOOTH",
"393 -402 OFFCURVE",
"405 -383 OFFCURVE",
"425 -383 CURVE SMOOTH",
"433 -383 OFFCURVE",
"446 -408 OFFCURVE",
"446 -419 CURVE SMOOTH",
"446 -429 OFFCURVE",
"406 -449 OFFCURVE",
"362 -473 CURVE SMOOTH",
"350 -480 OFFCURVE",
"314 -500 OFFCURVE",
"289 -500 CURVE SMOOTH",
"259 -500 OFFCURVE",
"241 -499 OFFCURVE",
"216 -476 CURVE SMOOTH",
"207 -467 OFFCURVE",
"201 -456 OFFCURVE",
"180 -456 CURVE SMOOTH",
"156 -456 OFFCURVE",
"138 -469 OFFCURVE",
"117 -489 CURVE",
"112 -493 OFFCURVE",
"108 -496 OFFCURVE",
"100 -496 CURVE SMOOTH",
"89 -496 OFFCURVE",
"78 -473 OFFCURVE",
"78 -462 CURVE SMOOTH",
"78 -444 OFFCURVE",
"123 -397 OFFCURVE",
"181 -397 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 065F;
subCategory = Spacing;
}
