{
glyphname = "waw-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"481 180 LINE",
"525 180 LINE",
"525 110 LINE",
"475 110 LINE",
"453 -32 OFFCURVE",
"343 -126 OFFCURVE",
"203 -126 CURVE SMOOTH",
"103 -126 OFFCURVE",
"42 -84 OFFCURVE",
"42 -42 CURVE SMOOTH",
"42 -15 OFFCURVE",
"62 1 OFFCURVE",
"84 1 CURVE SMOOTH",
"133 1 OFFCURVE",
"112 -56 OFFCURVE",
"203 -56 CURVE SMOOTH",
"328 -56 OFFCURVE",
"388 20 OFFCURVE",
"403 110 CURVE",
"306 110 OFFCURVE",
"230 122 OFFCURVE",
"230 230 CURVE SMOOTH",
"230 304 OFFCURVE",
"282 403 OFFCURVE",
"398 403 CURVE SMOOTH",
"466 403 OFFCURVE",
"481 377 OFFCURVE",
"481 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 185 OFFCURVE",
"329 180 OFFCURVE",
"412 180 CURVE",
"412 311 LINE SMOOTH",
"412 336 OFFCURVE",
"411 342 OFFCURVE",
"398 342 CURVE SMOOTH",
"318 342 OFFCURVE",
"296 278 OFFCURVE",
"296 229 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEEE;
}
