{
glyphname = "waw-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"392 109 OFFCURVE",
"359 108 OFFCURVE",
"348 108 CURVE SMOOTH",
"276 108 OFFCURVE",
"226 125 OFFCURVE",
"226 222 CURVE SMOOTH",
"226 287 OFFCURVE",
"263 398 OFFCURVE",
"396 398 CURVE SMOOTH",
"443 398 OFFCURVE",
"486 372 OFFCURVE",
"486 285 CURVE SMOOTH",
"486 207 LINE SMOOTH",
"486 172 OFFCURVE",
"482 140 OFFCURVE",
"477 110 CURVE SMOOTH",
"455 -32 OFFCURVE",
"343 -126 OFFCURVE",
"203 -126 CURVE SMOOTH",
"103 -126 OFFCURVE",
"42 -84 OFFCURVE",
"42 -42 CURVE SMOOTH",
"42 -15 OFFCURVE",
"62 1 OFFCURVE",
"84 1 CURVE SMOOTH",
"133 1 OFFCURVE",
"112 -56 OFFCURVE",
"203 -56 CURVE SMOOTH",
"328 -56 OFFCURVE",
"388 20 OFFCURVE",
"403 110 CURVE"
);
},
{
closed = 1;
nodes = (
"417 318 OFFCURVE",
"412 337 OFFCURVE",
"396 337 CURVE SMOOTH",
"308 337 OFFCURVE",
"292 267 OFFCURVE",
"292 222 CURVE SMOOTH",
"292 184 OFFCURVE",
"318 178 OFFCURVE",
"360 178 CURVE SMOOTH",
"366 178 OFFCURVE",
"380 178 OFFCURVE",
"388 179 CURVE SMOOTH",
"405 181 OFFCURVE",
"417 188 OFFCURVE",
"417 198 CURVE SMOOTH",
"417 285 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "0648,FEED";
}
