{
glyphname = "wawSmall-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"256 113 OFFCURVE",
"291 164 OFFCURVE",
"340 164 CURVE SMOOTH",
"371 164 OFFCURVE",
"398 145 OFFCURVE",
"398 100 CURVE SMOOTH",
"398 64 LINE SMOOTH",
"398 -45 OFFCURVE",
"333 -105 OFFCURVE",
"223 -105 CURVE SMOOTH",
"165 -105 OFFCURVE",
"126 -75 OFFCURVE",
"126 -49 CURVE SMOOTH",
"126 -29 OFFCURVE",
"140 -16 OFFCURVE",
"155 -16 CURVE SMOOTH",
"166 -16 OFFCURVE",
"172 -22 OFFCURVE",
"180 -31 CURVE",
"186 -39 OFFCURVE",
"200 -53 OFFCURVE",
"230 -53 CURVE SMOOTH",
"307 -53 OFFCURVE",
"330 -23 OFFCURVE",
"336 0 CURVE",
"329 -1 OFFCURVE",
"316 -2 OFFCURVE",
"310 -2 CURVE SMOOTH",
"275 -2 OFFCURVE",
"256 24 OFFCURVE",
"256 79 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 100 LINE SMOOTH",
"351 108 OFFCURVE",
"348 112 OFFCURVE",
"340 112 CURVE SMOOTH",
"317 112 OFFCURVE",
"297 94 OFFCURVE",
"297 79 CURVE SMOOTH",
"297 65 OFFCURVE",
"298 49 OFFCURVE",
"316 49 CURVE SMOOTH",
"321 49 OFFCURVE",
"333 49 OFFCURVE",
"340 51 CURVE SMOOTH",
"346 53 OFFCURVE",
"351 61 OFFCURVE",
"351 69 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06E5;
}
