{
glyphname = "wawStraight-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"476 180 LINE",
"525 180 LINE",
"525 110 LINE",
"476 110 LINE",
"476 -84 LINE SMOOTH",
"476 -115 OFFCURVE",
"469 -125 OFFCURVE",
"441 -125 CURVE SMOOTH",
"413 -125 OFFCURVE",
"407 -115 OFFCURVE",
"407 -84 CURVE SMOOTH",
"407 110 LINE",
"393 110 LINE",
"382 109 OFFCURVE",
"349 108 OFFCURVE",
"338 108 CURVE SMOOTH",
"266 108 OFFCURVE",
"216 125 OFFCURVE",
"216 222 CURVE SMOOTH",
"216 287 OFFCURVE",
"253 398 OFFCURVE",
"386 398 CURVE SMOOTH",
"433 398 OFFCURVE",
"476 372 OFFCURVE",
"476 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 318 OFFCURVE",
"402 337 OFFCURVE",
"386 337 CURVE SMOOTH",
"298 337 OFFCURVE",
"282 267 OFFCURVE",
"282 222 CURVE SMOOTH",
"282 184 OFFCURVE",
"308 178 OFFCURVE",
"350 178 CURVE SMOOTH",
"356 178 OFFCURVE",
"370 178 OFFCURVE",
"378 179 CURVE SMOOTH",
"395 181 OFFCURVE",
"407 188 OFFCURVE",
"407 198 CURVE SMOOTH",
"407 285 LINE SMOOTH"
);
}
);
width = 525;
}
);
}
