{
glyphname = whiteBullet;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"401 164 OFFCURVE",
"346 96 OFFCURVE",
"262 96 CURVE SMOOTH",
"191 96 OFFCURVE",
"125 153 OFFCURVE",
"125 235 CURVE SMOOTH",
"125 304 OFFCURVE",
"180 372 OFFCURVE",
"264 372 CURVE SMOOTH",
"335 372 OFFCURVE",
"401 315 OFFCURVE",
"401 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 272 OFFCURVE",
"301 302 OFFCURVE",
"263 302 CURVE SMOOTH",
"225 302 OFFCURVE",
"195 272 OFFCURVE",
"195 234 CURVE SMOOTH",
"195 196 OFFCURVE",
"225 166 OFFCURVE",
"263 166 CURVE SMOOTH",
"301 166 OFFCURVE",
"331 196 OFFCURVE",
"331 234 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 25E6;
}
