{
glyphname = won;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"513 550 OFFCURVE",
"486 550 OFFCURVE",
"475 550 CURVE",
"457 419 LINE",
"471 416 OFFCURVE",
"482 403 OFFCURVE",
"482 388 CURVE SMOOTH",
"482 371 OFFCURVE",
"468 357 OFFCURVE",
"451 357 CURVE SMOOTH",
"448 357 LINE",
"434 254 LINE",
"451 254 LINE SMOOTH",
"468 254 OFFCURVE",
"482 240 OFFCURVE",
"482 223 CURVE SMOOTH",
"482 206 OFFCURVE",
"468 192 OFFCURVE",
"451 192 CURVE SMOOTH",
"426 192 LINE",
"403 27 LINE SMOOTH",
"398 -8 OFFCURVE",
"374 -8 OFFCURVE",
"362 -8 CURVE SMOOTH",
"355 -8 OFFCURVE",
"329 -8 OFFCURVE",
"322 17 CURVE",
"321 18 OFFCURVE",
"299 112 OFFCURVE",
"282 192 CURVE",
"242 192 LINE",
"225 112 OFFCURVE",
"203 16 OFFCURVE",
"201 12 CURVE SMOOTH",
"191 -8 OFFCURVE",
"171 -8 OFFCURVE",
"162 -8 CURVE SMOOTH",
"150 -8 OFFCURVE",
"126 -8 OFFCURVE",
"121 27 CURVE SMOOTH",
"98 192 LINE",
"73 192 LINE SMOOTH",
"56 192 OFFCURVE",
"42 206 OFFCURVE",
"42 223 CURVE SMOOTH",
"42 240 OFFCURVE",
"56 254 OFFCURVE",
"73 254 CURVE SMOOTH",
"90 254 LINE",
"76 357 LINE",
"73 357 LINE SMOOTH",
"56 357 OFFCURVE",
"42 371 OFFCURVE",
"42 388 CURVE SMOOTH",
"42 403 OFFCURVE",
"53 416 OFFCURVE",
"67 419 CURVE",
"49 550 LINE",
"48 550 LINE SMOOTH",
"39 550 OFFCURVE",
"11 550 OFFCURVE",
"11 580 CURVE SMOOTH",
"11 611 OFFCURVE",
"37 611 OFFCURVE",
"52 611 CURVE SMOOTH",
"131 611 LINE SMOOTH",
"147 611 OFFCURVE",
"171 611 OFFCURVE",
"171 580 CURVE SMOOTH",
"171 550 OFFCURVE",
"146 550 OFFCURVE",
"131 550 CURVE SMOOTH",
"106 550 LINE",
"123 419 LINE",
"401 419 LINE",
"418 550 LINE",
"393 550 LINE SMOOTH",
"378 550 OFFCURVE",
"353 550 OFFCURVE",
"353 580 CURVE SMOOTH",
"353 611 OFFCURVE",
"377 611 OFFCURVE",
"393 611 CURVE SMOOTH",
"472 611 LINE SMOOTH",
"487 611 OFFCURVE",
"513 611 OFFCURVE",
"513 580 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 293 LINE",
"262 293 LINE",
"261 286 OFFCURVE",
"259 272 OFFCURVE",
"255 254 CURVE",
"269 254 LINE"
);
},
{
closed = 1;
nodes = (
"131 357 LINE",
"145 254 LINE",
"200 254 LINE",
"222 345 LINE",
"224 350 OFFCURVE",
"227 354 OFFCURVE",
"231 357 CURVE"
);
},
{
closed = 1;
nodes = (
"153 192 LINE",
"158 154 LINE SMOOTH",
"165 100 OFFCURVE",
"166 81 OFFCURVE",
"166 76 CURVE",
"167 76 LINE",
"169 100 OFFCURVE",
"177 145 OFFCURVE",
"187 192 CURVE"
);
},
{
closed = 1;
nodes = (
"294 357 LINE",
"298 354 OFFCURVE",
"301 350 OFFCURVE",
"303 344 CURVE",
"323 254 LINE",
"379 254 LINE",
"393 357 LINE"
);
},
{
closed = 1;
nodes = (
"337 192 LINE",
"346 146 OFFCURVE",
"355 101 OFFCURVE",
"357 76 CURVE",
"358 76 LINE",
"359 100 OFFCURVE",
"364 142 OFFCURVE",
"371 192 CURVE"
);
}
);
width = 525;
}
);
unicode = 20A9;
}
