{
glyphname = x;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"496 0 OFFCURVE",
"469 0 OFFCURVE",
"455 0 CURVE SMOOTH",
"338 0 LINE SMOOTH",
"323 0 OFFCURVE",
"298 0 OFFCURVE",
"298 30 CURVE SMOOTH",
"298 61 OFFCURVE",
"320 61 OFFCURVE",
"348 61 CURVE",
"259 184 LINE",
"173 61 LINE",
"204 61 OFFCURVE",
"225 61 OFFCURVE",
"225 30 CURVE SMOOTH",
"225 0 OFFCURVE",
"200 0 OFFCURVE",
"185 0 CURVE SMOOTH",
"68 0 LINE SMOOTH",
"54 0 OFFCURVE",
"27 0 OFFCURVE",
"27 30 CURVE SMOOTH",
"27 61 OFFCURVE",
"53 61 OFFCURVE",
"68 61 CURVE SMOOTH",
"108 61 LINE",
"232 222 LINE",
"114 370 LINE",
"74 370 LINE SMOOTH",
"60 370 OFFCURVE",
"33 370 OFFCURVE",
"33 400 CURVE SMOOTH",
"33 431 OFFCURVE",
"59 431 OFFCURVE",
"74 431 CURVE SMOOTH",
"191 431 LINE SMOOTH",
"206 431 OFFCURVE",
"231 431 OFFCURVE",
"231 401 CURVE SMOOTH",
"231 370 OFFCURVE",
"209 370 OFFCURVE",
"183 370 CURVE",
"259 269 LINE",
"333 370 LINE",
"306 370 OFFCURVE",
"284 370 OFFCURVE",
"284 401 CURVE SMOOTH",
"284 431 OFFCURVE",
"309 431 OFFCURVE",
"324 431 CURVE SMOOTH",
"441 431 LINE SMOOTH",
"456 431 OFFCURVE",
"482 431 OFFCURVE",
"482 400 CURVE SMOOTH",
"482 370 OFFCURVE",
"455 370 OFFCURVE",
"441 370 CURVE SMOOTH",
"401 370 LINE",
"287 222 LINE",
"415 61 LINE",
"455 61 LINE SMOOTH",
"470 61 OFFCURVE",
"496 61 OFFCURVE",
"496 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0078;
}
