{
glyphname = X;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"496 0 OFFCURVE",
"470 0 OFFCURVE",
"455 0 CURVE SMOOTH",
"351 0 LINE SMOOTH",
"336 0 OFFCURVE",
"311 0 OFFCURVE",
"311 30 CURVE SMOOTH",
"311 61 OFFCURVE",
"333 61 OFFCURVE",
"356 61 CURVE",
"257 255 LINE",
"165 61 LINE",
"188 61 OFFCURVE",
"212 61 OFFCURVE",
"212 30 CURVE SMOOTH",
"212 0 OFFCURVE",
"186 0 OFFCURVE",
"171 0 CURVE SMOOTH",
"67 0 LINE SMOOTH",
"52 0 OFFCURVE",
"27 0 OFFCURVE",
"27 30 CURVE SMOOTH",
"27 61 OFFCURVE",
"51 61 OFFCURVE",
"67 61 CURVE SMOOTH",
"89 61 LINE",
"222 325 LINE",
"102 550 LINE",
"79 550 LINE SMOOTH",
"64 550 OFFCURVE",
"38 550 OFFCURVE",
"38 581 CURVE SMOOTH",
"38 611 OFFCURVE",
"64 611 OFFCURVE",
"79 611 CURVE SMOOTH",
"183 611 LINE SMOOTH",
"198 611 OFFCURVE",
"223 611 OFFCURVE",
"223 581 CURVE SMOOTH",
"223 550 OFFCURVE",
"200 550 OFFCURVE",
"180 550 CURVE",
"257 404 LINE",
"328 550 LINE",
"305 550 OFFCURVE",
"282 550 OFFCURVE",
"282 581 CURVE SMOOTH",
"282 611 OFFCURVE",
"307 611 OFFCURVE",
"322 611 CURVE SMOOTH",
"426 611 LINE SMOOTH",
"441 611 OFFCURVE",
"467 611 OFFCURVE",
"467 580 CURVE SMOOTH",
"467 550 OFFCURVE",
"441 550 OFFCURVE",
"426 550 CURVE SMOOTH",
"404 550 LINE",
"291 326 LINE",
"432 61 LINE",
"455 61 LINE SMOOTH",
"470 61 OFFCURVE",
"496 61 OFFCURVE",
"496 30 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0058;
}
