{
glyphname = Xi;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"488 532 OFFCURVE",
"488 510 OFFCURVE",
"454 510 CURVE SMOOTH",
"418 510 OFFCURVE",
"418 530 OFFCURVE",
"418 552 CURVE",
"106 552 LINE",
"106 530 OFFCURVE",
"106 510 OFFCURVE",
"72 510 CURVE SMOOTH",
"38 510 OFFCURVE",
"38 532 OFFCURVE",
"38 551 CURVE SMOOTH",
"38 570 LINE SMOOTH",
"38 603 OFFCURVE",
"46 611 OFFCURVE",
"78 611 CURVE SMOOTH",
"448 611 LINE SMOOTH",
"482 611 OFFCURVE",
"488 601 OFFCURVE",
"488 570 CURVE SMOOTH",
"488 551 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 273 OFFCURVE",
"416 253 OFFCURVE",
"380 253 CURVE SMOOTH",
"356 253 OFFCURVE",
"346 263 OFFCURVE",
"346 288 CURVE",
"178 288 LINE",
"178 263 OFFCURVE",
"168 253 OFFCURVE",
"144 253 CURVE SMOOTH",
"110 253 OFFCURVE",
"110 273 OFFCURVE",
"110 293 CURVE SMOOTH",
"110 342 LINE SMOOTH",
"110 362 OFFCURVE",
"110 382 OFFCURVE",
"144 382 CURVE SMOOTH",
"168 382 OFFCURVE",
"178 372 OFFCURVE",
"178 347 CURVE",
"346 347 LINE",
"346 372 OFFCURVE",
"356 382 OFFCURVE",
"380 382 CURVE SMOOTH",
"416 382 OFFCURVE",
"416 362 OFFCURVE",
"416 342 CURVE SMOOTH",
"416 293 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 9 OFFCURVE",
"484 0 OFFCURVE",
"452 0 CURVE SMOOTH",
"74 0 LINE SMOOTH",
"42 0 OFFCURVE",
"34 8 OFFCURVE",
"34 41 CURVE SMOOTH",
"34 65 LINE SMOOTH",
"34 84 OFFCURVE",
"34 106 OFFCURVE",
"68 106 CURVE SMOOTH",
"102 106 OFFCURVE",
"102 87 OFFCURVE",
"102 59 CURVE",
"422 59 LINE",
"422 87 OFFCURVE",
"422 106 OFFCURVE",
"458 106 CURVE SMOOTH",
"492 106 OFFCURVE",
"492 84 OFFCURVE",
"492 65 CURVE SMOOTH",
"492 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 039E;
}
