{
glyphname = xi;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"478 -86 OFFCURVE",
"415 -132 OFFCURVE",
"283 -132 CURVE",
"271 -126 OFFCURVE",
"264 -114 OFFCURVE",
"264 -102 CURVE SMOOTH",
"264 -96 OFFCURVE",
"265 -79 OFFCURVE",
"283 -71 CURVE",
"299 -62 OFFCURVE",
"411 -79 OFFCURVE",
"411 -33 CURVE SMOOTH",
"411 -6 OFFCURVE",
"350 -1 OFFCURVE",
"281 0 CURVE SMOOTH",
"216 1 OFFCURVE",
"170 9 OFFCURVE",
"118 50 CURVE SMOOTH",
"73 87 OFFCURVE",
"47 138 OFFCURVE",
"47 193 CURVE SMOOTH",
"47 302 OFFCURVE",
"147 361 OFFCURVE",
"179 379 CURVE",
"141 402 OFFCURVE",
"139 440 OFFCURVE",
"139 455 CURVE SMOOTH",
"139 486 OFFCURVE",
"147 507 OFFCURVE",
"163 532 CURVE",
"105 537 OFFCURVE",
"62 570 OFFCURVE",
"62 615 CURVE SMOOTH",
"62 639 OFFCURVE",
"87 657 OFFCURVE",
"110 647 CURVE SMOOTH",
"122 642 OFFCURVE",
"128 631 OFFCURVE",
"130 617 CURVE",
"131 605 OFFCURVE",
"137 600 OFFCURVE",
"175 600 CURVE SMOOTH",
"260 600 OFFCURVE",
"413 650 OFFCURVE",
"433 650 CURVE",
"447 649 OFFCURVE",
"464 636 OFFCURVE",
"464 616 CURVE SMOOTH",
"464 598 OFFCURVE",
"451 588 OFFCURVE",
"446 586 CURVE SMOOTH",
"378 558 OFFCURVE",
"201 551 OFFCURVE",
"201 454 CURVE SMOOTH",
"201 437 OFFCURVE",
"211 426 OFFCURVE",
"250 426 CURVE SMOOTH",
"298 426 OFFCURVE",
"339 441 OFFCURVE",
"356 441 CURVE",
"370 440 OFFCURVE",
"387 427 OFFCURVE",
"387 407 CURVE SMOOTH",
"387 376 OFFCURVE",
"353 372 OFFCURVE",
"340 368 CURVE SMOOTH",
"250 342 OFFCURVE",
"115 299 OFFCURVE",
"115 195 CURVE SMOOTH",
"115 142 OFFCURVE",
"179 62 OFFCURVE",
"282 68 CURVE",
"354 68 OFFCURVE",
"478 66 OFFCURVE",
"478 -33 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03BE;
}
