{
glyphname = y;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"500 370 OFFCURVE",
"475 370 OFFCURVE",
"460 370 CURVE SMOOTH",
"430 370 LINE",
"275 -85 LINE SMOOTH",
"271 -96 OFFCURVE",
"226 -228 OFFCURVE",
"126 -228 CURVE SMOOTH",
"77 -228 OFFCURVE",
"43 -188 OFFCURVE",
"43 -146 CURVE SMOOTH",
"43 -120 OFFCURVE",
"60 -102 OFFCURVE",
"87 -102 CURVE SMOOTH",
"112 -102 OFFCURVE",
"130 -120 OFFCURVE",
"130 -145 CURVE SMOOTH",
"130 -158 OFFCURVE",
"125 -167 OFFCURVE",
"125 -167 CURVE",
"140 -166 OFFCURVE",
"176 -164 OFFCURVE",
"205 -109 CURVE SMOOTH",
"218 -84 OFFCURVE",
"243 0 OFFCURVE",
"243 0 CURVE",
"243 0 OFFCURVE",
"243 3 OFFCURVE",
"239 13 CURVE SMOOTH",
"97 370 LINE",
"66 370 LINE SMOOTH",
"51 370 OFFCURVE",
"26 370 OFFCURVE",
"26 400 CURVE SMOOTH",
"26 431 OFFCURVE",
"50 431 OFFCURVE",
"66 431 CURVE SMOOTH",
"183 431 LINE SMOOTH",
"199 431 OFFCURVE",
"223 431 OFFCURVE",
"223 400 CURVE SMOOTH",
"223 370 OFFCURVE",
"198 370 OFFCURVE",
"183 370 CURVE SMOOTH",
"158 370 LINE",
"251 130 LINE SMOOTH",
"258 111 OFFCURVE",
"267 90 OFFCURVE",
"272 71 CURVE",
"273 71 LINE",
"280 102 OFFCURVE",
"286 120 OFFCURVE",
"299 157 CURVE SMOOTH",
"371 370 LINE",
"343 370 LINE SMOOTH",
"327 370 OFFCURVE",
"303 370 OFFCURVE",
"303 401 CURVE SMOOTH",
"303 431 OFFCURVE",
"328 431 OFFCURVE",
"343 431 CURVE SMOOTH",
"460 431 LINE SMOOTH",
"476 431 OFFCURVE",
"500 431 OFFCURVE",
"500 400 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0079;
}
