{
glyphname = Y;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"505 550 OFFCURVE",
"480 550 OFFCURVE",
"465 550 CURVE SMOOTH",
"444 550 LINE",
"297 244 LINE",
"297 61 LINE",
"322 61 LINE SMOOTH",
"338 61 OFFCURVE",
"362 61 OFFCURVE",
"362 30 CURVE SMOOTH",
"362 0 OFFCURVE",
"337 0 OFFCURVE",
"322 0 CURVE SMOOTH",
"203 0 LINE SMOOTH",
"187 0 OFFCURVE",
"163 0 OFFCURVE",
"163 31 CURVE SMOOTH",
"163 61 OFFCURVE",
"188 61 OFFCURVE",
"203 61 CURVE SMOOTH",
"228 61 LINE",
"228 244 LINE",
"80 550 LINE",
"59 550 LINE SMOOTH",
"43 550 OFFCURVE",
"19 550 OFFCURVE",
"19 581 CURVE SMOOTH",
"19 611 OFFCURVE",
"44 611 OFFCURVE",
"59 611 CURVE SMOOTH",
"163 611 LINE SMOOTH",
"178 611 OFFCURVE",
"203 611 OFFCURVE",
"203 581 CURVE SMOOTH",
"203 550 OFFCURVE",
"181 550 OFFCURVE",
"157 550 CURVE",
"167 529 OFFCURVE",
"248 365 OFFCURVE",
"262 314 CURVE",
"367 550 LINE",
"343 550 OFFCURVE",
"321 550 OFFCURVE",
"321 581 CURVE SMOOTH",
"321 611 OFFCURVE",
"346 611 OFFCURVE",
"361 611 CURVE SMOOTH",
"465 611 LINE SMOOTH",
"481 611 OFFCURVE",
"505 611 OFFCURVE",
"505 580 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0059;
}
