{
glyphname = "Yat-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"23 555 LINE SMOOTH",
"23 573 OFFCURVE",
"28 590 OFFCURVE",
"58 590 CURVE SMOOTH",
"145 590 LINE",
"145 632 LINE",
"123 632 LINE SMOOTH",
"113 632 OFFCURVE",
"87 633 OFFCURVE",
"87 663 CURVE SMOOTH",
"87 678 OFFCURVE",
"94 694 OFFCURVE",
"123 694 CURVE SMOOTH",
"238 694 LINE SMOOTH",
"268 694 OFFCURVE",
"274 676 OFFCURVE",
"274 663 CURVE SMOOTH",
"274 651 OFFCURVE",
"269 632 OFFCURVE",
"237 632 CURVE SMOOTH",
"215 632 LINE",
"215 590 LINE",
"387 590 LINE SMOOTH",
"406 590 OFFCURVE",
"429 588 OFFCURVE",
"428 556 CURVE",
"428 506 LINE SMOOTH",
"428 491 OFFCURVE",
"429 465 OFFCURVE",
"395 465 CURVE SMOOTH",
"365 465 OFFCURVE",
"358 477 OFFCURVE",
"358 503 CURVE SMOOTH",
"358 528 LINE",
"215 528 LINE",
"215 348 LINE",
"334 348 LINE SMOOTH",
"441 348 OFFCURVE",
"488 253 OFFCURVE",
"488 174 CURVE SMOOTH",
"488 115 OFFCURVE",
"456 0 OFFCURVE",
"332 0 CURVE SMOOTH",
"122 0 LINE SMOOTH",
"91 0 OFFCURVE",
"87 20 OFFCURVE",
"87 31 CURVE SMOOTH",
"87 43 OFFCURVE",
"91 62 OFFCURVE",
"123 62 CURVE SMOOTH",
"145 62 LINE",
"145 528 LINE",
"93 528 LINE",
"93 507 LINE SMOOTH",
"93 485 OFFCURVE",
"92 465 OFFCURVE",
"56 465 CURVE SMOOTH",
"55 465 LINE SMOOTH",
"20 465 OFFCURVE",
"23 498 OFFCURVE",
"23 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"321 62 LINE SMOOTH",
"379 62 OFFCURVE",
"418 114 OFFCURVE",
"418 174 CURVE SMOOTH",
"418 234 OFFCURVE",
"379 287 OFFCURVE",
"321 287 CURVE SMOOTH",
"215 287 LINE",
"215 62 LINE"
);
}
);
width = 525;
}
);
unicode = 0462;
}
