{
glyphname = "Yeru-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"11 43 OFFCURVE",
"17 62 OFFCURVE",
"47 62 CURVE SMOOTH",
"61 62 LINE",
"61 549 LINE",
"46 549 LINE SMOOTH",
"33 549 OFFCURVE",
"11 552 OFFCURVE",
"11 581 CURVE SMOOTH",
"11 593 OFFCURVE",
"17 611 OFFCURVE",
"47 611 CURVE SMOOTH",
"146 611 LINE SMOOTH",
"177 611 OFFCURVE",
"181 590 OFFCURVE",
"181 580 CURVE SMOOTH",
"181 566 OFFCURVE",
"174 549 OFFCURVE",
"145 549 CURVE SMOOTH",
"131 549 LINE",
"131 348 LINE",
"226 348 LINE SMOOTH",
"308 348 OFFCURVE",
"354 264 OFFCURVE",
"354 175 CURVE SMOOTH",
"354 106 OFFCURVE",
"323 0 OFFCURVE",
"224 0 CURVE SMOOTH",
"46 0 LINE SMOOTH",
"18 0 OFFCURVE",
"11 16 OFFCURVE",
"11 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 62 LINE SMOOTH",
"263 62 OFFCURVE",
"284 124 OFFCURVE",
"284 175 CURVE SMOOTH",
"284 219 OFFCURVE",
"266 287 OFFCURVE",
"214 287 CURVE SMOOTH",
"131 287 LINE",
"131 62 LINE"
);
},
{
closed = 1;
nodes = (
"342 42 OFFCURVE",
"348 62 OFFCURVE",
"378 62 CURVE SMOOTH",
"392 62 LINE",
"392 549 LINE",
"378 549 LINE SMOOTH",
"348 549 OFFCURVE",
"342 567 OFFCURVE",
"342 580 CURVE SMOOTH",
"342 592 OFFCURVE",
"348 611 OFFCURVE",
"378 611 CURVE SMOOTH",
"477 611 LINE SMOOTH",
"506 611 OFFCURVE",
"512 594 OFFCURVE",
"512 580 CURVE SMOOTH",
"512 553 OFFCURVE",
"492 549 OFFCURVE",
"476 549 CURVE SMOOTH",
"462 549 LINE",
"462 62 LINE",
"476 62 LINE SMOOTH",
"504 62 OFFCURVE",
"512 47 OFFCURVE",
"512 31 CURVE SMOOTH",
"512 16 OFFCURVE",
"505 0 OFFCURVE",
"477 0 CURVE SMOOTH",
"378 0 LINE SMOOTH",
"348 0 OFFCURVE",
"342 18 OFFCURVE",
"342 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 042B;
}
