{
glyphname = "Yuslittleiotified-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"0 59 OFFCURVE",
"25 62 OFFCURVE",
"35 62 CURVE SMOOTH",
"39 62 LINE",
"39 549 LINE",
"17 549 OFFCURVE",
"0 555 OFFCURVE",
"0 580 CURVE SMOOTH",
"0 609 OFFCURVE",
"25 611 OFFCURVE",
"36 611 CURVE SMOOTH",
"113 611 LINE SMOOTH",
"138 611 OFFCURVE",
"147 596 OFFCURVE",
"147 581 CURVE SMOOTH",
"147 551 OFFCURVE",
"122 549 OFFCURVE",
"112 549 CURVE SMOOTH",
"109 549 LINE",
"109 270 LINE",
"242 270 LINE",
"243 282 OFFCURVE",
"245 293 OFFCURVE",
"247 304 CURVE SMOOTH",
"292 584 LINE SMOOTH",
"297 620 OFFCURVE",
"314 623 OFFCURVE",
"335 623 CURVE SMOOTH",
"343 623 LINE SMOOTH",
"382 623 OFFCURVE",
"384 605 OFFCURVE",
"388 577 CURVE SMOOTH",
"471 62 LINE",
"472 62 LINE SMOOTH",
"499 62 OFFCURVE",
"507 45 OFFCURVE",
"507 31 CURVE SMOOTH",
"507 16 OFFCURVE",
"499 0 OFFCURVE",
"471 0 CURVE SMOOTH",
"432 0 LINE SMOOTH",
"398 0 OFFCURVE",
"395 22 OFFCURVE",
"395 30 CURVE SMOOTH",
"395 39 OFFCURVE",
"400 46 OFFCURVE",
"400 58 CURVE SMOOTH",
"400 69 OFFCURVE",
"382 167 OFFCURVE",
"377 209 CURVE",
"372 209 LINE",
"372 65 LINE",
"373 55 OFFCURVE",
"383 43 OFFCURVE",
"383 30 CURVE SMOOTH",
"383 20 OFFCURVE",
"377 0 OFFCURVE",
"349 0 CURVE SMOOTH",
"332 0 LINE SMOOTH",
"303 0 OFFCURVE",
"296 16 OFFCURVE",
"296 32 CURVE SMOOTH",
"296 46 OFFCURVE",
"306 51 OFFCURVE",
"306 67 CURVE SMOOTH",
"306 209 LINE",
"302 209 LINE",
"302 209 OFFCURVE",
"279 62 OFFCURVE",
"279 54 CURVE SMOOTH",
"279 49 OFFCURVE",
"284 42 OFFCURVE",
"284 30 CURVE SMOOTH",
"284 3 OFFCURVE",
"262 0 OFFCURVE",
"245 0 CURVE SMOOTH",
"208 0 LINE SMOOTH",
"183 0 OFFCURVE",
"172 15 OFFCURVE",
"172 30 CURVE SMOOTH",
"172 42 OFFCURVE",
"177 62 OFFCURVE",
"208 62 CURVE",
"232 209 LINE",
"109 209 LINE",
"109 62 LINE",
"130 62 OFFCURVE",
"147 56 OFFCURVE",
"147 31 CURVE SMOOTH",
"147 19 OFFCURVE",
"142 0 OFFCURVE",
"113 0 CURVE SMOOTH",
"37 0 LINE SMOOTH",
"17 0 OFFCURVE",
"0 6 OFFCURVE",
"0 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 270 LINE",
"363 312 OFFCURVE",
"340 455 OFFCURVE",
"340 541 CURVE",
"336 445 OFFCURVE",
"323 358 OFFCURVE",
"311 270 CURVE"
);
}
);
width = 525;
}
);
unicode = 0468;
}
