{
glyphname = "Yusbig-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"8 58 OFFCURVE",
"29 62 OFFCURVE",
"45 62 CURVE",
"122 305 OFFCURVE",
"110 271 OFFCURVE",
"125 290 CURVE SMOOTH",
"149 321 OFFCURVE",
"185 338 OFFCURVE",
"221 345 CURVE",
"140 528 OFFCURVE",
"116 577 OFFCURVE",
"116 595 CURVE SMOOTH",
"116 599 OFFCURVE",
"118 602 OFFCURVE",
"121 605 CURVE",
"124 607 OFFCURVE",
"125 611 OFFCURVE",
"141 611 CURVE SMOOTH",
"382 611 LINE SMOOTH",
"400 611 OFFCURVE",
"407 604 OFFCURVE",
"407 593 CURVE SMOOTH",
"407 578 OFFCURVE",
"394 554 OFFCURVE",
"383 529 CURVE SMOOTH",
"302 345 LINE",
"414 323 OFFCURVE",
"414 263 OFFCURVE",
"478 62 CURVE",
"497 62 OFFCURVE",
"515 56 OFFCURVE",
"515 30 CURVE SMOOTH",
"515 1 OFFCURVE",
"488 0 OFFCURVE",
"479 0 CURVE SMOOTH",
"419 0 LINE SMOOTH",
"394 0 OFFCURVE",
"383 15 OFFCURVE",
"383 30 CURVE SMOOTH",
"383 44 OFFCURVE",
"391 57 OFFCURVE",
"406 61 CURVE",
"409 61 OFFCURVE",
"413 62 OFFCURVE",
"416 62 CURVE",
"342 267 OFFCURVE",
"348 266 OFFCURVE",
"324 278 CURVE SMOOTH",
"313 283 OFFCURVE",
"302 285 OFFCURVE",
"290 286 CURVE",
"290 62 LINE",
"321 62 OFFCURVE",
"325 42 OFFCURVE",
"325 31 CURVE SMOOTH",
"325 18 OFFCURVE",
"320 0 OFFCURVE",
"289 0 CURVE SMOOTH",
"233 0 LINE SMOOTH",
"206 0 OFFCURVE",
"198 17 OFFCURVE",
"198 31 CURVE SMOOTH",
"198 47 OFFCURVE",
"206 61 OFFCURVE",
"233 62 CURVE",
"233 286 LINE",
"179 281 OFFCURVE",
"179 261 OFFCURVE",
"157 201 CURVE SMOOTH",
"107 62 LINE",
"130 61 OFFCURVE",
"140 46 OFFCURVE",
"140 31 CURVE SMOOTH",
"140 21 OFFCURVE",
"135 10 OFFCURVE",
"127 5 CURVE",
"120 0 OFFCURVE",
"112 0 OFFCURVE",
"104 0 CURVE SMOOTH",
"47 0 LINE SMOOTH",
"26 0 OFFCURVE",
"8 5 OFFCURVE",
"8 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 382 LINE",
"262 382 LINE",
"335 549 LINE",
"188 549 LINE"
);
}
);
width = 525;
}
);
unicode = 046A;
}
