{
glyphname = "Yusbigiotified-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"0 45 OFFCURVE",
"7 62 OFFCURVE",
"33 62 CURVE SMOOTH",
"35 62 LINE",
"35 549 LINE",
"33 549 LINE SMOOTH",
"7 549 OFFCURVE",
"0 566 OFFCURVE",
"0 580 CURVE SMOOTH",
"0 595 OFFCURVE",
"8 611 OFFCURVE",
"36 611 CURVE SMOOTH",
"106 611 LINE SMOOTH",
"128 611 OFFCURVE",
"139 596 OFFCURVE",
"139 580 CURVE SMOOTH",
"139 568 OFFCURVE",
"133 549 OFFCURVE",
"105 549 CURVE",
"105 348 LINE",
"294 348 LINE",
"229 564 OFFCURVE",
"224 579 OFFCURVE",
"224 590 CURVE SMOOTH",
"224 609 OFFCURVE",
"242 611 OFFCURVE",
"252 611 CURVE SMOOTH",
"407 611 LINE SMOOTH",
"430 611 OFFCURVE",
"438 603 OFFCURVE",
"438 590 CURVE SMOOTH",
"438 575 OFFCURVE",
"367 343 OFFCURVE",
"367 343 CURVE",
"435 320 OFFCURVE",
"446 275 OFFCURVE",
"454 237 CURVE SMOOTH",
"476 132 OFFCURVE",
"488 79 OFFCURVE",
"491 62 CURVE",
"516 57 OFFCURVE",
"517 37 OFFCURVE",
"517 31 CURVE SMOOTH",
"517 19 OFFCURVE",
"512 1 OFFCURVE",
"483 0 CURVE SMOOTH",
"471 0 LINE SMOOTH",
"425 0 OFFCURVE",
"438 28 OFFCURVE",
"431 56 CURVE SMOOTH",
"373 284 OFFCURVE",
"381 264 OFFCURVE",
"360 280 CURVE",
"360 62 LINE",
"378 57 OFFCURVE",
"386 44 OFFCURVE",
"386 32 CURVE SMOOTH",
"386 20 OFFCURVE",
"379 0 OFFCURVE",
"351 0 CURVE SMOOTH",
"315 0 LINE SMOOTH",
"294 0 OFFCURVE",
"277 6 OFFCURVE",
"277 31 CURVE SMOOTH",
"277 48 OFFCURVE",
"288 58 OFFCURVE",
"303 62 CURVE",
"303 280 LINE",
"283 267 OFFCURVE",
"281 251 OFFCURVE",
"279 243 CURVE SMOOTH",
"268 199 OFFCURVE",
"228 50 OFFCURVE",
"228 38 CURVE SMOOTH",
"228 22 OFFCURVE",
"227 0 OFFCURVE",
"193 0 CURVE SMOOTH",
"182 0 LINE SMOOTH",
"150 0 OFFCURVE",
"145 18 OFFCURVE",
"145 31 CURVE SMOOTH",
"145 47 OFFCURVE",
"155 59 OFFCURVE",
"171 62 CURVE",
"208 234 LINE",
"215 265 LINE",
"224 287 LINE",
"105 287 LINE",
"105 62 LINE",
"106 62 LINE SMOOTH",
"129 62 OFFCURVE",
"139 46 OFFCURVE",
"139 31 CURVE SMOOTH",
"139 20 OFFCURVE",
"133 0 OFFCURVE",
"107 0 CURVE SMOOTH",
"36 0 LINE SMOOTH",
"8 0 OFFCURVE",
"0 15 OFFCURVE",
"0 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 518 OFFCURVE",
"324 441 OFFCURVE",
"331 393 CURVE",
"335 415 OFFCURVE",
"340 436 OFFCURVE",
"346 457 CURVE SMOOTH",
"354 488 OFFCURVE",
"363 518 OFFCURVE",
"372 549 CURVE",
"291 549 LINE"
);
}
);
width = 525;
}
);
unicode = 046C;
}
