{
glyphname = "Yuslittle-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"25 60 OFFCURVE",
"50 62 OFFCURVE",
"62 62 CURVE SMOOTH",
"77 62 LINE",
"208 583 LINE SMOOTH",
"215 612 OFFCURVE",
"226 623 OFFCURVE",
"254 623 CURVE SMOOTH",
"268 623 LINE SMOOTH",
"310 623 OFFCURVE",
"311 602 OFFCURVE",
"318 576 CURVE SMOOTH",
"434 116 LINE SMOOTH",
"439 98 OFFCURVE",
"444 80 OFFCURVE",
"448 62 CURVE",
"462 62 LINE SMOOTH",
"482 62 OFFCURVE",
"499 56 OFFCURVE",
"499 31 CURVE SMOOTH",
"499 20 OFFCURVE",
"495 0 OFFCURVE",
"462 0 CURVE SMOOTH",
"384 0 LINE SMOOTH",
"356 0 OFFCURVE",
"349 16 OFFCURVE",
"349 31 CURVE SMOOTH",
"349 54 OFFCURVE",
"369 61 OFFCURVE",
"375 62 CURVE",
"339 209 LINE",
"295 209 LINE",
"295 62 LINE",
"297 62 LINE SMOOTH",
"322 62 OFFCURVE",
"331 47 OFFCURVE",
"331 32 CURVE SMOOTH",
"331 17 OFFCURVE",
"324 0 OFFCURVE",
"295 0 CURVE SMOOTH",
"227 0 LINE SMOOTH",
"201 0 OFFCURVE",
"194 17 OFFCURVE",
"194 31 CURVE SMOOTH",
"194 43 OFFCURVE",
"200 62 OFFCURVE",
"227 62 CURVE SMOOTH",
"230 62 LINE",
"230 209 LINE",
"186 209 LINE",
"185 208 LINE",
"149 62 LINE",
"164 59 OFFCURVE",
"176 48 OFFCURVE",
"176 31 CURVE SMOOTH",
"176 19 OFFCURVE",
"171 0 OFFCURVE",
"141 0 CURVE SMOOTH",
"59 0 LINE SMOOTH",
"32 0 OFFCURVE",
"25 18 OFFCURVE",
"25 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 270 LINE",
"331 239 LINE",
"284 435 LINE",
"271 495 LINE",
"262 541 LINE",
"240 433 LINE",
"201 270 LINE"
);
}
);
width = 525;
}
);
unicode = 0466;
}
