{
glyphname = "yat-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"18 428 OFFCURVE",
"40 431 OFFCURVE",
"55 431 CURVE SMOOTH",
"58 431 OFFCURVE",
"60 430 OFFCURVE",
"62 430 CURVE SMOOTH",
"109 430 LINE",
"109 631 LINE SMOOTH",
"109 663 OFFCURVE",
"130 667 OFFCURVE",
"138 667 CURVE SMOOTH",
"149 667 OFFCURVE",
"166 660 OFFCURVE",
"166 631 CURVE SMOOTH",
"166 430 LINE",
"271 430 LINE SMOOTH",
"293 430 OFFCURVE",
"304 415 OFFCURVE",
"304 400 CURVE SMOOTH",
"304 370 OFFCURVE",
"279 369 OFFCURVE",
"266 369 CURVE SMOOTH",
"166 369 LINE",
"166 267 LINE",
"282 267 LINE SMOOTH",
"416 267 OFFCURVE",
"463 186 OFFCURVE",
"463 134 CURVE SMOOTH",
"463 81 OFFCURVE",
"413 0 OFFCURVE",
"285 0 CURVE SMOOTH",
"54 0 LINE SMOOTH",
"41 0 OFFCURVE",
"28 2 OFFCURVE",
"22 19 CURVE SMOOTH",
"21 22 OFFCURVE",
"20 27 OFFCURVE",
"20 31 CURVE SMOOTH",
"20 41 OFFCURVE",
"24 52 OFFCURVE",
"36 58 CURVE SMOOTH",
"44 62 OFFCURVE",
"54 62 OFFCURVE",
"63 62 CURVE SMOOTH",
"109 62 LINE",
"109 369 LINE",
"55 369 LINE SMOOTH",
"41 369 OFFCURVE",
"18 371 OFFCURVE",
"18 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 62 LINE SMOOTH",
"360 62 OFFCURVE",
"393 105 OFFCURVE",
"393 134 CURVE SMOOTH",
"393 163 OFFCURVE",
"360 207 OFFCURVE",
"265 207 CURVE SMOOTH",
"166 207 LINE",
"166 62 LINE"
);
}
);
width = 525;
}
);
unicode = 0463;
}
