{
glyphname = "year-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"14 106 OFFCURVE",
"28 106 CURVE SMOOTH",
"42 105 OFFCURVE",
"57 114 OFFCURVE",
"57 133 CURVE SMOOTH",
"57 149 OFFCURVE",
"55 168 OFFCURVE",
"56 186 CURVE SMOOTH",
"56 227 OFFCURVE",
"61 264 OFFCURVE",
"85 264 CURVE SMOOTH",
"108 264 OFFCURVE",
"104 226 OFFCURVE",
"104 207 CURVE SMOOTH",
"104 144 OFFCURVE",
"108 99 OFFCURVE",
"162 99 CURVE SMOOTH",
"193 99 OFFCURVE",
"214 116 OFFCURVE",
"221 152 CURVE",
"228 117 OFFCURVE",
"259 100 OFFCURVE",
"296 100 CURVE SMOOTH",
"402 100 OFFCURVE",
"474 175 OFFCURVE",
"518 255 CURVE SMOOTH",
"531 279 OFFCURVE",
"523 301 OFFCURVE",
"509 309 CURVE SMOOTH",
"494 318 OFFCURVE",
"472 311 OFFCURVE",
"457 284 CURVE SMOOTH",
"440 253 OFFCURVE",
"383 170 OFFCURVE",
"296 170 CURVE SMOOTH",
"266 170 OFFCURVE",
"247 188 OFFCURVE",
"247 222 CURVE SMOOTH",
"247 246 OFFCURVE",
"240 261 OFFCURVE",
"219 261 CURVE SMOOTH",
"196 261 OFFCURVE",
"191 245 OFFCURVE",
"191 222 CURVE SMOOTH",
"191 184 OFFCURVE",
"188 169 OFFCURVE",
"175 169 CURVE SMOOTH",
"161 169 OFFCURVE",
"160 176 OFFCURVE",
"160 208 CURVE SMOOTH",
"160 232 OFFCURVE",
"164 334 OFFCURVE",
"86 334 CURVE SMOOTH",
"11 334 OFFCURVE",
"1 250 OFFCURVE",
"0 185 CURVE SMOOTH",
"0 164 OFFCURVE",
"1 145 OFFCURVE",
"1 132 CURVE SMOOTH",
"1 115 OFFCURVE"
);
}
);
width = 525;
}
);
unicode = 0601;
}
