{
glyphname = "yeh_noon-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"236 -151 OFFCURVE",
"252 -61 OFFCURVE",
"252 55 CURVE SMOOTH",
"252 289 LINE SMOOTH",
"252 320 OFFCURVE",
"259 330 OFFCURVE",
"287 330 CURVE SMOOTH",
"311 330 OFFCURVE",
"321 322 OFFCURVE",
"321 303 CURVE SMOOTH",
"321 55 LINE SMOOTH",
"321 -68 OFFCURVE",
"299 -222 OFFCURVE",
"159 -222 CURVE SMOOTH",
"77 -222 OFFCURVE",
"24 -147 OFFCURVE",
"24 6 CURVE SMOOTH",
"24 74 OFFCURVE",
"49 227 OFFCURVE",
"125 227 CURVE SMOOTH",
"152 227 OFFCURVE",
"168 207 OFFCURVE",
"168 185 CURVE SMOOTH",
"168 147 OFFCURVE",
"132 151 OFFCURVE",
"117 122 CURVE SMOOTH",
"99 88 OFFCURVE",
"93 42 OFFCURVE",
"93 6 CURVE SMOOTH",
"93 -77 OFFCURVE",
"102 -151 OFFCURVE",
"159 -151 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 453 OFFCURVE",
"181 503 OFFCURVE",
"198 503 CURVE SMOOTH",
"215 503 OFFCURVE",
"264 451 OFFCURVE",
"264 432 CURVE SMOOTH",
"264 410 OFFCURVE",
"214 362 OFFCURVE",
"198 362 CURVE SMOOTH",
"180 362 OFFCURVE",
"132 412 OFFCURVE",
"132 432 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 264 OFFCURVE",
"393 273 OFFCURVE",
"394 310 CURVE SMOOTH",
"394.838 340.989 OFFCURVE",
"401 351 OFFCURVE",
"429 351 CURVE SMOOTH",
"457 351 OFFCURVE",
"463 341 OFFCURVE",
"463 310 CURVE SMOOTH",
"463 275 LINE SMOOTH",
"463 208 OFFCURVE",
"473 180 OFFCURVE",
"526 180 CURVE",
"526 110 LINE",
"398 110 OFFCURVE",
"411 181 OFFCURVE",
"409 237 CURVE",
"396 211 OFFCURVE",
"391 194 OFFCURVE",
"326 194 CURVE SMOOTH",
"290 194 LINE",
"290 264 LINE",
"324 264 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400.524 48.887 OFFCURVE",
"449.524 98.887 OFFCURVE",
"466.524 98.887 CURVE SMOOTH",
"483.524 98.887 OFFCURVE",
"532.524 46.887 OFFCURVE",
"532.524 27.887 CURVE SMOOTH",
"532.524 5.887 OFFCURVE",
"482.524 -42.113 OFFCURVE",
"466.524 -42.113 CURVE SMOOTH",
"448.524 -42.113 OFFCURVE",
"400.524 7.887 OFFCURVE",
"400.524 27.887 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342.632 -102.047 OFFCURVE",
"391.632 -52.047 OFFCURVE",
"408.632 -52.047 CURVE SMOOTH",
"425.632 -52.047 OFFCURVE",
"474.632 -104.047 OFFCURVE",
"474.632 -123.047 CURVE SMOOTH",
"474.632 -145.047 OFFCURVE",
"424.632 -193.047 OFFCURVE",
"408.632 -193.047 CURVE SMOOTH",
"390.632 -193.047 OFFCURVE",
"342.632 -143.047 OFFCURVE",
"342.632 -123.047 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FC94;
}
