{
glyphname = "yehbarree-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"501 -52 OFFCURVE",
"491 -59 OFFCURVE",
"460 -59 CURVE SMOOTH",
"65 -59 LINE SMOOTH",
"37 -59 OFFCURVE",
"24 -46 OFFCURVE",
"24 -17 CURVE SMOOTH",
"24 0 OFFCURVE",
"26 11 OFFCURVE",
"30 29 CURVE SMOOTH",
"44 91 OFFCURVE",
"203 309 OFFCURVE",
"324 309 CURVE SMOOTH",
"402 309 OFFCURVE",
"442 277 OFFCURVE",
"457 228 CURVE SMOOTH",
"468 194 OFFCURVE",
"493 182 OFFCURVE",
"525 182 CURVE",
"525 110 LINE",
"447 110 OFFCURVE",
"408 144 OFFCURVE",
"392 195 CURVE SMOOTH",
"383 227 OFFCURVE",
"355 240 OFFCURVE",
"324 240 CURVE SMOOTH",
"230 240 OFFCURVE",
"104 59 OFFCURVE",
"92 30 CURVE SMOOTH",
"90 25 OFFCURVE",
"88 20 OFFCURVE",
"88 11 CURVE",
"460 11 LINE SMOOTH",
"491 11 OFFCURVE",
"501 4 OFFCURVE",
"501 -24 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FBAF;
}
