{
glyphname = "yehbarree-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"501 117 OFFCURVE",
"491 110 OFFCURVE",
"460 110 CURVE SMOOTH",
"65 110 LINE SMOOTH",
"37 110 OFFCURVE",
"24 123 OFFCURVE",
"24 152 CURVE SMOOTH",
"24 169 OFFCURVE",
"26 180 OFFCURVE",
"30 198 CURVE SMOOTH",
"44 260 OFFCURVE",
"203 478 OFFCURVE",
"324 478 CURVE SMOOTH",
"434 478 OFFCURVE",
"466 416 OFFCURVE",
"466 323 CURVE SMOOTH",
"466 292 OFFCURVE",
"459 282 OFFCURVE",
"431 282 CURVE SMOOTH",
"403 282 OFFCURVE",
"397 292 OFFCURVE",
"397 323 CURVE SMOOTH",
"397 387 OFFCURVE",
"366 409 OFFCURVE",
"324 409 CURVE SMOOTH",
"230 409 OFFCURVE",
"104 228 OFFCURVE",
"92 199 CURVE SMOOTH",
"90 194 OFFCURVE",
"88 189 OFFCURVE",
"88 180 CURVE",
"460 180 LINE SMOOTH",
"491 180 OFFCURVE",
"501 173 OFFCURVE",
"501 145 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = "06D2,FBAE";
}
