{
glyphname = "yehFarsi-ar.fina";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"437 -42 OFFCURVE",
"416 -42 OFFCURVE",
"371 -42 CURVE SMOOTH",
"268 -42 OFFCURVE",
"222 0 OFFCURVE",
"222 90 CURVE SMOOTH",
"222 153 OFFCURVE",
"260 223 OFFCURVE",
"349 223 CURVE SMOOTH",
"408 223 OFFCURVE",
"414 180 OFFCURVE",
"525 180 CURVE",
"525 110 LINE",
"400 110 OFFCURVE",
"394 154 OFFCURVE",
"349 154 CURVE SMOOTH",
"321 154 OFFCURVE",
"283 134 OFFCURVE",
"283 90 CURVE SMOOTH",
"283 49 OFFCURVE",
"309 19 OFFCURVE",
"371 19 CURVE SMOOTH",
"469 19 OFFCURVE",
"506 12 OFFCURVE",
"506 -70 CURVE SMOOTH",
"506 -172 OFFCURVE",
"419 -235 OFFCURVE",
"240 -235 CURVE SMOOTH",
"98 -235 OFFCURVE",
"19 -153 OFFCURVE",
"19 -28 CURVE SMOOTH",
"19 40 OFFCURVE",
"44 179 OFFCURVE",
"120 179 CURVE SMOOTH",
"147 179 OFFCURVE",
"163 159 OFFCURVE",
"163 137 CURVE SMOOTH",
"163 99 OFFCURVE",
"127 103 OFFCURVE",
"112 74 CURVE SMOOTH",
"94 40 OFFCURVE",
"88 8 OFFCURVE",
"88 -28 CURVE SMOOTH",
"88 -83 OFFCURVE",
"113 -165 OFFCURVE",
"240 -165 CURVE SMOOTH",
"399 -165 OFFCURVE",
"437 -118 OFFCURVE",
"437 -70 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FBFD;
}
