{
glyphname = "yehRohingya-ar.comp";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"125 179 LINE SMOOTH",
"152 179 OFFCURVE",
"180 184 OFFCURVE",
"204 193 CURVE",
"166 230 OFFCURVE",
"142 276 OFFCURVE",
"142 319 CURVE SMOOTH",
"142 408 OFFCURVE",
"194 453 OFFCURVE",
"263 453 CURVE SMOOTH",
"332 453 OFFCURVE",
"384 408 OFFCURVE",
"384 319 CURVE SMOOTH",
"384 276 OFFCURVE",
"352 230 OFFCURVE",
"314 193 CURVE",
"328 184 OFFCURVE",
"355 180 OFFCURVE",
"368 180 CURVE",
"372 110 LINE",
"331 110 OFFCURVE",
"290 128 OFFCURVE",
"263 149 CURVE",
"221 125 OFFCURVE",
"173 110 OFFCURVE",
"125 110 CURVE SMOOTH",
"111 110 LINE",
"104 95 OFFCURVE",
"101 83 OFFCURVE",
"101 68 CURVE SMOOTH",
"101 37 OFFCURVE",
"94 27 OFFCURVE",
"66 27 CURVE SMOOTH",
"38 27 OFFCURVE",
"32 37 OFFCURVE",
"32 68 CURVE SMOOTH",
"32 103 OFFCURVE",
"42 179 OFFCURVE",
"111 179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 287 OFFCURVE",
"226 252 OFFCURVE",
"263 225 CURVE",
"299 252 OFFCURVE",
"323 287 OFFCURVE",
"323 319 CURVE SMOOTH",
"323 361 OFFCURVE",
"301 392 OFFCURVE",
"263 392 CURVE SMOOTH",
"225 392 OFFCURVE",
"203 361 OFFCURVE",
"203 319 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
