{
glyphname = "yehSmall-ar";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"406 -100 OFFCURVE",
"398 -105 OFFCURVE",
"379 -105 CURVE SMOOTH",
"138 -105 LINE SMOOTH",
"117 -105 OFFCURVE",
"109 -96 OFFCURVE",
"109 -73 CURVE SMOOTH",
"109 -64 OFFCURVE",
"112 -49 OFFCURVE",
"115 -41 CURVE SMOOTH",
"129 1 OFFCURVE",
"195 164 OFFCURVE",
"296 164 CURVE SMOOTH",
"365 164 OFFCURVE",
"393 123 OFFCURVE",
"393 62 CURVE SMOOTH",
"393 39 OFFCURVE",
"386 30 OFFCURVE",
"368 30 CURVE SMOOTH",
"348 30 OFFCURVE",
"342 39 OFFCURVE",
"342 62 CURVE SMOOTH",
"342 97 OFFCURVE",
"321 110 OFFCURVE",
"296 110 CURVE SMOOTH",
"218 110 OFFCURVE",
"168 -31 OFFCURVE",
"163 -49 CURVE",
"379 -49 LINE SMOOTH",
"398 -49 OFFCURVE",
"406 -53 OFFCURVE",
"406 -77 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 06E6;
}
