{
glyphname = yen;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"505 550 OFFCURVE",
"480 550 OFFCURVE",
"465 550 CURVE SMOOTH",
"444 550 LINE",
"381 419 LINE",
"420 419 LINE SMOOTH",
"439 419 OFFCURVE",
"455 403 OFFCURVE",
"455 384 CURVE SMOOTH",
"455 364 OFFCURVE",
"439 349 OFFCURVE",
"420 349 CURVE SMOOTH",
"347 349 LINE",
"306 263 LINE",
"420 263 LINE SMOOTH",
"439 263 OFFCURVE",
"455 248 OFFCURVE",
"455 228 CURVE SMOOTH",
"455 209 OFFCURVE",
"439 193 OFFCURVE",
"420 193 CURVE SMOOTH",
"297 193 LINE",
"297 61 LINE",
"322 61 LINE SMOOTH",
"338 61 OFFCURVE",
"362 61 OFFCURVE",
"362 30 CURVE SMOOTH",
"362 0 OFFCURVE",
"337 0 OFFCURVE",
"322 0 CURVE SMOOTH",
"203 0 LINE SMOOTH",
"187 0 OFFCURVE",
"163 0 OFFCURVE",
"163 31 CURVE SMOOTH",
"163 61 OFFCURVE",
"188 61 OFFCURVE",
"203 61 CURVE SMOOTH",
"228 61 LINE",
"228 193 LINE",
"105 193 LINE SMOOTH",
"86 193 OFFCURVE",
"70 209 OFFCURVE",
"70 228 CURVE SMOOTH",
"70 248 OFFCURVE",
"86 263 OFFCURVE",
"105 263 CURVE SMOOTH",
"219 263 LINE",
"177 349 LINE",
"105 349 LINE SMOOTH",
"86 349 OFFCURVE",
"70 364 OFFCURVE",
"70 384 CURVE SMOOTH",
"70 403 OFFCURVE",
"86 419 OFFCURVE",
"105 419 CURVE SMOOTH",
"143 419 LINE",
"80 550 LINE",
"59 550 LINE SMOOTH",
"43 550 OFFCURVE",
"19 550 OFFCURVE",
"19 581 CURVE SMOOTH",
"19 611 OFFCURVE",
"44 611 OFFCURVE",
"59 611 CURVE SMOOTH",
"163 611 LINE SMOOTH",
"178 611 OFFCURVE",
"203 611 OFFCURVE",
"203 581 CURVE SMOOTH",
"203 550 OFFCURVE",
"181 550 OFFCURVE",
"157 550 CURVE",
"219 419 LINE",
"309 419 LINE",
"367 550 LINE",
"343 550 OFFCURVE",
"321 550 OFFCURVE",
"321 581 CURVE SMOOTH",
"321 611 OFFCURVE",
"346 611 OFFCURVE",
"361 611 CURVE SMOOTH",
"465 611 LINE SMOOTH",
"481 611 OFFCURVE",
"505 611 OFFCURVE",
"505 580 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 349 LINE",
"255 335 OFFCURVE",
"260 323 OFFCURVE",
"262 314 CURVE",
"278 349 LINE"
);
}
);
width = 525;
}
);
unicode = 00A5;
}
