{
glyphname = "yeru-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"7 60 OFFCURVE",
"33 62 OFFCURVE",
"42 62 CURVE SMOOTH",
"72 62 LINE",
"72 369 LINE",
"45 369 LINE SMOOTH",
"27 369 OFFCURVE",
"7 373 OFFCURVE",
"7 400 CURVE SMOOTH",
"7 411 OFFCURVE",
"11 430 OFFCURVE",
"44 430 CURVE SMOOTH",
"159 430 LINE SMOOTH",
"187 430 OFFCURVE",
"194 414 OFFCURVE",
"194 399 CURVE SMOOTH",
"194 373 OFFCURVE",
"174 369 OFFCURVE",
"157 369 CURVE SMOOTH",
"129 369 LINE",
"129 267 LINE",
"204 267 LINE SMOOTH",
"303 267 OFFCURVE",
"338 189 OFFCURVE",
"338 134 CURVE SMOOTH",
"338 66 OFFCURVE",
"289 0 OFFCURVE",
"207 0 CURVE SMOOTH",
"42 0 LINE SMOOTH",
"12 0 OFFCURVE",
"7 19 OFFCURVE",
"7 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 62 LINE SMOOTH",
"207 62 OFFCURVE",
"224 64 OFFCURVE",
"243 80 CURVE SMOOTH",
"259 93 OFFCURVE",
"268 113 OFFCURVE",
"268 134 CURVE SMOOTH",
"268 170 OFFCURVE",
"240 201 OFFCURVE",
"204 206 CURVE SMOOTH",
"195 207 OFFCURVE",
"185 207 OFFCURVE",
"176 207 CURVE SMOOTH",
"129 207 LINE",
"129 62 LINE"
);
},
{
closed = 1;
nodes = (
"330 59 OFFCURVE",
"355 62 OFFCURVE",
"364 62 CURVE SMOOTH",
"395 62 LINE",
"395 369 LINE",
"367 369 LINE SMOOTH",
"349 369 OFFCURVE",
"330 373 OFFCURVE",
"330 400 CURVE SMOOTH",
"330 411 OFFCURVE",
"334 430 OFFCURVE",
"366 430 CURVE SMOOTH",
"482 430 LINE SMOOTH",
"512 430 OFFCURVE",
"517 410 OFFCURVE",
"517 400 CURVE SMOOTH",
"517 370 OFFCURVE",
"491 369 OFFCURVE",
"481 369 CURVE SMOOTH",
"452 369 LINE",
"452 62 LINE",
"479 62 LINE SMOOTH",
"499 62 OFFCURVE",
"517 56 OFFCURVE",
"517 31 CURVE SMOOTH",
"517 16 OFFCURVE",
"510 0 OFFCURVE",
"482 0 CURVE SMOOTH",
"366 0 LINE SMOOTH",
"334 0 OFFCURVE",
"330 20 OFFCURVE",
"330 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 044B;
}
