{
glyphname = "yusbig-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"10 42 OFFCURVE",
"14 62 OFFCURVE",
"47 62 CURVE SMOOTH",
"56 62 LINE",
"61 75 OFFCURVE",
"106 176 OFFCURVE",
"113 188 CURVE SMOOTH",
"136 228 OFFCURVE",
"174 251 OFFCURVE",
"218 262 CURVE",
"98 404 OFFCURVE",
"103 397 OFFCURVE",
"98 405 CURVE",
"96 409 OFFCURVE",
"94 414 OFFCURVE",
"94 417 CURVE SMOOTH",
"94 425 OFFCURVE",
"101 430 OFFCURVE",
"113 430 CURVE SMOOTH",
"410 430 LINE SMOOTH",
"425 430 OFFCURVE",
"429 424 OFFCURVE",
"429 416 CURVE SMOOTH",
"429 404 OFFCURVE",
"427 407 OFFCURVE",
"307 262 CURVE",
"400 237 OFFCURVE",
"412 187 OFFCURVE",
"454 93 CURVE SMOOTH",
"459 83 OFFCURVE",
"464 72 OFFCURVE",
"468 62 CURVE",
"477 62 LINE SMOOTH",
"509 62 OFFCURVE",
"514 42 OFFCURVE",
"514 31 CURVE SMOOTH",
"514 20 OFFCURVE",
"509 0 OFFCURVE",
"477 0 CURVE SMOOTH",
"429 0 LINE SMOOTH",
"404 0 OFFCURVE",
"394 13 OFFCURVE",
"394 31 CURVE SMOOTH",
"394 46 OFFCURVE",
"400 51 OFFCURVE",
"405 56 CURVE",
"336 197 OFFCURVE",
"345 198 OFFCURVE",
"290 206 CURVE",
"290 62 LINE",
"294 62 LINE SMOOTH",
"310 62 OFFCURVE",
"333 59 OFFCURVE",
"333 32 CURVE SMOOTH",
"333 16 OFFCURVE",
"325 0 OFFCURVE",
"297 0 CURVE SMOOTH",
"227 0 LINE SMOOTH",
"199 0 OFFCURVE",
"191 16 OFFCURVE",
"191 31 CURVE SMOOTH",
"191 60 OFFCURVE",
"216 62 OFFCURVE",
"229 62 CURVE SMOOTH",
"234 62 LINE",
"234 206 LINE",
"177 198 OFFCURVE",
"186 191 OFFCURVE",
"118 56 CURVE",
"127 48 OFFCURVE",
"131 39 OFFCURVE",
"131 30 CURVE SMOOTH",
"131 18 OFFCURVE",
"124 0 OFFCURVE",
"95 0 CURVE SMOOTH",
"47 0 LINE SMOOTH",
"15 0 OFFCURVE",
"10 19 OFFCURVE",
"10 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 303 LINE",
"258 275 LINE",
"262 267 LINE",
"266 275 LINE",
"289 308 OFFCURVE",
"314 338 OFFCURVE",
"339 369 CURVE",
"185 369 LINE"
);
}
);
width = 525;
}
);
unicode = 046B;
}
