{
glyphname = "yusbigiotified-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-11 60 OFFCURVE",
"12 62 OFFCURVE",
"28 62 CURVE SMOOTH",
"32 62 LINE",
"32 369 LINE",
"31 369 LINE SMOOTH",
"13 369 OFFCURVE",
"-11 369 OFFCURVE",
"-11 400 CURVE SMOOTH",
"-11 412 OFFCURVE",
"-5 430 OFFCURVE",
"24 430 CURVE SMOOTH",
"109 430 LINE SMOOTH",
"135 430 OFFCURVE",
"145 416 OFFCURVE",
"145 401 CURVE SMOOTH",
"145 385 OFFCURVE",
"138 369 OFFCURVE",
"108 369 CURVE SMOOTH",
"102 369 LINE",
"102 267 LINE",
"282 267 LINE",
"202 393 OFFCURVE",
"193 404 OFFCURVE",
"193 414 CURVE SMOOTH",
"193 422 OFFCURVE",
"199 430 OFFCURVE",
"213 430 CURVE SMOOTH",
"440 430 LINE SMOOTH",
"454 430 OFFCURVE",
"459 422 OFFCURVE",
"459 414 CURVE SMOOTH",
"459 397 OFFCURVE",
"404 325 OFFCURVE",
"366 260 CURVE",
"445 233 OFFCURVE",
"447 171 OFFCURVE",
"484 62 CURVE",
"485 62 LINE SMOOTH",
"504 62 OFFCURVE",
"517 49 OFFCURVE",
"517 31 CURVE SMOOTH",
"517 20 OFFCURVE",
"513 0 OFFCURVE",
"480 0 CURVE SMOOTH",
"465 0 LINE SMOOTH",
"445 0 OFFCURVE",
"440 8 OFFCURVE",
"434 24 CURVE SMOOTH",
"369 198 OFFCURVE",
"379 185 OFFCURVE",
"354 200 CURVE",
"354 62 LINE",
"377 61 OFFCURVE",
"386 47 OFFCURVE",
"386 30 CURVE SMOOTH",
"386 20 OFFCURVE",
"382 0 OFFCURVE",
"351 0 CURVE SMOOTH",
"302 0 LINE SMOOTH",
"284 0 OFFCURVE",
"266 6 OFFCURVE",
"266 31 CURVE SMOOTH",
"266 47 OFFCURVE",
"275 61 OFFCURVE",
"298 62 CURVE",
"298 200 LINE",
"281 190 OFFCURVE",
"277 184 OFFCURVE",
"270 165 CURVE SMOOTH",
"209 0 OFFCURVE",
"217 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"171 0 LINE SMOOTH",
"154 0 OFFCURVE",
"149 3 OFFCURVE",
"140 12 CURVE",
"133 6 OFFCURVE",
"128 0 OFFCURVE",
"109 0 CURVE SMOOTH",
"23 0 LINE SMOOTH",
"-4 0 OFFCURVE",
"-11 17 OFFCURVE",
"-11 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 62 LINE SMOOTH",
"122 62 OFFCURVE",
"127 61 OFFCURVE",
"140 50 CURVE",
"150 58 LINE",
"159 61 LINE",
"169 62 LINE",
"201 165 LINE",
"208 185 LINE",
"218 207 LINE",
"102 207 LINE",
"102 62 LINE"
);
},
{
closed = 1;
nodes = (
"290 339 OFFCURVE",
"321 298 OFFCURVE",
"326 267 CURVE",
"327 267 LINE",
"330 288 OFFCURVE",
"343 310 OFFCURVE",
"378 369 CURVE",
"274 369 LINE"
);
}
);
width = 525;
}
);
unicode = 046D;
}
