{
glyphname = "yuslittle-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"22 59 OFFCURVE",
"47 62 OFFCURVE",
"57 62 CURVE SMOOTH",
"87 62 LINE",
"209 402 LINE SMOOTH",
"219 428 OFFCURVE",
"233 437 OFFCURVE",
"258 437 CURVE SMOOTH",
"261 437 LINE SMOOTH",
"297 437 OFFCURVE",
"306 426 OFFCURVE",
"318 393 CURVE SMOOTH",
"437 62 LINE",
"462 62 LINE SMOOTH",
"480 62 OFFCURVE",
"501 58 OFFCURVE",
"501 31 CURVE SMOOTH",
"501 1 OFFCURVE",
"477 0 OFFCURVE",
"463 0 CURVE SMOOTH",
"384 0 LINE SMOOTH",
"358 0 OFFCURVE",
"349 15 OFFCURVE",
"349 31 CURVE SMOOTH",
"349 48 OFFCURVE",
"361 59 OFFCURVE",
"376 62 CURVE",
"352 130 LINE",
"295 130 LINE",
"295 62 LINE",
"298 62 LINE SMOOTH",
"313 62 OFFCURVE",
"336 61 OFFCURVE",
"336 32 CURVE SMOOTH",
"336 16 OFFCURVE",
"329 0 OFFCURVE",
"300 0 CURVE SMOOTH",
"222 0 LINE SMOOTH",
"195 0 OFFCURVE",
"188 15 OFFCURVE",
"188 31 CURVE SMOOTH",
"188 60 OFFCURVE",
"211 62 OFFCURVE",
"224 62 CURVE SMOOTH",
"229 62 LINE",
"229 130 LINE",
"172 130 LINE",
"147 62 LINE",
"172 58 OFFCURVE",
"175 37 OFFCURVE",
"175 31 CURVE SMOOTH",
"175 19 OFFCURVE",
"169 0 OFFCURVE",
"139 0 CURVE SMOOTH",
"58 0 LINE SMOOTH",
"47 0 OFFCURVE",
"22 4 OFFCURVE",
"22 31 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 190 LINE",
"262 381 LINE",
"194 190 LINE"
);
}
);
width = 525;
}
);
unicode = 0467;
}
