{
glyphname = "yuslittleiotified-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"-6 46 OFFCURVE",
"1 62 OFFCURVE",
"29 62 CURVE SMOOTH",
"46 62 LINE",
"46 369 LINE",
"29 369 LINE SMOOTH",
"11 369 OFFCURVE",
"-6 375 OFFCURVE",
"-6 400 CURVE SMOOTH",
"-6 411 OFFCURVE",
"-2 430 OFFCURVE",
"30 430 CURVE SMOOTH",
"132 430 LINE SMOOTH",
"158 430 OFFCURVE",
"167 416 OFFCURVE",
"167 401 CURVE SMOOTH",
"167 386 OFFCURVE",
"160 369 OFFCURVE",
"131 369 CURVE SMOOTH",
"116 369 LINE",
"116 180 LINE",
"225 180 LINE",
"225 183 OFFCURVE",
"281 405 OFFCURVE",
"286 416 CURVE",
"297 436 OFFCURVE",
"315 437 OFFCURVE",
"326 437 CURVE SMOOTH",
"328 437 LINE SMOOTH",
"366 437 OFFCURVE",
"369 416 OFFCURVE",
"375 392 CURVE SMOOTH",
"450 101 LINE SMOOTH",
"453 88 OFFCURVE",
"457 75 OFFCURVE",
"460 62 CURVE",
"474 62 LINE SMOOTH",
"503 62 OFFCURVE",
"509 44 OFFCURVE",
"509 31 CURVE SMOOTH",
"509 19 OFFCURVE",
"504 0 OFFCURVE",
"474 0 CURVE SMOOTH",
"414 0 LINE SMOOTH",
"399 0 OFFCURVE",
"395 3 OFFCURVE",
"386 11 CURVE",
"385 11 LINE",
"379 5 OFFCURVE",
"374 0 OFFCURVE",
"356 0 CURVE SMOOTH",
"298 0 LINE SMOOTH",
"281 0 OFFCURVE",
"275 5 OFFCURVE",
"269 11 CURVE",
"268 11 LINE",
"261 5 OFFCURVE",
"258 0 OFFCURVE",
"240 0 CURVE SMOOTH",
"181 0 LINE SMOOTH",
"166 0 OFFCURVE",
"163 2 OFFCURVE",
"156 6 CURVE",
"150 2 OFFCURVE",
"146 0 OFFCURVE",
"132 0 CURVE SMOOTH",
"30 0 LINE SMOOTH",
"-2 0 OFFCURVE",
"-6 19 OFFCURVE",
"-6 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 62 LINE",
"141 61 OFFCURVE",
"149 59 OFFCURVE",
"156 56 CURVE",
"163 59 OFFCURVE",
"171 62 OFFCURVE",
"181 62 CURVE SMOOTH",
"194 62 LINE",
"209 120 LINE",
"116 120 LINE",
"116 62 LINE"
);
},
{
closed = 1;
nodes = (
"259 58 OFFCURVE",
"264 55 OFFCURVE",
"268 51 CURVE",
"269 51 LINE",
"276 56 OFFCURVE",
"283 61 OFFCURVE",
"294 62 CURVE",
"294 120 LINE",
"267 120 LINE",
"253 61 LINE"
);
},
{
closed = 1;
nodes = (
"371 180 LINE",
"327 360 LINE",
"283 180 LINE"
);
},
{
closed = 1;
nodes = (
"371 61 OFFCURVE",
"379 56 OFFCURVE",
"385 51 CURVE",
"386 51 LINE",
"391 55 OFFCURVE",
"396 58 OFFCURVE",
"402 61 CURVE",
"387 120 LINE",
"360 120 LINE",
"360 62 LINE"
);
}
);
width = 525;
}
);
unicode = 0469;
}
