{
glyphname = z;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"475 26 OFFCURVE",
"475 6 OFFCURVE",
"453 0 CURVE",
"74 0 LINE SMOOTH",
"55 0 OFFCURVE",
"33 0 OFFCURVE",
"33 34 CURVE SMOOTH",
"33 51 OFFCURVE",
"34 54 OFFCURVE",
"55 74 CURVE SMOOTH",
"367 370 LINE",
"118 370 LINE",
"118 344 LINE SMOOTH",
"118 324 OFFCURVE",
"118 303 OFFCURVE",
"83 303 CURVE SMOOTH",
"49 303 OFFCURVE",
"49 325 OFFCURVE",
"49 344 CURVE SMOOTH",
"49 390 LINE SMOOTH",
"49 423 OFFCURVE",
"57 431 OFFCURVE",
"90 431 CURVE SMOOTH",
"430 431 LINE SMOOTH",
"449 431 OFFCURVE",
"471 431 OFFCURVE",
"471 397 CURVE SMOOTH",
"471 380 OFFCURVE",
"470 377 OFFCURVE",
"449 357 CURVE SMOOTH",
"137 61 LINE",
"406 61 LINE",
"406 99 LINE SMOOTH",
"406 119 OFFCURVE",
"406 140 OFFCURVE",
"441 140 CURVE SMOOTH",
"475 140 OFFCURVE",
"475 118 OFFCURVE",
"475 99 CURVE SMOOTH",
"475 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 007A;
}
