{
glyphname = Z;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"481 9 OFFCURVE",
"474 0 OFFCURVE",
"441 0 CURVE SMOOTH",
"89 0 LINE SMOOTH",
"70 0 OFFCURVE",
"48 0 OFFCURVE",
"48 34 CURVE SMOOTH",
"48 44 OFFCURVE",
"48 50 OFFCURVE",
"58 65 CURVE SMOOTH",
"387 550 LINE",
"129 550 LINE",
"129 497 LINE SMOOTH",
"129 477 OFFCURVE",
"129 456 OFFCURVE",
"94 456 CURVE SMOOTH",
"60 456 OFFCURVE",
"60 478 OFFCURVE",
"60 497 CURVE SMOOTH",
"60 570 LINE SMOOTH",
"60 603 OFFCURVE",
"68 611 OFFCURVE",
"101 611 CURVE SMOOTH",
"435 611 LINE SMOOTH",
"454 611 OFFCURVE",
"476 611 OFFCURVE",
"476 577 CURVE SMOOTH",
"476 567 OFFCURVE",
"476 561 OFFCURVE",
"466 546 CURVE SMOOTH",
"137 61 LINE",
"412 61 LINE",
"412 133 LINE SMOOTH",
"412 153 OFFCURVE",
"412 174 OFFCURVE",
"447 174 CURVE SMOOTH",
"481 174 OFFCURVE",
"481 152 OFFCURVE",
"481 133 CURVE SMOOTH",
"481 41 LINE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 005A;
}
