{
glyphname = "Ze-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"56 194 OFFCURVE",
"73 202 OFFCURVE",
"89 202 CURVE SMOOTH",
"91 202 LINE SMOOTH",
"103 202 OFFCURVE",
"116 200 OFFCURVE",
"123 185 CURVE SMOOTH",
"131 168 OFFCURVE",
"113 50 OFFCURVE",
"261 50 CURVE SMOOTH",
"345 50 OFFCURVE",
"409 104 OFFCURVE",
"409 169 CURVE SMOOTH",
"409 225 OFFCURVE",
"354 287 OFFCURVE",
"262 287 CURVE SMOOTH",
"208 287 LINE SMOOTH",
"184 287 OFFCURVE",
"173 303 OFFCURVE",
"173 318 CURVE SMOOTH",
"173 333 OFFCURVE",
"185 348 OFFCURVE",
"205 348 CURVE SMOOTH",
"263 348 LINE SMOOTH",
"356 348 OFFCURVE",
"386 414 OFFCURVE",
"386 454 CURVE SMOOTH",
"386 510 OFFCURVE",
"334 560 OFFCURVE",
"263 560 CURVE SMOOTH",
"226 560 OFFCURVE",
"147 547 OFFCURVE",
"136 435 CURVE SMOOTH",
"133 412 OFFCURVE",
"128 399 OFFCURVE",
"99 399 CURVE SMOOTH",
"98 399 LINE SMOOTH",
"63 400 OFFCURVE",
"65 425 OFFCURVE",
"65 441 CURVE SMOOTH",
"65 588 LINE SMOOTH",
"65 615 OFFCURVE",
"83 622 OFFCURVE",
"95 622 CURVE SMOOTH",
"114 622 OFFCURVE",
"123 606 OFFCURVE",
"142 586 CURVE",
"173 607 OFFCURVE",
"210 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"369 622 OFFCURVE",
"456 548 OFFCURVE",
"456 454 CURVE SMOOTH",
"456 369 OFFCURVE",
"386 326 OFFCURVE",
"374 319 CURVE",
"460 277 OFFCURVE",
"479 207 OFFCURVE",
"479 170 CURVE SMOOTH",
"479 73 OFFCURVE",
"389 -11 OFFCURVE",
"262 -11 CURVE SMOOTH",
"97 -11 OFFCURVE",
"56 99 OFFCURVE",
"56 169 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0417;
}
