{
glyphname = "Zedescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"56 195 OFFCURVE",
"74 202 OFFCURVE",
"89 202 CURVE SMOOTH",
"91 202 LINE SMOOTH",
"131 202 OFFCURVE",
"124 174 OFFCURVE",
"128 150 CURVE SMOOTH",
"141 57 OFFCURVE",
"228 50 OFFCURVE",
"262 50 CURVE SMOOTH",
"347 50 OFFCURVE",
"409 106 OFFCURVE",
"409 169 CURVE SMOOTH",
"409 215 OFFCURVE",
"370 287 OFFCURVE",
"252 287 CURVE SMOOTH",
"208 287 LINE SMOOTH",
"184 287 OFFCURVE",
"173 302 OFFCURVE",
"173 318 CURVE SMOOTH",
"173 333 OFFCURVE",
"185 348 OFFCURVE",
"205 348 CURVE SMOOTH",
"262 348 LINE SMOOTH",
"360 348 OFFCURVE",
"385 417 OFFCURVE",
"386 454 CURVE SMOOTH",
"385 510 OFFCURVE",
"334 560 OFFCURVE",
"263 560 CURVE SMOOTH",
"224 560 OFFCURVE",
"149 546 OFFCURVE",
"136 435 CURVE SMOOTH",
"133 412 OFFCURVE",
"128 399 OFFCURVE",
"99 399 CURVE SMOOTH",
"98 399 LINE SMOOTH",
"63 400 OFFCURVE",
"65 425 OFFCURVE",
"65 441 CURVE SMOOTH",
"65 588 LINE SMOOTH",
"65 615 OFFCURVE",
"83 622 OFFCURVE",
"95 622 CURVE SMOOTH",
"114 622 OFFCURVE",
"123 606 OFFCURVE",
"142 586 CURVE",
"173 607 OFFCURVE",
"210 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"370 622 OFFCURVE",
"456 547 OFFCURVE",
"456 455 CURVE SMOOTH",
"456 369 OFFCURVE",
"387 327 OFFCURVE",
"374 319 CURVE",
"418 297 OFFCURVE",
"479 247 OFFCURVE",
"479 169 CURVE SMOOTH",
"479 80 OFFCURVE",
"399 0 OFFCURVE",
"291 -10 CURVE",
"296 -18 LINE",
"337 -29 OFFCURVE",
"386 -65 OFFCURVE",
"386 -125 CURVE SMOOTH",
"386 -148 OFFCURVE",
"378 -208 OFFCURVE",
"284 -227 CURVE SMOOTH",
"251 -234 OFFCURVE",
"219 -235 OFFCURVE",
"182 -236 CURVE SMOOTH",
"176 -236 LINE SMOOTH",
"147 -236 OFFCURVE",
"141 -217 OFFCURVE",
"141 -205 CURVE SMOOTH",
"141 -190 OFFCURVE",
"149 -180 OFFCURVE",
"161 -176 CURVE SMOOTH",
"178 -171 OFFCURVE",
"316 -183 OFFCURVE",
"316 -125 CURVE SMOOTH",
"316 -76 OFFCURVE",
"252 -74 OFFCURVE",
"250 -73 CURVE",
"232 -69 OFFCURVE",
"228 -52 OFFCURVE",
"228 -38 CURVE SMOOTH",
"228 -22 OFFCURVE",
"232 -16 OFFCURVE",
"235 -10 CURVE",
"82 2 OFFCURVE",
"56 117 OFFCURVE",
"56 168 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0498;
}
