{
glyphname = "Zhedescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"0 50 OFFCURVE",
"12 62 OFFCURVE",
"34 62 CURVE SMOOTH",
"35 62 LINE",
"147 358 LINE",
"45 549 LINE",
"40 549 LINE SMOOTH",
"20 549 OFFCURVE",
"6 561 OFFCURVE",
"6 579 CURVE SMOOTH",
"6 599 OFFCURVE",
"19 611 OFFCURVE",
"40 611 CURVE SMOOTH",
"100 611 LINE SMOOTH",
"127 611 OFFCURVE",
"135 596 OFFCURVE",
"135 580 CURVE SMOOTH",
"135 556 OFFCURVE",
"117 551 OFFCURVE",
"109 549 CURVE",
"234 316 LINE",
"234 549 LINE",
"219 549 OFFCURVE",
"194 550 OFFCURVE",
"194 579 CURVE SMOOTH",
"194 591 OFFCURVE",
"199 611 OFFCURVE",
"229 611 CURVE SMOOTH",
"295 611 LINE SMOOTH",
"322 611 OFFCURVE",
"331 596 OFFCURVE",
"331 582 CURVE SMOOTH",
"331 551 OFFCURVE",
"307 549 OFFCURVE",
"295 549 CURVE SMOOTH",
"291 549 LINE",
"291 317 LINE",
"416 549 LINE",
"398 552 OFFCURVE",
"389 566 OFFCURVE",
"389 580 CURVE SMOOTH",
"389 592 OFFCURVE",
"394 611 OFFCURVE",
"425 611 CURVE SMOOTH",
"485 611 LINE SMOOTH",
"508 611 OFFCURVE",
"518 596 OFFCURVE",
"518 581 CURVE SMOOTH",
"518 552 OFFCURVE",
"497 549 OFFCURVE",
"480 549 CURVE",
"378 358 LINE",
"490 62 LINE",
"526 61 OFFCURVE",
"525 37 OFFCURVE",
"525 23 CURVE SMOOTH",
"525 -128 LINE SMOOTH",
"525 -145 OFFCURVE",
"521 -166 OFFCURVE",
"497 -166 CURVE SMOOTH",
"486 -166 OFFCURVE",
"468 -161 OFFCURVE",
"468 -131 CURVE SMOOTH",
"468 0 LINE",
"441 0 LINE SMOOTH",
"421 0 OFFCURVE",
"403 6 OFFCURVE",
"403 31 CURVE SMOOTH",
"403 48 OFFCURVE",
"414 58 OFFCURVE",
"429 62 CURVE",
"342 292 LINE",
"298 210 LINE",
"292 196 LINE",
"291 178 LINE",
"291 62 LINE",
"306 62 OFFCURVE",
"331 61 OFFCURVE",
"331 31 CURVE SMOOTH",
"331 2 OFFCURVE",
"307 0 OFFCURVE",
"295 0 CURVE SMOOTH",
"232 0 LINE SMOOTH",
"217 0 OFFCURVE",
"194 2 OFFCURVE",
"194 30 CURVE SMOOTH",
"194 60 OFFCURVE",
"219 62 OFFCURVE",
"230 62 CURVE SMOOTH",
"234 62 LINE",
"234 178 LINE",
"233 195 LINE",
"218 229 OFFCURVE",
"199 259 OFFCURVE",
"182 292 CURVE",
"95 62 LINE",
"108 59 OFFCURVE",
"121 49 OFFCURVE",
"121 31 CURVE SMOOTH",
"121 2 OFFCURVE",
"97 0 OFFCURVE",
"84 0 CURVE SMOOTH",
"33 0 LINE SMOOTH",
"7 0 OFFCURVE",
"0 18 OFFCURVE",
"0 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0496;
}
