{
glyphname = "Zhe-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"0 43 OFFCURVE",
"7 62 OFFCURVE",
"33 62 CURVE SMOOTH",
"35 62 LINE",
"147 358 LINE",
"45 549 LINE",
"40 549 LINE SMOOTH",
"20 549 OFFCURVE",
"6 561 OFFCURVE",
"6 579 CURVE SMOOTH",
"6 599 OFFCURVE",
"19 611 OFFCURVE",
"40 611 CURVE SMOOTH",
"100 611 LINE SMOOTH",
"117 611 OFFCURVE",
"135 605 OFFCURVE",
"135 580 CURVE SMOOTH",
"135 556 OFFCURVE",
"117 551 OFFCURVE",
"109 549 CURVE",
"234 316 LINE",
"234 549 LINE",
"219 549 OFFCURVE",
"194 550 OFFCURVE",
"194 579 CURVE SMOOTH",
"194 591 OFFCURVE",
"199 611 OFFCURVE",
"229 611 CURVE SMOOTH",
"295 611 LINE SMOOTH",
"322 611 OFFCURVE",
"331 596 OFFCURVE",
"331 582 CURVE SMOOTH",
"331 551 OFFCURVE",
"307 549 OFFCURVE",
"295 549 CURVE SMOOTH",
"291 549 LINE",
"291 317 LINE",
"416 549 LINE",
"398 552 OFFCURVE",
"389 566 OFFCURVE",
"389 580 CURVE SMOOTH",
"389 592 OFFCURVE",
"395 611 OFFCURVE",
"425 611 CURVE SMOOTH",
"485 611 LINE SMOOTH",
"508 611 OFFCURVE",
"518 596 OFFCURVE",
"518 581 CURVE SMOOTH",
"518 552 OFFCURVE",
"497 549 OFFCURVE",
"480 549 CURVE",
"378 358 LINE",
"490 62 LINE",
"491 62 LINE SMOOTH",
"518 62 OFFCURVE",
"524 43 OFFCURVE",
"524 31 CURVE SMOOTH",
"524 18 OFFCURVE",
"518 0 OFFCURVE",
"492 0 CURVE SMOOTH",
"439 0 LINE SMOOTH",
"422 0 OFFCURVE",
"404 6 OFFCURVE",
"404 31 CURVE SMOOTH",
"404 47 OFFCURVE",
"413 58 OFFCURVE",
"429 62 CURVE",
"342 292 LINE",
"298 210 LINE",
"292 196 LINE",
"291 178 LINE",
"291 62 LINE",
"306 62 OFFCURVE",
"331 61 OFFCURVE",
"331 31 CURVE SMOOTH",
"331 20 OFFCURVE",
"326 0 OFFCURVE",
"296 0 CURVE SMOOTH",
"230 0 LINE SMOOTH",
"204 0 OFFCURVE",
"194 14 OFFCURVE",
"194 29 CURVE SMOOTH",
"194 43 OFFCURVE",
"203 58 OFFCURVE",
"217 61 CURVE SMOOTH",
"222 62 OFFCURVE",
"228 62 OFFCURVE",
"234 62 CURVE",
"234 178 LINE",
"233 195 LINE",
"218 229 OFFCURVE",
"199 259 OFFCURVE",
"182 292 CURVE",
"95 62 LINE",
"108 59 OFFCURVE",
"121 49 OFFCURVE",
"121 31 CURVE SMOOTH",
"121 15 OFFCURVE",
"113 0 OFFCURVE",
"85 0 CURVE SMOOTH",
"33 0 LINE SMOOTH",
"7 0 OFFCURVE",
"0 18 OFFCURVE",
"0 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0416;
}
