{
glyphname = "ze-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"52 130 OFFCURVE",
"59 146 OFFCURVE",
"87 146 CURVE SMOOTH",
"89 146 LINE SMOOTH",
"119 146 OFFCURVE",
"121 123 OFFCURVE",
"122 114 CURVE SMOOTH",
"128 63 OFFCURVE",
"188 56 OFFCURVE",
"235 56 CURVE SMOOTH",
"239 56 LINE SMOOTH",
"360 56 OFFCURVE",
"390 102 OFFCURVE",
"390 132 CURVE SMOOTH",
"390 169 OFFCURVE",
"345 206 OFFCURVE",
"241 207 CURVE SMOOTH",
"210 207 LINE SMOOTH",
"179 207 OFFCURVE",
"174 226 OFFCURVE",
"174 237 CURVE SMOOTH",
"174 265 OFFCURVE",
"197 267 OFFCURVE",
"211 267 CURVE SMOOTH",
"255 267 LINE SMOOTH",
"333 267 OFFCURVE",
"378 294 OFFCURVE",
"378 323 CURVE SMOOTH",
"378 344 OFFCURVE",
"351 377 OFFCURVE",
"233 377 CURVE SMOOTH",
"88 377 OFFCURVE",
"156 312 OFFCURVE",
"92 312 CURVE SMOOTH",
"58 312 OFFCURVE",
"58 336 OFFCURVE",
"58 353 CURVE SMOOTH",
"58 403 LINE SMOOTH",
"58 431 OFFCURVE",
"76 438 OFFCURVE",
"88 438 CURVE SMOOTH",
"103 438 OFFCURVE",
"117 428 OFFCURVE",
"124 423 CURVE",
"143 431 OFFCURVE",
"167 439 OFFCURVE",
"232 439 CURVE SMOOTH",
"282 439 OFFCURVE",
"372 435 OFFCURVE",
"420 387 CURVE SMOOTH",
"447 359 OFFCURVE",
"448 330 OFFCURVE",
"448 323 CURVE SMOOTH",
"448 276 OFFCURVE",
"397 250 OFFCURVE",
"375 240 CURVE",
"401 227 OFFCURVE",
"460 197 OFFCURVE",
"460 131 CURVE SMOOTH",
"460 77 OFFCURVE",
"420 -5 OFFCURVE",
"236 -5 CURVE SMOOTH",
"186 -5 OFFCURVE",
"123 1 OFFCURVE",
"84 41 CURVE SMOOTH",
"68 57 OFFCURVE",
"52 85 OFFCURVE",
"52 114 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0437;
}
