{
glyphname = "zedescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"52 133 OFFCURVE",
"64 146 OFFCURVE",
"85 146 CURVE SMOOTH",
"90 146 LINE SMOOTH",
"124 146 OFFCURVE",
"121 115 OFFCURVE",
"124 106 CURVE",
"131 78 OFFCURVE",
"160 59 OFFCURVE",
"217 57 CURVE SMOOTH",
"236 57 LINE",
"248 56 LINE",
"333 57 OFFCURVE",
"390 87 OFFCURVE",
"390 132 CURVE SMOOTH",
"390 162 OFFCURVE",
"362 204 OFFCURVE",
"245 207 CURVE SMOOTH",
"212 207 LINE SMOOTH",
"191 207 OFFCURVE",
"174 213 OFFCURVE",
"174 237 CURVE SMOOTH",
"174 249 OFFCURVE",
"180 267 OFFCURVE",
"209 267 CURVE SMOOTH",
"255 267 LINE SMOOTH",
"320 267 OFFCURVE",
"378 289 OFFCURVE",
"378 322 CURVE SMOOTH",
"378 343 OFFCURVE",
"355 377 OFFCURVE",
"232 377 CURVE SMOOTH",
"87 377 OFFCURVE",
"156 312 OFFCURVE",
"92 312 CURVE SMOOTH",
"57 312 OFFCURVE",
"58 338 OFFCURVE",
"58 353 CURVE SMOOTH",
"58 403 LINE SMOOTH",
"58 431 OFFCURVE",
"76 438 OFFCURVE",
"88 438 CURVE SMOOTH",
"103 438 OFFCURVE",
"117 428 OFFCURVE",
"124 423 CURVE",
"143 431 OFFCURVE",
"167 439 OFFCURVE",
"232 439 CURVE SMOOTH",
"282 439 OFFCURVE",
"372 435 OFFCURVE",
"420 387 CURVE SMOOTH",
"447 359 OFFCURVE",
"448 330 OFFCURVE",
"448 323 CURVE SMOOTH",
"448 276 OFFCURVE",
"397 250 OFFCURVE",
"375 240 CURVE",
"403 227 OFFCURVE",
"460 196 OFFCURVE",
"460 131 CURVE SMOOTH",
"460 77 OFFCURVE",
"422 5 OFFCURVE",
"268 -5 CURVE",
"268 -19 LINE",
"304 -30 OFFCURVE",
"355 -61 OFFCURVE",
"355 -125 CURVE SMOOTH",
"355 -210 OFFCURVE",
"264 -226 OFFCURVE",
"232 -231 CURVE SMOOTH",
"205 -234 OFFCURVE",
"177 -236 OFFCURVE",
"147 -236 CURVE SMOOTH",
"130 -236 OFFCURVE",
"111 -232 OFFCURVE",
"111 -205 CURVE SMOOTH",
"111 -176 OFFCURVE",
"132 -174 OFFCURVE",
"150 -174 CURVE SMOOTH",
"155 -174 LINE SMOOTH",
"238 -174 OFFCURVE",
"285 -158 OFFCURVE",
"285 -125 CURVE SMOOTH",
"285 -103 OFFCURVE",
"265 -79 OFFCURVE",
"232 -75 CURVE SMOOTH",
"197 -71 OFFCURVE",
"198 -54 OFFCURVE",
"198 -34 CURVE SMOOTH",
"198 -4 LINE",
"64 10 OFFCURVE",
"52 91 OFFCURVE",
"52 114 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0499;
}
