{
glyphname = zero.zero;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"403 -11 LINE",
"375 38 LINE",
"342 7 OFFCURVE",
"303 -11 OFFCURVE",
"262 -11 CURVE SMOOTH",
"152 -11 OFFCURVE",
"50 120 OFFCURVE",
"50 306 CURVE SMOOTH",
"50 387 OFFCURVE",
"70 459 OFFCURVE",
"102 514 CURVE",
"40 622 LINE",
"121 622 LINE",
"149 573 LINE",
"182 604 OFFCURVE",
"221 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"372 622 OFFCURVE",
"474 491 OFFCURVE",
"474 305 CURVE SMOOTH",
"474 224 OFFCURVE",
"454 152 OFFCURVE",
"422 97 CURVE",
"484 -11 LINE"
);
},
{
closed = 1;
nodes = (
"405 463 OFFCURVE",
"335 561 OFFCURVE",
"262 561 CURVE SMOOTH",
"233 561 OFFCURVE",
"204 546 OFFCURVE",
"181 518 CURVE",
"381 169 LINE",
"396 211 OFFCURVE",
"405 261 OFFCURVE",
"405 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 447 LINE",
"127 410 OFFCURVE",
"119 366 OFFCURVE",
"119 316 CURVE SMOOTH",
"119 168 OFFCURVE",
"184 50 OFFCURVE",
"262 50 CURVE SMOOTH",
"291 50 OFFCURVE",
"319 67 OFFCURVE",
"342 96 CURVE"
);
}
);
width = 525;
}
);
}
