{
glyphname = zeroWidthNoBreakSpace;
layers = (
{
components = (
{
name = charbox.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"223 479 OFFCURVE",
"219 476 OFFCURVE",
"203 476 CURVE SMOOTH",
"67 476 LINE SMOOTH",
"57 476 OFFCURVE",
"46 476 OFFCURVE",
"46 495 CURVE SMOOTH",
"46 497 OFFCURVE",
"49 506 OFFCURVE",
"50 509 CURVE",
"172 710 LINE",
"87 710 LINE",
"87 693 LINE SMOOTH",
"87 683 OFFCURVE",
"87 671 OFFCURVE",
"68 671 CURVE SMOOTH",
"52 671 OFFCURVE",
"52 683 OFFCURVE",
"52 693 CURVE SMOOTH",
"52 726 LINE SMOOTH",
"52 744 OFFCURVE",
"55 747 OFFCURVE",
"72 747 CURVE SMOOTH",
"200 747 LINE SMOOTH",
"210 747 OFFCURVE",
"220 747 OFFCURVE",
"220 727 CURVE SMOOTH",
"220 723 OFFCURVE",
"219 714 OFFCURVE",
"218 710 CURVE",
"93 510 LINE",
"186 510 LINE",
"186 536 LINE SMOOTH",
"186 549 OFFCURVE",
"186 560 OFFCURVE",
"204 560 CURVE SMOOTH",
"223 560 OFFCURVE",
"223 547 OFFCURVE",
"223 536 CURVE SMOOTH",
"223 496 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 715 OFFCURVE",
"461 711 OFFCURVE",
"455 710 CURVE",
"446 637 OFFCURVE",
"435 566 OFFCURVE",
"426 492 CURVE SMOOTH",
"423 475 OFFCURVE",
"413 472 OFFCURVE",
"407 472 CURVE SMOOTH",
"401 472 OFFCURVE",
"392 472 OFFCURVE",
"388 486 CURVE",
"388 486 OFFCURVE",
"372 553 OFFCURVE",
"369 573 CURVE",
"363 538 OFFCURVE",
"352 489 OFFCURVE",
"349 484 CURVE SMOOTH",
"344 473 OFFCURVE",
"333 472 OFFCURVE",
"330 472 CURVE SMOOTH",
"323 472 OFFCURVE",
"311 472 OFFCURVE",
"309 492 CURVE SMOOTH",
"303 551 OFFCURVE",
"296 610 OFFCURVE",
"287 669 CURVE SMOOTH",
"281 710 LINE",
"275 710 OFFCURVE",
"266 714 OFFCURVE",
"266 728 CURVE SMOOTH",
"266 747 OFFCURVE",
"280 747 OFFCURVE",
"288 747 CURVE SMOOTH",
"318 747 LINE SMOOTH",
"326 747 OFFCURVE",
"338 747 OFFCURVE",
"338 728 CURVE SMOOTH",
"338 710 OFFCURVE",
"326 710 OFFCURVE",
"318 710 CURVE SMOOTH",
"313 710 LINE",
"326 612 LINE SMOOTH",
"329 591 OFFCURVE",
"330 574 OFFCURVE",
"333 551 CURVE",
"349 630 LINE SMOOTH",
"352 643 OFFCURVE",
"363 643 OFFCURVE",
"369 643 CURVE SMOOTH",
"373 643 OFFCURVE",
"390 643 OFFCURVE",
"391 630 CURVE",
"404 552 LINE",
"422 710 LINE",
"418 710 LINE SMOOTH",
"412 710 OFFCURVE",
"400 710 OFFCURVE",
"400 728 CURVE SMOOTH",
"400 747 OFFCURVE",
"410 747 OFFCURVE",
"418 747 CURVE SMOOTH",
"450 747 LINE SMOOTH",
"459 747 OFFCURVE",
"470 747 OFFCURVE",
"470 728 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 210 OFFCURVE",
"209 175 OFFCURVE",
"162 175 CURVE SMOOTH",
"137 175 OFFCURVE",
"112 181 OFFCURVE",
"94 193 CURVE",
"91 182 OFFCURVE",
"87 175 OFFCURVE",
"77 175 CURVE SMOOTH",
"61 175 OFFCURVE",
"61 189 OFFCURVE",
"61 196 CURVE SMOOTH",
"61 252 LINE SMOOTH",
"61 260 OFFCURVE",
"61 272 OFFCURVE",
"79 272 CURVE SMOOTH",
"95 272 OFFCURVE",
"96 262 OFFCURVE",
"96 254 CURVE SMOOTH",
"97 247 OFFCURVE",
"98 231 OFFCURVE",
"115 220 CURVE SMOOTH",
"127 211 OFFCURVE",
"144 207 OFFCURVE",
"163 207 CURVE SMOOTH",
"191 207 OFFCURVE",
"212 227 OFFCURVE",
"212 251 CURVE SMOOTH",
"212 286 OFFCURVE",
"179 294 OFFCURVE",
"167 296 CURVE SMOOTH",
"118 308 LINE SMOOTH",
"83 318 OFFCURVE",
"61 346 OFFCURVE",
"61 377 CURVE SMOOTH",
"61 417 OFFCURVE",
"97 450 OFFCURVE",
"143 450 CURVE SMOOTH",
"165 450 OFFCURVE",
"186 443 OFFCURVE",
"201 432 CURVE",
"204 443 OFFCURVE",
"207 450 OFFCURVE",
"218 450 CURVE SMOOTH",
"234 450 OFFCURVE",
"234 436 OFFCURVE",
"234 429 CURVE SMOOTH",
"234 373 LINE SMOOTH",
"234 365 OFFCURVE",
"234 353 OFFCURVE",
"216 353 CURVE SMOOTH",
"205 353 OFFCURVE",
"200 357 OFFCURVE",
"199 367 CURVE SMOOTH",
"196 381 OFFCURVE",
"190 418 OFFCURVE",
"143 418 CURVE SMOOTH",
"116 418 OFFCURVE",
"95 400 OFFCURVE",
"95 379 CURVE SMOOTH",
"95 362 OFFCURVE",
"108 347 OFFCURVE",
"126 342 CURVE SMOOTH",
"161 334 LINE SMOOTH",
"194 327 OFFCURVE",
"206 324 OFFCURVE",
"224 306 CURVE SMOOTH",
"229 300 OFFCURVE",
"245 282 OFFCURVE",
"245 253 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 324 OFFCURVE",
"433 288 OFFCURVE",
"386 288 CURVE SMOOTH",
"336 288 LINE",
"336 216 LINE",
"346 216 LINE SMOOTH",
"352 216 OFFCURVE",
"367 216 OFFCURVE",
"367 200 CURVE SMOOTH",
"367 184 OFFCURVE",
"352 184 OFFCURVE",
"346 184 CURVE SMOOTH",
"291 184 LINE SMOOTH",
"285 184 OFFCURVE",
"271 184 OFFCURVE",
"271 200 CURVE SMOOTH",
"271 216 OFFCURVE",
"285 216 OFFCURVE",
"291 216 CURVE SMOOTH",
"301 216 LINE",
"301 417 LINE",
"291 417 LINE SMOOTH",
"285 417 OFFCURVE",
"271 417 OFFCURVE",
"271 433 CURVE SMOOTH",
"271 449 OFFCURVE",
"285 449 OFFCURVE",
"291 449 CURVE SMOOTH",
"386 449 LINE SMOOTH",
"433 449 OFFCURVE",
"470 413 OFFCURVE",
"470 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 390 OFFCURVE",
"417 417 OFFCURVE",
"378 417 CURVE SMOOTH",
"336 417 LINE",
"336 320 LINE",
"378 320 LINE SMOOTH",
"417 320 OFFCURVE",
"434 347 OFFCURVE",
"434 369 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = FEFF;
}
