{
glyphname = zero;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"474 123 OFFCURVE",
"374 -11 OFFCURVE",
"262 -11 CURVE SMOOTH",
"152 -11 OFFCURVE",
"50 120 OFFCURVE",
"50 306 CURVE SMOOTH",
"50 488 OFFCURVE",
"150 622 OFFCURVE",
"262 622 CURVE SMOOTH",
"372 622 OFFCURVE",
"474 491 OFFCURVE",
"474 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 463 OFFCURVE",
"335 561 OFFCURVE",
"262 561 CURVE SMOOTH",
"188 561 OFFCURVE",
"119 462 OFFCURVE",
"119 316 CURVE SMOOTH",
"119 168 OFFCURVE",
"184 50 OFFCURVE",
"262 50 CURVE SMOOTH",
"340 50 OFFCURVE",
"405 168 OFFCURVE",
"405 316 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0030;
}
