{
glyphname = zerowidthjoiner;
layers = (
{
components = (
{
name = charbox.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"319 411 OFFCURVE",
"307 411 OFFCURVE",
"299 411 CURVE SMOOTH",
"292 411 LINE",
"292 238 LINE SMOOTH",
"292 196 OFFCURVE",
"259 169 OFFCURVE",
"222 169 CURVE SMOOTH",
"182 169 OFFCURVE",
"155 192 OFFCURVE",
"155 223 CURVE SMOOTH",
"155 239 OFFCURVE",
"166 248 OFFCURVE",
"176 248 CURVE SMOOTH",
"188 248 OFFCURVE",
"196 236 OFFCURVE",
"196 224 CURVE SMOOTH",
"196 221 OFFCURVE",
"195 218 OFFCURVE",
"194 216 CURVE",
"205 208 OFFCURVE",
"218 208 OFFCURVE",
"222 208 CURVE SMOOTH",
"229 208 OFFCURVE",
"256 209 OFFCURVE",
"256 240 CURVE SMOOTH",
"256 411 LINE",
"229 411 LINE SMOOTH",
"221 411 OFFCURVE",
"208 411 OFFCURVE",
"208 429 CURVE SMOOTH",
"208 447 OFFCURVE",
"221 447 OFFCURVE",
"229 447 CURVE SMOOTH",
"299 447 LINE SMOOTH",
"307 447 OFFCURVE",
"319 447 OFFCURVE",
"319 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"223 479 OFFCURVE",
"219 476 OFFCURVE",
"203 476 CURVE SMOOTH",
"67 476 LINE SMOOTH",
"57 476 OFFCURVE",
"46 476 OFFCURVE",
"46 495 CURVE SMOOTH",
"46 497 OFFCURVE",
"49 506 OFFCURVE",
"50 509 CURVE",
"172 710 LINE",
"87 710 LINE",
"87 693 LINE SMOOTH",
"87 683 OFFCURVE",
"87 671 OFFCURVE",
"68 671 CURVE SMOOTH",
"52 671 OFFCURVE",
"52 683 OFFCURVE",
"52 693 CURVE SMOOTH",
"52 726 LINE SMOOTH",
"52 744 OFFCURVE",
"55 747 OFFCURVE",
"72 747 CURVE SMOOTH",
"200 747 LINE SMOOTH",
"210 747 OFFCURVE",
"220 747 OFFCURVE",
"220 727 CURVE SMOOTH",
"220 723 OFFCURVE",
"219 714 OFFCURVE",
"218 710 CURVE",
"93 510 LINE",
"186 510 LINE",
"186 536 LINE SMOOTH",
"186 549 OFFCURVE",
"186 560 OFFCURVE",
"204 560 CURVE SMOOTH",
"223 560 OFFCURVE",
"223 547 OFFCURVE",
"223 536 CURVE SMOOTH",
"223 496 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 715 OFFCURVE",
"461 711 OFFCURVE",
"455 710 CURVE",
"446 637 OFFCURVE",
"435 566 OFFCURVE",
"426 492 CURVE",
"423 475 OFFCURVE",
"413 472 OFFCURVE",
"407 472 CURVE SMOOTH",
"401 472 OFFCURVE",
"392 472 OFFCURVE",
"388 486 CURVE",
"388 486 OFFCURVE",
"372 553 OFFCURVE",
"369 573 CURVE",
"363 538 OFFCURVE",
"352 489 OFFCURVE",
"349 484 CURVE",
"344 473 OFFCURVE",
"333 472 OFFCURVE",
"330 472 CURVE SMOOTH",
"323 472 OFFCURVE",
"311 472 OFFCURVE",
"309 492 CURVE SMOOTH",
"303 551 OFFCURVE",
"294 610 OFFCURVE",
"287 669 CURVE SMOOTH",
"281 710 LINE",
"275 710 OFFCURVE",
"266 714 OFFCURVE",
"266 728 CURVE SMOOTH",
"266 747 OFFCURVE",
"280 747 OFFCURVE",
"288 747 CURVE SMOOTH",
"318 747 LINE SMOOTH",
"326 747 OFFCURVE",
"338 747 OFFCURVE",
"338 728 CURVE SMOOTH",
"338 710 OFFCURVE",
"326 710 OFFCURVE",
"318 710 CURVE SMOOTH",
"313 710 LINE",
"326 612 LINE SMOOTH",
"329 591 OFFCURVE",
"330 574 OFFCURVE",
"333 551 CURVE",
"349 630 LINE SMOOTH",
"351 643 OFFCURVE",
"363 643 OFFCURVE",
"369 643 CURVE SMOOTH",
"373 643 OFFCURVE",
"390 643 OFFCURVE",
"391 630 CURVE",
"404 552 LINE",
"422 710 LINE",
"418 710 LINE SMOOTH",
"412 710 OFFCURVE",
"400 710 OFFCURVE",
"400 728 CURVE SMOOTH",
"400 747 OFFCURVE",
"410 747 OFFCURVE",
"418 747 CURVE SMOOTH",
"450 747 LINE SMOOTH",
"459 747 OFFCURVE",
"470 747 OFFCURVE",
"470 728 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 200D;
subCategory = Format;
}
