{
glyphname = zerowidthnonjoiner;
layers = (
{
components = (
{
name = charbox.comp;
}
);
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"226 478 OFFCURVE",
"222 476 OFFCURVE",
"206 476 CURVE SMOOTH",
"70 476 LINE SMOOTH",
"60 476 OFFCURVE",
"49 476 OFFCURVE",
"49 494 CURVE SMOOTH",
"49 495 OFFCURVE",
"53 507 OFFCURVE",
"54 508 CURVE",
"53 508 LINE",
"175 711 LINE",
"90 711 LINE",
"90 693 LINE SMOOTH",
"90 682 OFFCURVE",
"90 672 OFFCURVE",
"71 672 CURVE SMOOTH",
"55 672 OFFCURVE",
"55 682 OFFCURVE",
"55 693 CURVE SMOOTH",
"55 725 LINE SMOOTH",
"55 743 OFFCURVE",
"58 747 OFFCURVE",
"75 747 CURVE SMOOTH",
"203 747 LINE SMOOTH",
"213 747 OFFCURVE",
"223 747 OFFCURVE",
"223 726 CURVE SMOOTH",
"223 724 OFFCURVE",
"222 715 OFFCURVE",
"221 712 CURVE",
"96 509 LINE",
"189 509 LINE",
"189 535 LINE SMOOTH",
"189 549 OFFCURVE",
"189 559 OFFCURVE",
"207 559 CURVE SMOOTH",
"226 559 OFFCURVE",
"226 547 OFFCURVE",
"226 535 CURVE SMOOTH",
"226 495 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 410 OFFCURVE",
"227 410 OFFCURVE",
"219 410 CURVE SMOOTH",
"214 410 LINE",
"214 195 LINE SMOOTH",
"214 175 OFFCURVE",
"206 173 OFFCURVE",
"191 173 CURVE SMOOTH",
"182 173 OFFCURVE",
"172 175 OFFCURVE",
"168 193 CURVE",
"168 192 LINE",
"159 220 LINE SMOOTH",
"141 274 OFFCURVE",
"126 322 OFFCURVE",
"106 379 CURVE",
"106 208 LINE",
"111 208 LINE SMOOTH",
"119 208 OFFCURVE",
"130 208 OFFCURVE",
"130 191 CURVE SMOOTH",
"130 173 OFFCURVE",
"119 173 OFFCURVE",
"111 173 CURVE SMOOTH",
"69 173 LINE SMOOTH",
"60 173 OFFCURVE",
"49 173 OFFCURVE",
"49 193 CURVE SMOOTH",
"49 208 OFFCURVE",
"60 208 OFFCURVE",
"69 208 CURVE SMOOTH",
"74 208 LINE",
"74 410 LINE",
"69 410 LINE SMOOTH",
"60 410 OFFCURVE",
"49 410 OFFCURVE",
"49 428 CURVE SMOOTH",
"49 446 OFFCURVE",
"60 446 OFFCURVE",
"69 446 CURVE SMOOTH",
"95 446 LINE SMOOTH",
"107 446 OFFCURVE",
"115 441 OFFCURVE",
"121 429 CURVE",
"150 339 LINE SMOOTH",
"161 306 OFFCURVE",
"172 276 OFFCURVE",
"183 242 CURVE",
"183 410 LINE",
"178 410 LINE SMOOTH",
"170 410 OFFCURVE",
"158 410 OFFCURVE",
"158 428 CURVE SMOOTH",
"158 446 OFFCURVE",
"170 446 OFFCURVE",
"178 446 CURVE SMOOTH",
"219 446 LINE SMOOTH",
"227 446 OFFCURVE",
"240 446 OFFCURVE",
"240 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 410 OFFCURVE",
"421 410 OFFCURVE",
"413 410 CURVE SMOOTH",
"406 410 LINE",
"406 237 LINE SMOOTH",
"406 196 OFFCURVE",
"373 169 OFFCURVE",
"336 169 CURVE SMOOTH",
"296 169 OFFCURVE",
"269 192 OFFCURVE",
"269 222 CURVE SMOOTH",
"269 238 OFFCURVE",
"280 247 OFFCURVE",
"291 247 CURVE SMOOTH",
"303 247 OFFCURVE",
"311 237 OFFCURVE",
"311 224 CURVE SMOOTH",
"311 219 OFFCURVE",
"310 216 OFFCURVE",
"309 214 CURVE",
"319 209 OFFCURVE",
"334 207 OFFCURVE",
"336 207 CURVE SMOOTH",
"343 207 OFFCURVE",
"370 208 OFFCURVE",
"370 240 CURVE SMOOTH",
"370 410 LINE",
"343 410 LINE SMOOTH",
"335 410 OFFCURVE",
"323 410 OFFCURVE",
"323 428 CURVE SMOOTH",
"323 446 OFFCURVE",
"335 446 OFFCURVE",
"343 446 CURVE SMOOTH",
"413 446 LINE SMOOTH",
"421 446 OFFCURVE",
"434 446 OFFCURVE",
"434 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 713 OFFCURVE",
"465 711 OFFCURVE",
"458 711 CURVE",
"449 638 OFFCURVE",
"438 565 OFFCURVE",
"429 491 CURVE SMOOTH",
"427 474 OFFCURVE",
"417 473 OFFCURVE",
"410 473 CURVE SMOOTH",
"404 473 OFFCURVE",
"395 473 OFFCURVE",
"391 485 CURVE",
"391 485 OFFCURVE",
"375 551 OFFCURVE",
"372 572 CURVE",
"366 536 OFFCURVE",
"355 488 OFFCURVE",
"352 483 CURVE",
"346 475 OFFCURVE",
"336 473 OFFCURVE",
"333 473 CURVE SMOOTH",
"326 473 OFFCURVE",
"314 473 OFFCURVE",
"312 491 CURVE SMOOTH",
"306 546 OFFCURVE",
"299 600 OFFCURVE",
"292 656 CURVE SMOOTH",
"284 711 LINE",
"278 711 OFFCURVE",
"269 713 OFFCURVE",
"269 729 CURVE SMOOTH",
"269 747 OFFCURVE",
"283 747 OFFCURVE",
"291 747 CURVE SMOOTH",
"321 747 LINE SMOOTH",
"329 747 OFFCURVE",
"341 747 OFFCURVE",
"341 729 CURVE SMOOTH",
"341 711 OFFCURVE",
"329 711 OFFCURVE",
"321 711 CURVE SMOOTH",
"316 711 LINE",
"320 676 OFFCURVE",
"325 643 OFFCURVE",
"330 605 CURVE SMOOTH",
"337 554 LINE",
"352 630 LINE",
"354 644 OFFCURVE",
"366 644 OFFCURVE",
"372 644 CURVE SMOOTH",
"376 644 OFFCURVE",
"393 644 OFFCURVE",
"394 630 CURVE",
"407 552 LINE",
"414 606 OFFCURVE",
"418 656 OFFCURVE",
"425 711 CURVE",
"421 711 LINE SMOOTH",
"415 711 OFFCURVE",
"402 711 OFFCURVE",
"402 729 CURVE SMOOTH",
"402 747 OFFCURVE",
"413 747 OFFCURVE",
"421 747 CURVE SMOOTH",
"453 747 LINE SMOOTH",
"462 747 OFFCURVE",
"473 747 OFFCURVE",
"473 729 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 200C;
subCategory = Format;
}
