{
glyphname = zeta;
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"360 68 OFFCURVE",
"478 65 OFFCURVE",
"478 -33 CURVE SMOOTH",
"478 -86 OFFCURVE",
"415 -132 OFFCURVE",
"283 -132 CURVE",
"271 -126 OFFCURVE",
"264 -114 OFFCURVE",
"264 -102 CURVE SMOOTH",
"264 -96 OFFCURVE",
"265 -79 OFFCURVE",
"283 -71 CURVE",
"299 -62 OFFCURVE",
"411 -79 OFFCURVE",
"411 -33 CURVE SMOOTH",
"411 -8 OFFCURVE",
"362 -1 OFFCURVE",
"282 0 CURVE SMOOTH",
"243 1 OFFCURVE",
"212 0 OFFCURVE",
"170 22 CURVE SMOOTH",
"107 52 OFFCURVE",
"47 122 OFFCURVE",
"47 220 CURVE SMOOTH",
"47 330 OFFCURVE",
"108 421 OFFCURVE",
"198 503 CURVE",
"172 503 OFFCURVE",
"77 508 OFFCURVE",
"63 596 CURVE",
"61 624 OFFCURVE",
"65 650 OFFCURVE",
"95 650 CURVE SMOOTH",
"108 650 OFFCURVE",
"128 644 OFFCURVE",
"130 613 CURVE SMOOTH",
"131 588 OFFCURVE",
"141 567 OFFCURVE",
"189 567 CURVE SMOOTH",
"239 567 OFFCURVE",
"317 593 OFFCURVE",
"400 638 CURVE SMOOTH",
"416 647 OFFCURVE",
"422 650 OFFCURVE",
"429 650 CURVE SMOOTH",
"437 650 OFFCURVE",
"464 645 OFFCURVE",
"464 616 CURVE SMOOTH",
"464 592 OFFCURVE",
"439 582 OFFCURVE",
"430 577 CURVE SMOOTH",
"274 487 OFFCURVE",
"115 383 OFFCURVE",
"115 222 CURVE SMOOTH",
"115 140 OFFCURVE",
"166 93 OFFCURVE",
"217 76 CURVE SMOOTH",
"235 69 OFFCURVE",
"240 69 OFFCURVE",
"288 68 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 03B6;
}
