{
glyphname = "zhedescender-cy";
layers = (
{
layerId = master01;
paths = (
{
closed = 1;
nodes = (
"1 49 OFFCURVE",
"13 62 OFFCURVE",
"34 62 CURVE SMOOTH",
"49 62 LINE",
"55 74 OFFCURVE",
"145 242 OFFCURVE",
"147 246 CURVE",
"148 249 OFFCURVE",
"148 251 OFFCURVE",
"148 253 CURVE SMOOTH",
"148 264 OFFCURVE",
"132 279 OFFCURVE",
"67 369 CURVE",
"52 369 LINE SMOOTH",
"21 369 OFFCURVE",
"15 387 OFFCURVE",
"15 399 CURVE SMOOTH",
"15 413 OFFCURVE",
"22 430 OFFCURVE",
"49 430 CURVE SMOOTH",
"124 430 LINE SMOOTH",
"151 430 OFFCURVE",
"158 414 OFFCURVE",
"158 400 CURVE SMOOTH",
"158 384 OFFCURVE",
"150 374 OFFCURVE",
"137 370 CURVE",
"233 239 LINE",
"233 369 LINE",
"213 369 LINE SMOOTH",
"185 369 OFFCURVE",
"177 384 OFFCURVE",
"177 400 CURVE SMOOTH",
"177 412 OFFCURVE",
"182 430 OFFCURVE",
"212 430 CURVE SMOOTH",
"311 430 LINE SMOOTH",
"339 430 OFFCURVE",
"347 415 OFFCURVE",
"347 399 CURVE SMOOTH",
"347 388 OFFCURVE",
"342 369 OFFCURVE",
"311 369 CURVE SMOOTH",
"290 369 LINE",
"290 263 LINE",
"291 240 LINE",
"386 370 LINE",
"371 376 OFFCURVE",
"365 388 OFFCURVE",
"365 399 CURVE SMOOTH",
"365 411 OFFCURVE",
"371 430 OFFCURVE",
"399 430 CURVE SMOOTH",
"475 430 LINE SMOOTH",
"498 430 OFFCURVE",
"508 415 OFFCURVE",
"508 400 CURVE SMOOTH",
"508 385 OFFCURVE",
"500 369 OFFCURVE",
"474 369 CURVE SMOOTH",
"456 369 LINE",
"385 272 OFFCURVE",
"375 260 OFFCURVE",
"375 253 CURVE SMOOTH",
"375 244 OFFCURVE",
"449 113 OFFCURVE",
"474 62 CURVE",
"486 62 LINE SMOOTH",
"523 62 OFFCURVE",
"522 36 OFFCURVE",
"522 25 CURVE SMOOTH",
"522 -102 LINE SMOOTH",
"522 -133 OFFCURVE",
"505 -138 OFFCURVE",
"494 -138 CURVE SMOOTH",
"464 -138 OFFCURVE",
"466 -107 OFFCURVE",
"466 -98 CURVE SMOOTH",
"466 0 LINE",
"416 0 LINE SMOOTH",
"407 0 OFFCURVE",
"396 -1 OFFCURVE",
"388 5 CURVE",
"379 11 OFFCURVE",
"375 21 OFFCURVE",
"375 31 CURVE SMOOTH",
"375 44 OFFCURVE",
"382 62 OFFCURVE",
"409 62 CURVE SMOOTH",
"410 62 LINE",
"334 204 LINE",
"298 154 LINE",
"292 144 LINE",
"290 131 LINE",
"290 62 LINE",
"310 62 LINE SMOOTH",
"329 62 OFFCURVE",
"347 56 OFFCURVE",
"347 30 CURVE SMOOTH",
"347 19 OFFCURVE",
"342 0 OFFCURVE",
"312 0 CURVE SMOOTH",
"213 0 LINE SMOOTH",
"185 0 OFFCURVE",
"177 15 OFFCURVE",
"177 31 CURVE SMOOTH",
"177 46 OFFCURVE",
"184 62 OFFCURVE",
"213 62 CURVE SMOOTH",
"233 62 LINE",
"233 130 LINE",
"232 143 LINE",
"219 165 OFFCURVE",
"203 184 OFFCURVE",
"189 204 CURVE",
"114 62 LINE",
"115 62 LINE SMOOTH",
"138 62 OFFCURVE",
"148 46 OFFCURVE",
"148 31 CURVE SMOOTH",
"148 19 OFFCURVE",
"143 0 OFFCURVE",
"114 0 CURVE SMOOTH",
"35 0 LINE SMOOTH",
"6 1 OFFCURVE",
"1 20 OFFCURVE",
"1 31 CURVE SMOOTH"
);
}
);
width = 525;
}
);
unicode = 0497;
}
