languagesystem arab dflt;
languagesystem arab ARA;
languagesystem arab FAR;
languagesystem arab URD;

# GSUB

@marks = [
  uni0618 uni0619 uni061A uni064B uni064C uni064D uni064E uni064F uni0650
  uni0651 uni0652 uni0653 uni0654 uni0655 uni0656 uni0657 uni0658 uni0659
  uni065A uni065B uni065C uni065D uni065E uni065F uni0670 uni0674 uni06DC
  uni06DF uni06E0 uni06E4 uni06E1 uni06E7 uni06E2 uni06E3 uni06EA uni06E8
  uni06EB uni06EC uni06ED uni08E4 uni08E5 uni08E6 uni08E7 uni08E8 uni08E9
  uni08EA uni08EB uni08EC uni08ED uni08EE uni08EF uni08F0 uni08F1 uni08F2
  uni08F3 uni08F4 uni08F5 uni08F6 uni08F7 uni08F8 uni08F9 uni08FA uni08FB
  uni08FC uni08FD uni08FE uni08FF
];

@marks.base = [
  uni0618.base uni0619.base uni061A.base uni064B.base uni064C.base uni064D.base
  uni064E.base uni064F.base uni0650.base uni0651.base uni0652.base uni0653.base
  uni0654.base uni0655.base uni0656.base uni0657.base uni0658.base uni0659.base
  uni065A.base uni065B.base uni065C.base uni065D.base uni065E.base uni065F.base
  uni0670.base uni0674.base uni06DC.base uni06DF.base uni06E0.base uni06E4.base
  uni06E1.base uni06E7.base uni06E2.base uni06E3.base uni06EA.base uni06E8.base
  uni06EB.base uni06EC.base uni06ED.base uni08E4.base uni08E5.base uni08E6.base
  uni08E7.base uni08E8.base uni08E9.base uni08EA.base uni08EB.base uni08EC.base
  uni08ED.base uni08EE.base uni08EF.base uni08F0.base uni08F1.base uni08F2.base
  uni08F3.base uni08F4.base uni08F5.base uni08F6.base uni08F7.base uni08F8.base
  uni08F9.base uni08FA.base uni08FB.base uni08FC.base uni08FD.base uni08FE.base
  uni08FF.base
];

feature ccmp {
  sub @marks by @marks.base;
} ccmp;

feature dlig {
  lookupflag IgnoreMarks;
    sub colon by colon.arabic;
    sub exclam by exclam.arabic;
    sub period by period.arabic;
} dlig;

feature fina {
  lookupflag IgnoreMarks;
    sub uni0622 by uni0622.fina;
    sub uni0623 by uni0623.fina;
    sub uni0625 by uni0625.fina;
    sub uni0627 by uni0627.fina;
    sub uni0671 by uni0671.fina;
    sub uni0672 by uni0672.fina;
    sub uni0673 by uni0673.fina;
    sub uni0675 by uni0675.fina;
    sub uni0628 by uni0628.fina;
    sub uni062A by uni062A.fina;
    sub uni062B by uni062B.fina;
    sub uni066E by uni066E.fina;
    sub uni0679 by uni0679.fina;
    sub uni067A by uni067A.fina;
    sub uni067B by uni067B.fina;
    sub uni067C by uni067C.fina;
    sub uni067D by uni067D.fina;
    sub uni067E by uni067E.fina;
    sub uni067F by uni067F.fina;
    sub uni0680 by uni0680.fina;
    sub uni08A0 by uni08A0.fina;
    sub uni062C by uni062C.fina;
    sub uni062D by uni062D.fina;
    sub uni062E by uni062E.fina;
    sub uni0681 by uni0681.fina;
    sub uni0682 by uni0682.fina;
    sub uni0683 by uni0683.fina;
    sub uni0684 by uni0684.fina;
    sub uni0685 by uni0685.fina;
    sub uni0686 by uni0686.fina;
    sub uni0687 by uni0687.fina;
    sub uni06BF by uni06BF.fina;
    sub uni08A2 by uni08A2.fina;
    sub uni062F by uni062F.fina;
    sub uni0630 by uni0630.fina;
    sub uni0688 by uni0688.fina;
    sub uni0689 by uni0689.fina;
    sub uni068A by uni068A.fina;
    sub uni068B by uni068B.fina;
    sub uni068C by uni068C.fina;
    sub uni068D by uni068D.fina;
    sub uni068E by uni068E.fina;
    sub uni068F by uni068F.fina;
    sub uni0690 by uni0690.fina;
    sub uni06EE by uni06EE.fina;
    sub uni0631 by uni0631.fina;
    sub uni0632 by uni0632.fina;
    sub uni0691 by uni0691.fina;
    sub uni0692 by uni0692.fina;
    sub uni0693 by uni0693.fina;
    sub uni0694 by uni0694.fina;
    sub uni0695 by uni0695.fina;
    sub uni0696 by uni0696.fina;
    sub uni0697 by uni0697.fina;
    sub uni0698 by uni0698.fina;
    sub uni0699 by uni0699.fina;
    sub uni06EF by uni06EF.fina;
    sub uni0633 by uni0633.fina;
    sub uni0634 by uni0634.fina;
    sub uni069A by uni069A.fina;
    sub uni069B by uni069B.fina;
    sub uni069C by uni069C.fina;
    sub uni06FA by uni06FA.fina;
    sub uni0635 by uni0635.fina;
    sub uni0636 by uni0636.fina;
    sub uni069D by uni069D.fina;
    sub uni069E by uni069E.fina;
    sub uni06FB by uni06FB.fina;
    sub uni0637 by uni0637.fina;
    sub uni0638 by uni0638.fina;
    sub uni069F by uni069F.fina;
    sub uni08A3 by uni08A3.fina;
    sub uni0639 by uni0639.fina;
    sub uni063A by uni063A.fina;
    sub uni06A0 by uni06A0.fina;
    sub uni06FC by uni06FC.fina;
    sub uni0641 by uni0641.fina;
    sub uni06A1 by uni06A1.fina;
    sub uni06A2 by uni06A2.fina;
    sub uni06A3 by uni06A3.fina;
    sub uni06A4 by uni06A4.fina;
    sub uni06A5 by uni06A5.fina;
    sub uni06A6 by uni06A6.fina;
    sub uni08A4 by uni08A4.fina;
    sub uni0642 by uni0642.fina;
    sub uni066F by uni066F.fina;
    sub uni06A7 by uni06A7.fina;
    sub uni06A8 by uni06A8.fina;
    sub uni08A5 by uni08A5.fina;
    sub uni0643 by uni0643.fina;
    sub uni06AC by uni06AC.fina;
    sub uni06AD by uni06AD.fina;
    sub uni06AE by uni06AE.fina;
    sub uni0644 by uni0644.fina;
    sub uni06B5 by uni06B5.fina;
    sub uni06B6 by uni06B6.fina;
    sub uni06B7 by uni06B7.fina;
    sub uni06B8 by uni06B8.fina;
    sub uni08A6 by uni08A6.fina;
    sub uni0645 by uni0645.fina;
    sub uni06FE by uni06FE.fina;
    sub uni08A7 by uni08A7.fina;
    sub uni0646 by uni0646.fina;
    sub uni06B9 by uni06B9.fina;
    sub uni06BA by uni06BA.fina;
    sub uni06BB by uni06BB.fina;
    sub uni06BC by uni06BC.fina;
    sub uni06BD by uni06BD.fina;
    sub uni0629 by uni0629.fina;
    sub uni06C0 by uni06C0.fina;
    sub uni06D5 by uni06D5.fina;
    sub uni0647 by uni0647.fina;
    sub uni06FF by uni06FF.fina;
    sub uni06BE by uni06BE.fina;
    sub uni0624 by uni0624.fina;
    sub uni0648 by uni0648.fina;
    sub uni0676 by uni0676.fina;
    sub uni0677 by uni0677.fina;
    sub uni06C4 by uni06C4.fina;
    sub uni06C5 by uni06C5.fina;
    sub uni06C6 by uni06C6.fina;
    sub uni06C7 by uni06C7.fina;
    sub uni06C8 by uni06C8.fina;
    sub uni06C9 by uni06C9.fina;
    sub uni06CA by uni06CA.fina;
    sub uni06CB by uni06CB.fina;
    sub uni06CF by uni06CF.fina;
    sub uni08AB by uni08AB.fina;
    sub uni0620 by uni0620.fina;
    sub uni0626 by uni0626.fina;
    sub uni063D by uni063D.fina;
    sub uni063E by uni063E.fina;
    sub uni063F by uni063F.fina;
    sub uni0649 by uni0649.fina;
    sub uni064A by uni064A.fina;
    sub uni0678 by uni0678.fina;
    sub uni06CC by uni06CC.fina;
    sub uni06CE by uni06CE.fina;
    sub uni06D0 by uni06D0.fina;
    sub uni06D1 by uni06D1.fina;
    sub uni08A8 by uni08A8.fina;
    sub uni08A9 by uni08A9.fina;
    sub uni06CD by uni06CD.fina;
    sub uni06A9 by uni06A9.fina;
    sub uni063B by uni063B.fina;
    sub uni063C by uni063C.fina;
    sub uni06AB by uni06AB.fina;
    sub uni06AF by uni06AF.fina;
    sub uni06B0 by uni06B0.fina;
    sub uni06B1 by uni06B1.fina;
    sub uni06B2 by uni06B2.fina;
    sub uni06B3 by uni06B3.fina;
    sub uni06B4 by uni06B4.fina;
    sub uni06AA by uni06AA.fina;
    sub uni06C1 by uni06C1.fina;
    sub uni06C2 by uni06C2.fina;
    sub uni06C3 by uni06C3.fina;
    sub uni06D2 by uni06D2.fina;
    sub uni06D3 by uni06D3.fina;
    sub uni08AA by uni08AA.fina;
    sub uni08AC by uni08AC.fina;
    sub uniFEFB by uniFEFC;
    sub uni0773 by uni0773.fina;
    sub uni0774 by uni0774.fina;
    sub uni0750 by uni0750.fina;
    sub uni0751 by uni0751.fina;
    sub uni0752 by uni0752.fina;
    sub uni0753 by uni0753.fina;
    sub uni0754 by uni0754.fina;
    sub uni0755 by uni0755.fina;
    sub uni0756 by uni0756.fina;
    sub uni0757 by uni0757.fina;
    sub uni0758 by uni0758.fina;
    sub uni076E by uni076E.fina;
    sub uni076F by uni076F.fina;
    sub uni0772 by uni0772.fina;
    sub uni077C by uni077C.fina;
    sub uni0759 by uni0759.fina;
    sub uni075A by uni075A.fina;
    sub uni075B by uni075B.fina;
    sub uni076B by uni076B.fina;
    sub uni076C by uni076C.fina;
    sub uni0771 by uni0771.fina;
    sub uni075C by uni075C.fina;
    sub uni076D by uni076D.fina;
    sub uni0770 by uni0770.fina;
    sub uni077D by uni077D.fina;
    sub uni077E by uni077E.fina;
    sub uni075D by uni075D.fina;
    sub uni075E by uni075E.fina;
    sub uni075F by uni075F.fina;
    sub uni0760 by uni0760.fina;
    sub uni0761 by uni0761.fina;
    sub uni077F by uni077F.fina;
    sub uni0762 by uni0762.fina;
    sub uni0763 by uni0763.fina;
    sub uni0764 by uni0764.fina;
    sub uni076A by uni076A.fina;
    sub uni0765 by uni0765.fina;
    sub uni0766 by uni0766.fina;
    sub uni0767 by uni0767.fina;
    sub uni0768 by uni0768.fina;
    sub uni0769 by uni0769.fina;
    sub uni0778 by uni0778.fina;
    sub uni0779 by uni0779.fina;
    sub uni0775 by uni0775.fina;
    sub uni0776 by uni0776.fina;
    sub uni0777 by uni0777.fina;
    sub uni077A by uni077A.fina;
    sub uni077B by uni077B.fina;
    sub uni08A1 by uni08A1.fina;
    sub uni08AE by uni08AE.fina;
    sub uni08B2 by uni08B2.fina;
    sub uni08AF by uni08AF.fina;
    sub uni08B0 by uni08B0.fina;
    sub uni08B1 by uni08B1.fina;
} fina;

@isol = [
  uni0620 uni0626 uni0628 uni062A uni062B uni062C
  uni062D uni062E uni0633 uni0634 uni0635 uni0636
  uni0637 uni0638 uni0639 uni063A uni063B uni063C
  uni063D uni063E uni063F uni0641 uni0642 uni0643
  uni0644 uni0645 uni0646 uni0647 uni0649 uni064A
  uni066E uni066F uni0678 uni0679 uni067A uni067B
  uni067C uni067D uni067E uni067F uni0680 uni0681
  uni0682 uni0683 uni0684 uni0685 uni0686 uni0687
  uni069A uni069B uni069C uni069D uni069E uni069F
  uni06A0 uni06A1 uni06A2 uni06A3 uni06A4 uni06A5
  uni06A6 uni06A7 uni06A8 uni06A9 uni06AA uni06AB
  uni06AC uni06AD uni06AE uni06AF uni06B0 uni06B1
  uni06B2 uni06B3 uni06B4 uni06B5 uni06B6 uni06B7
  uni06B8 uni06B9 uni06BA uni06BB uni06BC uni06BD
  uni06BE uni06BF uni06C1 uni06CC uni06CE uni06D0
  uni06D1 uni06FA uni06FB uni06FC uni06FE uni06FF
  uni0750 uni0751 uni0752 uni0753 uni0754 uni0755
  uni0756 uni0757 uni0758 uni075C uni075D uni075E
  uni075F uni0760 uni0761 uni0762 uni0763 uni0764
  uni0765 uni0766 uni0767 uni0768 uni0769 uni076A
  uni076D uni076E uni076F uni0770 uni0772 uni0775
  uni0776 uni0777 uni077C uni077D uni077E uni077F
  uni08A0 uni08A1 uni08A2 uni08A3 uni08A4 uni08A5
  uni08A6 uni08A7 uni08A8 uni08A9 uni08AF uni08B0
];

@init = [
  uni0620.init uni0626.init uni0628.init uni062A.init uni062B.init uni062C.init
  uni062D.init uni062E.init uni0633.init uni0634.init uni0635.init uni0636.init
  uni0637.init uni0638.init uni0639.init uni063A.init uni063B.init uni063C.init
  uni063D.init uni063E.init uni063F.init uni0641.init uni0642.init uni0643.init
  uni0644.init uni0645.init uni0646.init uni0647.init uni0649.init uni064A.init
  uni066E.init uni066F.init uni0678.init uni0679.init uni067A.init uni067B.init
  uni067C.init uni067D.init uni067E.init uni067F.init uni0680.init uni0681.init
  uni0682.init uni0683.init uni0684.init uni0685.init uni0686.init uni0687.init
  uni069A.init uni069B.init uni069C.init uni069D.init uni069E.init uni069F.init
  uni06A0.init uni06A1.init uni06A2.init uni06A3.init uni06A4.init uni06A5.init
  uni06A6.init uni06A7.init uni06A8.init uni06A9.init uni06AA.init uni06AB.init
  uni06AC.init uni06AD.init uni06AE.init uni06AF.init uni06B0.init uni06B1.init
  uni06B2.init uni06B3.init uni06B4.init uni06B5.init uni06B6.init uni06B7.init
  uni06B8.init uni06B9.init uni06BA.init uni06BB.init uni06BC.init uni06BD.init
  uni06BE.init uni06BF.init uni06C1.init uni06CC.init uni06CE.init uni06D0.init
  uni06D1.init uni06FA.init uni06FB.init uni06FC.init uni06FE.init uni06FF.init
  uni0750.init uni0751.init uni0752.init uni0753.init uni0754.init uni0755.init
  uni0756.init uni0757.init uni0758.init uni075C.init uni075D.init uni075E.init
  uni075F.init uni0760.init uni0761.init uni0762.init uni0763.init uni0764.init
  uni0765.init uni0766.init uni0767.init uni0768.init uni0769.init uni076A.init
  uni076D.init uni076E.init uni076F.init uni0770.init uni0772.init uni0775.init
  uni0776.init uni0777.init uni077C.init uni077D.init uni077E.init uni077F.init
  uni08A0.init uni08A1.init uni08A2.init uni08A3.init uni08A4.init uni08A5.init
  uni08A6.init uni08A7.init uni08A8.init uni08A9.init uni08AF.init uni08B0.init
];

@medi = [
  uni0620.medi uni0626.medi uni0628.medi uni062A.medi uni062B.medi uni062C.medi
  uni062D.medi uni062E.medi uni0633.medi uni0634.medi uni0635.medi uni0636.medi
  uni0637.medi uni0638.medi uni0639.medi uni063A.medi uni063B.medi uni063C.medi
  uni063D.medi uni063E.medi uni063F.medi uni0641.medi uni0642.medi uni0643.medi
  uni0644.medi uni0645.medi uni0646.medi uni0647.medi uni0649.medi uni064A.medi
  uni066E.medi uni066F.medi uni0678.medi uni0679.medi uni067A.medi uni067B.medi
  uni067C.medi uni067D.medi uni067E.medi uni067F.medi uni0680.medi uni0681.medi
  uni0682.medi uni0683.medi uni0684.medi uni0685.medi uni0686.medi uni0687.medi
  uni069A.medi uni069B.medi uni069C.medi uni069D.medi uni069E.medi uni069F.medi
  uni06A0.medi uni06A1.medi uni06A2.medi uni06A3.medi uni06A4.medi uni06A5.medi
  uni06A6.medi uni06A7.medi uni06A8.medi uni06A9.medi uni06AA.medi uni06AB.medi
  uni06AC.medi uni06AD.medi uni06AE.medi uni06AF.medi uni06B0.medi uni06B1.medi
  uni06B2.medi uni06B3.medi uni06B4.medi uni06B5.medi uni06B6.medi uni06B7.medi
  uni06B8.medi uni06B9.medi uni06BA.medi uni06BB.medi uni06BC.medi uni06BD.medi
  uni06BE.medi uni06BF.medi uni06C1.medi uni06CC.medi uni06CE.medi uni06D0.medi
  uni06D1.medi uni06FA.medi uni06FB.medi uni06FC.medi uni06FE.medi uni06FF.medi
  uni0750.medi uni0751.medi uni0752.medi uni0753.medi uni0754.medi uni0755.medi
  uni0756.medi uni0757.medi uni0758.medi uni075C.medi uni075D.medi uni075E.medi
  uni075F.medi uni0760.medi uni0761.medi uni0762.medi uni0763.medi uni0764.medi
  uni0765.medi uni0766.medi uni0767.medi uni0768.medi uni0769.medi uni076A.medi
  uni076D.medi uni076E.medi uni076F.medi uni0770.medi uni0772.medi uni0775.medi
  uni0776.medi uni0777.medi uni077C.medi uni077D.medi uni077E.medi uni077F.medi
  uni08A0.medi uni08A1.medi uni08A2.medi uni08A3.medi uni08A4.medi uni08A5.medi
  uni08A6.medi uni08A7.medi uni08A8.medi uni08A9.medi uni08AF.medi uni08B0.medi
];

feature medi {
  lookupflag IgnoreMarks;
    sub @isol by @medi;
} medi;

feature init {
  lookupflag IgnoreMarks;
    sub @isol by @init;
} init;

lookup mark_over_kashida {
  sub uni0618.base by uni0640 uni0618.base;
  sub uni0619.base by uni0640 uni0619.base;
  sub uni061A.base by uni0640 uni061A.base;
  sub uni064B.base by uni0640 uni064B.base;
  sub uni064C.base by uni0640 uni064C.base;
  sub uni064D.base by uni0640 uni064D.base;
  sub uni064E.base by uni0640 uni064E.base;
  sub uni064F.base by uni0640 uni064F.base;
  sub uni0650.base by uni0640 uni0650.base;
  sub uni0651.base by uni0640 uni0651.base;
  sub uni0652.base by uni0640 uni0652.base;
  sub uni0653.base by uni0640 uni0653.base;
  sub uni0654.base by uni0640 uni0654.base;
  sub uni0655.base by uni0640 uni0655.base;
  sub uni0656.base by uni0640 uni0656.base;
  sub uni0657.base by uni0640 uni0657.base;
  sub uni0658.base by uni0640 uni0658.base;
  sub uni0659.base by uni0640 uni0659.base;
  sub uni065A.base by uni0640 uni065A.base;
  sub uni065B.base by uni0640 uni065B.base;
  sub uni065C.base by uni0640 uni065C.base;
  sub uni065D.base by uni0640 uni065D.base;
  sub uni065E.base by uni0640 uni065E.base;
  sub uni065F.base by uni0640 uni065F.base;
  sub uni0670.base by uni0640 uni0670.base;
  sub uni0674.base by uni0640 uni0674.base;
  sub uni06DC.base by uni0640 uni06DC.base;
  sub uni06DF.base by uni0640 uni06DF.base;
  sub uni06E0.base by uni0640 uni06E0.base;
  sub uni06E4.base by uni0640 uni06E4.base;
  sub uni06E1.base by uni0640 uni06E1.base;
  sub uni06E7.base by uni0640 uni06E7.base;
  sub uni06E2.base by uni0640 uni06E2.base;
  sub uni06E3.base by uni0640 uni06E3.base;
  sub uni06EA.base by uni0640 uni06EA.base;
  sub uni06E8.base by uni0640 uni06E8.base;
  sub uni06EB.base by uni0640 uni06EB.base;
  sub uni06EC.base by uni0640 uni06EC.base;
  sub uni06ED.base by uni0640 uni06ED.base;
  sub uni08E4.base by uni0640 uni08E4.base;
  sub uni08E5.base by uni0640 uni08E5.base;
  sub uni08E6.base by uni0640 uni08E6.base;
  sub uni08E7.base by uni0640 uni08E7.base;
  sub uni08E8.base by uni0640 uni08E8.base;
  sub uni08E9.base by uni0640 uni08E9.base;
  sub uni08EA.base by uni0640 uni08EA.base;
  sub uni08EB.base by uni0640 uni08EB.base;
  sub uni08EC.base by uni0640 uni08EC.base;
  sub uni08ED.base by uni0640 uni08ED.base;
  sub uni08EE.base by uni0640 uni08EE.base;
  sub uni08EF.base by uni0640 uni08EF.base;
  sub uni08F0.base by uni0640 uni08F0.base;
  sub uni08F1.base by uni0640 uni08F1.base;
  sub uni08F2.base by uni0640 uni08F2.base;
  sub uni08F3.base by uni0640 uni08F3.base;
  sub uni08F4.base by uni0640 uni08F4.base;
  sub uni08F5.base by uni0640 uni08F5.base;
  sub uni08F6.base by uni0640 uni08F6.base;
  sub uni08F7.base by uni0640 uni08F7.base;
  sub uni08F8.base by uni0640 uni08F8.base;
  sub uni08F9.base by uni0640 uni08F9.base;
  sub uni08FA.base by uni0640 uni08FA.base;
  sub uni08FB.base by uni0640 uni08FB.base;
  sub uni08FC.base by uni0640 uni08FC.base;
  sub uni08FD.base by uni0640 uni08FD.base;
  sub uni08FE.base by uni0640 uni08FE.base;
  sub uni08FF.base by uni0640 uni08FF.base;
} mark_over_kashida;

@init_medi = [uni0640 uni200D @init @medi];

feature rlig {
  sub @init_medi @marks.base' lookup mark_over_kashida;
 #subtable;
  sub @init_medi [@marks @marks.base] @marks.base' lookup mark_over_kashida;
} rlig;

@lam.init_medi = [
  uni0644.init uni0644.medi uni06B5.init uni06B5.medi uni06B6.init uni06B6.medi
  uni06B7.init uni06B7.medi uni06B8.init uni06B8.medi uni076A.init uni076A.medi
];

@alef.fina = [
  uni0622.fina uni0623.fina uni0625.fina uni0627.fina uni0671.fina uni0672.fina
  uni0673.fina uni0773.fina uni0774.fina
];

@alef.fina.alt = [
  uni0622.fina.alt uni0623.fina.alt uni0625.fina.alt uni0627.fina.alt
  uni0671.fina.alt uni0672.fina.alt uni0673.fina.alt uni0773.fina.alt
  uni0774.fina.alt
];

feature liga {
  lookupflag IgnoreMarks;
    sub @lam.init_medi @alef.fina' by @alef.fina.alt;
} liga;

feature locl {
  script arab;
    language URD exclude_dflt;
      sub uni06F4 by uni06F4.indo;
      sub uni06F7 by uni06F7.indo;
} locl;

lookup onum_0 {
  sub ampersand by ampersand;
  sub dollar by dollar.oldstyle;
  sub eight by eight.taboldstyle;
  sub five by five.taboldstyle;
  sub four by four.taboldstyle;
  sub nine by nine.taboldstyle;
  sub one by one.taboldstyle;
  sub seven by seven.taboldstyle;
  sub six by six.taboldstyle;
  sub three by three.taboldstyle;
  sub two by two.taboldstyle;
  sub zero by zero.taboldstyle;
  sub cent by cent.oldstyle;
} onum_0;

feature onum {
  script latn;
     language dflt;
      lookup onum_0;
     language AZE  exclude_dflt;
      lookup onum_0;
     language CRT  exclude_dflt;
      lookup onum_0;
     language MOL  exclude_dflt;
      lookup onum_0;
     language ROM  exclude_dflt;
      lookup onum_0;
     language TRK  exclude_dflt;
      lookup onum_0;
} onum;

lookup lnum_0 {
  sub ampersand by ampersand;
  sub cent.oldstyle by cent;
  sub dollar.oldstyle by dollar;
  sub eight.taboldstyle by eight;
  sub five.taboldstyle by five;
  sub four.taboldstyle by four;
  sub nine.taboldstyle by nine;
  sub one.taboldstyle by one;
  sub seven.taboldstyle by seven;
  sub six.taboldstyle by six;
  sub three.taboldstyle by three;
  sub two.taboldstyle by two;
  sub zero.taboldstyle by zero;
} lnum_0;

feature lnum {
  script latn;
     language dflt;
      lookup lnum_0;
     language AZE  exclude_dflt;
      lookup lnum_0;
     language CRT  exclude_dflt;
      lookup lnum_0;
     language MOL  exclude_dflt;
      lookup lnum_0;
     language ROM  exclude_dflt;
      lookup lnum_0;
     language TRK  exclude_dflt;
      lookup lnum_0;
} lnum;

lookup zero_0 {
  sub zero by zero.slash;
} zero_0;

feature zero {
  script latn;
     language dflt;
      lookup zero_0;
     language AZE  exclude_dflt;
      lookup zero_0;
     language CRT  exclude_dflt;
      lookup zero_0;
     language MOL  exclude_dflt;
      lookup zero_0;
     language ROM  exclude_dflt;
      lookup zero_0;
     language TRK  exclude_dflt;
      lookup zero_0;
} zero;

# GPOS

feature mark {
  pos uni0640 <0 0 0 0> @marks.base  <0 0 -525 0>;
  pos uni25CC <0 0 0 0> @marks.base  <0 0 -525 0>;
} mark;

# GDEF

@GDEF_Simple = [@marks @marks.base];
table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;
} GDEF;
