languagesystem arab dflt;
languagesystem arab ARA;
languagesystem arab FAR;
languagesystem arab URD;

# GSUB


feature ccmp {
  lookupflag RightToLeft;
    sub uni0618 by uni0618.base;
    sub uni0619 by uni0619.base;
    sub uni061A by uni061A.base;
    sub uni064B by uni064B.base;
    sub uni064C by uni064C.base;
    sub uni064D by uni064D.base;
    sub uni064E by uni064E.base;
    sub uni064F by uni064F.base;
    sub uni0650 by uni0650.base;
    sub uni0651 by uni0651.base;
    sub uni0652 by uni0652.base;
    sub uni0653 by uni0653.base;
    sub uni0654 by uni0654.base;
    sub uni0655 by uni0655.base;
    sub uni0656 by uni0656.base;
    sub uni0657 by uni0657.base;
    sub uni0658 by uni0658.base;
    sub uni0659 by uni0659.base;
    sub uni065A by uni065A.base;
    sub uni065B by uni065B.base;
    sub uni065C by uni065C.base;
    sub uni065D by uni065D.base;
    sub uni065E by uni065E.base;
    sub uni065F by uni065F.base;
    sub uni0670 by uni0670.base;
    sub uni0674 by uni0674.base;
    sub uni06DC by uni06DC.base;
    sub uni06DF by uni06DF.base;
    sub uni06E0 by uni06E0.base;
    sub uni06E4 by uni06E4.base;
    sub uni06E1 by uni06E1.base;
    sub uni06E7 by uni06E7.base;
    sub uni06E2 by uni06E2.base;
    sub uni06E3 by uni06E3.base;
    sub uni06EA by uni06EA.base;
    sub uni06E8 by uni06E8.base;
    sub uni06EB by uni06EB.base;
    sub uni06EC by uni06EC.base;
    sub uni06ED by uni06ED.base;
    sub uni08E4 by uni08E4.base;
    sub uni08E5 by uni08E5.base;
    sub uni08E6 by uni08E6.base;
    sub uni08E7 by uni08E7.base;
    sub uni08E8 by uni08E8.base;
    sub uni08E9 by uni08E9.base;
    sub uni08EA by uni08EA.base;
    sub uni08EB by uni08EB.base;
    sub uni08EC by uni08EC.base;
    sub uni08ED by uni08ED.base;
    sub uni08EE by uni08EE.base;
    sub uni08EF by uni08EF.base;
    sub uni08F0 by uni08F0.base;
    sub uni08F1 by uni08F1.base;
    sub uni08F2 by uni08F2.base;
    sub uni08F3 by uni08F3.base;
    sub uni08F4 by uni08F4.base;
    sub uni08F5 by uni08F5.base;
    sub uni08F6 by uni08F6.base;
    sub uni08F7 by uni08F7.base;
    sub uni08F8 by uni08F8.base;
    sub uni08F9 by uni08F9.base;
    sub uni08FA by uni08FA.base;
    sub uni08FB by uni08FB.base;
    sub uni08FC by uni08FC.base;
    sub uni08FD by uni08FD.base;
    sub uni08FE by uni08FE.base;
    sub uni08FF by uni08FF.base;
} ccmp;

feature dlig {
  lookupflag RightToLeft IgnoreMarks;
    sub colon by colon.arabic;
    sub exclam by exclam.arabic;
    sub period by period.arabic;
} dlig;

lookup locl_0 {
  lookupflag IgnoreMarks;
    sub uni06F4 by uni06F4.indo;
    sub uni06F7 by uni06F7.indo;
} locl_0;

feature fina {
  lookupflag RightToLeft IgnoreMarks;
    sub uni0640 by uni0640;
    sub uni0622 by uni0622.fina;
    sub uni0623 by uni0623.fina;
    sub uni0625 by uni0625.fina;
    sub uni0627 by uni0627.fina;
    sub uni0671 by uni0671.fina;
    sub uni0672 by uni0672.fina;
    sub uni0673 by uni0673.fina;
    sub uni0675 by uni0675.fina;
    sub uni0628 by uni0628.fina;
    sub uni062A by uni062A.fina;
    sub uni062B by uni062B.fina;
    sub uni066E by uni066E.fina;
    sub uni0679 by uni0679.fina;
    sub uni067A by uni067A.fina;
    sub uni067B by uni067B.fina;
    sub uni067C by uni067C.fina;
    sub uni067D by uni067D.fina;
    sub uni067E by uni067E.fina;
    sub uni067F by uni067F.fina;
    sub uni0680 by uni0680.fina;
    sub uni08A0 by uni08A0.fina;
    sub uni062C by uni062C.fina;
    sub uni062D by uni062D.fina;
    sub uni062E by uni062E.fina;
    sub uni0681 by uni0681.fina;
    sub uni0682 by uni0682.fina;
    sub uni0683 by uni0683.fina;
    sub uni0684 by uni0684.fina;
    sub uni0685 by uni0685.fina;
    sub uni0686 by uni0686.fina;
    sub uni0687 by uni0687.fina;
    sub uni06BF by uni06BF.fina;
    sub uni08A2 by uni08A2.fina;
    sub uni062F by uni062F.fina;
    sub uni0630 by uni0630.fina;
    sub uni0688 by uni0688.fina;
    sub uni0689 by uni0689.fina;
    sub uni068A by uni068A.fina;
    sub uni068B by uni068B.fina;
    sub uni068C by uni068C.fina;
    sub uni068D by uni068D.fina;
    sub uni068E by uni068E.fina;
    sub uni068F by uni068F.fina;
    sub uni0690 by uni0690.fina;
    sub uni06EE by uni06EE.fina;
    sub uni0631 by uni0631.fina;
    sub uni0632 by uni0632.fina;
    sub uni0691 by uni0691.fina;
    sub uni0692 by uni0692.fina;
    sub uni0693 by uni0693.fina;
    sub uni0694 by uni0694.fina;
    sub uni0695 by uni0695.fina;
    sub uni0696 by uni0696.fina;
    sub uni0697 by uni0697.fina;
    sub uni0698 by uni0698.fina;
    sub uni0699 by uni0699.fina;
    sub uni06EF by uni06EF.fina;
    sub uni0633 by uni0633.fina;
    sub uni0634 by uni0634.fina;
    sub uni069A by uni069A.fina;
    sub uni069B by uni069B.fina;
    sub uni069C by uni069C.fina;
    sub uni06FA by uni06FA.fina;
    sub uni0635 by uni0635.fina;
    sub uni0636 by uni0636.fina;
    sub uni069D by uni069D.fina;
    sub uni069E by uni069E.fina;
    sub uni06FB by uni06FB.fina;
    sub uni0637 by uni0637.fina;
    sub uni0638 by uni0638.fina;
    sub uni069F by uni069F.fina;
    sub uni08A3 by uni08A3.fina;
    sub uni0639 by uni0639.fina;
    sub uni063A by uni063A.fina;
    sub uni06A0 by uni06A0.fina;
    sub uni06FC by uni06FC.fina;
    sub uni0641 by uni0641.fina;
    sub uni06A1 by uni06A1.fina;
    sub uni06A2 by uni06A2.fina;
    sub uni06A3 by uni06A3.fina;
    sub uni06A4 by uni06A4.fina;
    sub uni06A5 by uni06A5.fina;
    sub uni06A6 by uni06A6.fina;
    sub uni08A4 by uni08A4.fina;
    sub uni0642 by uni0642.fina;
    sub uni066F by uni066F.fina;
    sub uni06A7 by uni06A7.fina;
    sub uni06A8 by uni06A8.fina;
    sub uni08A5 by uni08A5.fina;
    sub uni0643 by uni0643.fina;
    sub uni06AC by uni06AC.fina;
    sub uni06AD by uni06AD.fina;
    sub uni06AE by uni06AE.fina;
    sub uni0644 by uni0644.fina;
    sub uni06B5 by uni06B5.fina;
    sub uni06B6 by uni06B6.fina;
    sub uni06B7 by uni06B7.fina;
    sub uni06B8 by uni06B8.fina;
    sub uni08A6 by uni08A6.fina;
    sub uni0645 by uni0645.fina;
    sub uni06FE by uni06FE.fina;
    sub uni08A7 by uni08A7.fina;
    sub uni0646 by uni0646.fina;
    sub uni06B9 by uni06B9.fina;
    sub uni06BA by uni06BA.fina;
    sub uni06BB by uni06BB.fina;
    sub uni06BC by uni06BC.fina;
    sub uni06BD by uni06BD.fina;
    sub uni0629 by uni0629.fina;
    sub uni06C0 by uni06C0.fina;
    sub uni06D5 by uni06D5.fina;
    sub uni0647 by uni0647.fina;
    sub uni06FF by uni06FF.fina;
    sub uni06BE by uni06BE.fina;
    sub uni0624 by uni0624.fina;
    sub uni0648 by uni0648.fina;
    sub uni0676 by uni0676.fina;
    sub uni0677 by uni0677.fina;
    sub uni06C4 by uni06C4.fina;
    sub uni06C5 by uni06C5.fina;
    sub uni06C6 by uni06C6.fina;
    sub uni06C7 by uni06C7.fina;
    sub uni06C8 by uni06C8.fina;
    sub uni06C9 by uni06C9.fina;
    sub uni06CA by uni06CA.fina;
    sub uni06CB by uni06CB.fina;
    sub uni06CF by uni06CF.fina;
    sub uni08AB by uni08AB.fina;
    sub uni0620 by uni0620.fina;
    sub uni0626 by uni0626.fina;
    sub uni063D by uni063D.fina;
    sub uni063E by uni063E.fina;
    sub uni063F by uni063F.fina;
    sub uni0649 by uni0649.fina;
    sub uni064A by uni064A.fina;
    sub uni0678 by uni0678.fina;
    sub uni06CC by uni06CC.fina;
    sub uni06CE by uni06CE.fina;
    sub uni06D0 by uni06D0.fina;
    sub uni06D1 by uni06D1.fina;
    sub uni08A8 by uni08A8.fina;
    sub uni08A9 by uni08A9.fina;
    sub uni06CD by uni06CD.fina;
    sub uni06A9 by uni06A9.fina;
    sub uni063B by uni063B.fina;
    sub uni063C by uni063C.fina;
    sub uni06AB by uni06AB.fina;
    sub uni06AF by uni06AF.fina;
    sub uni06B0 by uni06B0.fina;
    sub uni06B1 by uni06B1.fina;
    sub uni06B2 by uni06B2.fina;
    sub uni06B3 by uni06B3.fina;
    sub uni06B4 by uni06B4.fina;
    sub uni06AA by uni06AA.fina;
    sub uni06C1 by uni06C1.fina;
    sub uni06C2 by uni06C2.fina;
    sub uni06C3 by uni06C3.fina;
    sub uni06D2 by uni06D2.fina;
    sub uni06D3 by uni06D3.fina;
    sub uni08AA by uni08AA.fina;
    sub uni08AC by uni08AC.fina;
    sub uniFEFB by uniFEFC;
    sub uni200D by uni200D;
    sub uni0773 by uni0773.fina;
    sub uni0774 by uni0774.fina;
    sub uni0750 by uni0750.fina;
    sub uni0751 by uni0751.fina;
    sub uni0752 by uni0752.fina;
    sub uni0753 by uni0753.fina;
    sub uni0754 by uni0754.fina;
    sub uni0755 by uni0755.fina;
    sub uni0756 by uni0756.fina;
    sub uni0757 by uni0757.fina;
    sub uni0758 by uni0758.fina;
    sub uni076E by uni076E.fina;
    sub uni076F by uni076F.fina;
    sub uni0772 by uni0772.fina;
    sub uni077C by uni077C.fina;
    sub uni0759 by uni0759.fina;
    sub uni075A by uni075A.fina;
    sub uni075B by uni075B.fina;
    sub uni076B by uni076B.fina;
    sub uni076C by uni076C.fina;
    sub uni0771 by uni0771.fina;
    sub uni075C by uni075C.fina;
    sub uni076D by uni076D.fina;
    sub uni0770 by uni0770.fina;
    sub uni077D by uni077D.fina;
    sub uni077E by uni077E.fina;
    sub uni075D by uni075D.fina;
    sub uni075E by uni075E.fina;
    sub uni075F by uni075F.fina;
    sub uni0760 by uni0760.fina;
    sub uni0761 by uni0761.fina;
    sub uni077F by uni077F.fina;
    sub uni0762 by uni0762.fina;
    sub uni0763 by uni0763.fina;
    sub uni0764 by uni0764.fina;
    sub uni076A by uni076A.fina;
    sub uni0765 by uni0765.fina;
    sub uni0766 by uni0766.fina;
    sub uni0767 by uni0767.fina;
    sub uni0768 by uni0768.fina;
    sub uni0769 by uni0769.fina;
    sub uni0778 by uni0778.fina;
    sub uni0779 by uni0779.fina;
    sub uni0775 by uni0775.fina;
    sub uni0776 by uni0776.fina;
    sub uni0777 by uni0777.fina;
    sub uni077A by uni077A.fina;
    sub uni077B by uni077B.fina;
    sub uni08A1 by uni08A1.fina;
    sub uni08AE by uni08AE.fina;
    sub uni08B2 by uni08B2.fina;
    sub uni08AF by uni08AF.fina;
    sub uni08B0 by uni08B0.fina;
    sub uni08B1 by uni08B1.fina;
} fina;

feature medi {
  lookupflag RightToLeft IgnoreMarks;
    sub uni0640 by uni0640;
    sub uni0628 by uni0628.medi;
    sub uni062A by uni062A.medi;
    sub uni062B by uni062B.medi;
    sub uni066E by uni066E.medi;
    sub uni0679 by uni0679.medi;
    sub uni067A by uni067A.medi;
    sub uni067B by uni067B.medi;
    sub uni067C by uni067C.medi;
    sub uni067D by uni067D.medi;
    sub uni067E by uni067E.medi;
    sub uni067F by uni067F.medi;
    sub uni0680 by uni0680.medi;
    sub uni08A0 by uni08A0.medi;
    sub uni062C by uni062C.medi;
    sub uni062D by uni062D.medi;
    sub uni062E by uni062E.medi;
    sub uni0681 by uni0681.medi;
    sub uni0682 by uni0682.medi;
    sub uni0683 by uni0683.medi;
    sub uni0684 by uni0684.medi;
    sub uni0685 by uni0685.medi;
    sub uni0686 by uni0686.medi;
    sub uni0687 by uni0687.medi;
    sub uni06BF by uni06BF.medi;
    sub uni08A2 by uni08A2.medi;
    sub uni0633 by uni0633.medi;
    sub uni0634 by uni0634.medi;
    sub uni069A by uni069A.medi;
    sub uni069B by uni069B.medi;
    sub uni069C by uni069C.medi;
    sub uni06FA by uni06FA.medi;
    sub uni0635 by uni0635.medi;
    sub uni0636 by uni0636.medi;
    sub uni069D by uni069D.medi;
    sub uni069E by uni069E.medi;
    sub uni06FB by uni06FB.medi;
    sub uni0637 by uni0637.medi;
    sub uni0638 by uni0638.medi;
    sub uni069F by uni069F.medi;
    sub uni08A3 by uni08A3.medi;
    sub uni0639 by uni0639.medi;
    sub uni063A by uni063A.medi;
    sub uni06A0 by uni06A0.medi;
    sub uni06FC by uni06FC.medi;
    sub uni0641 by uni0641.medi;
    sub uni06A1 by uni06A1.medi;
    sub uni06A2 by uni06A2.medi;
    sub uni06A3 by uni06A3.medi;
    sub uni06A4 by uni06A4.medi;
    sub uni06A5 by uni06A5.medi;
    sub uni06A6 by uni06A6.medi;
    sub uni08A4 by uni08A4.medi;
    sub uni0642 by uni0642.medi;
    sub uni066F by uni066F.medi;
    sub uni06A7 by uni06A7.medi;
    sub uni06A8 by uni06A8.medi;
    sub uni08A5 by uni08A5.medi;
    sub uni0643 by uni0643.medi;
    sub uni06AC by uni06AC.medi;
    sub uni06AD by uni06AD.medi;
    sub uni06AE by uni06AE.medi;
    sub uni0644 by uni0644.medi;
    sub uni06B5 by uni06B5.medi;
    sub uni06B6 by uni06B6.medi;
    sub uni06B7 by uni06B7.medi;
    sub uni06B8 by uni06B8.medi;
    sub uni08A6 by uni08A6.medi;
    sub uni0645 by uni0645.medi;
    sub uni06FE by uni06FE.medi;
    sub uni08A7 by uni08A7.medi;
    sub uni0646 by uni0646.medi;
    sub uni06B9 by uni06B9.medi;
    sub uni06BA by uni06BA.medi;
    sub uni06BB by uni06BB.medi;
    sub uni06BC by uni06BC.medi;
    sub uni06BD by uni06BD.medi;
    sub uni0647 by uni0647.medi;
    sub uni06FF by uni06FF.medi;
    sub uni06BE by uni06BE.medi;
    sub uni0620 by uni0620.medi;
    sub uni0626 by uni0626.medi;
    sub uni063D by uni063D.medi;
    sub uni063E by uni063E.medi;
    sub uni063F by uni063F.medi;
    sub uni0649 by uni0649.medi;
    sub uni064A by uni064A.medi;
    sub uni0678 by uni0678.medi;
    sub uni06CC by uni06CC.medi;
    sub uni06CE by uni06CE.medi;
    sub uni06D0 by uni06D0.medi;
    sub uni06D1 by uni06D1.medi;
    sub uni08A8 by uni08A8.medi;
    sub uni08A9 by uni08A9.medi;
    sub uni06A9 by uni06A9.medi;
    sub uni063B by uni063B.medi;
    sub uni063C by uni063C.medi;
    sub uni06AB by uni06AB.medi;
    sub uni06AF by uni06AF.medi;
    sub uni06B0 by uni06B0.medi;
    sub uni06B1 by uni06B1.medi;
    sub uni06B2 by uni06B2.medi;
    sub uni06B3 by uni06B3.medi;
    sub uni06B4 by uni06B4.medi;
    sub uni06AA by uni06AA.medi;
    sub uni06C1 by uni06C1.medi;
    sub uni200D by uni200D;
    sub uni0750 by uni0750.medi;
    sub uni0751 by uni0751.medi;
    sub uni0752 by uni0752.medi;
    sub uni0753 by uni0753.medi;
    sub uni0754 by uni0754.medi;
    sub uni0755 by uni0755.medi;
    sub uni0756 by uni0756.medi;
    sub uni0757 by uni0757.medi;
    sub uni0758 by uni0758.medi;
    sub uni076E by uni076E.medi;
    sub uni076F by uni076F.medi;
    sub uni0772 by uni0772.medi;
    sub uni077C by uni077C.medi;
    sub uni075C by uni075C.medi;
    sub uni076D by uni076D.medi;
    sub uni0770 by uni0770.medi;
    sub uni077D by uni077D.medi;
    sub uni077E by uni077E.medi;
    sub uni075D by uni075D.medi;
    sub uni075E by uni075E.medi;
    sub uni075F by uni075F.medi;
    sub uni0760 by uni0760.medi;
    sub uni0761 by uni0761.medi;
    sub uni077F by uni077F.medi;
    sub uni0762 by uni0762.medi;
    sub uni0763 by uni0763.medi;
    sub uni0764 by uni0764.medi;
    sub uni076A by uni076A.medi;
    sub uni0765 by uni0765.medi;
    sub uni0766 by uni0766.medi;
    sub uni0767 by uni0767.medi;
    sub uni0768 by uni0768.medi;
    sub uni0769 by uni0769.medi;
    sub uni0775 by uni0775.medi;
    sub uni0776 by uni0776.medi;
    sub uni0777 by uni0777.medi;
    sub uni08A1 by uni08A1.medi;
    sub uni08AF by uni08AF.medi;
    sub uni08B0 by uni08B0.medi;
} medi;

feature init {
  lookupflag RightToLeft IgnoreMarks;
    sub uni0640 by uni0640;
    sub uni0628 by uni0628.init;
    sub uni062A by uni062A.init;
    sub uni062B by uni062B.init;
    sub uni066E by uni066E.init;
    sub uni0679 by uni0679.init;
    sub uni067A by uni067A.init;
    sub uni067B by uni067B.init;
    sub uni067C by uni067C.init;
    sub uni067D by uni067D.init;
    sub uni067E by uni067E.init;
    sub uni067F by uni067F.init;
    sub uni0680 by uni0680.init;
    sub uni08A0 by uni08A0.init;
    sub uni062C by uni062C.init;
    sub uni062D by uni062D.init;
    sub uni062E by uni062E.init;
    sub uni0681 by uni0681.init;
    sub uni0682 by uni0682.init;
    sub uni0683 by uni0683.init;
    sub uni0684 by uni0684.init;
    sub uni0685 by uni0685.init;
    sub uni0686 by uni0686.init;
    sub uni0687 by uni0687.init;
    sub uni06BF by uni06BF.init;
    sub uni08A2 by uni08A2.init;
    sub uni0633 by uni0633.init;
    sub uni0634 by uni0634.init;
    sub uni069A by uni069A.init;
    sub uni069B by uni069B.init;
    sub uni069C by uni069C.init;
    sub uni06FA by uni06FA.init;
    sub uni0635 by uni0635.init;
    sub uni0636 by uni0636.init;
    sub uni069D by uni069D.init;
    sub uni069E by uni069E.init;
    sub uni06FB by uni06FB.init;
    sub uni0637 by uni0637.init;
    sub uni0638 by uni0638.init;
    sub uni069F by uni069F.init;
    sub uni08A3 by uni08A3.init;
    sub uni0639 by uni0639.init;
    sub uni063A by uni063A.init;
    sub uni06A0 by uni06A0.init;
    sub uni06FC by uni06FC.init;
    sub uni0641 by uni0641.init;
    sub uni06A1 by uni06A1.init;
    sub uni06A2 by uni06A2.init;
    sub uni06A3 by uni06A3.init;
    sub uni06A4 by uni06A4.init;
    sub uni06A5 by uni06A5.init;
    sub uni06A6 by uni06A6.init;
    sub uni08A4 by uni08A4.init;
    sub uni0642 by uni0642.init;
    sub uni066F by uni066F.init;
    sub uni06A7 by uni06A7.init;
    sub uni06A8 by uni06A8.init;
    sub uni08A5 by uni08A5.init;
    sub uni0643 by uni0643.init;
    sub uni06AC by uni06AC.init;
    sub uni06AD by uni06AD.init;
    sub uni06AE by uni06AE.init;
    sub uni0644 by uni0644.init;
    sub uni06B5 by uni06B5.init;
    sub uni06B6 by uni06B6.init;
    sub uni06B7 by uni06B7.init;
    sub uni06B8 by uni06B8.init;
    sub uni08A6 by uni08A6.init;
    sub uni0645 by uni0645.init;
    sub uni06FE by uni06FE.init;
    sub uni08A7 by uni08A7.init;
    sub uni0646 by uni0646.init;
    sub uni06B9 by uni06B9.init;
    sub uni06BA by uni06BA.init;
    sub uni06BB by uni06BB.init;
    sub uni06BC by uni06BC.init;
    sub uni06BD by uni06BD.init;
    sub uni0647 by uni0647.init;
    sub uni06FF by uni06FF.init;
    sub uni06BE by uni06BE.init;
    sub uni0620 by uni0620.init;
    sub uni0626 by uni0626.init;
    sub uni063D by uni063D.init;
    sub uni063E by uni063E.init;
    sub uni063F by uni063F.init;
    sub uni0649 by uni0649.init;
    sub uni064A by uni064A.init;
    sub uni0678 by uni0678.init;
    sub uni06CC by uni06CC.init;
    sub uni06CE by uni06CE.init;
    sub uni06D0 by uni06D0.init;
    sub uni06D1 by uni06D1.init;
    sub uni08A8 by uni08A8.init;
    sub uni08A9 by uni08A9.init;
    sub uni06A9 by uni06A9.init;
    sub uni063B by uni063B.init;
    sub uni063C by uni063C.init;
    sub uni06AB by uni06AB.init;
    sub uni06AF by uni06AF.init;
    sub uni06B0 by uni06B0.init;
    sub uni06B1 by uni06B1.init;
    sub uni06B2 by uni06B2.init;
    sub uni06B3 by uni06B3.init;
    sub uni06B4 by uni06B4.init;
    sub uni06AA by uni06AA.init;
    sub uni06C1 by uni06C1.init;
    sub uni200D by uni200D;
    sub uni0750 by uni0750.init;
    sub uni0751 by uni0751.init;
    sub uni0752 by uni0752.init;
    sub uni0753 by uni0753.init;
    sub uni0754 by uni0754.init;
    sub uni0755 by uni0755.init;
    sub uni0756 by uni0756.init;
    sub uni0757 by uni0757.init;
    sub uni0758 by uni0758.init;
    sub uni076E by uni076E.init;
    sub uni076F by uni076F.init;
    sub uni0772 by uni0772.init;
    sub uni077C by uni077C.init;
    sub uni075C by uni075C.init;
    sub uni076D by uni076D.init;
    sub uni0770 by uni0770.init;
    sub uni077D by uni077D.init;
    sub uni077E by uni077E.init;
    sub uni075D by uni075D.init;
    sub uni075E by uni075E.init;
    sub uni075F by uni075F.init;
    sub uni0760 by uni0760.init;
    sub uni0761 by uni0761.init;
    sub uni077F by uni077F.init;
    sub uni0762 by uni0762.init;
    sub uni0763 by uni0763.init;
    sub uni0764 by uni0764.init;
    sub uni076A by uni076A.init;
    sub uni0765 by uni0765.init;
    sub uni0766 by uni0766.init;
    sub uni0767 by uni0767.init;
    sub uni0768 by uni0768.init;
    sub uni0769 by uni0769.init;
    sub uni0775 by uni0775.init;
    sub uni0776 by uni0776.init;
    sub uni0777 by uni0777.init;
    sub uni08A1 by uni08A1.init;
    sub uni08AF by uni08AF.init;
    sub uni08B0 by uni08B0.init;
} init;

lookup rlig_0_0 {
  lookupflag RightToLeft;
    sub uni0618.base by uni0640 uni0618.base;
    sub uni0619.base by uni0640 uni0619.base;
    sub uni061A.base by uni0640 uni061A.base;
    sub uni064B.base by uni0640 uni064B.base;
    sub uni064C.base by uni0640 uni064C.base;
    sub uni064D.base by uni0640 uni064D.base;
    sub uni064E.base by uni0640 uni064E.base;
    sub uni064F.base by uni0640 uni064F.base;
    sub uni0650.base by uni0640 uni0650.base;
    sub uni0651.base by uni0640 uni0651.base;
    sub uni0652.base by uni0640 uni0652.base;
    sub uni0653.base by uni0640 uni0653.base;
    sub uni0654.base by uni0640 uni0654.base;
    sub uni0655.base by uni0640 uni0655.base;
    sub uni0656.base by uni0640 uni0656.base;
    sub uni0657.base by uni0640 uni0657.base;
    sub uni0658.base by uni0640 uni0658.base;
    sub uni0659.base by uni0640 uni0659.base;
    sub uni065A.base by uni0640 uni065A.base;
    sub uni065B.base by uni0640 uni065B.base;
    sub uni065C.base by uni0640 uni065C.base;
    sub uni065D.base by uni0640 uni065D.base;
    sub uni065E.base by uni0640 uni065E.base;
    sub uni065F.base by uni0640 uni065F.base;
    sub uni0670.base by uni0640 uni0670.base;
    sub uni0674.base by uni0640 uni0674.base;
    sub uni06DC.base by uni0640 uni06DC.base;
    sub uni06DF.base by uni0640 uni06DF.base;
    sub uni06E0.base by uni0640 uni06E0.base;
    sub uni06E4.base by uni0640 uni06E4.base;
    sub uni06E1.base by uni0640 uni06E1.base;
    sub uni06E7.base by uni0640 uni06E7.base;
    sub uni06E2.base by uni0640 uni06E2.base;
    sub uni06E3.base by uni0640 uni06E3.base;
    sub uni06EA.base by uni0640 uni06EA.base;
    sub uni06E8.base by uni0640 uni06E8.base;
    sub uni06EB.base by uni0640 uni06EB.base;
    sub uni06EC.base by uni0640 uni06EC.base;
    sub uni06ED.base by uni0640 uni06ED.base;
    sub uni08E4.base by uni0640 uni08E4.base;
    sub uni08E5.base by uni0640 uni08E5.base;
    sub uni08E6.base by uni0640 uni08E6.base;
    sub uni08E7.base by uni0640 uni08E7.base;
    sub uni08E8.base by uni0640 uni08E8.base;
    sub uni08E9.base by uni0640 uni08E9.base;
    sub uni08EA.base by uni0640 uni08EA.base;
    sub uni08EB.base by uni0640 uni08EB.base;
    sub uni08EC.base by uni0640 uni08EC.base;
    sub uni08ED.base by uni0640 uni08ED.base;
    sub uni08EE.base by uni0640 uni08EE.base;
    sub uni08EF.base by uni0640 uni08EF.base;
    sub uni08F0.base by uni0640 uni08F0.base;
    sub uni08F1.base by uni0640 uni08F1.base;
    sub uni08F2.base by uni0640 uni08F2.base;
    sub uni08F3.base by uni0640 uni08F3.base;
    sub uni08F4.base by uni0640 uni08F4.base;
    sub uni08F5.base by uni0640 uni08F5.base;
    sub uni08F6.base by uni0640 uni08F6.base;
    sub uni08F7.base by uni0640 uni08F7.base;
    sub uni08F8.base by uni0640 uni08F8.base;
    sub uni08F9.base by uni0640 uni08F9.base;
    sub uni08FA.base by uni0640 uni08FA.base;
    sub uni08FB.base by uni0640 uni08FB.base;
    sub uni08FC.base by uni0640 uni08FC.base;
    sub uni08FD.base by uni0640 uni08FD.base;
    sub uni08FE.base by uni0640 uni08FE.base;
    sub uni08FF.base by uni0640 uni08FF.base;
} rlig_0_0;

feature rlig {
  lookupflag RightToLeft;
    sub [uni0640 uni0628.init uni062A.init uni062B.init uni066E.init
	uni0679.init uni067A.init uni067B.init uni067C.init
	uni067D.init uni067E.init uni067F.init uni0680.init
	uni08A0.init uni0628.medi uni062A.medi uni062B.medi
	uni066E.medi uni0679.medi uni067A.medi uni067B.medi
	uni067C.medi uni067D.medi uni067E.medi uni067F.medi
	uni0680.medi uni08A0.medi uni062C.init uni062D.init
	uni062E.init uni0681.init uni0682.init uni0683.init
	uni0684.init uni0685.init uni0686.init uni0687.init
	uni06BF.init uni08A2.init uni062C.medi uni062D.medi
	uni062E.medi uni0681.medi uni0682.medi uni0683.medi
	uni0684.medi uni0685.medi uni0686.medi uni0687.medi
	uni06BF.medi uni08A2.medi uni0633.init uni0634.init
	uni069A.init uni069B.init uni069C.init uni06FA.init
	uni0633.medi uni0634.medi uni069A.medi uni069B.medi
	uni069C.medi uni06FA.medi uni0635.init uni0636.init
	uni069D.init uni069E.init uni06FB.init uni0635.medi
	uni0636.medi uni069D.medi uni069E.medi uni06FB.medi
	uni0637.init uni0638.init uni069F.init uni08A3.init
	uni0637.medi uni0638.medi uni069F.medi uni08A3.medi
	uni0639.init uni063A.init uni06A0.init uni06FC.init
	uni0639.medi uni063A.medi uni06A0.medi uni06FC.medi
	uni0641.init uni06A1.init uni06A2.init uni06A3.init
	uni06A4.init uni06A5.init uni06A6.init uni08A4.init
	uni0641.medi uni06A1.medi uni06A2.medi uni06A3.medi
	uni06A4.medi uni06A5.medi uni06A6.medi uni08A4.medi
	uni0642.init uni066F.init uni06A7.init uni06A8.init
	uni08A5.init uni0642.medi uni066F.medi uni06A7.medi
	uni06A8.medi uni08A5.medi uni0643.init uni06AC.init
	uni06AD.init uni06AE.init uni0643.medi uni06AC.medi
	uni06AD.medi uni06AE.medi uni0644.init uni06B5.init
	uni06B6.init uni06B7.init uni06B8.init uni08A6.init
	uni0644.medi uni06B5.medi uni06B6.medi uni06B7.medi
	uni06B8.medi uni08A6.medi uni0645.init uni06FE.init
	uni08A7.init uni0645.medi uni06FE.medi uni08A7.medi
	uni0646.init uni06B9.init uni06BA.init uni06BB.init
	uni06BC.init uni06BD.init uni0646.medi uni06B9.medi
	uni06BA.medi uni06BB.medi uni06BC.medi uni06BD.medi
	uni0647.init uni06FF.init uni0647.medi uni06FF.medi
	uni06BE.init uni06BE.medi uni0620.init uni0626.init
	uni063D.init uni063E.init uni063F.init uni0649.init
	uni064A.init uni0678.init uni06CC.init uni06CE.init
	uni06D0.init uni06D1.init uni08A8.init uni08A9.init
	uni0620.medi uni0626.medi uni063D.medi uni063E.medi
	uni063F.medi uni0649.medi uni064A.medi uni0678.medi
	uni06CC.medi uni06CE.medi uni06D0.medi uni06D1.medi
	uni08A8.medi uni08A9.medi uni06A9.init uni063B.init
	uni063C.init uni06AB.init uni06A9.medi uni063B.medi
	uni063C.medi uni06AB.medi uni06AF.init uni06B0.init
	uni06B1.init uni06B2.init uni06B3.init uni06B4.init
	uni06AF.medi uni06B0.medi uni06B1.medi uni06B2.medi
	uni06B3.medi uni06B4.medi uni06AA.init uni06AA.medi uni200D
	uni0750.init uni0751.init uni0752.init uni0753.init
	uni0754.init uni0755.init uni0756.init uni0750.medi
	uni0751.medi uni0752.medi uni0753.medi uni0754.medi
	uni0755.medi uni0756.medi uni0757.init uni0758.init
	uni076E.init uni076F.init uni0772.init uni077C.init
	uni0757.medi uni0758.medi uni076E.medi uni076F.medi
	uni0772.medi uni077C.medi uni075C.init uni076D.init
	uni0770.init uni077D.init uni077E.init uni075C.medi
	uni076D.medi uni0770.medi uni077D.medi uni077E.medi
	uni075D.init uni075E.init uni075F.init uni075D.medi
	uni075E.medi uni075F.medi uni0760.init uni0761.init
	uni0760.medi uni0761.medi uni077F.init uni077F.medi
	uni0762.init uni0763.init uni0764.init uni0762.medi
	uni0763.medi uni0764.medi uni076A.init uni076A.medi
	uni0765.init uni0766.init uni0765.medi uni0766.medi
	uni0767.init uni0768.init uni0769.init uni0767.medi
	uni0768.medi uni0769.medi uni0775.init uni0776.init
	uni0777.init uni0775.medi uni0776.medi uni0777.medi
	uni06C1.init uni06C1.medi uni08A1.init uni08A1.medi
	uni08AF.init uni08AF.medi uni08B0.init uni08B0.medi] [uni0618.base uni0619.base uni061A.base uni064B.base uni064C.base
	uni064D.base uni064E.base uni064F.base uni0650.base
	uni0651.base uni0652.base uni0653.base uni0654.base
	uni0655.base uni0656.base uni0657.base uni0658.base
	uni0659.base uni065A.base uni065B.base uni065C.base
	uni065D.base uni065E.base uni065F.base uni0670.base
	uni0674.base uni06DC.base uni06DF.base uni06E0.base
	uni06E4.base uni06E1.base uni06E7.base uni06E2.base
	uni06E3.base uni06EA.base uni06E8.base uni06EB.base
	uni06EC.base uni06ED.base uni08E4.base uni08E5.base
	uni08E6.base uni08E7.base uni08E8.base uni08E9.base
	uni08EA.base uni08EB.base uni08EC.base uni08ED.base
	uni08EE.base uni08EF.base uni08F0.base uni08F1.base
	uni08F2.base uni08F3.base uni08F4.base uni08F5.base
	uni08F6.base uni08F7.base uni08F8.base uni08F9.base
	uni08FA.base uni08FB.base uni08FC.base uni08FD.base
	uni08FE.base uni08FF.base]'lookup rlig_0_0 ;
  subtable;
    sub [uni0640 uni0628.init uni062A.init uni062B.init uni066E.init
	uni0679.init uni067A.init uni067B.init uni067C.init
	uni067D.init uni067E.init uni067F.init uni0680.init
	uni08A0.init uni0628.medi uni062A.medi uni062B.medi
	uni066E.medi uni0679.medi uni067A.medi uni067B.medi
	uni067C.medi uni067D.medi uni067E.medi uni067F.medi
	uni0680.medi uni08A0.medi uni062C.init uni062D.init
	uni062E.init uni0681.init uni0682.init uni0683.init
	uni0684.init uni0685.init uni0686.init uni0687.init
	uni06BF.init uni08A2.init uni062C.medi uni062D.medi
	uni062E.medi uni0681.medi uni0682.medi uni0683.medi
	uni0684.medi uni0685.medi uni0686.medi uni0687.medi
	uni06BF.medi uni08A2.medi uni0633.init uni0634.init
	uni069A.init uni069B.init uni069C.init uni06FA.init
	uni0633.medi uni0634.medi uni069A.medi uni069B.medi
	uni069C.medi uni06FA.medi uni0635.init uni0636.init
	uni069D.init uni069E.init uni06FB.init uni0635.medi
	uni0636.medi uni069D.medi uni069E.medi uni06FB.medi
	uni0637.init uni0638.init uni069F.init uni08A3.init
	uni0637.medi uni0638.medi uni069F.medi uni08A3.medi
	uni0639.init uni063A.init uni06A0.init uni06FC.init
	uni0639.medi uni063A.medi uni06A0.medi uni06FC.medi
	uni0641.init uni06A1.init uni06A2.init uni06A3.init
	uni06A4.init uni06A5.init uni06A6.init uni08A4.init
	uni0641.medi uni06A1.medi uni06A2.medi uni06A3.medi
	uni06A4.medi uni06A5.medi uni06A6.medi uni08A4.medi
	uni0642.init uni066F.init uni06A7.init uni06A8.init
	uni08A5.init uni0642.medi uni066F.medi uni06A7.medi
	uni06A8.medi uni08A5.medi uni0643.init uni06AC.init
	uni06AD.init uni06AE.init uni0643.medi uni06AC.medi
	uni06AD.medi uni06AE.medi uni0644.init uni06B5.init
	uni06B6.init uni06B7.init uni06B8.init uni08A6.init
	uni0644.medi uni06B5.medi uni06B6.medi uni06B7.medi
	uni06B8.medi uni08A6.medi uni0645.init uni06FE.init
	uni08A7.init uni0645.medi uni06FE.medi uni08A7.medi
	uni0646.init uni06B9.init uni06BA.init uni06BB.init
	uni06BC.init uni06BD.init uni0646.medi uni06B9.medi
	uni06BA.medi uni06BB.medi uni06BC.medi uni06BD.medi
	uni0647.init uni06FF.init uni0647.medi uni06FF.medi
	uni06BE.init uni06BE.medi uni0620.init uni0626.init
	uni063D.init uni063E.init uni063F.init uni0649.init
	uni064A.init uni0678.init uni06CC.init uni06CE.init
	uni06D0.init uni06D1.init uni08A8.init uni08A9.init
	uni0620.medi uni0626.medi uni063D.medi uni063E.medi
	uni063F.medi uni0649.medi uni064A.medi uni0678.medi
	uni06CC.medi uni06CE.medi uni06D0.medi uni06D1.medi
	uni08A8.medi uni08A9.medi uni06A9.init uni063B.init
	uni063C.init uni06AB.init uni06A9.medi uni063B.medi
	uni063C.medi uni06AB.medi uni06AF.init uni06B0.init
	uni06B1.init uni06B2.init uni06B3.init uni06B4.init
	uni06AF.medi uni06B0.medi uni06B1.medi uni06B2.medi
	uni06B3.medi uni06B4.medi uni06AA.init uni06AA.medi uni200D
	uni0750.init uni0751.init uni0752.init uni0753.init
	uni0754.init uni0755.init uni0756.init uni0750.medi
	uni0751.medi uni0752.medi uni0753.medi uni0754.medi
	uni0755.medi uni0756.medi uni0757.init uni0758.init
	uni076E.init uni076F.init uni0772.init uni077C.init
	uni0757.medi uni0758.medi uni076E.medi uni076F.medi
	uni0772.medi uni077C.medi uni075C.init uni076D.init
	uni0770.init uni077D.init uni077E.init uni075C.medi
	uni076D.medi uni0770.medi uni077D.medi uni077E.medi
	uni075D.init uni075E.init uni075F.init uni075D.medi
	uni075E.medi uni075F.medi uni0760.init uni0761.init
	uni0760.medi uni0761.medi uni077F.init uni077F.medi
	uni0762.init uni0763.init uni0764.init uni0762.medi
	uni0763.medi uni0764.medi uni076A.init uni076A.medi
	uni0765.init uni0766.init uni0765.medi uni0766.medi
	uni0767.init uni0768.init uni0769.init uni0767.medi
	uni0768.medi uni0769.medi uni0775.init uni0776.init
	uni0777.init uni0775.medi uni0776.medi uni0777.medi
	uni06C1.init uni06C1.medi uni08A1.init uni08A1.medi
	uni08AF.init uni08AF.medi uni08B0.init uni08B0.medi] [uni0618 uni0619 uni061A uni064B uni064C uni064D uni064E uni064F uni0650
	uni0651 uni0652 uni0653 uni0654 uni0655 uni0656 uni0657 uni0658
	uni0659 uni065A uni065B uni065C uni065D uni065E uni065F uni0670
	uni0674 uni06DC uni06DF uni06E0 uni06E4 uni06E1 uni06E7 uni06E2
	uni06E3 uni06EA uni06E8 uni06EB uni06EC uni06ED uni08E4 uni08E5
	uni08E6 uni08E7 uni08E8 uni08E9 uni08EA uni08EB uni08EC uni08ED
	uni08EE uni08EF uni08F0 uni08F1 uni08F2 uni08F3 uni08F4 uni08F5
	uni08F6 uni08F7 uni08F8 uni08F9 uni08FA uni08FB uni08FC uni08FD
	uni08FE uni0618.base uni0619.base uni061A.base uni064B.base
	uni064C.base uni064D.base uni064E.base uni064F.base
	uni0650.base uni0651.base uni0652.base uni0653.base
	uni0654.base uni0655.base uni0656.base uni0657.base
	uni0658.base uni0659.base uni065A.base uni065B.base
	uni065C.base uni065D.base uni065E.base uni065F.base
	uni0670.base uni0674.base uni06DC.base uni06DF.base
	uni06E0.base uni06E4.base uni06E1.base uni06E7.base
	uni06E2.base uni06E3.base uni06EA.base uni06E8.base
	uni06EB.base uni06EC.base uni06ED.base uni08E4.base
	uni08E5.base uni08E6.base uni08E7.base uni08E8.base
	uni08E9.base uni08EA.base uni08EB.base uni08EC.base
	uni08ED.base uni08EE.base uni08EF.base uni08F0.base
	uni08F1.base uni08F2.base uni08F3.base uni08F4.base
	uni08F5.base uni08F6.base uni08F7.base uni08F8.base
	uni08F9.base uni08FA.base uni08FB.base uni08FC.base
	uni08FD.base uni08FE.base uni08FF uni08FF.base] [uni0618.base uni0619.base uni061A.base uni064B.base uni064C.base
	uni064D.base uni064E.base uni064F.base uni0650.base
	uni0651.base uni0652.base uni0653.base uni0654.base
	uni0655.base uni0656.base uni0657.base uni0658.base
	uni0659.base uni065A.base uni065B.base uni065C.base
	uni065D.base uni065E.base uni065F.base uni0670.base
	uni0674.base uni06DC.base uni06DF.base uni06E0.base
	uni06E4.base uni06E1.base uni06E7.base uni06E2.base
	uni06E3.base uni06EA.base uni06E8.base uni06EB.base
	uni06EC.base uni06ED.base uni08E4.base uni08E5.base
	uni08E6.base uni08E7.base uni08E8.base uni08E9.base
	uni08EA.base uni08EB.base uni08EC.base uni08ED.base
	uni08EE.base uni08EF.base uni08F0.base uni08F1.base
	uni08F2.base uni08F3.base uni08F4.base uni08F5.base
	uni08F6.base uni08F7.base uni08F8.base uni08F9.base
	uni08FA.base uni08FB.base uni08FC.base uni08FD.base
	uni08FE.base uni08FF.base]'lookup rlig_0_0 ;
} rlig;

lookup frac_0 {
  lookupflag 0;
    sub one fraction two  by onehalf;
    sub one slash two  by onehalf;
    sub one fraction four  by onequarter;
    sub one slash four  by onequarter;
    sub three fraction four  by threequarters;
    sub three slash four  by threequarters;
} frac_0;

lookup onum_0 {
  lookupflag 0;
    sub ampersand by ampersand;
    sub dollar by dollar.oldstyle;
    sub eight by eight.taboldstyle;
    sub five by five.taboldstyle;
    sub four by four.taboldstyle;
    sub nine by nine.taboldstyle;
    sub one by one.taboldstyle;
    sub seven by seven.taboldstyle;
    sub six by six.taboldstyle;
    sub three by three.taboldstyle;
    sub two by two.taboldstyle;
    sub zero by zero.taboldstyle;
    sub cent by cent.oldstyle;
} onum_0;

lookup lnum_0 {
  lookupflag 0;
    sub ampersand by ampersand;
    sub cent.oldstyle by cent;
    sub dollar.oldstyle by dollar;
    sub eight.taboldstyle by eight;
    sub five.taboldstyle by five;
    sub four.taboldstyle by four;
    sub nine.taboldstyle by nine;
    sub one.taboldstyle by one;
    sub seven.taboldstyle by seven;
    sub six.taboldstyle by six;
    sub three.taboldstyle by three;
    sub two.taboldstyle by two;
    sub zero.taboldstyle by zero;
} lnum_0;

lookup zero_0 {
  lookupflag 0;
    sub zero by zero.slash;
} zero_0;

lookup liga_0 {
  lookupflag IgnoreMarks;
    sub [uni0644.init uni0644.medi uni06B5.init uni06B5.medi uni06B6.init
	uni06B6.medi uni06B7.init uni06B7.medi uni06B8.init
	uni06B8.medi uni076A.init uni076A.medi] [uni0622.fina uni0623.fina uni0625.fina uni0627.fina uni0671.fina
	uni0672.fina uni0673.fina uni0773.fina uni0774.fina]'  by [uni0622.fina.alt uni0623.fina.alt
	uni0625.fina.alt uni0627.fina.alt uni0671.fina.alt uni0672.fina.alt
	uni0673.fina.alt uni0773.fina.alt uni0774.fina.alt];
} liga_0;

feature locl {
  script arab;
     language URD  exclude_dflt;
      lookup locl_0;
} locl;

feature frac {
  script latn;
     language dflt;
      lookup frac_0;
     language AZE  exclude_dflt;
      lookup frac_0;
     language CRT  exclude_dflt;
      lookup frac_0;
     language MOL  exclude_dflt;
      lookup frac_0;
     language ROM  exclude_dflt;
      lookup frac_0;
     language TRK  exclude_dflt;
      lookup frac_0;
} frac;

feature onum {
  script latn;
     language dflt;
      lookup onum_0;
     language AZE  exclude_dflt;
      lookup onum_0;
     language CRT  exclude_dflt;
      lookup onum_0;
     language MOL  exclude_dflt;
      lookup onum_0;
     language ROM  exclude_dflt;
      lookup onum_0;
     language TRK  exclude_dflt;
      lookup onum_0;
} onum;

feature lnum {
  script latn;
     language dflt;
      lookup lnum_0;
     language AZE  exclude_dflt;
      lookup lnum_0;
     language CRT  exclude_dflt;
      lookup lnum_0;
     language MOL  exclude_dflt;
      lookup lnum_0;
     language ROM  exclude_dflt;
      lookup lnum_0;
     language TRK  exclude_dflt;
      lookup lnum_0;
} lnum;

feature zero {
  script latn;
     language dflt;
      lookup zero_0;
     language AZE  exclude_dflt;
      lookup zero_0;
     language CRT  exclude_dflt;
      lookup zero_0;
     language MOL  exclude_dflt;
      lookup zero_0;
     language ROM  exclude_dflt;
      lookup zero_0;
     language TRK  exclude_dflt;
      lookup zero_0;
} zero;

feature liga {
      lookup liga_0;
} liga;

# GPOS


lookup mark_0 {
  lookupflag RightToLeft;
    pos uni0640 <0 0 0 0> uni08FF.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08FE.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08FD.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08FC.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08FB.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08FA.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08F9.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08F8.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08F7.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08F6.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08F5.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08F4.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08F3.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08F2.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08F1.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08F0.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08EF.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08EE.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08ED.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08EC.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08EB.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08EA.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08E9.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08E8.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08E7.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08E6.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08E5.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni08E4.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06ED.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06EC.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06EB.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06E8.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06EA.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06E3.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06E2.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06E7.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06E1.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06E4.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06E0.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06DF.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni06DC.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0674.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0670.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni065F.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni065E.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni065D.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni065C.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni065B.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni065A.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0659.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0658.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0657.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0656.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0655.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0654.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0653.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0652.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0651.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0650.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni064F.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni064E.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni064D.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni064C.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni064B.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni061A.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0619.base  <0 0 -525 0>;
    pos uni0640 <0 0 0 0> uni0618.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08FF.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08FE.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08FD.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08FC.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08FB.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08FA.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08F9.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08F8.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08F7.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08F6.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08F5.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08F4.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08F3.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08F2.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08F1.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08F0.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08EF.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08EE.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08ED.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08EC.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08EB.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08EA.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08E9.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08E8.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08E7.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08E6.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08E5.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni08E4.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06ED.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06EC.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06EB.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06E8.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06EA.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06E3.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06E2.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06E7.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06E1.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06E4.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06E0.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06DF.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni06DC.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0674.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0670.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni065F.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni065E.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni065D.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni065C.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni065B.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni065A.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0659.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0658.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0657.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0656.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0655.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0654.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0653.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0652.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0651.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0650.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni064F.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni064E.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni064D.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni064C.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni064B.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni061A.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0619.base  <0 0 -525 0>;
    pos uni25CC <0 0 0 0> uni0618.base  <0 0 -525 0>;
} mark_0;

feature mark {
  script arab;
      lookup mark_0;
} mark;
